<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/user.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/u_letters.css?ver=1" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="sticky"></div>
        <div class="main-container u-wrap">
            <div class="u-menu"></div>
            <div class="u-main">
                <div class="u-title">我的消息</div>
                <div class="u-content">
                    <!-- start your code here! -->
                    <div class="u-letter u-inner">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <input type="checkbox" id="male" class="ctr-male btn-select-all">
                                <label class="btn btn-select-all" for="male" data-check="true">全选</label>
                                <div class="dropdown" style="display:inline-block">
                                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                                            onclick="_hmt.push(['_trackEvent','AG8','我的消息','消息状态','消息状态']);"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        消息状态
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                        <li><a href="#" data-href="ALL">全部</a></li>
                                        <li><a href="#" data-href="READ">已读</a></li>
                                        <li><a href="#" data-href="UNREAD">未读</a></li>
                                    </ul>
                                </div>
                                <a class="btn btn-default btn-cancel" onclick="_hmt.push(['_trackEvent','AG8','我的消息','标为已读','标为已读']);">标为已读</a>
                                <a class="btn btn-default btn-del" onclick="_hmt.push(['_trackEvent','AG8','我的消息','删除所选','删除所选']);">删除所选</a>
                            </div>
                            <ul class="nav nav-tabs yh-tabs">
                                <li class="active"> <a data-toggle="tab" aria-expanded="false" data-value="0" onclick="_hmt.push(['_trackEvent','AG8','我的消息','优惠通知','优惠通知']);">优惠通知</a> </li>
                                <li class=""> <a data-toggle="tab" aria-expanded="true" data-value="1" onclick="_hmt.push(['_trackEvent','AG8','我的消息','系统公告','系统公告']);">系统公告</a> </li>
                            </ul>
                            <ul class="list-group letter-list" data-init="1">
                            </ul>
                        </div>
                        <ul class="pagination pagination-template" id="pagging">
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <!-- end u-wrap -->
        <div class="footer"></div>
    </div>
    <!-- end wrapper -->
    <script src="/assets/js/includes/includes.js?ver=1"></script>
    <script src="/assets/js/includes/footer.js?ver=1"></script>
    <script src="/assets/js/plugins/paginator/jqPaginator.js?ver=1"></script>
    <script src="/assets/js/ucenter/letter/u_letters.js?ver=1"></script>
</body>
</html>
