<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index,follow"/>
        <meta name="google" content="index,follow"/>
        <meta name="googlebot" content="index,follow"/>
        <meta name="verify" content="index,follow"/>
        <meta name="robots" content="index,follow"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
    </head>
<body>
<p>正在加载中，请稍后...</p>
<form id="autoForm" action="${resultMap.bridgeURL}" method="post">

</form>
<script src="/assets/js/includes/header.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
<script>
    var $from = $("#autoForm"),
        pay_Type = utils.getQueryString("pay_type"),
        token = utils.getQueryString("token") || "";

    $.request({
        url: "/api/pay/" + pay_Type + "/order-form",
        data: {'token': token}
    }).done(function (response) {
        var data = response.data;
        if (response.successful) {
            $from.attr("action", data.orderUrl);
            $.each(data.orderMap, function (i, t) {
                if (i !== 'bridgeURL' && i !== 'orderUrl') {
                    $from.append('<input type="hidden" name="' + i + '" value="' + t + '"/>');
                }
            });
        } else {
            $("#error").html(response.message).removeClass("hide");
            $from.hide();
        }
    }).done(function () {
        document.getElementById("autoForm").submit();
    }).fail(function(e){
        logConsole(e);
    });
</script>
</body>
</html>