<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index,follow"/>
        <meta name="google" content="index,follow"/>
        <meta name="googlebot" content="index,follow"/>
        <meta name="verify" content="index,follow"/>
        <meta name="robots" content="index,follow"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <script src="/assets/js/includes/header.js?ver=1"></script>
        <!-- inject:css -->
        <!-- endinject -->
        <link href="/assets/css/pages/home.css?ver=1" rel="stylesheet">
        <style>
            .modal-backdrop {
                z-index: 1000 !important;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <!--includes头部-->
            <div class="header"></div>
            <!--includes左侧导航菜单-->
            <div class="sidebar"></div>
            <!--includes右侧悬浮导航-->
            <div class="sticky"></div>
            <div class="main-container home-wrap">
                <div class="container-wrap">
                    <div id="carousel-home" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="item active first_img">
                                <img src="/assets/images/home/banner_bg.jpg" >
                            </div>
                        </div>
                        <ol class="carousel-indicators"></ol>
                    </div>
                </div>
            </div>
            <!-- end home-wrap -->


            <!-- 新人见面礼注册首存弹窗start -->
            <div class="modal-new-mamber" style="display: none;">
                <div class="ads-container">
                    <span class="btn-close"></span>
                    <h3 class="title">恭喜您</h3>
                    <h4 class="sub-title">首存已到账，可领取首存优惠</h4>
                    <div class="hongbao-wrap">
                        <a href="/ucenter/mission/newcomer"  class="btn btn-get">马上领取</a>
                    </div>
                </div>
            </div>
            <!-- 新人见面礼注册首存end -->

            <!-- 新人见面礼活动弹窗start -->
            <div class="ads-wrap memberday-ads-js" style="display: none;">
                <div class="ads-container large">
                    <a class="btn-close"><img src="/assets/images/home/pop/liveshow_close.png"></a>
                    <a href="/ucenter/mission/newcomer/" target="_blank" class="mainad"><img src="/assets/images/home/pop/popup.jpg" alt=""></a>
                </div>
            </div>
            <!-- 新人见面礼活动弹窗end -->

            <!--双十一中奖弹窗一期 start-->
            <div class="mainmodal modal-maseratiads1" id="maseratiads-one1" style="display: none">
                <div class="ads-container  wow bounceIn">
                    <h2>恭喜<br />中奖啦</h2>
                    <div class="rewards">
                        <p class="teal large">周奖一等奖</p>
                        <p id="ads-text">IPhone XS+小姐姐</p>
                    </div>
                    <a href="javascript:;" class="sectionbutton">确   定</a>
                    <a href="javascript:;" class="btn-close"></a>
                </div>
            </div>

            <div class="mainmodal modal-maseratiads2" id="maseratiads-one2" style="display: none">
                <div class="ads-container  wow bounceIn">
                    <h2>恭喜<br />中奖啦</h2>
                    <div class="rewards">
                        <p class="teal large">超级大奖</p>
                        <p>香车美女&nbsp;&nbsp;左拥右抱</p>
                        <p>200万SUV玛莎拉蒂+2个商务秘书</p>
                    </div>
                    <a href="javascript:;"  class="sectionbutton">确   定</a>
                    <a href="javascript:;" class="btn-close"></a>
                </div>
            </div>
            <!--双十一中奖弹窗 一期 end-->
          
            <div class="footer"></div>
        </div>
        <!-- end wrapper -->
          <!--三合一弹窗 start-->
          <div class="modal-threeAndOne" id="threeAndOne" style="display:none">
                <!-- super_pirze -->
                <div class="ads-container wow bounceIn">
                    <span class="head-img"></span>
                    <div class="close">
                    </div>
                    <h2>200万玛莎拉蒂<span>和</span>2个商务秘书</h2>
                    <p class="bg_img">
                            <span class="super_pirze_text">(2018款3.0T 运动版)</span>
                    </p>
                    
                    <a href="javascript:_cs();" class="submits"></a>

                </div>
            </div>
            <!--三合一弹窗 end-->
        <!--引入公共js-->
        <script src="/assets/js/includes/includes.js?ver=1"></script>
        <script src="/assets/js/includes/footer.js?ver=1"></script>
        <!-- inject:js -->
        <!-- endinject -->
        <script src="/assets/js/home/index.js?ver=1"></script>
        <!--cms轮播图-->
        <script src="/assets/js/home/index_cms.js?ver=1"></script>

        <script>
            window.onload = function () {
                var redirectUrl = $("form input[name='redirect']").val();
                //拦截URL，判断是否login，如果有登录弹出登录框
                if (!AG_INIT.isLogin() && window.lib && lib.hasParam('login')) {
                    $('.modal-backdrop').hide();
                    $("#quick-login-btn").click();
                }else if((pn.userType == "0" && redirectUrl.indexOf("egames=1") >= 0 && redirectUrl.indexOf("trial=true") < 0)) {//非试玩游戏
                    $('.modal-backdrop').hide();
                    $("#quick-login-btn").click();
                }
            }
        </script>
    </body>
</html>
