<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AG亚游集团--真人游戏第一品牌</title>
        <script src="/assets/js/includes/header.js?ver=1"></script>
        <link href="/assets/css/pages/maintenance3.css?ver=1" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
			<div class="main-container maintenance-wrap">
				<div class="container-wrap">
					<div class="top-section text-center">
						<div class="logo">
							<img src="assets/images/maintenance/logo.png">
						</div>
						<div class="content">
							<img src="assets/images/maintenance/title1.png">
							<p class="text-left">Sorry,Our website is currently under maintenance...</p>
							<p class="text-left">影响：所有充值、提现、洗码、游戏等业务。</p>
							<div class="content-image">
								<img src="assets/images/maintenance/image1.png">
							</div>
						</div>
					</div>
					<div class="bottom-section text-center">
						<p class="content-title">如有任何疑问请联系客服</p>
						<div class="row">
							<div class="col-xs-4">
								<a href="javascript:;" class="text-left orange as-cs"><span class="icon icon-message"></span>在线客服</a>
							</div>
							<div class="col-xs-6">
								<p class="text-left wicon"><span class="icon icon-phone"></span>电话客服</p>
								<!--<p class="text-left pad-left">大陆热线：<a href="#" class="orange">95013 5890 6901</a><br /> <small class="grey">（大陆地区拨打按市话收费）</small></p>-->
								<p class="text-left pad-left">菲律宾：<a href="#" class="orange">63 2 949 8222</a><br /> <small class="grey">（大陆地区拨打收取国际长途费）</small></p>
							</div>
							<div class="col-xs-2">
								<p class="text-left wicon"><span class="icon icon-mail"></span>电子邮箱 <br /></p>
								<a href="#" class="orange pad-left">agcash@ag9.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end wrapper -->
        <script src="/assets/js/includes/includes.js?ver=1"></script>
        <script src="/assets/js/includes/footer.js?ver=1"></script>
	</body>
</html>
