<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AG亚游集团--真人游戏第一品牌</title>
		<script src="/assets/js/includes/header.js?ver=1"></script>
		<link href="/assets/css/pages/maintenance.css?ver=1" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="main-container maintenance-wrap">
				<div class="container-wrap">
					<div class="top-section text-center">
						<div class="logo">
							<img src="assets/images/others/global/logo.png">
						</div>
						<div class="content">
							<img src="assets/images/maintenance/title2.jpg">
							<p>尊敬的会员：AG亚游网站进行系统升级维护!</p>
							<small>本次维护是为了提供更稳定、优质的游戏环境，期间停止充值、提现、洗码、游戏等业务，不便之处，敬请谅解。</small>
						</div>
					</div>
					<div class="bottom-section text-center">
						<p class="content-title">如有任何疑问请联系客服</p>
						<div class="row">
							<div class="col-xs-4">
								<i class="icon-phone"></i>电话客服
								<span class="hongKongParent">
								<em>香港热线(0.49元/分)</em> <br>
								<ss class="hongKong1">+852-3841-5777</ss> <br>
								<ss class="hongKong2">+852-3008-3777</ss>
							</span>
								<span>
								<em>菲律宾热线(0.99元/分)</em> <br>
								+63-2-949-8222
							</span>
							</div>
							<div class="col-xs-4">
								<i class="icon-mail"></i>电子邮箱
								<span><a href="javascript:;">agcash@ag9.com</a> </span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end wrapper -->
		<script src="/assets/js/includes/includes.js?ver=1"></script>
        <script src="/assets/js/includes/footer.js?ver=1"></script>
		<script>
		</script>
	</body>
</html>
