<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AG亚游集团--真人游戏第一品牌</title>
</head>

<body>
<script src="/assets/libs/jquery/jquery-1.11.3.min.js"></script>
<script src="/assets/js/utils.js?ver=1"></script>
<script>
    // 获取 回调地址

    var recommendcode = utils.getQueryString('recommendcode');
    //查询是否有推荐码
    if (recommendcode){
        window.location.href = "/index.html?register&recommendcode="+recommendcode;
    }else {
        window.location.href = "/index.html?register";
    }
</script>
</body>

</html>
