<!DOCTYPE html>
<html lang="zh_CN">
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="robots" content="index,follow"/>
      <meta name="google" content="index,follow"/>
      <meta name="googlebot" content="index,follow"/>
      <meta name="verify" content="index,follow"/>
      <meta name="robots" content="index,follow"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/fishing2.css?ver=1" rel="stylesheet">
  </head>
<body>
    <div class="wrapper">
        <!--includes头部-->
        <div class="header"></div>
        <!--includes左侧导航菜单-->
        <div class="sidebar"></div>
        <!--includes右侧悬浮导航-->
        <div class="sticky"></div>
        <div class="main-container fishing">
            <div class="container-wrap">
                <div id="home-carousel" class="carousel slide carousel-ag" data-ride="carousel">
                    <div class="carousel-inner">

                    </div>
                    <ol class="carousel-indicators">
                    </ol>
                </div>
            </div>
            <ul>
                <li class="item1"> </li>
                <li class="item2"> </li> 
                <li class="item3"> </li>
            </ul>
        </div>
        <div class="footer"></div>
    </div>
    <script src="/assets/js/includes/includes.js?ver=1"></script>
    <script src="/assets/js/includes/footer.js?ver=1"></script>
    <script src="/assets/js/game/show/fishing.js?ver=1"></script>
  </body>
</html>
