<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/css/pages/loading.css?ver=1" rel="stylesheet">
    <script src="/assets/js/includes/header.js?ver=1"></script>
</head>
<body>
<div class="wrapper loading">
    <div class="logo">
        <p style="
    text-align: center;
    font-size: 23px;
    padding-top: 260px;
    padding-left: 20px;">正在转跳到论坛中。。。</p>
    </div>
</div>
<!-- <script src="/assets/js/includes/includes.js?ver=1"></script> -->
<script src="/assets/js/includes/footer.js?ver=1"></script>
<script>
    var uc = utils.getQueryString("uc");
    if (_VALID.isNormal(uc)) {
        uc = CryptoJS.enc.Base64.parse(uc);
        uc = uc.toString(CryptoJS.enc.Utf8);
        document.write(uc);
        $('body').append(uc);
    }

    var redirect = utils.getQueryString("redirectbbs");
    redirect = CryptoJS.enc.Base64.parse(redirect);
    redirect = redirect.toString(CryptoJS.enc.Utf8);
    
    setTimeout(function () {
        if(redirect.indexOf('?') > -1) {
            redirect += '&goback=main'
        } else {
            redirect += '?goback=main'
        }
        window.location.href = redirect;
    }, 3000);
</script>
</body>
</html>
