<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/assets/css/pages/loading.css?ver=1" rel="stylesheet">
    <script src="/assets/js/includes/header.js?ver=1"></script>
</head>
<body>
<div class="wrapper loading">
    <div class="logo">
        <p style="
    text-align: center;
    font-size: 23px;
    padding-top: 260px;
    padding-left: 20px;">正在转跳到论坛中。。。</p>
    </div>
</div>
<!-- <script src="/assets/js/includes/includes.js?ver=1"></script> -->
<script src="/assets/js/includes/footer.js?ver=1"></script>
<script>
    (function () {
        $.request({
            url: "/api/bbs" + (location.search || '?_type=forum')
        }).done(function (response) {
            var data = response.data;
            data.redirect += '&goback=main'; 
            if (response.successful) {
                if (!AG_INIT.isLogin()) {
                    window.location.href=data.redirect;
                    return;
                }
                var location = "/bbs/go_bbs.html?";
                var redirect = CryptoJS.enc.Utf8.parse(data.redirect);
                redirect = CryptoJS.enc.Base64.stringify(redirect);
                location = location + "redirectbbs=" + redirect;
                // noinspection JSUnresolvedVariable
                var ucSyncLogin = data.ucSyncLogin;
                if (_VALID.isNormal(ucSyncLogin)) {
                    ucSyncLogin = CryptoJS.enc.Utf8.parse(ucSyncLogin);
                    ucSyncLogin = CryptoJS.enc.Base64.stringify(ucSyncLogin);
                    location = location + "&uc=" + ucSyncLogin;
                }
                window.location.href = location;
            }
        }).fail(function(e){
            logConsole(e);
        });
    })();
</script>
</body>
</html>
