<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/registration_complete.css?ver=1" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="sticky"></div>
    <div class="main-container registration-complete-wrap">
        <!-- Start your code here -->
        <div class="section bg1 item-1">
            <a href="/activity/maserati1788/index.html" class="new-promo"></a>
            <div class="wrap pL">
                <div class="border"></div>
                <div class="icon logo">亚游集团</div>
                <h1>恭喜，注册成功！</h1>
                <div class="row">
                    <dl>
                        <dt>您的账号：</dt>
                        <dd><span id="zuceloginname"><a href="javascript:;" class="copy-text" id="copy"
                                                        data-clipboard-text="AG15784584">复制</a></span>
                        </dd>
                        <input type="hidden" id="copyname" value="${sessionScope.customer.loginName}">
                    </dl>
                    <dl>
                        <dt>您的手机号：</dt>
                        <dd><span id="zucephone">
                        </span></dd>
                    </dl>
                </div>
                <p>温馨提示：您也可以通过 <em>手机号+密码</em> 进行登录</p>
                <p>我的余额：<span>0.00</span> 元</p>
            </div>
        </div>
        <div class="section bg2 item-2">
            <div class="wrap">
                <h2><em class="left icon"></em>新人首存送 10 %<em class="right icon"></em></h2>
                <h6>重磅福利，钱来运转！最高送<em>8,888</em>元！</h6>
                <a href="/ucenter/pay/payIndex" class="ticket"></a>
                <div class="depost-types"></div>
            </div>
        </div>
        <div class="section bg3 item-3">
            <div class="wrap pT30">
                <h2><em class="left icon"></em>为您献上更多的惊喜礼包<em class="right icon"></em></h2>
                <div class="scroll-txt">
                    <span class="icon notice"></span>
                    <marquee onMouseOver="this.stop()" onMouseOut="this.start()" behavion="scroll" duration="15000">
                        <em>
                            哇！恭喜新玩家agm***2在2018/07/31 15:59刮刮彩赢取200元
                        </em>
                        <em>
                            哇！恭喜新玩家agu***2在2018/07/31 15:59刮刮彩赢取200元
                        </em>
                        <em>
                            哇！恭喜新玩家agk***3在2018/07/31 15:59刮刮彩赢取200元
                        </em>
                    </marquee>
                </div>
                <!-- 轮播 -->
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!--<ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>-->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <a href="/activity/presented">
                                <img src="/assets/images/registration_complete/img01.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="/ucenter/pay/payIndex">
                                <img src="/assets/images/registration_complete/img02.jpg" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="/ucenter/mission/newcomer?_d=YY0008">
                                <img src="/assets/images/registration_complete/img03.jpg" alt="">
                            </a>
                        </div>
                       
                    </div>
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"><i
                            class="icon left-btn"></i></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"><i
                            class="icon right-btn"></i></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="origin-modal" id="originModal" style="display:none">
        <div class="content">
            <span class="modal-close"></span>
            <a href="/ucenter/pay/payIndex" class="submit">立即充值</a>
            
        </div>
    </div>
    <div class="recharge-modal" id="rechargeModal" style="display:none">
        <div class="content">
                <span class="modal-close" ></span>
            <a href="javascript:" class="submit">前往领取</a>
            
        </div>
    </div> -->
    <!-- end x-wrap -->
    <div class="footer"></div>
</div>
<!-- end wrapper -->
<script src="/assets/js/includes/includes.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
<script src="/assets/js/login/basicComplete.js?ver=1"></script>
<script src="/assets/js/ZeroClipboard.js"></script>
<script>
    $("#zuceloginname").html(pn.userName + ' <a href="javascript:;" class="copy-text"id="copy" data-clipboard-text="' + pn.userName + '">复制</a>');
    $("#copyname").val(pn.userName);
    // moreOriginModal('originModal','/ucenter/pay/payIndex')
    $.request({
        type: 'GET',
        url: "/api/customer/info",
        dataType: 'JSON'
    }).done(function (response) {
        if (response.successful) {
            var data = response.data;
            $("#zucephone").html(data.phone.substr(0, 3) + "&nbsp;" + data.phone.substr(3, 4) + "&nbsp;" + data.phone.substr(7, 4));
        }
    });

    $(document).ready(function () {
        $("#copy").on('click', function () {
            $(this).text('复制成功');
        });
        $('.origin-modal .modal-close').on('click', function(){
            $('.origin-modal').fadeOut(500)
        })
        // 复制到剪贴板
        var clip = new ZeroClipboard($('#copy'));
        clip.on('ready', function (e) {
            clip.on('beforecopy', function (e) {
                $('#copy').prev('h4');
            });
        });
        // 几个域名注册送彩券的情况
        var origins = ['ag2779.com', 'ag9211.com', 'ag515.app', 'ag2981.com', 'g81768.com', 'aag6882.com', 'ag2995.com'];

    });
    $.request({
        type: 'GET',
        url: "/api/getScgData",
        dataType: 'json',
        cache: false
    }).done(function (response) {
        if (response.successful) {
            var arr = response.data;
            var marquee = $("marquee");
            var html = "";
            for (var i = 0; i < arr.length; i++) {
                html += '<em>哇！恭喜新玩家' + arr[i].playerName + '在' + new Date(arr[i].createTime).format('yyyy/MM/dd hh:mm') + '刮刮彩赢取' + arr[i].bonus + '元 </em>';
            }
            marquee.html(html);
        }
    }).always(function () {
    });
    isShowOriginModal(true);
</script>
</body>
</html>