<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/user.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/u_task.css?ver=1" rel="stylesheet">
    <style>
        .loading-js {
            right: -1px;
            z-index: 5;
        }

        .u-task {
            min-height: 350px;
            padding-bottom: 30px;
        }

        .u-task .list-wrap li .list-unit .list-col.list-col-0 img {
            width: 113px;
            height: 81px;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <!--includes头部-->
    <div class="header"></div>
    <!--includes左侧导航菜单-->
    <div class="sidebar"></div>
    <!--includes右侧悬浮导航-->
    <div class="sticky"></div>
    <div class="main-container u-wrap">
        <!--includes我的账户头部菜单-->
        <div class="u-menu"></div>
        <div class="u-main u-main-c">
            <div class="u-content u-task">
                <div class="u-empty empty newbie" style="display: none;">
                    <img src="/assets/images/user/coming2.png">
                    <p>暂时没有需要完成的新手任务，试试“<a href="/ucenter/mission/daily">日常任务</a>”和“<a
                            href="/ucenter/mission/achieve">成就任务</a>”吧！</p>
                </div>
                <div class="u-mission">
                    <div class="modal fade modal-envelope" id="modal-envelope">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        <img src="/assets/images/user/close.png" alt="">
                                    </button>
                                    <h4 class="modal-title">【红包活动】</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="content content-3 active">
                                        <form id="verifyPhoneForm" class="form-template">
                                            <h5>我的手机号码：<span class="js-show-phone"></span></h5>
                                            <p class="tip">您将通过接听来电收到验证码,请注意电话接听</p>
                                            <div class="form-line captcha">
                                                <div class="form-group">
                                                    <label class="required">验证码：</label>
                                                    <input id="captcha" name="captcha" type="text" class="form-control"
                                                           maxlength="6" placeholder="请输入验证码">
                                                    <a class="btn btn-default btn-send-code btn-resend pointer-link">获取语音验证码</a>
                                                </div>
                                            </div>
                                            <div class="form-line clearfix">
                                                <div class="form-group margin-md">
                                                    <p class="error-msg"></p>
                                                    <button class="btn btn-default btn-submit form-control"><i
                                                            class="fa fa-check-square-o"></i> 立即验证
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade modal-rules" id="modal-rules">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                        <img src="/assets/images/user/close.png" alt="">
                                    </button>
                                    <h4 class="modal-title">活动细则 </h4>
                                </div>
                                <div class="modal-body">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="u-mission-list list-wrap u-task">
                        <div class="u-task-list">
                            <div class="grid-row">
                                <div class="row">
                                    <ul class="palebg">
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end u-wrap -->
    <div class="footer"></div>
</div>
<script src="/assets/js/includes/includes.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
<script src="/assets/js/verifyPhone.js?ver=1"></script>
<script src="/assets/js/ucenter/mission/u_task.js?ver=1"></script>
</body>
</html>
