@import '../base/_variables';
@import '../base/_mixins';

.ag-chess-wrap {
  position: relative;
  height: 841px;
  .container-wrap {
    width: auto;
    min-width: 1100px;
    padding: 0;
    .carousel-ag {
      width: 100%;
      .carousel-indicators {
        width: 100%;
        bottom: 10px;
        left: 0;
        margin: 0;
        margin-left: -265px;
        li {
          margin: 0;
          border: 0;
          width: 38px;
          height: 38px;
          background: transparent url('../../images/ag_inter/carousel_indicator.png') no-repeat center;
          -webkit-transition: 1.5s ease all;
          -moz-transition: 1.5s ease all;
          -ms-transition: 1.5s ease all;
          -o-transition: 1.5s ease all;
          transition: 1.5s ease all;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          &.active {
            background: transparent url('../../images/ag_inter/carousel_indicator_active.png') no-repeat center;
          }
          &:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
      }
      .carousel-inner {
        z-index: 1;
        .item {
          width: 100%;
          height: 540px;
          .caption {
            width: 440px;
            margin: 0 0 0 auto;
            text-align: center;
            position: absolute;
            right: 52.7%;
            margin-right: -560px;
            top: 130px;
          }
          h1 {
            font-size: 110px;
            font-weight: 100;
            color: #554031;
            display: inline-block;
            border-bottom:1px solid #a4a4a4;
            span {
              font-size: 68px;
              vertical-align: middle;
              position: relative;
              &:after {
                content: url("../../images/ag_chess/new.png");
                display: block;
                position: absolute;
                top: -32px;
                right: -50px;
              }
            }
          }
          p {
            margin-top: 20px;
            font-size: 26px;
            line-height: 40px;
            color: #3e3e3e;
            padding-bottom: 10px;
            position: relative;
            text-align: center;
            width: 110%;
            margin-left: 20px;
          }
        }
      }
    }
  }
  ul {
    position: absolute;
    height: 236px;
    top: 542px;
    left: 30px;
    right: 30px;
    font-size: 0;
    text-align: center;
    margin-left: -1%;
    z-index: 2;
    li {
      display: inline-block;
      background-position: center bottom;
      background-repeat: no-repeat;
      width: (100% / 3) - 1;
      max-width: 500px;
      height: 216px;
      color: #fff;
      vertical-align: middle;
      text-align: right;
      margin-left: 1%;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      &.item1 {
        background-image: url("../../images/ag_chess/ag_chess_item_1.png");
      }
      &.item2 {
        background-image: url("../../images/ag_chess/ag_chess_item_2.png");
      }
      &.item3 {
        background-image: url("../../images/ag_chess/ag_chess_item_3.png");
      }
      h2 {
        font-size: 30px;
        padding: 25px 35px 0 0;
      }
      h3 {
        padding: 20px 35px 26px 0;
        font-size: 16px;
        line-height: 20px;
      }
      .btn{
        display: inline-block;
        background: #654c40;
        height: 34px;
        margin: 0;
        padding: 6px 10px;
        font-size: 14px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        border: none;
        color: #ffffff;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        &.orange{
          background-color: #c8652d;
          margin: 0 35px 0  14px;
        }
        &:hover{
          cursor: pointer;
          color: #eeeeee;
          -webkit-box-shadow: 0 0 0 1px #ffffff;
          box-shadow: 0 0 0 1px #ffffff;
          -webkit-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
          -moz-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
          -ms-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
          -o-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
          transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
          -webkit-animation: gelatine 0.5s 1;
          -moz-animation: gelatine 0.5s 1;
          -ms-animation: gelatine 0.5s 1;
          -o-animation: gelatine 0.5s 1;
          animation: gelatine 0.5s 1;
        }
      }
    }
  }
}

@keyframes gelatine {
  from, to {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  25% {
    -webkit-transform: scale(0.9, 1.1);
    -ms-transform: scale(0.9, 1.1);
    -moz-transform: scale(0.9, 1.1);
    -o-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
  }

  50% {
    -webkit-transform: scale(1.1, 0.9);
    -ms-transform: scale(1.1, 0.9);
    -moz-transform: scale(1.1, 0.9);
    -o-transform: scale(1.1, 0.9);
    transform: scale(1.1, 0.9);
  }

  75% {
    -webkit-transform: scale(0.95, 1.05);
    -ms-transform: scale(0.95, 1.05);
    -moz-transform: scale(0.95, 1.05);
    -o-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }

  from, to {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  25% {
    -webkit-transform: scale(0.9, 1.1);
    -ms-transform: scale(0.9, 1.1);
    -moz-transform: scale(0.9, 1.1);
    -o-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
  }

  50% {
    -webkit-transform: scale(1.1, 0.9);
    -ms-transform: scale(1.1, 0.9);
    -moz-transform: scale(1.1, 0.9);
    -o-transform: scale(1.1, 0.9);
    transform: scale(1.1, 0.9);
  }

  75% {
    -webkit-transform: scale(0.95, 1.05);
    -ms-transform: scale(0.95, 1.05);
    -moz-transform: scale(0.95, 1.05);
    -o-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }
}
@-webkit-keyframes gelatine {
  from, to {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  25% {
    -webkit-transform: scale(0.9, 1.1);
    -ms-transform: scale(0.9, 1.1);
    -moz-transform: scale(0.9, 1.1);
    -o-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
  }

  50% {
    -webkit-transform: scale(1.1, 0.9);
    -ms-transform: scale(1.1, 0.9);
    -moz-transform: scale(1.1, 0.9);
    -o-transform: scale(1.1, 0.9);
    transform: scale(1.1, 0.9);
  }

  75% {
    -webkit-transform: scale(0.95, 1.05);
    -ms-transform: scale(0.95, 1.05);
    -moz-transform: scale(0.95, 1.05);
    -o-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }

  from, to {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  25% {
    -webkit-transform: scale(0.9, 1.1);
    -ms-transform: scale(0.9, 1.1);
    -moz-transform: scale(0.9, 1.1);
    -o-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
  }

  50% {
    -webkit-transform: scale(1.1, 0.9);
    -ms-transform: scale(1.1, 0.9);
    -moz-transform: scale(1.1, 0.9);
    -o-transform: scale(1.1, 0.9);
    transform: scale(1.1, 0.9);
  }

  75% {
    -webkit-transform: scale(0.95, 1.05);
    -ms-transform: scale(0.95, 1.05);
    -moz-transform: scale(0.95, 1.05);
    -o-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }
}