@import '../base/_variables';
@import '../base/_mixins';

.ag-egames-wrap {
	background-color: #fff;
	margin: 0 25px 0 200px;
  padding-top: 20px;
	color: #999999;
	.nav-tabs>li {
		width: 120px;
		cursor: pointer;
	}
	.filter-wrap {
		padding: 10px;
		border: 1px solid #d6d6d6;
		border-top: 0;
		margin-bottom: 15px;
		ul.list-inline {
			margin: 0;
			li {
				padding: 0;
			}
		}
		.form-inline {
			display: inline-block;
			margin-right: 5px;
			.input-group {
				width: 160px;
			}
			@media (min-width: 1440px) {
				.input-group {
					width: auto;
				}
			}
		}
		.btn-filter {
			color: #000;
			border: 0;
			border-bottom: 2px solid transparent;
			border-radius: 0;
			&:hover, &:focus, &.is-click {
				color: #be4822;
				text-decoration: none;
				border-bottom: 2px solid #be4822;
				outline: 0;
			}
		}
		.btn-view {
			color: #c6c6c6;
			padding: 0 5px;
			font-size: 20px;
			&:hover, &.is-click {
				color: #be4822;
				text-decoration: none;
				outline: 0;
			}
		}
		.btn-search {
			color: #fff;
			background-color: #be4822;
			&:hover {
				background-color: lighten(#be4822, 5%);
			}
		}
	}
	.unit-wrap {
		font-size: 0;
		margin: 1px 0 0 1px;
		.unit {
			padding: 15px;
			font-size: 14px;
			color: #000;
			border: 1px solid #c6c6c6;
			margin-top: -1px;
			margin-left: -1px;
			width: 20%;
			img {
				margin: 0 auto 10px;
				border: 5px solid #c6c6c6;
				display: block;
				width: 100%;
				height: auto;
			}
			.title {
				text-align: center;
				border-bottom: 1px solid #c6c6c6;
				padding-bottom: 10px;
				margin-bottom: 10px;
				span {
					color: #be4822;
				}
			}
			em {
				color: #be4822;
			}
			.fa {
				color: #c6c6c6;
				font-size: 20px;
				margin-right: 5px;
				&.fa-heart-o {
					font-size: 16px;
				}
			}
			.views {
				padding: 5px;
			}
			.btn-like {
				cursor: pointer;
				padding: 5px;
				&.is-click {
					background-color: #e6e4e3;
					color: #be4822;
					.fa:before {
						content: "\f004";
						color: #be4822;
					}
				}
			}
			.has-animate {
				animation: scale 0.35s ease-out;
			}
			.btn-enter {
				border: 1px solid #a93f1d;
				background-color: #be4822;
				border-radius: 0;
				color: #f0d8a5;
				padding: 5px 30px;
				box-shadow: inset 0px 0px 7px 2px #e17646;
				margin: 15px 0;
				&:hover, &:focus {
					background-color: lighten(#be4822, 5%);
					box-shadow: inset 0px 0px 7px 2px lighten(#e17646, 5%);
				}
			}
		}
		@media(min-width: 1600px) {
			.unit {
				width: 16.66666666666667%;
			}
		}
	}
}
@keyframes scale {
	5% { transform: scale(0.5); }
	50% { transform: scale(1.3); }
	100% { transform: scale(1); }
}
