 @import '../base/_variables';
 @import '../base/_mixins';


.ag-flagship-wrap {
  background: #fbfbfb url('../../images/ag_flagship/ag_flagship_bg.jpg') center 57px no-repeat;
  position: relative;
  height: 821px;
  .container-wrap {
    width: auto;
    min-width: 1100px;
    padding: 0;
  }
  .carousel-ag {
    width: 100%;
    .item {
      width: 100%;
      height: 540px;
      .caption {
        width: 430px;
        margin: 0 0 0 auto;
        text-align: center;
        position: absolute;
        right: 50%;
        margin-right: -560px;
        top: 410px;
        h1 {
          font-size: 120px;
          font-weight: 100;
          color: #554031;
          display: inline-block;
          margin-bottom: 10px;
          span {
            font-size: 68px;
            vertical-align: middle;
            position: relative;
            &:after {
              content: url("../../images/ag_inter/hot.png");
              display: block;
              position: absolute;
              top: -40px;
              right: -45px;
            }
          }
        }
        h2, h3 {
         color: #554031;
        }
        h2 {
         font-size: 46px;
         margin: 15px 0 0;
        }
        h3 {
          font-size: 24px;
          margin: 10px 0 16px;
        }
        p {
          line-height: 24px;
          padding-bottom: 10px;
          position: relative;
          &:before {
            content: '';
            width: 330px;
            border-top: 1px solid #a4a4a4;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -165px;
          }
        }
        img {
          display: block;
          margin: 0 auto 20px;
        }
        .btn {
          display: inline-block;
          background: #554031;
          width: 170px;
          height: 40px;
          line-height: 38px;
          margin: 0;
          padding: 0;
          border-radius: 20px;
          font-size: 16px;
          color: #fff;
          &.orange {
            background: #d1601a;
            margin-left: 10px;
          }
          i {
            margin-left: 8px;
            @include transitionBlock;
          }
          &:hover {
            color: #eee;
            i {
              transform: translateX(3px);
            }
          }
        }
      }
    }
    .carousel-inner {
      z-index: 1;
    }
    .carousel-indicators {
      width: 100%;
      bottom: 0;
      left: 0;
      margin: 0;
      padding: 0 300px 50px 0;
      li {
        margin: 0;
        border: 0;
        width: 38px;
        height: 38px;
        background: transparent url('../../images/ag_inter/carousel_indicator.png') no-repeat center;
        transition: 1.5s ease all;
        &.active {
          background: transparent url('../../images/ag_inter/carousel_indicator_active.png') no-repeat center;
        }
        &:hover {
            transform: rotate(360deg);
        }
      }
    }
  }
  ul {
    position: absolute;
    height: 250px;
    top: 500px;
    left: 30px;
    right: 30px;
    font-size: 0;
    text-align: center;
    margin-left: -1%;
    z-index: 2;
    li {
      display: inline-block;
      background-position: center bottom;
      background-repeat: no-repeat;
      width: (100% / 4) - 1;
      max-width: 331px;
      height: 254px;
      color: #fff;
      vertical-align: middle;
      text-align: left;
      margin-left: 1%;
      &.item1 {
        background-image: url("../../images/ag_flagship/ag_flagship_item_1.png");
      }
      &.item2 {
        background-image: url("../../images/ag_flagship/ag_flagship_item_2.png");
      }
      &.item3 {
        background-image: url("../../images/ag_flagship/ag_flagship_item_3.png");
      }
      &.item4 {
        background-image: url("../../images/ag_flagship/ag_flagship_item_4.png");
      }
      h2 {
        float: right;
        font-size: 30px;
        padding: 60px 35px 0 0;
      }
    }
  }
}
