 @import '../base/_variables';
 @import '../base/_mixins';


.ag-gamecity-wrap {
  background: #fbfbfb url('../../images/ag_gamecity/ag_gamecity_bg.jpg') left top no-repeat;
  position: relative;
  padding: 0;
  height: 821px;
  .container-wrap {
    width: auto;
    min-width: 1100px;

    .btn-wrapper{
      width: 340px;
      position: relative;
      margin: 3% 10%;
      height: 500px;
      text-align: center;
      h1 {
        font-size: 75px;
        color: #554031;
        small {
          font-size: 55%;
          color: #554031;
        }
      }
      hr {
        border-top: solid 1px #999;
        color: #333;
        width: 90%;
        margin: 20px auto;
      }
      .btn {
        display: inline-block;
        background: #554031;
        width: 170px;
        height: 40px;
        line-height: 38px;
        margin: 0;
        margin-top: 30px;
        padding: 0;
        border-radius: 20px;
        font-size: 16px;
        color: #fff;
        &.orange {
          background: #d1601a;
        }
        i {
          margin-left: 8px;
          @include transitionBlock;
        }
        &:hover {
          color: #eee;
          i {
            transform: translateX(3px);
          }
        }
      }
    }

  }
  ul {
    position: absolute;
    height: 250px;
    top: 485px;
    left: 30px;
    right: 30px;
    font-size: 0;
    text-align: center;
    li {
      position: relative;
      display: inline-block;
      background-position: center bottom;
      background-repeat: no-repeat;
      width: 32%;
      max-width: 500px;
      height: 250px;
      margin-left: 2%;
      padding: 0 20px;
      padding-top: 35px;
      font-size: 14px;
      color: #fff;
      vertical-align: middle;
      text-align: right;
      &.item1 {
        background-image: url("../../images/ag_gamecity/ag_gamecity_item_1.png");
        margin-left: 0;
        &:hover{
          background-image: url("../../images/ag_gamecity/ag_gamecity_item_1_hover.gif");
        }
      }
      &.item2 {
        background-image: url("../../images/ag_gamecity/ag_gamecity_item_2.png");
        &:hover{
          background-image: url("../../images/ag_gamecity/ag_gamecity_item_2_hover.gif");
        }
      }
      &.item3 {
        background-image: url("../../images/ag_gamecity/ag_gamecity_item_3.png");
        &:hover{
          background-image: url("../../images/ag_gamecity/ag_gamecity_item_3_hover.gif");
        }
      }
      h2 {
        margin-top: 30px;
      }
      p {
        position: absolute;
        width: 160px;
        right: 20px;
        line-height: 140%;
        padding-top: 10px;
      }
      .btn {
        position: absolute;
        background: #333;
        background: rgba(0,0,0,0.5);
        bottom: 5px;
        right: 20px;
        padding: 2px 12px;
        color: #fff;
        border-color: #ccc;
        &:hover {
          background: #d1601a;
          border-color: #d1601a;
        }
      }
    }
  }
}
