@import '../base/_variables';
@import '../base/_mixins';

.liveroom {
    .inner {
        width: 1100px;
        margin: 0 auto;
    }
    .container-wrap {
        width: 100%;
        padding: 0;
    }
    .banner {
        background: url('../../images/ag_liveroom/banner.jpg') center top no-repeat;
        height: 597px;
        .btn-enter {
          position: relative;
          display: block;
          width: 200px;
          top: 330px;
          margin: 0 auto;
          padding: 7px 0 8px;
          padding-left: 40px;
          border: 2px solid #564031;
          border-radius: 10px;
          font-size: 20px;
          text-align: center;
          color: #564031;
          @include transitionBlock(200ms);
          i {
            position: absolute;
            width: 30px;
            height: 18px;
            line-height: 16px;
            left: 30px;
            border: 1px solid #564031;
            border-radius: 3px;
            font-style: normal;
            font-size: 30px;
            top: 50%;
            margin-top: -9px;
            @include transitionBlock(200ms);
          }
          &:hover {
            background: #564031;
            border-color: #564031;
            color: #fff;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
            i {
              border-color: #fff;
            }
          }
        }
    }
    &.fixed {
        .nav {
            position: fixed;
            width: 100%;
            top: 56px;
            left: 0;
            padding-left: 175px;
        }
        .features {
            padding-top: 65px;
        }
    }
    .nav {
        background: rgba(251, 251, 251, 1);
        background: -moz-linear-gradient(left, rgba(251, 251, 251, 1) 0%, rgba(219, 206, 198, 1) 51%, rgba(251, 251, 251, 1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(251, 251, 251, 1)), color-stop(51%, rgba(219, 206, 198, 1)), color-stop(100%, rgba(251, 251, 251, 1)));
        background: -webkit-linear-gradient(left, rgba(251, 251, 251, 1) 0%, rgba(219, 206, 198, 1) 51%, rgba(251, 251, 251, 1) 100%);
        background: -o-linear-gradient(left, rgba(251, 251, 251, 1) 0%, rgba(219, 206, 198, 1) 51%, rgba(251, 251, 251, 1) 100%);
        background: -ms-linear-gradient(left, rgba(251, 251, 251, 1) 0%, rgba(219, 206, 198, 1) 51%, rgba(251, 251, 251, 1) 100%);
        background: linear-gradient(to right, rgba(251, 251, 251, 1) 0%, rgba(219, 206, 198, 1) 51%, rgba(251, 251, 251, 1) 100%);
        background: #dbcec6\9;
        height: 65px;
        font-size: 0;
        text-align: center;
        z-index: 100;
        a {
            display: inline-block;
            width: 180px;
            line-height: 65px;
            font-size: 18px;
            color: #564031;
            text-align: center;
            &.active,
            &.active:hover {
                background: #564031;
                color: #fff;
            }
            &.active:before {
                content: '';
                position: relative;
                top:11px;
                left: 23%;
                width: 0;
                height: 0;
                border: 10px solid transparent;
                border-bottom-color:#fff;
                -webkit-transform: translate(-50%);
                -moz-transform: translate(-50%);
                -ms-transform: translate(-50%);
                -o-transform: translate(-50%);
                transform: translate(-50%);
            }
            &:hover {
                background: rgba(0, 0, 0, 0.1);
            }
        }
    }
    .features {
        h2,
        h4 {
            width: 1100px;
            margin: 0 auto;
            color: #564031;
            text-align: center;
        }
        h2 {
            padding-top: 50px;
        }
        h4 {
            padding: 15px 0 20px;
            border-bottom: 1px solid #ebe4e0;
        }
        #features-carousel {
            position: relative;
            width: 100%;
            height: 450px;
            margin: 0 auto;
            .carousel-inner {
                height: 100%;
                .item {
                    height: 100%;
                    img {
                        position: absolute;
                        left: 50%;
                        &.txt {
                            top: 85px;
                            margin-left: -550px;
                        }
                        &.girl {
                            bottom: 0;
                            margin-left: -170px;
                        }
                        &.pic {
                            bottom: 20px;
                        }
                    }
                    &.reverse {
                        img {
                            &.girl {
                                bottom: 0;
                                margin-left: 220px;
                            }
                            &.pic {
                                bottom: 20px;
                                margin-left: -180px;
                            }
                        }
                    }
                }
            }
            .carousel-indicators {
                margin-left: -550px;
                bottom: 100px;
                text-align: left;
                li {
                    width: 18px;
                    height: 18px;
                    border: 1px solid #b592cb;
                    border-radius: 0;
                    margin: 0 10px;
                    transform: rotate(45deg);
                    position: relative;
                    &:hover {
                        background: #e0798f;
                        border-color: #e0798f;
                    }
                    &.active {
                        background: #e0798f;
                        border-color: #e0798f;
                        &:after {
                            position: absolute;
                            content: '';
                            left: -5px;
                            top: -5px;
                            right: -5px;
                            bottom: -5px;
                            border: 1px solid #e0798f;
                        }
                    }
                }
            }
        }
    }
    .process {
        background: #ebe4e0;
        h2 {
            width: 70%;
            margin: 0 auto;
            padding: 40px 0 35px;
            color: #564031;
            text-align: center;
        }
        ul {
            background: url('../../images/ag_liveroom/process_bg.png') center 0 no-repeat;
            width: 1100px;
            margin: 0 auto;
            padding-top: 120px;
            font-size: 0;
            li {
                display: inline-block;
                text-align: left;
                &:first-child {
                    padding-left: 55px;
                }
                &.middle {
                    width: 400px;
                    margin-left: 140px;
                    margin-right: 105px;
                }
                h3,
                h4 {
                    color: #564031;
                    text-align: center;
                }
                h3 {
                    padding: 20px 0 10px;
                    font-size: 30px;
                }
                h4 {
                    padding-bottom: 50px;
                    font-size: 18px;
                }
            }
        }
    }
    .anchors {
        width: 100%;
        height: auto;
        min-height: 507px;
        background: url('../../images/ag_liveroom/line_bg_3.png') center 0 no-repeat;
        padding: 50px;
        h2 {
            width: 70%;
            margin: 0 auto;
            padding: 80px 0 45px;
            color: #564031;
            text-align: center;
        }
        .inner {
            width: auto;
        }
        .a-apple,
        .a-asha,
        .a-bonnie,
        .a-cheri,
        .a-dora,
        .a-gigi,
        .a-janey,
        .a-janna,
        .a-jean,
        .a-jessica,
        .a-jiajia,
        .a-jolin,
        .a-kelly,
        .a-kitty2,
        .a-kristy,
        .a-lilian,
        .a-lily,
        .a-lita,
        .a-megan,
        .a-menchi,
        .a-nicole,
        .a-pink,
        .a-purl,
        .a-quinn,
        .a-rachel,
        .a-rama,
        .a-rebecca,
        .a-shasha,
        .a-tracy,
        .a-weng,
        .a-winnie,
        .a-yoyo {
            position: relative;
            width: 320px;
            height: 369px;
            margin: 0 3px;
            background-repeat: no-repeat;
            &:after {
                content: '';
                position: absolute;
                left: 10px;
                top: 10px;
                right: 10px;
                bottom: 10px;
                border: 4px solid rgba(240, 235, 230, 0.8);
            }
        }
        .a-weng {
            background-image: url('../../images/ag_liveroom/anchors/weng.jpg');
        }
        .a-apple {
            background-image: url('../../images/ag_liveroom/anchors/apple.jpg');
        }
        .a-gigi {
            background-image: url('../../images/ag_liveroom/anchors/gigi.jpg');
        }
        .a-cheri {
            background-image: url('../../images/ag_liveroom/anchors/cheri.jpg');
        }
        .a-purl {
            background-image: url('../../images/ag_liveroom/anchors/purl.jpg');
        }
        .a-jolin {
            background-image: url('../../images/ag_liveroom/anchors/jolin.jpg');
        }
        .a-megan {
            background-image: url('../../images/ag_liveroom/anchors/megan.jpg');
        }
        .a-kristy {
            background-image: url('../../images/ag_liveroom/anchors/kristy.jpg');
        }
        .a-janna {
            background-image: url('../../images/ag_liveroom/anchors/janna.jpg');
        }
        .a-kelly {
            background-image: url('../../images/ag_liveroom/anchors/kelly.jpg');
        }
        .a-menchi {
            background-image: url('../../images/ag_liveroom/anchors/menchi.jpg');
        }
        .a-lita {
            background-image: url('../../images/ag_liveroom/anchors/lita.jpg');
        }
        .a-jean {
            background-image: url('../../images/ag_liveroom/anchors/jean.jpg');
        }
        .a-jiajia {
            background-image: url('../../images/ag_liveroom/anchors/jiajia.jpg');
        }
        .a-nicole {
            background-image: url('../../images/ag_liveroom/anchors/nicole.jpg');
        }
        .a-bonnie {
            background-image: url('../../images/ag_liveroom/anchors/bonnie.jpg');
        }
        .a-janey {
            background-image: url('../../images/ag_liveroom/anchors/janey.jpg');
        }
        .a-jessica {
            background-image: url('../../images/ag_liveroom/anchors/jessica.jpg');
        }
        .a-dora {
            background-image: url('../../images/ag_liveroom/anchors/dora.jpg');
        }
        .a-shasha {
            background-image: url('../../images/ag_liveroom/anchors/shasha.jpg');
        }
        .a-winnie {
            background-image: url('../../images/ag_liveroom/anchors/winnie.jpg');
        }
        .a-rachel {
            background-image: url('../../images/ag_liveroom/anchors/rachel.jpg');
        }
        .a-lilian {
            background-image: url('../../images/ag_liveroom/anchors/lilian.jpg');
        }
        .a-rebecca {
            background-image: url('../../images/ag_liveroom/anchors/rebecca.jpg');
        }
        .a-yoyo {
            background-image: url('../../images/ag_liveroom/anchors/yoyo.jpg');
        }
        .a-tracy {
            background-image: url('../../images/ag_liveroom/anchors/tracy.jpg');
        }
        .a-lily {
            background-image: url('../../images/ag_liveroom/anchors/lily.jpg');
        }
        .a-pink {
            background-image: url('../../images/ag_liveroom/anchors/pink.jpg');
        }
        .a-quinn {
            background-image: url('../../images/ag_liveroom/anchors/quinn.jpg');
        }
        .a-kitty2 {
            background-image: url('../../images/ag_liveroom/anchors/kitty2.jpg');
        }
        .a-rama {
            background-image: url('../../images/ag_liveroom/anchors/rama.jpg');
        }
        .a-lilian {
            background-image: url('../../images/ag_liveroom/anchors/lilian.jpg');
        }
        .a-rebecca {
            background-image: url('../../images/ag_liveroom/anchors/rebecca.jpg');
        }
        .a-bonnie {
            background-image: url('../../images/ag_liveroom/anchors/bonnie.jpg');
        }
        .a-nicole {
            background-image: url('../../images/ag_liveroom/anchors/nicole.jpg');
        }
        .a-janna {
            background-image: url('../../images/ag_liveroom/anchors/janna.jpg');
        }
        .a-kristy {
            background-image: url('../../images/ag_liveroom/anchors/kristy.jpg');
        }
        .a-apple {
            background-image: url('../../images/ag_liveroom/anchors/apple.jpg');
        }
        .a-asha {
            background-image: url('../../images/ag_liveroom/anchors/asha.jpg');
        }
        p {
            width: 217px;
            height: 239px;
            left: 23px;
            top: 20px;
            position: relative;
            display: none;
        }
        h4 {
            width: 155px;
            height: 45px;
            background: rgba(208, 52, 92, 0.8);
            margin: 0 auto;
            position: relative;
            top: 230px;
            text-align: center;
            color: #fff;
            font-size: 28px;
            letter-spacing: 3px;
            font-weight: bold;
            padding-top: 7px;
        }
        h5 {
            width: 65%;
            height: auto;
            color: #fff;
            letter-spacing: 4px;
            font-size: 14px;
            line-height: 15px;
            padding: 4px;
            position: relative;
            text-align: left;
            position: relative;
            top: 230px;
            margin: 0 auto;
        }
        h5 b {
            color: #686868;
            letter-spacing: 2px;
        }
    }
    .game-types {
        background: #ebe4e0;
        padding-bottom: 90px;
        h2 {
            width: 70%;
            margin: 0 auto;
            padding: 60px 0;
            color: #564031;
            text-align: center;
        }
        ul {
            width: 1100px;
            margin: 0 auto;
            li {
                text-align: center;
                i {
                    background-image: url('../../images/ag_liveroom/game_icons.png');
                    background-repeat: no-repeat;
                    display: inline-block;
                    width: 75px;
                    height: 75px;
                    &.i-1 {
                        background-position: 10px 0;
                    }
                    &.i-2 {
                        background-position: -198px 0;
                    }
                    &.i-3 {
                        background-position: -398px 0;
                    }
                    &.i-4 {
                        background-position: -598px 0;
                    }
                    &.i-5 {
                        background-position: -798px 0;
                    }
                    &.i-6 {
                        background-position: -990px 0;
                    }
                }
                h3 {
                    color: #7e6b5a;
                    padding: 30px 0 15px;
                }
                a {
                    padding: 2px 10px;
                    border-radius: 14px;
                    border: 1px solid #7e6b5a;
                    font-size: 14px;
                    color: #7e6b5a;
                    &:hover {
                        background: #7e6b5a;
                        color: #fff;
                    }
                }
            }
        }
    }
}


/* http://www.menucool.com/jquery-slider */

#thumbnail-slider {
    margin: 0 auto;
    /*center-aligned*/
    width: 100%;
    /*width:400px;*/
    padding: 15px 40px;
    /*Gives room for arrow buttons*/
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    user-select: none;
}

#thumbnail-slider div.inner {
    /*border:4px solid rgba(0,0,0,0.3);*/
    background-color: transparent;
    /*the followings should not be changed */
    position: relative;
    overflow: hidden;
    padding: 2px 0;
    margin: 0;
}

#thumbnail-slider div.inner ul {
    /*the followings should not be changed */
    white-space: nowrap;
    position: relative;
    left: 0;
    top: 0;
    list-style: none;
    font-size: 0;
    padding: 0;
    margin: 0;
    float: left!important;
    width: auto!important;
    height: auto!important;
}

#thumbnail-slider ul li {
    opacity: 0.9;
    display: inline-block;
    *display: inline!important;
    /*IE7 hack*/
    margin: 0;
    /* Spacing between thumbs*/
    transition: border-color 0.5s;
    box-sizing: content-box;
    text-align: center;
    vertical-align: middle;
    padding: 0;
    position: relative;
    list-style: none;
    backface-visibility: hidden;
}

#thumbnail-slider ul li.active {
    opacity: 1;
}

#thumbnail-slider ul li:after {
    content: "ENLARGE";
    display: none;
    position: absolute;
    top: 7px;
    right: 8px;
    font: bold 9px/18px Arial;
    color: white;
    width: 60px;
    height: 18px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
    text-align: center;
}

#thumbnail-slider ul li.active:after {
    font-size: 10px;
    background-color: #C00;
}

#thumbnail-slider li:hover {
    opacity: 0.8;
}

#thumbnail-slider .thumb {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    position: absolute;
    font-size: 0;
}


/* --------- navigation controls ------- */


/* The nav id should be: slider id + ("-prev", "-next", and "-pause-play") */

#thumbnail-slider-pause-play {
    display: none;
}


/*.pause*/

#thumbnail-slider-next,
#thumbnail-slider-prev {
    opacity: 1;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    *background-color: #ccc;
    /*IE7 hack*/
    backface-visibility: hidden;
    width: 36px;
    height: 48px;
    line-height: 48px;
    top: 50%;
    margin: -24px 0 0;
    color: white;
    z-index: 10;
    cursor: pointer;
}

#thumbnail-slider-prev {
    left: 0;
    right: auto;
}

#thumbnail-slider-next {
    left: auto;
    right: 0;
}

#thumbnail-slider-next.disabled,
#thumbnail-slider-prev.disabled {
    opacity: 0.3;
    cursor: default;
}


/* arrows */

#thumbnail-slider-next::before,
#thumbnail-slider-prev::before {
    position: absolute;
    left: 2%;
    top: 16px;
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border-left: 3px solid white;
    border-top: 3px solid white;
}

#thumbnail-slider-prev::before {
    left: 13px;
    -ms-transform: rotate(-45deg);
    /*IE9*/
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#thumbnail-slider-next::before {
    right: 13px;
    -ms-transform: rotate(135deg);
    /*IE9*/
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}


/*Responsive settings*/

@media only screen and (max-width:736px) {
    #thumbnail-slider {
        padding: 0;
    }
    #thumbnail-slider-next,
    #thumbnail-slider-prev {
        display: none;
    }
}
