@import '../base/_variables';
@import '../base/_mixins';
.ag-mobile-wrap {
  	position: relative;
	background-color: #fbfbfb;
	margin: 0 25px 0 200px;
	padding-top: 50px;
	top: 0;
	> .nav-tabs {
		font-size: 0;
		text-align: center;
		border: 0;
		margin: 50px -12px 0;
		// padding: 50px 6% 0;
		// transition: padding 0.2s;
		li {
			float: none;
			display: inline-block;
			margin: 0;
			border: 0;
			width:17%;
			margin-left: 2%;
			&:first-child {
				margin-left: 0;
			}
			&.active a, a {
				border: 0;
			}
			a {
				color: #666666;
				border: 1px solid #dbcec6;
				background-color: #f6f6f6;
				text-align: center;
				font-size: 18px;
				border-radius: 50px;
				padding: 12px 15px;
			}
			&.active a {
				color: #ffffff;
				border: 1px solid #d0611a;
				background-color: #d0611a;
			}
		}
	}	
	.btn-resend2{
		background-color: #554031!important;
		width: 120px;
		&:hover, &:focus{
			background-color: darken(#554031, 10%);
		}
	}	
	h3 {
	  font-size: 22px;
	  font-weight: bold;
	  color: #ab894f;
	  margin-bottom: 15px;		
	}
	.tab-pane {
		min-height:730px;
		position: relative;
	}	
	form {
		display: inline-block;
		
		[class^="col"] {
			display: inline-block;
			width: auto;
		}
		.web-num{
			width:225px;
		}
		.control-label {
			width: 100px;
			text-align: left;
			font-weight: normal;
		}
		.form-group {
			margin-bottom: 30px;
			.way1{
				width: 350px;
				text-align: center;
				margin-bottom: 24px;
				color: #d0611a;
				font-size: 16px;
				span{
					font-size: 16px;
					color: #7e7168;
				}
			}
			.way2{
				width: 350px;
				text-align: center;
				margin-bottom: 24px;
				color: #d0611a;
				font-size: 16px;
				span{
					font-size: 16px;
					color: #7e7168;
				}
			}
		}
		.codebox{
			margin: 50px auto;
		}
		.downlinkbox{
			.input-group{
				width: 350px;
				input{
					width: 248px;
					height: 36px;
					border: 1px solid #dbcec6;
					background: #f6f6f6;
					color: #666;
					border-radius: 5px;
					float: left;
				}
				.input-group-btn{
					float: right;
					width: 88px;
					height: 36px;
					button{
						width: 88px;
						height: 36px;
						background: #d0611a;
						border: 1px solid #d0611a;
						border-radius: 5px;
						color: #fff;
					}
				}
			}
		}
		.input-group {
			display: table-cell;
			.form-control {
				width: 190px;
				border: 1px solid #bcbcbc;
			}
		}
		.form-control, .input-group-btn>.btn {
			box-shadow: none;
			height: 42px;
			border-radius: 0;
		}
		.input-group-btn>.btn {
	    background-color: #d0611a;
	    color: #fff;
		}		
	}
	ul.list {
		list-style: url('../../images/ag_mobile/icon_check_square.jpg');
		padding-left: 2em;
		padding-top: 15px;
		display: inline-block;
		vertical-align: top;
		li {
			margin-bottom: 20px;
			a {
				color: #d0611a;
				border: solid 1px #d0611a;
				border-radius: 20px;
				padding: 1px 6px;
				margin-left: 5px;
				outline: none;
				&:hover {
					color: #fff;
					background-color: #d0611a;
				}
			}
		}
	}
	.app_01, .app_02, .app_03 {
		.modal-content {
			width: 192px;
			position: relative;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;

			.qr-wrap {
				border: 0px;
				border-radius: 20px;
				padding-bottom: 10px;
			}
			.close {
				position: absolute;
				right: -30px;
				top: -20px;
				opacity: 1;
				background-color: #554031;
				border-radius: 20px;
				color: #fff;
				text-shadow: none;
				padding: 0px 5px 5px 5px;
				&:hover {
					background-color: #d0611a;
				}
			}
		}
	}		
	.qr-wrap {
		background-repeat: no-repeat;
		width: 200px;
		height: 224px;
		display: table-cell;
		vertical-align: bottom;
		text-align: center;
		padding-bottom: 3px;
		background:url('../../images/ag_mobile/mobile_qr.jpg') 50% 10% no-repeat;
		border: solid 1px #d1d1d1;
	}
	.code_bg{
		.qr-wrap {
			margin: 0;
			padding: 0;
			border: none;
			background-repeat: no-repeat;
			width: 346px;
			height: 180px;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			background:url('../../images/ag_mobile/moblie_line.jpg') center no-repeat;
		}
	}	
  .webmobile-qr{
    width: 200px;
    height: 250px;
    background:url('../../images/ag_mobile/mobile_webqr.jpg') 50% 10% no-repeat;
    position:relative;
    border: solid 1px #d1d1d1;
    text-align: center;
    padding-top: 15px;
  }
	img.pull-left {
		margin-right:2em;
	}
	.mobile-wrap {
		background: url("../../images/ag_mobile/mobile_slogan.png") no-repeat;
		width: 350px;
		height: 116px;
		float: left;
		span {
			display: inline-block;
			color: #464646;
			font-size: 12px;
			margin-right: 15px;
			i {
				display: inline-block;
				background: url('../../images/ag_mobile/icon_os.png') no-repeat 0 0;
				vertical-align: middle;
				margin-right: 10px;
				&.icon-android {
					background-position: -43px 0;
					width: 23px;
					height: 27px;
				}
				&.icon-apple {
					background-position: 0 0;
					width: 23px;
					height: 26px;
				}
			}
		}
		h4 {
			font-size: 45px;
			color: #676767;
			padding-top: 5px;
			letter-spacing: 15px;
		}
		h6 {
			font-size: 30px;
			color: #c6c6c6;
			position: absolute;
			left: 0;
			bottom: 15px;
			letter-spacing: 12px;
		}
	}
	.mobile-web{
		padding: 50px 0;
		.container-wrap{
			width: 1100px;
			margin: 0 auto;
			padding: 0;

			img.pull-left {
				margin-right: 50px;
			}
		}
	}
	.mobile-betting {
		padding:100px;
	}

	.international{
		dl {
		  position: absolute;
		  top: 115px;
		  left: 200px;
		  .information {
			display: block;
			margin-bottom: 70px;
		  }
		  a {
			display: block;
			cursor: pointer;
		  }
		}
		.laptop {
		  position: absolute;
		  top: 65px;
		  left: 600px;
		}
		.panels {
		  position: absolute;
		  top: 400px;
		  height:290px;
		  text-align: center;
		  margin-top:70px;
		  width: 100%;
		  left: 0;
		  padding-bottom:90px;
		  .col {
			display: inline-block;
			width: 24%;
			span {
			  display: block;
			  color: #7e7168;
			}
			.dealer-font{
				font-size:18px;
			}
		  }
		}
  	}
  .beauty-wrap{
  	.panels{
  		li{
  			float:left;
  			.web-red{
  				display:inline-block;
  				background:  url('../../images/ag_mobile/fantastic_girls.png') 0 0 no-repeat;
  				width:165px;
  				height:160px;
  			}
  			.red-icon2{
  					background-position:-200px 0!important;
  				}
  					.red-icon3{
  					background-position:-380px 0!important;
  				}
  					.red-icon4{
  					background-position:-560px 0!important;
  				}
  		}
  	}
  }
  .modal-content {
    .close {
      outline: none;
    }
  }
}
