@import '../base/_variables';
@import '../base/_mixins';

.ag-inter-wrap {
  // background: #fbfbfb url('../../images/ag_newworld/ag_newworld_bg.jpg') center top no-repeat;
  position: relative;
  height: 821px;
  padding: 0;
  .container-wrap {
    min-width: 1100px;
    width: auto;
    padding: 0;
  }
  .carousel-ag {
    width: 100%;
    .item {
      width: 100%;
      height: 520px;
      .caption_a{
        width: 470px;
        margin: 0 0 0 auto;
        text-align: center;
        position: absolute;
        right: 50%;
        margin-right: -575px;
        bottom: 185px;
        color: #028eb8;
        font-size: 18px;
      }
      .caption_a:hover{
        color: rgb(1, 117, 138);
        
      }
      .caption {
        width: 470px;
        margin: 0 0 0 auto;
        text-align: center;
        position: absolute;
        right: 50%;
        margin-right: -580px;
        bottom: 65px;
        h1 {
          font-size: 120px;
          font-weight: 100;
          color: #554031;
          display: inline-block;
          margin-bottom: 10px;
          span {
            font-size: 68px;
            vertical-align: middle;
            position: relative;
            &:after {
              content: url("../../images/ag_newworld/hot.png");
              display: block;
              position: absolute;
              top: -40px;
              right: -45px;
            }
          }
        }
        p {
          line-height: 24px;
          padding-bottom: 10px;
          position: relative;
          &:before {
            content: '';
            width: 330px;
            border-top: 1px solid #a4a4a4;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -165px;
          }
        }
        img {
          display: block;
          margin: 0 auto 20px;
        }
        .btn {
          display: inline-block;
          background: #554031;
          width: 170px;
          height: 40px;
          line-height: 38px;
          margin: 0;
          padding: 0;
          border-radius: 20px;
          font-size: 16px;
          color: #fff;
          &.orange {
            background: #d1601a;
            margin-left: 10px;
          }
          i {
            margin-left: 8px;
            @include transitionBlock;
          }
          &:hover {
            color: #eee;
            i {
              transform: translateX(3px);
            }
          }
        }
      }
    }
    .carousel-inner {
      z-index: 1;
    }
    .carousel-indicators {
      bottom: 0;
      margin-left: -46%;
      li {
        margin: 0;
        border: 0;
        width: 38px;
        height: 38px;
        background: transparent url('../../images/ag_newworld/carousel_indicator.png') no-repeat center;
        transition: 1.5s ease all;
        &.active {
          background: transparent url('../../images/ag_newworld/carousel_indicator_active.png') no-repeat center;
        }
        &:hover {
            transform: rotate(360deg);
        }
      }
    }
  }
  ul {
    position: absolute;
    height: 250px;
    top: 485px;
    left: 30px;
    right: 30px;
    font-size: 0;
    text-align: center;
    z-index: 2;
    li {
      position: relative;
      display: inline-block;
      background-position: center bottom;
      background-repeat: no-repeat;
      width: 32%;
      max-width: 500px;
      height: 250px;
      margin-left: 2%;
      padding: 0 20px;
      padding-top: 35px;
      font-size: 14px;
      color: #fff;
      vertical-align: middle;
      text-align: right;
      img{
        margin-top: 40px;
        margin-right: 20px;
      }
      &.item1 {
        background-image: url("../../images/ag_newworld/ag_newworld_item_1.png");
        margin-left: 0;
      }
      &.item2 {
        background-image: url("../../images/ag_newworld/ag_newworld_item_2.png");
      }
      &.item3 {
        background-image: url("../../images/ag_newworld/ag_newworld_item_3.png");
      }
      h2 {
          //width: 160px;
          //float: right;
          margin-top: 25px;
          //text-align: right;
      }
      p {
        position: absolute;
        width: 160px;
        //top: 90px;
        right: 20px;
        line-height: 140%;
        padding-top: 5px;
      }
      .btn {
        position: absolute;
        background: #333;
        background: rgba(0,0,0,0.5);
        bottom: 5px;
        right: 20px;
        padding: 2px 12px;
        color: #fff;
        border-color: #ccc;
        &:hover {
          background: #d1601a;
          border-color: #d1601a;
        }
      }
    }
  }
  .section-main {
    position: relative;
  }
  .btn-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -233px;
    margin-top: -151px;
    z-index: 10;
    transition: transform 0.2s ease;
    .btn-text{
      position: absolute;
      width: 100%;
      text-align: center;
      color: #000;
      text-decoration: none;
      font-weight: bold;
      margin-top: 5px;
      display: block;
    }
    .btn-play{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -28.5px;
      margin-left: -28.5px;
    }
    .btn-play-circle{
      animation: rotate 2s linear infinite;
    }
    &:hover{
      transform: scale(0.89);
    }
    &:hover ~ .hero{
      transform: scale(1.03);
    }
    &:focus{
      outline: none;
    }
    &:hover ~ .section1-overlay{
      opacity: 1;
    }
  }
  @keyframes rotate {
    0% {transform: rotate(0deg); }
    50% {transform: rotate(180deg); }
    100% {transform: rotate(360deg); }
  }

  .modal-dialog.addstyle {
    width: 874px;
    height: 474px;
    border: solid 1px #999;
    margin-top: 100px;
    padding: 0 10px 5px 10px;
    border-radius: 5px;
    background: -moz-linear-gradient(165deg,#e35909 37%,#fff 0,#fff 74%,#008ec5 0);
    background: -webkit-gradient(linear,165deg,color-stop(37%,E35909),color-stop(0,FFFFFF),color-stop(74%,FFFFFF),color-stop(0,008EC5));
    background: -webkit-linear-gradient(165deg,#e35909 37%,#fff 0,#fff 74%,#008ec5 0);
    background: -o-linear-gradient(165deg,#e35909 37%,#fff 0,#fff 74%,#008ec5 0);
    background: -ms-linear-gradient(165deg,#e35909 37%,#fff 0,#fff 74%,#008ec5 0);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E35909',endColorstr='#008EC5',GradientType='1');
    background: linear-gradient(165deg,#e35909 37%,#fff 0,#fff 74%,#008ec5 0);
  }
}
