@import '../base/_variables';
@import '../base/_mixins';

.ag8-star-wrap {
    background-color: #fff;
    margin: 0 25px 20px 200px;
    color: #999999;
    top: 77px;

    .banner {
        background: url('../../images/ag8_star/banner.jpg') center center;
        background-size: cover;
        height: 150px;
        margin-bottom: 27px;
        display: none;
    }

    h4.title {
        font-size: 18px;
        color: #000;
        border-bottom: 1px solid #c1c1c1;
        padding-bottom: 8px;
        overflow: hidden;

        em {
            color: #ff0000;
        }

        .btn-add {
            color: #252525;
            background-color: #eeeeee;
            font-size: 12px;
            display: inline-block;
            border: 1px solid #c6c6c6;
            padding: 4px 8px;
            text-align: center;

            &:focus,
            &:hover {
                background-color: darken(#eeeeee, 5%);
            }
        }
    }

    .ag-icon {
        background: url('../../images/others/ag.png');
        display: inline-block;
        vertical-align: middle;
        width: 36px;
        height: 20px;
    }

    .promo-wrap {
        margin: 0;
        overflow: hidden;

        li {
            float: left;
            width: 50%;
            color: #333333;
            padding: 0 20px;
            border-left: 1px solid #c1c1c1;

            &.odd {
                border-left: 0;
            }

            &.first-row .promo-container {
                border-top: 0;

                &:after {
                    content: none;
                }
            }

            &.grid {
                border-left: 0;

                .promo-img {
                    width: 100%;
                    height: 196px;
                    margin-right: 0;
                    margin-bottom: 17px;
                }
            }

            .promo-container {
                border-top: 1px solid #c1c1c1;
                padding: 20px 0;
                overflow: hidden;

                a {
                    &.link {
                        border: solid 1px #553f30;
                        color: #553f30;
                        float: right;
                        padding: 2px 12px;
                        font-size: 10px;
                        margin-right: 10px;

                        &:hover {
                            border: solid 1px #553f30;
                            background-color: #553f30;
                            color: #fff;
                        }
                    }
                }
            }

            .promo-img {
                display: inline-block;
                float: left;
                background-position: center center;
                background-size: cover;
                width: 226px;
                height: 160px;
                margin-right: 10px;
            }

            h4 {
                font-size: 18px;
                margin-bottom: 10px;
                color: #554031;
            }

            .text-muted {
                font-size: 12px;
                color: #a9a9a9;

                i {
                    margin-left: 5px;
                }
            }
        }
    }

    .column-wrap {
        margin: 20px 0;
        font-size: 0;

        li {
            padding: 0;
            margin: 0 0 15px 1.333%;
            width: (100%/4) - 1;
            height: 160px;
            position: relative;
            // img {
            //   width: 100%;
            //   height: 160px;
            // }
            &.column_1 {
                background: url('../../images/ag8_star/column_1.jpg') center center;
                background-size: cover;
                margin-left: 0;
            }

            &.column_2 {
                background: url('../../images/ag8_star/column_2.jpg') center center;
                background-size: cover;
            }

            &.column_3 {
                background: url('../../images/ag8_star/column_3.jpg') center center;
                background-size: cover;
            }

            &.column_4 {
                background: url('../../images/ag8_star/column_4.jpg') center center;
                background-size: cover;
            }

            a {
                color: #fff;
                font-size: 14px;
                position: absolute;
                bottom: 0;
                background-color: #333333;
                background-color: rgb(51, 51, 51);
                background-color: rgba(51, 51, 51, 0.7);
                display: block;
                width: 100%;
                padding: 5px 15px;
            }
        }
    }

    .ellipsis {
        overflow: hidden;
    }
}
