@import '../base/_variables';
@import '../base/_mixins';

#modal-demos {
    &.in .modal-dialog {
        transform: scale(1);
    }
    .modal-header {
        padding: 9px 13px;
        position: relative;
        border-bottom: 1px solid #eeeeee;
        .close {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 24px;
            color: #2c2b3a;
            font-weight: normal;
            opacity: 1;
            &:hover {
                opacity: 0.7;
            }
        }
    }
    .modal-content {
        border-radius: 3px;
    }
    .modal-dialog {
        transition: transform 0.1s ease;
        transform: scale(0.9);
        width: 455px;
        margin: 0 auto;
        margin: 30px auto/9;
    }
    .modal-body {
        height: 230px;
    }
    h3 {
        padding-top: 25px;
        color: #be4822;
        font-size: 24px;
        margin-bottom: 30px;
        letter-spacing: -3px;
    }
    p {
        color: #555555;
        margin-bottom: 35px;
    }
    .btn {
        border-radius: 50px;
        border: 1px solid transparent;
        padding: 0;
        height: 26px;
        line-height: 23px;
        margin: 0 10px;
        font-size: 12px;
        i {
            margin-right: 5px;
            display: inline-block;
            &.icon-user {
                vertical-align: middle;
                width: 19px;
                height: 20px;
                background: url('../../images/others/header/header_icons.png') no-repeat -226px -3px;
            }
            &.icon-add-user {
                vertical-align: text-top;
                background: url('../../images/others/user_icons.png') no-repeat ;
                width: 16px;
                height: 16px;
            }
        }
        &.btn-1 {
            color: #402e21;
            border-color: #baaca4;
            background-color: #dbcec6;
            width: 100px;
        }
        &.btn-2 {
            color: #ffffff;
            width: 120px;
            border-color: #554031;
            background-color: #554031;
        }
    }
}
.ag-tel-wrap {
    // background: #fbfbfb url('../../images/ag_inter/ag_inter_bg.jpg') center top no-repeat;
    position: relative;
    height: 821px;
    .container-wrap {
        min-width: 1100px;
        width: auto;
        padding: 0;
    }
    .carousel-ag {
        width: 100%;
        background: url('../../images/ag_tel/bannerbg.jpg') top center no-repeat;
        .item {
            width: 100%;
            height: 520px;
        }

        .map {
            position: absolute;
            left: 400px;
            top: 5%;
            z-index: 9;
            border: 3px solid #dbcec6;
            &:before {
                content: "";
                background: url('../../images/ag_tel/nav-arrows-prev.png') top left no-repeat;
                width: 32px;
                height: 48px;
                position: absolute;
                bottom: 160px;
                left: -27px;
            }
            .close-map {
                position: absolute;
                top: -15px;
                right: -15px;
                width: 32px;
                height: 32px;
                cursor: pointer;
            }
            img {
                width: 100%;
            }
        }
    }
    .caption {
        margin: 0 0 0 auto;
        text-align: left;
        padding: 50px 0 0 130px;
        h1 {
            font-size: 120px;
            font-weight: 100;
            color: #554031;
            display: inline-block;
            margin-bottom: 10px;
            border-bottom: 1px solid #a4a4a4;
            span {
                font-size: 68px;
                vertical-align: middle;
                position: relative;
            }
        }

        p {
            width: 380px;
            line-height: 24px;
            padding-bottom: 10px;
            position: relative;
            text-align: justify;
            a {
                color: #d1601a;
                text-decoration: underline;
                margin-top: 20px;
                display: block;
            }
        }
        img {
            display: block;
            margin: 0 auto 20px;
        }
        .btn {
            display: inline-block;
            background: #554031;
            width: 170px;
            height: 40px;
            line-height: 38px;
            margin: 0;
            padding: 0;
            border-radius: 20px;
            font-size: 16px;
            color: #fff;
            &.orange {
                background: #d1601a;
                margin-left: 10px;
            }
            i {
                margin-left: 8px;
                @include transitionBlock;
            }
            &:hover {
                color: #eee;
                i {
                    transform: translateX(3px);
                }
            }
        }
    }
    ul {
        position: absolute;
        width: 100%;
        height: 250px;
        top: 476px;
        font-size: 0;
        text-align: center;
        li {
            position: relative;
            display: inline-block;
            background-position: center bottom;
            background-repeat: no-repeat;
            width: 471px;
            max-width: 500px;
            height: 250px;
            margin-left: 17px;
            padding: 0 20px;
            padding-top: 35px;
            font-size: 14px;
            color: #fff;
            vertical-align: middle;
            text-align: left;
            &.item1 {
                background-image: url("../../images/ag_tel/item1.jpg");
                margin-left: 0;
            }
            &.item2 {
                background-image: url("../../images/ag_tel/item2.jpg");
            }
            &.item3 {
                background-image: url("../../images/ag_tel/item3.jpg");
            }
            h2 {
                margin-top: 25px;
            }
            p {
                position: absolute;
                width: 250px;
                line-height: 140%;
                padding-top: 5px;
            }
            .btn {
                position: absolute;
                background: #333;
                background: rgba(0, 0, 0, 0.5);
                bottom: 5px;
                right: 20px;
                padding: 2px 12px;
                color: #fff;
                border-color: #ccc;
                &:hover {
                    background: #d1601a;
                    border-color: #d1601a;
                }
            }
        }
    }
    .section-main {
        position: relative;
    }
    .btn-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -233px;
        margin-top: -151px;
        z-index: 10;
        transition: transform 0.2s ease;
        .btn-text {
            position: absolute;
            width: 100%;
            text-align: center;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            margin-top: 5px;
            display: block;
        }
        .btn-play {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -28.5px;
            margin-left: -28.5px;
        }
        .btn-play-circle {
            animation: rotate 2s linear infinite;
        }
        &:hover {
            transform: scale(0.89);
        }
        &:hover ~ .hero {
            transform: scale(1.03);
        }
        &:focus {
            outline: none;
        }
        &:hover ~ .section1-overlay {
            opacity: 1;
        }
    }
    .unit-wrap {
        padding-bottom: 15px;
        .unit {
            border-left: 1px solid #ccc;
            padding: 0 15px;
            color: #553f30;
            font-size: 14px;
            text-align: justify;
            line-height: 1.2;
            &:first-child {
                border-left: 0;
            }
            h5 {
                font-size: 16px;
                color: #542f32;
                margin-bottom: 5px;
                margin-top: 20px;
                font-weight: bold;
                &:first-child {
                    margin-top: 0;
                }
                span {
                    display: inline-block;
                    margin-right: 5px;
                    font-size: 20px;
                }
            }
            p {
                line-height: 130%;
            }
        }
    }
    .grid-container {
        .section-col {
            padding: 0 15px;
            &:first-child {
                border-right: 1px solid #ccc;
                .section-title {
                    &:first-child {
                        text-align: right;
                        color: #cf6019;
                    }
                }
            }
        }
        .section-title {
            padding-bottom: 10px;
            border-bottom: 2px solid #b39f92;
            h4 {
                font-size: 25px;
            }
        }
    }
    .dl-horizontal {
        margin: 0;
        padding: 10px 0;
        display: table;
        dt {
            background-color: #be4822;
            font-weight: normal;
            color: #fff;
            width: 65px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            display: table-cell;
            position: relative;
            overflow: visible;
            span {
                font-size: 30px;
                padding: 0 3px;
                vertical-align: middle;
            }
            &:after {
                content: '';
                border: 5px solid transparent;
                border-left: 5px solid #be4822;
                position: absolute;
                top: 50%;
                right: -10px;
                margin-top: -5px;
            }
        }
        dd {
            background-color: transparent;
            color: #333333;
            margin: 0;
            display: table-cell;
            vertical-align: middle;
            padding-left: 15px;
            width: 100%;
        }
    }
    .button-caption {
        display: block;
        position: absolute;
        bottom: 65px;
        left: 10%;
        z-index: 8;
        a, button {
            background: #d1601a;
            display: inline-block;
            margin-right: 20px;
            padding: 10px 35px;
            border: 1px solid #d97d42;
            border-radius: 25px;
            text-align: center;
            font-size: 22px;
            line-height: 1;
            color: #fff;
            &.ag-tel-btn {
                background: #fff;
                color: #766353;
                border: 1px solid #766353;
                outline: none;
            }
        }
    }

    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(180deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .modal-dialog.addstyle {
        width: 874px;
        height: 474px;
        border: solid 1px #999;
        margin-top: 100px;
        padding: 0 10px 5px 10px;
        border-radius: 5px;
        background: -moz-linear-gradient(165deg, #e35909 37%, #fff 0, #fff 74%, #008ec5 0);
        background: -webkit-gradient(linear, 165deg, color-stop(37%, E35909), color-stop(0, FFFFFF), color-stop(74%, FFFFFF), color-stop(0, 008EC5));
        background: -webkit-linear-gradient(165deg, #e35909 37%, #fff 0, #fff 74%, #008ec5 0);
        background: -o-linear-gradient(165deg, #e35909 37%, #fff 0, #fff 74%, #008ec5 0);
        background: -ms-linear-gradient(165deg, #e35909 37%, #fff 0, #fff 74%, #008ec5 0);
        background: linear-gradient(165deg, #e35909 37%, #fff 0, #fff 74%, #008ec5 0);
    }
    .modal {
        .modal-dialog {
            width: 800px;
            .modal-header {
                padding: 8px 15px;
                .close {
                    font-size: 32px;
                }
            }
            .modal-title {
                text-align: center;
                font-size: 24px;
                span {
                    display: inline-block;
                    width: 50%;
                    text-align: center;

                    &:first-child {
                        color: #cf6019;
                    }
                }
            }
            .modal-body {
                .caption {
                    padding: 0;
                }
            }
        }
        &.votes {
            .close {
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 10;
            }
        }
    }
}
@media screen and (max-width: 1780px) {
    .ag-tel-wrap ul li {
        width: 400px;
    }
}
