@import '../base/_variables';
@import '../base/_mixins';

.ag-vip {	
	.section-nav {
    font-size: 0;
    margin: 0;
    position: fixed;
    height: 313px;
    top: 180px;
    top: 90px\9;
    right: 60px;
    z-index: 10;
    padding-top: 57px;
		&:before {
			content: '';
			display: block;
			background: url('../../images/ag_vip/indicator_line.png') no-repeat right;
	    width: 100%;
	    height: 313px;
	    position: absolute;
	    top: 0;
	    left: 0;
		}
		li {
			text-align: right;
			margin-bottom: 19.5px;
			font-size: 0;
			cursor: pointer;
			position: relative;		
			transform-origin: 114px center;	
			transition: transform 0.1s linear;
			&:first-child {
				margin-top: 56px\9;
			}
			&:hover {
				transform: scale(1.25);
			}
			a {
				color: #010100;
			}
			em {
				font-size: 12px;
				display: inline-block;
				padding-right: 10px;
			}
			span {
		    display: inline-block;
				background: url('../../images/ag_vip/indicator.png') no-repeat 0 0;
				position: relative;
				top: 2px;
		    height: 13px;
		    width: 12px;
		    padding-left: 10px;
			}
			&.section-active {
				transform: scale(1.30);
				span {
					background: url('../../images/ag_vip/indicator.png') no-repeat -22px 0;
				}
			}
		}
	}
    @media screen and (min-width: 1921px) {
      .section-nav {
        right: 50%;
        margin-right: -900px;
      }
    }
	.main-title {
		background: url('../../images/ag_vip/main_title_bg.jpg') no-repeat center top;
		height: 135px;
		position: relative;
		text-align: center;
		&:before, &:after {
			content: '';
			width: 100%;
			height: 36px;
			position: absolute;
			left: 0;
		}
		&:before {
			background: url('../../images/ag_vip/brass_top.png') no-repeat center top;
			top: -20px;
		}
		&:after {
			background: url('../../images/ag_vip/brass_bottom.png') no-repeat center top;
			bottom: -20px;
		}		
		span {
			font-size: 48px;
			color: #c7a164;
			display: inline-block;
			line-height: 135px;
			padding: 0 20px;
			position: relative;
            &.font-size {
              font-size: 36px;
            }
			&:before, &:after {
				content: '';
				display: inline-block;
				width: 102px;
				height: 135px;
				position: absolute;
				top: 0;
			}
			&:before {
				background: url('../../images/ag_vip/brass_left.png') no-repeat center center;
				left: -102px;
			}
			&:after {
				background: url('../../images/ag_vip/brass_right.png') no-repeat center center;
				right: -102px;
			}			
		}
	}	
	.banner-wrap {
		background: url('../../images/ag_vip/banner_bg.jpg') no-repeat center top;
		height: 869px;
		position: relative;
		padding-top: 114px;
		.hero-wrap {
			position: relative;
			height: 215px;
			margin-bottom: 40px;
			.feather, .diamond, .crown, .ribbon {
				width: 232px;
				left: 50%;
				margin-left: -116px;
				height: 215px;
				position: absolute;
				opacity: 0;
			}
			.feather {
				background: url("../../images/ag_vip/feather.png") no-repeat center top;
				animation: scale 0.5s ease-in-out 0.5s forwards;
			}
			.diamond {
				background: url("../../images/ag_vip/diamond.png") no-repeat center top;
				animation: scale 0.6s ease-in-out 0.8s forwards;
			}
			.crown {
				background: url("../../images/ag_vip/crown.png") no-repeat center top;
				animation: fadeUp 0.7s ease 1.3s forwards;
			}
			.ribbon {
				background: url("../../images/ag_vip/ribbon.png") no-repeat center top;
				animation: fadeDown 0.7s ease 1.3s forwards;
			}
			@keyframes scale {
				0% {
					transform: scale(2);
					opacity: 0;
				}
				100% {
					transform: scale(1);
					opacity: 1;
				}
			}			
			@keyframes fadeUp {
				0% {
					opacity: 0;
					transform: translate3d(0, 5%, 0);
				}
				100% {
					opacity: 1;
					transform: none;
				}
			}
			@keyframes fadeDown {
				0% {
					opacity: 0;
					transform: translate3d(0, -5%, 0);
				}
				100% {
					opacity: 1;
					transform: none;
				}
			}			
		}
		.text-wrap {
			margin-bottom: 90px;
			.text-1 {
				background: url('../../images/ag_vip/banner_text_1.png') no-repeat center top;
				height: 77px;
				margin-bottom: 37px;
				animation: fadeUp 0.7s ease 2.1s forwards;
				opacity: 0;
			}
			.divider {
				background: url('../../images/ag_vip/banner_divider.png') no-repeat center top;
				transform: translateX(-50%);
				height: 12px;
				position: absolute;
				top: 455px;
				left: 50%;
				animation: extend 0.5s ease-in-out 1.7s forwards;
			}
			@keyframes extend {
				0% {
					width: 0;
				}
				100% {
					width: 567px;
				}
			}		
			.text-2 {
				background: url('../../images/ag_vip/banner_text_2.png') no-repeat center top;
				height: 30px;
				margin-bottom: 90px;
				animation: fadeDown 0.7s ease 2.1s forwards;
				opacity: 0;
			}
		}		
		.mouse-wrap {
			text-align: center;
			font-size: 0;
			.mouse {
				margin: 0 auto;
				display: block;
				border: 1px solid #c7a164;
				border-radius: 50px; 
				width: 20px;
				height: 36px;
				position: relative;
				.circle {
					display: inline-block;
					background-color: #c7a164;
					border-radius: 50px;
					width: 4px;
					height: 8px;					
					position: absolute;
					margin-left: -2px;
					left: 50%;
					bottom: 21px;
					animation: scrollDown 1.3s ease infinite;
				}
				@keyframes scrollDown {
					0%, 100% {
						transform: translate3d(0, 0, 0);
					}
					50% {
						height: 5px;					
						transform: translate3d(0, 5px, 0);
					}
				}
			}
			i {
				color: #c7a164;
				font-size: 14px;
				animation: scrollDownFade 2s ease infinite;
			}
			@keyframes scrollDownFade {
				0% {
					transform: translate3d(0, 0, 0);
					opacity: 0;
				}
				80% {
					opacity: 1;
				}
				100% {
					height: 5px;					
					transform: translate3d(0, 5px, 0);
					opacity: 0;
				}
			}			
		}
		.main-title {
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}
	.section {
		background: url('../../images/ag_vip/section_bg.jpg') no-repeat center top;
		height: 733px;	
		&.section-2, &.section-4, &.section-6 {
			background: url('../../images/ag_vip/alt_section_bg.jpg') no-repeat center top;
			height: 733px;
		}	
		&.section-1 {
            &:before {
              content: '';
              display: block;
              width: 100%;
              background: url('../../images/ag_vip/border.png') repeat-x center top;
              height: 15px;
            }
			.container-wrap {
				position: relative;
				height: 733px;
				overflow: hidden;
			}
			.radar-wrap {
				background: url('../../images/ag_vip/radar_bg.png') no-repeat center center;
				width: 618px;
				height: 100%;		
				position: absolute;
				top: 0;
				left: 0;
				.radar-line {
				  width: 250px;
				  height: 250px;
				  transform-origin: 100% 100%;
				  border-radius: 253px 0 0 0;
				  background-image: linear-gradient(45deg, rgba(139, 168, 146, 0.01) 0%, rgba(139, 168, 146, 0.01) 50%, #c7a16440 100%);
					position: absolute;
					top: 131px;
					left: 50%;
					margin-left: -217px;
					animation: radar 5s infinite linear;			    
				}
				@keyframes radar {
				  0% {
				    -webkit-transform: rotate(0deg);
				    transform: rotate(0deg);
				  }
				  100% {
				    -webkit-transform: rotate(360deg);
				    transform: rotate(360deg);
				  }
				}				
				.rocket, .diamond {
					width: 200px;
					height: 200px;					
					position: absolute;
					top: 280px;
					left: 50%;
					margin-left: -67px;
				}				
				.rocket {					
					opacity: 0;  
				  animation: rotate 0.7s ease-in 0.2s forwards;			    	
				  @keyframes rotate {
				  	0% {
				  		transform: rotate(0deg);
				  		opacity: 0;
				  	}
				  	100% {
				  		transform: rotate(360deg);
				  		opacity: 1;
				  	}
				  }			    
				  &:before {
				  	content: '';
				  	display: block;
				  	background: url('../../images/ag_vip/rocket.png') no-repeat center;
				  	width: 223px;
				  	height: 223px;
				  	position: absolute;
				    top: -12px;
				    left: -7px;
				  }
				}		
				.diamond {
					background: url('../../images/ag_vip/diamond_v.png') no-repeat center;
				}
			}
			.section-content {
				float: right;
				padding-top: 180px;
				.title {
					background: url('../../images/ag_vip/s1_title.png') no-repeat center top;
					width: 287px;
					height: 48px;								
					margin-bottom: 30px;
				}
				p {
					margin-bottom: 50px;
					line-height: 30px;
					width: 360px;
					color: #5e493b;
					font-size: 18px;					
				}
				h4 {
					display: block;
					font-size: 16px;
					color: #999999;
					margin-bottom: 5px;
				}								
				.loading-wrap {
					background: url('../../images/ag_vip/loading.png') no-repeat left;
					width: 318px;
					height: 2px;
					margin-bottom: 53px;
					position: relative;
					.loading {
						background: url('../../images/ag_vip/loading_complete.png') no-repeat left;
						width: 0%;
						height: 2px;
						span {
							color: #999999;
							display: block;
							position: absolute;
							top: -9px;
							right: -50px;
							width: 40px;
						}
					}
				}				
			}
		}
		&.section-2 {
			&:before {
				content: '';
				display: block;
				width: 100%;
				background: url('../../images/ag_vip/border.png') repeat-x center top;
				height: 15px;
			}
			.container-wrap {
				position: relative;
				height: 733px;
				overflow: hidden;
			}
			.section-content {
				padding-top: 300px;
				float: left;
				.title {
					background: url('../../images/ag_vip/s2_title.png') no-repeat center top;
					width: 336px;
					height: 48px;								
					margin-bottom: 30px;
				}
				p {
					margin-bottom: 50px;
					line-height: 30px;
					width: 400px;
					color: #5e493b;
					font-size: 18px;					
				}			
			}
			.launch-wrap {
				background: url('../../images/ag_vip/s2_bg.png') no-repeat right center;
				width: 100%;
				height: 100%;
				position: relative;
				.arrow-up, .gold-coins, .rocket {
					width: 100%;
					height: 100%;
					position: absolute;
					bottom: 0;					
					right: 0;
				}
				.circle-1, .circle-2, .circle-3 {
					width: 643px;
					height: 176px;
					right: 0;
					bottom: 150px;
					position: absolute;
				}
				.arrow-up {
					background: url('../../images/ag_vip/arrow_up.png') no-repeat right center;
					animation: moveUpFade 1.5s ease infinite;
				}
				@keyframes moveUpFade {
					0% {
						transform: translate3d(0, 0, 0);
					}
					98% {
						opacity: 0;
						transform: translate3d(0, -80px ,0);
					}
					100% {
						transform: translate3d(0, 0, 0);
						opacity: 0;
					}
				}						
				.gold-coins {
					background: url('../../images/ag_vip/gold_coins.png') no-repeat right center;
					animation: slideDown 0.8s ease-in-out 0.7s forwards;
					opacity: 0;
				}
				@keyframes slideDown {
					0% {
						transform: translate3d(0, -20%, 0);
						opacity: 0;
					}
					100% {
						transform: none;
						opacity: 1;
					}
				}
				.rocket {
					background: url('../../images/ag_vip/rocket_2.png') no-repeat right center;
					animation: shake 0.2s linear 2s infinite;
				}
				@keyframes shake {
					0% {
						transform: translate3d(0, 0, 0);
					}
					50% {
						transform: translate3d(2px, 0, 0);
					}
					100% {
						transform: translate3d(-2px, 0, 0);
					}					
				}
				.circle-1 {
					background: url('../../images/ag_vip/circle_1.png') no-repeat center center;
					animation: moveUp 0.5s ease 0.5s forwards;
					// opacity: 0;
				}
				.circle-2 {
					background: url('../../images/ag_vip/circle_2.png') no-repeat center center;
					animation: moveUp 0.5s ease 0.6s forwards;
					transform: translate3d(0, 30px, 0);
					// opacity: 0;
				}
				.circle-3 {
					background: url('../../images/ag_vip/circle_3.png') no-repeat center center;
					animation: moveUp 0.5s ease 0.7s forwards;
					transform: translate3d(0, 80px, 0);
					// opacity: 0;
				}				
				@keyframes moveUp {					
					0% {
						// opacity: 0;
					}
					100% {
						// opacity: 1;
						transform: none;
					}
				}
			}
		}
		&.section-3 {
			.container-wrap {
				position: relative;
				height: 733px;
				overflow: hidden;
			}
			.section-content {
				padding-top: 300px;
				float: right;
				.title {
					background: url('../../images/ag_vip/s3_title.png') no-repeat center top;
					width: 287px;
					height: 48px;								
					margin-bottom: 30px;
				}
				p {
					margin-bottom: 50px;
					line-height: 30px;
					color: #5e493b;
					font-size: 18px;					
				}			
			}			
			.square-wrap {
				position: relative;
				height: 394px;
				margin-top: 160px;
				.square-1, .square-2, .square-icons, .gift {
					width: 501px;
					height: 394px;
					position: absolute;
				}
				.square-1 {
					background: url('../../images/ag_vip/square_1.png') no-repeat center top;
				}
				.square-2 {
					background: url('../../images/ag_vip/square_2.png') no-repeat center top;
					transform: translate3d(0, 77px, 0);
					animation: moveUp 0.5s ease forwards;
				}
				.square-icons {
					background: url('../../images/ag_vip/square_icons.png') no-repeat center top;
					animation: slideDown 0.8s ease-in-out 0.3s forwards;
					opacity: 0;					
				}
				.gift {
					background: url('../../images/ag_vip/gift.png') no-repeat center top;
					animation: moveUp 0.5s ease forwards;
					transform: translate3d(0, 77px, 0);
				}
			}
		}
		&.section-4 {
			&:before {
				content: '';
				display: block;
				width: 100%;
				background: url('../../images/ag_vip/border.png') repeat-x center top;
				height: 15px;
			}			
			.container-wrap {
				position: relative;
				height: 733px;
				overflow: hidden;
			}
			.section-content {
				padding-top: 190px;
				float: left;
				.title {
					background: url('../../images/ag_vip/s4_title.png') no-repeat center top;
					width: 287px;
					height: 48px;								
					margin-bottom: 30px;
				}
				p {
					width: 320px;
					margin-bottom: 50px;
					line-height: 30px;
					color: #5e493b;
					font-size: 18px;					
				}			
			}		
			.girl-wrap {
				background: url('../../images/ag_vip/girl_circle.png') no-repeat right center;
				height: 100%;
				.icon {					
					border-radius: 50%;
					width: 380px;
					height: 380px;
					position: absolute;
					right: 90px;
					top: 115px;
			  	animation: rotateCounter 0.7s ease-in 0.2s forwards;			    
				  transform: rotate(-276deg);
			  	opacity: 0;						
					&:before {
						content: '';
						width: 441px;
						height: 415px;
						background: url('../../images/ag_vip/s4_icons.png') no-repeat center top;
						position: absolute;
						top: -35px;
						right: -35px;
					}
					@keyframes rotateCounter {
					  0% {
					    transform: rotate(-276deg);
				  		opacity: 0;	
					  }
					  50% {
					  	opacity: 0;
					  }
					  100% {
					    transform: rotate(-360deg);
				  		opacity: 1;	
					  }
					}							
				}
			}
		}
		&.section-5 {
			&:before {
				content: '';
				display: block;
				width: 100%;
				background: url('../../images/ag_vip/border.png') repeat-x center top;
				height: 15px;
			}			
			.container-wrap {
				position: relative;
				height: 733px;
				overflow: hidden;
			}
			.section-content {
				padding-top: 190px;
				float: right;
				.title {
                    position: relative;
                    left: -40px;
					background: url('../../images/ag_vip/s5_title.png') no-repeat center top;
					width: 384px;
					height: 48px;								
					margin-bottom: 30px;
				}
				p {
					width: 530px;
					margin-bottom: 50px;
					line-height: 30px;
					color: #5e493b;
					font-size: 18px;					
				}			
			}					
			.solaire-wrap {
				background: url('../../images/ag_vip/solaire_bg.png') no-repeat left center;
				height: 100%;	
				.square-1, .square-2, .icons, .chips {
					position: absolute;
					top: 0;
					left: 0;
					height: 100%;						
					width: 100%;
				}
				.square-1 {
					background: url('../../images/ag_vip/solaire_square_1.png') no-repeat left center;
				}			
				.square-2 {
					background: url('../../images/ag_vip/solaire_square_2.png') no-repeat left center;
					transform: translate3d(0, 77px, 0);
					animation: moveUp 0.5s ease forwards;
				}			
				.chips {
					background: url('../../images/ag_vip/solaire_chips.png') no-repeat left center;
					transform: translate3d(0, 77px, 0);
					animation: moveUp 0.5s ease forwards;					
				}			
				.icons {
					background: url('../../images/ag_vip/solaire_icons.png') no-repeat left center;
					opacity: 0;
					animation: slideDown 0.8s ease-in-out 0.3s forwards;
					z-index: 1;
				}							
			}
		}
		&.section-6 {
			.container-wrap {
				position: relative;
				height: 733px;
				overflow: hidden;
			}			
			p {
				padding-top: 70px;
				width: 530px;
				line-height: 30px;
				color: #5e493b;
				font-size: 18px;					
				margin: 0 auto -70px;
                a {
                  color: #154cff;
                  text-decoration: underline;
                }
			}	
			.wave {
				background: url('../../images/ag_vip/wave.png') no-repeat center center;
				width: 100%;
				height: 100%;
			}
		}
	}
}