@import '../base/_variables';
@import '../base/_mixins';

.ag-game-wrap {
  position: relative;
  height: 841px;

  .container-wrap {
    width: auto;
    min-width: 1100px;
    padding: 0;
    .carousel-ag {
      width: 100%;
      .carousel-indicators {
        width: 100%;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 500px 600px 0 0;
        li {
          margin: 0;
          border: 0;
          width: 38px;
          height: 38px;
          background: transparent url('../../images/ag_inter/carousel_indicator.png') no-repeat center;
          -webkit-transition: 1.5s ease all;
          -moz-transition: 1.5s ease all;
          -ms-transition: 1.5s ease all;
          -o-transition: 1.5s ease all;
          transition: 1.5s ease all;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          &.active {
            background: transparent url('../../images/ag_inter/carousel_indicator_active.png') no-repeat center;
          }
          &:hover {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
      }
      .carousel-inner {
        z-index: 1;
        .item {
          width: 100%;
          height: 540px;
          .caption {
            width: 440px;
            margin: 0 -610px 0 auto;
            text-align: center;
            position: absolute;
            right: 52.7%;
            //margin-right: -560px;
            top: 110px;
          }
          h1 {
            font-size: 110px;
            font-weight: 100;
            color: #554031;
            display: inline-block;
            border-bottom:1px solid #a4a4a4;
            span {
              font-size: 68px;
              vertical-align: middle;
              position: relative;
              &:after {
                content: url("../../images/ag_chess/new.png");
                display: block;
                position: absolute;
                top: -32px;
                right: -50px;
                animation: newan 1s ease-in-out infinite alternate;
              }
            }
          }
          @keyframes newan {
            0% {
              transform: scale(1);
            }
            100% {
              transform: scale(1.3);
            }
          }
          p {
            margin-top: 20px;
            font-size: 26px;
            line-height: 40px;
            color: #554031;
            padding-bottom: 10px;
            position: relative;
            text-align: center;
            width: 110%;
          }
          .button-caption {
            width: 100%;
            .btnA {
              width: 172px;
              height: 40px;
              line-height: 40px;
              font-size: 16px;
              color: #fbfbfb;
              display: inline-block;
              border-radius:20px;
              margin: 0 5px;
              &.try-btn {
                background: #554031;
              }
              &.game-btn {
                background: #d1601a;
              }
              i {
                margin-left: 8px;
                @include transitionBlock;
              }
              &:hover {
                color: #eee;
                i {
                  transform: translateX(3px);
                }
              }
            }
          }
        }
      }
    }
  }
  ul {
    position: relative;
    height: 236px;
    font-size: 0;
    text-align: center;
    z-index: 2;
    li {
      display: inline-block;
      background-position: left bottom;
      background-repeat: no-repeat;
      width: 30.5%;
      max-width: 500px;
      height: 216px;
      color: #fff;
      vertical-align: middle;
      text-align: right;
      margin-left: 2%;
      border-radius: 10px;
      &.item1 {
        background-image: url("../../images/as_games/as_game_item_1.png");
      }
      &.item2 {
        background-image: url("../../images/as_games/as_game_item_2.png");
      }
      &.item3 {
        background-image: url("../../images/as_games/as_game_item_3.png");
        margin-right: 2%;
      }
      p {
        min-height: 150px;
        text-align: left;
        padding: 36px 10px 15px 220px;
        font-size: 16px;
        line-height: 25px;
        margin: 0;
      }
      &:first-child p {
        color: #12462a;
      }
      &:nth-child(2) p {
        color: #925a31;
      }
      &:nth-child(3) p {
        color: #2d7a9e;
      }
      .btn{
        display: inline-block;
        background: #654c40;
        height: 34px;
        line-height: 22px;
        margin: 0;
        font-size: 14px;
        border-radius: 4px;
        border: none;
        color: #fff;
        background-clip: padding-box;
        &.orange{
          background-color: #c8652d;
          margin: 0 35px 0 14px;
        }
        &.ttt{
          margin-right:35px;
        }
        &:hover{
          cursor: pointer;
          color: #eee;
          -webkit-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
          -moz-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
          -ms-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
          -o-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
          transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
          -webkit-animation: gelatine 0.5s 1;
          -moz-animation: gelatine 0.5s 1;
          -ms-animation: gelatine 0.5s 1;
          -o-animation: gelatine 0.5s 1;
          animation: gelatine 0.5s 1;
        }
      }
    }
  }
}

@keyframes gelatine {
  from, to {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  25% {
    -webkit-transform: scale(0.9, 1.1);
    -ms-transform: scale(0.9, 1.1);
    -moz-transform: scale(0.9, 1.1);
    -o-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
  }

  50% {
    -webkit-transform: scale(1.1, 0.9);
    -ms-transform: scale(1.1, 0.9);
    -moz-transform: scale(1.1, 0.9);
    -o-transform: scale(1.1, 0.9);
    transform: scale(1.1, 0.9);
  }

  75% {
    -webkit-transform: scale(0.95, 1.05);
    -ms-transform: scale(0.95, 1.05);
    -moz-transform: scale(0.95, 1.05);
    -o-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }

  from, to {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  25% {
    -webkit-transform: scale(0.9, 1.1);
    -ms-transform: scale(0.9, 1.1);
    -moz-transform: scale(0.9, 1.1);
    -o-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
  }

  50% {
    -webkit-transform: scale(1.1, 0.9);
    -ms-transform: scale(1.1, 0.9);
    -moz-transform: scale(1.1, 0.9);
    -o-transform: scale(1.1, 0.9);
    transform: scale(1.1, 0.9);
  }

  75% {
    -webkit-transform: scale(0.95, 1.05);
    -ms-transform: scale(0.95, 1.05);
    -moz-transform: scale(0.95, 1.05);
    -o-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }
}
@-webkit-keyframes gelatine {
  from, to {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  25% {
    -webkit-transform: scale(0.9, 1.1);
    -ms-transform: scale(0.9, 1.1);
    -moz-transform: scale(0.9, 1.1);
    -o-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
  }

  50% {
    -webkit-transform: scale(1.1, 0.9);
    -ms-transform: scale(1.1, 0.9);
    -moz-transform: scale(1.1, 0.9);
    -o-transform: scale(1.1, 0.9);
    transform: scale(1.1, 0.9);
  }

  75% {
    -webkit-transform: scale(0.95, 1.05);
    -ms-transform: scale(0.95, 1.05);
    -moz-transform: scale(0.95, 1.05);
    -o-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }

  from, to {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  25% {
    -webkit-transform: scale(0.9, 1.1);
    -ms-transform: scale(0.9, 1.1);
    -moz-transform: scale(0.9, 1.1);
    -o-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
  }

  50% {
    -webkit-transform: scale(1.1, 0.9);
    -ms-transform: scale(1.1, 0.9);
    -moz-transform: scale(1.1, 0.9);
    -o-transform: scale(1.1, 0.9);
    transform: scale(1.1, 0.9);
  }

  75% {
    -webkit-transform: scale(0.95, 1.05);
    -ms-transform: scale(0.95, 1.05);
    -moz-transform: scale(0.95, 1.05);
    -o-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }
}

@media only screen and (max-width: 1367px) {
  body {
    max-width: 1360px;
    min-width: 1280px;
    overflow-x: hidden;
  }
  .ag-game-wrap {
    transform: scale(.95);
    &.main-container {
      margin-left: 145px;
      top: 38px;
    }
    ul li .btn.orange {
      margin: 0 5px 0 5px;
    }
    ul li .btn.ttt {
      margin-right:5px;
    }
    ul li p {
      height: 142px;
      overflow: hidden;
      min-height: initial;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
    }
    ul li .btns {
      padding-top: 8px;
    }
  }
}