@import '../base/_variables';
@import '../base/_mixins';

.bbin-wrap {
  background: #fbfbfb url('../../images/bbin/bbin_bg.jpg') center top no-repeat;
  position: relative;
  padding: 0;
  height: 821px;
  .container-wrap {
    width: auto;
    min-width: 1100px;
  }
  h1 {
    position: absolute;
    line-height: 1;
    left: 50%;
    top: 70px;
    font-size: 120px;
    font-weight: 100;
    color: #554031;
    margin-left: 190px;
    span {
      font-size: 68px;
      vertical-align: middle;
    }
  }
  dl {
    position: absolute;
    width: 350px;
    left: 50%;
    margin-left: 150px;
    margin-top: 190px;
    color: #3e3e3e;
    text-align: center;
    dt {
      padding: 12px 0;
      font-weight: normal;
      font-size: 16px;
      border-bottom: 1px solid #a4a4a4;
    }
    dd {
      font-size: 0;
      span {
        margin-top: 18px;
        width: 33%;
        font-size: 14px;
        float: left;
      }
      .btn {
        display: inline-block;
        background: #554031;
        width: 170px;
        height: 40px;
        line-height: 38px;
        margin: 0;
        margin-top: 30px;
        padding: 0;
        border-radius: 20px;
        font-size: 16px;
        color: #fff;
        &.orange {
          background: #d1601a;
          margin-left: 10px;
        }
        i {
          margin-left: 8px;
          @include transitionBlock;
        }
        &:hover {
          color: #eee;
          i {
            transform: translateX(3px);
          }
        }
      }
    }
  }
  .bbin-carousel {
    position: absolute;
    top: 462px;
    left: 0;
    width: 100%;
    padding-left: 1%;
    padding-right: 1%;
    ul.list-inline {
      font-size: 0;
      margin: 0;
      margin-left: -1%;
      li{
        width: 19%;
        padding:0;
        margin-left: 1%;
        position: relative;
        cursor: pointer;
        img{
          @include transitionBlock;
        }
        .overlay-content {
          position: absolute;
          bottom: -100%;
          left: 0;
          background: url('../../images/bbin/overlay-bg.png') left top repeat;
          width: 100%;
          height: 100%;
          font-size: 14px;
          color: #fff;
          @include transitionBlock;
          .overlay-header {
            background: url('../../images/bbin/overlay-bg.png') left top repeat;
            height: 50px;
            margin-top: -50px;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
          }
          .overlay-body {
            text-align: center;
            padding: 5% 0;
            h2 {
              font-size: 18px;
            }
            p{
              width: 210px;
              margin: 5% auto;
            }
            a {
              background: #dbcec6;
              border: 1px solid #baaca4;
              border-radius: 15px;
              padding: 1px 10px;
              color: #554031;
              &:hover {
                background-color: #d1601a;
                border: 1px solid #d1601a;
                color: #fff;
              }
            }
          }
          @media (min-width: 1600px) {
            .overlay-body{
              padding: 9% 0;
            }
          }
        }
        &:hover .overlay-content {
          bottom: 0%;
        }
        &:hover img {
          filter: blur(5px);
        }
      }
    }
    .carousel-control.left {
      left: 1%;
    }
    .carousel-control.right {
      right: 1%;
    }
    .carousel-indicators {
      display: none;
    }
    .carousel-control {
      background: none;
      filter: none;
      width: 3%;
    }

  }
}
