@import '../base/_variables';
@import '../base/_mixins';

.baccarat-wrap {
	margin-left: 0;
	h4 {
		font-size: 20px;
		margin-bottom: 10px;
	}
	.navbar-default {
	    background-color: #4B0082;
	    border-color: transparent;
	    font-size: 30px;
	    color: #fff;
		.container-fluid {
		    height: 50px;

			.tw {
		    	font-weight: bold;
	    		font-family: "Microsoft JhengHei";
		    }
		    .en {
		    	font-family: 'JaneAusten';
		    }
		}
	}
	.container-wrap {
		width: 1170px;
		margin: 50px auto 0;
		padding: 20px 0 0;

		.section {
			border-bottom: 1px solid #eee;
			margin-bottom: 20px;
			padding-bottom: 20px;
			.fa-2x {
				font-size: 25px;
				margin-right: 10px;
				color: #4B0082;
			}
			.eng {
				color: #FFBB00;
			}
			.red{
				color: #FF0000;
			}
			.blue{
				color: #428bca;
			}
			.orange{
				color: #f60;
			}
			.minImg{
				width: 50px;
			}
			.medImg{
				width: 106px;
			}
			ul{
				padding-left: 20px;

				&.dec {
					list-style-type: decimal;
				}
				&.disc{
					list-style-type: disc;
				}
				&.circle{
					list-style-type: circle;
				}
			}

			table{
				text-align: center;
				th{
					color: #fff;
					background-color: #4B0082;
					text-align: center
				}
				td{
					vertical-align: middle;
				}
				.semilight{
					background-color: #9370DB;
				}
				&.col2{
					td{
						width: 50%;
					}
				}
			}

		}
		a.btn-custom{
			background-color: #fff;
			border-color: 1px solid #cccccc;
			display: block;
			color: #4B0082;
			position: fixed;
			bottom: 20px;
			right: 20px;
		}
	}
}
@font-face {
    font-family: 'JaneAusten';
    font-style: normal;
    font-weight: normal;
    src: local('JaneAusten'), url('../../fonts/JaneAust.woff') format('woff');
}
