@import '../base/_variables';
@import '../base/_mixins';
body {
  overflow: auto!important;
}
.fishing-wrap {
  max-width: 1920px;
  margin: 0 auto;

  .sidebar-container {
    position: fixed;
    top: 200px;
    bottom: 0;
    z-index: 10;
    padding-left: 10px;

    .sidebar-left {
      @include bgGradient(#ff5d3b, #ff2b67);
      width: 245px;
      border: 1px solid #fff;
      border-radius: 5px;
      color: #fff;
    }

    .sl-header {
      margin-top: -20px;
    }

    .list-wrap {
      $listLenght: 3;
      $height: 32;
      $itemShow: 6;

      .list-header {
        background-color: #28282a;
        background: url("../../images/fishing/sl-bg.png") repeat;
        text-align: center;
        border-radius: 5px 5px 0 0;
        color: #ffd384;
        position: relative;
        .list-row li{
        color:#ffd384;
        }
      }
      .list-row {
        width: 100%;
        display: table;
        position: relative;
        border-bottom: 1px solid transparent;
        height: $height + px;
        ul {
          display: table-row;
          line-height: $height + px;
          margin: 0px;
          li {
            display: table-cell;
            text-align: center;
            padding: 0;
            &.list-data {
              width: 100% / $listLenght;
            }
          }
        }
      }

      .list-body {
        height: 192px;
        overflow: hidden;
        //height: $height * $itemShow + px;
        .list-data{
          color:#fff;
        }
      }

      .list-data {
        width: 33.33333%;
      }
    }
  }

  .section1 {
    position: relative;

    .modal-video {
      .modal-dialog {
        margin: 0 auto;
        .modal-content {
          width: 700px;
          margin: 0 auto;
          .close {
            outline: none;
          }
        }
      }
    }

    .banner-wrap {
      background: url("../../images/fishing/banner-bg.jpg") center;
      height: 766px;
      position: relative;

      .hero {
        position: absolute;
        background: url("../../images/fishing/hero.png") center no-repeat;
        width: 1259px;
        height: 559px;
        top: 20px;
        left: 50%;
        margin-left: -630px;
        transition: transform 0.2s ease;
        z-index: 2;

        .scan {
          position: absolute;
          right: 215px;
          top: 370px;
          width: 109px;
        }
      }

      .btn-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -131px;
        margin-left: -102px;
        z-index: 10;
        transition: transform 0.2s ease;

        .btn-text {
          position: absolute;
          width: 100%;
          text-align: center;
          color: #000;
          text-decoration: none;
          font-weight: bold;
          margin-top: 5px;
          display: block;
        }

        .btn-play {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -28.5px;
          margin-left: -28.5px;
        }

        .btn-play-circle {
          animation: rotate-1 2s linear infinite;
        }

        &:hover {
          transform: scale(0.89);
        }

        &:hover ~ .hero {
          transform: scale(1.03);
        }

        &:focus {
          outline: none;
        }

        &:hover ~ .section1-overlay {
          opacity: 1;
        }
      }

      .btn-enter {
        background: url("../../images/fishing/btn.png") -5px -5px;
        width: 201px;
        height: 57px;
        position: absolute;
        left: 50%;
        margin-left: -100px;
        bottom: 180px;
        z-index: 4;
        animation: floatingY 3s infinite ease-in-out;

        &:focus,
        &:hover {
          outline: none;
          background-position: -5px -72px;
        }
      }

      .waves-wrap {
        position: absolute;
        width: 100%;
        height: 230px;
        bottom: 0;
        z-index: 3;
        overflow: hidden;

        [class^="wave"] {
          width: 110%;
          height: 340px;
          position: absolute;
          left: -10px;
          bottom: 0;
        }

        .waves-container {
          position: relative;
          height: 340px;
        }

        .wave1 {
          background-image: url("../../images/fishing/wave1.png");
          animation: wave1 3400ms -1200ms linear infinite;
        }

        .wave2 {
          background-image: url("../../images/fishing/wave2.png");
          animation: wave2 3200ms -600ms linear infinite;
        }

        .wave3 {
          background-image: url("../../images/fishing/wave3.png");
          animation: wave3 2800ms -2400ms linear infinite;
        }
      }
    }

    .section1-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      z-index: 1;
      transition: all 0.5s ease-in-out;
      background-image: linear-gradient(to top, rgba(19, 21, 25, 0.5), rgba(19, 21, 25, 0.5));
      opacity: 0;
    }
  }

  .section2 {
    background: url("../../images/fishing/waves-stripes.png") center repeat;
    padding: 50px 0 80px;
    position: relative;

    .row {
      margin-left: -10px;
      margin-right: -10px;
    }

    [class^="col"] {
      padding-left: 10px;
      padding-right: 10px;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      box-shadow: inset -49px -116px 142px -60px rgba(0, 0, 0, 0.21);
      top: 0;
    }

    .unit {
      min-height: 175px;
      width: 100%;
      position: relative;
      z-index: 2;
      border-radius: 5px;
    }

    .unit1 {
      @include bgGradient(#18dad9, #0388d3);

      img {
        left: -16px;
        bottom: -8px;
      }
    }

    .unit2 {
      @include bgGradient(#ff9500, #dd5322);

      img {
        left: 10px;
        bottom: 14px;
      }
    }

    .unit3 {
      @include bgGradient(#ff5b3c, #ff2a68);

      img {
        left: -23px;
      }

      .progress-wrap {
        width: 118px;
        height: 6px;
        background-color: #323029;
        position: absolute;
        left: 15px;
        bottom: 15px;

        .prog {
          width: 100%;
          height: 6px;
          background-color: #06fffc;
        }
      }
    }

    .unit4 {
      @include bgGradient(#c445fc, #736dff);

      img {
        left: 10px;
        bottom: 20px;
      }
    }

    .desc {
      padding-top: 30px;
      padding-right: 20px;
      text-align: right;
    }

    h2 {
      font-size: 30px;
      font-weight: bold;
      color: #fff;
      margin-bottom: 10px;
    }

    p {
      color: #d2d2d2;
    }

    img {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 2;
    }

    .number {
      background-color: #6d10a1;
      color: #ffd384;
      padding: 5px 30px;
      margin-right: -20px;
      margin-top: 10px;
      display: inline-block;
    }
  }

  .section3 {
    color: #fefefe;
    background-image: url("../../images/fishing/section3-bg.jpg");
    background-position: right;
    height: 607px;
    animation: panningLeft 120s linear infinite;

    .tab-content {
      position: relative;
    }

    .shark-fig-lg {
      position: absolute;
      left: -160px;
      bottom: -35px;
      z-index: 2;
    }

    .nav-tabs {
      border-bottom: 0;
      text-align: center;
      font-size: 0;
      padding: 50px 0;
    }

    .nav-tabs > li {
      margin-bottom: 0;
      display: inline-block;
      float: none;
      width: 170px;

      &:first-child a {
        border-radius: 4px 0 0 4px;
      }

      &:last-child a {
        border-radius: 0 4px 4px 0;
      }
    }

    .nav-tabs > li > a {
      margin-right: 0;
      border: 1px solid darken(#ffd384, 10%);
      border-radius: 0;
      color: #ffffff;
      font-size: 18px;
      text-align: center;
    }

    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:focus,
    .nav-tabs > li.active > a:hover {
      color: #7b0606;
      background-color: #ffd384;
      border: 1px solid #ffd384;
    }

    .nav > li > a:focus,
    .nav > li > a:hover {
      background-color: #ffd384;
      color: #7b0606;
    }

    .media {
      .media-left {
        padding: 0 50px;
      }

      .media-body {
        vertical-align: middle;
        font-size: 18px;
        line-height: 1.5;
      }

      p {
        text-align: justify;
      }
    }

    .show-bonus {
      .media {
        overflow: visible;
      }

      .media-left {
        width: 14200px;
      }
    }

    .section3-carousel {
      .carousel-control {
        display: none;
      }

      .carousel-indicators {
        bottom: 0;
        margin-bottom: -30px;
      }

      .carousel-indicators .active,
      .carousel-indicators li {
        width: 10px;
        height: 10px;
        margin: 1px;
        border: none;
      }

      .carousel-indicators li {
        background-color: #b6b6b6;
      }

      .carousel-indicators .active {
        background-color: #ffd384;
      }
    }
  }

  .hamburger-menu {
    cursor: pointer;
    background: #ee595f;
    position: absolute;
    height: auto;
    width: auto;
    top: -14px;
    right: -16px;
    padding: 14px 6px;
    border-radius: 50%;

    &:hover {
      background-color: lighten(#ee595f, 5%);
    }
  }

  .bar,
  .bar:after,
  .bar:before {
    width: 20px;
    height: 3px;
  }

  .bar {
    position: relative;
    transform: translateY(0px);
    background: white;
    transition: all 0 300ms;
  }

  .bar.animate {
    background: rgba(255, 255, 255, 0);
  }

  .bar:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    // bottom: 0px;
    background: white;
    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .bar:after {
    content: "";
    position: absolute;
    left: 0;
    top: -5px;
    // top: 0px;
    background: white;
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .bar.animate:after {
    top: 0;
    transform: rotate(45deg);
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .bar.animate:before {
    bottom: 0;
    transform: rotate(-45deg);
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
  }
}

.icon-close-lg{
  background: url('../../images/others/global/icon-close-lg.png') no-repeat;
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 26px;
}
body.modal-open {
  padding-right: 0!important;
  overflow: hidden!important;
}

@keyframes panningLeft {
  0% {
    background-position: 0;
  }

  100% {
    background-position: -3836px;
  }
}
@keyframes rotate-1 {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
@keyframes floatingY {
  0% {
    -webkit-transform: translate(0, 0px);
  }

  65% {
    -webkit-transform: translate(0, 15px);
  }

  100% {
    -webkit-transform: translate(0, -0px);
  }
}
@keyframes wave1 {
  from {
    -webkit-transform: rotate(0deg) translatey(-0.61em) rotate(0deg);
    transform: rotate(0deg) translatey(-0.61em) rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg) translatey(-0.61em) rotate(-360deg);
    transform: rotate(360deg) translatey(-0.61em) rotate(-360deg);
  }
}
@keyframes wave2 {
  from {
    -webkit-transform: rotate(0deg) translatey(-0.77em) rotate(0deg);
    transform: rotate(0deg) translatey(-0.77em) rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg) translatey(-0.77em) rotate(-360deg);
    transform: rotate(360deg) translatey(-0.77em) rotate(-360deg);
  }
}
@keyframes wave3 {
  from {
    -webkit-transform: rotate(0deg) translatey(-0.96em) rotate(0deg);
    transform: rotate(0deg) translatey(-0.96em) rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg) translatey(-0.96em) rotate(-360deg);
    transform: rotate(360deg) translatey(-0.96em) rotate(-360deg);
  }
}
