@import '../base/_variables';
@import '../base/_mixins';

.fish-wrap {
  background-image: url("../../images/fish/bodybg.jpg");
  min-height: 1692px;
  background-position: center top;
  background-repeat: no-repeat;
  color: #1d3771;
  .container-wrap {
    width: 1030px;
    background-color: transparent;
    .featured-header {
      min-height: 530px;
      width: 253px;
      position: relative;
      margin: 0 auto;
      a.featured-btn {
        position: absolute;
        bottom: 70px;
        left: 20px;
        &:hover, &:focus{
          filter: brightness(110%);
        }
      }
    }
    .fish-content {
      .title{
        text-align: center;
        font-size: 42px;
        position: relative;
        margin-bottom: 30px;
        &:before{
          content: url('../../images/fish/left-bracket.png') ;
          position: absolute;
          left: 0;
        }
        &:after{
          content: url('../../images/fish/right-bracket.png') ;
          position: absolute;
          right: 0;
        }
        span{
          color: #4a72a9;
        }
      }
      .separator {
        margin-bottom: 30px;
      }
      .fwhite {
        color: #fff;
      }
      .bgblue {
        background-color: #3c6aa6;
      }
      .digits {
        padding: 5px;
        border-radius: 3px;
        margin: 2px;
        display: inline-block;
      }
      .serial .digits {
        display: block;
        padding: 5px 20px;
      }
      .fish-panel {
        margin-left: 0;
        .col {
          padding: 0;
        }
      }
      .fish-carousel {
        ul {
          font-size: 0;
          li {
            width: 20%;
          }
        }
        .fishing-arrow {
          width: 42px;
          height: 81px;
          opacity: 1;
          top: 25%;
          background-image: url("../../images/fish/arrows.png");
          background-repeat: no-repeat;
          background-position: left center;
          filter: none;
          &.right {
            right: -70px;
            background-position: right center;
          }
          &.left {
            left: -70px;
          }
        }
      }
    }
  }
}
