@import '../base/_variables';
@import '../base/_mixins';

.friends-wrap {
	margin: 0 25px 58px 200px;
	padding: 0px 0 80px 0;
	background: #fff url("../../images/friends/main-bg.jpg") center bottom no-repeat;

	.icon {
		display: inline-block;
		background-image: url("../../images/friends/icon.png");
		background-repeat: no-repeat;
		background-size: 1000px;
		cursor: context-menu;
	}
	.banner {
		width: 100%;
		height: 574px;
		background: url("../../images/friends/head-bg.jpg") center top no-repeat;

		.wrap-box {
			width: 1200px;
			height: 500px;
			margin: 0 auto;
			position: relative;
			.txt-1 {
				width: 447px;
				height: 113px;
				background: url("../../images/friends/txt-friends.png") no-repeat;
				position: absolute;
				left: 106px;
				top: 142px;
			}
			.txt-2 {
				width: 460px;
				height: 79px;
				background: url("../../images/friends/txt2.png") no-repeat;
				position: absolute;
				left: 106px;
				top: 267px;
			}
			.friend-btn {
				width: 236px;
				height: 63px;
				text-align: center;
				line-height: 63px;
				font-size: 26px;
				color: #fff4f2;
				background-position: 0 -180px;
				position: absolute;
				left: 106px;
				top: 364px;
				transition: all .5s ease-in-out;
				&:hover {
					transform: scale(1.2);
				}
			}
		}
	}
	.section {
		width: 1221px;
		margin: 0 auto;
		position: relative;
		&:before {
			content: "";
			width: 1221px;
			padding: 0 10px;
			height: 74px;
			display: block;
			background: url("../../images/friends/box-top-bg.png") no-repeat
		}
		&:after {
			content: "";
			width: 1221px;
			padding: 0 10px;
			height: 40px;
			display: block;
			background: url("../../images/friends/box-footer-bg.png") no-repeat;
		}

		.middle {
			width: 1221px;
			background: url("../../images/friends/box-middle-bg.png");
			.det {
				text-align: center;
				color: #74533d;
				font-size: 18px;
				i {
					font-style: normal;
					color: #fe4c00;
				}
			}
		}
		&.item,&.item2,&.item3 {
			padding-top: 10px;
			.title {
				height: 32px;
				position: absolute;
				left: 50%;
				top: 24px;
			}
		}
		&.item {
			.title {
				width: 264px;
				background-position: 0 -269px;
				margin-left: -132px;
			}
			ul {
				width: 915px;
				margin: 0 auto;
				position: relative;
				padding: 30px 0 10px 0;
				overflow: hidden;
				li {
					float: left;
					width: 156px;
					text-align: center;
					font-size: 18px;
					color: #74533d;
					margin-right: 210px;

					.icon1,.icon2,.icon3 {
						width: 156px;
						height: 156px;
						margin-bottom: 10px;
					}
					.icon1 {
						background-position: 0 0;
					}
					.icon2 {
						background-position: -189px 0;
					}
					.icon3 {
						background-position: -389px 0;
					}
					&:after {
						content: "";
						width: 176px;
						height: 14px;
						background: url("../../images/friends/dot.png") no-repeat;
						position: absolute;
						top: 50%;
						margin-top: -18px;
						margin-left: 30px;
					}
					&:last-child {
						margin-right: 0;
						&:after {
							background: none;
						}
					}
				}
			}
		}
		&.item2 {
			position: relative;
			.middle {
				padding: 15px 108px;
			}
			.title {
				width: 298px;
				background-position: 0 -345px;
				margin-left: -149px;
			}
			.tit-s {
				width: 100%;
				display: block;
				font-size: 18px;
				color: #74533d;
				margin-top: 30px;
				h2 {
					font-size: 24px;
					color: #553f30;
					padding-right: 10px;
					display: inline-block;
					.list-sym {
						width: 16px;
						height: 16px;
						background-position: -842px 0;
						margin-right: 15px;
					}
				}
			}
			.progress-box {
				width: 847px;
				position: relative;
				margin: 100px auto;
				p {
					font-size: 14px;
					color: #74533d;
					position: absolute;
					bottom: -60px;
					left: 290px;
					.num-earnings {
						font-size: 30px;
						color: #fe4c00;
						padding-left: 10px;
					}
				}
			}

			.table-box {
				padding: 15px 0 10px 0;
				font-size: 16px;
				.table {
					text-align: center;
					thead, tbody {
						tr {
							th,td {
								text-align: center;
								border: 1px solid #fecbd4;
								vertical-align: middle;
							}
							td:first-child {
								font-weight: bold;
							}
						}
					}
					thead {
						tr {
							background: linear-gradient(left,#ff3063,#ff5e3a);
							th {
								height: 40px;
								color: #fff;
								.txt {
									width: 94px;
									height: 36px;
									color: #523061;
									padding: 14px 0 0 28px;
									background-position:-578px -42px;
								}
							}
						}
					}
					tbody {
						tr {
							td {
								height: 30px;
								line-height: 30px;
								color: #74533d;
								border: 1px solid #fecbd4;
							}
						}
					}
					&.font {
						thead, tbody {
							tr {
								th,td {
									font-size: 14px;
								}
							}
						}
					}
				}
			}
			.toggle-box {
				.table-box {
					display: none!important;
				}
				.btn-a {
					&.select-btn {
						&:after {
							transform: rotate(0deg);
						}
					}
				}
			}
			.btn-a {
				width: 274px;
				height: 74px;
				line-height: 76px;
				font-size: 24px;
				color: #fff;
				text-align: center;
				display: block;
				margin: 0 auto;
				background-position: -345px -180px;
				position: relative;
				&.select-btn {
					text-align: left;
					padding-left: 50px;
					margin-bottom: 20px;
					&:after {
						content: "";
						width: 20px;
						height: 10px;
						display: block;
						background: url("../../images/friends/tri.png") no-repeat;
						position: absolute;
						right: 47px;
						top: 35px;
						transform: rotate(180deg);
					}
				}
			}
			p {
				font-size: 16px;
				color: #74533d;
				line-height: 26px;
			}
			h6 {
				font-size: 16px;
				color: #fe4c00;
				line-height: 30px;
				padding-top: 10px;
			}
			.mTb20 {
				margin: 20px auto;
				transition: all .5s ease-in-out;

				&:hover {
					transform: scale(1.1);
				}
			}
			.money {
				width: 134px;
				height: 107px;
				background-position: -754px -43px;
				position: absolute;
				top: 240px;
				left: -50px;
			}
			.star {
				width: 41px;
				height: 39px;
				background-position: -919px 0;
				position: absolute;
			}
			.star-cir {
				bottom: 70px;
				right: 187px;
			}
			.star-cir2 {
				top: 42px;
				right: 120px;
			}
		}
		&.item3 {
			.middle {
				padding: 0 108px;
			}
			.title {
				width: 206px;
				background-position: 0 -412px;
				margin-left: -103px;
			}
			ol {
				padding-top: 20px;
				li {
					font-size: 16px;
					color: #74533d;
					line-height: 28px;
					padding-left: 10px;
					position: relative;
					list-style: none;
					i {
						width: 15px;
						height: 15px;
						font-size: 12px;
						line-height: 15px;
						text-align: center;
						font-style: normal;
						margin-right: 30px;
						color: #fff;
						display: inline-block;
						background: #fe4c00;
						border-radius: 50%;
						position: absolute;
						left: -15px;
						top: 6px;
					}
				}
			}

		}
	}

	.section1 {
		width: 1221px;
		height: 216px;
		margin: 0 auto;
		background: url("../../images/friends/box-top-n-bg.png") center top no-repeat;
		position: relative;
		overflow: hidden;
		padding: 0 80px;

		&.wrap-1 {
			dl {
				padding: 60px 0 0 0;
				position: relative;
				z-index: 10;
				display: inline-block;
				vertical-align: top;
				width: 33%;
				dt {
					font-size: 18px;
					color: #74533d;
				}
				dd {
					font-size: 42px;
					color: #fe4c00;
				}
			}
			// .left {
			// 	float: left;
			// 	width: 36%;
			// }
			// .center {
			// 	float: left;
			// 	width: 20%;
			// }
			// .right {
			// 	float: right;
			// 	width: 40%;
			// }
		}
	}



    //slider
	.range-slider {
		width: 100%;
	}

	.range-slider__range {
		-webkit-appearance: none;
		//width: calc(100% - (73px));
		outline: none;
		//width: 847px;
		height: 30px;
		border: 16px solid #dbcec6;
		margin: 100px auto;
		padding: 15px 0px;
		background: #f7ede6;
		border-radius: 32px;
		position: relative;
	}

	.range-slider__range::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 50px;
		height: 50px;
		background: url("../../images/friends/thumb.png") center no-repeat;
		background-size: 100%;
		cursor: pointer;
		margin-right: -20px;
		transition: background 0.15s ease-in-out;
	}
	.range-slider__range::-webkit-slider-thumb:hover {
		//background: #1abc9c;
	}
	.range-slider__range:active::-webkit-slider-thumb {
		//background: #1abc9c;
	}
	.range-slider__range::-moz-range-thumb {
		width: 30px;
		height: 30px;
		border: 0;
		border-radius: 50%;
		background: #2c3e50;
		cursor: pointer;
		transition: background 0.15s ease-in-out;
	}
	.range-slider__range::-moz-range-thumb:hover {
		background: #1abc9c;
	}
	.range-slider__range:active::-moz-range-thumb {
		background: #1abc9c;
	}
	.range-slider__range:focus::-webkit-slider-thumb {
		//box-shadow: 0 0 0 3px #fff, 0 0 0 6px #1abc9c;
	}

	.range-slider__value {
		display: inline-block;
		width: 400px;
		line-height: 30px;
		text-align: left;
		border-radius: 3px;
		color: #74533d;
		font-size: 14px;
		padding-left: 20px;
		position: absolute;
		top: -80px;
		left: 0;
        em {
          font-size: 30px;
					color: #fe4c00;
					&.arrow {
						display: block;
						margin-left: 26px;
						width: 68px;
						height: 36px;
						background: url(../../images/friends/pro-cir1.png) no-repeat;
					}
        }
		// &:after {
    //       content: "";
    //       position: absolute;
    //       top: 30px;
    //       left: 0;
    //       margin-left: 26px;
    //       width: 68px;
    //       height: 36px;
    //       //margin-left: -198px;
    //       background: url("../../images/friends/pro-cir1.png") no-repeat;

		// }
	}

	::-moz-range-track {
		background: #d7dcdf;
		border: 0;
	}

	input::-moz-focus-inner,
	input::-moz-focus-outer {
		border: 0;
	}

}

@media only screen and (max-width: 1367px) {
	body {
		max-width: 1360px;
		min-width: 1280px;
		overflow-x: hidden;

	}
	.friends-wrap {
		.section,.section1 {
			transform: scale(.9);
			margin-left: -50px;
			margin-top: -60px;
		}
		.section1 {
			//margin-top: 50px;
			margin-bottom: 50px;
			margin-top: 0;
		}
	}
}