@import '../base/_variables';
@import '../base/_mixins';

.friends-wrap {
	background-color: #fff;
	margin: 0 25px 20px 200px;
  padding-top: 20px;
	ul, ol {
		padding-left: 1em;
		margin: 0;
	}
	.unit-wrap {
		font-size: 0;
		margin: 0 50px;
		padding: 85px 0 50px;
		position: relative;
		&:before{
			content: '';
			border-top: 1px dashed #bfab9f;
			height: 1px;
			width: 100%;
			position: absolute;
			top: 50%;
			margin-top: 30px;
			left: 0;
			z-index: 1;
		}
		&:after{
			content: '';
			border: 5px solid transparent;
			border-left: 10px solid #9b755e;
			position: absolute;
			top: 50%;
			right: -15px;
			margin-top: 25px;
		}
		.unit {
			font-size: 14px;
			margin: 0;
			padding: 0 3%;
			width: (100%/5);
			vertical-align: top;
			text-align: center;
		}
		span{
			display: block;
			background-color: #9b755e;
			color: #ffffff;
			border-radius: 50%;
			width: 18px;
			height: 18px;
			text-align: center;
			vertical-align: middle;
			margin: 0 auto 30px;
			position: relative;
			z-index: 2;
		}
		[class*="icon-"] {
			display: inline-block;
			vertical-align: middle;
			margin-bottom: 35px;
			background-image: url('../../images/friends/icons.png');
		}
		.icon-1{
			background-position:  0 0;
			width: 81px;
			height: 61px;
		}
		.icon-2{
			background-position: -96px 0;
			width: 107px;
			height: 61px;
		}
		.icon-3{
			background-position: -218px 0;
			width: 82px;
			height: 61px;
		}
		.icon-4{
			background-position: -315px 0;
			width: 77px;
			height: 59px;
		}
		.icon-5{
			background-position: -407px 0;
			width: 77px;
			height: 61px;
		}
	}
	.item-wrap {
		background-color: #ebe4e0;
		color: #55402f;
		padding: 50px;
		line-height: 2;
	}
}
