.btn-custom {
	background: url('../../images/maintenance/btn-dark-blue.png') no-repeat center;
	display: block;
	$width: 94px;
	$height: 34px;
	$color: #f0d9a5;
	color: $color;
	.text-wrap {
		position: relative;
		width: $width;
		height: $height;
		margin: 0 auto;
		text-align: center;
		overflow: hidden;
		.text {
			position: absolute;
			left: -100%;
			width: $width;
			height: $height;
			line-height: $height;
			transition: all 0.2s ease-in-out;
			margin: 0 auto;
		}
		.text-after {
			margin-left: 94px;
		}
	}
	&:hover .text-wrap .text {
	  color: $color;
		left: 0%;
	}
}
/* OVERLAY */
.overlay-wrap {
	overflow: hidden;
	position: relative;
    margin-bottom: 10px;
	.overlay {
		background-image: url("../../images/maintenance/bg.png");
		transition: all 0.2s ease-in-out;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: -100%;
	}
	.overlay-container {
		display: table;
		width: 100%;
		height: 100%;
	}
	.overlay-content {
		display: table-cell;
		vertical-align: middle;
	}
	&:hover .overlay {
		left: 0%;
	}
}

/* END OVERLAY */
.maintenance2-wrap {
  top: 0;
  margin: 0;
  padding: 0;
  min-height: auto;
  padding-top: 35px;
  .logo {
    display: block;
    margin: 0 auto 40px;
  }
  .construction {
    background: url('../../images/maintenance/construction.png') no-repeat 30px top;
    width: 802px;
    height: 309px;
    margin: 0 auto;
    font-size: 30px;
    color: #574131;
    text-align: center;
    padding: 45px 0 0 0;
    h2 {
		font-size: 28px;
      	padding: 20px 0;
    }
    h4 {
      	padding: 5px 0;
		font-size: 18px;
		&:last-child {
			font-size: 14px;
		}
    }
  }
  .h4-center {
    text-align: center;
    padding-bottom: 20px;
  }
  .unit-wrap {
    font-size: 0;
    text-align: center;
    margin-bottom: 40px;
    li {
      display: inline-block;
      font-size: 14px;
      text-align: center;
      padding: 0 50px;
      color: #574131;
      img {
        display: block;
        border: 1px solid #e6c482;
        margin: 0 auto;
      }
      span {
        display: block;
        font-size: 16px;
        font-weight: bold;
		  &.text-js {
			  font-size: 14px;
			  font-weight: 100;
		  }
      }

      .text-wrap {
        span {
          font-size: 14px;
          font-weight: normal;
        }
      }

    }
  }
  .row {
    width: 700px;
    margin: 0 auto;
    padding-bottom: 50px;
    span.text-mute {
      background: url('../../images/maintenance/curve.png') center;
      padding-top: 30px;
      height: 50px;
      color: #666666;
      text-align: center;
      display: block;
      margin-bottom: 30px;
    }
    .col-xs-4 {
      i {
        display: inline-block;
        background: url('../../images/maintenance/icons.png') no-repeat;
        vertical-align: middle;
        margin-right: 10px;
        &.icon-message {
          background-position: 0 0;
          width: 34px;
          height: 29px;
        }
        &.icon-phone {
          background-position: -2px -39px;
          width: 30px;
          height: 30px;
        }
        &.icon-mail {
          background-position: -1px -79px;
          width: 32px;
          height: 20px;
        }
      }
      span {
        display: block;
        padding: 5px 0 10px 40px;
        font-size: 12px;
      }
      a {
        color: #d1601a;
        &:hover {
          text-decoration: underline;
        }
      }
      em {
        color: #d8601a;
      }
    }
  }
}

.game-loading {
	width: 100%;
	height: 100%;
	background: #fff url('/assets/images/loading/main_bg.jpg') no-repeat center -50px;

	.blobs {
		position: absolute;
		width: 300px;
		height: 300px;
		left: 50%;
		top: 50%;
		margin-left: -150px;
		.blob-center {
			position: absolute;
			background: #553f30;
			top: 50%;
			left: 50%;
			width: 30px;
			height: 30px;
			transform-origin: left top;
			transform: scale(0.9) translate(-50%, -50%);
			animation: blob-grow linear 3.4s infinite;
			border-radius: 50%;
			box-shadow: 0 -10px 40px -5px #553f30;
		}
	}

	.blob {
		position: absolute;
		background: #553f30;
		top: 50%;
		left: 50%;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		animation: blobs ease-out 3.4s infinite;
		transform: scale(0.9) translate(-50%, -50%);
		transform-origin: center top;
		opacity: 0;
	}

	.blob:nth-child(1) {
		animation-delay: 0.2s;
	}

	.blob:nth-child(2) {
		animation-delay: 0.4s;
	}

	.blob:nth-child(3) {
		animation-delay: 0.6s;
	}

	.blob:nth-child(4) {
		animation-delay: 0.8s;
	}

	.blob:nth-child(5) {
		animation-delay: 1s;
	}

	@keyframes blobs {
		0% {
			opacity: 0;
			transform: scale(0) translate(calc(-330px - 50%), -50%);
		}

		1% {
			opacity: 1;
		}

		35%, 65% {
			opacity: 1;
			transform: scale(0.9) translate(-50%, -50%);
		}

		99% {
			opacity: 1;
		}

		100% {
			opacity: 0;
			transform: scale(0) translate(calc(330px - 50%), -50%);
		}

	}

	@keyframes blob-grow {
		0%, 39% {
			transform: scale(0) translate(-50%, -50%);
		}

		40%, 42% {
			transform: scale(1, 0.9) translate(-50%, -50%);
		}

		43%, 44% {
			transform: scale(1.2, 1.1) translate(-50%, -50%);
		}

		45%, 46% {
			transform: scale(1.3, 1.2) translate(-50%, -50%);
		}

		47%, 48% {
			transform: scale(1.4, 1.3) translate(-50%, -50%);
		}

		52% {
			transform: scale(1.5, 1.4) translate(-50%, -50%);
		}

		54% {
			transform: scale(1.7, 1.6) translate(-50%, -50%);
		}

		58% {
			transform: scale(1.8, 1.7) translate(-50%, -50%);
		}

		68%, 70% {
			transform: scale(1.7, 1.5) translate(-50%, -50%);
		}

		78% {
			transform: scale(1.6, 1.4) translate(-50%, -50%);
		}

		80%, 81% {
			transform: scale(1.5, 1.4) translate(-50%, -50%);
		}

		82%, 83% {
			transform: scale(1.4, 1.3) translate(-50%, -50%);
		}

		84%, 85% {
			transform: scale(1.3, 1.2) translate(-50%, -50%);
		}

		86%, 87% {
			transform: scale(1.2, 1.1) translate(-50%, -50%);
		}

		90%, 91% {
			transform: scale(1, 0.9) translate(-50%, -50%);
		}

		92%, 100% {
			transform: scale(0) translate(-50%, -50%);
		}
	}

	.text {
		position: absolute;
		top: 70%;
		left: 49%;
		font-size: 24px;
		color: #553f30;
	}
}