.header2 {
  .dygame-dropdown{
    position:static;
  }
  .dygame-dropdown-menu{
    position: absolute;
    width: 100%;
    height: 200px;
    background-color: #fff;
    left: 0;
    /* top: 0; */
    display: none;
  }
  .header-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 0;

    border-bottom:1px solid #dbcec6;

    .logo {
      // display: none;
      background: url("../../images/others/header/logo_new.png") no-repeat center;
      display: inline-block;
      width: 215px;
      height: 70px;
      float: left;
    }

    .header-overlay {
      background: url("../../images/others/global/t_0.5.png") repeat;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 998;
      display: none;
    }

    .navbar-right .btn-group.is-active {
      z-index: 999;
    }

    .navbar-collapse {
      padding: 0;
      //min-width: 1530px;
      width: 100%;
    }

    .navbar {
      background-color: #fff;
      border: 0;
      // border-bottom: 1px solid #cecece;
      border-radius: 0;
      margin-bottom: 0;
    }

    .navbar-nav > li > a {
      padding: 0 20px;
      height: 70px;
      line-height: 70px;
      color: #553f30;
      font-size: 14px;

      &:before {
        content: '';
        display: inline-block;
        position: absolute;
        right: -7px;
        background: url("../../images/others/header/divider.png") no-repeat right center;
        width: 100%;
        height: 100%;
      }
    }

    .navbar-nav > .active > a,
    .navbar-nav > .active > a:focus,
    .navbar-nav > .active > a:hover {
      background-color: transparent;
      color: #d1601a;
    }

    .navbar-nav > li > a:focus,
    .navbar-nav > li > a:hover {
      color: #d1601a;
    }

    .navbar-right {
      margin: 0;
      padding: 18px 15px 18px 0;

      > .btn-group {
        margin-left: 5px;
      }
      > .btn-demo{
          width: 133px;
          border: 1px solid #554031;
          background-color: #554031;
          color: #fff;
          -webkit-transition: all 0.2s ease-in-out;
          -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
          -webkit-border-radius: 50px !important;
          border-radius: 50px !important;
      }
      .btn-custom {
        //color: #553f30;
        //background-color: #dbcec6;
        //border: 1px solid #baaca4;
        //border-radius: 50px;
        //padding: 0;
        //width: 110px;
        //height: 30px;
        //line-height: 28px;

        &:hover {
          color: #d1601a;
        }

        &.btn-orange {
          background-color: #d1601a;
          border: 1px solid #d1601a;
          color: #fff;

          &:hover {
            color: #fff;
          }
        }
        //christmas theme
        /* &.btn-christmas {
        color: #fff;
        background-color: #e9594d;
        border: 1px solid #9b1c1b;
        border-radius: 50px;
        padding: 0;
        width: 108px;
        height: 28px;
        line-height: 28px;
        transition: all 0.5s linear;
        position: relative;
        &:hover{
          transition: all 0.5s linear;
          background-color: #9b1c1b;
          border: 1px solid #e9594d;
          &:before {
            animation: bounce 1s linear infinite;
          }
        }
      }
      &.btn-santa {
        &:before {
          content: '';
          width: 46px;
          height: 36px;
          background: url('../images/others/christmas_theme/icon1.png') center no-repeat;
          position: absolute;
          left: -10px;
          top: -5px;;
        }

        i {
         visibility: hidden;
         color: #fff;
        }
      }
      &.btn-ball {
        &:before {
          content: '';
          width: 40px;
          height: 36px;
          background: url('../images/others/christmas_theme/icon2.png') center no-repeat;
          position: absolute;
          left: -3px;
          top: -5px;
        }

        i {
         visibility: hidden;
        }
      }
      &.btn-tryplay {
        &:before {
          content: '';
          width: 31px;
          height: 38px;
          background: url('../images/others/christmas_theme/icon3.png') center no-repeat;
          position: absolute;
          left: 0px;
          top: -8px;;
        }

        i {
         visibility: hidden;
        }
      } */

        @keyframes bounce {
          20%,
          53%,
          80%,
          from,
          to {
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transform: translate3d(0, 0, 0);
          }

          40%,
          43% {
            animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transform: translate3d(0, -5px, 0);
          }

          70% {
            animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
            transform: translate3d(0, -3px, 0);
          }

          90% {
            transform: translate3d(0, -1px, 0);
          }
        }
      }

      .btn-deposit {
        position: relative;
        padding-left: 25px;
        width: 100px;
        margin-left: 5px;

        &:before {
          content: '';
          background: url("../../images/others/header/gift_icon.png") no-repeat;
          position: absolute;
          width: 55px;
          height: 55px;
          top: 50%;
          margin-top: -27px;
          left: -15px;
        }
      }

      .gift-icon {
        display: inline-block;
        vertical-align: middle;
        width: 55px;
        height: 55px;
        position: absolute;
        top: 50%;
        margin-top: -28px;
        left: -16px;
      }

      .btn-message {
        position: relative;
        width: 90px;

        .badge {
          color: #fff;
          font-size: 12px;
          font-weight: normal;
          background-color: #d1601a;
          position: absolute;
          top: -8px;
        }

        &:focus {
          outline: none;
        }
      }
    }

    [class^="icon-"] {
      display: inline-block;
      vertical-align: middle;
      background-image: url("../../images/others/header/header_icons.png") no-repeat;
      position: relative;
      margin-right: 3px;
      transition: all 0.2s ease-in-out;
    }

    .icon-cup {
      background-position: 0 -3px;
      width: 19px;
      height: 19px;
      top: -3px;
    }

    a:hover .icon-cup,
    li.active .icon-cup {
      background-position: 0 -37px;
    }

    .icon-bbs {
      background-position: -50px -4px;
      width: 22px;
      height: 18px;
      top: -2px;
    }

    a:hover .icon-bbs,
    li.active .icon-bbs {
      background-position: -50px -38px;
    }

    .icon-diamond {
      background-position: -104px -6px;
      width: 18px;
      height: 13px;
      top: -2px;
    }

    a:hover .icon-diamond,
    li.active .icon-diamond {
      background-position: -104px -40px;
    }

    .icon-users {
      background-position: -158px -4px;
      width: 27px;
      height: 17px;
      top: -2px;
    }

    a:hover .icon-users,
    li.active .icon-users {
      background-position: -158px -38px;
    }

    .icon-user {
      background-position: -226px -3px;
      width: 19px;
      height: 20px;
      position: relative;
      top: -1px;
      margin-right: 5px;
    }

    a:hover .icon-question-circle,
    li.active .icon-question-circle {
      background-position: 0 -28px;
    }

    .icon-question-circle {
      background-image: url("../../images/others/icon_question_circle.png");
      background-position: 0 0;
      width: 18px;
      height: 18px;
    }

    a:hover .icon-user,
    button:hover .icon-user {
      background-position: -226px -37px;
    }

    .icon-reg {
      background-position: -292px 0;
      width: 21px;
      height: 27px;
      position: relative;
      bottom: 3px;
    }

    button:hover .icon-reg {
      background-position: -292px -31px;
    }

    .icon-card {
      background-position: -726px -7px;
      width: 18px;
      height: 13px;
      position: relative;
      top: -1px;
    }

    button:hover .icon-card {
      background-position: -726px -39px;
    }

    .icon-try {
      background-position: -366px -3px;
      position: relative;
      top: -1px;
      width: 22px;
      height: 20px;
    }

    button:hover .icon-try {
      background-position: -366px -35px;
    }

    .dropdown-menu {
      width: 320px;
      background: url("../../images/others/header/dropdown-bg.png");
      padding: 6px;

      /*&:before {
        content: '';
        background-image: url("../../images/others/header/dropdown-caret.png");
        width: 10px;
        height: 5px;
        position: absolute;
        top: -5px;
        right: 50px;
        z-index: 998;
      }*/

      .dropdown-content {
        background-color: #fff;
        border: 1px solid #c7c7c7;
        box-shadow: 0 0 7px 2px rgba(191, 190, 190, 0.11);
        padding: 20px;

        &:before {
          content: '';
          position: absolute;
          top: -4px;
          right: 50px;
          border: 6px solid transparent;
          border-bottom: 5px solid #fff;
        }
      }
    }

    .navbar .navbar-nav .open .dropdown-menu {
      border-radius: 4px;
      box-shadow: none;
      margin-top: 10px;
      border: 0;
      width: 320px;
    }

    .dropdown-header {
      background-color: #f4f4f4;
      margin: -20px -20px 0;
      padding: 10px 20px;

      .nav-tabs {
        margin-bottom: 0;
        border-bottom: 0;
        text-align: center;
        font-size: 0;

        li {
          margin-bottom: 0;
          float: none;
          display: inline-block;
          width: 50%;

          &:first-child a {
            border-radius: 50px 0 0 50px;
            border-right: transparent;
          }

          &:last-child a {
            border-radius: 0 50px 50px 0;
            border-left: transparent;
          }
        }

        a {
          color: #553f30;
          background-color: #fff;
          border: 1px solid #553f30;
          margin-right: 0;
          font-size: 14px;
          border-radius: 0;
          padding: 5px 0;
        }

        & > li.active > a,
        & > li.active > a:focus,
        & > li.active > a:hover {
          background-color: #553f30;
          color: #fff;
          border: 1px solid #553f30;
        }
      }
    }

    .modal-content {
      transform: none;
      left:auto;
      top: 12%;
      margin-left: auto \9
    ;
    }

    .modal-dialog {
      width: 600px;
      height: 100%;
      height: auto \9
    ;
      margin: 30px \9
      auto 0 !important;
      pointer-events: none;
    }

    .modal-header {
      position: relative;
      background: url("../../images/others/header/modal_logo.png") center 20px no-repeat;
      border: none;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      padding: 95px 0 0;

      .close {
        position: absolute;
        width: 40px;
        height: 40px;
        line-height: 40px;
        top: 50%;
        right: 10px;
        margin-top: -64px;
        font-size: 50px;
      }

      h4 {
        text-align: center;
        font-size: 24px;
        letter-spacing: 5px;
      }

      .nav-tabs {
        background: #fff;
        text-align: center;
        font-size: 0;
        border: 1px solid #553f30;
        border-radius: 30px;
        margin: 0 125px;
        overflow: hidden;

        li {
          margin-bottom: 0;
          float: none;
          display: inline-block;
          width: 50%;

          a {
            margin: 0;
            padding: 5px 0 6px;
            border: none;
            border-radius: 0;
            color: #553f30;
            font-size: 16px;
          }
        }

        & > li.active > a,
        & > li.active > a:focus,
        & > li.active > a:hover {
          background: #553f30;
          color: #fff;
        }
      }
    }

    .modal-body {
      padding: 20px 120px 30px;

      .tab-pane {
        padding: 0;
      }

      .input-group-addon:first-child {
        width: 40px;
      }

      .form-control {
        height: 40px;
      }

      .btn-resend,
      .btn-resend3 {
        padding: 9px 12px;
      }

      .btn-submit {
        border-radius: 6px;
        font-size: 18px;
        letter-spacing: 10px;
      }

      .sm-margin {
        margin-bottom: 5px;
      }
    }

    .tab-pane {
      padding-top: 15px;
    }

    .icon-user-o {
      background: url("../../images/others/header/icon-user-o.png") no-repeat;
      width: 21px;
      height: 21px;
    }

    .icon-lock-o {
      background: url("../../images/others/header/icon-lock-o.png") no-repeat;
      width: 15px;
      height: 19px;
    }

    .icon-cp {
      background: url("../../images/others/header/icon-cp.png") no-repeat;
      width: 16px;
      height: 21px;
    }

    .captcha {
      padding: 0;
    }

    .input-group {
      width: 100%;
    }

    .input-group-addon {
      border: 1px solid #cccccc;
    }

    .input-group-addon:first-child {
      background-color: #ffffff;
      border-right: none;
      padding: 6px 0;
      width: 35px;
    }

    .input-group-addon:not(:first-child):not(:last-child) {
      border-right: none;
    }

    .input-group-addon:last-child {
      border-left: none;
    }

    .input-group-btn:last-child > .btn {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }

    #readonly {
      padding: 6px 5px;
      background: #fff;
      border-left-color: #eaeaea;
    }

    .ag-icon {
      background: url("../../images/others/ag.png");
      display: inline-block;
      vertical-align: middle;
      width: 36px;
      height: 20px;
    }

    .dropdown-content .form-control {
      height: 40px;
      padding: 0 12px;
      line-height: 40px;
    }

    .confirmed-password,
    .forget-password-wrap,
    .new-password {
      display: none;
    }

    .btn-submit {
      background-color: #553f30;
      color: #fff;
      padding: 10px 20px;
      text-align: center;

      &:focus,
      &:hover {
        text-decoration: none;
        //background-color: darken(#553f30, 5%);
        background-color:#553f30;
        opacity: 0.95;
        filter: alpha(opacity=95);
      }
    }

    .btn-link {
      color: #ff7c18;

      &:hover {
        text-decoration: underline;
      }

      &:focus,
      &:hover {
        color: #ff7c18;
      }
    }

    .form-group:last-child {
      margin-bottom: 0;
    }

    .btn-resend,
    .btn-resend3 {
      background-color: #553f30;
      color: #fff;
      padding: 9px 12px;
    }

    .help-block {
      font-size: 12px;
      margin: 0 0 -15px;
      padding: 5px 0;
      color: #3cb410;
      // display: none;
      .fa {
        font-size: 14px;
        margin-right: 5px;
      }

      &:before {
        content: "\f058";
        font: normal normal normal 14px/1 FontAwesome;
        margin-right: 5px;
      }

      &.has-error {
        color: #ff7c18;

        &:before {
          content: "\f06a";
        }
      }
    }

    .form-group.required {
      position: relative;

      &:before {
        content: '*';
        position: absolute;
        top: 0;
        left: -10px;
        color: red;
      }
    }

    .text-red {
      color: red;
    }

    .btn-orange ~ .modal {
      .control-label {
        font-weight: normal;
        text-align: left;
      }

      .btn-submit {
        margin-bottom: 15px;
        margin-bottom: 0 \9
      ;
      }

      p {
        margin-bottom: 15px;
      }

      p ~ a {
        color: #333;
        display: block;
        border: 1px solid #dedede;
        padding: 3px;
        margin-bottom: 5px;
        margin-right: 15px;
        position: relative;

        &:hover {
          text-decoration: none;
          background-color: #b8a583;
          border: 1px solid #b8a583;
          color: #fff;
        }

        &:hover:after,
        &:hover:before {
          border-left: 15px solid #b8a583;
        }

        &:before {
          content: '';
          border: 14px solid transparent;
          border-left: 15px solid #dedede;
          position: absolute;
          top: -1px;
          right: -30px;
        }

        &:after {
          content: '';
          border: 13px solid transparent;
          border-left: 15px solid #fff;
          position: absolute;
          top: 0;
          right: -28px;
        }
      }

      p ~ .text-center a {
        margin-top: 15px;
        display: block;
      }
    }

    .icon-map {
      background-position: -441px -4px;
      width: 23px;
      height: 17px;
      position: relative;
      bottom: 2px;
    }

    a:hover .icon-map {
      background-position: -441px -38px;
    }

    .icon-piggy {
      background-position: -514px 0;
      width: 24px;
      height: 26px;
      position: relative;
      bottom: 2px;
    }

    a:hover .icon-piggy {
      background-position: -514px -35px;
    }

    .icon-folder {
      background-position: -594px -3px;
      width: 22px;
      height: 19px;
      position: relative;
      bottom: 2px;
    }

    a:hover .icon-folder {
      background-position: -594px -37px;
    }

    .input-password {
      .input-group-addon.last {
        background-color: #fff;
      }

      button {
        border-left: 0 \9
      ;
        padding: 0;
        height: 40px;
        width: 35px;

        &:focus,
        &:hover {
          outline: none;
          background: #fff;
        }

        &.is-click .fa {
          color: #553f30;

          &:before {
            content: "\f06e";
          }
        }
      }
    }

    .navbar-after {
      display: none;

      .gamelobby {
        margin: 0;

        .btn:first-child:not(:last-child):not(.dropdown-toggle) {
          border-radius: 50px;
        }

        &:hover {
          .dropdown-container {
            position: absolute;
            display: block;
            width: 775px;
            height: 105px;
            right: -200%;
            top: 100%;
            padding-top: 10px;

            .dropdown-menu {
              display: block;
              width: 100%;
              margin-top: 5px;
              top: 0;
              //background: #dbcec6;
              //border: 1px solid #baaca3;

              /*&:before {
                display: block;
                right: 268px;
                width: 0;
                height: 0;
                border-left: 11px solid transparent;
                border-right: 11px solid transparent;
                border-bottom: 6px solid #dbcec6;
                background: none;
              }

              &:after {
                content: '';
                top: -6px;
                position: absolute;
                right: 270px;
                width: 0;
                height: 0;
                border-left: 9px solid transparent;
                border-right: 9px solid transparent;
                border-bottom: 5px solid #baaca3;
                background: none;
              }*/

              .menu-gamelobby {
                ul {
                  text-align: center;

                  li {
                    display: inline-block;
                    margin-left: 10px;
                    a {
                      width: 105px;
                      text-align: center;
                      display: block;
                      color: #553f30;
                      cursor: pointer;

                      span {
                        color: #553f30;

                        &.menu-gamelobby-icon {
                          background: url("../../images/others/header/header_menu_gamelobby.png") no-repeat;
                          display: block;
                          margin: 5px auto;
                        }

                        &.gamelobby-icon1 {
                          background-position: 0 -2px;
                          width: 50px;
                          height: 48px;
                        }

                        &.gamelobby-icon2 {
                          background-position: -99px -4px;
                          width: 59px;
                          height: 47px;
                        }

                        &.gamelobby-icon3 {
                          background-position: -210px -5px;
                          width: 47px;
                          height: 50px;
                        }

                        &.gamelobby-icon4 {
                          background-position: -318px 0;
                          width: 53px;
                          height: 51px;
                        }

                        &.gamelobby-icon5 {
                          background-position: -425px -5px;
                          width: 52px;
                          height: 46px;
                        }

                        &.gamelobby-icon6 {
                          background-position: -527px -4px;
                          width: 53px;
                          height: 47px;
                        }

                        &.gamelobby-icon7 {
                          background-position: -628px -2px;
                          width: 53px;
                          height: 49px;
                        }

                        &.gamelobby-icon8 {
                          background-position: -732px 0;
                          width: 55px;
                          height: 43px;
                        }
                      }

                      &:hover {
                        span {
                          color: #d1601a;

                          &.menu-gamelobby-icon {
                            animation: shake 0.50s cubic-bezier(.36, .07, .19, .97) both;
                            transform: translate3d(0, 0, 0);
                            backface-visibility: hidden;
                            perspective: 1000px;
                          }

                          &.gamelobby-icon1 {
                            background-position: 0 -57px;
                            width: 50px;
                            height: 48px;
                          }

                          &.gamelobby-icon2 {
                            background-position: -99px -59px;
                            width: 59px;
                            height: 47px;
                          }

                          &.gamelobby-icon3 {
                            background-position: -210px -60px;
                            width: 47px;
                            height: 50px;
                          }

                          &.gamelobby-icon4 {
                            background-position: -318px -55px;
                            width: 53px;
                            height: 51px;
                          }

                          &.gamelobby-icon5 {
                            background-position: -425px -60px;
                            width: 52px;
                            height: 46px;
                          }

                          &.gamelobby-icon6 {
                            background-position: -527px -59px;
                            width: 53px;
                            height: 47px;
                          }

                          &.gamelobby-icon7 {
                            background-position: -628px -57px;
                            width: 53px;
                            height: 49px;
                          }

                          &.gamelobby-icon8 {
                            background-position: -732px -56px;
                            width: 55px;
                            height: 43px;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

      .btn-menu {
        margin: -15px -15px -13px 0;

        .btn-menu-trigger {
          padding: 0;
          border: 0;
          background: transparent;
          padding: 18px 15px;
          border-radius: 0;
          box-shadow: none;
          /* border-left: 1px solid #dbdbdb; */
        }

        &.open .dropdown-toggle,
        .btn-menu-trigger.active,
        .btn-menu-trigger.active,
        .btn-menu-trigger:active,
        .btn-menu-trigger:active,
        .open > .dropdown-toggle.btn-menu-trigger {
          background: url("../../images/others/header/bg.png") center center;

          .menu-bar {
            background: url("../../images/others/header/menu_bar_o.png") no-repeat center center;
          }
        }

        .menu-bar {
          display: inline-block;
          vertical-align: middle;
          background: url("../../images/others/header/menu_bar.png") no-repeat center center;
          width: 33px;
          height: 25px;
        }

        .dropdown-menu:before {
          content: none;
        }

        &.open .dropdown-menu {
          margin-top: 0;
          border-radius: 0;
          background: #fff;
          padding: 0;
          width: 240px;
        }

        .menu-header {
          background: url("../../images/others/header/bg.png") center center repeat;
          color: #dbcec6;
          padding: 15px;

          .media {
            margin-bottom: 10px;

            .media-body,
            .media-left {
              vertical-align: middle;
              width: auto;
            }

            .media-left {
              padding: 0 15px;
            }

            em {
              display: block;
              margin-bottom: 7px;
            }

            span {
              display: block;
              width: 47px;
              height: 16px;
              line-height: 14px;
              border: 1px solid #f87604;
              color: #fff;
              font-size: 12px;
              font-family: "Berlin Sans FB";
              text-align: center;

              //@include bgGradient(#fc9702, #f77405);
              margin-bottom: 4px;
              position: relative;
              margin-left: 10px;

              &:before {
                content: '';
                background: url("../../images/user/crowns.png") no-repeat -15px -15px;
                width: 17px;
                height: 16px;
                position: absolute;
                top: -2px;
                left: -10px;
              }

              &.level-1:before {
                background-position: -62px -15px;
              }
              &.level-0:before {
                  background-position: -660px -15px;
              }
              &.level-2:before {
                background-position: -109px -15px;
              }
            }
          }

          small {
            text-align: center;
            display: block;
          }
        }

        .menu-body {
          
          border: 1px solid #c6b3a8;
          text-align: center;
          padding: 10px 0;
          #header-balance{
            min-height: 160px;
          }
          h2,
          span {
            color: #ff6a00;
            display: block;
            font-size: 12px;

/*            &:after {
              content: '\00A5';
              font-size: 12px;
              padding-left: 2px;
            } */
          }

          h2 {
            padding: 5px 0;
            border-bottom: 1px solid #d6d6d6;
            font-size: 20px;

            &:after {
              font-size: 14px;
            }
          }

          ul {
            margin: 0;
            font-size: 0;
            padding: 10px;

            li {
              font-size: 12px;
              width: 50%;
              border-left: 1px solid #d6d6d6;

              &:first-child {
                border-left: 0;
              }
            }
          }

          .btn {
            padding: 0;
            width: 88px;
            height: 22px;
            line-height: 20px;
            background-color: #e6e6e6;
            border: 1px solid #c8c8c8;
            -webkit-border-radius: 0;
            border-radius: 0;

            &:hover {
              background-color: #d9d9d9;
            }
          }

          .btn-logout {
            display: block;
            text-align: center;
            background-color: #f4f4f4;
            margin: -10px 0 -10px;
            padding: 5px 0;
            color: #553f30;
            .fa {
              margin-right: 5px;
            }

            &:hover {
              //background-color: darken(#f4f4f4, 2%);
              background-color:#f4f4f4;
              opacity:0.90;
              filter:alpha(opacity=90);
            }
          }
        }
      }
    }
  }

  @media screen and (min-width: 1921px) {
    .header-wrap {
      //width: 1745px;
      width: 1920px;
      margin: 0 auto;
      /*left: 50%;
      margin-left: -785px;*/
    }

    .activity {
      .header-wrap {
        width: 1920px;
        left: 50%;
        margin-left: -960px;
      }
    }

    .pop-up-left0,
    .pop-up-left1,
    .tools-btn {
      width: 30px;
      left: 50%;
      margin-left: 930px;
    }
  }

  .recom-friend {
    float: left;
    color: #ff5a5a;
    position: relative;
    top: -5px;

    .peo-icon {
      display: inline-block;
      width: 25px;
      height: 25px;
      background: url("../../images/others/header/people.png") 0 0 no-repeat;
      background-size: 100%;
      vertical-align: bottom;
    }
  }
}

/* shake effect */
@keyframes shake {
  10%,
  90% {
    transform: translate3d(0px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-2px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(2px, 0, 0);
  }
}

@media(max-width: 1365px) {
  .header2 .header-wrap .navbar-nav > li > a {
    padding: 0 10px
  }
  .header2 .header-wrap .navbar-after .btn-menu .btn-menu-trigger {
    padding: 18px 5px 18px 0;
  }
   .header2 .header-wrap .navbar-after{
    max-width: 400px;
  }
}
@media(max-width: 1600px){
.header3 .header-wrap .navbar-right .btn-message{
  width: 60px;
}
.header3 .header-wrap [class^="icon-"]{
  margin-right: 0px;
}
 .header3 .header-wrap .navbar-right .btn-custom{
    min-width:70px;
    width: auto;
        padding: 0 5px;
 }
}
@media(max-width: 1467px){
   
}
@media(max-width: 1810px){
    .header2 .header-wrap .navbar-after{
    // max-width: 500px;
  }
  .header2 .header-wrap .navbar-nav > li > a{
    padding: 0 10px
  }
}
/*
@media screen and (min-width: 3840px){
  .wrapper {
      overflow: hidden;
  }
}


@media screen and (min-width: 2048px){
  .wrapper {
    height: auto;
    -ms-transform-origin: top;
    transform-origin: top;
    -ms-transform: scale(1.067);
    }
}
@media screen and (min-width: 2440px){
   .wrapper {
    -ms-transform: scale(1.271);
    transform: scale(1.271);
  }
}
@media screen and (min-width: 2560px){
   .wrapper {
    -ms-transform: scale(1.33333);
    transform: scale(1.33333);
  }
}
@media screen and (min-width: 2880px){
   .wrapper {
    -ms-transform: scale(1.5);
    transform: scale(1.5);
  }
}
@media screen and (min-width: 3840px){
  .wrapper {
    height: auto;
    -ms-transform-origin: top;
    transform-origin: top;
    -ms-transform: scale(2);
    transform: scale(2);
  }
}
*/
.gamelobby .dropdown-container .dropdown-menu .menu-gamelobby ul li .menu-gamelobby-icon.gamelobby-icon9{
  background-position: -821px 0 !important;
  &:hover{
    background-position: -821px -56px !important;

  }
}
.gamelobby .dropdown-container .dropdown-menu .menu-gamelobby ul li a:hover{
  text-decoration:none !important;
  span{
      color:#554031 !important;
    }
}