@import '../base/_variables';
@import '../base/_mixins';

.icon-search {
	background: url('../../images/others/icon_search.png') no-repeat center;
	display: inline-block;
	vertical-align: middle;
	width: 25px;
	height: 25px;
}
.help-center-wrap {
	background-color: #fff;
	margin: 0 25px 20px 200px;
  padding-top: 20px;
	.search-wrap {
		background-color: #f1edeb;
		padding-top: 25px;
		font-size: 12px;
		color: #666666;
		.title {
			font-size: 30px;
			color: #dbcec6;
			vertical-align: middle;
			margin-left: 140px;
			margin-right: 75px;
			display: inline-block;
			i {
				font-size: 33px;
				vertical-align: middle;
			}
		}
		.input-group {
			width: 455px;
			margin-right: 35px;
			input {
				box-shadow: none;
				height: 40px;
				border-color: #cccccc;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				border-right: 0;
				&:focus {
			    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
				}
			}
			.input-group-btn {
				.btn-search {
					width: 55px;
					background-color: #fff;
					color: #cccccc;
					border-color: #cccccc;
					border-top-right-radius: 5px;
					border-bottom-right-radius: 5px;
					position: relative;
					border-left: 0;
					height: 40px;
					&:focus {
						outline: 0;
					}
					&:before {
						content: '';
						background-color: #cccccc;
						width: 1px;
						height: 30px;
						margin-top: -15px;
						position: absolute;
						top: 50%;
						left: 0;
					}
				}
			}
		}
		> a {
			color: #666666;
			display: inline-block;
			margin-right: 5px;
			&:hover, &:focus {
				text-decoration: underline;
			}
		}
	}
	.nav-tabs {
		margin-top: 20px;
		padding-left: 40px;
		> li {
		  width: 120px;
		  cursor: pointer;
		}
	}
	.search-results {
		background-color: #f6f6f6;
		li {
			border-bottom: 1px dashed #cccccc;
			transition: background-color 0.1s linear;
			&.odd {
				background-color: #ffffff;
			}
			&:hover {
				background-color: #eaeaea;
				a {
					padding-left: 50px;
				}
			}
			a {
				color: #333333;
				font-size: 16px;
				display: block;
				padding: 11px 40px;
				transition: padding 0.2s ease-out;
				&:before {
					content: url('../../images/others/icon_angle_right.png');
			    float: right;
			    color: #d7d7d7;
				}
			}
		}
	}
	.icon-check,
	.icon-times {
		background-image: url('../../images/others/icon_validation.png');
		display: inline-block;
		vertical-align: sub;
		margin-right: 5px;
	}
	.icon-check {
		background-position: 0 0;
		width: 28px;
		height: 19px;
	}
	.icon-times {
		background-position: -38px 0;
		width: 18px;
		height: 18px;
	}
	.not-found {
		color: #999;
		p {
			padding-left: 40px;
			em {
				color: red;
			}
		}
		hr {
			border-top: 1px solid #e4e4e4;
		}
		a {
			display: inline-block;
			color: #666666;
			border-radius: 0;
			border: 1px solid #cccccc;
			text-align: center;
			padding: 9px 0;
			width: 145px;
			margin-left: 27px;
			&:hover, &:focus {
				background-color: #f0f0f0;
			}
			&:first-child {
				margin-left: 0;
			}
		}
	}
	h3.title {
		font-size: 24px;
		color: #d1601a;
		font-weight: bold;
		padding: 20px 0 20px 40px;
	}
	.tabs-wrap {
		font-size: 0;
		padding-left: 40px;
		h3 {
			padding-left: 0;
		}
		a {
			vertical-align: top;
			display: inline-block;
			font-size: 14px;
			text-align: center;
			color: #967d6d;
			width: (100% / 7) - 1;
			height: 115px;
			margin-left: 1%;
			border: 1px solid #f2efed;
			border-radius: 8px;
			background: #ffffff; /* Old browsers */
			background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top, #ffffff 0%,#f6f6f6 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom, #ffffff 0%,#f6f6f6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 ); /* IE6-9 */
			padding: 20px 0;
			&:first-of-type {
				margin-left: 0;
			}
			i {
				display: block;
				margin: 0 auto 5px;
				vertical-align: middle;
				background-image: url('../../images/others/icon_tabs.png');
				background-repeat: no-repeat;
				position: relative;
				&.icon-1 {
					background-position: 0 -4px;
					width: 52px;
					height: 50px;
					top: 10px;
				}
				&.icon-2 {
					background-position: -72px 0;
					width: 50px;
					height: 50px;
					top: 5px;
				}
				&.icon-3 {
					background-position: -137px 0;
					width: 43px;
					height: 50px;
				}
				&.icon-4 {
					background-position: -195px 0;
					width: 39px;
					height: 50px;
				}
				&.icon-5 {
					background-position: -249px 0;
					width: 56px;
					height: 50px;
				}
				&.icon-6 {
					background-position: -320px 0;
					width: 43px;
					height: 50px;
					top: 5px;
				}
				&.icon-7 {
					background-position: -378px 0;
					width: 44px;
					height: 50px;
					top: 5px;
				}
			}
		}
	}
	.details-wrap {
		.tabs-content {
			width: 839px;
			padding-left: 40px;
		}
		h3.title {
			padding-left: 0;
		}
		h4 {
			margin: 10px 0;
		}
		img {
			display: block;
			margin: 10px 0 20px;
			width: 100%;
		}
	}
}

.table-template {
	background-color: #f9f9fb;
	margin-bottom: 0;	
	>thead>tr>th {
		border: 0;
		background-color: #dbcec6;
	}
	>thead>tr>th, >tbody>tr>td {
		font-weight: normal;
		text-align: center;	
	}
	&.table-striped{
		tr.odd {
			background-color: #f1f1f1;
		}
	}
}