@import '../base/_variables';
@import '../base/_mixins';

.iframe-bet {
  position: fixed;
  width: 350px;
  height: 400px;
  top: 50%;
  left: 50%;
  margin-top: -200px;
  margin-left: -175px;
  border-radius: 5px;
  z-index: 9999;
  &:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    margin-top: -290px\9;
    margin-left: -100%;
    z-index: -1;
    width: 200%;
    height: 200%;
    background: url("../../images/others/global/t_0.5.png") 0 0 repeat;
  }
  .btn-close {
    background: url("../../images/home/wcclose.png") center 0 no-repeat;
    position: absolute;
    width: 37px;
    height: 36px;
    top: -10px;
    right: -10px;
    border-radius: 50%;
    box-shadow: inset 0px -1px 2px rgba(0,0,0,0.3);
    &:hover {
      box-shadow: inset 0px -1px 2px rgba(0,0,0,0.6);
    }
  }
}
.worldcup-bet {
  position: absolute;
  right: 30px;
  bottom: 145px;
  z-index: 10;

  .wcbet {
    background: url('../../images/home/worldcup/wbg_new.png') center 0 no-repeat;
    position: relative;
    width: 407px;
    height: 417px;
    display: none;

    &.success {
      .prev, .next {
        display: none;
      }
      .flag-wrap {
        padding: 100px 0 20px;
      }
      .flag {
        background: none;
        width: 150px;
        height: 50px;
        em {
          width: 100px;
          line-height: 50px;
          float: left;
          text-align: center;
        }
        i {
          float: right;
        }
        &.right {
          em {
            float: right;
          }
          i {
            float: left;
          }
        }
      }
      .info {
        background: url('../../images/home/worldcup/vs_white.png') center center no-repeat;
        width: 50px;
        height: 50px;
        & > * {
          display: none;
        }
      }
    }

    .btn-close {
      background: url('../../images/home/worldcup/close.png') center 0 no-repeat;
      position: absolute;
      display: block;
      width: 28px;
      height: 28px;
      right: 6px;
      top: 29px;
      transition: transform 300ms linear;
      opacity: 0.9;
      &:hover {
        transform: rotate(180deg);
        opacity: 1;
      }
    }
    .more {
      position: absolute;
      right: 32px;
      bottom: 20px;
      color: #8d8d8d;
      &:after {
        content: "\203A";
        position: relative;
        right: -3px;
        font-size: 18px;
      }
      &:hover {
        color: #333;
        &:after {
          right: -5px;
        }
      }
    }
  }
  .flag-wrap {
    padding-top: 83px;
    font-size: 0;
    text-align: center;
    color: #fff;
    .flag {
      background: url('../../images/home/worldcup/flag_bg.png') center 0 no-repeat;
      display: inline-block;
      width: 80px;
      i {
        display: block;
        background: url('../../images/home/worldcup/flag1.png') center center no-repeat;
        background-size: cover;
        width: 50px;
        height: 50px;
        margin: 0 auto 5px;
      }
      em {
        display: block;
        font-size: 14px;
      }
      &.right i {
        background: url('../../images/home/worldcup/flag2.png') center center no-repeat;
        background-size: cover;
      }
    }
    .info {
      display: inline-block;
      width: 150px;
      padding-top: 5px;
      font-size: 14px;
      vertical-align: top;
    }
    .prev, .next {
      background: url('../../images/home/worldcup/lr.png') 12px center no-repeat;
      position: absolute;
      width: 40px;
      height: 50px;
      top: 83px;
      left: 10px;
      opacity: 0.5;
      transition: all 200ms ease-in-out;
      &:hover {
        transform: scale(1.2);
        opacity: 1;
      }
    }
    .next {
      background-position: -75px center;
      left: auto;
      right: 10px;
    }
  }

  .bet-wrap {
    background: #fff;
    height: 240px;
    margin: 6px 15px 0;
    border-radius: 10px;
  }
  .bet-tab {
    margin: 0;
    font-size: 0;
    li {
      background: #195cd9;
      position: relative;
      display: inline-block;
      width: 25%;
      height: 30px;
      line-height: 30px;
      border-left: 1px solid #2f66a5;
      font-size: 14px;
      color: #bac9e7;
      text-align: center;
      overflow: hidden;
      transition: all 200ms ease-in-out;
      cursor: pointer;

      &:first-child {
        border-top-left-radius: 5px;
        border-left: none;
      }
      &:last-child {
        border-top-right-radius: 5px;
      }
      &.active, &.active:hover {
        background: #fff;
        color: #013d81;
      }
      &:hover {
        background: #3c76e2;
      }
    }
  }
  .bet-tip {
    margin: 0;
    padding: 10px 0;
    text-align: center;
    font-size: 12px;
    color: #8d8d8d;
  }
  .bet-type {
    position: relative;
    width: 100%;
    padding: 0px 10px;
    font-size: 0;
    text-align: center;
    z-index: 5;

    &.disabled:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      cursor: not-allowed;
    }
    li {
      display: none;
      height: 82px;
      &.active {
        display: block;
      }
    }
    .type-two label {
      width: 46%;
      &:first-child {
        margin-right: 2%;
      }
      &:last-child {
        margin-left: 2%;
      }
      span {
        border-radius: 8px;
      }
    }
    .type-items {
      margin-left: -5px;
      margin-right: -5px;
      label {
        width: 25px;
        height: 30px;
        margin: 0px 2px;
      }
      span {
        height: 30px;
        line-height: 30px;
        border-radius: 5px !important;
        border: none;
      }
      .vs-icon {
        background: url('../../images/home/worldcup/vs.png') center center no-repeat;
        display: inline-block;
        width: 30px;
        height: 30px;
      }
      p {
        font-size: 12px;
        color: #8d8d8d;
      }
      .bet-rate {
        padding-top: 5px;
      }
    }
    label {
      position: relative;
      display: inline-block;
      width: 33.3%;
      height: 45px;
      margin: 0;
      font-size: 16px;
      color: #fff;
      font-weight: normal;
      overflow: hidden;
      cursor: pointer;
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      &:hover, &.hover {
        span {
          background: #8face6;
        }
      }
      &:nth-child(2) span {
        border-left: none;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      &:last-child span {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      span {
        background: #2d66d9;
        display: block;
        height: 45px;
        line-height: 45px;
        border-left: 1px solid #fff;
        transition: all 200ms ease-in-out;
        b, strong {
          font-weight: normal;
        }
        em {
          color: #2aeefa;
        }
      }
      input {
        position: absolute;
        top: -100px;

        &:checked + span {
          background: #d62a36;
          em {
            color: #fae92a;
          }
        }
      }
    }
  }
  .bet-form {
    position: relative;
    margin-top: 10px;
    text-align: center;
    color: #fff;
    z-index: 1;

    .bet-prize {
      position: absolute;
      width: 50%;
      height: 34px;
      line-height: 34px;
      padding-top: 2px;
      padding-right: 10px;
      text-align: right;
      white-space: nowrap;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #0163ac;
    }

    .bet-select {
      position: relative;
      background: #fff;
      width: 178px;
      height: 38px;
      margin-left: 50%;
      border: 1px solid #0163ac;
      border-radius: 5px;
      text-align: left;
      vertical-align: middle;
      color: #013c80;
      input {
        width: 143px;
        height: 36px;
        border: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        text-align: center;
      }
      .btn-select {
        background: #0163ac url('../../images/home/worldcup/arrow_down.png') center center no-repeat;
        width: 32px;
        height: 36px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        float: right;
        &:hover {
          background-color: #328ed2;
        }
      }
      .select-list {
        position: absolute;
        background: #fff;
        width: 100%;
        top: 36px;
        border: 1px solid #3a6fad;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        display: none;

        li {
          line-height: 25px;
          padding-left: 8px;
          &:hover {
            background: #dae2ea;
          }
        }
      }
    }

    .error {
      display: block;
      padding-top: 2px;
      color: red;
      font-size: 14px;
      display: none;
    }
    .btn-bet {
      background: url('../../images/home/worldcup/btn.png') center 0 no-repeat;
      display: block;
      width: 142px;
      height: 42px;
      margin: 10px auto 0;
      padding-top: 6px;
      font-size: 18px;
      color: #6d350c;
      vertical-align: middle;

      &:hover {
        background-position: center -52px;
      }
    }
  }

  .btn-again, .btn-query {
    background: url('../../images/home/worldcup/btn.png') center 0 no-repeat;
    display: inline-block;
    width: 142px;
    height: 42px;
    margin: 5px 10px 0;
    padding-top: 6px;
    font-size: 18px;
    color: #6d350c;
    vertical-align: middle;

    &:hover {
      background-position: center -52px;
    }
  }

  .bet-loading {
    position: relative;
    padding-top: 35px;
    padding-left: 180px;
    font-size: 16px;
    color: #999;
    display: none;
    &:before {
      content: '';
      position: absolute;
      background: url('../../images/home/worldcup/ball_new.png') center 0 no-repeat;
      width: 70px;
      height: 70px;
      top: 10px;
      left: 90px;
      animation: rotating 2s linear infinite;
    }
  }

  .bet-success {
    padding-top: 6px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    display: none;
    span {
      background: #195cd9;
      position: relative;
      padding: 6px 30px 8px 50px;
      border-radius: 15px;
      display: inline-block;
      font-size: 18px;
      text-align: center;
      color: #fff;
      &:before {
       content: '';
       background: url('../../images/home/worldcup/check_red.png') center 0 no-repeat;
       position: absolute;
       width: 23px;
       height: 24px;
       left: 8px;
       top: 5px;
     }
     em {
       padding: 0 5px;
       color: #f50010;
       text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 5px #fff;
     }
    }
    p {
      padding: 30px 0;
      color: #fff;
      font-size: 14px;
    }
  }

  .wcwolf {
    background: url('../../images/home/worldcup/status_bg.png') center 0 no-repeat;
    position: relative;
    width: 300px;
    height: 160px;
    right: -10px;
    bottom: 5px;
    display: none;
    cursor: pointer;
    .ball {
      background: url('../../images/home/worldcup/ball_new.png') 0 0 no-repeat;
      position: absolute;
      width: 70px;
      height: 70px;
      bottom: 0px;
      left: 55px;
      transform-origin: 50% 50%;
      animation: hitting 1s cubic-bezier(.550, .055, .675, .380) 0.1s infinite alternate;
      z-index: 1;
    }
    .ball-shadow {
      background: url('../../images/home/worldcup/ball_new_shadow.png') 0 0 no-repeat;
      position: absolute;
      width: 89px;
      height: 47px;
      bottom: -25px;
      left: 45px;
      animation: ground 1s cubic-bezier(.550, .055, .675, .380) 0.1s infinite alternate;
    }
  }
}

@keyframes rotating {
  0% {
    opacity: 0.2;
    transform: rotate(0deg);
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.2;
    transform: rotate(360deg);
  }
}
@keyframes hitting {
  from {
    transform: translateY(-100%) rotate(0);
  }
  to {
    transform: translateY(0) rotate(270deg);
  }
}
@keyframes ground {
  from {
    transform: scale(.25);
  }
  to {
    transform: scale(1);
  }
}

.hongbao-prize {
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    display: none;
    &:before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        margin-top: -290px\9;
        margin-left: -100%;
        z-index: -1;
        width: 200%;
        height: 200%;
        background: url('../../images/others/global/t_0.5.png') 0 0 repeat;
    }
    .btn {
        padding: 4px 0;
        font-size: 21px;
        color: #fffddf;
        width: 200px;
        &.btn-close {
            background-color: #553f30;
            &:hover {
                background-color: #82614b;
            }
        }
        &.btn-start {
            background-color: #f54310;
            &:hover {
                background-color: #be4822;
            }
            &.disabled {
                background-color: #898989;
                &:hover {
                    background-color: darken(#898989, 10%);
                }
            }
        }
    }
    .hongbao-content {
        width: 800px;
        height: 500px;
        position: absolute;
        top: 15%;
        left: 50%;
        z-index: 1001;
        margin-left: -400px;
        display: none\9;
        opacity: 0;
        transform: scale(0.5);
        visibility: hidden;
        transition: all 0.3s ease-in-out;
        a.btn-close {
            position: absolute;
            right: -40px;
            top: -40px;
            cursor: pointer;
        }
        &.active {
            display: block\9;
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }
        &.hongbao-content-1 {
            background: url('../../images/others/hongbao_snippet/hongbao_bg_1.jpg') no-repeat center top;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            color: #e20200;
            padding-top: 345px;
            .btn {
                margin: 30px 5px 0;
            }
        }
        &.hongbao-content-2 {
            background: url('../../images/others/hongbao_snippet/hongbao_bg_2.jpg') no-repeat center top;
            text-align: center;
            padding-top: 160px;
            color: #6a3906;
            font-size: 16px;
            p {
                font-size: 20px;
                color: #ff4747;
                margin-bottom: 155px;
                strong {
                    span {
                        vertical-align: sub;
                        font-size: 36px;
                    }
                }
            }
            .btn {
                background-color: #be4822;
                width: 348px;
                display: block;
                margin: 0 auto 10px;
            }
        }
    }
    .hongbao-rain {
        display: none;
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        .timer-wrap {
            margin-top: 60px;
            position: absolute;
            width: 80%;
            left: 50%;
            margin-left: -40%;
            overflow: hidden;
            .timer {
                font-size: 40px;
                color: #fff;
                letter-spacing: 2px;
                display: inline-block;
                float: left;
            }
            .btn-close {
                float: right;
                position: relative;
                top: 5px;
                z-index: 2;
                cursor: pointer;
            }
        }
        .hongbao {
            position: absolute;
            top: -120px;
            left: 0;
            cursor: pointer;
            visibility: visible;
            &:before {
                content: '';
                display: block;
                font-size: 26px;
                color: #fff;
                text-align: center;
                position: relative;
                opacity: 0;
                top: 0;
            }
            &.click {
                transition: all 3s ease;
                opacity: 0;
                visibility: hidden;
                &:before {
                    top: -50px;
                    opacity: 1;
                }
            }
        }
        .hongbao-0 {
            background-image: url('../../images/others/hongbao_snippet/hongbao_0.png');
            width: 87px;
            height: 88px;
            &:before {
                content: '＋5';
            }
        }
        .hongbao-1 {
            background-image: url('../../images/others/hongbao_snippet/hongbao_1.png');
            width: 59px;
            height: 62px;
            &:before {
                content: '＋10';
            }
        }
        .hongbao-2 {
            background-image: url('../../images/others/hongbao_snippet/hongbao_2.png');
            width: 87px;
            height: 87px;
            &:before {
                content: '＋50';
            }
        }
        .hongbao-3 {
            background-image: url('../../images/others/hongbao_snippet/hongbao_3.png');
            width: 114px;
            height: 117px;
            &:before {
                content: '＋100';
            }
        }
        .hongbao-4 {
            background-image: url('../../images/others/hongbao_snippet/hongbao_4.png');
            width: 114px;
            height: 117px;
            &:before {
                content: '＋500';
            }
        }
        .hongbao-5 {
            background-image: url('../../images/others/hongbao_snippet/hongbao_5.png');
            width: 114px;
            height: 117px;
            &:before {
                content: '＋1000';
            }
        }
    }
}
.hongbao-snippet {
    width: 205px;
    position: absolute;
    right: 0;
    bottom: 165px;
    z-index: 3;
    margin-right: 105px;
    &:after {
        content: '';
        display: block;
        background: url('../../images/others/hongbao_snippet/hongbao_confetti.png') no-repeat center top;
        width: 284px;
        height: 119px;
        position: absolute;
        left: 50%;
        margin-left: -136px;
        top: 20px;
    }
}
@media (max-width: 1790px) {
    .hongbao-snippet {
        margin-right: 43px;
        &:after {
            margin-left: -150px;
        }
    }
}
.btn-trigger {
    background-color: transparent;
    border: 0;
    color: #f54310;
    display: block;
    font-size: 16px;
    margin: 0 auto 15px;
    outline: none;
    width: 100%;
    position: relative;
    z-index: 1;
    i {
        background: url('../../images/others/hongbao_snippet/arrow_up.png') no-repeat center top;
        display: block;
        width: 30px;
        height: 18px;
        margin: 0 auto;
    }
    &:after {
        content: '向上展开';
        display: block;
        text-align: center;
    }
    &.active {
        &:after {
            content: '向下收起';
        }
        i {
            background: url('../../images/others/hongbao_snippet/arrow_down.png') no-repeat center top;
        }
    }
}
.page {
    background-color: #fffcde;
    color: #f54310;
    padding: 15px 0;
    position: relative;
    display: none;
    font-size: 16px;
    box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
    border-radius: 10px 10px 0 0;
    &.active {
        display: block;
    }
    &:after {
        content: '';
        display: block;
        background: url('../../images/others/hongbao_snippet/border_bottom.png') repeat-x center top;
        width: 100%;
        height: 10px;
        position: absolute;
        left: 0;
        bottom: -10px;
    }
    ol {
        margin: 0 0 0 1em;
    }
    .btn {
        color: #fffddf;
        background-color: #f54310;
        padding: 0 10px;
    }
    .btn-return {
        display: block;
        margin: 15px auto 0;
        padding: 0 23px;
    }
    span {
        color: #553f30;
    }
    h3 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
    &.page-1, &.page-2 {
        text-align: center;
        border-radius: 15px 15px 0 0;
        h3 {
            background: url('../../images/others/hongbao_snippet/hongbao_title.png') no-repeat center top;
            height: 41px;
            text-indent: -999px;
            overflow: hidden;
            margin-bottom: 5px;
        }
    }
    &.page-1 {
        font-weight: bold;
        background-color: transparent;
        box-shadow: none;
        padding-top: 0;
        &:after {
            display: none;
        }
    }
    &.page-2 {
        font-size: 18px;
        padding-top: 0;
        span {
            font-weight: bold;
            font-size: 16px;
        }
        strong {
            font-size: 22px;
        }
        h3 {
            margin-bottom: 10px;
        }
    }
    &.page-3, &.page-4 {
        h3 {
         margin-bottom: 15px;
        }
    }
    &.page-3 {
        font-size: 14px;
        padding:  15px 10px;
    }
    &.page-4 {
        padding:  15px 0 15px 10px;
        .list-wrap {
            max-height: 220px;
            overflow: auto;
            padding-right: 5px;
        }
        ::-webkit-scrollbar {
            width: 5px;
            background-color: darken(#fffcde, 20%);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #d1601a;
        }
    }
}
.pop-up-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../../images/others/ad_banner/pop_up_main_bg.png') repeat;
    z-index: 1001;
    display: none;
    .pop-up {
        position: absolute;
        top: 50%;
        left: 50%;
        background: url('../../images/others/ad_banner/pop_up_bg.png');
        width: 375px;
        height: 337px;
        margin-top: (375 /2) * -1px;
        margin-left: (337 / 2) * -1px;
        display: none;
        &.is-showing {
            display: block;
        }
        &.pop-up-1 {
            p {
                margin-top: 30px;
            }
            em {
                font-size: 18px;
            }
        }
        &.pop-up-2 {
            p {
                margin-top: 10px;
                line-height: 250%;
            }
            em {
                font-size: 40px;
            }
            .envelope-wrap {
                padding-top: 120px;
                color: #fff3d6;
            }
        }
        .pop-up-header {
            color: #7f430b;
            position: relative;
            height: 75px;
            text-align: center;
            &:before {
                content: '';
                width: 350px;
                border-top: 1px dashed #dfc7a3;
                position: absolute;
                top: 65px;
                left: 50%;
                margin-left: -175px;
                z-index: 1;
            }
            .envelope-btn-close {
                width: 16px;
                height: 16px;
                background: url('../../images/others/ad_banner/btn_close.png') center no-repeat;
                position: absolute;
                top: 15px;
                right: 15px;
                cursor: pointer;
                &:hover {
                    opacity: 0.5;
                }
            }
            p {
                display: inline-block;
                background-color: #fff3d6;
                padding-left: 5px;
                padding-right: 5px;
                margin-bottom: 0;
                position: relative;
                z-index: 2;
                em {
                    color: #fe4f31;
                    display: block;
                }
            }
        }
        .pop-up-body {
            .envelope-wrap {
                width: 353px;
                height: 215px;
                background-image: url('../../images/others/ad_banner/pop_up_envelope.png');
                background-position: 0 0;
                margin: 5px auto;
                position: relative;
                text-align: center;
                &.is-open {
                    background-position: 0 -225px;
                }
                .btn-link {
                    position: relative;
                    z-index: 1;
                    overflow: hidden;
                    &:before {
                        content: "";
                        background-color: rgba(255, 255, 255, 0.1);
                        height: 100%;
                        width: 3em;
                        display: block;
                        position: absolute;
                        top: 0;
                        left: -4.5em;
                        transform: skewX(-45deg) translateX(0);
                        transition: none;
                    }
                    &:hover {
                        &:before {
                            transform: skewX(-45deg) translateX(13.5em);
                            transition: all 0.5s ease-in-out;
                        }
                    }
                }
                .btn-link1 {
                    display: inline-block;
                    width: 90px;
                    height: 90px;
                    text-align: center;
                    line-height: 90px;
                    border-radius: 50%;
                    transition: all 0.1s linear;
                    position: relative;
                    top: 58px;
                    left: 5px;
                }
                .btn-link2 {
                    display: block;
                    margin: 15px auto 0;
                    background: #ffde01;
                    border-radius: 50px;
                    width: 130px;
                    text-align: center;
                    line-height: 35px;
                    font-size: 20px;
                    color: #ff4e00;
                    text-decoration: none;
                    box-shadow: inset 0px -1px 0px 2px #ffee04;
                }
            }
        }
        .pop-up-footer {
            text-align: center;
            a {
                color: #7f430b;
                text-decoration: underline;
            }
        }
    }
    .animate-out {
        -webkit-animation: out 300ms ease-in-out forwards;
        animation: out 300ms ease-in-out forwards;
    }
    .animate-in {
        -webkit-animation: in 500ms ease-in-out forwards;
        animation: in 500ms ease-in-out forwards;
        display: block;
    }
    @keyframes out {
        0% {
            opacity: 1;
            -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
        }
        100% {
            opacity: 0;
            -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
        }
    }
    @keyframes in {
        0% {
            opacity: 0;
            -webkit-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
        }
        100% {
            opacity: 1;
            -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
        }
    }
}
.login-pop-up {
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1050;
    position: fixed;
    background: url('../../images/others/global/t_0.5.png') 0 0 repeat;
    .popup-container {
        border-radius: 10px;
        background: #fff;
        box-shadow: 0px 0px 20px #382e2e;
        width: 600px;
        height: 380px;
        padding: 40px 30px;
        display: block;
        margin: 12% auto 0;
        text-align: center;
        position: relative;
        .closebutton {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 25px;
            height: 25px;
            cursor: pointer;
        }
        .popup-header {
            margin-bottom: 35px;
        }
        p {
            font-size: 22px;
            color: #554031;
            margin-bottom: 30px;
        }
        .btn-selections {
            display: block;

            .btnlinks {
                min-width: 150px;
                margin-left: 30px;
                border-radius: 5px;
                display: inline-block;
                text-align: center;
                position: relative;
                padding: 5px 15px;
                cursor: pointer;
                .bgeffect {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    z-index: 1;
                    background-color: #554031;
                    border-radius: 5px;
                    transition: all .5s ease;
                }
                .popbtn {
                    color: #fff;
                    font-size: 22px;
                    position: relative;
                    z-index: 2;
                    width: 100%;
                    height: 100%;
                    display: block;
                }
                &:first-child {
                    margin-left: 0;
                }
                &:hover {
                    .bgeffect {
                        background-color: #1f1813;
                    }
                    .popbtn {
                        color: #fff;
                    }
                }
                &.b1 {
                    .bgeffect {
                        border: 1px solid  #554031;
                        background-color: #fff;
                    }
                    .popbtn {
                        color: #554031;
                    }
                    &:hover {
                        .bgeffect {
                            background-color: #554031;
                        }
                        .popbtn {
                            color: #fff;
                        }
                    }
                }
            }

        }
    }
}
.ads-wrap {
    // display: none;
    position: fixed;
    top: 15%;
    left: 50%;
    z-index: 1001;
    &:before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        margin-top: -290px\9;
        margin-left: -100%;
        z-index: -1;
        width: 200%;
        height: 200%;
        background: url('../../images/others/global/t_0.5.png') 0 0 repeat;
    }
    .ads-container {
        // margin-top: -50%;
        margin-left: -50%;
        position: relative;
        width: 586px;

        &.medium {
            width: 750px;
            // margin-top: -260px;
            border-radius: 30px;
            overflow: hidden;

            .btn-close {
                top: 0;
            }
        }

        &.large {
            margin-left: -400px;
            width: 800px;
            //margin-top: -260px;
            border-radius: 30px;
            overflow: hidden;
            .btn-close {
                top: 0;
            }
        }

        .popup_btn {
            position: absolute;
            z-index: 99;
            bottom: 3%;
            /* left: 30%; */
            background: #B30000;
            /* color: #fff; */
            padding: 10px 40px;
            border-radius: 6px;
            &.no1 {
                left: 33%;
                background: #FFD924;
                color: #000;
            }
            &.no2 {
                left: 43%;
                background: #DB3500;
                color: #fff;
            }
            &:hover {
                transform: scaleX(0.95) scaleY(0.95) ;;
            }
        }
    }
    .btn-close {
        position: absolute;
        top: 20%;
        right: 20px;
        font-size: 50px;
        color: #ddd;
        opacity: 0.7;
        z-index: 1;
        cursor: pointer;
        z-index: 5;
        &:hover {
            opacity: 1;
        }
    }

    .mainad {
        position: relative;
        z-index: 4;
        display: block;
    }
    .scene1 {
        position: absolute;
        top: 70px;
        left: 110px;
    }
    .scene2 {
        width: 637px;
        height: 167px;
        position: absolute;
        z-index: 3;
        top: 50px;
        .countdown-container {
            background: url('../../images/others/ad_banner/liveshow_popup_cd.png') top center no-repeat;
            width: 100%;
            height: 100%;
            padding: 80px 0 0 45px;
            p {
                font-size: 14px;
                color: #760dd8;
                span {
                    font-size: 60px;
                    color: #ee5cc3;
                }
            }
        }
    }

    &.register {
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 2000;
      display: none;
      &::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        margin-top: -290px\9;
        margin-left: -100%;
        z-index: -1;
        width: 200%;
        height: 200%;
        background: url("../../images/others/global/t_0.5.png") 0 0 repeat;
      }
      .ads-container {
        margin-top: 50px;
        margin-left: 20%;
        position: relative;
        background: url("../../images/home/pop/popup.jpg") no-repeat center top;
        width: 700px;
        height: 534px;

        .btn-close {
          background: url("../../images/home/pop/nm_close.png") no-repeat center top;
          width: 70px;
          height: 70px;
          position: absolute;
          top: 0px;
          right: 8px;
          &:hover {
            background-position: center -80px;
          }
        }
        .btn {
          background: url("../../images/home/pop/nm_btn.png") no-repeat center top;
          width: 210px;
          height: 60px;
          position: absolute;
          left: 50%;
          bottom: 20px;
          right: 0px;
          margin-left: -100px;
          &:hover {
            background-position: center -70px;
          }
        }
      }
    }
}
/*新人见面礼样式*/
.modal-new-mamber, .mainmodal {
    position: fixed;
    top: 20%;
    left: 50%;
    z-index: 2000;
    display: none;

    &:before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      margin-top: -290px;
      margin-left: -500px;
      z-index: -1;
      width: 200%;
      height: 200%;
      background: url("../../images/others/global/t_0.5.png") 0 0 repeat;
    }
    .ads-container {
        margin-left: -50%;
        position: relative;
        background: url("../../images/home/pop/nm_modal_bg.png") no-repeat center top;
        width: 300px;
        height: 248px;
        padding-top: 20px;

        .btn-close {
            background: url("../../images/home/pop/nm_btn_close.png") no-repeat center top;
            width: 22px;
            height: 22px;
            position: absolute;
            top: 12px;
            /* right: -77px; */
            cursor: pointer;
            left: 265px;
        }
        .title {
            font-size: 22px;
            color: #ffe400;
            text-align: center;
            margin-bottom: 10px;
        }

        .sub-title {
            font-size: 17px;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .hongbao-wrap {
            background: url("../../images/home/pop/nm_hongbao_bg.png") no-repeat center top;
            width: 175px;
            height: 136px;
            margin: 0 auto;
            padding-top: 95px;

            .btn-get {
              display: block;
              background: url("../../images/home/pop/nm_btn_bg.png") no-repeat center top;
              width: 98px;
              height: 32px;
              text-align: center;
              margin: 0 auto;
              font-size: 18px;
              color: #333333;
              line-height: 32px;
              padding: 0;
              -webkit-border-radius: 50px;
              border-radius: 50px;
            }
        }
    }
    &.modal-worldcup {
      .ads-container {
        background: url('../../images/home/wordcup.jpg') no-repeat center top;
        width: 700px;
        height: 400px;
        margin-top: -200px;
        .btn-close {
          background: url('../../images/home/wcclose.png') no-repeat center top;
          width: 37px;
          height: 36px;
          bottom: auto;
          top: 5px;
          left: auto;
          right: 5px;
        }
        .btn {
          background: url('../../images/home/wccbtn.png') no-repeat center top;
          width: 199px;
          height: 67px;
          display: block;
          margin: 0 auto;
          position: relative;
          top: 320px;
          bottom: auto;
          left: auto;
          &:hover, &:focus {
            background: url('../../images/home/wccbtn-active.png') no-repeat center top;
          }
        }
      }
    }
    &.modal-maserati {
      display: block;
      margin-top: -250px;
      margin-left: -400px;
      .ads-container {
        background: url('../../images/home/maseratipromo.gif') no-repeat center top;
        width: 800px;
        height: 500px;
        margin-top: 0;
        margin-left: 0;
        border-radius: 15px;
        .btn-close {
          background: url('../../images/home/maseraticlose.png') no-repeat center top;
          width: 48px;
          height: 48px;
          bottom: auto;
          top: 5px;
          left: auto;
          right: 5px;
          transition: all 0.5s ease;
          &:hover {
            transform: rotate(180deg);
          }
        }
      }
    }
    &.modal-maseratiads1 {
      top: 50%;
      margin-top: -352px;
      margin-left: -235px;
      display: block;
      width: 470px;
      height: 705px;
      .ads-container {
        background-image: url("../../images/home/ads1-1.png");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: 100%;
        width: 100%;
        height: 100%;
        margin-top: 0;
        margin-left: 0;
        border-radius: 0;
        h2 {
            text-align: center;
            color: #fff;
            width: 110px;
            margin: 0 auto;
            padding: 24px 0 0px;
        }
        p {
          margin-bottom: 0;
        }
        .rewards {
          position: absolute;
          top: 505px;
          left: 305px;

          p {
            margin-bottom: 0;
            color: #fff;
            font-size: 12px;
          }
        }
        .sectionbutton {
          display: block;
          color: #fff;
          font-size: 20px;
          letter-spacing: 6px;
          width: 157px;
          height: 40px;
          position: absolute;
          bottom: 31px;
          left: 157px;
          text-align: center;
          padding: 6px 0;
          &:hover {
            text-decoration: none;
          }
        }
        .btn-close {
          background: url('../../images/home/maseraticlose.png') no-repeat center top;
          width: 48px;
          height: 48px;
          bottom: auto;
          top: 105px;;
          left: auto;
          right: 5px;
          transition: all 0.5s ease;
          &:hover {
            transform: rotate(180deg);
          }
        }
      }
    }
  &.modal-maseratiads1-2 {
    .ads-container {
      background-image: url("../../images/home/ads1-2.png");
    }
  }
  &.modal-maseratiads1-3 {
    .ads-container {
      background-image: url("../../images/home/ads1-3.png");
    }
  }
  &.modal-maseratiads1-4 {
    .ads-container {
      background-image: url("../../images/home/ads1-4.png");
    }
  }
  &.modal-maseratiads1-5 {
    .ads-container {
      background-image: url("../../images/home/ads1-5.png");
    }
  }

  &.modal-maseratiads1-4, &.modal-maseratiads1-5 {
    .ads-container {
      .rewards {
        top: 340px;
        left: 30px;
      }
    }
  }

  &.modal-maseratiads2 {
    top: 50%;
    margin-top: -352px;
    margin-left: -235px;
    display: block;
    width: 470px;
    height: 705px;
    display: block;
    .ads-container {
      background-image: url("../../images/home/ads2-1.png");
      background-repeat: no-repeat;
      background-position: center top;
      background-size: 100%;
      width: 100%;
      height: 100%;
      margin-top: 0;
      margin-left: 0;
      border-radius: 0;
      h2 {
          text-align: center;
          color: #fff;
          width: 110px;
          margin: 0 auto;
          padding: 24px 0 0px;
      }
      .rewards {
        position: absolute;
        top: 312px;
        left: 90px;

        p {
          margin-bottom: 0;
          color: #fff;
          font-size: 12px;
        }
      }
      .sectionbutton {
        display: block;
        color: #fff;
        font-size: 20px;
        letter-spacing: 6px;
        width: 157px;
        height: 40px;
        position: absolute;
        bottom: 31px;
        left: 157px;
        text-align: center;
        padding: 6px 0;
        &:hover {
          text-decoration: none;
        }
      }
      .btn-close {
        background: url('../../images/home/maseraticlose.png') no-repeat center top;
        width: 48px;
        height: 48px;
        bottom: auto;
        top: 105px;;
        left: auto;
        right: 5px;
        transition: all 0.5s ease;
        &:hover {
          transform: rotate(180deg);
        }
      }
    }
  }

  &.modal-maseratiads2-2 {
    .ads-container {
      background-image: url("../../images/home/ads2-2.png");
    }
  }
  &.modal-maseratiads2-3 {
    .ads-container {
      background-image: url("../../images/home/ads2-3.png");
    }
  }
  &.modal-maseratiads2-4 {
    .ads-container {
      background-image: url("../../images/home/ads2-4.png");
    }
  }
  &.modal-maseratiads2-5 {
    .ads-container {
      background-image: url("../../images/home/ads2-5.png");
    }
  }
  .teal {
    color: #34e3fb !important;
  }
}

.home-wrap {
    position: relative;
    // new year theme
    .new-year-bg {
        background: url('../../images/others/new_year_theme/banner-bg.png') center bottom repeat-x;
        width: 100%;
        min-height: 705px;
        position: absolute;
        z-index: 1;
        overflow: hidden;
        pointer-events: none;
        div {
            background: url('../../images/others/new_year_theme/bg-half.png') center bottom no-repeat;
            background-size: cover;
            width: 712px;
            min-height: 705px;
            position: absolute;
            left: 0;
            top: 0;
        }
        &:before {
            content: '';
            display: block;
            background: url('../../images/others/new_year_theme/bg-second-half.png') center bottom no-repeat;
            background-size: cover;
            width: 712px;
            min-height: 705px;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
    .new-year-theme {
        pointer-events: none;
        position: absolute;
        overflow: hidden;
        bottom: 0;
        width: 100%;
        height: 257px;
        margin-bottom: 57px;
        z-index: 2;
        .cloud2 {
            width: 100%;
            height: 257px;
            position: absolute;
            z-index: 1;
            animation: movetop 1s forwards;
            div {
                background: url('../../images/others/new_year_theme/cloud2.png') center top no-repeat;
                background-position: left;
                width: 228px;
                height: 195px;
                position: absolute;
                left: 0;
                bottom: 0;

            }
            &:before {
                content: '';
                display: block;
                background: url('../../images/others/new_year_theme/cloud2.png') center top no-repeat;
                background-position: right;
                width: 300px;
                height: 195px;
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
        .bag {
            background: url('../../images/others/new_year_theme/bag.png') center top no-repeat;
            background-size: cover;
            width: 242px;
            height: 154px;
            position: absolute;
            bottom: -250px;
            right: 0;
            animation: movetop 1s 1.3s forwards;
            z-index: 1;
        }
        .cloud1 {
            width: 100%;
            height: 150px;
            position: absolute;
            bottom: -200px;
            z-index: 1;
            animation: movetop 1s 0.5s forwards;
            div {
                background: url('../../images/others/new_year_theme/cloud1.png') center top no-repeat;
                background-position: left;
                width: 300px;
                height: 124px     ;
                position: absolute;
                left: 0;
                bottom: 0;

            }
            &:before {
                content: '';
                display: block;
                background: url('../../images/others/new_year_theme/cloud1.png') center top no-repeat;
                background-position: right;
                width: 192px;
                height: 124px;
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
        .dragon {
            background: url('../../images/others/new_year_theme/dragon.png') center top no-repeat;
            background-size: cover;
            width: 201px;
            height: 244px;
            position: absolute;
            bottom: -250px;
            left: 0;
            z-index: 1;
            animation: movetop 1s 1.3s forwards;
        }
        .firecrackers {
            width: 100%;
            height: 150px;
            position: absolute;
            bottom: -200px;
            z-index: 1;
            animation: movetop 1s 1.5s forwards;
            div {
                background: url('../../images/others/new_year_theme/fire-crackers.png') center top no-repeat;
                background-position: left;
                width: 208px;
                height: 150px     ;
                position: absolute;
                left: 0;
                bottom: 0px;

            }
            &:before {
                content: '';
                display: block;
                background: url('../../images/others/new_year_theme/fire-crackers.png') center top no-repeat;
                background-position: right;
                width: 49px;
                height: 109px;
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
        @keyframes movetop {
            from {bottom: -200px;}
            to {bottom: 0px;}
        }
    }
    &.main-container {
        min-height: 761px;
    }
    .container-wrap {
        position: relative;
        width: 100%;
        padding: 0;
    }

    @media screen and (min-width: 1921px) {
        .home-vid-wrap {
            left: 50%;
            right: auto;
            margin-left: 460px;
        }
    }

    .carousel {
        width: 100%;
        .carousel-inner {
          height: 580px;
          z-index: 1;
            .game {
                .carousel-caption {
                    left: 0;
                    right: 0;
                    bottom: 110px;
                    width: 780px;
                    margin: 0 auto;
                    text-align: left;
                }
            }
            .banner7 {
                .carousel-caption {
                    bottom: 110px;
                }
            }
            .red-pocket {
                .carousel-caption {
                    bottom: 100px;
                }
                .btn-link {
                    margin: 0 15px;
                    color: #fff;
                    font-size: 18px;
                    display: inline-block;
                    width: 129px;
                    height: 46px;
                    padding: 0;
                    text-align: center;
                    text-decoration: none;
                    line-height: 190%;
                    background-color: #4465a8;
                    border-radius: 3px;
                    border: 5px solid #6484c5;
                    transition: all 0.1s linear;
                    position: relative;
                    z-index: 1;
                    overflow: hidden;
                    &:before {
                        content: "";
                        background-color: rgba(255, 255, 255, 0.1);
                        height: 100%;
                        width: 3em;
                        display: block;
                        position: absolute;
                        top: 0;
                        left: -4.5em;
                        transform: skewX(-45deg) translateX(0);
                        transition: none;
                    }
                    &:hover {
                        &:before {
                            transform: skewX(-45deg) translateX(13.5em);
                            transition: all 0.5s ease-in-out;
                        }
                    }
                }
            }
            .reset_btn {
                .carousel-caption {
                    bottom: 50px;
                }
                .btn-link {
                    margin: 1px 5px;
                    color: #fff;
                    font-size: 18px;
                    display: inline-block;
                    padding: 5px 15px;
                    text-align: center;
                    text-decoration: none;
                    transition: all 0.1s linear;
                    border-radius: 5px;
                    background: #d1601a;
                    border: 2px solid #d1601a;
                    box-shadow: none;
                    transition: all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
                    &:hover {
                        background: #fff;
                        color: #d1601a;
                    }
                }
            }
            .item {
                img {
                    margin: 0 auto;
                }
                .carousel-caption {
                    padding: 0;
                    .btn-fish-home {
                        position: relative;
                        top: -170px;
                        right: -200px;
                    }
                    .caption-btn1,
                    .caption-btn2 {
                        position: relative;
                        width: 100px;
                        height: 36px;
                        font-size: 16.68px;
                        color: #fff;
                        background: #492205;
                        padding: 5px;
                        top: -110px;
                        right: -260px;
                        margin-right: 15px;
                    }
                    .caption-btn2 {
                        background: #be4822;
                    }
                    .caption-btn1:hover,
                    .caption-btn2:hover {
                        color: #ddd;
                    }
                }
                a.link {
                    transition: transform 0.1s ease-in;
                    &:hover {
                        -moz-transform: scale(1.05, 1.05);
                        /* FF3.5+ */
                        -webkit-transform: scale(1.05, 1.05);
                        /*Saf3.1+, Chrome*/
                        -o-transform: scale(1.05, 1.05);
                        /* Opera 10.5 */
                        -ms-transform: scale(1.05, 1.05);
                        /* IE 9 */
                        transform: scale(1.05, 1.05);
                    }
                }
            }
            .first_img{
                width: 1355px;
                height: 580px;
                margin: 0 auto;
                position: relative;
                background: url(../../images/home/banner_bg2.jpg);
                img{
                    padding: 190px 0;
                }
                &:before{ 
                    content:'';
                    position:absolute;
                    width:80px;
                    height:120px;
                    top:250px;
                    left:500px;
                    overflow:hidden;
                    z-index:6;
                    overflow: hidden;
                    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
                    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.2)), color-stop(100%, rgba(255, 255, 255, 0)));
                    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
                    background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
                    -webkit-transform: skewX(45deg);
                    -moz-transform: skewX(45deg);
                    -webkit-animation:aniBlink 1.2s ease-out forwards;
                    -moz-animation:aniBlink 1.2s ease-out forwards;
                    -o-animation:aniBlink 1.2s ease-out forwards;
                    animation:aniBlink 1.2s ease-out forwards;
                    -webkit-animation-iteration-count: infinite;
                    animation-iteration-count: infinite;
                }
            }
        }
        .carousel-control {
            background: none;
            filter: none;
            width: 28px;
            top: 50%;
            margin-top: -20px;
            z-index: 5;
            &.left {
                left: 50px;
            }
            &.right {
                right: 50px;
            }
        }
        .carousel-indicators {
            position: static;
            width: 100%;
            left: auto;
            margin: 0;
            li {
                position: relative;
                width: 140px;
                height: 80px;
                z-index: 4;
                margin: 0 5px;
                border: 1px solid #b2b2b2;
                border-radius: 0;
                overflow: hidden;
                &:after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                    border: 2px solid transparent;
                }
                &.active {
                    margin: 0 5px;
                    border-color: #81511c;
                    &:before {
                        content: '';
                        position: absolute;
                        width: 0;
                        height: 0;
                        left: 50%;
                        top: -10px;
                        margin-left: -8px;
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                        border-bottom: 9px solid #81511c;
                    }
                    &:after {
                        border-color: #81511c;
                    }
                }
                img {
                    display: block;
                    width: 100%;
                    transition: all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
                }
                &:hover {
                    border-color: #81511c;
                    img {
                        transform: scale(1.1) translate(0, 5%);
                    }
                }
            }
        }
    }
}

// 弹出层（QG刮刮卡）
body {
  .layer-ggk {
    width: 617px !important;
    height: 475px;
    background: url("../../images/home/bg_QG.png") no-repeat;
    .layui-layer-content {
      p {
        font-size: 15px;
        color: #fff;
        line-height: 1.1;
        margin-top: 5px;
        margin-bottom: 10px;
        &.tip {
          font-size: 14px;
          margin-top: 20px;
        }
        strong {
          font-size: 39px;
          em {
            position: relative;
            top: 8px;
            font-size: 65px;
            color: #ffe13d;
          }
        }
      }
      .button {
        display: inline-block;
        width: 272px;
        height: 42px;
        line-height: 42px;
        font-size: 22px;
        color: #dd4342;
        font-weight: bold;
        margin-top: 243px;
      }
    }
    .layui-layer-setwin {
      .layui-layer-close2 {
        width: 15px;
        height: 15px;
        right: 3px;
        top: 3px;
        background-position: -83px -36px;
        &:hover {
          background-position: -83px -36px;
        }
      }
    }
  }
}
#threeAndOne{
    position: fixed;
    background: rgba(0,0,0,.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    
    .ads-container{
        width: 657px;
        height: 384px;
        background: url(/assets/images/home/threeAndOne_bg4.jpg) -1px -1px;
        border:1px solid #a85ffe;
        border-bottom: none;
        border-radius: 25px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }
    .super_pirze{
        background: url(/assets/images/home/threeAndOne_bg3.jpg) -1px -1px;
        .super_pirze_text{
            display: block;
        } 
    }
    .head-img{
        width: 693px;
        height: 294px;
        display: block;
        background: url(/assets/images/home/threeAndOne_bg2.png);
        margin-top: -145px;
       
    }
    h2{
        font-size: 30px;
        color: #f6e1bd;
        margin-top: -100px;
        // margin-left: 85px;
        text-align: center;
        font-style: italic;
    letter-spacing: 2px;
    }
    .super_pirze_text{
        margin-left: 140px;
        margin-top: 10px;
        color: #fff;
        display: none;
        font-style: italic;
        letter-spacing: 2px;
   }
   .close{
       display: inline-block;
       width: 38px;
       height: 38px;
       background: url(/assets/images/home/threeAndOneClose.png);
       position: absolute;
       right: 3px;
       top: -58px;
       opacity: .8;
   }
   .submits{
       display: inline-block;
        width: 237px;
        height: 93px;
        background: url(/assets/images/home/threeAndOne_commit.png);
        position: absolute;
        bottom: -30px;
        left: 0;
        right: 0;
        margin: auto;
   }
}
@keyframes aniBlink {
    from {
        margin-left:0px;
    }
    to {
        margin-left:300px;
    }
}
@-webkit-keyframes aniBlink {
    from {
        margin-left:0px;
    }
    to {
        margin-left:300px;
    }
}