@import '../base/_variables';
@import '../base/_mixins';

body {
  padding: 0;
}
.wrapper {
  height: 100%;
}
.loading {
  // background: #050c11 url('../../images/others/global/loading_bg.jpg') center center no-repeat;
  background: #fbfbfb;
  .logo {
    background: url('/assets/images/dygame/others/global/logo_v.png') 0 0 no-repeat;
    position: absolute;
    width: 312px;
    height: 256px;
    left: 50%;
    top: 50%;
    margin-left: -156px;
    margin-top: -256px;
  }
  .progress-wrap {
    background: url('../../images/others/global/loading_progress_bg.png') 0 0 no-repeat;
    position: absolute;
    width: 392px;
    height: 46px;
    top: 50%;
    left: 50%;
    margin-top: 100px;
    margin-left: -196px;
    .progress {
      position: relative;
      background: none;
      height: 30px;
      left: 9px;
      top: 9px;
      margin: 0;
      overflow: visible;
      margin-right: 18px;
      .proress-num {
        position: absolute;
        width: 100%;
        top: -50px;
        font-size: 24px;
        text-align: center;
        color: #554031;
      }
      .proress-bar {
        position: relative;
        background: #8f6425;
        background: -moz-linear-gradient(left,  #8f6425 0%, #fbd37f 100%);
        background: -webkit-linear-gradient(left,  #8f6425 0%,#fbd37f 100%);
        background: linear-gradient(to right,  #8f6425 0%,#fbd37f 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8f6425', endColorstr='#fbd37f',GradientType=1 );
        min-width: 30px;
        max-width: 100%;
        width: 0%;
        height: 29px;
        border-radius: 15px;
        @include transitionBlock(600ms);
        &:after {
          content: url('../../images/others/global/loading_progress_dot.png');
          position: absolute;
          top: 5px;
          right: 10px;
        }
      }
    }
  }
  .error-msg {
    position: absolute;
    width: 100%;
    height: 46px;
    top: 50%;
    margin-top: 160px;
    font-size: 24px;
    color: #f00;
    text-align: center;
  }
}
