 @import '../base/_variables';
 @import '../base/_mixins';

.loading-complete-wrap {
  padding-top: 20px;
    .fbrown {
        color: #534032;
    }
    .forange {
        color: #d1601a;
    }
    .fgrey {
        color: #666666;
    }
    .bgwhite{
        background-color: #ffffff;
    }
    .f14 {
        font-size: 14px;
    }
    .f20 {
        font-size: 20px;
    }
    .f30 {
        font-size: 30px;
    }
    .container-wrap {
        padding-top: 15px;
    }
    .top-section {
        background-color: #fff;
        background-image: url('../../images/loading_complete/gradient.jpg');
        background-repeat: repeat-y;
        background-position: center;
        background-color: #dbcec6;
        background-size: contain;
        padding: 40px;
        margin: 0 20px 20px;
        .vip-ratings{
            margin: 10px 0;
            .ratings {
                background-image: url('../../images/loading_complete/vip-ratings.png');
                background-repeat: no-repeat;
                background-position: 0 -22px;
                width: 22px;
                height: 19px;
                display: inline-block;
                &.up {
                    background-position: 0px 0px;
                }
            }
        }
        .button-container {

            a {
                background-image: url('../../images/loading_complete/btn_sprite_icons.png');
                background-repeat: no-repeat;
                background-position: 30px 10px;
                display: inline-block;
                width: 170px;
                margin: 0 auto;
                font-size: 18px;
                color: #fff;
                padding: 10px 30px 10px 10px;
                border-radius: 25px;
                margin: 5px 0;
                &.withdrawal {
                    background-color: #d16119;
                }
                &.deposit {
                    background-color: #8a6851;
                    background-position: 30px -25px;
                }
            }
        }
    }

    .body-section {
        margin: 10px 20px;
        .content-title {
            color: #564032;
            background-image: url("../../images/loading_complete/headerbg.png");
            background-repeat: no-repeat;
            background-position: center top;
            font-size: 40px;
            text-align: center;
            padding: 60px 0px 30px;
            margin-top: 30px;
            span {
                color: #666666;
                font-size: 30px;
            }
            &:after{
                content: '';
                display: block;
                height: 40px;
                background: url("../../images/loading_complete/game.png") center no-repeat;
            }
            &.agsection {
                background-image: url("../../images/loading_complete/ag8_watermark.png");
                padding: 40px 0px 15px;
                p {
                    font-size: 12px;
                    &:before{
                        content: '';
                        display: block;
                        height: 40px;
                        background: url("../../images/loading_complete/ag.png") center no-repeat;
                    }
                }
                &:after{
                    height: 0;
                }
            }
        }

        .content-body {
            margin: 15px -1%;
            .custom-col {
                padding: 0 1%;
                overflow: hidden;
                .content-img{
                    img{
                        height: auto;
                        width: 100%;
                        display: block;
                    }
                }

                .content-details {
                    padding: 20px 10px;
                    border: 1px solid #ccc;
                    .forange {
                        margin-top: 0;
                    }
                    .account-amount {
                        color: #999;
                        font-size: 12px;
                    }
                    .coins {
                        background-image: url("../../images/loading_complete/coins.png");
                        background-repeat: no-repeat;
                        background-position: 10px;
                        padding: 5px 5px 5px 30px;
                        display: inline-block;
                        border: 1px solid #ccc;
                        -webkit-border-radius: 5px;
                        border-radius: 5px;
                        margin-top: 10px;
                        color: #564032;
                        cursor: pointer;
                    }
                }

            }
            &.agsection {
                .custom-col{
                    .content-details {
                        padding: 10px 10px;
                        height: 72px;
                    }
                    .content-overlay{
                        background-image: url(../../images/loading_complete/overlay-effect.png);
                        width: 92%;
                        height: 100%;
                        padding: 15px;
                        position: absolute;
                        padding-top: 90px;
                        top: 100%;
                        z-index: 1;
                        color: #fff;
                        -webkit-transition: all 0.5s;
                        transition: all 0.5s;
                        a{
                            padding: 5px 10px;
                            text-align: center;
                            display: block;
                            width: 100px;
                            margin: 50px auto 0;
                        }
                    }
                    &:hover{
                        .content-overlay{
                            top: 0%;
                        }
                    }
                }
            }
        }
    }
}
