body {
  padding: 0;
}

.loading {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;

  .loading-container {
    text-align: center;
    background-color: #e6e6e6;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0;
    z-index: 1;

    .icon {
      position: relative;
      width: 160px;
      height: 160px;
      margin: 15% auto 80px;
    }

    .icon .ag8 {
      position: absolute;
      top: 0;
      left: 0;
    }

    .icon .ag86 {
      position: absolute;
      top: 0;
      left: 0;
    }

    p {
      font-size: 30px;
      letter-spacing: 20px;
      color: #333333;
    }
  }

  .main-container {
    min-height: auto;
    position: absolute;
    background-color: #333333;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    width: 0px;
    height: 0px;
    margin: 0 auto;
    z-index: 2;
    top: 30%;
    left: 50%;
    padding: 0;
  }
}
