@import '../base/_variables';
@import '../base/_mixins';

.login-wrap {
	background-color: #fff;
	margin: 0 25px 20px 200px;
	.title {
		padding-top: 80px;
		font-size: 20px;
		color: #d1601a;
		text-align: center;
		margin-bottom: 15px;
		i {
			color: #d5c1b1;
			margin-right: 15px;
		}
		&:after {
			content: '';
			display: block;
			height: 1px;
			width: 50%;
			margin: 15px auto 0;
			background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(225,225,225,0.5) 50%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(225,225,225,0.5) 50%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(225,225,225,0.5) 50%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
		}
	}
	[class^="icon-"] {
    display: inline-block;
    vertical-align: middle;
	}
	.icon-fail {
		background: url('../../images/others/icon_fail.png') no-repeat center;
		width: 15px;
		height: 15px;
	}
	.icon-ok {
		background: url('../../images/others/icon_ok.png') no-repeat center;
		width: 15px;
		height: 15px;
	}
	.message {
		color: #d1601a;
		position: absolute;
		height: 40px;
		line-height: 40px;
		[class*="icon-"]{
			margin: 0 10px;
		}
	}
	.captcha {
	  padding: 0;
	}
	.btn-submit {
	  background-color: #554031;
	  color: #fff;
	  padding: 10px 20px;
	  border-radius: 3px;
	  text-align: center;
	  &:hover, &:focus {
	    text-decoration: none;
	    background-color: darken(#554031, 5%);
	  }
	}
	.form-group:last-child {
	  margin-bottom: 0;
	}
	.form-control {
    height: 40px;
    padding: 0 12px;
    line-height: 40px;
    box-shadow: none;
	}
	.input-group-addon:first-child {
	  background-color: #ffffff;
	  border-right: none;
	  padding: 6px 0;
	  width: 35px;
	}
	.input-group {
	  width: 100%;
	}
	.form-horizontal .control-label {
		font-weight: normal;
		font-color: #666666;
		padding-right: 20px;
	}
	.required {
		color: #d1601a;
		padding-right: 3px;
	}
  #readonly {
    width: 50px;
  }

	form {
		width: 340px;
		margin: 40px auto;
		padding-bottom: 115px;
	}
  .icon-user-o {
    background: url('../../images/others/header/icon-user-o.png') no-repeat;
    width: 21px;
    height: 21px;
  }
  .icon-lock-o {
    background: url('../../images/others/header/icon-lock-o.png') no-repeat;
    width: 15px;
    height: 19px;
	}
	.icon-yzm {
    background: url('../../images/others/header/icon-yzm.png') no-repeat;
    width: 15px;
    height: 19px;
  }
}
