body {
	background-color: #ececec;
	font-size: 14px;
	color: #666666;
}
p {
	margin: 7px 0; 
}
a {
	cursor: pointer;
	&:hover {
		text-decoration: underline;
	}
}
.maintenance-wrap {
	margin: 0;
    padding: 0;
    top: 0;
	.container-wrap {
		background: url('../../images/maintenance/spotlight.png') top center no-repeat;
		min-height: 692px;
	}
	.top-section {
		width: 462px;
		margin: 0 auto;
		p {
			font-size: 18px;
			color: #574131;
		}
		.logo {
			padding: 40px 0 90px;
		}
		.content-image {
			padding: 50px 0
		}
	}
	.bottom-section {
		position: relative;
		padding-top: 40px;
		width: 744px;
		margin: 0 auto;
		&:before {
			content: '';
			display: block;
			width: 100%;
			height: 50px;
			position: absolute;
			top: 0;
			background: url('../../images/maintenance/bottom-shadow.png') top center no-repeat;
		}
		.content-title {
			margin-bottom: 35px;
		}
		.orange {
			color: #d1601a;
		}
		.grey {
			color: #b1b1b1;
		}
		.pad-left {
			padding-left: 44px;
		}
		p {
			margin-top: 0;
			margin-bottom: 10px;
		}
		.wicon {
			margin: 0;
		}
		.icon {
			width: 34px;
			height: 34px;
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
			background: url('../../images/maintenance/icons.png') top center no-repeat;
			&.icon-message {
				background-position: 0 5px;
			}
			&.icon-phone {
				background-position: 0 -39px;	
			}
			&.icon-mail {
				background-position: 0 -73px;
			}
		}
	}
}