.btn-custom {
  background: url("../../images/maintenance/btn-dark-blue.png") no-repeat center;
  display: block;
  color: #f0d9a5;
}

.btn-custom .text-wrap {
  position: relative;
  width: 94px;
  height: 34px;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}

.btn-custom .text-wrap .text {
  position: absolute;
  left: -100%;
  width: 94px;
  height: 34px;
  line-height: 34px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin: 0 auto;
}

.btn-custom .text-wrap .text-after {
  margin-left: 94px;
}

.btn-custom:hover .text-wrap .text {
  color: #f0d9a5;
  left: 0%;
}

/* OVERLAY */
.overlay-wrap {
  overflow: hidden;
  position: relative;
  margin-bottom: 10px;
}

.overlay-wrap .overlay {
  background-image: url("../../images/maintenance/bg.png");
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
}

.overlay-wrap .overlay-container {
  display: table;
  width: 100%;
  height: 100%;
}

.overlay-wrap .overlay-content {
  display: table-cell;
  vertical-align: middle;
}

.overlay-wrap:hover .overlay {
  left: 0%;
}

/* END OVERLAY */
.maintenance2-wrap {
  top: 0;
  margin: 0;
  padding: 0;
  min-height: auto;
  padding-top: 35px;
}

.maintenance2-wrap .logo {
  display: block;
  margin: 0 auto 40px;
}

.maintenance2-wrap .construction {
  background: url("../../images/maintenance/construction.png") no-repeat 30px top;
  width: 802px;
  height: 309px;
  margin: 0 auto;
  font-size: 30px;
  color: #574131;
  text-align: center;
  padding: 45px 0 0 0;
}

.maintenance2-wrap .construction h2 {
  font-size: 28px;
  padding: 20px 0;
}

.maintenance2-wrap .construction h4 {
  padding: 5px 0;
  font-size: 18px;
}

.maintenance2-wrap .construction h4:last-child {
  font-size: 14px;
}

.maintenance2-wrap .h4-center {
  text-align: center;
  padding-bottom: 20px;
}

.maintenance2-wrap .unit-wrap {
  font-size: 0;
  text-align: center;
  margin-bottom: 40px;
}

.maintenance2-wrap .unit-wrap li {
  display: inline-block;
  font-size: 14px;
  text-align: center;
  padding: 0 50px;
  color: #574131;
}

.maintenance2-wrap .unit-wrap li img {
  display: block;
  border: 1px solid #e6c482;
  margin: 0 auto;
}

.maintenance2-wrap .unit-wrap li span {
  display: block;
  font-size: 16px;
  font-weight: bold;
}

.maintenance2-wrap .unit-wrap li span.text-js {
  font-size: 14px;
  font-weight: 100;
}

.maintenance2-wrap .unit-wrap li .text-wrap span {
  font-size: 14px;
  font-weight: normal;
}

.maintenance2-wrap .row {
  width: 700px;
  margin: 0 auto;
  padding-bottom: 50px;
}

.maintenance2-wrap .row span.text-mute {
  background: url("../../images/maintenance/curve.png") center;
  padding-top: 30px;
  height: 50px;
  color: #666666;
  text-align: center;
  display: block;
  margin-bottom: 30px;
}

.maintenance2-wrap .row .col-xs-4 i {
  display: inline-block;
  background: url("../../images/maintenance/icons.png") no-repeat;
  vertical-align: middle;
  margin-right: 10px;
}

.maintenance2-wrap .row .col-xs-4 i.icon-message {
  background-position: 0 0;
  width: 34px;
  height: 29px;
}

.maintenance2-wrap .row .col-xs-4 i.icon-phone {
  background-position: -2px -39px;
  width: 30px;
  height: 30px;
}

.maintenance2-wrap .row .col-xs-4 i.icon-mail {
  background-position: -1px -79px;
  width: 32px;
  height: 20px;
}

.maintenance2-wrap .row .col-xs-4 span {
  display: block;
  padding: 5px 0 10px 40px;
  font-size: 12px;
}

.maintenance2-wrap .row .col-xs-4 a {
  color: #d1601a;
}

.maintenance2-wrap .row .col-xs-4 a:hover {
  text-decoration: underline;
}

.maintenance2-wrap .row .col-xs-4 em {
  color: #d8601a;
}

.game-loading {
  width: 100%;
  height: 100%;
  background: #fff url("/assets/images/loading/main_bg.jpg") no-repeat center -50px;
}

.game-loading .blobs {
  position: absolute;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  margin-left: -150px;
}

.game-loading .blobs .blob-center {
  position: absolute;
  background: #553f30;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  -webkit-transform-origin: left top;
  -ms-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale(0.9) translate(-50%, -50%);
  -ms-transform: scale(0.9) translate(-50%, -50%);
  transform: scale(0.9) translate(-50%, -50%);
  -webkit-animation: blob-grow linear 3.4s infinite;
  animation: blob-grow linear 3.4s infinite;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 0 -10px 40px -5px #553f30;
  box-shadow: 0 -10px 40px -5px #553f30;
}

.game-loading .blob {
  position: absolute;
  background: #553f30;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-animation: blobs ease-out 3.4s infinite;
  animation: blobs ease-out 3.4s infinite;
  -webkit-transform: scale(0.9) translate(-50%, -50%);
  -ms-transform: scale(0.9) translate(-50%, -50%);
  transform: scale(0.9) translate(-50%, -50%);
  -webkit-transform-origin: center top;
  -ms-transform-origin: center top;
  transform-origin: center top;
  opacity: 0;
}

.game-loading .blob:nth-child(1) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.game-loading .blob:nth-child(2) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.game-loading .blob:nth-child(3) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.game-loading .blob:nth-child(4) {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.game-loading .blob:nth-child(5) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

@-webkit-keyframes blobs {
  0% {
    opacity: 0;
    -webkit-transform: scale(0) translate(-webkit-calc(-330px - 50%), -50%);
    transform: scale(0) translate(calc(-330px - 50%), -50%);
  }
  1% {
    opacity: 1;
  }
  35%, 65% {
    opacity: 1;
    -webkit-transform: scale(0.9) translate(-50%, -50%);
    transform: scale(0.9) translate(-50%, -50%);
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0) translate(-webkit-calc(330px - 50%), -50%);
    transform: scale(0) translate(calc(330px - 50%), -50%);
  }
}

@keyframes blobs {
  0% {
    opacity: 0;
    -webkit-transform: scale(0) translate(-webkit-calc(-330px - 50%), -50%);
    transform: scale(0) translate(calc(-330px - 50%), -50%);
  }
  1% {
    opacity: 1;
  }
  35%, 65% {
    opacity: 1;
    -webkit-transform: scale(0.9) translate(-50%, -50%);
    transform: scale(0.9) translate(-50%, -50%);
  }
  99% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0) translate(-webkit-calc(330px - 50%), -50%);
    transform: scale(0) translate(calc(330px - 50%), -50%);
  }
}

@-webkit-keyframes blob-grow {
  0%, 39% {
    -webkit-transform: scale(0) translate(-50%, -50%);
    transform: scale(0) translate(-50%, -50%);
  }
  40%, 42% {
    -webkit-transform: scale(1, 0.9) translate(-50%, -50%);
    transform: scale(1, 0.9) translate(-50%, -50%);
  }
  43%, 44% {
    -webkit-transform: scale(1.2, 1.1) translate(-50%, -50%);
    transform: scale(1.2, 1.1) translate(-50%, -50%);
  }
  45%, 46% {
    -webkit-transform: scale(1.3, 1.2) translate(-50%, -50%);
    transform: scale(1.3, 1.2) translate(-50%, -50%);
  }
  47%, 48% {
    -webkit-transform: scale(1.4, 1.3) translate(-50%, -50%);
    transform: scale(1.4, 1.3) translate(-50%, -50%);
  }
  52% {
    -webkit-transform: scale(1.5, 1.4) translate(-50%, -50%);
    transform: scale(1.5, 1.4) translate(-50%, -50%);
  }
  54% {
    -webkit-transform: scale(1.7, 1.6) translate(-50%, -50%);
    transform: scale(1.7, 1.6) translate(-50%, -50%);
  }
  58% {
    -webkit-transform: scale(1.8, 1.7) translate(-50%, -50%);
    transform: scale(1.8, 1.7) translate(-50%, -50%);
  }
  68%, 70% {
    -webkit-transform: scale(1.7, 1.5) translate(-50%, -50%);
    transform: scale(1.7, 1.5) translate(-50%, -50%);
  }
  78% {
    -webkit-transform: scale(1.6, 1.4) translate(-50%, -50%);
    transform: scale(1.6, 1.4) translate(-50%, -50%);
  }
  80%, 81% {
    -webkit-transform: scale(1.5, 1.4) translate(-50%, -50%);
    transform: scale(1.5, 1.4) translate(-50%, -50%);
  }
  82%, 83% {
    -webkit-transform: scale(1.4, 1.3) translate(-50%, -50%);
    transform: scale(1.4, 1.3) translate(-50%, -50%);
  }
  84%, 85% {
    -webkit-transform: scale(1.3, 1.2) translate(-50%, -50%);
    transform: scale(1.3, 1.2) translate(-50%, -50%);
  }
  86%, 87% {
    -webkit-transform: scale(1.2, 1.1) translate(-50%, -50%);
    transform: scale(1.2, 1.1) translate(-50%, -50%);
  }
  90%, 91% {
    -webkit-transform: scale(1, 0.9) translate(-50%, -50%);
    transform: scale(1, 0.9) translate(-50%, -50%);
  }
  92%, 100% {
    -webkit-transform: scale(0) translate(-50%, -50%);
    transform: scale(0) translate(-50%, -50%);
  }
}

@keyframes blob-grow {
  0%, 39% {
    -webkit-transform: scale(0) translate(-50%, -50%);
    transform: scale(0) translate(-50%, -50%);
  }
  40%, 42% {
    -webkit-transform: scale(1, 0.9) translate(-50%, -50%);
    transform: scale(1, 0.9) translate(-50%, -50%);
  }
  43%, 44% {
    -webkit-transform: scale(1.2, 1.1) translate(-50%, -50%);
    transform: scale(1.2, 1.1) translate(-50%, -50%);
  }
  45%, 46% {
    -webkit-transform: scale(1.3, 1.2) translate(-50%, -50%);
    transform: scale(1.3, 1.2) translate(-50%, -50%);
  }
  47%, 48% {
    -webkit-transform: scale(1.4, 1.3) translate(-50%, -50%);
    transform: scale(1.4, 1.3) translate(-50%, -50%);
  }
  52% {
    -webkit-transform: scale(1.5, 1.4) translate(-50%, -50%);
    transform: scale(1.5, 1.4) translate(-50%, -50%);
  }
  54% {
    -webkit-transform: scale(1.7, 1.6) translate(-50%, -50%);
    transform: scale(1.7, 1.6) translate(-50%, -50%);
  }
  58% {
    -webkit-transform: scale(1.8, 1.7) translate(-50%, -50%);
    transform: scale(1.8, 1.7) translate(-50%, -50%);
  }
  68%, 70% {
    -webkit-transform: scale(1.7, 1.5) translate(-50%, -50%);
    transform: scale(1.7, 1.5) translate(-50%, -50%);
  }
  78% {
    -webkit-transform: scale(1.6, 1.4) translate(-50%, -50%);
    transform: scale(1.6, 1.4) translate(-50%, -50%);
  }
  80%, 81% {
    -webkit-transform: scale(1.5, 1.4) translate(-50%, -50%);
    transform: scale(1.5, 1.4) translate(-50%, -50%);
  }
  82%, 83% {
    -webkit-transform: scale(1.4, 1.3) translate(-50%, -50%);
    transform: scale(1.4, 1.3) translate(-50%, -50%);
  }
  84%, 85% {
    -webkit-transform: scale(1.3, 1.2) translate(-50%, -50%);
    transform: scale(1.3, 1.2) translate(-50%, -50%);
  }
  86%, 87% {
    -webkit-transform: scale(1.2, 1.1) translate(-50%, -50%);
    transform: scale(1.2, 1.1) translate(-50%, -50%);
  }
  90%, 91% {
    -webkit-transform: scale(1, 0.9) translate(-50%, -50%);
    transform: scale(1, 0.9) translate(-50%, -50%);
  }
  92%, 100% {
    -webkit-transform: scale(0) translate(-50%, -50%);
    transform: scale(0) translate(-50%, -50%);
  }
}

.game-loading .text {
  position: absolute;
  top: 70%;
  left: 49%;
  font-size: 24px;
  color: #553f30;
}
