@import '../base/_variables';
@import '../base/_mixins';

body {
  background: #ececec;
}
.notfound-wrap {
  background: #ececec url("../../images/others/global/notfound_bg.jpg") center center no-repeat;
  margin: 0;
  padding: 0;
  padding-top: 35px;
  top: 0;
  height: 100%;
  .logo {
    background: url("../../images/others/global/logo.png") 0 0 no-repeat;
    width: 243px;
    height: 83px;
    margin: 0 auto;
  }
  .img401, .img403, .img404, .img500, .img502 {
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 475px;
    height: 260px;
    margin: 80px auto 10px;
  }
  .img401 {
    background: url("../../images/others/global/401.png") 0 0 no-repeat;
  }
  .img403 {
    background: url("../../images/others/global/403.png") 0 0 no-repeat;
  }
  .img404 {
    background: url("../../images/others/global/404.png") 0 0 no-repeat;
  }
  .img500 {
    background: url("../../images/others/global/500.png") 0 0 no-repeat;
  }
  .img502 {
    background: url("../../images/others/global/502.png") 0 0 no-repeat;
  }
  .text {
    font-size: 50px;
    color: #c1ab9d;
    text-align: center;
  }
  .tip {
    font-size: 18px;
    color: #666;
    text-align: center;
    a {
      color: #d1601a;
      padding-left: 5px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .tip2 {
    width: 600px;
    margin: 0 auto;
    font-size: 14px;
    color: #666;
    text-align: left;
  }
  .btns {
    padding: 20px 0 40px;
    text-align: center;
    a {
      margin: 0 10px;
      font-size: 18px;
      color: #666;
      &:hover {
        color: #bb9552;
      }
      i {
        background-image: url('../../images/others/global/snippets.png');
        display: inline-block;
        width: 26px;
        height: 27px;
        margin-right: 5px;
        position: relative;
        top: 5px;
      }
      &.btn-refresh i {
        background-position: -41px -5px;
      }
      &.btn-back i {
        background-position: -5px -42px;
      }
      &.btn-close i {
        background-position: -2px -2px;
      }
    }
  }
}
