@import '../base/_variables';
@import '../base/_mixins';

.promotions-wrap {
    background-color: #fbfbfb;
    padding-top: 20px;
    position: relative;
    .promotion-main {
        width: 80%;
        padding-top: 70px;
        //margin: 0 150px;
        margin: 0 auto;
        position: relative;
        z-index: 4;
    }

    .promotion-header {
        height: 252px;
        position: relative;
        width: 100%;
        background: url("../../images/promotions/envelope-out.png") top right no-repeat;
    }

    .promotion-content {
        .menu {
            margin-bottom: 20px;
            ul {
                font-size: 0;
                border-bottom: 0;

                li {
                    display: inline-block;
                    width: 23%;
                    height: 57px;
                    margin-left: 2%;
                    cursor: pointer;
                    position: relative;
                    border: 1px solid #d46a28;
                    border-radius: 50px;
                    text-align: center;
                    &:first-child {
                        margin-left: 0;
                    }

                    .icon {
                        display: inline-block;
                        margin-right: 2px;
                        &:before {
                                content: '';
                                display: block;
                                background: url('../../images/promotions/new/sprite.png') 0 -35px no-repeat;
                            }
                            &.icon1 {
                                &:before {
                                    width: 25px;
                                    height: 25px;
                                    margin: 15px 5px;
                                }
                            }
                            &.icon2 {
                                &:before {
                                    background-position: -29px -35px;
                                    width: 30px;
                                    height: 23px;
                                    margin: 18px 5px 0;
                                }
                            }
                            &.icon3 {
                                &:before {
                                    background-position: -61px -35px;
                                    width: 26px;
                                    height: 32px;
                                    margin: 12px 5px 0;
                                }
                            }
                            &.icon4 {
                                &:before {
                                    background-position: -90px -35px;
                                    width: 26px;
                                    height: 32px;
                                    margin: 16px 5px;
                                }
                            }
                    }

                    .menu-title {
                        display: inline-block;
                        text-align: center;
                        vertical-align: top;

                        h3 {
                            font-size: 20px;
                            line-height: 57px;
                            color: #d46a28;
                        }
                    }

                    .overlay {
                        visibility: hidden;
                        position: absolute;
                        overflow: hidden;
                        top: -1px;
                        width: 0;
                        height: 57px;
                        background-position: left;
                        border-radius: 50px;
                        transition: all 0.5s linear;

                        .contain {
                            height: 57px;
                            position: relative;
                            min-width: 254px;
                            /*width: 317px;
                            background-color: #d46a28;
                            border-radius: 50px;*/
                        }

                        .icon {
                            display: inline-block;
                            margin-right: 8px;
                            &:before {
                                content: '';
                                display: block;
                                background: url('../../images/promotions/new/sprite.png') 0 -35px no-repeat;
                            }
                            &.icon1 {
                                &:before {
                                    background-position: 0 0;
                                    width: 25px;
                                    height: 25px;
                                    margin: 16px 0;
                                }
                            }
                            &.icon2 {
                                &:before {
                                    background-position: -29px 0;
                                    width: 30px;
                                    height: 23px;
                                    margin: 18px 0 0;
                                }
                            }
                            &.icon3 {
                                &:before {
                                    background-position: -61px 0;
                                    width: 26px;
                                    height: 32px;
                                    margin: 12px 0;
                                }
                            }
                            &.icon4 {
                                &:before {
                                    background-position: -90px 0;
                                    width: 26px;
                                    height: 32px;
                                    margin: 16px 0;
                                }
                            }
                        }

                        .menu-title {
                            display: inline-block;
                            text-align: center;
                            vertical-align: top;
                            position: relative;

                            h3 {
                                font-size: 20px;
                                line-height: 57px;
                                //padding: 12px 0;
                                color: #fff;
                            }
                        }
                    }

                    &.active,
                    &:hover {
                        .overlay {
                            width: 100%;
                            visibility: visible;
                            background-color: #d46a28;
                        }
                    }
                }
            }
        }

        .content {
            min-height: 610px;
            margin-right: -20px;
            .section {
                border: 1px solid #ccc;
                width: 48%;
                height: auto;
                float: left;
                overflow: hidden;
                background-color: #f4f4f4;
                margin-top: 30px;
                margin-right: 20px;
                font-size: 0;
                border-radius: 4px;
                transition: all 200ms cubic-bezier(0.4, 0.0, 0.2, 1);

                &:hover {
                    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2), 0 0 0 1px rgba(0,0,0,0.08);
                }

                &.active {
                    height: 410px;
                    transition: all 0.5s linear;
                }

                &.empty {
                    text-align: center;
                    margin: 80px auto 40px;
                    border: none;
                    height: auto;
                    overflow: auto;
                    box-shadow: none;
                    background: transparent;
                    float: none;

                    p {
                        color: #7b5c47;
                        font-size: 32px;
                    }
                }
            }
            .promo-image {
                width: 100%;
                height: auto;
                display: inline-block;
                vertical-align: top;
                overflow: hidden;
                img {
                    width: 100%;
                    transition: all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
                }
                &:hover img {
                    transform: scale(1.05) translate(0, 2.5%);
                }
            }
            .link-container {
                position: absolute;
                right: 25px;
                bottom: 10px;

                .link {
                    background-color: transparent;
                    border: 0;
                    font-size: 14px;
                    border-radius: 0;
                    color: #747474;
                    transition: all 0.5s ease-in-out;
                    &.orange {
                        color: #d46a28;
                        margin-right: 25px;
                        position: relative;
                        &:after {
                            content: "";
                            width: 6px;
                            height: 9px;
                            background: url("../../images/promotions/new/arrow-o.png") no-repeat;
                            position: absolute;
                            top: 6px;
                            right: -10px;

                        }
                    }
                    &.grey {
                        &:after {
                            content: "";
                            width: 6px;
                            height: 9px;
                            background: url("../../images/promotions/new/arrow-g.png") no-repeat;
                            position: absolute;
                            top: 6px;
                            right: -10px;
                        }
                    }
                }
            }

            .promo-details {
                width: 100%;
                height: 115px;
                padding: 20px 0px 20px 15px;
                display: inline-block;
                position: relative;
                .section-title {
                    color: #d46a28;
                    font-size: 20px;
                    border-bottom: none;
                    margin: 0 0 5px;
                    display: inline-block;
                }
                .section-description {
                    color: #666666;
                    font-size: 12px;
                    height: 18px;
                }
                .countdown {
                    font-size: 16px;
                    margin-top: 5px;
                    color: #666666;
                    border-top: 1px solid #eeeeee;
                    padding-top: 10px;
                    i {
                        width: 22px;
                        height: 21px;
                        background: url('../../images/promotions/new/time.png') center no-repeat;
                        display: inline-block;
                        vertical-align: top;
                        margin-right: 6px;
                    }
                    span {
                        display: inline-block;
                        color: #d46a28;
                        vertical-align: bottom;
                        line-height: 1.3;
                        e {
                            color: #747474;
                        }
                    }

                    p {
                        display: inline-block;
                        font-size: 36px;
                        color: #c9a85c;
                        vertical-align: top;
                        text-align: center;
                        margin: 0;

                        &:first-child {
                            margin-left: 0;
                        }
                        span {
                            display: block;
                            font-size: 12px;
                            color: #c9a85c;
                        }
                    }
                }
                .start {
                    width: 205px;
                    margin: 5px 0;
                    border-top: 1px solid #b1b1b1;
                    border-bottom: 1px solid #b1b1b1;
                    p {
                        text-align: center;
                        font-size: 14px;
                        color: #c9a85c;
                        margin: 5px 0;
                    }
                }
            }

            .promo-information {
                background-color: #fff;
                padding: 40px 70px;
                font-size: 14px;
                position: relative;
                height: 210px;
                overflow-y: scroll;
            }

            .is-new {
                .promo-details {
                    &:before {
                        content: '';
                        width: 167px;
                        height: 68px;
                        top: 100px;
                        left: 60px;
                        position: absolute;
                        opacity: 0;
                        transform-origin: 50% 50%;
                        transform: scale(5);
                        transition: all 0.3s cubic-bezier(0.6, 0.04, 0.98, 0.335);
                        //background: url("../../images/promotions/s_now.png") top center no-repeat;
                    }
                }

                &.delNew .promo-details:before {
                    background: none;
                }

                &.forever .promo-details:before {
                    //background-image: url("../../images/promotions/s_forever.png");
                }

                .promo-reall {
                    
                }

                .link-container {
                    .link {
                        background-color: transparent;
                        border: 0;
                        border-radius: 0;
                        color: #747474;
                        transition: all 0.5s ease-in-out;
                        &.orange {
                            color: #d46a28;
                        }
                    }
                }
            }

            .is-old {
                display: none;
                .promo-image {
                    position: relative;
                    a {
                        img {
                            width: 100%;
                            transition: all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
                            &.passpromotion{
                                -webkit-filter: grayscale(100%);
                                -moz-filter: grayscale(100%);
                                -ms-filter: grayscale(100%);
                                -o-filter: grayscale(100%);
                                filter: grayscale(90%);
                                filter: gray;
                            }
                        }
                        &:hover img {
                            transform: none;
                        }
                    }
                }
                .promo-details {
                    
                }
            }

            .soon {
                display: none;

                .link-container {
                    .link {
                        background-color: transparent;
                        border: 0;
                        border-radius: 0;
                        color: #747474;
                        transition: all 0.5s ease-in-out;
                        &.orange {
                            color: #d46a28;
                        }
                    }
                }
                &.empty {
                    img {
                        width: 50%;
                    }
                }
            }

            .loaded {
                .promo-details {
                    &:before {
                        opacity: 1;
                        transform: rotate(355deg) scale(1);
                        z-index: 1;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 1600px) {
    .promotions-wrap .promotion-main {
        width: 1100px;
    }
}
