@import '../base/_variables';
@import '../base/_mixins';

.game-rules {
  .container-wrap {
    width: auto;
    padding: 20px;
    padding-right: 30px;
    .rules-list {
      margin-left: -5px;
      li {
        width: 300px;
        width: 25%;
        height: 225px;
        margin-bottom: 5px;
        float: left;
        text-align: center;
        &.dark a {
          background: #ece6e4;
        }
        a {
          position: relative;
          background: #f7f5f4;
          display: block;
          height: 100%;
          margin-left: 5px;
          padding-top: 20px;
          color: #857070;
          i {
            display: block;
            position: relative;
            background-position: center 0;
            background-repeat: no-repeat;
            width: 105px;
            height: 100px;
            margin: 0 auto;
            z-index: 2;
            @include transitionBlock(600ms);
            @for $i from 1 through 13 {
              &.icon-#{$i} {
                background-image: url('../../images/game_rules/icon_#{$i}.png');
              }
            }
          }
          span {
            display: inline-block;
            position: relative;
            font-family: Arial;
            line-height: 1;
            margin: 15px 0;
            padding: 1px 8px;
            border: 1px solid #857070;
            border-radius: 10px;
            color: #857070;
            font-size: 11px;
            letter-spacing: 1px;
            z-index: 2;
            @include transitionBlock(300ms);

            em {
              position: absolute;
              background: #fe2020;
              top: -10px;
              right: -12px;
              padding: 4px;
              border-radius: 50%;
              color: #fff;
              font-size: 12px;
              font-family: 'Simhei';
            }
          }
          h3 {
            position: relative;
            font-size: 24px;
            z-index: 2;
            @include transitionBlock(300ms);
          }
          &:after {
            content: '';
            position: absolute;
            background: rgba(0,0,0,0.2);
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 1;
            transform: scaleX(0);
            @include transitionBlock(400ms);
          }
          &:hover {
            &:after {
              transform: scaleX(1);
            }
            i {
              background-position: center -100px;
            }
            span {
              border-color: #fff;
              color: #fff;
            }
            h3 {
              color: #fff;
            }
          }
        }
      }
    }
    .banner {
      position: relative;
      background: #58b196;
      padding: 40px 0;
      color: #fff;
      text-align: center;
      .go-back {
        position: absolute;
        left: 20px;
        top: 15px;
        font-size: 16px;
        color: #fff;
        opacity: 0.7;
        i {
          margin-right: 5px;
        }
        &:hover {
          opacity: 1;
        }
      }
      h3 {
        padding: 30px 0 0;
        font-weight: bold;
        font-size: 36px;
        letter-spacing: 3px;
        span {
          display: block;
          margin-top: 2px;
          font-size: 12px;
          font-weight: normal;
        }
      }
      .bar {
        background-position: center center;
        background-repeat: no-repeat;
        height: 42px;
        margin: 5px 100px 0;
      }
      p {
        max-width: 1100px;
        margin: 0 auto;
        padding: 20px 50px;
        font-size: 20px;
      }
    }
    .section {
      max-width: 1100px;
      margin: 0 auto;
      h2 {
        padding: 20px 0 15px;
        text-align: center;
        font-size: 24px;
      }

      .table {
        width: 800px;
        margin: 20px auto;
        dt, dd {
          width: 800px;
          display: table;
          span {
            display: table-cell;
            color: #fff;
            width: 33.33%;
            padding: 5px 8px;
            text-align: center;
            vertical-align: middle;
          }
        }
        dt span {
          background: #58b196;
          font-size: 18px;
          font-weight: bold;
        }
        dd {
          span {
            background-color: #0a8c70;
            border-bottom: 1px dashed #fff;
          }
          &:last-child span {
            border-bottom: none;
          }
        }
      }
      .steps {
        li {
          display: table;
          background: #58b196;
          width: 600px;
          height: 100px;
          margin: 20px auto;
          padding: 10px 0;
          border-radius: 15px;
          color: #fff;
          em {
            display: table-cell;
            width: 80px;
            height: 60px;
            border-right: 1px dashed #fff;
            font-size: 36px;
            text-align: center;
            vertical-align: middle;
          }
          span {
            display: table-cell;
            width: 340px;
            padding: 0 20px 0 10px;
            font-size: 24px;
            text-align: center;
            vertical-align: middle;
          }
        }
      }
    }
    .rules {
      ul {
        li {
          line-height: 200%;
          margin-bottom: 8px;
          ul {
            margin-left: 20px;
            li {
              line-height: 160%;
              margin-bottom: 0;
              font-size: 12px;
              color: #42635c;
            }
          }
        }
      }
    }
    .zhajinhua {
      .banner {
        background: #884e72;
        .bar {
          background-image: url('../../images/game_rules/zhajinhua/bar.png');
        }
      }
      h2 {
        color: #884e72;
      }
      .steps {
        li {
          background: #8a5f7c;
          span {
            font-size: 18px;
          }
        }
      }
      .table {
        margin-top: 0;
        dt {
          span {
            background: #633955;
          }
        }
        dd {
          span {
            background: #8a5f7c;
            border-bottom: 1px dashed #fff;
            border-left: 1px dashed #fff;
            padding: 15px 0;
            &:first-child {
              border-left: 0;
            }
            [class^="t-"] {
              background-image: url('../../images/game_rules/zhajinhua/cards.png');
              display: block;
              margin: 0 auto;
              width: 200px;
              height: 95px;
              &.t-01 {
                background-position: 0px 0px;
              }
              &.t-02 {
                background-position: 0px -95px;
              }
              &.t-03 {
                background-position: 0px -190px;
              }
              &.t-04 {
                background-position: 0px -285px;
              }
              &.t-05 {
                background-position: 0px -380px;
              }
              &.t-06 {
                background-position: 0px -480px;
              }
            }
          }
        }
      }
    }
    .baccarat-tournament {
      .banner {
        background: #58b196;
        .bar {
          background-image: url('../../images/game_rules/tournament/bar.png');
        }
      }
      h2 {
        color: #58b196;
      }
      h4 {
        background: #58b196;
        width: 150px;
        margin-bottom: 10px;
        padding: 5px 20px;
        border-radius: 8px;
        color: #fff;
        text-align: center;
      }
    }
    .baccarat-classic {
      .banner {
        background: #3a9858;
        .bar {
          background-image: url('../../images/game_rules/classic/bar.png');
        }
      }
      h2 {
        color: #3a9858;
      }
      h4 {
        padding: 10px 0;
        text-align: center;
      }
      h5 {
        padding-top: 15px;
        font-size: 16px;
        text-align: center;
      }
      .steps {
        li {
          background: #3a9858;
          span {
            font-size: 18px;
          }
        }
      }
      .table {
        margin-top: 10px;
        dt span {
          background: #3a9858;
          font-size: 18px;
          color: #fff;
        }
        dd {
          span {
            background: #5da676;
            color: #fff;
            &:first-child {
              border-right: 1px dashed #fff;
            }
          }
        }
      }
      .t4 {
        dt, dd {
          span {
            width: 25%;
          }
        }
        dd span {
          border-right: 1px dashed #fff;
          &:last-child {
            border-right: none;
          }
        }
      }
    }
    .baccarat-vip {
      .banner {
        background: #884e72;
        .bar {
          background-image: url('../../images/game_rules/vip/bar.png');
        }
      }
      h2 {
        color: #884e72;
      }
      .row {
        li {
          color: #652e4e;
          text-align: center;
        }
      }
      .ex1 {
        width: 371px;
        height: 165px;
        background: url('../../images/game_rules/vip/icon.jpg');
        background-position: 0 0;
        margin: 10px auto;
      }
      .ex2 {
        width: 371px;
        height: 165px;
        background: url('../../images/game_rules/vip/icon.jpg');
        background-position: -371px 0px;
        margin: 10px auto;
      }
      .ex3 {
        width: 371px;
        height: 165px;
        background: url('../../images/game_rules/vip/icon.jpg');
        background-position: -742px 0px;
        margin: 10px auto;
      }
      .ex4 {
        width: 371px;
        height: 165px;
        background: url('../../images/game_rules/vip/icon.jpg');
        background-position: 0px -165px;
        margin: 10px auto;
      }
      .ex5 {
        width: 371px;
        height: 165px;
        background: url('../../images/game_rules/vip/icon.jpg');
        background-position: -371px -165px;
        margin: 10px auto;
      }
      .ex6 {
        width: 361px;
        height: 140px;
        background: url('../../images/game_rules/vip/icon.jpg');
        background-position: -752px -177px;
        margin: 5px auto;
      }
      .ex7 {
        width: 361px;
        height: 140px;
        background: url('../../images/game_rules/vip/icon.jpg');
        background-position: -1128px -12px;
        margin: 5px auto;
      }
      .table {
        margin-top: 0;
        dd {
          span {
            background: #613953;
            border: 1px solid #8f5c7d;
            i {
              background-image: url('../../images/game_rules/vip/icon.jpg');
              background-repeat: no-repeat;
              display: inline-block;
              width: 100px;
              height: 28px;
              margin: 5px 0;
            }
            .t1 {
              background-position: -1128px -165px;
            }
            .t2 {
              background-position: -1243px -165px;
            }
            .t3 {
              background-position: -1357px -165px;
            }
            .t4 {
              background-position: -1128px -206px;
            }
            .t5 {
              background-position: -1243px -206px;
            }
          }
        }
      }
    }
    .baccarat-bid {
      .banner {
        background: #66a0b3;
        .bar {
          background-image: url('../../images/game_rules/bid/bar.png');
        }
      }
      h2 {
        color: #66a0b3;
      }
      .row {
        li {
          color: #66a0b3;
          text-align: center;
          [class*="ex"] {
            background: url('../../images/game_rules/bid/ex.jpg');
            width: 371px;
            height: 165px;
            margin: 10px auto;
          }
          .ex1 {
            background-position: 0 0;
          }
          .ex2 {
            background-position: -371px 0px;
          }
          .ex3 {
            background-position: -742px 0px;
          }
          .ex4 {
            background-position: 0 167px;
          }
          .ex5 {
            width: 363px;
            height: 140px;
            background-position: -377px -182px;
          }
          .ex6 {
            width: 363px;
            height: 140px;
            background-position: -745px -182px;
          }
        }
      }
      .table {
        margin-top: 0;
        dd {
          span {
            background: #8abecf;
            border: 1px solid #b6e4f3;
            i {
              background-image: url('../../images/game_rules/bid/ex.jpg');
              background-repeat: no-repeat;
              display: inline-block;
              width: 130px;
              height: 75px;
              margin: 5px 0;
            }
            .t1 {
              background-position: -1115px 0px;
            }

            .t2 {
              background-position: -1115px -79px;
            }

            .t3 {
              background-position: -1115px -158px;
            }

            .t4 {
              background-position: -1115px -237px;
            }
          }
        }
      }
      .c1 {
          width: 740px;
          height: 257px;
          background: url('../../images/game_rules/bid/c.jpg');
          background-position: 0px 0px;
          margin: 5px auto;
      }
      .c2 {
          width: 378px;
          height: 156px;
          background: url('../../images/game_rules/bid/c.jpg');
          background-position: 0px -257px;
          margin: 5px auto;
      }
      .c3 {
          width: 350px;
          height: 156px;
          background: url('../../images/game_rules/bid/c.jpg');
          background-position: -388px -257px;
          margin: 5px auto;
      }
      .c4 {
          width: 354px;
          height: 184px;
          background: url('../../images/game_rules/bid/c.jpg');
          background-position: 0px -413px;
          margin: 5px auto;
      }
      .c5 {
          width: 353px;
          height: 184px;
          background: url('../../images/game_rules/bid/c.jpg');
          background-position: -387px -413px;
          margin: 5px auto;
      }
      .c6 {
          width: 740px;
          height: 227px;
          background: url('../../images/game_rules/bid/c.jpg');
          background-position: 0 -597px;
          margin: 5px auto;
      }
    }
    .baccarat-dragon {
      .banner {
        background: #d97331;
        .bar {
          background-image: url('../../images/game_rules/dragon/bar.png');
        }
      }
      h2 {
        color: #d97331;
      }
      .rules {
        .row {
          padding: 20px 0;
          text-align: center;
          color: #d97331;
          h4 {
            padding-bottom: 15px;
          }
        }
      }
      .table {
        dt {
          span {
            background: #d97331;
            border: 1px solid #ffa773;
          }
        }
        dd {
          span {
            background: #ff8740;
            border: 1px solid #ffa773;
          }
        }
      }
      .des2 {
        position: relative;
        width: 800px;
        height: 195px;
        color: #343434;
        line-height: 25px;
        margin: 0 auto 40px;
        border: 2px solid #ffba91;
        border-radius: 5px;
        .num {
          position: absolute;
          width: 36px;
          height: 36px;
          line-height: 36px;
          text-align: center;
          margin: 0;
          font-size: 16px;
          color: #fff;
          font-weight: bold;
          background-color: #d97331;
          border-radius: 18px;
          top: -18px;
          left: -18px;
        }
        .title {
          padding-top: 20px;
          font-size: 18px;
          color: #ff8740;
          text-align: center;
        }
        .banker {
            font-size: 18px;
            color: #1a02d0;
            font-weight: bold;
            width: 105px;
            text-align: right;
        }
        .banker span {
            display: table-cell;
            vertical-align: middle;
            text-align: right;
            width: 150px;
            height: 67px;
        }
        .player {
            font-size: 18px;
            color: #ff0000;
            font-weight: bold;
            width: 105px;
            text-align: right;
        }
        .player span {
            display: table-cell;
            vertical-align: middle;
            text-align: right;
            width: 150px;
            height: 67px;
        }
        .stxt {
            font-size: 15px;
            color: #d97331;
            font-weight: bold;
            text-align: center;
        }
        p[class*="ex"] {
          background-image: url('../../images/game_rules/dragon/ex.jpg');
          background-repeat: no-repeat;
          width: 135px;
          height: 67px;
        }
        .ex1a {
          background-position: 0 0;
        }
        .ex1b {
          background-position: -135px 0px;
        }
        .ex2a {
          background-position: -270px 0px;
        }
        .ex2b {
          background-position: -405px 0px;
        }
        .ex3a {
          background-position: -540px 0px;
        }
        .ex3b {
          background-position: -675px 0px;
        }
        .ex4a {
          background-position: -810px 0px;
        }
        .ex4b {
          background-position: 0px -67px;
        }
        .ex5a {
          background-position: -135px -67px;
        }
        .ex5b {
          background-position: -270px -67px;
        }
        .ex6a {
          background-position: -405px -67px;
        }
        .ex6b {
          background-position: -540px -67px;
        }
        .ex7a {
          background-position: -675px -67px;
        }
        .ex7b {
          background-position: -810px -67px;
        }
        .ex8a {
          background-position: 0px -134px;
        }
        .ex8b {
          background-position: -135px -134px;
        }
        .ex9a {
          background-position: -270px -134px;
        }
        .ex9b {
          background-position: -405px -134px;
        }
        .ex10a {
          background-position: -540px -134px;
        }
        .ex10b {
          background-position: -675px -134px;
        }
      }
    }
    .baccarat-insurance {
      .banner {
        background: #e2a43a;
        .bar {
          background-image: url('../../images/game_rules/insurance/bar.png');
        }
      }
      h2 {
        color: #e2a43a;
      }
      .steps {
        li {
          background: #e2a43a;
          span {
            font-size: 16px;
          }
        }
      }
      h4 {
        margin-top: 20px;
        color: #44331a;
        font-size: 16px;
        padding: 0;
        font-weight: bold;
      }
      .row {
        font-size: 0;
        .col {
          width: 49.5%;
          display: inline-block;
          &:first-child {
            margin-right: 1%;
          }
          h5 {
            padding: 3px 0 5px;
            color: #a17c44;
            font-size: 12px;
          }
          .table {
            width: 100%;
            margin-top: 0;
            dt, dd {
              width: 100%;
              span {
                background: #f1c271;
                border: 1px solid #ffdea4;
                font-size: 14px;
                color: #343434;
              }
            }
            dt span {
              background: #e2a43a;
              color: #fff;
            }
          }
        }
      }
    }
    .baccarat-roadmap {
      .banner {
        background: #668462;
        .bar {
          background-image: url('../../images/game_rules/roadmap/bar.png');
        }
      }
      h2 {
        color: #668462;
      }
      h5 {
        padding: 20px 0 15px;
        font-size: 18px;
        color: #668462;
      }
      i[class*="ex"] {
        background-image: url('../../images/game_rules/roadmap/ex.jpg');
        background-repeat: no-repeat;
        display: block;
        width: 163px;
        height: 102px;
        margin: 10px auto 5px;
      }
      i.ex2 {
        background-position: 0px -126px;
      }
      i.ex3 {
        background-position: -163px -126px;
      }
      i.ex4 {
        background-position: -326px -126px;
      }
      i.ex5 {
        background-position: -487px -126px;
      }
      i.ex6 {
        background-position: -650px -126px;
      }
      i.ex7 {
        background-position: 0px -228px;
      }
      i.ex8 {
        background-position: -163px -227px;
        width: 162px;
      }
      i.ex9 {
        background-position: -325px -227px;
      }
      i.ex10 {
        background-position: -487px -228px;
      }
      i.ex11 {
        background-position: -649px -228px;
      }
      i.ex12 {
        background-position: 0px -330px;
      }
      i.ex13 {
        background-position: -163px -330px;
      }
      i.ex14 {
        background-position: -326px -330px;
        width: 162px;
      }
      i.ex15 {
        background-position: -488px -330px;
      }
      i.ex16 {
        background-position: -649px -330px;
      }
      i.ex17 {
        background-position: 0px -432px;
      }
      i.ex18 {
        background-position: -163px -432px;
      }
      i.ex19 {
        background-position: -326px -432px;
      }
      .row {
        li {
          .txt {
            color: #668462;
            height: 12px;
            font-size: 16px;
            font-weight: bold;
          }
          .bg {
            height: 210px;
            background-color: #74a975;
            color: #fff;
            padding: 15px;
            font-size: 16px;
            text-align: center;
            line-height: 17px;
            margin: 10px;
            letter-spacing: 1px;
          }
        }
      }
      .text-center {
        font-size: 16px;
      }
    }
    .baccarat-blackjack {
      .banner {
        background: #5cb478;
        .bar {
          background-image: url('../../images/game_rules/blackjack/bar.png');
        }
      }
      h2 {
        color: #58b078;
      }
      .steps {
        li {
          background-color: #58b078;
          span {
            font-size: 18px;
          }
        }
      }
      .nested-steps {
        span {
          display: block;
          width: 600px;
          margin: 0 auto 8px;
        }
      }
      .point-size {
        span {
          display: block;
          background-color: #373934;
          padding: 10px 0;
          margin-top: 10px;
        }
      }
      .brand-size {
        margin: 0;
        margin-left: -2%;
        padding: 0;
        font-size: 0;
        li {
          width: (100%/5) - 2%;
          margin-left: 2%;
          text-align: center;
          font-size: 14px;
          vertical-align: top;
        }
        span {
          display: block;
          padding: 10px 0;
          background-color: #58b078;
          font-size: 18px;
          color: #fff;
          margin-bottom: 8px;
          position: relative;
          border-radius: 3px;
          &:after {
            content: '>';
            position: absolute;
            right: -30px;
            color: #58b078;
            font-size: 37px;
            top: 8px;
            line-height: 24px;
          }
          &.last:after {
            content: none;
          }
        }
      }
      .payout {
        width: 100%;
        height: auto;
        background-image: url('../../images/game_rules/blackjack/p_bar.jpg');
        background-position: bottom;
        background-repeat: repeat-x;
        padding: 10px;
        margin: 10px auto;
      }
      .p-ico {
        width: 160px;
        height: 45px;
        background-color: #58b078;
        border-radius: 3px;
        color: #fff;
        font-size: 22px;
        font-weight: bold;
        padding: 5px;
        float: left;
        text-align: center;
      }
      .p-des {
        width: 80%;
        height: auto;
        color: #000;
        letter-spacing: 0px;
        font-size: 14px;
        float: left;
        text-align: left;
        padding: 0px 20px;
        line-height: 32px;
      }
      .p-des2 {
        width: 20%;
        height: auto;
        color: #318a52;
        letter-spacing: 2px;
        font-size: 20px;
        font-weight: bold;
        float: left;
        text-align: center;
        padding: 5px 20px;
        line-height: 32px;
      }
      .p-des3 {
          width: 80%;
          height: auto;
          color: #000;
          letter-spacing: 2px;
          font-size: 16px;
          float: left;
          text-align: left;
          padding: 5px 20px;
          line-height: 32px;
      }
      .p-des4 {
        width: 90%;
        height: auto;
        color: #000;
        letter-spacing: 2px;
        font-size: 16px;
        float: left;
        text-align: left;
        padding: 5px 20px;
        line-height: 32px;
      }
      [class^="ex"] {
        background-image: url('../../images/game_rules/blackjack/ex.jpg');
        display: block;
        margin: 0px auto;
      }
      .ex1 {
        width: 190px;
        height: 60px;
        background-position: 0px 0px;
      }
      .ex2 {
        width: 386px;
        height: 60px;
        background-position: 0px -60px;
      }
      .ex3 {
        width: 189px;
        height: 60px;
        background-position: -197px 0px;
      }
      .ex4, .ex5 {
        float: left;
        position: relative;
        top: -10px;
      }
      .ex4, .ex6, .ex7, .ex8 {
        width: 91px;
        height: 60px;
      }
      .ex4 {
        background-position: 0px -120px;
      }
      .ex5 {
        width: 139px;
        height: 60px;
        background-position: -100px -120px;
      }
      .ex6 {
        background-position: -246px -120px;
      }
      .ex7 {
        background-position: 0px -180px;
      }
      .ex8 {
        background-position: -100px -180px;
      }
      .ex9, .ex10, .ex11, .ex12, .ex13 {
        width: 141px;
        height: 60px;
      }
      .ex9 {
        background-position: -197px -180px;
      }
      .ex10 {
        background-position: 0px -240px;
      }
      .ex11 {
        background-position: -148px -240px;
      }
      .ex12 {
        background-position: 0px -300px;
      }
      .ex13 {
        background-position: -148px -300px;
      }
      .p-item b {
        font-size: 20px;
        letter-spacing: 2px;
      }
      .p-item {
        width: 290px;
        height: auto;
        float: left;
        color: #2e824d;
        text-align: center;
        font-size: 14px;
        position: relative;
      }
    }
    .baccarat-bullbull {
      .banner {
        background: #5da577;
        .bar {
          background-image: url('../../images/game_rules/bullbull/bar.png');
        }
      }
      h2 {
        color: #58b078;
      }
      .steps {
        li {
          background-color: #5da577;
          span {
            font-size: 18px;
          }
        }
      }
      .table dt span{
        background-color: #3e905a;
      }
      .table dd span {
        background-color: #5da577;
        border-bottom: 1px dashed #fff;
      }
      [class^="t-"] {
        height: 52px;
        display: block;
        background-image: url('../../images/game_rules/bullbull/type.jpg');
        background-color: #5da577;
        background-repeat: no-repeat;
      }
      .t-01 {
        background-position: 0px 0px;
      }
      .t-02 {
        background-position: 0px -52px;
      }
      .t-03 {
        background-position: 0px -104px;
      }
      .t-04 {
        background-position: 0px -156px;
      }
      .t-05 {
        background-position: 0px -208px;
      }
      .t-06 {
        background-position: 0px -290px;
      }
      .t-07 {
        background-position: 0px -342px;
      }
      .t-08 {
        background-position: 0px -394px;
      }
      .t-09 {
        background-position: 0px -446px;
      }
      .t-10 {
        background-position: 0px -498px;
      }
      .t-11 {
        background-position: 0px -550px;
      }
      .t-12 {
        background-position: 0px -602px;
      }
      [class^="m-"] {
        width: 139px;
        height: 34px;
        background-image: url('../../images/game_rules/bullbull/mtype.jpg');
        display: block;
      }
      .m-03 {
        background-position: 0px -137px;
      }
      .m-02 {
        background-position: 0px -231px;
      }
      .m-01 {
        background-position: 0px -103px;
      }
      [class^="ico0"] {
        width: 20px;
        height: 20px;
        background-image: url('../../images/game_rules/bullbull/type.jpg');
        display: inline-block;
        margin-left: 3px;
        vertical-align: middle;
      }
      .ico01 {
        background-position: -5px -266px;
      }
      .ico02 {
        background-position: -36px -266px;
      }
      .ico03 {
        background-position: -69px -266px;
      }
      .ico04 {
        background-position: -101px -266px;
      }
    }
    .dragon-tiger {
      .banner {
        background: #49533f;
        .bar {
          background-image: url('../../images/game_rules/dragon_tiger/bar.png');
        }
      }
      h2 {
        color: #49533f;
      }
      .steps {
        li {
          background: #49533f;
          span {
            font-size: 16px;
          }
        }
      }
      .table {
        margin-top: 0;
        margin-bottom: 10px;
        dt span, dd span {
          background: #828d77;
          border: 1px solid #acbb9d;
        }
        dt span {
          background: #49533f;
        }
      }
    }
    .roulette {
      .banner {
        background: #1c7650;
        .bar {
          background-image: url('../../images/game_rules/roulette/bar.png');
        }
      }
      h2 {
        color: #1c7650;
      }
      .steps {
        li {
          background: #1c7650;
          span {
            font-size: 16px;
          }
        }
      }
      .table {
        margin-top: 0;
        margin-bottom: 10px;
        dt span, dd span {
          background: #1c7650;
          border: 1px solid #529268;
        }
      }
    }
    .sicbo {
      .banner {
        background: #3e905a;
        .bar {
          background-image: url('../../images/game_rules/sicbo/bar.png');
        }
      }
      h2 {
        color: #3e905a;
      }
      .steps {
        li {
          background: #3e905a;
          span {
            font-size: 16px;
          }
        }
      }
      .table {
        margin-top: 0;
        margin-bottom: 10px;
        dt span, dd span {
          background: #3e905a;
          border: 1px solid #529268;
        }
      }
    }
  }
}
