@import '../base/_variables';
@import '../base/_mixins';

#modal-demos {
    &.in .modal-dialog {
        transform: scale(1);
    }
    .modal-header {
        padding: 9px 13px;
        position: relative;
        border-bottom: 1px solid #eeeeee;
        .close {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 24px;
            color: #2c2b3a;
            font-weight: normal;
            opacity: 1;
            &:hover {
                opacity: 0.7;
            }
        }
    }
    .modal-content {
        border-radius: 3px;
    }
    .modal-dialog {
        transition: transform 0.1s ease;
        transform: scale(0.9);
        width: 455px;
        margin: 0 auto;
        margin: 30px auto/9;
    }
    .modal-body {
        height: 230px;
    }
    h3 {
        padding-top: 25px;
        color: #be4822;
        font-size: 24px;
        margin-bottom: 30px;
        letter-spacing: -3px;
    }
    p {
        color: #555555;
        margin-bottom: 35px;
    }
    .btn {
        border-radius: 50px;
        border: 1px solid transparent;
        padding: 0;
        height: 26px;
        line-height: 23px;
        margin: 0 10px;
        font-size: 12px;
        i {
            margin-right: 5px;
            display: inline-block;
            &.icon-user {
                vertical-align: middle;
                width: 19px;
                height: 20px;
                background: url("../../images/others/header/header_icons.png") no-repeat -226px -3px;
            }
            &.icon-add-user {
                vertical-align: text-top;
                background: url('../../images/others/user_icons.png') no-repeat ;
                width: 16px;
                height: 16px;
            }
        }
        &.btn-1 {
            color: #402e21;
            border-color: #baaca4;
            background-color: #dbcec6;
            width: 100px;
        }
        &.btn-2 {
            color: #ffffff;
            width: 120px;
            border-color: #554031;
            background-color: #554031;
        }
    }
}
body {
    overflow: hidden;
}
.sports-wrap {
    min-height: auto;
    margin: 0;
    padding: 0;
    top: 70px;

    .banner {
        background: url("../../images/sports_new/banner_bg.jpg") no-repeat center top;
        height: 765px;
        position: relative;
        overflow: hidden;

        .line {
            z-index: 20;
            position: absolute;
            width: 100%;
            height: 100%;
            animation: progress 1s both;
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(251,195,112,1) 30%,rgba(250,175,64,1) 40%,rgba(255,255,255,1) 50%,rgba(252,202,128,1) 70%,rgba(250,175,64,0.67) 80%,rgba(255,255,255,0) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            display: none\9;
            clip-path: polygon(50% 0, 50% 100%, 49.9% 100%, 49.9% 0);
        }

        .left-mask,
        .right-mask {
            background-color: #000;
            width: 100%;
            height: 100%;
            display: none\9;
            position: absolute;
            top: 0;
            z-index: 2;
        }

        .left-mask {
            animation: slideLeft 1.5s both;
            animation-delay: 1s;
            left: 0;
        }

        .right-mask {
            animation: slideRight 1.5s both;
            animation-delay: 1s;
            right: 0;
        }
        @keyframes progress {
            0% {
                clip-path: polygon(50% 50%, 50% 50%, 49.8% 50%, 49.8% 50%);
            }

            100% {
                clip-path: polygon(50% 0, 50% 100%, 49.9% 100%, 49.9% 0);
            }
        }
        @keyframes slideLeft {
            0% {
                clip-path: polygon(50% 0, 50% 83%, 50% 100%, 0 100%, 0 0);
            }

            50% {
                clip-path: polygon(12% 0%, 50% 83%, 50% 100%, 0% 100%, 0% 0%);
            }

            100% {
                clip-path: polygon(0 100%, 50% 100%, 50% 100%, 0 100%, 0 100%);
            }
        }
        @keyframes slideRight {
            0% {
                clip-path: polygon(50% 0%, 100% 0, 100% 100%, 50% 100%, 50% 83%);
            }

            50% {
                clip-path: polygon(88% 0%, 100% 0, 100% 100%, 50% 100%, 50% 83%);
            }

            100% {
                clip-path: polygon(100% 100%, 100% 100%, 100% 100%, 50% 100%, 50% 100%);
            }
        }

        .ball-wrap {
            width: 160px;
            height: 160px;
            position: absolute;
            left: 50%;
            bottom: 50%;
            margin-left: -80px;
            margin-bottom: -170px;
            transform-origin: 80px 170px;
            animation: slideUp 0.5s ease-in-out 1100ms forwards;
            opacity: 0;

            .ball {
                background: url("../../images/sports_new/ball.png") no-repeat center top;
                width: 160px;
                height: 160px;
                animation: rolling 0.3s linear 2800ms infinite;
            }
        }
        @keyframes slideUp {
            0% {
                transform: translateY(300px);
            }

            80% {
                opacity: 1;
                transform: translateY(-40px);
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes rolling {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .ball-fire {
            background: url("../../images/sports_new/ball_fire.png") no-repeat center bottom;
            width: 481px;
            height: 526px;
            left: 50%;
            position: absolute;
            margin-left: -291px;
            bottom: 50%;
            margin-bottom: -323px;
            animation: grow 0.5s ease-in-out 4200ms forwards;
            opacity: 0;
        }
        @keyframes grow {
            0% {
                height: 0;
                opacity: 0;
            }

            100% {
                height: 526px;
                opacity: 1;
            }
        }

        .banner-content {
            .title {
                background: url("../../images/sports_new/title.png") no-repeat center;
                margin: 133px auto 20px;
                width: 665px;
                height: 113px;
                animation: scale 0.5s ease-in-out 2100ms forwards;
                opacity: 0;
            }

            p {
                margin: 0 auto 33px;
                text-align: center;
                width: 665px;
                line-height: 24px;
                color: #ffffff;
                animation: para 0.5s ease-out 2300ms forwards;
                opacity: 0;
            }
            @keyframes para {
                0% {
                    transform: translateY(20px);
                    opacity: 0;
                }

                100% {
                    transform: none;
                    opacity: 1;
                }
            }

            .sub-title-wrap {
                height: 54px;
                width: 413px;
                margin: 0 auto;
                text-align: center;
                position: relative;
                overflow: hidden;

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 100%;
                    bottom: 0;
                    border-bottom: 2px solid #a5916d;
                }
            }

            .sub-title {
                display: inline-block;
                background: url("../../images/sports_new/sub_title.png") no-repeat center;
                width: 268px;
                height: 42px;
                animation: subTitle 0.5s ease-out 2500ms forwards;
                opacity: 0;
            }
            @keyframes subTitle {
                0% {
                    transform: translateY(100px);
                    opacity: 0;
                }

                100% {
                    transform: none;
                    opacity: 1;
                }
            }
            @keyframes scale {
                0% {
                    transform: scale(1.2);
                    opacity: 0;
                }

                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }
        }

        .link-content {
            background: url("../../images/sports_new/link_bg.png") no-repeat center;
            width: 792px;
            height: 220px;
            padding-top: 78px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -396px;

            a {
                line-height: 55px;
                display: inline-block;
                width: 285px;
                font-weight: bold;
                font-size: 39px;
                height: 55px;
                color: #fff;
                text-align: center;
                transition: all 0.35s ease;
                position: relative;
                overflow: hidden;

                &:before {
                    content: attr(data-text);
                    color: #fff;
                    position: absolute;
                    top: -2.75em;
                }

                &:hover {
                    line-height: 269px;
                }
            }

            .scroll {
                animation: height 0.35s ease 3000ms forwards;
            }
            @keyframes height {
                0% {
                    line-height: 55px;
                }

                100% {
                    line-height: 269px;
                }
            }
        }
    }

    .title-section {
        margin: 40px 0;
    }

    .content-section {
        margin-bottom: 60px;

        .row .content-column {
            text-align: right;

            .vrgames {
                width: 94%;
                position: relative;
                overflow: hidden;

                img {
                    width: 100%;
                }

                .overlay {
                    position: absolute;
                    top: 0;
                    left: -30%;
                    background-image: url("../../images/sports_new/shadow.png");
                    background-repeat: no-repeat;
                    height: 100%;
                    width: 100%;
                    transition: all 1s ease-in-out;

                    .text {
                        background: no-repeat center center;
                        position: absolute;
                        top: 20%;
                        left: 60px;
                        opacity: 0;
                        transition: all 0.5s ease-in;
                        transition-delay: 0.3s;
                        display: none\9;

                        &.football {
                            background-image: url("../../images/sports_new/football-text.png");
                            width: 168px;
                            height: 72px;
                        }

                        &.dogrun {
                            background-image: url("../../images/sports_new/dogrun-text.png");
                            width: 178px;
                            height: 72px;
                        }

                        &.horserun {
                            background-image: url("../../images/sports_new/horserace-text.png");
                            width: 178px;
                            height: 72px;
                        }
                    }

                    .sportsbtn {
                        color: #fff;
                        font-size: 18px;
                        border: 1px solid #fff;
                        width: 172px;
                        padding: 10px;
                        text-align: center;
                        position: absolute;
                        display: block;
                        top: 60%;
                        left: 60px;
                        opacity: 0;
                        transition: all 0.5s ease-in;
                        transition-delay: 0.3s;
                        cursor: pointer;
                        display: none\9;

                        &:hover {
                            border-color: #98FB98;
                            color: #98FB98;
                        }
                    }
                }

                &:hover .overlay {
                    left: 0;

                    .sportsbtn,
                    .text {
                        opacity: 1;
                        display: block\9;
                    }
                }
            }

            &.middle {
                margin: 0 auto;

                .vrgames {
                    margin: 0 auto;
                }
            }

            &.last {
                margin-left: auto;

                .vrgames {
                    margin-left: auto;
                }
            }
        }
    }
}
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-20%, 0, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.fadeInLeft {
    animation-name: fadeInLeft;
}
@keyframes blur {
    from {
        filter: blur(5px);
    }

    to {
        filter: blur(0px);
    }
}

.blur {
    animation-name: blur;
}
@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate3d(20%, 0, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.fadeInRight {
    animation-name: fadeInRight;
}
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 20%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

.fadeInUp {
    animation-name: fadeInUp;
}
@media(min-width:1700px) {
  .main-container2{
    min-height:1029px;
  }
}

.main-container2{
    //background: #fff;
    padding-top: 20px;
    background: url(../../images/sports/sports-bg2.jpg) center bottom;
    background-size: cover;

}
.baasha_content{
    width:1122px;
    margin:0 auto;
}
.baImg{margin-top:90px}