@import '../base/_variables';
@import '../base/_mixins';


.tools-wrap {
  background: #fbfbfb url('../../images/tools/background.png') center top no-repeat;
  position: relative;
  height: 821px;

  .container-wrap {
    position: relative;
    width: auto;
    min-width: 1100px;
    dl {
      position: absolute;
      top: 115px;
      left: 200px;
      .information {
        display: block;
        margin-bottom: 70px;
      }
      a {
        display: block;
        cursor: pointer;
      }
    }
    .laptop {
      position: absolute;
      top: 65px;
      left: 570px;
    }
    .panels {
      position: absolute;
      top: 485px;
      text-align: center;
      width: 100%;
      left: 0;
      .col {
        display: inline-block;
        width: 24%;
        span {
          display: block;
          color: #7e7168;
        }
      }
    }
  }
}
