@import '../base/_variables';
@import '../base/_mixins';

.triplay {
  .btn-o {
    color: #d34836;
    border: 1px solid #d34836;
    display: inline-block;
    width: 145px;
    text-align: center;
    margin-bottom: 20px;
    margin-right: 20px;
    i {
      display: inline-block;
      vertical-align: middle;
      border-right: 1px solid #d34836;
      margin-right: 10px;
    }
    .icon-1 {
      background: url("../../images/game_lobby/icon_1.png") no-repeat center;
      width: 52px;
      height: 16px;
    }
    .icon-2 {
      background: url("../../images/game_lobby/icon_2.png") no-repeat center;
      width: 39px;
      height: 19px;
    }
  }
  .container-wrap {
    width: auto;
    padding: 20px;
    padding-right: 0;
  }

  .orange {
    color: #cf6018;
  }

  ul {
    font-size: 0;
    li {
      display: inline-block;
      width: 50%;
      padding-right: 10px;
    }
  }
  .item {
    position: relative;
    background-color: #f4f4f4;
    width: 100%;
    min-width: 554px;
    height: 258px;
    margin-bottom: 20px;
    border: 1px solid #d2d2d2;
    overflow: hidden;

    &.item-inter {
      background: #f4f4f4 url("../../images/game_lobby/item_inter2.jpg") 0 0 no-repeat;
    }
    &.item-flagship {
      background: #f4f4f4 url("../../images/game_lobby/item_flagship.jpg") 0 0 no-repeat;
    }
    &.item-newworld {
      background: #f4f4f4 url("../../images/game_lobby/item_newworld.jpg") 0 0 no-repeat;
    }
    &.item-tel {
      background: #f4f4f4 url("../../images/game_lobby/item_tel.jpg") 0 0 no-repeat;
    }
    &.item-warrior {
      background: #f4f4f4 url("../../images/game_lobby/item_warrior.jpg") 0 0 no-repeat;
    }
    &.item-fish {
      background: #f4f4f4 url("../../images/game_lobby/item_fish.jpg") 0 0 no-repeat;
    }
    &.item-qg {
      background: #f4f4f4 url("../../images/game_lobby/item_qg.jpg") 0 0 no-repeat;
      .section {
        h2 {
          .icon {
            width: 43px;
            height: 43px;
          }
        }
      }
    }
    &.item-sport {
      background: #f4f4f4 url("../../images/game_lobby/item_sport2.jpg") 0 0 no-repeat;
    }
    &.item-flower {
      background: #f4f4f4 url("../../images/game_lobby/item_flower.jpg") 0 0 no-repeat;
    }
    &.item-cow {
      background: #f4f4f4 url("../../images/game_lobby/item_cow.jpg") 0 0 no-repeat;
    }
    &.item-bbin {
      background: #f4f4f4 url("../../images/game_lobby/item_bbin2.jpg") 0 0 no-repeat;
    }
    &.item-new-world {
      background: #f4f4f4 url("../../images/game_lobby/item_new_world.jpg") 0 0 no-repeat;
    }

    .links {
      position: absolute;
      width: 332px;
      left: 0;
      bottom: 0px;
      text-align: center;
      font-size: 0;
      color: #ebeae9;
      padding-bottom: 10px;
      -o-transition: all 200ms ease-in-out;
      transition: all 200ms ease-in-out;

      a {
        display: inline-block;
        background: #28180d;
        margin: 0 4px 8px;
        padding: 2px 5px;
        border: 1px solid #8d8c8b;
        font-size: 12px;
        color: #fff;
        min-width: 43px;

        &:hover {
          background: #ebeae9;
          border-color: #ebeae9;
          color: #28180d;
        }
        .links-container {
          width: 315px;
          margin: 0 auto;
        }
      }
      .links-container {
        a {
          margin: 0;
          .hot {
            padding: 19px 10px;
            position: relative;
            margin-right: 9px;
            margin-right: 5px\9;
            &:before {
              content: " ";
              background: url("../../images/game_lobby/how.png") 0 0 no-repeat;
              width: 26px;
              height: 33px;
              position: absolute;
              top: -22px;
              right: -5px;
            }
          }
        }

        .links-item {
          width: 245px;
          text-align: left;

          .top-section {
            margin-bottom: 10px;
            a {
              margin: 0 0 0 9px;
              margin: 0 0 0 5px\9;
              text-align: center;
              .first {
                margin: 0;
              }
            }
          }
          a {
            margin: 0 0 0 9px;
            margin: 0 0 0 2px\9;
            padding: 2px 3px\9;
            text-align: center;
            .first {
              margin: 0;
            }
          }
        }

      }

    }
    &:hover {
      .links {
        bottom: 0;
      }
    }
    .section {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 332px;
      text-align: center;
      font-size: 12px;

      .user-sections {
        display: block;
        margin-top: 5px;
        font-size: 14px;

        i {
          display: inline-block;
          position: relative;
          background: url("../../images/game_lobby/icon_user.png") 0 0 no-repeat;
          width: 17px;
          height: 13px;
          margin: 0 3px;
          top: 1px;
        }
      }
      h2 {
        margin-top: 25px;
        color: #564032;
        font-size: 24px;
        .icon {
          display: inline-block;
          height: 45px;
          width: 70px;
          vertical-align: middle;
          margin-top: 0;
          margin-right: 5px;
          img {
            width: 100%;
          }
        }
      }
      p {
        line-height: 160%;
        padding: 15px 10px;
        text-align: left;
      }

      .btns {
        position: absolute;
        width: 100%;
        height: 30px;
        bottom: 20px;
        text-align: center;
        font-size: 0;
        a {
          display: inline-block;
          background: #f4f4f4;
          width: 90px;
          height: 30px;
          line-height: 28px;
          margin: 0 5px;
          font-size: 14px;
          .dark {
            border: 1px solid #564032;
            color: #564032;
            &:hover {
              background: #564032;
              border-color: #564032;
              color: #fff;
            }
          }
          &.orange {
            border: 1px solid #cf6018;
            color: #cf6018;

            &:hover {
              background: #cf6018;
              border-color: #cf6018;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1900px) {
  .triplay ul li {
    width: 33.33%;
  }
}