.table-bordered > tbody > tr > td {
    vertical-align: middle;
}

.tutorials-div {
    min-width: 992px;
    overflow: hidden;
}
.display-label {
    background: #aca59c;
    padding: 5px 15px;
    color: #ffffff;
    margin-bottom: 10px;
}
.display-label p {
    margin: 0;
    font-size: 13px;
}
.tutorials-div .nav-tabs1>li.active>a,
.tutorials-div .nav-tabs1>li.active>a:focus,
.tutorials-div .nav-tabs>li.active>a:hover {
    color: #fff;
    background-color: #be4822;
    border: 1px solid rgba(202, 184, 152, 0);
    border-bottom-color: rgba(202, 184, 152, 0);
}
.tutorials-div .nav-tabs1>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 0;
    color: #fff;
    background: #aca59c;
    margin-bottom: 0px;
    font-size: 13px;
    +.newLabel img{
        border:none;
        width:35px;
        height:13px;
        position:absolute;
        top:8px;
        right:25px;
    }
}
.tutorials-div .nav-tabs1 {
    border-bottom: 0;
}
.tutorials-div .col-xs-9 {
    width: 82%;
    height: 550px;
    overflow-y: scroll;
    line-height: 2.6;
    padding-left: 0;
}
.tutorials-div ol {
    padding: 0px 10px 0px;
    /*list-style-position: inside;*/
}
.tutorials-div ol img {
    margin: 5px 0px;
}
.tutorials-div{
    .imgBox{
        width:100%;
        overflow:hidden;
    }
    .img-size{
        float:left;
        width:200px;
        height:66px;
        margin-right:20px;
    }
    .img-size2{
        width:100px;
        height:100px;
        border:none;
    }
    .btbBtn{
        width:160px;
        height:34px;
        text-align:center;
        padding-left:27px;
        display:inline-block;
        color:#fff;
        background:url("/assets/images/instruction/btn-btb.png") no-repeat 0 0;
        text-decoration:none;
        &:hover{
            background-position:0px -34px;
        }
    }
}

.tutorials-div img {
    margin: 5px 0px;
    border: solid 1px #999;
    width: 805px;
    height: auto;
    display: block;
}
.tutorials-div #tab8-b img {
    margin: 10px 0px;
    border: solid 1px #999;
    width: 300px;
    height: auto;
    display: block;
}
#tab4 .alert-danger,
#tab5 .alert-danger {
    color: #962f34;
    background-color: #fabfbf;
    border-color: #fabfbf;
}
#tab4 .alert,
#tab5 .alert {
    padding: 10px 15px;
    border-radius: 0px;
    margin-top: 10px;
}
.text-blue {
    color: #00aeef;
    cursor: pointer;
}
.tutorials-div .tab-content>.tab-pane {
    padding: 10px;
}
.modal-instruction img {
    display: block;
}
.adjust-width {
    width: 675px;
}
.tutorials-div h3 {
    color: #ab894f;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 15px;
}
#tab10 table .iphone>span{
    
    b{
        font-weight: normal;
    }
    &:first-child{
        vertical-align: top;
        width: 140px;
    }
    &:nth-child(2){
        width:10px;
        font-weight: normal;
        vertical-align: top;
    }
    &:last-child{
        width: 130px;
        // .hongKong2{
        //     margin-left: 14px
        // }
    }
}
.tutorials-div h3 img {
  display: inline-block;
  margin-right: 10px;
  width: 5%;
  border: none; 
}
#tab10 table img {
    display: inline-block;
    margin-right: 10px;
    width: 10%;
    border: none;
}
#tab10 table span {
    display: inline-block;
    width: 141px;
    text-align: justify;
}
#tab10 table em {
    padding-left: 154px;
}
#tab10 {
    background: url(/assets/images/instruction/tab9-bg.png) right bottom no-repeat;
    height: 550px;
}
.nav-tabs-default>li.active>a,
.nav-tabs-default>li.active>a:focus,
.nav-tabs-default>li.active>a:hover {
    color: #222222;
    cursor: default;
    background-color: transparent;
    border: 1px solid #e1e1e1;
    border-bottom-color: #fff;
}
.nav-tabs.nav-tabs-default>li>a {
    color: #be4822;
    padding: 10px 11px;
}
.nav-tabs.nav-tabs-default>li.active>a,
.nav-tabs.nav-tabs-default>li.active>a:focus,
.nav-tabs.nav-tabs-default>li.active>a:hover {
    color: #222222;
    cursor: default;
    background-color: transparent;
    border: 1px solid #e1e1e1;
    border-bottom-color: #fff;
}