@import '../base/_variables';
@import '../base/_mixins'; /* u_account styles */

.u-account {
    .animated {
        animation-duration: 1s;
        animation-fill-mode: both;
    }
    @keyframes fadeInRight {
        0% {
            opacity: 0;
            transform: translate3d(50%, 0, 0);
        }

        100% {
            opacity: 1;
            transform: none;
        }
    }

    .fadeInRight {
        animation-name: fadeInRight;
    }
    @keyframes fadeInLeft {
        0% {
            opacity: 0;
            transform: translate3d(-50%, 0, 0);
        }

        100% {
            opacity: 1;
            transform: none;
        }
    }

    .fadeInLeft {
        animation-name: fadeInLeft;
    }

    .section-1 {
        border-bottom: 1px solid #e8e8e8;
        padding: 30px 0;

        .pull-left {
            position: relative;
            height: 100px;
            padding-left: 1%;
            padding-right: 1%;
            width: 21.33333333333333%;

            &:before {
                content: '';
                height: 100px;
                width: 1px;
                background-color: #dbdbdb;
                position: absolute;
                top: 50%;
                left: 0;
                margin-top: -50px;
            }

            &:first-child:before {
                content: none;
            }
            .icon-user-btn {
                font-size: 17px;
            }
        }

        .info {
            color: #594333;
            width: 36%;

            .media {
                .media-body,
                .media-left {
                    vertical-align: middle;
                    width: auto;
                }

                .media-left {
                    padding-right: 16px;
                }

                em {
                    display: block;
                    margin-bottom: 7px;
                }

                span {
                    border: 1px solid #f87604;
                    color: #fff;
                    display: block;
                    font-family: "Berlin Sans FB";
                    font-size: 12px;
                    height: 16px;
                    line-height: 14px;
                    margin-bottom: 4px;
                    margin-left: 10px;
                    position: relative;
                    text-align: center;
                    width: 47px;
                    @include bgGradient(#fc9702, #f77405);

                    .crown {
                        background: url('../../images/user/crowns.png') no-repeat -15px -15px;
                        width: 17px;
                        height: 16px;
                        position: absolute;
                        top: -2px;
                        left: -10px;
                    }

                    &.level-1:before {
                        background-position: -62px -15px;
                    }

                    &.level-2:before {
                        background-position: -109px -15px;
                    }
                }

                small {
                    color: #aeaeae;
                }
            }

            ul.list-inline {
                margin: 10px 0 0;
                font-size: 0;

                li {
                    padding: 0;
                    font-size: 12px;
                    margin-left: 15px;

                    &:first-child {
                        margin-left: 0;
                    }

                    a {
                        color: #594333;
                        outline: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }

                i {
                    position: relative;
                    display: inline-block;
                    vertical-align: middle;
                    background-image: url('../../images/user/info_icons.png');
                    margin-right: 5px;
                    top: -2px;

                    &.icon-mobile {
                        background-position: -15px -15px;
                        width: 14px;
                        height: 22px;
                    }

                    &.icon-card {
                        background-position: -59px -15px;
                        width: 25px;
                        height: 19px;
                    }

                    &.icon-setting {
                        background: url('../../images/user/setting.png') center center no-repeat;
                        background-size: cover;
                        width: 23px;
                        height: 23px;
                    }
                }
            }
        }

        .stats {
            text-align: center;

            .canvas-wrap {
                position: relative;
                background: url("../../images/user/progress_circle.png") center center no-repeat\9;
                width: 71px;
                height: 72px;
                margin: 0 auto;

                #procent {
                    display: block;
                    position: absolute;
                    width: 71px;
                    height: 72px;
                    line-height: 72px;
                    left: 0;
                    top: 0;
                    font-size: 21px;
                    text-align: center;
                    color: #ff6a00;
                }
            }

            img {
                display: block;
                margin: 0 auto 6px;
            }

            span {
                color: #ff6a00;

                &:after {
                    content: '%';
                    font-size: 16px;
                }
            }
        }

        .balance {
            color: #3f3f3f;
            text-align: center;
            padding-top: 3px;
            padding-bottom: 3px;

            span {
                display: block;
                font-size: 23px;
                color: #ff6a00;
                margin-bottom: 6px;
            }

            .btn {
                padding: 0;
                width: 88px;
                height: 22px;
                line-height: 20px;
                background-color: #e6e6e6;
                border: 1px solid #c8c8c8;
                border-radius: 0;

                i {
                    margin-right: 5px;
                }

                &:focus,
                &:hover {
                    background-color: darken(#e6e6e6, 5%);
                }
            }
        }

        .two-btns {
            text-align: center;

            .btn {
                display: block;
                width: 100%;
                height: 45px;
                border: 2px solid #544132;
                border-radius: 25px;
                color: #000;
                font-size: 18px;
                text-align: center;
                transition: all 0.25s ease-in-out;
                line-height: 1.1;

                &:hover {
                    background-color: #544132;
                    color: #fff;

                    span {
                        color: #fff;
                    }
                }
            }

            span {
                display: block;
                line-height: 100%;
                padding-top: 1px;
                color: #544132;
                font-size: 12px;
            }

            .btn-deposit {
                background-color: #544132;
                color: #fff;
                margin-bottom: 10px;

                &:hover {
                    background: none;
                    color: #544132;

                    span {
                        color: #544132;
                    }
                }

                span {
                    color: #fff;
                }
            }
        }
        @media (min-width: 1531px) {
            .pull-left {
                padding-left: 3%;
                padding-right: 3%;
            }

            .info {
                width: 35%;
            }
        }
    }

    .section-2 {
        padding: 20px 0;
        border-bottom: 1px solid #e8e8e8;

        p {
            color: #a9a9a9;

            span {
                color: #594333;
            }
        }

        .icon-gift {
            display: inline-block;
            vertical-align: middle;
            background: url('../../images/user/gift.png') no-repeat center;
            width: 19px;
            height: 16px;
        }

        .icon-exclamation-circle {
            display: inline-block;
            vertical-align: middle;
            background: url('../../images/user/exclamation-circle.png') no-repeat center;
            width: 23px;
            height: 23px;
            margin-top: -5px;
        }

        .unit-wrap {
            width: auto;
            margin: 0 auto;

            .chart-wrap {
                float: left;
                width: 65%;
            }

            .u-balance {
                width: 35%;
                float: left;
                margin-left: 0;
            }
        }
        @media (min-width: 1600px) {
            .unit-wrap {
                width: 1100px;
            }

            .chart-wrap {
                width: 50%;
            }

            .u-balance {
                width: 50%;
                margin-left: 65px;
            }
        }

        .chart-wrap {
            background: url('../../images/user/chart_bg.jpg') no-repeat 70px top;
            position: relative;
            height: 315px;
            margin-top: 25px;

            .btns {
                position: absolute;
                margin-top: -10px;
                padding-left: 104px;
                text-align: center;
                z-index: 1;

                a {
                    background: #fff;
                    margin: 0 3px;
                    padding: 2px 12px 3px;
                    border: 1px solid #d1601a;
                    border-radius: 15px;
                    color: #d1601a;
                    font-size: 12px;
                    position: relative;
                    top: -1px;
                    outline: none;
                    text-decoration: none;
                    @include transitionBlock($duration: 0.35s);

                    &.active,
                    &:hover {
                        background: #d1601a;
                        color: #fff;
                    }

                    &.active:after {
                        content: '';
                        position: absolute;
                        width: 0;
                        height: 0;
                        left: 50%;
                        bottom: -6px;
                        margin-left: -6px;
                        border-left: 6px solid transparent;
                        border-right: 6px solid transparent;
                        border-top: 5px solid #d1601a;
                    }
                }
            }

            ul.amount {
                padding-top: 65px;
                width: 83px;
                text-align: right;
                float: left;

                li {
                    line-height: 2.2;
                }
            }

            ul.bars {
                width: 455px;
                height: 100%;
                display: table;
                font-size: 0;
                float: left;
                position: relative;
                left: 10px;

                &:before {
                    content: '新会员';
                    font-size: 14px;
                    color: #333;
                    position: absolute;
                    left: -30px;
                    bottom: 7px;
                }

                li {
                    width: 16.66666666666667%;
                    font-size: 12px;
                    text-align: center;
                    display: table-cell;
                    vertical-align: bottom;

                    em {
                        display: block;
                        color: #ff6a00;
                        font-size: 18px;
                    }
                }

                .bar {
                    display: block;
                    background-color: #ddd;
                    margin: 10px 20px 0;
                    height: 0;
                    @include bgGradient(#ff9500,#ff5f39);

                    &.null {
                        background: #d4d4d4;
                        filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
                    }
                }

                .level {
                    font-size: 14px;
                    display: block;
                    margin-bottom: 7px;

                    .crown {
                        display: block;
                        width: 17px;
                        height: 17px;
                        background-image: url('../../images/user/crowns.png');
                        background-position: -15px -15px;
                        margin: 9px auto 2px;

                        &.crown-1 {
                            background-position: -62px -15px;
                        }

                        &.crown-2 {
                            background-position: -109px -15px;
                        }
                    }
                }

                .is-here {
                    display: block;
                    background-color: #f6f6f6;
                    border: 1px solid #d0d0d0;
                    border-radius: 3px;
                    color: #554031;
                    width: 70px;
                    height: 40px;
                    margin: 0 auto;
                    text-align: center;
                    position: relative;
                    padding-top: 5px;

                    .fa {
                        display: block;
                        font-size: 20px;
                        position: absolute;
                        bottom: -10px;
                        width: 100%;
                    }
                }
            }
        }

        .u-balance {
            margin-top: 17px;

            .unit {
                border: 1px solid #dbdbdb;
                background-color: #f5f5f5;
                padding: 15px 0;
                text-align: center;
                color: #010101;

                .diamond {
                    position: absolute;
                    top: -35px;
                    left: 50%;
                    margin-left: -34px;
                }

                h3 {
                    font-size: 25px;
                    color: #ff6a00;
                    margin: 8px 0 0;

                    small {
                        color: #ff6a00;
                        margin-left: 2px;
                    }
                }

                a {
                    @include bgGradient(#ff9500, #ff6038);
                    padding: 0;
                    text-align: center;
                    color: #fff;
                    width: 110px;
                    height: 20px;
                    line-height: 20px;
                    display: inline-block;
                    border-radius: 0;
                    border: 0;
                    margin-top: 10px;
                }

                span {
                    color: #ff6a00;
                }

                &:first-child {
                    position: relative;
                    padding-top: 23px;
                    border-bottom: 0;
                }

                &:first-child:before {
                    content: '';
                    border: 8px solid transparent;
                    border-right: 7px solid #dbdbdb;
                    position: absolute;
                    top: 28px;
                    left: -16px;
                }

                &:first-child:after {
                    content: '';
                    border: 8px solid transparent;
                    border-right: 7px solid #f5f5f5;
                    position: absolute;
                    top: 28px;
                    left: -15px;
                }
            }

            .vip-header {
                background-color: #544132;
                padding: 8px 15px;
                color: #ffffff;

                span {
                    color: #fff600;
                }

                i {
                    margin-right: 5px;
                }
            }

            ul.list-inline {
                padding: 10px 0;
                margin: 0;
                font-size: 0;
                @include bgGradient(#ff4e48,#ff2a68);

                li {
                    font-size: 14px;
                    width: (100%/3);
                    text-align: center;
                    color: #fff;
                    padding: 0;
                    border-left: 1px solid #ff6d71;

                    &:first-child {
                        border-left: 0;
                    }

                    span {
                        display: block;
                        margin-top: 2px;
                        color: #fff600;
                        font-size: 18px;
                    }
                }
            }
        }

        .tips {
            margin: 7px 0 0 5%;
            background-color: #eeeeee;
            padding: 5px 15px;
            position: relative;

            &:before {
                content: '';
                display: block;
                border: 5px solid transparent;
                border-right: 5px solid #eeeeee;
                position: absolute;
                top: 50%;
                margin-top: -5px;
                left: -10px;
            }

            i {
                color: #b2b2b2;
                font-size: 16px;
                position: absolute;
                top: 18px;
                left: -30px;
            }

            span {
                color: #544132;
                padding: 5px 0;
                border-radius: 3px;
                position: relative;

                &:before {
                    content: '';
                    border: 5px solid transparent;
                    border-right: 10px solid #eeeeee;
                    position: absolute;
                    top: 50%;
                    margin-top: -5px;
                    left: -15px;
                }
            }
        }
    }

    .section-3 {
        padding: 20px 0;

        p {
            color: #a9a9a9;

            span {
                color: #594333;
            }
        }

        .media {
            background-color: #f5f5f5;
            border: 1px solid #dbdbdb;
            color: #594333;
            padding: 15px 0;

            p {
                color: #594333;
                display: inline-block;
            }

            a {
                margin-left: 11px;
            }

            .media-body,
            .media-left {
                vertical-align: middle;
                padding: 15px 25px;
            }

            .media-left {
                text-align: center;
                border-right: 1px solid #dadada;

                span {
                    font-size: 24px;
                    color: #ff6a00;
                    display: block;
                }

                a {
                    color: #fff;
                    border: 1px solid #fff;
                    background-color: #594333;
                    display: inline-block;
                    text-align: center;

                    &:focus,
                    &:hover {
                        text-decoration: none;
                        background-color: lighten(#594333, 10%);
                    }
                }
            }

            .media-body {
                a {
                    color: #fff;
                    border: 1px solid #fff;
                    background-color: #594333;
                    display: inline-block;
                    text-align: center;
                    width: 70px;
                    height: 30px;
                    line-height: 30px;

                    &:focus,
                    &:hover {
                        text-decoration: none;
                        background-color: lighten(#594333, 10%);
                    }
                }
            }
        }

        .nested {
            padding-left: 70px;
        }

        .dl-horizontal {
            dt {
                font-weight: normal;
            }

            dd {
                span {
                    display: inline-block;
                    width: 400px;
                }
            }
        }
    }
}

h4 {
    display: inline-block;
}
.u-wrap {
    #user-phone {
        .modal-dialog {
            width: 500px;
        }
        .modal-body {
            padding: 10px 0 20px;
            .form-template {
                width: 100%;
                padding-right: 30px;
            }
            .table {
              td {
                em {
                  display: inline-block;
                  width: 150px;
                  padding-right: 5px;
                  font-size: 12px;
                  color: #999;
                  text-align: right;
                }
              }
            }
        }
    }
}
.sections {
    height: 200px;
    padding-top: 20px;
    position: relative;
    .section-area {
        position: absolute;
        width: 100%;
        text-align: center;
        .content-details {
            padding: 0 20px;
        }
    }
    .btn-offset {
        color: #fff;
        font-size: 14px;
        text-align: center;
        background-color: #be4822;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        height: 38px;
        line-height: 38px;
        padding: 0;
        top: 0;


        &:focus,
        &:hover {
            background-color: #a8401e;
        }
    }
    .table {
        th {
            font-weight: normal;
            text-align: center;
            background-color: #544132;
            border-color: #544132;
            color: #fff;
        }

        td {
            padding: 0;
            height: 34px;
            line-height: 34px;
            text-align: center;
        }

        label {
            margin: 0;
        }
    }

    .switcher {
        position: relative;
        display: inline-block;
        min-width: 50px;
        height: 21px;
        cursor: pointer;
        vertical-align: middle;

        input {
            width: 0;
            height: 0;
            visibility: hidden;
            visibility: visible\9;
        }

        span {
            position: absolute;
            background: #d1d1d1;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            border: 1px solid #ccc;
            border-radius: 12px;
            z-index: 1;
            text-align: left;
            @include transitionBlock($duration: 0.35s);

            i {
                position: absolute;
                display: block;
                background: #fff;
                width: 21px;
                height: 21px;
                top: -1px;
                left: -1px;
                border: 1px solid #ccc;
                border-radius: 12px;
                z-index: 2;
                @include transitionBlock($duration:0.15s);
            }
        }

        input:checked + span {
            background: #53cf49;
            border-color: #53cf49;

            i {
                transform: scale(1.15);
                left: 30px;
            }
        }
    }

    .checked {
        span {
            background: #53cf49;
            border-color: #53cf49;

            i {
                left: 30px;
            }
        }
    }
}
