@import '../base/_variables';
@import '../base/_mixins'; /* u_apply_promo styles */

.u-apply-promo {
    .u-inner {
        padding: 0 30px;
    }

    .u-box {
        position: relative;
        width: 710px;
        margin: 0 auto;
    }

    .form-line {
        overflow: hidden;
    }

    .form-line .form-group:first-child {
        margin-left: 0;
    }

    .form-line .form-group {
        width: 50%;
        float: left;
    }

    .form-line .form-group label {
        position: relative;
        width: 25%;
        text-align: right;
        color: #333;
        font-weight: normal;
        float: left;
        line-height: 28px;
    }

    .form-line .form-group label.required:before {
        content: '*';
        position: absolute;
        margin-left: -10px;
        color: #ff0000;
    }

    .form-line .form-group .form-control,
    .form-line .form-group .form-control-static {
        width: 55%;
        float: left;
    }

    .form-line .form-group .form-control-text {
        padding: 2px 12px;
        font-size: 20px;
        color: #333;
        background: #efefef;
        border-color: #ddd;
        box-shadow: none;
    }

    .btn-submit {
        display: inline-block;
        width: 277px;
        margin: 0 auto;
    }
}
