@charset "utf-8";
@import '../base/_variables';
@import '../base/_mixins';

.u-deposit {
    position: relative;

    .new-promo {
        background: url("/assets/images/user/u_deposit/ad/ad_9.jpg") center 0 no-repeat;
        display: block;
        width: 100%;
        height: 100px;
        margin-top: -30px;
        margin-bottom: 20px;
    }
    .nav-tabs {
        text-align: center;
        font-size: 0;

        [class^="icon-"] {
            display: inline-block;
            vertical-align: middle;
            background-image: url("../../images/user/deposit_tabs_icons.png");
            margin-right: 5px;
            position: relative;
        }

        .icon-1 {
            background-position: -3px 0;
            width: 25px;
            height: 20px;
            margin-bottom: 7px;
            top: 4px;
        }

        .icon-2 {
            background-position: -2px -32px;
            width: 24px;
            height: 21px;
            margin-bottom: 6px;
            top: 2px;
        }

        .icon-3 {
            background-position: 0 -68px;
            width: 27px;
            height: 17px;
            margin-bottom: 10px;
            top: 4px;
        }

        .icon-4 {
            background-position: -1px -98px;
            width: 27px;
            height: 25px;
            margin-bottom: 3px;
        }

        .icon-5 {
            background-position: -1px -138px;
            width: 26px;
            height: 19px;
            margin-bottom: 8px;
            top: 4px;
        }

        .icon-6 {
            background-position: -1px -169px;
            width: 26px;
            height: 26px;
            margin-bottom: 2px;
            &:before {
                display: none;
            }
        }

        .icon-7 {
            background-position: -1px -240px;
            width: 28px;
            height: 28px;
            &:before {
                display: none;
            }
        }

        li.active .icon-1 {
            background-position: -51px 0;
        }

        li.active .icon-2 {
            background-position: -50px -32px;
        }

        li.active .icon-3 {
            background-position: -48px -68px;
        }

        li.active .icon-4 {
            background-position: -49px -98px;
        }

        li.active .icon-5 {
            background-position: -49px -138px;
        }

        li.active .icon-6 {
            background-position: -49px -169px;
        }

        li.active .icon-7 {
            background-position: -46px -240px;
        }

        li {
            font-size: 18px;
            margin: 0;
            float: none;
            display: inline-block;
            width: (100%/6);
            vertical-align: top;

            &:first-child a {
                border-left: 1px solid #b4b4b4;
            }

            a {
                margin-right: 0;
                padding:10px 8px 0 8px;
                border-left: 1px solid transparent;
                height: 75px;
                border-radius: 0;
                color: #000;

                b {
                    position: relative;
                    background: #be4822;
                    top: -2px;
                    padding: 0 5px 2px;
                    border-radius: 5px;
                    font-weight: normal;
                    font-size: 12px;
                    color: #fff;
                }
            }

            span {
                display: block;
                font-size: 12px;
                margin-top: 5px;

                strong {
                  font-weight: normal;
                }
            }

            em {
                position: absolute;
                top: -25px;
                right: 6px;
                width: 43px;
                height: 75px;
                background: url("../../images/user/exclusive-yh.png") no-repeat;
            }

            &.active a {
                color: #fff;

                b {
                    background: #f4f4f4;
                    color: #be4822;
                }
            }
        }
    }

    .tab-content {
        padding-bottom: 20px;
        position: relative;

        .tab-pane {
            padding: 20px;
            border: 1px solid #b4b4b4;
            border-top: 0;
            min-height: 585px;
            color: #333;
            border-radius: 10px;
            .first_deposit_discounts{
                padding-left: 16.66666667%;
                min-width: 500px;
                font-size: 12px;
                .red{
                    color:#fe6f37;
                }
            }
            .col-xs-10 {doOnlinePaySuccessModal
                .error-line {
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    border: 0;
                    box-shadow: none;
                    &.noted {
                        font-weight: normal;
                        padding-top: 12px;
                    }
                }
                .btn-fee {
                    width: 100px;
                    height: 36px;
                    line-height: 36px;
                    background-color: #f76a1d;
                    margin: -37px 124px 0 0;
                    color: #fff;
                    text-align: center;
                    cursor: default;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    &.btn-fee2 {
                        width: 100px;
                        height: 36px;
                        line-height: 36px;
                        background-color: transparent;
                        border-left: 1px solid #cccc;
                        margin: -37px 124px 0 0;
                        color: #564535;
                        cursor: pointer;
                        position: absolute;
                        right: 0;
                        bottom: 1px;
                        &:after {
                          content: "";
                          display: inline-block;
                          width: 0;
                          height: 0;
                          margin-left: 6px;
                          vertical-align: middle;
                          border-top: 4px dashed;
                          border-top: 4px solid \9;
                          border-right: 4px solid transparent;
                          border-left: 4px solid transparent;
                        }
                    }
                }
            }
        }
    }

    .form-template {
        width: auto;
        margin: 0 auto;
        padding: 0;
        &:first-child + .form-template + .form-template {
            width: 530px;
        }
    }

    .btn-offset {
        color: #fff;
        font-size: 14px;
        text-align: center;
        background-color: #be4822;
        border-radius: 3px;
        height: 38px;
        line-height: 38px;
        padding: 0;
        position: absolute;
        right: -140px;
        top: 0;
        width: 130px;

        &:focus,
        &:hover {
            background-color: #a8401e;
        }
    }

    .input-for-copy {
        width: 0;
        height: 0;
        border: none;
        font-size: 0;
    }

    .deposit-m {
        border: 1px solid #be4822 !important;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(190, 72, 34, 0.6);
    }

    .tab-1 {
        .form-template {
            width: 700px;
        }

        .form-control {
            width: 330px;
            line-height: 1;
            line-height: 150%\9;
        }

        .btn-nav {
            display: inline-block;
            width: 112px;
            height: 38px;
            line-height: 36px;
            margin-right: 2px;
            padding: 0;
            border: 1px solid #be4822;
            border-radius: 3px;
            color: #be4822;
            font-size: 14px;
            text-align: center;

            &.active,
            &:focus,
            &:hover {
                background-color: #a8401e;
                color: #fff;
            }
        }

        .btn-submit {
            width: 335px;
        }
        .tip {
            display: block;
            margin-bottom: 15px;
            color: #d1601a;
            text-align: center;
            outline: none;

            &:hover {
                text-decoration: underline;
            }

            .icon-hb {
                background: url("../../images/user/hb.png") 0 0 no-repeat;
                display: inline-block;
                width: 27px;
                height: 54px;
                margin-right: 10px;
                vertical-align: middle;
            }
        }

        .one-line {
            position: relative;
            padding-right: 35%;
            input {
                display: inline-block;
            }

            span {
                padding-left: 10px;
                color: #d1601a;
                &.btn-fee {
                  position: relative;
                  z-index: 1;
                  padding-left: 0;
                  margin: -37px 0px 0 0 !important;
                }
            }
            .options {
                .banktitle {
                    width: 338px;
                    height: 38px;
                    border-radius: 5px;
                    border: 1px solid #ccc;
                    position: relative;
                    &.optionshovered {
                        border-bottom-left-radius: 0;
                        border-bottom-right-radius: 0;
                      +.selectors {
                        border: 1px solid #ccc;
                        border-top: transparent;
                        span.txt {
                            width: 100%;
                            line-height: 40px;
                            font-size: 12px;
                            display: block;
                            text-align: center;
                            padding-left: 0;
                            color: #716154;
                            background: #eee;
                        }
                      }
                    }

                    .img-bank-icons {
                        height: 36px;
                    }
                }
                .bankinput {
                    width: 237px;
                    height: 36px;
                    position: absolute;
                    right: 101px;
                    top: 0;
                    z-index: 999;

                    .icon-close {
                        &:before {
                            content: "";
                            width: 17px;
                            height: 17px;
                            background: url("../../images/user/icon-close.png") no-repeat;
                            position: absolute;
                            right: 14px;
                            top:10px;
                            cursor: pointer;
                        }
                    }
                }
                .selectors {
                    width: 338px;
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                    border: 0;
                    ul {
                      margin-bottom: 0;
                      li {
                          font-size: 12px;
                          color: #68584b;
                          border-bottom: 1px solid #cbcbcb;
                          text-align: left;
                          padding-left: 70px;
                          padding-right: 0;
                          overflow: hidden;

                          &:last-child {
                              border-bottom: transparent;
                          }
                          span {
                              color: #68584b;
                          }
                          &:hover {
                            background: #eee;
                          }
                      }
                    }
                }
            }

            &.no-cards {
                .btn-fee2 {
                    display: none;
                }
                .bankinput {
                    right: 2px;
                    border-radius: 5px;
                }
                .bankinput, .bankinput .form-control.deposit-default {
                    width: 336px;

                    &:focus {
                        box-shadow: none;
                    }
                }
            }
        }
        .message {
          font-size: 12px;
          color: #a8a8a8;
          padding: 8px 0 0 117px;
        }
        .card-list{
            ~ .message {
                margin-top: -5px;
                margin-bottom: 20px;
                padding-top: 0;

                &.highlight {
                    color: #be4822;
                }
            }
            + .error-tip + .message{
                display: none;
            }
        }
        .btn-submit {

        }
    }

    .tab-2 {
        .form-template {
            width: 480px;
            margin-top: 38px;
        }

        .form-control {
            width: 277px;
            line-height: 1;
            line-height: 150%\9;
        }
    }

    .tab-3,
    .tab-4 {
        .form-template {
            display: none;

            &:first-child {
                display: block;
                .tips{
                    margin-left: 16%;
                    .prompt{
                        font-size: 13px;
                        color: #be4822;
                        line-height: 28px;
                        margin-top: 5px;
                        margin-left: 6px;
                        margin-bottom: 2px;
                    }
                    .example{
                        color: #9b999a;
                        font-size: 14px;
                        margin-bottom: 0;
                    }
                }
            }

            .tips .example{
                color: #9b999a;
                font-size: 14px;
                margin-bottom: 0;
            }
        }

        .form-control {
            line-height: 1;
            line-height: 150%\9;
        }

        .box {
            border: 1px solid #e5e5e5;
            background-color: #f8f8f8;
            padding: 15px;
            width: 425px;
            color: #333;

            a {
                display: inline-block;
                width: 50px;
                height: 30px;
                line-height: 30px;
                border: 1px solid #ccc;
                text-align: center;
                color: #000;
                background-color: #fff;
            }

            span {
                display: block;
                margin-top: 5px;

                &:first-of-type {
                    margin-top: 0;
                }
            }
        }

        .form-control-static {
            margin: 0;
            padding: 0;
            height: 38px;
            line-height: 38px;
            font-size: 13px;
            &.w440 {
                width: 440px;
                display: block;
            }
        }
    }

    .tab-3 {
        .new-remittance {
            width: 900px;
            display: none;

            .form-template {
                width: 900px;
            }

            .form-control {
                width: 355px;
            }

            .short {
                width: 19.3%;
                margin-left: 1%;

                &:first-of-type {
                    margin-left: 0;
                }

                select {
                    width: 100%;
                }
            }

            .btn-submit {
                width: 23%;
                margin-left: 1%;

                &:first-of-type {
                    margin-left: 0;
                }
            }
        }

        .first-form,
        .second-form {
            width: 511px;

            .col-xs-6 {
                width: 53%;
                margin-right: 1%;
            }
        }

        .btn-orange {
            background-color: #a8401e;
            color: #fff;
        }
    }

    .tab-4 {
        .first-form {
            width: 600px;

            .form-control {
                width: 277px;
            }
        }

        .second-form {
            width: 511px;

            .col-xs-6 {
                width: 53%;
                margin-right: 1%;
            }
        }
        /* .second-form {
            width: 740px;

            p {
                margin: 0;
            }
        } */
        .tip {
            border: 1px dashed #d1601a;
            padding: 10px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            color: #d1601a;
            width: 455px;
        }

        .btn-orange {
            background-color: #a8401e;
            color: #fff;
        }
    }

    .tab-5 {
        .form-template {
            width: 1000px;
        }
        @media (max-width: 1530px) {
            .form-template {
                width: auto;
            }
        }
    }

    .tab-6 {
        .form-template {
            width: 480px;
            position: relative;
        }

        .colRight {
            float: right;
        }

        .colRight:before {
            content: '<->';
            position: absolute;
            top: 7px;
            left: -65px;
        }

        .form-control {
            display: inline-block;
            width: 100%;
            vertical-align: middle;
            line-height: 1;
            line-height: 150%\9;

            &+span {
                color: #594333;

                em {
                    padding: 0 5px;
                    font-size: 18px;
                    color: #be4822;
                    font-weight: bold;
                }

                &.bing {
                    position: absolute!important;
                    right: -4px;
                    top: 10px!important;
                }

                &.rmb-y {
                    position: absolute;
                    right: 5px;
                    top: 10px;
                }
            }
        }

        .details-y a {
            display: block;
            width: 70px;
            height: 92px;
            background: url("../../images/user/details-y.png") no-repeat;
            position: absolute;
            right: -88px;
            top: 186px;
        }

        .form-group {
            .hongb:before {
                content: '';
                width: 23px;
                height: 30px;
                display: block;
                background: url("../../images/user/hongb.png") no-repeat;
                position: absolute;
                left: 25px;
                top: 5px;
            }

            em {
                display: inline-block;
                position: relative;
                top: -9px;
            }

            .mt15 {
                margin-top: 15px;
            }

            .fSize {
                font-size: 40px!important;
            }

            .btnA {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                height: 38px;
                padding-left: 15px;

                a {
                    color: #fff;
                    line-height: 38px;

                    span.hongb {
                        padding-left: 40px;
                    }
                    outline: none;
                }
            }

            .bH {
                line-height: 38px!important;
            }

            .yelCol {
                color: #c7603f;
            }

            .btnYel {
                background: #f7941d;
            }

            .btnYel2 {
                background: #f76a1d;
            }

            .btnRed {
                background: #be4822;
            }

            .txt-y {
                line-height: 30px;
                text-align: center;
                padding: 20px 0;
            }

            .giftIcon:before {
                content: '';
                width: 42px;
                height: 50px;
                display: block;
                float: left;
                background: url("../../images/user/giftIcon.png") no-repeat;
                margin-right: 10px;
                position: absolute;
                left: 116px;
                top: 0;
            }
        }

        .txtSty {
            color: #d1601a;
            line-height: 50px;

            a {
                text-decoration: underline;
            }
        }

        .txt-c {
            text-align: center;
        }
        /*.txt-pL{
            padding-left:65px;
        }*/
        .form-control-right {
            position: absolute;
            right: 105px;
            line-height: 38px;
        }

        .tip {
            width: 277px;
            border: 1px dashed #d1601a;
            padding: 10px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            color: #d1601a;
            margin-top: 20px;
        }

        .qr {
            padding: 10px 40px 10px 0;
            text-align: center;

            .tip {
                width: auto;
                margin: 0;
                border: none;
            }
        }

        .how-to {
            width: 420px;
            margin: 20px auto;
            text-align: center;

            h5 {
                color: #ff6600;
                text-decoration: underline;
                cursor: pointer;

                a {
                    color: #ff6600;
                }
            }

            ul {
                display: none;
                border: 1px solid #d1601a;
                padding: 10px;
                margin-top: 10px;
                border-radius: 5px;
                text-align: left;

                li {
                    line-height: 180%;
                    font-size: 12px;
                    color: #d1601a;
                }
            }
        }

        .step-2 {
            width: 550px;

            .btn-submit,
            .form-control,
            .tip {
                width: 365px;
            }

            .qr {
                padding: 0;

                .tip {
                    width: auto;
                }
            }
        }

        .pay {
            display: none;
            &.pay-1 {
                display: block;
            }
        }
    }

    .list-template {
        margin: 0 0 0 -1%;
        li {
            position: relative;
            margin-left: 3px;
            margin-bottom: 1%;
            padding: 0;
            font-size: 12px;
            text-align: center;
            vertical-align: top;
            &.first:hover {
              .tip {
                display: inline-block;
              }
            }

            .tip {
              display: none;
              position: absolute;
              top: -46px;
              left: 25px;
              width: 188px;
              height: 27px;
              line-height: 27px;
              color: #333;
              border: 1px solid #ccc;
              border-radius: 3px;
              background-color: #fff;
              .arrow {
                position: absolute;
                bottom: -5px;
                left: 2px;
                width: 11px;
                height: 5px;
                background: url('../../images/user/arrow.jpg') no-repeat;
              }
            }

            .recommend {
              position: absolute;
              top: -15px;
              left: 0;
              width: 30px;
              height: 15px;
              line-height: 15px;
              background-color: #fe2020;
              color: #fff;
              border-radius: 3px 3px 0 0;
              cursor: default;
            }
        }

        label {
            display: block;
            width: 112px;
            height: 40px;
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid #cccccc;
            position: relative;
            cursor: pointer;
            padding-top: 10px;
            background-color: #f4f4f4;
            &.transfer{
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
            &.checked {
                border: 1px solid $orange;
            }
            &.transfer.checked{
                border: 1px solid #ae4a2a;
                background-color: #ffffff;
            }
            &.checked:after {
                content: url("../../images/user/checked_icon.png");
                position: absolute;
                width: 19px;
                height: 18px;
                right: 0;
                bottom: 0;
            }

            &.none:before {
                content: "其他银行+";
                width: 100%;
                line-height: 40px;
                text-align: center;
                font-weight: normal;
                position: absolute;
                color: #ccc;
            }
            &.showmore{
                position: relative;
                font-size: 14px;
                color: #cccccc !important;
                padding-right: 18px;
                font-weight: normal;
                font-size: 12px;
                &:before {
                    content: "";
                    background: url("../../images/user/u_deposit/arrowdown.png") right center no-repeat;
                    width: 20px;
                    height: 12px;
                    right: 15px;
                    top: 14px;
                }
            }
            &.hideall{
                position: relative;
                color: #cccccc !important;
                font-size: 14px;
                padding-right: 20px;
                font-weight: normal;
                &:before {
                     content: "";
                      background: url("../../images/user/u_deposit/arrowup.png") right center no-repeat;
                      width: 20px;
                      height: 12px;
                      right: 25px;
                      top: 12px;
                }
            }
        }

        input[type="radio"] {
            -webkit-appearance: none;
            visibility: hidden;
            visibility: hidden\0;
            margin: 0;
            width: 100%;
            height: 100%;
            filter: alpha(opacity=0);
            cursor: pointer;

            &:focus {
                outline: none;
            }
        }
    }
    .repick {

        label {
            border: 0;
            color: #f26921;
            padding-top: 10px;
            font-weight: normal;
            text-decoration: underline;
        }
    }
    .basecontainer {
        width: 480px;
        position: relative;
    }
    .banks {
        height: 100px;
        position: relative;
        .list-template {
            z-index: 11;
            width: auto;
            height: 100px;
            border: 1px solid transparent;
            padding: 5px 2px 2px 0;
            overflow-y: hidden;
            position: absolute;
            transition: all 0.2s linear;
            &.showned {
                background-color: #fbfbfb;
                border: 1px solid #e2e2e2;
                padding: 5px 2px 2px 0;
                height: auto;
            }
        }
    }
    .checks {
        height: 93px;
        position: relative;
        .list-template {
            width: auto;
            height: 100px;
            overflow-y: hidden;
            position: absolute;
            border: 1px solid transparent;
            padding: 5px 2px 2px 0;
            transition: all 0.2s linear;
            z-index: 10;
            &.showned {
                background-color: #fbfbfb;
                border: 1px solid #e2e2e2;
                padding: 5px 2px 2px 0;
                height: auto;
            }
            li {
                label {
                    border-radius: 5px;
                    font-size: 12px;
                    font-weight: normal;
                    color: #f26921;
                    padding-top: 10px;
                    &.checked {
                        border: 1px solid #f26921;
                        color: #fff;
                        background-color: #f26921;
                        &.checked:after {
                            content: url("../../images/user/checked_icon2.png");
                            width: 20px;
                            height: 21px;
                        }
                    }
                }
            }
        }
    }
    .picked {
        height: 50px !important;
    }
    .c_bank {
        background-image: url("../../images/user/bank_icons/c_bank.jpg");
    }

    .ic_bank {
        background-image: url("../../images/user/bank_icons/ic_bank.jpg");
    }

    .c_bank {
        background-image: url("../../images/user/bank_icons/c_bank.jpg");
    }

    .cc_bank {
        background-image: url("../../images/user/bank_icons/cc_bank.jpg");
    }

    .b_bank {
        background-image: url("../../images/user/bank_icons/b_bank.jpg");
    }

    .cm_bank {
        background-image: url("../../images/user/bank_icons/cm_bank.jpg");
    }

    .agr_bank {
        background-image: url("../../images/user/bank_icons/agr_bank.jpg");
    }

    .bea_bank {
        background-image: url("../../images/user/bank_icons/bea_bank.jpg");
    }

    .bei_bank {
        background-image: url("../../images/user/bank_icons/bei_bank.jpg");
    }

    .bjns_bank {
        background-image: url("../../images/user/bank_icons/bjns_bank.jpg");
    }

    .bohai_bank {
        background-image: url("../../images/user/bank_icons/bohai_bank.jpg");
    }

    .cgb_bank {
        background-image: url("../../images/user/bank_icons/cgb_bank.jpg");
    }

    .citic_bank {
        background-image: url("../../images/user/bank_icons/citic_bank.jpg");
    }

    .cz_bank {
        background-image: url("../../images/user/bank_icons/cz_bank.jpg");
    }

    .eva_bank {
        background-image: url("../../images/user/bank_icons/eva_bank.jpg");
    }

    .gznc_bank {
        background-image: url("../../images/user/bank_icons/gznc_bank.jpg");
    }

    .han_bank {
        background-image: url("../../images/user/bank_icons/han_bank.jpg");
    }

    .hb_bank {
        background-image: url("../../images/user/bank_icons/hb_bank.jpg");
    }

    .hua_bank {
        background-image: url("../../images/user/bank_icons/hua_bank.jpg");
    }

    .ind_bank {
        background-image: url("../../images/user/bank_icons/ind_bank.jpg");
    }

    .man_bank {
        background-image: url("../../images/user/bank_icons/man_bank.jpg");
    }

    .min_bank {
        background-image: url("../../images/user/bank_icons/min_bank.jpg");
    }

    .nb_bank {
        background-image: url("../../images/user/bank_icons/nb_bank.jpg");
    }

    .pin_bank {
        background-image: url("../../images/user/bank_icons/pin_bank.jpg");
    }

    .ps_bank {
        background-image: url("../../images/user/bank_icons/ps_bank.jpg");
    }

    .sh_bank {
        background-image: url("../../images/user/bank_icons/sh_bank.jpg");
    }

    .spd_bank {
        background-image: url("../../images/user/bank_icons/spd_bank.jpg");
    }

    .sz_bank {
        background-image: url("../../images/user/bank_icons/sz_bank.jpg");
    }

    .sznc_bank {
        background-image: url("../../images/user/bank_icons/sznc_bank.jpg");
    }

    .zjcz_bank {
        background-image: url("../../images/user/bank_icons/zjcz_bank.jpg");
    }

    .zjtl_bank {
        background-image: url("../../images/user/bank_icons/zjtl_bank.jpg");
    }

    .BIG_ALIPAY_QR {
      background-image: url("../../images/user/super_alipay.jpg");
    }

    .WECHAT_QR {
        background-image: url("../../images/user/wechat.jpg");
    }

    .ALIPAY_QR {
        background-image: url("../../images/user/alipay.jpg");
    }
    .bitcoin {
        background-image: url("../../images/user/u_deposit/bitcoin_bank.jpg");
    }
    .ether {
        background-image: url("../../images/user/u_deposit/ether_bank.jpg");
        position: relative;
        &:before {
            content: 'new';
            color: #fff;
            font-size: 10px;
            font-weight: normal;
            width: 30px;
            height: 15px;
            line-height: 15px;
            text-align: center;
            background-color: #ed1c24;
            border-radius: 2px;
            text-transform: uppercase;
            position: absolute;
            top: -5px;
            right: -17px;
        }
    }
    .QQ_QR {
        background-image: url("../../images/user/qq.jpg");
    }
    .icon-ether, .icon-yen, .icon-bitcoin {
        display: inline-block;
        width: 25px;
        height: 26px;
        vertical-align: middle;
        margin-right: 5px;
    }
    .icon-ether {
        background: url('../../images/user/u_deposit/icon_ether.png') no-repeat center center;
    }
    .icon-yen {
        background: url('../../images/user/u_deposit/icon_yen.png') no-repeat center center;
    }
    .icon-bitcoin {
        background: url('../../images/user/u_deposit/icon_bitcoin.png') no-repeat center center;
        position: relative;
        bottom: 2px;
    }

    .ONLINE_UNIONPAY_QR {
        background-image: url("../../images/user/unionpay.jpg");
    }

    .ONLINE_JD_QR {
        background-image: url("../../images/user/jd.jpg");
    }

    .QUICK_PAY {
        background-image: url("../../images/user/quick_pass.jpg");
    }

    .card1 {
        background: url("../../images/user/bank_icons/card1.png") center no-repeat;
    }

    .card2 {
        background: url("../../images/user/bank_icons/card2.png") center no-repeat;
    }

    .card3 {
        background: url("../../images/user/bank_icons/card3.png") center no-repeat;
    }

    .card4 {
        background: url("../../images/user/bank_icons/card4.png") center no-repeat;
    }

    .card5 {
        background: url("../../images/user/bank_icons/card5.png") center no-repeat;
    }

    .card6 {
        background: url("../../images/user/bank_icons/card6.png") center no-repeat;
    }

    .card7 {
        background: url("../../images/user/bank_icons/card7.png") center no-repeat;
    }

    .card8 {
        background: url("../../images/user/bank_icons/card8.png") center no-repeat;
    }

    .card9 {
        background: url("../../images/user/bank_icons/card9.png") center no-repeat;
    }

    .card10 {
        background: url("../../images/user/bank_icons/card10.png") center no-repeat;
    }

    .card11 {
        background: url("../../images/user/bank_icons/card11.png") center no-repeat;
    }

    .card12 {
        background: url("../../images/user/bank_icons/card12.png") center no-repeat;
    }

    .card13 {
        background: url("../../images/user/bank_icons/card13.png") center no-repeat;
    }

    .card14 {
        background: url("../../images/user/bank_icons/card14.png") center no-repeat;
    }

    .btn-submit {
        width: 277px;
        display: inline-block;
    }

    .btn-next {
        //margin-left:29px;
    }

    .icon-check-circle,
    .icon-coins {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
    }

    .icon-coins {
        background: url("../../images/user/icon_coins.png") no-repeat center;
        width: 15px;
        height: 19px;
    }

    .icon-check-circle {
        background: url("../../images/user/icon_check_circle.png") no-repeat center;
        width: 27px;
        height: 27px;
    }

    .paid-success {
        display: none;

        .title {
            font-size: 24px;
            color: $orange;
            text-align: center;
            margin-bottom: 30px;
        }

        .info {
            width: 240px;
            margin: 0 auto 30px;

            span {
                display: block;

                em {
                    color: $orange;
                }
            }
        }

        .unit-wrap {
            text-align: center;
            width: 100%;
            max-width: 871px;
            margin: 0 auto;

            .unit-container {
                border: 1px solid #ccc;

                img {
                    display: block;
                    width: 100%;
                }
            }

            .unit {
                width: (100%/3) - 1;
                margin-left: 1.5%;

                &:first-child {
                    margin-left: 0;
                }
            }

            .unit-content {
                padding: 20px 10px;
                text-align: left;

                i {
                    margin-right: 5px;
                }

                h3 {
                    color: $orange;
                }

                a {
                    display: inline-block;
                    width: 93px;
                    height: 42px;
                    line-height: 42px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    text-align: center;
                    color: #000;
                    float: right;
                }
            }
        }
    }

    .btn-remittance {
        width: 148px;
        height: 38px;
        line-height: 38px;
        border-color: #ccc;
        background-color: transparent;
        padding: 0;
        border-radius: 0;
        color: #333;

        &:focus,
        &:hover {
            background: $orange;
            color: #fff;
        }
    }

    .card-container {
        width: 425px;
        border: 1px solid #d7d7d7;
        border-radius: 10px;
        background: #fbfbfb;
        padding: 15px;
        .btn-copy {
            position: absolute;
            padding: 0 18px;
            top: 30px;
            right: 0;
            font-size: 16px;
            font-weight: normal;
            background-color: transparent;
            border-radius: 50px;
            color: #d1601a !important;
            border: 1px solid #d1601a;
        }
        .row {
            position: relative;

            &.h42 {
                height: 36px;
                h3 {
                    float: left;
                    margin-bottom: 10px;
                    font-size: 24px;
                    color: #d1601a;
                }
                h4 {
                    text-align: right;
                    margin: 0;
                    font-size: 12px;
                    color: #b8b8b8;
                    line-height: 150%;
                }
            }
        }

        .middle-row {
            position: relative;
            text-align: right;
            border-top: 1px solid #f1f1f1;
            padding: 30px 0;
            margin-top: 10px;
            h2 {
                font-size: 24px;
                color: #553f30;
                float: left;
            }
        }
        .lower-row {
            position: relative;
            h2, p {
                margin: 0;
            }
            h2 {
                font-size: 24px;
                color: #5c423a;
                margin: 0 75px 10px 0;
            }
            p {
                color: #888888;
            }
            .btn-copy, input {
                position: absolute;
                right: 0;
                top: 0;
            }
            span {
                background-color: #d1601a;
                color: #fff;
                float: right;
                border-radius: 50px 0 0 50px;
                padding: 2px 15px;
                margin-right: -15px;
                font-size: 12px;
            }
        }
    }
    .tab-5 {
        table {
            width: 100%;
            margin-top: 30px;
            margin-bottom: 20px;

            td,
            th {
                padding: 0 20px;
                text-align: center;
            }

            th {
                line-height: 35px;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                color: #000;
                position: relative;

                &:before {
                    content: '';
                    position: absolute;
                    background: #ccc;
                    width: 1px;
                    height: 15px;
                    top: 10px;
                    left: 0;
                }

                &:first-child:before {
                    content: none;
                }
            }

            tr {
                td {
                    line-height: 40px;
                    border-bottom: 1px dashed #ccc;

                    input,
                    select {
                        height: 30px;
                    }

                    a {
                        font-size: 21px;
                        color: $orange;

                        &:hover {
                            color: #05a704;
                        }
                    }

                    a.btn-del:hover {
                        color: #f05e43;
                    }
                }
            }
        }

        .dcard-amount {
            color: #333;
            margin-bottom: 15px;

            & > span {
                background: #f4f4f4;
                width: 140px;
                line-height: 39px;
                border: 1px solid #d3d3d3;
                border-left: none;
                text-align: center;
                float: left;
                height: 39px;

                &:first-child {
                    border-left: 1px solid #d3d3d3;
                }

                em {
                    font-size: 14px;
                    color: $orange;
                }

                &.big em {
                    font-size: 20px;
                    vertical-align: baseline;
                }
            }

            .dcard-captcha {
                width: 300px;
                height: 35px;
                margin-left: 30px;
                margin-bottom: 50px;
                float: left;

                label {
                    line-height: 35px;
                    float: left;
                }

                input {
                    height: 35px;
                    border-radius: 0;
                }

                span {
                    border: none;
                }
            }
        }
    }

    .u-type-closed {
        background: url("../../images/user/type_closed.png") center 50px no-repeat;
        padding-top: 240px;

        p {
            width: 400px;
            margin: 0 auto;
            font-size: 30px;
            color: #8b6d57;
            text-align: center;

            span {
                display: block;
                margin-top: 30px;
                font-size: 18px;
                color: #555;
            }

            a {
                background: #be4822;
                margin: 0 10px;
                padding: 0 10px;
                color: #fff;
                border-radius: 15px;
                text-decoration: none;

                &:hover {
                    background: lighten(#be4822, 10%);
                }
            }
        }
    }

    .modal-deposit {
        overflow: hidden;

        .modal-content {
            width: 600px;
        }

        .modal-body {
            padding-bottom: 0;
            .modal-content-1,
            .modal-content-2 {
                text-align: center;

                p {
                    margin-bottom: 5px;
                }

                .btn {
                    margin: 30px 5px 0;
                }
                .add-content{
                    margin: 30px 30px 15px;
                    border-top: 1px solid #ccc;
                    h5{
                        position: relative;
                        background-color: #fff;
                        bottom: 9px;
                        width: 100px;
                        margin: 0 auto;
                        font-size: 14px;
                        color: #999;
                        text-align: center;
                    }
                    dl{
                        margin-bottom: 6px;
                        text-align: left;
                        .title{
                            font-weight: normal;
                            color: #333;
                            padding-bottom: 8px;
                            cursor: pointer;
                            i.fa{
                                font-size: 12px;
                                position: relative;
                                bottom: 2px;
                                transform: rotate(0deg);
                                transition-duration: 0.2s;
                            }
                            &.collapsed{
                                i.fa{
                                    transform: rotate(180deg);
                                    transition-duration: 0.2s;
                                }
                            }
                        }
                        dd{
                            color: #999;
                            font-size: 12px;
                            margin-bottom: 6px;
                            &.last-dd{
                                margin-bottom: 20px;
                            }
                            &.first-dd{
                                margin-bottom: 14px;
                            }
                        }
                    }
                    .list-contact {
                        margin: 18px -45px 12px;
                        border-top: 1px solid #ffcccc;
                        padding-top: 12px;
                        text-align: center;
                        li{
                            i.fa-user::before{
                                content: '';
                                background: url("../../images/user/u_deposit/client_service.png") no-repeat center;
                                background-size: 16px 16px;
                                display: inline-block;
                                width: 16px;
                                height: 16px;
                                position: relative;
                                top: 3px;
                            }
                            a.text-orange{
                                text-decoration: underline;
                            }
                        }
                    }
                }
                .origin-content{
                    padding-bottom: 15px;
                    .list-contact-2 {
                        margin: 30px 0 0 0;
                        border-top: 1px solid #f3f3f3;
                        padding-top: 15px;
                    }
                }
            }
        }

        .modal-content-v2 {
            width: 1000px;
            height: 250px;
            margin: 0 auto;
            top: 100px\9;
            margin-left: -200px\9;
            background-color: #dbcec6;
            border-radius: 10px;

            &.item-4 {
                width: 1270px;
                margin-left: -80px\9;
            }

            &.item-3 {
                width: 760px;
                margin-left: -80px\9;
            }

            &.item-2 {
                width: 520px;
                margin-left: 0px\9;
            }

            &.item-1 {
                width: 400px;
                margin-left: 20px\9;
            }

            .modal-header {
                padding-bottom: 0;
                border-bottom: 0;

                p {
                    font-size: 15px;
                    margin: 0;

                    img {
                        margin-right: 10px;
                    }
                }

                .close {
                    color: #553f30;
                    font-size: 32px;
                    position: absolute;
                    margin-top: 0;
                    top: 0;
                    text-shadow: none;
                    right: 10px;
                    opacity: 1;
                }
            }

            .modal-body {
                .grid {
                    font-size: 0;

                    .col {
                        display: inline-block;
                        vertical-align: top;
                        width: 224px;
                        height: 179px;
                        position: relative;
                        background-color: #fff;
                        margin-left: 18px;
                        padding: 10px 15px;
                        border-radius: 15px;
                        border: 1px solid #8b6d57;
                        transition: all 0.5s ease-in-out;
                        cursor: pointer;

                        &:first-child {
                            margin-left: 0;

                            .col-icon {
                                padding-top: 10px;
                            }
                        }

                        .starsectioned {
                            position: absolute;
                            left: 10px;
                            top: 5px;

                            p {
                                font-weight: bold;
                                color: #7c0d0d;
                            }
                        }

                        .col-icon {
                            width: 80px;
                            height: 80px;
                            margin: 0 auto 10px;
                            position: relative;

                            .qr-phone {
                                position: absolute;
                                top: 5px;
                                left: 10px;
                            }

                            .cycle {
                                position: absolute;
                            }

                            .centered {
                                padding: 20px 18px;

                                &.alipayicon {
                                    padding: 20px 23px;
                                }
                                &.btcicon {
                                    padding: 15px 17px;
                                }
                            }
                        }

                        h5 {
                            font-size: 15px;
                            font-weight: bold;
                            margin-bottom: 5px;
                            color: #553f30;
                        }

                        p {
                            font-size: 13px;
                            margin-bottom: 5px;
                            color: #553f30;
                        }

                        &:hover {
                            border: 1px solid #7c0d0d;

                            .qr-phone {
                                animation: phone 2s ease-in-out infinite;
                            }

                            .cycle {
                                animation: spinAround 2s ease-in-out infinite;
                            }
                        }
                    }
                }
            }
        }
        @media all and (-ms-high-contrast:none) {
            *::-ms-backdrop,
            .modal-content-v2 {
                margin-left: -200px;
            }
        }
    }

    .btn-orange {
        background-color: #a8401e;
        color: #fff !important;
    }

    .cotrol-bg {
        color: #be4822;
    }

    .error-tip {
        display: none;
        -webkit-transform: translate(-50%, -50%);
        border-radius: 5px;
        width: 500px;
        padding: 5px;
        color: #be4822;
        text-align: left;
        font-size: 14px;
        margin-left: 128px;
        position: relative;
        left: 200px;
        left: 0px\9;
        top: 5px;
        margin-left: -120px\9;
        margin-top: -20px\9;
        padding-bottom: 15px\9;
    }

    .real-error {
        padding-left: 40px;
        margin-left: 76px\9;
    }

    .real-error2,
    .real-error3 {
        margin-left: -124px\9;
        margin-top: -20px\9;
        padding-bottom: 15px\9;
    }

    .real-error2 {
        padding-left: 24px;
        margin-left: 76px\9;
        margin-top: -20px\9;
        padding-bottom: 15px\9;
    }

    .real-error3 {
        margin-left: 128px;
        margin-left: -2px\9;
        margin-top: -20px\9;
        padding-left: 82px\9;
        padding-bottom: 15px\9;
    }
    .real-error4 {
        margin-left: 132px;
        margin-left: 80px\9;
        display: inline-block\9;
        margin-top: -20px\9;
        padding-bottom: 15px\9;
    }
    @media screen and(-ms-high-contrast:active),(-ms-high-contrast:none) {
        .real-error,
        .real-error2{
            margin-left: -124px;
            margin-top: -20px;
            padding-bottom: 15px;
        }
        .real-error3{
            margin-left: -126px;
            margin-top: -20px;
            padding-bottom: 15px;
        }
        .real-error4{
            margin-left: -120px;
            margin-top: -20px;
            padding-bottom: 15px;
        }
    }

    .disabled {
        background-color: #ccc !important;
    }
}

#tab-3{
    .list-template{
        width: 120%;
        li label{
            position: relative;
            i{
                background: url("../../images/user/u_deposit/recharge_sprite.png") no-repeat;
                background-size: 122px 30px;
                display: inline-block;
                width: 30px;
                height: 30px;
                position: relative;
                bottom: 36px;
                right: 6px;
                &.icon-ebank{
                    background-position: 0 0;
                }
                &.icon-alipay{
                    background-position: -30px 0;
                    right: 4px;
                }
                &.icon-mobile-bank{
                    background-position: -61px 0;
                    right: 2px;
                }
                &.icon-wechat{
                    background-position: -92px 0;
                    right: 2px;
                }
            }
            span{
                font-size: 14px;
                color: #555555;
                display: inline-block;
                position: relative;
                bottom: 47px;
            }
        }
    }
    .recharge_nostart{
        width: 580px;
        margin: 0 auto;
        .icon-recharge{
            display: block;
            background: url("../../images/user/u_deposit/recharge_nostart_bg.png") no-repeat;
            background-size: 150px 118px;
            width: 150px;
            height: 118px;
            margin: 30px auto;
        }
        p {
            font-size: 16px;
            color:#555555;
            line-height: 36px;
            text-align: center;
            a{
                color:#be4822;
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }
}
body .layui-layer-tips {
    width: auto !important;
}

.col594 {
    color: #594333;
}
@-webkit-keyframes spinAround {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(360deg);
    }
}
@-moz-keyframes spinAround {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(360deg);
    }
}
@keyframes spinAround {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
@keyframes phone {
    0% {
        left: 10px;
    }

    50% {
        left: 34px;
    }

    100% {
        left: 10px;
    }
}

// 超级支付宝弹窗
.super_alipay {
  border: 1px solid #4d4d4d;
  border-radius: 3px !important;
  .layui-layer-title {
    height: 49px;
    line-height: 49px;
    font-size: 18px;
    color: #333;
    padding-left: 14px;
    border-bottom: 1px solid #e5e5e5;
  }
  .layui-layer-content {
    padding: 45px 0 0 120px;
    ul {
      li {
        font-size: 14px;
        color: #999;
        margin-bottom: 20px;
        strong {
          position: relative;
          top: 2px;
          font-size: 20px;
          color: #333;
          font-weight: normal;
        }
        em {
          color: #be4822;
          margin-left: 15px;
        }
      }
    }
  }
  .layui-layer-btn {
    padding: 0 8px 5px 0 !important;
    text-align: center;
    a {
      width: 110px;
      height: 34px;
      line-height: 34px;
      padding: 0;
      margin-left: 22px;
      border-color: #ccc;
      border-radius: 4px;
      &.layui-layer-btn0 {
        background-color: transparent;
        color: #333;
      }
      &.layui-layer-btn1 {
        background-color: #a8401e;
        color: #fff;
      }
    }
  }
}

// 比特币充值弹窗
.super_btc {
  .layui-layer-title {
    padding-left: 80px;
    text-align: center;
  }
  .layui-layer-content {
    ul {
      li {
        em {
          margin-left: 0;
        }
      }
    }
  }
  .layui-layer-btn {
    a {
      &.layui-layer-btn0 {
        color: #a83f1f;
        border-color: #a83f1f;
      }
      &.layui-layer-btn1 {
        background-color: #a83f1f;
      }
    }
  }
}

// 下单之后自动添加小数的弹框
.pop-decimal-money {
    .layui-layer-title {
        background: url("/assets/images/others/global/ag_asia.png") 10px center no-repeat;
    }
    .layui-layer-content {
        padding: 20px;
        text-align: center;
        color: #666;
        ul {
            margin: 0;
            padding-left: 160px;
            text-align: left;
          li {
            font-size: 14px;
            color: #999;
            margin-top: 20px;
            strong {
              position: relative;
              top: 2px;
              font-size: 20px;
              color: #333;
              font-weight: normal;
            }
            em {
              color: #be4822;
              margin-left: 15px;
            }
          }
        }
    }
    .layui-layer-btn {
        padding-bottom: 25px;
        text-align: center;
        a {
          background: #be4822;
          line-height: 26px;
          border: 1px solid #be4822;
          border-radius: 15px;
          color: #fff;
          transition: all 200ms ease-in-out;

          &:hover {
            background: #fff;
            color: #be4822;
          }
        }
    }
}
