@import '../base/_variables';
@import '../base/_mixins'; /* 好友推荐Style */

.u-friend {
    padding-bottom: 20px;

    .top-group {
        width: 100%;
        margin: 0 auto 10px;

        ul.recommand-list {
            width: 100%;
            min-height: 260px;
            white-space: nowrap;

            li.recommand-item {
                position: relative;
                float: left;
                list-style: none;
                padding: 0;
                margin: 0;
                width: 24%;
                height: 100%;


                &:first-child {
                    width: 28%;
                }

                &:after {
                    content: '';
                    position: absolute;
                    width: 2px;
                    height: 100%;
                    top: 0;
                    right: 0;
                    background-color: #e8e8e8;
                    background-image: linear-gradient(to bottom, #fff 5%, #e8e8e8 50%, #fff);
                    background-position: right center;
                }

                .data-box {
                    width: 100%;
                    height: 100%;
                }
                .tooltip.top .tooltip-arrow {
                    border-top-color: #eee;
                }
                .recommend-desc-title{
                    font-size: 12px;
                    margin-bottom:0;
                }
                .recommend-desc-content{
                    font-size: 12px;
                }
            }
        }

        ol.about-friends {
            overflow: hidden;
            li.friends-item {
                display: flex;
                flex-direction: column;
                list-style: none;
                text-align: center;
                width: 49%;
                float: left;

                &.separator-line {
                    width: 2px;
                    min-height: 90px;
                    background-color: #E8E8E8;
                    background-image: linear-gradient(to bottom, #E8E8E8 50%, #fff);
                }

                h4 {
                    color: #333333;
                    font-size: 16px;
                    line-height: 32px;
                    padding-top: 10px;
                }

                p {
                    color: #ff6a00;
                    font-size: 18px;
                    line-height: 32px;
                }
            }
        }

        div.week-bonus {
            text-align: center;
            border-bottom: 2px #E8E8E8 solid;
            border-image: linear-gradient(to right, #fff, #e8e8e8, #fff) 1;
        }

        div.week-bonus h4 {
            font-size: 16px;
            line-height: 22px;
            color: #333333;
        }

        div.week-bonus p {
            margin-bottom: 15px;
            padding-top: 5px;
            font-size: 30px;
            color: #ff6a00;
        }

        div.total-bonus {
            width: 100%;
            height: 90px;
            background-color: #ff4252;
            text-align: center;
        }

        div.total-bonus h4 {
            font-size: 16px;
            color: #ffffff;
            line-height: 22px;
            padding-top: 10px;
        }

        div.total-bonus p {
            color: #fff600;
            font-size: 30px;
        }

        div.recommand-qrcode {
            text-align: center;
            // padding: 40px;
        }

        div.recommand-qrcode div.ag_qrcode {
            width: 164px;
            height: 164px;
            background: url('/assets/images/others/ag_qrcode_bg.png') no-repeat center center;
            background-size: 100% 100%;
            margin: 0 auto;
            padding: 18px;
        }

        div.recommand-qrcode p, div.recommand-link p, div.recommand-numcode p {
            color: #333333;
            font-size: 16px;
            line-height: 22px;
        }

        div.recommand-qrcode p span .icon-ask,
        div.recommand-link p span .icon-ask,
        div.recommand-numcode p span .icon-ask {
            background: url("/assets/images/others/icon_ask.png") no-repeat center top;
            display: inline-block;
            width: 22px;
            height: 22px;
            vertical-align: middle;
            margin-left: 5px;
        }

        div.tooltip div.tooltip-inner {
            background-color: #eeeeee;
            color: #544132;
            font-size: 14px;
            line-height: 20px;
            max-width: 230px;
        }

        div.recommand-link {
            text-align: center;
            margin: 60px 30px;
        }

        div.recommand-link input.form-control {
            padding: 6px 3px;
            text-align: left;
            background-color: #ffffff;
        }

        div.recommand-link a#btnCopy {
            font-size: 16px;
            text-align: center;
            background-color: #594333;
            color: #FFFFFF;
            padding: 8px 30px;
            border-radius: 20px;
            margin-top: 20px;
        }

        div.recommand-numcode {
            text-align: center;
            margin: 80px 30px;
        }

        div.recommand-numcode h4 {
            color: #ff6a00;
            font-size: 30px;
        }

        .btn {
            padding: 0;
            color: #454854;
            font-size: 12px;
            @include transitionBlock($duration:0.2s);
        }

        .balance {
            width: 380px;
            float: left;
            text-align: center;

            & > p {
                line-height: 200%;
                color: $orange;

                span {
                    display: block;
                    font-size: 30px;
                    color: #454854;
                }

                em {
                    font-size: 12px;
                    color: #b4bdcc;
                }
            }

            ul {
                overflow: hidden;

                li {
                    float: left;
                    width: 50%;

                    &:first-child {
                        p {
                            border-right: 1px solid $gray;
                        }
                    }

                    h4 {
                        font-size: 14px;
                        color: $orange;
                    }

                    p {
                        margin: 0;
                        padding-top: 5px;
                        color: #454854;
                    }
                }
            }
        }

        .two-btns {
            margin-left: 30px;
            float: left;

            h4 {
                color: $orange;
                font-size: 20px;
                padding: 20px 0 8px;

                &:first-child {
                    padding-top: 0;
                }
            }

            .form-control {
                display: inline-block;
                width: 285px;
            }

            .btn {
                display: inline-block;
                background-color: $orange;
                width: 165px;
                height: 35px;
                border: 2px solid $orange;
                border-radius: 25px;
                padding-top: 4px;
                margin-left: 10px;
                color: #fff;
                font-size: 16px;
                text-align: center;

                &.zeroclipboard-is-hover,
                &:hover {
                    background-color: #fff;
                    color: #000;
                }
            }
        }
    }

    .panel {
        border: 0;
        margin-bottom: 0;

        .panel-heading {
            background-color: #dbcec6;
            border: 0;
            padding: 8px 0 8px 3%;

            .btn-default,
            .btn-orange,
            .form-control {
                border: 0;
                box-shadow: none;
                height: 25px;
                padding-top: 0;
                padding-bottom: 0;
                border-radius: 2px;
            }

            .input-group .form-control:first-child {
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
            }

            label {
                font-weight: normal;
                text-align: center;
                padding-left: 5px;
                padding-right: 5px;

                &:first-child {
                    padding-left: 0;
                }
            }

            .tip {
                padding-top: 8px;
                padding-right: 20px;
                color: #666;
            }

            .btn-orange {
                background-color: #be4822;
                color: #fff;
                margin: 0 6px;

                i {
                    margin-right: 5px;
                }

                &:focus,
                &:hover {
                    background-color: darken(#be4822, 5%);
                }
            }
        }

        .panel-body {
            padding: 0;
            border: 0;
        }
    }

    .table {
        margin-bottom: 0;
        background-color: #f9f9fb;
        border: 0;

        th {
            font-weight: normal;
            text-align: center;
            border: 0;
            padding: 0;
            line-height: 34px;
            i {
                position: relative;
                top: 1px;
                margin-left: 3px;
                font-size: 16px;
                color: #777;
            }
            .icon-check {
                background: url('/assets/images/others/icon_ask.png') no-repeat center;
                display: inline-block;
                width: 16px;
                height: 16px;
                vertical-align: middle;
                margin-left: 5px;
            }
            div.tooltip div.tooltip-inner {
                background-color: rgba(0, 0, 0, 0.7);
                color: #fff;
                font-size: 12px;
            }
            .tooltip-arrow {
                border-top-color: rgba(0, 0, 0, 0.7);
            }
        }
        td {
            border: 0;
            height: 34px;
            line-height: 34px;
            padding: 0;
            width: (100%/4);
            text-align: center;
        }

        ul.list-inline {
            margin: 0;
            font-size: 0;
            padding-left: 35px;
            padding-right: 35px;

            li {
                width: (100% / 4);
                font-size: 14px;
                color: #d1601a;
            }

            span {
                display: inline-block;
                width: 200px;
            }
        }

        tr.last {
            td {
                padding: 5px 20px;
                text-align: right;
            }

            form {
                font-size: 0;
            }

            .page-no {
                width: 30px;
                padding-left: 0;
                padding-right: 0;
                text-align: center;
            }

            .form-group {
                border-left: 1px solid #dbcec6;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 14px;

                &:first-child {
                    border-left: 0;
                    padding-left: 0;
                }
            }

            .form-control {
                border-color: #8b6d57;
                padding-top: 0;
                padding-bottom: 0;
                height: 30px;
            }

            .btn-default {
                width: 34px;
                padding-left: 0;
                padding-right: 0;
                border: 0;
                background-color: transparent;
                color: #8b6d57;

                &:hover {
                    background-color: darken(#f1f1f1, 3%);
                }
            }
        }

        &.table.table-striped > tbody > tr.odd {
            background-color: #f1f1f1;
        }
    }
}
