@import '../base/_variables';
@import '../base/_mixins';

/* u_letter Style */
.u-letter {
    .panel-default {
        border: none;
        color: #666;
        margin-bottom: 0;

        .panel-heading {
            background: #dbcec6;
            padding-left:15px;
            border-bottom: 1px dashed #d6d6d6;
            .btn-edit {
                position: relative;
                color: $orange;
                margin-right: 10px;

                i {
                    margin-right: 3px;
                    position: relative;
                    top: 1px;
                    color: $orange;
                }
            }

            label {
                color: #333;
            }

            .btn-default {
                position: relative;
                background: #fff;
                height: 22px;
                line-height: 18px;
                padding: 0 10px 1px;
                border-radius: 11px;
                border: 1px solid #454854;
                font-size: 14px;
                margin-left: 20px;
                color: #0e020f;
                &:hover {
                    background: #d26725;
		    border-color: #d26725;
                    color: #fff;
                }
            }
        }

        .u-letter-title {
            background: #fff;
            padding-top: 20px;
            padding-bottom: 15px;

            p {
                font-size: 18px;
            }

            small {
                color: #999999;
                margin-left: 25px;
            }
        }

        .u-letter-body {
            padding: 20px 30px 40px;
            border-bottom: 1px dashed #d6d6d6;
            .ug-image {
                display: block;
                width: 100%;
                text-align: center;
                height: 210px;
                img {
                    width: 755px;
                    height: 212px;
                }
            }
        }

        .list-group {
            li {
                position: relative;
                padding: 10px 40px 10px 50px;
                border-bottom: 1px dashed #d9dbe3;
                color: #666;

                input {
                    position: absolute;
                    width: 18px;
                    height: 18px;
                    top: 30px;
                    left: 14px;
                    margin-top: -10px;
                }
                .trun-right {
                    position: relative;
                    left: 30px;
                }
                h3 {
                    position: relative;
                    padding: 8px 0;
                    font-size: 16px;
                    line-height:1.3;
                    color: #666;
                    .s-right{
                        float:right;
                    }

                    &.not-read:before {
                        content: 'NEW';
                        position: absolute;
                        font: normal normal normal 12px/1 FontAwesome;
                        color: #ff2400;
                        z-index: 1;
                        top:12px;
                        margin-left: -40px;
                    }
                }
                p {
                    color: #999;

                    span {
                        float: right;
                        font-size: 12px;
                    }
                }
            }
        }
        .yh-tabs {
            background: #fff;
            padding: 15px 0 15px 60px;

            li a {
                color: #666;
            }
            li {
                border-radius: 15px;
                margin-left: 15px;
                position: relative;
            }
            li.active a {
                width: 100%;
                color: #fff !important;
                background-color: #d26725 !important;
            }
            li>a {
                padding: 5px 10px !important;
                border-radius: 15px;
                border: 1px solid #c69f62 !important;
            }
        }
        .panel-footer {
            background-color: #fff;
        }
    }

    .btn-submit {
        margin: 0 10px;
        padding: 2px 20px 4px;
        border-width: 1px;
        font-size: 16px;

        &:hover {
            text-decoration: none;
        }
    }

    .wx-tip {
        color: #999;
    }

    .pagging {
        text-align: right;
    }

    .pagging {
        line-height: 35px;
        text-align: center;
        font-size: 0;

        a {
            display: inline-block;
            background: #fcfcfd;
            width: 18px;
            height: 18px;
            line-height: 16px;
            margin: 0 2px;
            text-align: center;
            border: 1px solid #d4d4d4;
            border-radius: 3px;
            vertical-align: middle;
            font-size: 12px;
            color: #9fa0a6;

            &.active,
            &:hover {
                background: $accent;
                border-color: $accent;
                color: #fff;
                text-decoration: none;
            }
            i {
                font-size: 16px;
            }
        }
    }
    
    .ctr-male {
        position:relative;
        top:5px;
        width: 18px;
        height: 18px;
    }
    .btn-select-all{
        padding:6px 3px;
    }
    .clear-bold{
        font-weight:500!important;
        margin-left:5px;
    }
    //提示信息
    .badge {
        display: block;
        position: absolute;
        background: url("../../images/user/u_badge.png") 0 0 no-repeat;
        width: 25px;
        height: 19px;
        padding-top: 1px;
        right: -10px;
        top: -12px;
        color: #fff;
        font-size: 12px;
        font-weight: normal;
        padding: 1px 0px;
    }
}
