
@import '../base/_variables';
@import '../base/_mixins';

.modal-onload {
    color: #010101;

    .modal-content {
        background: #fff url('../../images/user/modal_bg.jpg') no-repeat center top;
        height: 450px;
    }

    .modal-header {
        text-align: center;
        border: 0;
        padding-bottom: 0;

        h4 {
            font-size: 30px;
            padding: 10px 0;
        }
    }

    ul {
        text-align: left;
        margin-bottom: 30px;
        padding-left: 200px;

        li {
            font-size: 14px;
            margin-bottom: 20px;

            label {
                font-size: 18px;
                font-weight: normal;
                text-align: center;

                span {
                    display: inline-block;
                    width: 75px;
                }
            }

            em {
                font-size: 18px;
                color: #be4822;
                font-weight: bold;
            }
        }
    }

    a {
        display: inline-block;
        width: 100px;
        height: 35px;
        margin: 0 10px;
        padding: 0;
        line-height: 34px;
        color: #fff;
        text-align: center;
        background-color: #b8a583;
        border-radius: 5px;
        font-size: 16px;

        &:hover {
            background-color: darken(#b8a583, 5%);
            color: #fff;
        }

        &.btn-orange {
            background-color: #be4822;

            &:hover {
                background-color: darken(#be4822, 5%);
                color: #fff;
            }
        }
    }

    &.modal-onload2 {
        a {
            &.as-cs {
                background: none;
                margin: 0 5px;
                color: #554031;
                width: auto;
                &:hover {
                    color: #d1601a;
                }
            }
        }
        .modal-content {
            height: 300px!important;

            .modal-body {
              p {
                  font-size: 16px;
                  margin: 28px 0 80px 230px;
              }
            }
        }
    }
}

.u-rebate {
    .new-promo {
        background: url('../../images/user/top_banner_worldcup.jpg') center top no-repeat;
        display: block;
        width: 100%;
        height: 100px;
        margin-top: -30px;
        margin-bottom: 20px;
    }

    .btn-submit {
        display: inline-block;
        width: 277px;
        margin-bottom: 30px;
        border-radius: 3px;
    }

    .rebate-level {
        width: 1088px;
        position: relative;
        margin: 60px auto 0;
        .level-line {
            width: 100%;
            position: relative;
        }
        .vp7 {
            .vp7-btn {
                cursor: pointer;
                color: #fff;
                font-size: 18px;
                background: url('../../images/user/u_rebate/vip7.png') center no-repeat;
                width: 147px;
                height: 53px;
                display: block;
                margin: 0 auto;
                padding-top: 23px;
                font-weight: bold;
                overflow: hidden;
                position: relative;

                &:before {
                    background: #fff;
                    content: "";
                    height: 155px;
                    left: -75px;
                    opacity: .2;
                    position: absolute;
                    top: -50px;
                    transform: rotate(35deg);
                    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
                    width: 50px;
                    z-index: 1;
                }
                &:hover {
                  text-decoration: none;
                  &:before {
                      left: 120%;
                      transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
                  }
                }
            }
        }
        .pbc {
            width: 100%;
            position: relative;
            padding-top: 165px;
            padding-bottom: 80px;
            .pb-p {
                position: absolute;
                top: 0;
                width: 1200px;
                margin-left: -28px;
                ul {
                    margin: 0;
                    font-size: 0;
                    li {
                        display: inline-block;
                        margin-left: 159px;
                        position: relative;
                        &:before {
                            content: '';
                            display: block;
                            position: absolute;
                            width: 1px;
                            height: 39px;
                            background: url('../../images/user/u_rebate/lcc.png') center no-repeat;
                            bottom: -30px;
                            left: 50%;
                            z-index: 1;
                        }
                        .upb {
                            height: 111px;
                            display: block;
                            position: relative;
                            .upbd {
                                position: absolute;
                                bottom: 0;
                                margin-left: -5px;
                                .zbpb {
                                    font-size: 15px;
                                    text-align: center;
                                    color: #76280e;
                                    border: 1px solid #bfb9a9;
                                    border-radius: 4px;
                                    display: block;
                                    padding: 1px 0;
                                    width: 66px;
                                    height: 25px;
                                    img {
                                        display: inline-block;
                                        vertical-align: baseline;
                                    }
                                }
                                &.vp5 {
                                    margin-left: -3;
                                }
                                &.vp6 {
                                    margin-left: -20px;
                                }
                                &.active {
                                    .noti {
                                        font-size: 12px;
                                        padding-top: 3px;
                                        text-align: center;
                                        color: #fff;
                                        width: 69px;
                                        height: 28px;
                                        position: absolute;
                                        display: block;
                                        top: -35px;
                                        background: url('../../images/user/u_rebate/noti.png') center no-repeat;
                                    }
                                     &.vp5 {
                                        &:before {

                                        }
                                    }
                                    &.vp6 {
                                        .noti {
                                            top: -30px;
                                            right: 14px;
                                        }
                                    }
                                }
                            }
                        }
                        .adpb {
                            position: relative;
                            z-index: 2;
                            margin: 0;
                            font-size: 16px;
                            color: #fff;
                            font-weight: bold;
                            text-align: center;
                            display: block;
                            background: url('../../images/user/u_rebate/amount-bg.png') center no-repeat;
                            width: 58px;
                            height: 33px;
                            padding: 5px 0;
                            vertical-align: top;
                        }
                        &:first-child {
                            margin-left: 0;
                        }
                    }
                }
            }
            .pbbg {
                background: url("../../images/user/u_rebate/pb-container.png") center no-repeat;
                width: 100%;
                height: 22px;
                margin: 0 auto;
                z-index: 3;
                position: relative;
                
            }
            .pbcf {
                bottom: 80px;
                position: absolute;
                overflow: hidden;
                width: 0%;
                height: 22px;
                z-index: 4;
                border-top-right-radius: 25px;
                border-bottom-right-radius: 25px;
                .pbcf-p {
                    background: url("../../images/user/u_rebate/pb-full.png") center no-repeat;
                    width: 1088px;
                    height: 22px;
                    position: absolute;
                }
                .pbcf-pd {
                    p {
                        font-weight: bold;
                        margin-left: 30px;
                        position: absolute;
                        right: 10px;
                        color: #fff;
                        width: 190px;
                        text-align: right;
                        padding-right: 15px;
                    }
                }

            }
            .pbpd {
                bottom: 74px;
                position: absolute;
                width: 0%;
                height: 35px;
                z-index: 5;
                .pdp {
                    width: 35px;
                    height: 35px;
                    position: absolute;
                    display: block;
                    z-index: 99;
                    right: 0px;
                    top: 0px;
                    background: url("../../images/user/u_rebate/pb-point.png") center no-repeat;
                }
                .pbpd-pbb {
                    p {
                        font-weight: bold;
                        margin-left: 30px;
                        position: absolute;
                        right: -185px;
                        width: 180px;
                        margin: 8px 0 0 10px;
                    }
                }
            }
            .pbdd {
                min-width: 350px;
                text-align: right;
                position: absolute;
                bottom: 40px;
                left: 30px;
                margin-left: -105px;
                .arrow {
                    content: '';
                    position: absolute;
                    top: -7px;
                    left: 80px;
                    width: 0; 
                    height: 0; 
                    border-left: 8px solid transparent;
                    border-right: 8px solid transparent;
                    border-bottom: 8px solid #cc481b;
                }
                p {
                    text-align: right;
                    margin: 0;
                    font-size: 14px;
                    color: #76280e;
                    display: inline-block;
                    border: 2px solid #cc481b;
                    border-radius: 10px;
                    padding-right: 5px;
                    span {
                        display: inline-block;
                        &.bgc {
                            background-color: #cc481b;
                            margin-right: 10px;
                            padding: 0 5px;
                            color: #fff;
                            border-top-left-radius: 5px;
                            border-bottom-left-radius: 5px;
                        }
                        
                    }
                    .sa, .st {
                        font-weight: bold;
                    }
                    i {
                        font-style: normal;
                    }
                }
            }
        }
    }
    .inp {
        width: 100%;
        border-bottom: 1px solid #d9dbe3;
        margin: 20px 0;
        .ccd {
            background: #cc481b;
            color: #fff;
            border-radius: 25px;
            margin-right: 5px;
            display: inline-block;
            width: 45px;
        }
    }
    .table {
        width: 760px;
        margin: 30px auto;

        tbody > tr > td,
        thead > tr > th {
            text-align: center;
            vertical-align: middle;
        }

        thead > tr > th {
            font-size: 16px;
            border: 0;
            border-left: 1px solid #e4e4e4;

            &:first-child {
                border-left: 0;
            }
        }

        tbody > tr > td {
            border: 0;
            border-bottom: 1px solid #e4e4e4;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 18px;

            &:first-child {
                padding-top: 10px;
                padding-bottom: 10px;
                width: 160px;
                border-bottom: 0;
            }

            &:first-child + td {
                color: #a63f1e;
                font-weight: bold;
                &:before{
                    content: '￥';
                    font-size: 14px;
                    font-weight: normal;
                    font-family: Arial;
                }
            }

            &.money:before {
                content: '';
                font-size: 14px;
                font-weight: normal;
                position: relative;
                left: 2px;
                font-family: Arial;
            }

            span {
                font-size: 18px;
                font-weight: bold;
                border: 1px solid #999999;
                border-radius: 5px 0 0 5px;
                padding: 5px 0 5px 15px;
                display: block;
                position: relative;
                width: 120px;

                &:before {
                    content: '';
                    border: 26px solid transparent;
                    border-left: 19px solid #999999;
                    position: absolute;
                    top: 0;
                    right: -46px;
                }

                &:after {
                    content: '';
                    border: 26px solid transparent;
                    border-left: 19px solid #fff;
                    position: absolute;
                    top: 0;
                    right: -45px;
                }

                em {
                    color: #a63f1e;
                    font-size: 12px;
                    font-weight: normal;
                    display: block;
                }
            }
        }
    }

    .u-box {
        position: relative;
        width: 710px;
        margin: 0 auto;
        padding-bottom: 40px;

        h3 {
            font-weight: bold;
            margin-bottom: 7px;
            font-size: 20px;

            &:before {
                content: '\f06a';
                font: 23px FontAwesome;
                margin-right: 5px;
                color: #a63f1e;
            }
        }

        .tip {
            padding-left: 25px;
            position: relative;
            color: #000;
            line-height: 200%;
        }
    }
}
@-webkit-keyframes scale {
    5% {
        -webkit-transform: scale(0.5);
    }

    50% {
        -webkit-transform: scale(1.3);
    }

    100% {
        -webkit-transform: scale(1);
    }
}
