@import '../base/_variables';
@import '../base/_mixins';

.u-transaction {
    .footnote {
        margin: 0 0 6px 0;
        color: #be4822;
    }
    .nav-tabs {
        li {
            width: 120px;
            cursor: pointer;
        }
    }

    .tab-content .tab-pane {
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .tab-pane>.panel {
        position: relative;
        border: 0;

        .panel-heading {
            background-color: #dbcec6;
            border: 0;
            padding: 8px 0 8px 3%;

            .btn-default,
            .btn-orange,
            .form-control {
                border: 0;
                box-shadow: none;
                height: 25px;
                padding: 0 8px;
                border-radius: 2px;
            }

            .input-group .form-control:first-child {
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
            }

            .date-input {
                width: 150px;
                padding-right: 0;
            }

            label {
                font-weight: normal;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;

                &:first-child {
                    padding-left: 0;
                }
            }

            .btn-orange {
                background-color: #be4822;
                color: #fff;
                margin: 0 6px 0 20px;
                line-height: 24px;

                i {
                    margin-right: 5px;
                }

                &:focus,
                &:hover {
                    background-color: darken(#be4822, 5%);
                }
            }
        }

        .panel-body {
            padding: 0;
            border: 0;
        }
        .tip {
          position: absolute;
          top: -27px;
          left: 530px;
          font-size: 12px;
          color: #be4822;
        }
    }

    .table {
        background: #f9f9fb;
        margin-bottom: 0;
        background-color: #f9f9fb;
        border: 0;

        tr {
            th {
                background: #eaeaea;
                font-weight: normal;
                text-align: center;
                border: 0;
                border-bottom: 1px solid #ddd;
                padding: 0;
                color: #333;
                line-height: 34px;

                &.small {
                    width: 150px;
                }
            }

            td {
                background: none;
                border: 0;
                border-bottom: 1px solid #ddd;
                height: 34px;
                line-height: 34px;
                padding: 0;
                text-align: center;
                font-size: 12px;

                .btn-cancel {
                    background: #dbcec6;
                    border: 1px solid #baaca4;
                    padding: 1px 8px;
                    font-size: 12px;
                    color: #554031;

                    &:hover {
                        background: #d1601a;
                        border-color: #d1601a;
                        color: #fff;
                    }
                }

                .sum {
                    width: 44%;

                    p {
                        margin-bottom: 0;
                        line-height: 2;
                        padding-left: 10px;
                        padding-right: 10px;
                        font-size: 14px;
                    }
                }
            }

            &:hover {
                td {
                    background: #fbf0db;
                }
            }

            &.last {
                td {
                    background: #eaeaea;
                    border: none;
                    padding: 5px 20px;

                    &.row2 {
                        line-height: 17px;
                        color: #333;
                    }
                }

                form {
                    font-size: 0;
                }

                .page-no {
                    width: 30px;
                    margin: 0 5px;
                    padding-left: 0;
                    padding-right: 0;
                    text-align: center;
                }

                .form-group {
                    border-left: 1px solid #dbcec6;
                    padding-left: 10px;
                    padding-right: 10px;
                    font-size: 14px;

                    &:first-child {
                        border-left: 0;
                        padding-left: 0;
                    }
                }

                .form-control {
                    border-color: #c9a85b;
                    padding-top: 0;
                    padding-bottom: 0;
                    height: 30px;
                }

                .btn-default {
                    width: 34px;
                    padding-left: 0;
                    padding-right: 0;
                    border: 0;
                    background-color: transparent;
                    color: #8b6d57;

                    &:hover {
                        background-color: #d8d8d8;
                    }
                }
            }
        }

        ul.list-inline {
            margin: 0;
            font-size: 0;
            padding-left: 35px;
            padding-right: 35px;

            li {
                width: (100% / 3);
                font-size: 14px;
                color: #d1601a;
            }

            span {
                display: inline-block;
                width: 200px;
            }
        }
    }

    #tab-2 {
        .sum {
            width: 32%;
        }
    }

    #tab-3 {
        .sum {
            width: 61%;
        }
    }

    #tab-4 {
        .sum {
            width: 52.5%;
        }
    }

    .fa-font,
    .fa-quora {
        font-size: 12px;
        color: #fff;
        padding: 3px;
        border-radius: 3px;
        background-color: #ccc;
        margin-right: 5px;
        vertical-align: middle;
    }

    .fa-quora{
        background-color: #8b6d57;
    }

    .fa-font {
        background-color: #e45c22;
    }

    .panel-group {
        margin: 0;
        padding-bottom: 20px;

        .panel {
            border: 0;
        }

        .panel-heading {
            background-color: #dbcec6;
            padding: 0;
        }

        .panel-body {
            background-color: #f9f9fb;
        }

        .panel-title {
            font-size: 14px;
            color: #000;

            a {
                display: block;
                padding: 10px 15px;
                text-decoration: none;
            }
        }

        .dl-horizontal {
            margin: 0;
        }

        .dl-horizontal dd {
            display: block;
            margin-left: 22px;
        }
    }
}
