@import '../base/_variables';
@import '../base/_mixins'; /* u_update_phone styles */

.u-update-phone {
    .pT60 {
        padding-top: 60px;
    }
    p {
        margin-bottom: 15px;
    }

    .text-orange {
        color: #be4822;
    }

    .form-template {
        width: 500px;
        margin-top: 30px;
    }

    .btn-offset {
        color: #fff;
        font-size: 14px;
        text-align: center;
        background-color: #be4822;
        border-radius: 3px;
        height: 38px;
        line-height: 38px;
        padding: 0;
        position: absolute;
        right: -140px;
        top: 0;
        width: 130px;

        &:focus,
        &:hover {
            background-color: #a8401e;
        }
    }
    .u-task {
        .top-section {
            padding-bottom: 30px; 
            margin-bottom: 30px;
            border-bottom: 1px solid #e8e8e8;
        }
        a {
            color: #be4822;
            cursor: pointer;
        }
        p {
            margin: 0;
        }
        label {
            font-weight: normal;
        }
        .progress-details {
            width: 466px;
            height: 77px;
            position: relative;
            margin: 0 auto;
            background: url('../../images/user/u_task/menu-selection.png') center top no-repeat;
            .progress-bg {
                width: 98px;
                height: 77px;
                overflow: hidden;
                position: relative;
                .progress-section {
                    background: url('../../images/user/u_task/menu-selection-active.png') left top no-repeat;
                    width: 466px;
                    height: 77px;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            .arrow {
                display: block;
                position: absolute;
                width: 15px;
                height: 12px;
                background: url('../../images/user/u_task/arrow.png') center no-repeat;
                bottom: -31px;
                left: 40px;
            }
        }
        .sections {
            position: relative;
            .section-area {
                position: absolute;
                margin-left: -220px;
                left: 50%;
            }
            .col-2 {
                font-size: 0;
                margin-bottom: 10px;
                .col {
                    display: inline-block;
                    position: relative;
                    vertical-align: middle;
                    font-size: 14px;
                    &.label-item {
                        width: 100px;
                        color: #553f30;
                        vertical-align: middle;
                    }
                    &.form-item {
                        min-width: 340px; 
                        .form-box {
                            width: 340px;
                            border-radius: 5px;
                            padding: 2px 0px;
                            display: inline-block;
                            .forms-input {
                                margin: 5px;
                                display: inline-block;
                                vertical-align: middle;
                                .num {
                                    width: 30px;
                                    border: 1px solid #ccc;
                                    text-align: center;
                                    margin: 0 2px 0;
                                    padding: 10px 0;
                                    border-radius: 5px;
                                    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
                                    outline: none;
                                    &[disabled] {
                                        background-color: #eee;
                                    }
                                }
                            }
                            &.large-input {
                                border: 1px solid #ccc;
                                .forms-input {
                                    padding: 2px 0 2px 10px;
                                    input {
                                        border: 0;
                                        height: 24px;
                                        &:focus {
                                            outline: none;
                                        }
                                    }
                                }
                            }
                            &.security {
                                padding: 0 0 0 0px;
                                border: 1px solid #e4e4e4;
                            }
                            .controls {
                                float: right;

                                .send-verification {
                                    border: 0;
                                    background-color: #d1601a;
                                    color: #fff;
                                    display: block;
                                    height: 38px;
                                    line-height: 26px;
                                    width: 140px;
                                    cursor: pointer;
                                    text-align: center;
                                    padding: 6px 0;
                                    border-top-right-radius: 5px;
                                    border-bottom-right-radius: 5px;
                                    &:hover {
                                        background-color: #fd873e;
                                        transition: all 0.3s ease-in-out;
                                    }
                                }
                                .timer {
                                    background-color: #989898;
                                    &:hover {
                                        background-color: #989898;
                                    }
                                }
                            }
                            &.submit {
                                padding: 0;
                                border: 0;
                                margin-bottom: 10px;
                                a {
                                    width: 100%;
                                    display: block;
                                    padding: 8px 0;
                                    height: 40px;
                                    text-align: center;
                                    color: #fff;
                                    background-color: #d1601a;
                                    border-radius: 5px;
                                    transition: all 0.3s ease-in-out;
                                    &:hover {
                                        background-color: #fd873e;
                                        transition: all 0.3s ease-in-out;
                                    }
                                    &.invalid {
                                        background-color: #a9a9a9;
                                        transition: all 0.3s ease-in-out;
                                        cursor: not-allowed;
                                    }
                                }
                            }
                        }

                        .reminder {
                            span {
                                display: inline-block;
                                vertical-align: middle;
                                margin-right: 20px;
                                &.success {
                                    color: #22d000;
                                    i {
                                        width: 16px;
                                        height: 16px;
                                        margin-right: 5px;
                                        display: inline-block;
                                        vertical-align: middle;
                                        background: url('../../images/user/u_task/notes.png') left center no-repeat;
                                    }
                                }
                                &.error {
                                    color: #be4822;
                                    font-size: 14px;
                                    i {
                                        width: 16px;
                                        height: 16px;
                                        margin-right: 5px;
                                        display: inline-block;
                                        vertical-align: middle;
                                        background: url('../../images/user/u_task/notes.png') right center no-repeat;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .section-3 {
                text-align: center;
                .content-details {
                    min-width: 440px;
                    margin: 0 auto;
                }
                .col-2 {
                    margin-bottom: 15px;
                }
                .label-item, .form-item {
                    font-size: 16px;
                    display: inline-block;
                }
                .form-item {
                    margin: 0 auto;
                    .form-box {

                        border: 0 !important;
                    }

                    .form-box.image-cont {
                        border: 0 !important;
                        text-align: center;
                    }
                }
                .submit {
                    a {
                        background-color: #d1601a !important;
                        transition: all 0.3s ease-in-out;
                         &:hover {
                                background-color: #fd873e !important;
                                transition: all 0.3s ease-in-out;
                            }
                    }
                }
            }
        }
    }
}

