@import '../base/_variables';
@import '../base/_mixins';

.u-withdrawal-info {
    padding-bottom:20px;
    .card-row {
        width: 800px;
        margin: 0 auto;
    }
    .u-bank .collapseexamplett .modal-dialog {
        width: 320px;
    }
     .u-bank .modal-content {
        left: 0\9;
        top: 10%\9;
     }
    .u-bank .modal-content.modal-content_ag-inter {
        min-height: 150px;
    }

    .u-bank .messagebox.oa {
        margin-top: 200px;
    }

    .u-bank .messagebox_content {
        background-color: transparent;
    }

    .u-bank .messagebox_content .text {
        width: auto;
    }

    .u-bank .collapseexamplett .modal-content.modal-content_ag-inter {
        min-height: auto;
    }

    .u-bank .tab-rade-switech .table.table-bordered tr th {
        background-color: #fff;
        color: #333333;
        font-weight: 700 !important;
    }

    .u-bank .tab-rade-switech h4 {
        font-size: 15px;
        color: #333333;
        font-weight: 700 !important;
    }
    .u-bank .account-body-container.account-sms-bg {
        width: 750px;
    }
    .u-bank .account-tip {
        text-align: center;
        padding: 5px 15px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px dashed #be4822;
        color:#be4822;
        margin:20px 0
    }
    .u-bank .account-tip p {
        margin: 0;
    }
    .u-bank .custom-modal-art-d-none3 {
        display: none;
    }
    .u-bank .custom-modal-art-d-none3 .form-popup-container:before {
        background-image: url("../img/form-top-section-no-arrow.png");
    }
    .u-bank .custom-modal-art-d-none3 .form-wrap.is-open {
        right: auto;
        top: auto;
        margin: 0 auto;
        min-height: 140px;
    }

    .u-bank .custom-modal-art-d-none3 .form-popup-container {
        position: relative;
    }

    .u-bank .custom-modal-art-d-none3 .form-popup-container:before {
        top: -10px;
    }

    .u-bank .custom-modal-art-d-none3 .pop-header h5 {
        background-color: #a2957e;
        margin: 0 6px;
        color: #fff;
        padding: 10px 0;
        -webkit-border-top-left-radius: 2px;
        border-top-left-radius: 2px;
        -webkit-border-top-right-radius: 2px;
        border-top-right-radius: 2px;
    }

    .u-bank .pop-content p {
        margin: 20px 0;
        text-align: center;
    }

    .u-bank .my-card {
        width: 370px;
        padding: 10px 15px;
        margin: 0 auto 22px;
        min-height: 135px;
        background-color: #fff;
        border: 1px solid #cfcfcf;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        position: relative;
    }

    .u-bank .my-card.bred {
        border: 1px solid #d1601a;
    }

    .u-bank .my-card .card-type {
        padding: 0 0 20px;
        text-align: right;
    }

    .u-bank .my-card .card-type span {
        font-size: 12px;
        padding: 0;
    }

    .real-weight{
        font-size:18px;
        font-weight:800;
    }

    .u-bank .my-card h4 {
        font-size: 18px;
        font-weight:700;
        margin: 0;
        padding: 5px 0 10px;
    }

    .u-bank .my-card h4 small {
        float: right;
       padding:0
    }

    .u-bank .my-card .card-address {
        padding: 8px 0 8px 20px;
        margin-top:23px;
    }

    .u-bank .icon-bank {
        width: 110px;
        height: 40px;
        position: absolute;
        top: 3px;
        left: 5px;
    }

    .u-bank .my-card .overlay {
        width: 100px;
        display: none;
        position:relative;
        top:-30px;
    }

    .u-bank .cp .btn {
        padding: 6px 12px;
        width: 370px;
        display: block;
        margin: 12px auto 0;
        background-color: #be4822;
        color: #fff;
        text-align: center;
    }

    .u-bank .my-card:hover .overlay {
        width: 90px;
        display: block;
    }

    .u-bank .my-card .overlay .button-red {
        border: 1px solid #a40000;
        color: #a40000;
        padding: 5px 0;
        text-align: center;
        display: inline-block;
        width: 48%;
        cursor: pointer;
    }

    .u-bank .my-card .overlay .button-red:focus,
    .u-bank .my-card .overlay .button-red:hover {
        background-color: #a40000;
        color: #fff;
    }

    .u-bank .add-card {
        background-color: transparent;
        border: 1px dashed #a8afc1;
        height: 170px;
        width: 370px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        position: relative;
        margin: 0 auto 10px;
        cursor: pointer;
        display: table;
    }

    .u-bank .center-wrap .center-content {
        display: table-cell;
        vertical-align: middle;
    }

    .u-bank .add-card h4 {
        margin: 0;
        color: #acb7c5;
        font-size: 16px;
        &.txt-2, &.txt-3 {
            display: none;
        }
    }
    .u-bank .bitcoin-wrap .add-card {
        background: url("../../images/user/bank_icons/bitcoin.png") 10px 10px no-repeat;
        h4 {
           &.txt-1, &.txt-3 {
               display: none;
           }
           &.txt-2 {
               display: block;
           }
       }
    }

    .u-bank .ethcoin-wrap .add-card {
        background: url("../../images/user/bank_icons/ether.png") 10px 10px no-repeat;
        h4 {
           &.txt-1, &.txt-2 {
               display: none;
           }
           &.txt-3 {
               display: block;
           }
       }
    }

    .u-bank .add-card .icon-plus-circle-o {
        display: inline-block;
        vertical-align: middle;
        background: url("../../images/user/account_changepassword/icon-plus-circle-o.png") center no-repeat;
        width: 20px;
        height: 20px;
    }

    .b_bank {
        background-image: url('../../images/user/bank_icons/b_bank.jpg');
    }

    .citic_bank {
        background-image: url('../../images/user/bank_icons/citic_bank.jpg');
    }

    .cm_bank {
        background-image: url('../../images/user/bank_icons/cm_bank.jpg');
    }

    .bitcoin_bank {
        background: url('../../images/user/bank_icons/bitcoin.png') 10px 0 no-repeat;
        padding-right: 10px;
        line-height: 40px;
    }
    .ether_bank {
        background: url('../../images/user/bank_icons/ether.png') 10px 0 no-repeat;
        padding-right: 10px;
        line-height: 40px;
    }
    .u-bank .u-modal-center {
        width: 650px;
    }

    .modal-add, .modal-phone {
        .modal-body>p {
            padding: 10px 0 20px;
        }
        div.text-center .btn-submit {
            width: 100px;
        }

        .required:before {
            content: '*';
            color: #f00;
            position: relative;
            top: 3px;;
            left: -2px;
        }

        .form-control-static {
            padding-left: 40px;
            line-height: 38px;
        }

        .form-template {
            width: auto;
            padding-right: 20px;

            &.form-group > .con-span {
                display: block;
                width: 240px;
                margin-left: 35px;
            }
            .bold {
                font-weight: bold;
            }
        }

        .btn-submit {
            font-size: 14px;
            height: 38px;
            line-height: 38px;
            display: inline-block;
            padding: 0 15px;
        }

        .form-control {
            width: 100%;
        }
        .add-account-number {
            display: inline-block;
            vertical-align: middle;
            .account-digits {
                display: inline-block;
                width: 30px;
                padding: 5px;
                text-align: center;
                &.active {
                    outline: -webkit-focus-ring-color auto 5px;
                }
                &:focus {
                    outline: -webkit-focus-ring-color auto 5px;
                }
            }
        }
        .captcha {
            .form-control {
                width: 58%;
                float: left;
            }
            .input-group-btn {
                display: inline-block;
                width: 40%;
                .btn {
                    background: $orange;
                    padding: 8px 12px;
                    color: #fff;
                    &:hover {
                        background: darken($orange, 10%);
                    }
                }
            }
        }
    }

    .tip {
        width: 765px;
        margin: 0 auto 20px;
        display: block;
        border: 1px dashed #d1601a;
        padding: 10px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        color: #d1601a;
    }
}
body .btn-reverse .layui-layer-btn a.layui-layer-btn0 {
    background: #be4822;
    border-color: #be4822;
    color: #fff;
    &:hover {
        background: none;
        border-color: #be4822;
        color: #be4822;
    }
}
.modal-phone {
    .help-block{
        margin-bottom: 5px;
        &.has-error {
            color: #ff7c18;
            &:before {
                content: "\f06a";
            }
        }
        &:before {
            content: "\f058";
            font: normal normal normal 14px/1 FontAwesome;
            margin-right: 5px;
        }
    }
}
