@import '../base/_variables';
@import '../base/_mixins';

.u-wrap {
    background: #ececec;
    margin-left: 175px;
    padding: 72px 30px 15px 15px;
    position: relative;
    top: 0;

    .proBox {
      display: none;
      width: 300px;
      padding: 20px;
      background: #000;
      background: rgba(0,0,0,0.85);
      color: #fff;
      border-radius: 5px;
      position: absolute;
      z-index: 10000;
      left: 50%;
      top: 50%;
      margin-left: -150px;
      margin-top: 80px;
    }

    .u-menu {
        background: #dbcec6;
        // width: 200px;
        // min-height: 680px;
        // position: absolute;
        // top: 77px;
        // left: 25px;
        text-align: center;

        dl {
            position: relative;
            display: inline-block;
            margin-bottom: 0;
            padding: 0 15px;

            &:before {
                content: '';
                position: absolute;
                background: url('../../images/user/umenu_line.png') 0 center no-repeat;
                width: 2px;
                height: 100%;
                left: 0;
            }

            &:first-child:before {
                content: '';
                display: none;
            }

            dt {
                position: relative;
                margin: 0 auto;
                padding: 15px 0 5px;
                color: #000;
                font-size: 16px;
                text-align: center;

                &.active {
                    color: #000;
                }

                i {
                    background-image: url('../../images/user/umenu_icons.png');
                    background-repeat: no-repeat;
                    position: relative;
                    display: inline-block;
                    width: 31px;
                    height: 22px;
                    margin-right: 3px;
                    top: -2px;
                    vertical-align: middle;

                    &.icon-user {
                        background-position: center 0;
                    }

                    &.icon-yuan {
                        background-position: center -43px;
                    }

                    &.icon-records {
                        background-position: center -92px;
                        top: -3px;
                    }

                    &.icon-msg {
                        background-position: center -144px;
                    }

                    &.icon-task {
                        background-position: center -193px;
                    }
                }
            }

            dd {
                position: relative;
                display: inline-block;
                margin-bottom: 1px;

                a {
                    position: relative;
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    padding: 0 10px;
                    color: #000;
                    font-size: 14px;
                    text-decoration: none;
                    text-align: center;
                    cursor: pointer;
                }

                &.active a,
                &:hover a {
                    background: #8b6d57;
                    color: #fff;
                }

                &.active a:after,
                &:hover a:after {
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 8px 6px 8px;
                    border-color: transparent transparent #fff transparent;
                    left: 50%;
                    margin-left: -8px;
                    bottom: -1px;
                }

                .badge {
                    display: block;
                    position: absolute;
                    background: url("../../images/user/u_badge.png") 0 0 no-repeat;
                    width: 25px;
                    height: 19px;
                    padding-top: 1px;
                    right: -8px;
                    top: -5px;
                    color: #fff;
                    font-size: 12px;
                    font-weight: normal;
                    &_2 {
                       display: block;
                       position: absolute;
                       background: url("../../images/user/u_badge.png") center no-repeat;
                       width: 25px;
                       height: 40px;
                       padding-top: 1px;
                       right: -10px;
                       top: -16px;
                       color: #fff;
                       font-size: 12px;
                       font-weight: normal;
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 1520px) {
        .u-menu {
            dl {
                padding: 0 10px;
                dd {
                    a {
                        height: 25px;
                        line-height: 25px;
                        padding: 0 8px;
                        font-size: 12px;
                    }
                }
            }
        }
    }

    .u-main {
        background: #fff;
        min-height: 640px;
        padding: 0 20px;

        .u-title {
            padding: 15px 20px;
            text-align: center;
            border-bottom: 1px solid #e8e8e8;
            font-size: 18px;
            color: #000;
            margin-bottom: 30px;
        }
    }

    .btn-submit {
        color: #fff;
        font-size: 18px;
        text-align: center;
        background-color: #be4822;
        border-radius: 3px;
        height: 38px;
        line-height: 38px;
        padding: 0;
        &.btn-submit-2 {
          display: none;
        }
        &:focus,
        &:hover {
            background-color: darken(#be4822, 5%);
        }
    }

    .required {
        color: #ff0000;
    }

    .form-template {
        width: 450px;
        margin: 0 auto;
        padding-right: 80px;

        .form-group {
            margin-bottom: 10px;
            span.prom-message {
                font-size: 12px;
                color: #4f4f4f;
                padding-left: 0;
                i {
                    font-style: normal;
                    color: #f26921;
                    &:first-child {
                        margin-right: 2px;
                    }
                }
            }
        }
        .form-control {
            height: 38px;
            border-radius: 0;
            //line-height: 38px;
            //border-color: #e5e5e5;
            //box-shadow: none;
        }

        .control-label {
            font-weight: normal;
            text-align: right;
            padding: 0;
            height: 38px;
            line-height: 38px;
            color: #594333;
        }
    }

    .plain-text {
        border: none;
        margin: 0;
        padding: 0 12px;
        color: #999;
    }

    .text-orange {
        color: #be4822;
    }

    .u-bank {
        .collapseexamplett .modal-dialog {
            width: 320px;
        }

        .modal-content.modal-content_ag-inter {
            min-height: 150px;
        }

        .messagebox.oa {
            margin-top: 200px;
        }

        .messagebox_content {
            background-color: transparent;
        }

        .messagebox_content .text {
            width: auto;
        }

        .collapseexamplett .modal-content.modal-content_ag-inter {
            min-height: auto;
        }

        .tab-rade-switech .table.table-bordered tr th {
            background-color: #fff;
            color: #333333;
            font-weight: 700 !important;
        }

        .tab-rade-switech h4 {
            font-size: 15px;
            color: #333333;
            font-weight: 700 !important;
        }

        .account-body-container.account-sms-bg {
            width: 750px;
        }

        .account-tip {
            text-align: center;
            padding: 5px 15px;
            border-radius: 5px;
            border: 1px dashed #be4822;
            color: #be4822;
            margin: 20px 0;
        }

        .account-tip p {
            margin: 0;
        }

        .custom-modal-art-d-none3 {
            display: none;
        }

        .custom-modal-art-d-none3 .form-popup-container:before {
            background-image: url("../img/form-top-section-no-arrow.png");
        }

        .custom-modal-art-d-none3 .form-wrap.is-open {
            right: auto;
            top: auto;
            margin: 0 auto;
            min-height: 140px;
        }

        .custom-modal-art-d-none3 .form-popup-container {
            position: relative;
        }

        .custom-modal-art-d-none3 .form-popup-container:before {
            top: -10px;
        }

        .custom-modal-art-d-none3 .pop-header h5 {
            background-color: #a2957e;
            margin: 0 6px;
            color: #fff;
            padding: 10px 0;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
        }

        .pop-content p {
            margin: 20px 0;
            text-align: center;
        }
    }

    .visionhidden {
        height: 0;
        overflow: hidden;
    }

    .options {
        position: relative;

        i {
            margin-right: 10px;
        }

        .ddtitle {
            border: 1px solid #e5e5e5;
            width: 278px;
            height: 42px;
            vertical-align: middle;
            padding-right: 82px;
            text-align: right;

            .fa,
            .new {
                padding: 10px 0;
            }
        }

        .caret {
            position: absolute;
            top: 20px;
            right: 15px;
        }

        .selectors {
            height: 0;
            background-color: #fff;
            width: 277px;
            transition: all 0.5s;
            overflow-y: auto;
            border: 1px solid #e5e5e5;
            border-top: 0;
            position: absolute;
            z-index: 2;

            ul {
                background: #fff;

                li {
                    cursor: pointer;
                    text-align: right;
                    padding-right: 82px;

                    &:hover {
                        background: #ccc;
                    }

                    span {
                        vertical-align: middle;
                        height: 40px;
                    }

                    &.last {
                        span {
                            display: inline-block;
                            padding: 10px 0;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

.u-modal-center {
    left: 87.5px;
}
@keyframes ringing {
    0%,
    100% {
        transform: rotate(0);
    }

    20%,
    60% {
        transform: rotate(6deg);
    }

    40%,
    80% {
        transform: rotate(-6deg);
    }
}
