@import '../base/_variables';
@import '../base/_mixins';
/* v_concert styles */
.v-concert {
    background: url('../../images/vip/concert/concertbg.jpg') center 10px no-repeat;
}

.artical-animation {
    position: absolute;
    left: 20%;
    animation: schaler 1s;
    animation-iteration-count: infinite;
    -webkit-animation: schaler 2s;
    -webkit-animation-iteration-count: 2;
}
body {
    .vip-pop {
        margin-left: 100px;
    }
}
@keyframes schaler {
    from {
        transform: scale(1, 1);
    }

    40% {
        transform: scale(0.2, 0.2);
        border-radius: 30px;
        transform: rotate(180deg);
    }

    60% {
        transform: scale(0.2, 0.2);
        border-radius: 30px;
        transform: rotate(-180deg);
    }

    to {
        transform: scale(1, 1);
    }
}
/* Safari and Chrome */
@-webkit-keyframes schaler {
    from {
        -webkit-transform: scale(1, 1);
    }

    40% {
        -webkit-transform: scale(0.2, 0.2);
        border-radius: 30px;
        -webkit-transform: rotate(180deg);
    }

    60% {
        -webkit-transform: scale(0.2, 0.2);
        border-radius: 30px;
        -webkit-transform: rotate(-180deg);
    }

    to {
        -webkit-transform: scale(1, 1);
    }
}

.v-concert {
    padding-top: 500px;

    .tk-tab {
        background: url('../../images/vip/concert/concert_tab_smbg.png') center no-repeat;
        border: none;
        text-align: center;
        font-size: 0;

        li {
            display: inline-block;
            margin: 10px 7px 0;
            float: none;

            a {
                background: url('../../images/vip/concert/ticket_tab.png') right 0 no-repeat;
                width: 158px;
                height: 119px;
                padding-top: 45px;
                border: none;
                color: #b7b7b7;
                font-size: 16px;

                &.yc_active {
                    position: relative;
                    left: -30px;
                }

                &.help_acitve {
                    position: relative;
                    left: 30px;
                }
            }

            &.active a,
            a:hover {
                background: url('../../images/vip/concert/ticket_tab.png') 0 0 no-repeat;
                border: none;
                color: #c7b192;
            }
        }
    }

    #tk-tab-1 {
        width: 1000px;
        margin: 30px auto;

        .nav-tabs {
            border-bottom: none;

            li {
                margin: 0 0 0 12px;

                &:first-child {
                    margin-left: 0;
                }

                a {
                    background: #baa04c;
                    font-size: 18px;
                    margin: 0;
                    padding: 0;
                    border: none;
                    z-index: 1;

                    em {
                        position: absolute;
                        background: url('../../images/others/global/t_0.5.png') 0 0 repeat;
                        display: block;
                        color: #bba689;
                        left: 1px;
                        right: 1px;
                        bottom: 1px;
                        padding: 2px;
                        text-align: center;
                        font-size: 14px;
                        letter-spacing: 5px;
                        text-indent: 5px;
                    }
                }

                &.active {
                    i {
                        display: inline-block;
                        width: 132px;
                        height: 98px;
                        background: url('../../images/vip/concert/flower_bg.png') center no-repeat;
                        position: absolute;
                        z-index: 8;
                    }
                }
            }
        }

        .tab-content {
            padding-top: 20px;

            ul {
                min-width: 1008px;
                margin-left: -12px;

                li {
                    position: relative;
                    width: 240px;
                    height: 290px;
                    float: left;
                    margin: 0 0 12px 12px;
                    border: 1px solid #666;
                    overflow: hidden;

                    a {
                        display: block;
                    }

                    a img {
                        width: 100%;
                        height: 100%;
                        transition: all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
                    }

                    &:hover a img {
                        transform: scale(1.05) translate(0, 2.5%);
                    }

                    &:after,
                    &:before {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        transition: 0.5s;
                        transform: scale(0);
                        z-index: -1;
                    }

                    &:before {
                        border-bottom: 1px solid #ffd7a8;
                        border-left: 1px solid #ffd7a8;
                        transform-origin: 0 100%;
                    }

                    &:after {
                        border-right: 1px solid #ffd7a8;
                        border-top: 1px solid #ffd7a8;
                        transform-origin: 100% 0;
                    }

                    &:hover:after,
                    &:hover:before {
                        transform: scale(1);
                    }

                    span {
                        position: absolute;
                        background: #000;
                        background: rgba(0,0,0,0.8);
                        display: block;
                        color: #cba365;
                        width: 100%;
                        line-height: 1;
                        bottom: -80px;
                        padding: 10px 5px;
                        text-align: center;
                        font-size: 14px;
                        letter-spacing: 3px;
                        transition: bottom 200ms ease-in-out;
                    }
                    &:hover span {
                        bottom: 0;
                    }
                }
            }
        }

        .btn {
            background: url('../../images/vip/concert/v_partner_btn.png') no-repeat 0 0;
            width: 227px;
            height: 57px;
            line-height: 57px;
            margin: 40px auto 0;
            padding: 0;
            display: block;
            font-size: 25px;
            color: #dfb573;
            text-align: center;

            &:hover {
                background-position: 0 -67px;
                color: #fff;
            }
        }

        .priv-wrap {
            width: 900px;
            margin: 0 auto 80px;

            h3.title {
                font-size: 26px;
                color: #cba365;
                text-align: center;
                margin: 50px 0 30px;

                span {
                    position: relative;
                    display: inline-block;
                    padding: 0 12px;

                    &:after,
                    &:before {
                        content: '';
                        width: 172px;
                        height: 19px;
                        vertical-align: middle;
                        background: url('../../images/vip/concert/title_line.png') no-repeat;
                        position: absolute;
                        top: 50%;
                        margin-top: -10px;
                    }

                    &:before {
                        background-position: 0 0;
                        right: 100%;
                    }

                    &:after {
                        background-position: -182px 0;
                        left: 100%;
                    }
                }
            }

            ul {
                font-size: 0;
                margin-top: -25px;
                margin-bottom: -25px;

                li {
                    font-size: 14px;
                    width: (100% / 3);
                    color: #999999;
                    text-align: left;
                    overflow: hidden;
                    display: inline-table;
                    margin: 25px 0;
                    height: 80px;
                    padding-left: 50px;

                    &.pl0,
                    &:first-child {
                        padding-left: 0;
                    }

                    &.pl0 {
                      p {
                        padding-left: 90px;
                        text-align: justify;
                      }
                    }

                    .center {
                        height: 76px;
                        display: table-cell;
                        vertical-align: middle;
                    }
                }

                i {
                    background: url('../../images/vip/concert/icon_shield.png') no-repeat;
                    display: inline-block;
                    width: 76px;
                    height: 76px;
                    vertical-align: middle;
                    float: left;
                    margin-right: 15px;
                    color: #bb975c;
                    font-size: 24px;
                    font-style: normal;
                    text-align: center;
                    line-height: 70px;

                    &.icon-shield-1 {
                        background-position: 0 0;
                    }

                    &.icon-shield-2 {
                        background-position: 0 -86px;
                    }

                    &.icon-shield-3 {
                        background-position: 0 -172px;
                    }

                    &.icon-shield-4 {
                        background-position: 0 -258px;
                    }

                    &.icon-shield-5 {
                        background-position: 0 -344px;
                    }
                }
            }
        }
    }

  //#tk-tab-2 {
  //    padding-top: 20px;
  //    table {
  //        position: relative;
  //        width: 1050px;
  //        height: 591px;
  //        color: #999;
  //        text-align: center;
  //        margin: 30px auto 25px;
  //        background: url('../../images/vip/concert/tablebg.jpg') 0 0 no-repeat;
  //        background-size: 100% 100%;
  //        & tr td {
  //            border-top: none;
  //            line-height: 38px;
  //            position: relative;
  //            top: 5px;
  //        }
  //        & tr th {
  //            border-bottom: none;
  //            padding-top: 15px;
  //            text-align: center;
  //            color: #b69a71;
  //            font-size: 18px;
  //        }
  //        .btn {
  //            display: inline-block;
  //            background: url('../../images/vip/concert/btn_bg_small.png') center 0 no-repeat;
  //            width: 124px;
  //            height: 34px;
  //            line-height: 34px;
  //            border: none;
  //            padding: 0;
  //            color: #c69f62;
  //            &:hover {
  //                background-position: center -42px;
  //            }
  //            &:active {
  //                background-position: center -86px;
  //                color: #170b18;
  //            }
  //        }
  //    }
  //    .pagging {
  //        margin-bottom: 40px;
  //        text-align: center;
  //        font-size: 0;
  //        a {
  //            background: #ededed;
  //            display: inline-block;
  //            width: 32px;
  //            height: 32px;
  //            line-height: 32px;
  //            margin: 0 3px;
  //            color: #999;
  //            font-size: 16px;
  //            text-align: center;
  //            border-radius: 5px;
  //            &:hover {
  //                color: #fff;
  //            }
  //            &.active {
  //                background: #c69f62;
  //                color: #fff;
  //            }
  //            &.next,
  //            &.prev {
  //                width: 82px;
  //            }
  //        }
  //    }
  //}
    #tk-tab-2 {
      .record {
        background: url('../../images/vip/ticket/record_bg.png') 0 0 no-repeat;
        background-size: 100% 100%;
        width: 640px;
        height: 394px;
        margin: 20px auto 60px;
        padding: 120px 30px 20px;
        table {
          width: 576px;
          height: 200px;
          font-size: 16px;
          color: #734e3a;
          background-color: #f9f7f4;
          tbody tr {
            td {
              text-align: center;
            }
            &:first-child {
              background-color: #d6cab4;
              height: 36px;
              th {
                color: #000000;
                font-size: 16px;
                font-weight: normal;
                text-align: center;
                span {
                  display: inline-block;
                  border-right: 1px solid #c7bdac;
                  width: 100%;
                }
                &:first-child {
                  width: 188px;
                }
                &:nth-child(2) {
                  width: 234px;
                }
                &:nth-child(3) {
                  width: 54px;
                }
              }
            }
          }
        }
        &.hasData {
          table {
            tbody tr {
              border-top: 1px solid #ffffff;
              background-color: #aea18b;
              &:first-child {
                background-color: #d6cab4;
              }
              td {
                color: #ffffff;
                .btn-send {
                  padding: 3px 8px;
                  border: 1px solid #ffffff;
                  border-radius: 10px;
                  -webkit-border-radius: 10px;
                  cursor: pointer;
                  &.gray {
                    color: #c6bdad;
                    border: 1px solid #c6bdad;
                    cursor: default;
                  }
                }
              }
            }
          }
        }
        .tips {
          color: #734e3a;
                font-size: 16px;
                text-align: center;
          margin-top: 10px;
        }
      }

      //table {
      //    td,
      //    th {
      //        text-align: center;
      //        vertical-align: middle;
      //    }
      //    th {
      //        height: 60px;
      //        color: #c69f62;
      //        font-size: 16px;
      //        font-weight: normal;
      //    }
      //    td {
      //        height: 60px;
      //        span {
      //            position: relative;
      //            top: 3px;
      //            display: inline-block;
      //            text-align: left;
      //            vertical-align: middle;
      //        }
      //        .btn {
      //            display: inline-block;
      //            margin: 0 0 0 10px;
      //        }
      //    }
      //    .last {
      //        padding-right: 30px;
      //    }
      //}
      //.pagging {
      //    margin-bottom: 40px;
      //    text-align: center;
      //    font-size: 0;
      //    a {
      //        background: #e7e7e7;
      //        display: inline-block;
      //        width: 32px;
      //        height: 32px;
      //        line-height: 32px;
      //        margin: 0 3px;
      //        color: #5e585a;
      //        font-size: 16px;
      //        text-align: center;
      //        border-radius: 5px;
      //        &:hover {
      //            color: #c69f62;
      //        }
      //        &.active {
      //            background: #c69f62;
      //            color: #fff;
      //        }
      //        &.next,
      //        &.prev {
      //            width: 82px;
      //        }
      //    }
      //}
    }
    #tk-tab-3 {
        .faq {
            li {
                position: relative;
                padding-left: 75px;
                margin-top: 10px;
                margin-bottom: 40px;

                & > span {
                    position: absolute;
                    background-image: url('/assets/images/vip/ticket/tk_faq_nums.png');
                    background-repeat: no-repeat;
                    display: block;
                    left: 0;
                    top: -10px;
                    width: 75px;
                    height: 80px;

                    &.n1 {
                        background-position: 0 0;
                    }

                    &.n2 {
                        background-position: 0 -92px;
                    }

                    &.n3 {
                        background-position: 0 -218px;
                    }

                    &.n4 {
                        background-position: 0 -310px;
                    }

                    &.n5 {
                        background: url('/assets/images/vip/ticket/tk_faq_5.png') center no-repeat;
                    }
                }

                h4,
                p {
                    position: relative;
                    line-height: 20px;
                    font-size: 16px;
                    padding-left: 20px;

                    &:before {
                        content: '';
                        position: absolute;
                        color: #000;
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        margin-left: -30px;
                        padding-top: 1px;
                        font-family: Arial;
                        font-weight: bold;
                        text-align: center;
                        border-radius: 5px;
                    }
                }

                h4 {
                    color: #cba365;

                    &:before {
                        content: 'Q';
                        background: #8f6c35;
                    }
                }

                p {
                    line-height: 200%;
                    color: #999;

                    &:before {
                        content: 'A';
                        background: #d53535;
                        top: 6px;
                    }
                  span {
                    position: relative;
                    margin-left: 5px;
                    color: #ffffff;
                    background-color: #cfa972;
                    padding: 4px 6px;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                    &:before {
                      content: '';
                      background: url("../../images/vip/ticket/dffl_qr.png") center 0 no-repeat;
                      position: absolute;
                      display: none;
                      width: 104px;
                      height: 114px;
                      top: -116px;
                      left: -6px;
                    }
                    &:hover:before {
                      display: block;
                    }
                  }
                }

                .faq-carousel-wrap {
                    width: 323px;
                    margin-left: 40px;

                    .carousel-control {
                        background: url('../../images/vip/concert/faq_arrow.png') 0 0 no-repeat;
                        width: 28px;
                        height: 40px;
                        top: 50%;
                        bottom: auto;
                        left: -60px;
                        margin-top: -20px;
                        text-shadow: none;
                        filter: none;

                        &.right {
                            background-position: right 0;
                            left: auto;
                            right: -40px;
                        }
                    }
                }
            }
        }
    }
}
