.v-gift {
	text-align: center;
	h1 {
		&.title-3 {
			background-position: 0 -20px;
			&.longTitle{
				background-position: 0 12px;
			}
		}
	}
	.btn {
		background: #faf9f6 url('../../images/vip/v_year/btn.png') no-repeat 0 0;
		padding: 0;
		box-shadow: none;
		width: 293px;
		height: 65px;
		line-height: 63px;
		display: block;
		font-size: 24px;
		color: #cba365;
		margin: 38px auto 55px;
		&:hover {
			background-position: 0 -75px;
			color: #fff;
		}
	}
	.banner {
		width: 100%;
		height: 635px;
		.intro {
			position: absolute;
			left: 368px;
			background: url('../../images/vip/v_gift/intro.png') no-repeat;
			width: 407px;
			height: 545px;
			z-index: 2;
			p {
				position: absolute;
				left: 50%;
				bottom: 120px;
				width: 343px;
				height: 75px;
				margin-left: -171px;
				padding-top: 9px;
				font-size: 20px;
				color: #fcebd0;
				background-color: #c7a164;
			}
		}
		.carousel {
			width: 100%;
			.carousel-inner {
				height: 635px;
				z-index: 1;
				.item {
					img {
						margin: 0 auto;
					}
					a.link {
						transition: transform 0.1s ease-in;
						&:hover {
							-moz-transform: scale(1.05, 1.05);
							/* FF3.5+ */
							-webkit-transform: scale(1.05, 1.05);
							/*Saf3.1+, Chrome*/
							-o-transform: scale(1.05, 1.05);
							/* Opera 10.5 */
							-ms-transform: scale(1.05, 1.05);
							/* IE 9 */
							transform: scale(1.05, 1.05);
						}
					}
				}
			}
			.carousel-control {
				background: none;
				filter: none;
				z-index: 5;
				width: 10%;
				.glyphicon-chevron-left, .glyphicon-chevron-right{
					font-size: 44px;
					width: 50px;
					height: 50px;
					color: #614B48;
				}
			}
			.carousel-indicators {
				width: 100%;
				left: 0;
				right: 0;
				bottom: 10px;
				text-align: center;
				margin: 0 auto;
				li {
					margin: 0 5px;
					width: 60px;
					height: 8px;
					border-radius: 0;
					background-color: #EBCAA3;
					position: relative;
					&.active {
						-webkit-transform: scale(1.1,1.1);
						-moz-transform: scale(1.1,1.1);
						-ms-transform: scale(1.1,1.1);
						-o-transform: scale(1.1,1.1);
						transform: scale(1.1,1.1);
						background-color: #614B48;
						-webkit-animation: transform 300ms ease-in-out;
						-o-animation: transform 300ms ease-in-out;
						animation: transform 300ms ease-in-out;
					}
				}
			}
		}
	}
	.duanwu {
		position: relative;
		padding-top: 50px;
		.clothes {
			background: url('../../images/vip/v_gift/clothes.png') no-repeat;
			width: 587px;
			height: 385px;
			margin: -25px auto -36px;
			font-size: 26px;
			em {
				display: inline-block;
				width: 354px;
				height: 55px;
				line-height: 55px;
				color: #fff;
				margin: 165px 0 15px;
				background-color: #564032;
				background-color: rgba(86, 64, 50, 0.6);
				border-radius: 28px;
			}
			span {
				color: #5e585a;
			}
		}
	}
	.more {
		ul {
			width: 880px;
			margin: 0 auto;
			li {
				margin: 0 7px;
				a {
					position: relative;
					display: inline-block;
					overflow: hidden;
					border: 1px solid #666;
					img{
						-webkit-transition: opacity 1s, -webkit-transform 1s;
						transition: opacity 1s, transform 1s;
						-webkit-backface-visibility: hidden;
						backface-visibility: hidden;
					}
					span {
						position: absolute;
						left: 0;
						bottom: 0;
						width: 206px;
						height: 50px;
						line-height: 50px;
						font-size: 18px;
						color: #cba365;
						background-color: #000;
						background-color: rgba(0, 0, 0, 0.7);
						-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
						transition: opacity 0.35s, transform 0.35s;
						-webkit-transform: translate3d(0,0,0);
						transform: translate3d(0,0,0);
					}
				}
				a:hover{
					img{
						opacity: 0.6;
						-webkit-transform: scale3d(1.1,1.1,1);
						transform: scale3d(1.1,1.1,1);
					}
					span{
						opacity: 1;
						-webkit-transform: translate3d(0,50px,0);
						transform: translate3d(0,50px,0);
					}
				}
			}
		}
	}
}

// 弹窗
body {
	.vip-pop-small {
		background: url(../../images/vip/v_pop_bg.png) center no-repeat;
		::-webkit-input-placeholder { color: #ccc; }
		:-moz-placeholder { color: #ccc; }
		::-moz-placeholder { color: #ccc; }
		:-ms-input-placeholder { color: #ccc; }
		.layui-layer-content {
			h3 {
				width: 271px;
				height: 30px;
				line-height: 30px;
				font-size: 18px;
				color: #ff6d01;
				margin: 100px auto 6px;
				background-color: #fdeed5;
				border-radius: 15px;
			}
			p {
				font-size: 16px;
				color: #c7a164;
				&.p-1 {
					margin-top: 80px;
				}
				&.p-2 {
					margin-top: 70px;
				}
				&.p-3 {
					margin-top: 45px;
                  em{
                    font-size: 20px;
                    color:#fe0f0f;
                    font-weight: bold;
                  }
				}
			}
			label {
				color: #999;
				font-weight: normal;
				min-width: 72px;
				text-align: right;
			}
			input {
				width: 300px;
				height: 23px;
				line-height: 23px;
				text-indent: 10px;
				border: 1px solid #e9e0d7;
			}
			.form-group{
				margin: 0 auto;
				text-align: -webkit-center;
				&.addr-group{
					padding-top: 28px;
					.input-group{
						position: relative;
						display: block;
						.row{
							position: absolute;
							top: -28px;
							left: 196px;
							display: flex;
							justify-content: flex-start;
							flex-direction: row;
							.fake-select{
								position: relative;
								&.middle-select{
									margin:0 5px;
								}
								select{
									width: 100%;
									height: 100%;
									position: absolute;
									left: 0;
									top: 0;
									background-color: transparent;
									color: transparent;
									z-index: 1;
									cursor: pointer;
									border-color: #e9e0d7;
									option{
										color: #aaa;
									}
								}
								.select-show-text{
									background-color: #fff;
									padding: 0 5px;
								}
							}
						}
						input[name='site']{
							position: relative;
							right: 2px;
						}
					}
				}
				.help-block{
					font-size: 12px;
					margin: -5px 0 0;
					padding: 0 0 0 197px;
					text-align: left;
					color: #ff7c18;
					&.has-error::before{
						content: "\f06a";
						font: normal normal normal 14px/1 FontAwesome;
						margin-right: 5px;
					}
				}
			}
		}
		.layui-layer-btn {
			top: auto;
			bottom: 60px;
		}
		&.vip-pop-addition{
			background: url(../../images/vip/v_pop_medium_bg.jpg) center no-repeat;
		}
	}
}


