@import '../base/_variables';
@import '../base/_mixins'; /* v_login_fast styles */

.v-login-fast-wrap {
    background: #fff;

    .v-wrap {
        background: url('../../images/vip/fast_login/v_login_fast_bg.jpg') no-repeat center top;
        background-position: center 110px;
    }

    .lights-wrap {
        font-size: 0;
        position: absolute;
        width: 100%;
        top: 185px;
        overflow: hidden;
        height: 770px;
        z-index: 1;
        pointer-events: none;
        span {
            display: inline-block;
            position: absolute;
        }

        .left-col,
        .right-col {
            display: inline-block;
            width: 50%;
            position: relative;
        }

        .left-col {
            [class^="light-"] {
                animation: move1 5s infinite;
                transform-origin: 0 0 0;
            }

            .light-1 {
                background: url('../../images/vip/fast_login/l_spot_light_1.png') no-repeat center center;
                width: 316px;
                height: 388px;
                top: -20px;
                left: 50%;
                margin-left: 375px;
            }

            .light-2 {
                background: url('../../images/vip/fast_login/l_spot_light_2.png') no-repeat center center;
                width: 437px;
                height: 552px;
                top: -43px;
                left: 50%;
                margin-left: 230px;
            }

            .light-3 {
                background: url('../../images/vip/fast_login/l_spot_light_3.png') no-repeat center center;
                width: 552px;
                height: 708px;
                top: -80px;
                left: 50%;
                margin-left: 40px;
            }

            .light-4 {
                background: url('../../images/vip/fast_login/l_spot_light_4.png') no-repeat center center;
                width: 614px;
                height: 769px;
                top: -57px;
                left: 50%;
                margin-left: -160px;
            }
        }

        .right-col {
            [class^="light-"] {
                animation: move2 5s infinite;
                transform-origin: 100% 0 0;
            }

            .light-1 {
                background: url('../../images/vip/fast_login/r_spot_light_1.png') no-repeat center center;
                width: 316px;
                height: 388px;
                top: -20px;
                right: 50%;
                margin-right: 66px;
            }

            .light-2 {
                background: url('../../images/vip/fast_login/r_spot_light_2.png') no-repeat center center;
                width: 437px;
                height: 552px;
                top: -43px;
                right: 50%;
                margin-right: -69px;
            }

            .light-3 {
                background: url('../../images/vip/fast_login/r_spot_light_3.png') no-repeat center center;
                width: 552px;
                height: 708px;
                top: -80px;
                right: 50%;
                margin-right: -230px;
            }

            .light-4 {
                background: url('../../images/vip/fast_login/r_spot_light_4.png') no-repeat center center;
                width: 614px;
                height: 769px;
                top: -57px;
                right: 50%;
                margin-right: -430px;
            }
        }
        @keyframes move1 {
            0%,
            100% {
                transform: rotate(-20deg);
            }

            50% {
                transform: rotate(35deg);
            }
        }
        @keyframes move2 {
            0%,
            100% {
                transform: rotate(20deg);
            }

            50% {
                transform: rotate(-35deg);
            }
        }
    }
}

.v-login-fast {
    .center-block {
        position: relative;
        z-index: 1;
    }

    .banner-wrap {
        height: 680px;
        overflow-y: hidden;
        position: relative;

        @keyframes expand {
            0% {
                width: 0;
            }

            100% {
                width: 50%;
            }
        }
    }

    .title {
        margin-top: -50px;
        margin-bottom: 67px;
    }

    .tubes-container {
        color: #c6c6c6;
        width: 980px;
        margin: 0 auto;

        .circle-1,
        .circle-2 {
            position: relative;
            height: 390px;
            display: inline-block;
        }

        .circle-1 {
            background: url('../../images/vip/fast_login/circle_1_bg.jpg') no-repeat center bottom;
            width: 353px;
        }

        .circle-2 {
            background: url('../../images/vip/fast_login/circle_2_bg.jpg') no-repeat center bottom;
            width: 357px;
        }

        .circle-inner {
            display: table;
            color: #fff;
            letter-spacing: 1px;
            line-height: 28px;
            text-align: center;
            width: 270px;
            height: 290px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -135px;
            margin-left: -135px;

            em {
                font-size: 24px;
                color: #fff1c7;
            }
        }

        .center {
            display: table-cell;
            vertical-align: middle;
        }

        .compare-text {
            margin: 0 25px;
        }

        li {
            text-align: center;
            display: inline-block;
            vertical-align: middle;
        }

        span {
            font-size: 12px;
            color: #a97f3e;
            em {
                display: block;
                margin-top: 5px;
                color: #7d500d;
                font-size: 18px;
            }
        }

        .tubes-wrap {
            background: #f3f3f3;
            border-radius: 50px;
            width: 48px;
            height: 327px;
            margin: 10px auto;
            position: relative;
            overflow: hidden;

            .tubes {
                height: 0;
                width: 48px;
                position: absolute;
                bottom: 0;
                border-radius: 0 0 50px 50px;

                &.disable:after,
                &.disable:before {
                    display: none;
                }

                &:after,
                &:before {
                    content: '';
                    display: block;
                    width: 35px;
                    height: 10px;
                    animation: move 5s linear infinite, wave 0.8s linear infinite forwards;
                    border-radius: 50%;
                    position: absolute;
                    margin-top: -3px;
                    left: 0;
                }

                &:after {
                    left: 32px;
                    right: 0;
                    animation: move 5s linear infinite, wave 1s linear infinite forwards;
                }

                &.tubes-1 {
                    background: rgb(255,94,58);
                    /* Old browsers */
                    background: -moz-linear-gradient(top, rgba(255,94,58,1) 0%, rgba(255,42,104,1) 100%);
                    /* FF3.6-15 */
                    background: -webkit-linear-gradient(top, rgba(255,94,58,1) 0%,rgba(255,42,104,1) 100%);
                    /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom, rgba(255,94,58,1) 0%,rgba(255,42,104,1) 100%);
                    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= '#ff5e3a', endColorstr='#ff2a68',GradientType=0 );
                    /* IE6-9 */
                    &:after,
                    &:before {
                        background-color: #ff5e3a;
                    }
                }

                &.tubes-2 {
                    background: rgb(2017,179,87);
                    /* Old browsers */
                    background: -moz-linear-gradient(top, rgba(207,179,87,1) 0%, rgba(235,220,142,1) 100%);
                    /* FF3.6-15 */
                    background: -webkit-linear-gradient(top, rgba(207,179,87,1) 0%,rgba(235,220,142,1) 100%);
                    /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom, rgba(207,179,87,1) 0%,rgba(235,220,142,1) 100%);
                    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr= '#c644fc', endColorstr='#5956d6',GradientType=0 );
                    /* IE6-9 */
                    &:after,
                    &:before {
                        background-color: #c644fc;
                    }
                }
            }
            @keyframes move {
                0%,
                100% {
                    margin-left: -50px;
                }

                50% {
                    margin-left: 30px;
                }
            }
            @keyframes wave {
                0%,
                100% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(6px);
                }
            }
        }
    }

    .notes-wrap {
        color: #fff;
        text-align: center;
        line-height: 30px;
        border: 2px solid #ebdb6d;
        background-color: #fffbf2;
        padding: 15px 26px;
        width: 265px;
        margin: 30px 80px 90px auto;
        color: #7d500d;
        img {
            display: block;
            margin: -50px auto 15px;
        }

        em {
            font-size: 18px;
            color: #d87b03;
        }
    }
}
