@charset "UTF-8";
.v-sexyworld-wrap {
	background: url('../../images/vip/v_sexyworld/v_sexyworld_bg.jpg') no-repeat center top;
}
.v-sexyworld {
	padding-top: 700px;
	.btn {
		background: url('../../images/vip/v_sexyworld/btn.png') no-repeat;
		padding: 0;
		color: #fff;
		font-size: 24px;
		text-align: center;
		width: 284px;
		height: 92px;
		line-height: 82px;
		margin: 0 10px 70px;
		&:hover {
			filter: brightness(1.2);
		}
		&.btn-watch {
			background-position: 0 0;
			padding-left: 35px;
		}
		&.btn-records {
			background-position: 0 -102px;
		}
	}
	p.text-center {
		color: #fff;
		line-height: 36px;
		font-size: 18px;
		margin-bottom: 110px
	}
  .priv-wrap {
    width: 1089px;
    margin: 0 auto 100px;
    img.center-block {
      margin-bottom: 70px;
    }
    ul {
      font-size: 0;
      text-align: center;
      margin: -25px -10px;
      li {
        font-size: 14px;
        width: (100% / 4);
        color: #999999;
        text-align: left;
        overflow: hidden;
        display: inline-table;
        padding: 25px 10px;
        .center {
          height: 76px;
          display: table-cell;
          vertical-align: middle;
        }
      }
      i {
        background: url("../../images/vip/icon_heart.png") no-repeat;
        display: inline-block;
        width: 78px;
        height: 82px;
        vertical-align: middle;
        float: left;
        margin-right: 15px;
        font-style: normal;
        font-size: 24px;
        color: #cba365;
        line-height: 90px;
        text-align: center;
      }
    }
  }
}

body .vip-pop {
  .layui-layer-content .msg.sexy {
    margin-top: 150px;
    font-size: 20px;
  }
  &.vip-pop-large {
    background: url('../../images/vip/v-pop_large_bg.jpg') no-repeat 0 0;
    margin-left: 50px;
    .layui-layer-content {
      .right-watch {
        display: block;
        width: 166px;
        height: 42px;
        margin: 20px auto 0 248px;
        background: url(../../images/vip/btn_bg_small_sel.png) center 0 no-repeat;
        background-size: 100% 100%;
        -webkit-transition: 0.3s;
        transition: 0.3s;
        -moz-transition: 0.3s;
        -o-transition: 0.3s;
        .icon-video {
          display: inline-block;
          background: url('../../images/vip/v_sexyworld/icon_video.png') center 0 no-repeat;
          background-size: 100% 100%;
          width: 25px;
          height: 25px;
          margin: 8px auto 10px 22px;
        }
        span {
          display: inline-block;
          font-size: 22px;
          color: #734e3a;
          position: relative;
          bottom: 15px;
          left: 5px;
        }
        &:hover, &:active {
          -webkit-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
          transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
          -moz-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
          -o-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
          -webkit-animation: gelatine 0.5s 1;
          animation: gelatine 0.5s 1;
          -moz-animation: gelatine 0.5s 1;
          -o-animation: gelatine 0.5s 1;
        }
      }
      .tips {
        font-size: 14px;
        color: #734e3a;
        padding-top: 0;
      }
      .get-records .table-responsive {
        .table {
          margin: 56px auto 0px;
          width: 510px;
          tbody {
            background-color: #aea18b;
            tr {
              font-size: 12px;
              border-bottom: 1px solid #ffffff;
              td {
                border: none;
                color: #ffffff;
                vertical-align: middle;
              }
              &:first-child {
                font-size: 18px;
                height: 36px;
                th {
                  color: #000000;
                  font-family: '微软雅黑';
                  background-color: #d6cab4;
                  border: none;
                  &:nth-child(2) {
                    width: 40%;
                  }
                  span {
                    display: inline-block;
                    width: 105%;
                    border-right: 1px solid #c7bdac;
                  }
                }
              }
            }
          }
        }
        //tr {
        //  th {
        //    font-size: 18px;
        //    background-color: transparent;
        //    border-color: transparent;
        //    border-bottom-color: #cba365;
        //  }
        //  td {
        //    font-size: 14px;
        //    vertical-align: middle;
        //    border: 0;
        //    border-bottom: 1px solid #fdeed5;
        //    padding: 0;
        //    height: 50px;
        //    &:first-child {
        //      border-left: 0;
        //    }
        //    :last-child {
        //      border-right: 0;
        //    }
        //  }
        //}
      }
      h4 {
        height: auto;
        width: auto;
        margin: 0 auto 15px;
        background-color: transparent;
      }
      .btn {
        margin: 30px auto 15px;
      }
      p {
        margin: 0;
        &.foot-note {
          text-align: left;
          margin-top: 15px;
          padding: 0;
          font-size: 14px;
        }
      }
    }
  }
}

.pagination-template > li > a,
.pagination-template > li:first-child > a,
.pagination-template > li:last-child > a,
.pagination-template > li:hover > a {
  border-radius: 0;
  border: 1px solid #cbae6b;
  padding: 0 5px;
  color: #999;
}
.pagination-template > li.active > a,
.pagination-template > li:hover.active > a {
  background-color: #cbae6b;
  border-color: #cbae6b;
  color: #fff;
}
.table-responsive {
  padding: 0 15px;
}

//.text-gradient {
//  background: -webkit-linear-gradient(#cc9933, #ffffcc);
//  -webkit-background-clip: text;
//  -webkit-text-fill-color: transparent;
//  color: #cba365\9;
//  font-family: 'simhei';
//}
.want-movie {
  h1 {
    font-size: 38px;
    color: #734e3a;
    text-align: center;
    padding-top: 130px;
    margin-bottom: 20px;
  }
  form {
    width: 500px;
    margin: 0 auto;
    .form-group {
      margin-bottom: 0;
      .input-group {
        .input-group-addon:first-child {
          height: 40px;
          padding: 0;
          border-radius: 0;
          background-color: transparent;
          color: #90816c;
          font-size: 20px;
          border-color: transparent;
          width: 100%;
        }
        .form-control {
          height: 40px;
          width: 340px;
          color: #ffffff;
          border-color: #ffffff;
          background-color: #908675;
          font-size: 18px;
          padding-left: 20px;
        }
        .input-group-btn .btn {
          width: 110px;
          height: 40px;
          line-height: 40px;
          background: #e1bf81;
          padding: 0;
          margin: 0;
          color: #734e3a;
          font-size: 18px;
          border-color: #ffffff;
          border-radius: 0 4px 4px 0;
          -webkit-border-radius: 0 4px 4px 0;
          &:hover {
            background: lighten(#c69f62, 10%);
          }
          &.gray {
            pointer-events: none;
            cursor: default;
            color: #ffffff;
            background-color: #d2d2d2;
          }
        }
      }
    }
    .foot-note {
      color: #734e3a;
      font-size: 16px;
      text-align: center;
      margin: 30px auto;
      letter-spacing: 1px;
    }
    .btn-determine {
      display: block;
      background: url(../../images/vip/btn_bg_small_new.png) center 0 no-repeat;
      width: 168px;
      height: 44px;
      line-height: 44px;
      font-size: 18px;
      border: none;
      padding-left: 62px;
      color: #734e3a;
      margin: 0 auto;
      letter-spacing: 10px;
      -webkit-transition: 0.3s;
      transition: 0.3s;
      -moz-transition: 0.3s;
      -o-transition: 0.3s;
      &:hover, &:active {
        -webkit-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
        transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
        -moz-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
        -o-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
        -webkit-animation: gelatine 0.5s 1;
        animation: gelatine 0.5s 1;
        -moz-animation: gelatine 0.5s 1;
        -o-animation: gelatine 0.5s 1;
      }
    }
  }
}
.get-records {
  h3 {
    text-align: center;
  }
}

body .btn-reverse {
  margin-left: 150px;
}

body .btn-reverse .layui-layer-btn a.layui-layer-btn0 {
  background: #be4822;
  border-color: #be4822;
  color: #fff;
}

body .btn-reverse .layui-layer-btn a.layui-layer-btn0:hover {
  background: none;
  border-color: #be4822;
  color: #be4822;
}