@import '../base/_variables';
@import '../base/_mixins';

/* v_ticket styles */

.v-ticket-wrap {
    body .vip-pop .layui-layer-content h4 {
        background: transparent;
    }
    body .vip-pop .layui-layer-content h4 {
        background: transparent;
    }

}
body {
    .vip-pop {
        margin-left: 85px;
    }
}
.v-ticket {
    padding-top: 575px;
    background: url('../../images/vip/ticket/ticket-bg.jpg') center 0px no-repeat;
    .tk-tab {
        background: url('../../images/vip/ticket/ticket_tab_bg.png') center 48px no-repeat;
        border: none;
        text-align: center;
        font-size: 0;
        li {
            display: inline-block;
            margin: 0 7px;
            float: none;
            a {
                background: url('../../images/vip/ticket/ticket_tab.png') right 0 no-repeat;
                width: 158px;
                height: 119px;
                padding-top: 45px;
                border: none;
                color: #b7b7b7;
                font-size: 16px;
            }
            &.active a,
            a:hover {
                background: url('../../images/vip/ticket/ticket_tab.png') 0 0 no-repeat;
                border: none;
                color: #c7b192;
            }
        }
    }
    #tk-tab-1 {
        width: 865px;

        margin: 30px auto;

        .nav-tabs {
            border-color: #bba589;
            li {
                margin-right: 10px;
                a {
                    background: none;
                    border-color: #666;
                    border-bottom-color: #bba589;
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                    padding: 10px 35px;
                    color: #a6a6a6;
                    font-size: 18px;
                    z-index: 1;
                }
                &.active {
                    a {
                        border-color: #bba589;
                        border-bottom-color: #100410;
                        color: #e58f20;
                    }
                }
            }
        }
        .tab-content {
            padding-top: 20px;
            ul {
                margin-left: -12px;
                li {
                    position: relative;
                    width: 206px;
                    height: 248px;
                    float: left;
                    margin-left: 13px;
                    margin-bottom: 12px;
                    border: 1px solid #666;
                    overflow: hidden;
                    a {
                        display: block;
                    }
                    a img {
                        width: 206px;
                        height: 248px;
                        transition: all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
                      -webkit-transition: all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
                      -moz-transition: all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
                      -o-transition: all 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
                    }
                    &:hover a img {
                        transform: scale(1.05) translate(0, 2.5%);
                      -webkit-transform: scale(1.05) translate(0, 2.5%);
                      -moz-transform: scale(1.05) translate(0, 2.5%);
                      -o-transform: scale(1.05) translate(0, 2.5%);
                    }
                    &:after,
                    &:before {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        transition: 0.5s;
                      -webkit-transition: 0.5s;
                      -moz-transition: all 0.5s;
                      -o-transition: all 0.5s;
                        transform: scale(0);
                      -webkit-transform: scale(0);
                      -moz-transform: scale(0);
                      -o-transform: scale(0);
                        z-index: 1;
                    }
                    &:before {
                        border-bottom: 1px solid #ffd7a8;
                        border-left: 1px solid #ffd7a8;
                        transform-origin: 0 100%;
                      -webkit-transform-origin: 0 100%;
                      -moz-transform-origin: 0 100%;
                      -o-transform-origin: 0 100%;
                    }
                    &:after {
                        border-right: 1px solid #ffd7a8;
                        border-top: 1px solid #ffd7a8;
                        transform-origin: 100% 0;
                      -webkit-transform-origin: 100% 0;
                      -moz-transform-origin: 100% 0;
                      -o-transform-origin: 100% 0;
                    }
                    &:hover:after,
                    &:hover:before {
                        transform: scale(1);
                      -webkit-transform: scale(1);
                      -moz-transform: scale(1);
                      -o-transform: scale(1);
                    }
                    &:hover span {
                        bottom: 0;
                    }
                    span {
                        position: absolute;
                        background: #000;
                        background: rgba(0, 0, 0, 0.8);
                        display: block;
                        color: #cba365;
                        width: 100%;
                        bottom: -70px;
                        padding: 10px 5px;
                        text-align: center;
                        font-size: 16px;
                        letter-spacing: 2px;
                        transition: bottom 200ms ease-in-out;
                      -webkit-transition: bottom 200ms ease-in-out;
                      -moz-transition: bottom 200ms ease-in-out;
                      -o-transition: bottom 200ms ease-in-out;

                    }
                }
            }
        }
        .btn {
            background: url('../../images/vip/ticket/v_partner_btn.png') no-repeat 0 0;
            width: 227px;
            height: 57px;
            line-height: 57px;
            margin: 40px auto 0;
            padding: 0;
            display: block;
            font-size: 25px;
            color: #dfb573;
            text-align: center;
            &:hover {
                background-position: 0 -67px;
                color: #fff;
            }
        }
    }
    .tab-content {
        .btn {
            display: block;
            margin: 40px auto 0;
            background: url('../../images/vip/ticket/btn_bg_small.png') center 0 no-repeat;
            width: 124px;
            height: 34px;
            line-height: 34px;
            padding: 0;
            color: #c69f62;
            &:hover {
                background-position: center -42px;
            }
            &:active {
                background-position: center -86px;
                color: #170b18;
            }
        }
    }
    #tk-tab-1 {
        width: 865px;
        margin: 30px auto;
        .nav-tabs {
            border-color: #bba589;
            li {
                margin-right: 10px;
                a {
                    background: none;
                    border-color: #666;
                    border-bottom-color: #bba589;
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                    padding: 10px 35px;
                    color: #a6a6a6;
                    font-size: 18px;
                    z-index: 1;
                }
                &.active {
                    a {
                        border-color: #bba589;
                        border-bottom-color: #fbfbfb;
                        color: #e58f20;
                    }
                }
            }
        }
        .arrow-wrap {
            position: relative;
            height: 189px;
            width: 284px;
            margin: 0 auto 50px;
            span {
                width: 284px;
                height: 189px;
                position: absolute;
                animation: arrow 2s infinite;
            }
            .arrow-1 {
                background: url('../../images/vip/ticket/arrow_1.png') center center;
            }
            .arrow-2 {
                background: url('../../images/vip/ticket/arrow_2.png') center center;
            }
            .arrow-3 {
                background: url('../../images/vip/ticket/arrow_3.png') center center;
                animation-delay: 0.3s;
            }
        }
        @keyframes arrow {
            0% {
                opacity: 0;
              filter: alpha(opacity=0);
                transform: translateY(0);
              -webkit-transform: translateY(0);
              -moz-transform: translateY(0);
              -o-transform: translateY(0);
            }
            25% {
                opacity: 1;
              filter: alpha(opacity=100);
            }
            75% {
                opacity: 0;
              filter: alpha(opacity=0);
                transform: translateY(20px);
              -webkit-transform: translateY(20px);
              -moz-transform: translateY(20px);
              -o-transform: translateY(20px);
            }
            100% {
                opacity: 0;
              filter: alpha(opacity=0);
            }
        }
        .priv-wrap {
            width: 900px;
            margin: 0 auto 80px;
            h3.title {
                font-size: 26px;
                color: #cba365;
                text-align: center;
                margin: 50px 0 30px;
                span {
                    position: relative;
                    display: inline-block;
                    padding: 0 12px;
                    &:after,
                    &:before {
                        content: '';
                        width: 172px;
                        height: 19px;
                        vertical-align: middle;
                        background: url('../../images/vip/ticket/title_line.png') no-repeat;
                        position: absolute;
                        top: 50%;
                        margin-top: -10px;
                    }
                    &:before {
                        background-position: 0 0;
                        right: 100%;
                    }
                    &:after {
                        background-position: -182px 0;
                        left: 100%;
                    }
                }
            }
            ul {
                font-size: 0;
                margin-top: -25px;
                margin-bottom: -25px;
                li {
                    font-size: 14px;
                    width: (100% / 3);
                    color: #999999;
                    text-align: left;
                    overflow: hidden;
                    display: inline-table;
                    margin: 25px 0;
                    height: 80px;
                    padding-left: 50px;
                    &.pl0,
                    &:first-child {
                        padding-left: 0;
                    }
                    .center {
                        height: 76px;
                        display: table-cell;
                        vertical-align: middle;
                    }
                }
                i {
                    background: url('../../images/vip/ticket/icon_shield.png') no-repeat;
                    display: inline-block;
                    width: 76px;
                    height: 76px;
                    vertical-align: middle;
                    float: left;
                    margin-right: 15px;
                    &.icon-shield-1 {
                        background-position: 0 0;
                    }
                    &.icon-shield-2 {
                        background-position: 0 -86px;
                    }
                    &.icon-shield-3 {
                        background-position: 0 -172px;
                    }
                    &.icon-shield-4 {
                        background-position: 0 -258px;
                    }
                    &.icon-shield-5 {
                        background-position: 0 -344px;
                    }
                }
            }
        }
    }
    #tk-tab-2 {
        & > p {
            padding: 40px 0 20px;
            font-size: 16px;
            color: #e58f20;
            text-align: center;
        }
        .v-online {
            background: #1e1e1e;
            height: 100px;
            line-height: 100px;
            text-align: center;
            a {
                opacity: 0.7;
              filter: alpha(opacity=70);
                margin: 0 20px;
                &:hover {
                    opacity: 1;
                  filter: alpha(opacity=100);
                }
            }
        }
    }
    #tk-tab-3 {
      .record {
        background: url('../../images/vip/ticket/record_bg.png') 0 0 no-repeat;
        background-size: 100% 100%;
        width: 640px;
        height: 394px;
        margin: 20px auto 60px;
        padding: 120px 30px 20px;
        table {
          width: 576px;
          height: 200px;
          font-size: 16px;
          color: #734e3a;
          background-color: #f9f7f4;
          tbody tr {
            td {
              text-align: center;
            }
            &:first-child {
              background-color: #d6cab4;
              height: 36px;
              th {
                color: #000000;
                font-size: 16px;
                font-weight: normal;
                text-align: center;
                span {
                  display: inline-block;
                  border-right: 1px solid #c7bdac;
                  width: 100%;
                }
                &:first-child {
                  width: 188px;
                }
                &:nth-child(2) {
                  width: 234px;
                }
                &:nth-child(3) {
                  width: 54px;
                }
              }
            }
          }
        }
        &.hasData {
          table {
            tbody tr {
              border-top: 1px solid #ffffff;
              background-color: #aea18b;
              &:first-child {
                background-color: #d6cab4;
              }
              td {
                color: #ffffff;
                .btn-send {
                  padding: 3px 8px;
                  border: 1px solid #ffffff;
                  border-radius: 10px;
                  -webkit-border-radius: 10px;
                  cursor: pointer;
                  &.gray {
                    color: #c6bdad;
                    border: 1px solid #c6bdad;
                    cursor: default;
                  }
                }
              }
            }
          }
        }
        .tips {
          color: #734e3a;
                font-size: 16px;
                text-align: center;
          margin-top: 10px;
        }
      }

      //table {
      //    td,
      //    th {
      //        text-align: center;
      //        vertical-align: middle;
      //    }
      //    th {
      //        height: 60px;
      //        color: #c69f62;
      //        font-size: 16px;
      //        font-weight: normal;
      //    }
      //    td {
      //        height: 60px;
      //        span {
      //            position: relative;
      //            top: 3px;
      //            display: inline-block;
      //            text-align: left;
      //            vertical-align: middle;
      //        }
      //        .btn {
      //            display: inline-block;
      //            margin: 0 0 0 10px;
      //        }
      //    }
      //    .last {
      //        padding-right: 30px;
      //    }
      //}
      //.pagging {
      //    margin-bottom: 40px;
      //    text-align: center;
      //    font-size: 0;
      //    a {
      //        background: #e7e7e7;
      //        display: inline-block;
      //        width: 32px;
      //        height: 32px;
      //        line-height: 32px;
      //        margin: 0 3px;
      //        color: #5e585a;
      //        font-size: 16px;
      //        text-align: center;
      //        border-radius: 5px;
      //        &:hover {
      //            color: #c69f62;
      //        }
      //        &.active {
      //            background: #c69f62;
      //            color: #fff;
      //        }
      //        &.next,
      //        &.prev {
      //            width: 82px;
      //        }
      //    }
      //}
    }
    #tk-tab-4 {
        h2 {
            background-position: 0 0;
            background-repeat: no-repeat;
            width: 642px;
            height: 95px;
            margin: 0 auto;
            &.tit-1 {
                background-image: url('../../images/vip/ticket/tk_faq_tit1.png');
            }
            &.tit-2 {
                background-image: url('../../images/vip/ticket/tk_faq_tit2.png');
            }
        }
        .faq {
            li {
                position: relative;
                padding-left: 75px;
                margin-top: 10px;
                margin-bottom: 40px;
                & > span {
                    position: absolute;
                    background-image: url('/assets/images/vip/ticket/tk_faq_nums.png');
                    background-repeat: no-repeat;
                    display: block;
                    left: 0;
                    top: -10px;
                    width: 75px;
                    height: 80px;
                    &.n1 {
                        background-position: 0 0;
                    }
                    &.n2 {
                        background-position: 0 -92px;
                    }
                    &.n3 {
                        background-position: 0 -218px;
                    }
                    &.n4 {
                        background-position: 0 -310px;
                    }
                }
                h4,
                p {
                    position: relative;
                    line-height: 20px;
                    font-size: 16px;
                    padding-left: 20px;
                    &:before {
                        content: '';
                        position: absolute;
                        color: #000;
                        width: 20px;
                        height: 20px;
                        line-height: 20px;
                        margin-left: -30px;
                        padding-top: 1px;
                        font-family: Arial;
                        font-weight: bold;
                        text-align: center;
                        border-radius: 5px;
                      -webkit-border-radius: 5px;
                    }
                }
                h4 {
                    color: #cba365;
                    &:before {
                        content: 'Q';
                        background: #8f6c35;
                    }
                }
                p {
                    line-height: 200%;
                    color: #999;
                    &:before {
                        content: 'A';
                        background: #d53535;
                        top: 6px;
                    }
                  span {
                    position: relative;
                    margin-left: 5px;
                    color: #ffffff;
                    background-color: #cfa972;
                    padding: 4px 6px;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                    &:before {
                      content: '';
                      background: url("../../images/vip/ticket/dffl_qr.png") center 0 no-repeat;
                      position: absolute;
                      display: none;
                      width: 104px;
                      height: 114px;
                      top: -116px;
                      left: -6px;
                    }
                    &:hover:before {
                      display: block;
                    }
                  }
                }
                .faq-carousel-wrap {
                    width: 323px;
                    margin-left: 40px;
                    .carousel-control {
                        background: url('../../images/vip/ticket/faq_arrow.png') 0 0 no-repeat;
                        width: 28px;
                        height: 40px;
                        top: 50%;
                        bottom: auto;
                        left: -60px;
                        margin-top: -20px;
                        text-shadow: none;
                        filter: none;
                        &.right {
                            background-position: right 0;
                            left: auto;
                            right: -40px;
                        }
                    }
                }
            }
        }
    }
    .arrow-wrap {
        position: relative;
        height: 189px;
        width: 284px;
        margin: 0 auto 50px;
        span {
            width: 284px;
            height: 189px;
            position: absolute;
            animation: arrow 2s infinite;
        }
        .arrow-1 {
            background: url('../../images/vip/ticket/arrow_1.png') center center;
        }
        .arrow-2 {
            background: url('../../images/vip/ticket/arrow_2.png') center center;
        }
        .arrow-3 {
            background: url('../../images/vip/ticket/arrow_3.png') center center;
            animation-delay: 0.3s;
        }
    }
    @keyframes arrow {
        0% {
            opacity: 0;
          filter: alpha(opacity=0);
            transform: translateY(0);
          -webkit-transform: translateY(0);
          -moz-transform: translateY(0);
          -o-transform: translateY(0);
        }
        25% {
            opacity: 1;
          filter: alpha(opacity=100);
        }
        75% {
            opacity: 0;
          filter: alpha(opacity=0);
            transform: translateY(20px);
          -webkit-transform: translateY(20px);
          -moz-transform: translateY(20px);
          -o-transform: translateY(20px);
        }
        100% {
            opacity: 0;
          filter: alpha(opacity=0);
        }
    }
    .priv-wrap {
        h3.title {
            font-size: 26px;
            color: #cba365;
            text-align: center;
            margin: 50px 0 30px;
            span {
                position: relative;
                display: inline-block;
                padding: 0 12px;
                &:after,
                &:before {
                    content: '';
                    width: 172px;
                    height: 19px;
                    vertical-align: middle;
                    background: url('../../images/vip/ticket/title_line.png') no-repeat;
                    position: absolute;
                    top: 50%;
                    margin-top: -10px;
                }
                &:before {
                    background-position: 0 0;
                    right: 100%;
                }
                &:after {
                    background-position: -182px 0;
                    left: 100%;
                }
            }
        }
        ul {
            font-size: 0;
            text-align: left;
            li {
                position: relative;
                width: (100% / 3);
                height: 150px;
                display: inline-block;
                vertical-align: middle;
                padding-left: 50px;
                &.pl0 {
                    padding-left: 0;
                    i {
                        left: 0;
                    }
                }
                p {
                    font-size: 14px;
                    padding-left: 90px;
                    text-align: left;
                    color: #999;
                }
                i {
                    background: url('../../images/vip/ticket/icon_shield.png') 0 0 no-repeat;
                    position: absolute;
                    width: 76px;
                    height: 76px;
                    top: -8px;
                    left: 50px;
                    padding-top: 13px;
                    padding-left: 3px;
                    color: #cba365;
                    font-size: 24px;
                    font-style: normal;
                    text-align: center;
                    vertical-align: middle;
                }
            }
        }
    }
}