.v-traveling-wrap {
	background: url('/assets/images/vip/v_traveling/v_traveling_bg.jpg') no-repeat center top;
}
.v-traveling {
  h1 {
    background: url('/assets/images/vip/v_traveling/traveling_title.png') no-repeat 0 0;
    font-size: 36px;
    text-align: center;
    color: #cba365;
    width: 1000px;
    margin: 0 auto;
    &.title-1 {
      background-position: 0 12px;
      margin-bottom: 20px;
      padding-left: 15px;
      + p {
        color: #7e7e7e;
        text-align: center;
        margin-bottom: 70px;
      }
    }
    &.title-2 {
      background-position: 0 -20px;
      margin-bottom: 50px;
    }
    &.title-3 {
      background-position: 0 -50px;
      margin-bottom: 60px;
    }
  }   	
  .nav-tabs {
    font-size: 0;
    border-bottom: 0;
    text-align: center;
    >li {
      float: none;
      display: inline-block;
      margin-bottom: 0;
      >a {
        margin-right: 0;
        border: 0;
        border-radius: 0;
        padding: 0;
        padding-top: 10px;
        font-size: 14px;
        background: url('/assets/images/vip/v_traveling/traveling_btn.png') no-repeat center top;
        text-align: center;
      }           
    }
    &.nav-tabs-1 {
      margin-bottom: 15px;
      >li {
        margin-left: 10px;
        &:first-child {
          margin-left: 0;
        }
        >a {
          width: 497px;
          height: 70px;
          background-position: 0 0;
          font-size: 18px;
          color: #7b7b7b;
          span {
            display: block;
            color: #999999;
            font-size: 14px;
          }
        }
      }
      >li.active>a, 
      >li.active>a:hover, 
      >li.active>a:focus {
        color: #b9945c;
        background-position: 0 -80px;
        background-color: transparent;
        border: 0;
      }                
    }
    &.nav-tabs-2 {
      margin-bottom: 25px;
      >li {
        margin-left: 12px;
        &:first-child {
          margin-left: 0;
        }                    
        >a {
          width: 327px;
          height: 70px;
          background-position: 0 -160px;
          font-size: 18px;
          color: #5d4b31;                        
        }
      }
      >li.active>a, 
      >li.active>a:hover, 
      >li.active>a:focus {
        background-position: 0 -240px;
        color: #cfa972;                        
        background-color: transparent;
        border: 0;
      }                
    }            
  }    
  .banner {
    height: 450px;
    position: relative;
    overflow: hidden;
    .hero {
      background: url('/assets/images/vip/v_traveling/traveling_hero.png') no-repeat center top;
      width: 732px;
      height: 266px;
      position: absolute;
      top: 65px;
      left: 50%;
      margin-left: -366px;
      z-index: 1;
      animation: scaleIn 0.6s ease forwards;
      transform: scale(2);
    }
    @keyframes scaleIn {
      0% {
        transform: scale(2);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }
    .moving-clouds {
      position: absolute;
      width: 840px;
      height: 256px;
      right: 50%;
      margin-right: -774px;
      bottom: -203px;
      border-radius: 0 0 0 262px;
      background-image: url('/assets/images/vip/v_traveling/traveling_clouds.png');
      background-position: 0px 0px;
      animation: cloudLoop 50s linear infinite;
    }
    @keyframes cloudLoop {            
      0% {
        background-position: 0px 0px;
      }
      100% {
        background-position: -2010px 0px;
      }
    }        
    .balloon {
      display: inline-block;
      position: absolute;
      &.balloon-1 {
        background: url('/assets/images/vip/v_traveling/traveling_balloon_1.png') no-repeat center top;
        width: 232px;
        height: 300px;
        top: -100px;
        right: 50%;
        margin-right: -700px;
        animation: fly1 50s ease infinite;
        transform-origin: bottom left;
      }
      @keyframes fly1 {
        0% {
          transform: translate(300px, -300px) scale(1);
        }
        90% {
          opacity: 1;
        }
        100% {
          transform: translate(-236px, 134px) scale(0.1);                    
          opacity: 0;
        }
      }
      &.balloon-2 {
        background: url('/assets/images/vip/v_traveling/traveling_balloon_2.png') no-repeat center top;
        width: 180px;
        height: 233px;
        top: 20px;
        right: 50%;
        margin-right: 585px;                               
        animation: fly2 100s ease infinite;
        // transform: translate(300px, -300px) scale(1);
      }
      @keyframes fly2 {
        0% {
          transform: translate(-180px, -300px) scale(1);
        }
        90% {
          opacity: 1;
        }
        100% {
          transform: translate(790px, 190px) scale(0.1);                    
          opacity: 0;
        }
      }            
      &.balloon-3 {
        background: url('/assets/images/vip/v_traveling/traveling_balloon_3.png') no-repeat center top;
        width: 150px;
        height: 194px;
        top: 50px;
        right: 50%;
        margin-right: -490px;                
        animation: fly3 80s ease infinite;
        transform: translate(150px, -450px) scale(1);
      }
      @keyframes fly3 {
        0% {
          transform: translate(150px, -450px) scale(1);
        }
        90% {
          opacity: 1;
        }
        100% {
          transform:translate(-132px, 93px) scale(0.1);                    
          opacity: 0;
        }
      }            
      &.balloon-4 {
        background: url('/assets/images/vip/v_traveling/traveling_balloon_4.png') no-repeat center top;
        width: 100px;
        height: 129px;
        top: 130px;
        right: 50%;
        margin-right: 345px;                    
        animation: fly4 120s ease infinite;
      }
      @keyframes fly4 {
        0% {
          transform: translate(-1000px, -300px) scale(1);
        }
        90% {
          opacity: 1;
        }
        100% {
          transform: translate(550px, 100px) scale(0.1);                    
          opacity: 0;
        }
      }              
    }
  }
  .schedule {
    .services {
      font-size: 0;
      text-align: center;
      li {
        display: inline-block;
        width: 182px;
        height: 208px;
        text-align: center;
        font-size: 18px;
        color: #e1c587;
        vertical-align: top;
        padding-top: 145px;
        margin-left: 30px;
        animation-duration: 0.5s;
        animation-delay: 0.6s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        &.service-1 {
          background: url('/assets/images/vip/v_traveling/traveling_service_1.png') no-repeat center top;
          margin-top: 60px;
          margin-left: 0;
          animation-name: moveDown;
          transform: translateY(-35px);
        }
        &.service-2 {
          background: url('/assets/images/vip/v_traveling/traveling_service_2.png') no-repeat center top;
          animation-name: moveUp;
          transform: translateY(27px);                    
        }
        &.service-3 {
          background: url('/assets/images/vip/v_traveling/traveling_service_3.png') no-repeat center top;
          margin-top: 60px;
          animation-name: moveDown;
          transform: translateY(-35px);                    
        }
        &.service-4 {
          background: url('/assets/images/vip/v_traveling/traveling_service_4.png') no-repeat center top;
          animation-name: moveUp;
          transform: translateY(27px);                    
        }
        &.service-5 {
          background: url('/assets/images/vip/v_traveling/traveling_service_5.png') no-repeat center top;
          margin-top: 60px;
          animation-name: moveDown;
          transform: translateY(-35px);                    
        }
        @keyframes moveDown {
          0% {
            transform: translateY(-35px);
          }
          100% {
            transform: translateY(0);
          }
        }
        @keyframes moveUp {
          0% {
            transform: translateY(27px);
          }
          100% {
            transform: translateY(0);
          }
        }                
      }
    }
    .arrow-down {
      display: block;
      background: url('/assets/images/vip/v_traveling/arrow_down.png') no-repeat center top;
      margin: 25px auto 35px;
      width: 33px;
      height: 20px;
      animation: bounce 2s infinite;
      cursor: pointer;
    }
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-10px);
      }
      60% {
        transform: translateY(-5px);
      }
    }        
    .tab-content {
      margin-bottom: 75px;
      .tab-pane {
        background: url('/assets/images/vip/v_traveling/traveling_tab_bg.jpg') no-repeat center;
        width: 1000px;
        height: 450px;
        margin: 0 auto;
        .trophies {
          background: url('/assets/images/vip/v_traveling/traveling_trophy.jpg') no-repeat 186px 6px;
          width: 1000px;
          height: 450px;
          animation: fadeBg 6000s linear 6000s infinite alternate;
          &.not-active {
            background: url('/assets/images/vip/v_traveling/traveling_trophy.jpg') no-repeat 186px 6px;
          }
          .btn {
          	padding: 0;
          	text-align: center;
            background: url('/assets/images/vip/v_traveling/btn.png') no-repeat 0 0 ;
            width: 220px;
            height: 55px;
            line-height: 51px;
            font-size: 24px;
            color: #602405;
            margin: 25px auto 0;
            display: block;
            box-shadow: none;
            &:hover {
            	background-position: 0 -65px;
            	color: #b04108;
            }
          }                    
          .date {
            margin: 40px 0 0 55px;
          }
          ul {
            padding-top: 160px;
            margin: 0;
            padding-right: 50px;
            li {
              display: table;
              width: 100%;
              span {
                width: (100% / 4);
                display: table-cell;                            
                em {
                  display: inline-block;
                  background: url('/assets/images/vip/v_traveling/traveling_label.png') no-repeat center top;
                  width: 140px;
                  height: 29px;
                  line-height: 29px;
                  padding-right: 10px;
                  color: #cba365;
                }
                &:first-child {
                  font-size: 14px;
                  color: #999999;
                  text-align: right;
                  width: 18%;
                }
                &:first-child + span, &:first-child + span + span , &:first-child + span + span + span{
                  color: #999999;
                  text-align: center;
                }                            
              }
              &:first-child + li span {
                &:first-child + span, &:first-child + span + span , &:first-child + span + span + span{
                  color: #cba365;
                  text-align: center;
                  font-size: 24px;
                }  
              }
            }
          }
        }
        @keyframes fadeBg {
          100% {
            background: url('/assets/images/vip/v_traveling/traveling_trophy.jpg') no-repeat 186px 6px;
          }
        }
        &.rank {
          padding: 20px 40px 0 132px;
          position: relative;
          .date {
            display: block;
            margin: 0 auto 20px;
            position: absolute;
            top: 40px;
            left: 50px;
          }
        }
        .date {
          background: url('/assets/images/vip/v_traveling/traveling_date.png') no-repeat center top;
          font-size: 18px;
          color: #cba365;
          text-align: center;
          width: 72px;
          height: 72px;
          line-height: 72px;
          display: inline-block;
        }
        .table {
          &.t3 {
            li {
              span {
                width: (100%/3);
              }
            }
          }
          .table-head {
            margin: 0;
            li {
              display: table;     
              width: 100%;             
              span {
                display: table-cell;
                text-align: center;
                color: #ffffff;
                font-weight: normal;
                height: 30px;
                vertical-align: middle;
                background-color: #c7a164;
                border: 1px solid #fbfbfb;
                font-size: 14px;
                border-width: 1px 10px 1px 1px;
                &:first-child + span + span {
                  border-right: 1px;
                }
              }
            }
          }
          .table-body {
            margin: 0;
            &::-webkit-scrollbar {
              width: 3px;
            }
            &::-webkit-scrollbar-track {
              background-color: #ececec;
            }
            &::-webkit-scrollbar-thumb {
              background-color: #b4b4b4;
            }                            
            li {
              display: table;
              width: 100%;
              span {
                display: table-cell;
                font-size: 14px;
                height: 38px;
                vertical-align: middle;
                background-color: #eeeeee;
                color: #7c7c7c;
                text-align: center;
                padding: 0;
                vertical-align: middle;  
                border: 1px solid #fbfbfb;
                border-width: 1px 10px 1px 1px;
                &:first-child + span + span {
                  font-size: 18px;
                  color: #cba365;
                  border-right: 1px;
                }
                &.highlight {
                    background-color: #f4f8fa;
                }                               
              }
              .num {
                font-size: 18px;
                color: #9d9d9d;
                background-color: #fbfbfb;
                display: block;
                margin: 0 auto;
                width: 25px;
                height: 25px;
                text-align: center;
                line-height: 25px; 
                border-radius: 50%;
                font-style: normal;
              }
              .num-1, .num-2, .num-3 {
                background: url('/assets/images/vip/v_traveling/traveling_ribbon.png') no-repeat;
                display: block;
                margin: 0 auto;
                width: 30px;
                height: 35px; 
              }
              .num-1 {
                background-position: 0 0;
              }
              .num-2 {
                background-position: -40px 0;
              }
              .num-3 {
                background-position: -79px 0;
              }                            
            }
            .activity {
              span {
                display: table-cell;
                font-size: 14px;
                height: 38px;
                vertical-align: middle;
                background-color: #dcc6a5;
                color: #555;
                text-align: center;
                padding: 0;
                vertical-align: middle;  
                border: 1px solid #fbfbfb;
                border-width: 1px 10px 1px 1px;
                &:first-child + span + span {
                  font-size: 18px;
                  color: #555;
                  border-right: 1px;
                }
                &.highlight {
                    background-color: #dcc6a5;
                }                               
              }
            }
          }
        }
      }            
    }
  }
  .trip .carousel {
    position: relative;
    width: 1000px;
    height: 600px;
    margin: 0 auto;
    &:before {
      content: '';
      background: url("/assets/images/vip/v_traveling/traveling_gallery_cover.png") 0 0 no-repeat;
      position: absolute;
      width: 1000px;
      height: 611px;
      left: 0;
      top: -5px;
      z-index: 2;
    }
    .carousel-inner {
      z-index: 1;
      .item img {
        -webkit-transition: all 400ms ease-in-out;
        transition: all 400ms ease-in-out;
        width: 1000px;
        height: 605px;
      }
    }
    &:hover .item img {
      -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
      transform: scale(1.05);
    }
    .carousel-caption {
      background: url("../../images/others/global/t_0.5.png") 0 0 repeat;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 20px 30px;
      text-align: left;
      span {
        display: inline-block;
        font-size: 24px;
        color: #c69f62;
        float: left;
        margin-top: -5px;
        padding-bottom: 20px;
      }
      p {
        display: inline-block;
        width: 90%;
        margin: 0;
        padding: 0;
        color: #ccc;
      }
    }
    .carousel-control {
      background: none;
      background-image: url("/assets/images/vip/v_traveling/traveling_arrow.png");
      background-repeat: no-repeat;
      background-color: rgba(255,255,255,0.5);
      width: 60px;
      height: 130px;
      top: 50%;
      margin-top: -65px;
      text-shadow: none;
      opacity: 1;
      z-index: 2;
      &.left {
        background-position: 7px 16px;
        left: 20px;
        &:hover {
          background-color: rgba(255, 255, 255, 0.8);
        }
      }
      &.right {
        background-position: -47px 16px;
        right: 20px;
        &:hover {
          background-color: rgba(255, 255, 255, 0.8);
        }
      }
    }
    .numbers {
      position: absolute;
      right: 30px;
      bottom: 30px;
      font-size: 18px;
      font-family: Arial;
      color: #999;
      z-index: 3;
    }
  }
  .priv-wrap {
    width: 1000px;
    margin: 85px auto 0;
    h3 {
      //background: url("../../images/vip/traveling_title_3.png") center 0 no-repeat;
      height: 95px;
      margin: 0 0 50px;
      span {
        display: none;
      }
    }
    ul {
      margin-left: -50px;
      font-size: 0;
      text-align: center;
      li {
        position: relative;
        width: 33.33333%;
        height: 120px;
        display: inline-block;
        vertical-align: middle;
        padding-left: 50px;
        p {
          font-size: 14px;
          padding-left: 90px;
          text-align: left;
          color: #999;
        }
        i {
          background: url("../../images/vip/icon_shield.png") 0 0 no-repeat;
          position: absolute;
          width: 76px;
          height: 76px;
          top: -8px;
          left: 50px;
          padding-top: 13px;
          padding-left: 3px;
          color: #cba365;
          font-size: 24px;
          font-style: normal;
          text-align: center;
          vertical-align: middle;
        }
      }

      &.list {
        li {
          width: 50%;
        }
      }
    }
  }
  .wow {
    visibility: visible\9  !important;
  }

  @media (max-width: 1366px) {
    .v-traveling {
      .schedule .services li {
        margin-left: 20px;
      }
      .nav-tabs {
        &.nav-tabs-1 > li {
          margin-left: 0px;
        }
        &.nav-tabs-2 > li {
          margin-left: 6px;
        }
      }
    }
  }    	
}

