@import '../base/_variables';
@import '../base/_mixins';

/* v_login_fast styles */

.v-user-skin {
    background: url('../../images/vip/user_skin/user-skin-bg.jpg') left top no-repeat;
    min-height: 886px;
    .title-section {
        padding-top: 50px;
        height: 585px;
        text-align: center;
        p {
            font-size: 14px;
            color: #fff;
            em {
                font-size: 18px;
                color: #fbe283;
            }
        }
    }
    .grid {
        font-size: 0;
        position: relative;
        width: 1150px;
        margin: 0 auto;
        padding-bottom: 75px;
        .col {
            display: inline-block;
            font-size: 18px;
        }
        .col5 {
            margin: 0 -30px 0;
            .col {
                width: 230px;
                .icon-container {
                    width: 180px;
                    height: 295px;
                    margin: 0 auto;
                    text-align: center;
                    background: url('../../images/vip/user_skin/icon-holder.png') center top no-repeat;
                    transition: all 0.3s ease-in-out;
                    &:hover {
                        background: url('../../images/vip/user_skin/icon-holder-hover.png') center top no-repeat;
                        transition: all 0.3s ease-in-out;
                    }
                }
                .imgcontent {
                    padding-top: 9px;
                }
                .description {
                    margin-top: 30px;
                    a {
                        font-size: 12px;
                        display: block;
                        text-align: center;
                        color: #000;
                        width: 52px;
                        height: 18px;
                        cursor: pointer;
                        margin: 0 auto;
                        background: url('../../images/vip/user_skin/btn-bg.png') center top no-repeat;
                    }
                }
                h4 {
                    font-size: 18px;
                    margin-bottom: 15px;
                    color: #b5925f;
                }
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, 20%, 0);
                transform: translate3d(0, 20%, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
        .fadeInUp {
            -webkit-animation:: fadeInUp 1s ease-in-out;
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -20%, 0);
                transform: translate3d(0, -20%, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
        }
        .fadeInDown {
            -webkit-animation:: fadeInDown 1s ease-in-out;
        }
    }
}