.v-year-wrap {
	background: #faf9f6 url('../../images/vip/v_year/v_year_bg.jpg') no-repeat center top;
}
body {
    .vip-pop {
        margin-left: 75px;
    }
}
.v-year {
	padding-top: 600px;
	.bar-wrap {
		.crown {
			margin: 0 auto;
		}
	  ul {
	    width: 610px;
	    margin: 0 auto;
	    text-align: center;
	    position: relative;
	    height: 323px;
	    padding: 0 60px;
	    display: table;
	    &:before {
	      content: '';
	      display: block;
	      width: 100%;
	      height: 2px;
	      background-color: #ffcc33;
	      position: absolute;
	      left: 0;
	      bottom: 51px;
	    }
	    li {
	      display: table-cell;
	      font-size: 30px;
	      color: #e4b05e;
	      font-family: "Adobe Heiti STD Regular";
	      vertical-align: bottom;
	      text-align: center;
	      margin: 0 40px;
	      position: relative;
	      vertical-align: bottom;
	      .bar {
	        display: block;
	        margin: 5px auto 15px;
	        width: 70px;
	        height: 0;
	        max-height: 213px;
	      }
	      &:first-child {
	        span {
	          background: #f0991b;
	        }
	        + li {
	          span {
							background: rgb(255,108,10); /* Old browsers */
							background: -moz-linear-gradient(top, rgba(255,108,10,1) 0%, rgba(255,127,47,1) 100%); /* FF3.6-15 */
							background: -webkit-linear-gradient(top, rgba(255,108,10,1) 0%,rgba(255,127,47,1) 100%); /* Chrome10-25,Safari5.1-6 */
							background: linear-gradient(to bottom, rgba(255,108,10,1) 0%,rgba(255,127,47,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6c0a', endColorstr='#ff7f2f',GradientType=0 ); /* IE6-9 */
	          }
	          + li span {
							background: rgb(231,27,23); /* Old browsers */
							background: -moz-linear-gradient(top, rgba(231,27,23,1) 0%, rgba(178,8,5,1) 100%); /* FF3.6-15 */
							background: -webkit-linear-gradient(top, rgba(231,27,23,1) 0%,rgba(178,8,5,1) 100%); /* Chrome10-25,Safari5.1-6 */
							background: linear-gradient(to bottom, rgba(231,27,23,1) 0%,rgba(178,8,5,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e71b17', endColorstr='#b20805',GradientType=0 ); /* IE6-9 */
	          }
	        }
	      }
	      em {
	        color: #c7b192;
	      }
	    }
	  }
      .Countdown {
        margin: 30px auto 20px;
        width: 466px;
        height: 218px;
        background: url("../../images/vip/v_year/count_bg.png") no-repeat center center;
		  // background: url("../../images/vip/v_year/count_bg2.png") no-repeat center center;
        background-size: 100% 100%;
        .count-title {
          font-size: 20px;
          height: 36px;
          line-height: 36px;
          text-align: center;
          color: #412f24;
          padding-top: 12px;
          font-weight: 500;
        }
        .count-time {
          font-size: 16px;
					height: 75px;
					line-height: 75px;
          text-align: center;
          padding-top: 30px;
          color: #160c16;
          span {
            display: inline-block;
            font-size: 60px;
            color: #FFF;
            letter-spacing: 30px;
            padding-left: 9px;
            width: 121px;
            height: 75px;
            background: url(../../images/vip/v_year/num_bg.png) no-repeat 3% center;
            background-size: 97% 100%;
            position: relative;
            top: 0;
            margin: 0 8px;
					}
					em {
						display: inline-block;
						line-height: 75px;
						position: relative;
						top: -18px;
					}
        }
      }

	}
	.btn {
		background: #faf9f6 url('../../images/vip/v_year/btn.png') no-repeat 0 0;
		padding: 0;
		box-shadow: none;
		width: 293px;
		height: 65px;
		line-height: 63px;
		display: block;
		font-size: 24px;
		color: #cba365;
		text-align: center;
		margin: 38px auto 55px;
		&:hover {
			background-position: 0 -75px;
			color: #fff;
		}
	}
	.title {
		background: url('../../images/vip/v_year/title.png') no-repeat center top;
		font-size: 25px;
		color: #cba365;
		margin: 0 auto 50px;
		width: 466px;
		height: 19px;
		line-height: 19px;
		text-align: center;
	}
	.priv-wrap ul {
	  font-size: 0;
	  text-align: center;
	  width: 1089px;
	  margin: 0 auto;
	  li {
	    position: relative;
	    width: 31.33333%;
	    height: 150px;
	    display: inline-block;
	    vertical-align: middle;
	    padding-left: 50px;
	    &.pl0 {
	      padding-left: 0;
	      i {
	        left: 0;
	      }
	    }
	    p {
	      font-size: 14px;
	      padding-left: 90px;
	      text-align: justify;
	      color: #999999;
	    }
	    i {
	      background: url("../../images/vip/icon_shield.png") no-repeat center top;
	      position: absolute;
	      width: 76px;
	      height: 76px;
	      top: -8px;
	      left: 50px;
	      padding-top: 13px;
	      padding-left: 3px;
	      color: #cba365;
	      font-size: 24px;
	      font-style: normal;
	      text-align: center;
	      vertical-align: middle;
	    }
	  }
	}	
}

