 @import '../base/_variables';
 @import '../base/_mixins';


.verification-wrap {
  background: #d8c4b9 url('../../images/verification/verification_bg.jpg') no-repeat center top;
  min-height: 1239px;
  .download-wrap {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../../images/verification/backdrop_bg.png') repeat;
    z-index: 1000;
    .download {
      text-align: center;
      position: absolute;
      top: 50%;
      margin-top: -174px;
      left: 50%;
      margin-left: -100px;
      .cloud {
        background: url('../../images/verification/cloud.png') no-repeat center top;
        width: 116px;
        height: 95px;
        display: inline-block;
        position: relative;
        margin-bottom: 30px;
        &:before {
          content: '';
          display: inline-block;
          background: url('../../images/verification/arrow.png') no-repeat center top;
          width: 29px;
          height: 39px;
          position: absolute;
          top: 50px;
          left: 30px;
          animation: fadeDown 1.5s ease infinite;
        }
      }
      @keyframes fadeDown {
        0% {
          transform: translateY(0);
          opacity: 1;
        }
        60% {
          opacity: 1;
        }
        90% {
          opacity: 0;
        }
        100% {
          opacity: 0;
          transform: translateY(20px);
        }
      }
      p {
        color: #fff;
        font-size: 24px;
      }
    }
  }
  form {
    text-align: right;
    padding: 440px 45px 0;
    margin-bottom: 20px;
    .form-group {
      &:first-child {
        float: left;
        .input-group {
          .form-control {
            width: 200px;
          }
        }
        + .form-group {
          margin-right: 10px;
          .form-control {
            border-radius: 5px 0 0 5px;
          }
        }
      }
      .input-group {
        position: relative;
        .form-control, .input-group-addon {
          width: auto;
        }
        .input-group-addon:first-child {
          color: #564032;
          font-size: 18px;
          background-color: transparent;
          border-color: transparent;
          padding: 6px 12px 0 20px;
        }
        .icon-check {
          position: absolute;
          top: 11px;
          left: -8px;
          background: url("../../images/user/apply_promo/icon_question_circle_2.png") no-repeat center;
          display: inline-block;
          width: 21px;
          height: 21px;
          vertical-align: middle;
          margin-left: 5px;
        }
        .tip {
          position: absolute;
          left: -45px;
          top: 40px;
          z-index: 10;
          font-size: 14px;
          padding: 10px 20px 15px 20px;
          background-color: #22170c;
          text-align: left;
          border-radius: 5px;
          color: #dccfbf;
          width: 255px;
          line-height: 1.75em;
        }
        .form-control {
          border-radius: 5px;
          height: 37px;
        }
      }
      .captcha {
        padding: 0;
        border-radius: 0 5px 5px 0;
        overflow: hidden;
      }
      .btn-check {
        font-size: 18px;
        color: #fff;
        background-color: #be5f30;
        width: 130px;
        padding: 0;
        height: 35px;
        line-height: 35px;
        &:hover {
          background-color: darken(#be5f30, 5%);
        }
      }
    }
  }
  .top-note {
    padding: 0 45px;
    margin-bottom: 15px;
    span {
      display: block;
      padding-left: 28px;
    }
    .num {
      margin-left: 28px;
    }
  }
  .nav-tabs {
    position: absolute;
    right: 50%;
    margin-right: 525px;
    li {
      float: none;
      display: block;
    }
  }
  .row {
    background: url('../../images/verification/bg_pattern.jpg') repeat center top;
    border: 1px solid #dbcec6;
    outline: 1px solid #aa9c95;
    margin-bottom: 10px;
    position: relative;
    .col {
      min-height: 355px;
      padding-bottom: 20px;
      &.left-col {
        position: relative;
        width: 380 / 1050 * 100% - 1;
        margin-right: 1%;
        > ul {
          margin: 0;
          padding: 45px 0 0 45px;
          > li {
            color: #fff;
            margin-top: 20px;
            &:first-child {
              margin-top: 0;
            }
            span {
              font-weight: bold;
            }
            ul {
              padding-left: 5em;
              > li {
                margin-top: 15px;
              }
            }
          }
        }
        .stamp {
          position: absolute;
          left: 150px;
          bottom: -48px;
          width: 153px;
          height: 121px;
          background: url("../../images/verification/stamp.png") no-repeat;
        }
      }
      &.right-col {
        width: ((1050 - 380) / 1050) * 100%;
        position: static;
        &:before {
          content: '';
          border-left: 1px solid #dbcec6;
          position: absolute;
          top: 0;
          left: 50%;
          height: 100%;
          margin-left: -148px;
        }
        h4 {
          font-size: 16px;
          font-weight: bold;
          color: #ffffff;
          text-align: center;
          border-bottom: 1px dashed #8ca98f;
          padding: 30px 0;
          margin-bottom: 20px;
        }
        ul {
          font-size: 0;
          margin-top: 10px;
          padding: 0 0 0 25px;
          li {
            display: inline-block;
            font-size: 16px;
            color: #ffffff;
            font-weight: bold;
            margin-top: 30px;
            &.even {
              text-align: left;
              span {
                text-align: left;
              }
            }
            span {
              display: inline-block;
              width: 70px;
            }
            img {
              vertical-align: top;
              margin-right: 10px;
            }
          }
        }
        .text-center {
          .radio-inline {
            color: #fff;
          }
        }
      }
    }
  }
  .tab-card {
    .right-col ul li {
      position: relative;
      width: 100%;
      margin-top: 15px !important;
      padding-left: 70px;
      span {
        position: absolute;
        left: 0;
      }

      img {
        margin-bottom: 10px;
        float: left;
      }
    }
  }
  .tab-dice {
    .dice-wrap {
      text-align: center;
      padding-top: 90px;
      .dice {
        background: url('../../images/verification/dice.png') no-repeat;
        display: inline-block;
        width: 75px;
        height: 75px;
        margin: 0 10px;
        &.dice-1 {
          background-position: 0 0;
        }
        &.dice-2 {
          background-position: -85px 0;
        }
        &.dice-3 {
          background-position: -170px 0;
        }
        &.dice-4 {
          background-position: 0 -85px;
        }
        &.dice-5 {
          background-position: -85px -85px;
        }
        &.dice-6 {
          background-position: -170px -85px;
        }
      }
    }
  }
  .tab-num {
    .num {
      background: url('../../images/verification/num_bg.png') no-repeat center center;
      display: block;
      width: 102px;
      height: 102px;
      margin: 80px auto 0;
      font-size: 68px;
      font-weight: bold;
      text-align: center;
      color: #fff;
    }
  }
  .tab-game {
    .right-col {
      li {
        vertical-align: top;
        &:first-child {
          width: 25%;
        }
        .card-wrap {
          margin-top: 10px;
          &:first-child {
            margin-top: 0;
          }
        }
      }
    }
  }
  .foot-note {
    color: #564032;
    margin: 0;
    padding: 0 45px 30px 69px;
    line-height: 1.75em;
    span {
      display: block;
      font-weight: bold;
      position: relative;
      &:before {
        content: '';
        display: inline-block;
        width: 14px;
        height: 14px;
        background: url('../../images/verification/icon_info.png') no-repeat center top;
        position: absolute;
        top: 3px;
        left: -24px;
      }
    }
  }
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut {
  animation-duration: .75s;
}
@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  animation-name: bounceIn;
}
