.vr-wrap {
  position: relative;
  height: 850px;
  .container-wrap {
    min-width: 1100px;
    width: auto;
    padding: 0;
    .lemen{
      position: relative;
      .lemenAmount{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        a{
          position: initial;
          display: block;
          height: 48px;
          width: 100%;
          padding: 0 14%;
          background: -webkit-linear-gradient(left,transparent,#005cb4,transparent); /* Safari 5.1 - 6.0 */
          background: -o-linear-gradient(right,transparent,#005cb4,transparent); /* Opera 11.1 - 12.0 */
          background: -moz-linear-gradient(right,transparent,#005cb4,transparent); /* Firefox 3.6 - 15 */
          background: linear-gradient(to right,transparent,#005cb4,transparent); /* 标准的语法 */
          color: #fff;
          img{
            margin-top: 4px;
            width: auto;
            vertical-align: baseline;
            float: right;
          }
          em{
            float: left;
            width: 200px;
            height: 72px;
            position: relative;
            margin-top: -18px;
            text-align: center;
            line-height: 86px;
            font-size: 22px;
            span{
              font-size: 22px;
            }
          }
          &.mmcp{
            margin-top: 18%;
            margin-bottom: 16px;
            right: auto;
            top: 0;
            em{
              background: url(../../images/qg_scratch/mmcc.png) top no-repeat;
              background-size: 100%;
            }
          }
          &.chao28{
            right: auto;
            em{
              background: url(../../images/qg_scratch/chao28.png) top no-repeat;
              background-size: 100%;
            }
          }
        }
        @media screen and (min-width: 1600px) and (max-width: 1919px) {
          a{
            padding: 0 8%;
          }
        }
        @media screen and (min-width: 1440px) and (max-width: 1599px) {
          a{
            padding: 0 5%;
            img{
              margin-top: 4px;
              width: initial;
              vertical-align: baseline;
              float: right;
            }
            em{
              width: 180px;
              height: 64px;
              margin-top: -10px;
              line-height: 76px;
              font-size: 16px;
              span{
                font-size: 20px;
              }
            }
            &.mmcp{
              margin-top: 60px;
              margin-bottom: 6px;
            }
          }
        }
        @media screen and (min-width: 1360px) and (max-width: 1439px) {
          a{
            padding: 0 5%;
            em{
              width: 170px;
              height: 64px;
              margin-top: -6px;
              line-height: 70px;
              font-size: 16px;
              span{
                font-size: 20px;
              }
            }
            &.mmcp{
              margin-top: 60px;
              margin-bottom: 6px;
            }
          }
        }
        @media screen and (min-width: 0px) and (max-width: 1359px) {
          a{
            padding: 0 8%;
            height: 46px;
            img{
              width: 100px;
              margin-top: 8px;
            }
            em{
              width: 156px;
              height: 50px;
              margin-top: -10px;
              line-height: 64px;
              font-size: 16px;
              span{
                font-size: 20px;
              }
            }
            &.mmcp{
              margin-top: 54px;
              margin-bottom: 2px;
            }
          }
        }
      }
    }
  }

  .carousel-ag {
    width: 100%;

    .item {
      width: 100%;
      height: 618px;
    }

    .item .item-r{
      position: absolute;
      top:50%;
      left: 50%;
      width: 400px;
      height: 200px;
      margin-left: 165px;
      text-align: center;
    }

    .item .item-r .item-box{
      position: absolute;top:55px;left:0;
      display: flex;justify-content: center;align-items: center;
      width:100%;
    }
    .item .item-r label {
      font-family: "Microsoft YaHei", Arial;
      margin: 0;
      display: inline-block;
      border: 1px solid #eb4f54;
      padding:5px;
      height: 30px;
      color:#eb4f54;
      vertical-align: middle;
    }

    .item .item-r img {
      width: 5px;
      margin-left: 5px;
      margin-top: 26px;
    }
    .item .item-r i {
      display: inline-block;
      background: #eb4f54;
      text-align: center;
      padding-top:3px;
      margin-left: 3px;
      width: 20px;
      height: 30px;
      font-style: normal;
      vertical-align: middle;
      color:#fff;
      font-size: 18px;
    }

    .item .caption {
      width: 470px;
      margin: 0 0 0 auto;
      text-align: center;
      position: absolute;
      right: 50%;
      margin-right: -580px;
      bottom: 65px;
    }

    .item .caption h1 {
      font-size: 120px;
      font-weight: 100;
      color: #554031;
      display: inline-block;
      margin-bottom: 10px;
    }

    .item .caption h1 span {
      font-size: 68px;
      vertical-align: middle;
      position: relative;
    }

    .item .caption h1 span:after {
      content: url("../../images/ag_inter/hot.png");
      display: block;
      position: absolute;
      top: -40px;
      right: -45px;
    }

    .item .caption p {
      line-height: 24px;
      padding-bottom: 10px;
      position: relative;
    }

    .item .caption p:before {
      content: '';
      width: 330px;
      border-top: 1px solid #a4a4a4;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -165px;
    }

    .item .caption img {
      display: block;
      margin: 0 auto 20px;
    }

    .item .caption .btn {
      display: inline-block;
      background: #554031;
      width: 170px;
      height: 40px;
      line-height: 38px;
      margin: 0;
      padding: 0;
      border-radius: 20px;
      font-size: 16px;
      color: #fff;
    }

    .item .caption .btn.orange {
      background: #d1601a;
      margin-left: 10px;
    }

    .item .caption .btn i {
      margin-left: 8px;
      transition: all 200ms ease-in-out;
    }

    .item .caption .btn:hover {
      color: #eee;
    }

    .item .caption .btn:hover i {
      -webkit-transform: translateX(3px);
      -ms-transform: translateX(3px);
      transform: translateX(3px);
    }

    .carousel-inner {
      z-index: 1;
    }

    .carousel-indicators {
      bottom: 90px;
      margin-left: -46%;
    }

    .carousel-indicators li {
      margin: 0;
      border: 0;
      width: 38px;
      height: 38px;
      background: transparent url("../../images/ag_inter/carousel_indicator.png") no-repeat center;
      transition: 1.5s ease all;
    }

    .carousel-indicators li.active {
      background: transparent url("../../images/ag_inter/carousel_indicator_active.png") no-repeat center;
    }

    .carousel-indicators li:hover {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  

  .banner-live {
    position: absolute;
    top: 200px;
    margin-left: 50%;
    left: -180px;
    z-index: 5;
    width: 390px;
    height: 300px;
    
    .caption h1 {
      font-weight: normal;
      font-size: 68px;
    }

    .caption h1 i {
      font-style: normal;
    }

    .caption .btn.red {
      color: #fff;
      font-size: 21px;
      width: 200px;
      height: 48px;
      line-height: 46px;
      border-top: 1px solid #f69c60;
      background-color: #eb4f54;
      border-radius: 48px;
      display: block;
      text-align: center;
      margin: 230px auto 0;
      position: relative;
      top: 30px;
    }
  }
  
  ul {
    position: absolute;
    height: 250px;
    top: 510px;
    left: 30px;
    right: 30px;
    font-size: 0;
    text-align: center;
    z-index: 2;
    margin-bottom: 66px;

    li {
      position: relative;
      display: inline-block;
      background-position: center bottom;
      background-repeat: no-repeat;
      width: 43%;
      max-width: 500px;
      font-size: 14px;
      color: #fff;
      vertical-align: baseline;
      text-align: left;
      &:nth-child(2) {
        margin: 0 35px;
      }
      h3{
        position: absolute;
        top: 50px;
        right: 50px;
        width: 160px;
        font-size: 26px;
        color: #fdfda4;
        text-shadow: 0 3px 3px #b1202a;
      }

      a {
        position: absolute;
        top: 156px;
        right: 80px;
        cursor: pointer;
        display: inline-block;
        vertical-align: sub;
      }

      a img {
        width: 100%;
      }
      img {
        width: 100%;
      }
      h2 {
        width: 160px;
        float: right;
        margin-top: 20px;
      }

      p {
        position: absolute;
        width: 160px;
        top: 95px;
        right: 50px;
        line-height: 140%;
        padding-top: 5px;
        font-size: 16px;
        text-shadow: 0 2px 2px #b1202a;
      }

      .btn {
        position: absolute;
        background: #333;
        background: rgba(0, 0, 0, 0.5);
        bottom: 5px;
        right: 20px;
        padding: 2px 12px;
        color: #fff;
        border-color: #ccc;
      }

      .btn:hover {
        background: #d1601a;
        border-color: #d1601a;
      }

      @media screen and (min-width: 1600px) and (max-width: 1919px) {
        &{
          max-width: 420px;
          h3{
            top: 40px;
          }
          p{
            top: 75px;
          }
          a {
            top: 136px;
          }
        }
      }
      @media screen and (min-width: 1440px) and (max-width: 1599px) {
        &{
          max-width: 370px;
          h3{
            top: 30px;
            font-size: 24px;
            right: 30px;
          }
          p{
            top: 60px;
            right: 30px;
          }
          a {
            top: 116px;
            right: 60px;
          }
        }
      }
      @media screen and (min-width: 1360px) and (max-width: 1439px) {
        &{
          max-width: 350px;
          h3{
            top: 30px;
            font-size: 22px;
            right: 20px;
          }
          p{
            top: 55px;
            right: 20px;
          }
          a {
            top: 110px;
            right: 45px;
          }
        }
      }
      @media screen and (max-width: 1359px){
        &{
          max-width: 330px;
          h3{
            top: 30px;
            font-size: 20px;
            right: 20px;
          }
          p{
            top: 50px;
            right: 20px;
          }
          a {
            top: 110px;
            width: 100px;
          }
        }
      }
    }
  }

  .section-main {
    position: relative;
  }

  .btn-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -233px;
    margin-top: -151px;
    z-index: 10;
    transition: transform 0.2s ease;

    .btn-text {
      position: absolute;
      width: 100%;
      text-align: center;
      color: #000;
      text-decoration: none;
      font-weight: bold;
      margin-top: 5px;
      display: block;
    }

    .btn-play {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -28.5px;
      margin-left: -28.5px;
    }

    .btn-play-circle {
      -webkit-animation: rotate 2s linear infinite;
      animation: rotate 2s linear infinite;
    }

    &:hover {
      -webkit-transform: scale(0.89);
      -ms-transform: scale(0.89);
      transform: scale(0.89);
    }

    &:hover ~ .hero {
      -webkit-transform: scale(1.03);
      -ms-transform: scale(1.03);
      transform: scale(1.03);
    }

    &:focus {
      outline: none;
    }

    &:hover ~ .section1-overlay {
      opacity: 1;
    }
  }
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.qg-scratch-wrap .modal-dialog.addstyle {
  width: 874px;
  height: 474px;
  border: solid 1px #999;
  margin-top: 100px;
  padding: 0 10px 5px 10px;
  border-radius: 5px;
  background: -moz-linear-gradient(165deg, #e35909 37%, #fff 0, #fff 74%, #008ec5 0);
  background: -webkit-gradient(linear, 165deg, color-stop(37%, E35909), color-stop(0, FFFFFF), color-stop(74%, FFFFFF), color-stop(0, 8EC5));
  background: -webkit-linear-gradient(165deg, #e35909 37%, #fff 0, #fff 74%, #008ec5 0);
  background: -o-linear-gradient(165deg, #e35909 37%, #fff 0, #fff 74%, #008ec5 0);
  background: -ms-linear-gradient(165deg, #e35909 37%, #fff 0, #fff 74%, #008ec5 0);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E35909',endColorstr='#008EC5',GradientType='1');
  background: linear-gradient(165deg, #e35909 37%, #fff 0, #fff 74%, #008ec5 0);
}
