@import '../base/_variables';
@import '../base/_mixins';
body {
  background: none;
}
.worldcup-bet-pop {
  background: #fff;
  width: 350px;
  height: 400px;
  border-radius: 10px;
}

.login-reg {
  background: url('../../images/home/worldcup/login_bg.jpg') center 27px no-repeat;
  width: 350px;
  height: 400px;
  padding-top: 95px;
  left: 0;
  margin: 0;
  display: none;

  .nav-tab {
    width: 290px;
    margin: 0 auto;
    overflow: hidden;

    li {
      background: #fff;
      width: 50%;
      height: 35px;
      border: 1px solid #554031;
      float: left;
      &:first-child {
        border-top-left-radius: 18px;
        border-bottom-left-radius: 18px;
      }
      &:last-child {
        border-left: none;
        border-top-right-radius: 18px;
        border-bottom-right-radius: 18px;
      }
      &.active {
        background: #554031;
        &:hover {
          background: #715d4f;
        }
        a {
          color: #fff;
        }
      }
      &:hover {
        background: #d0c6bf;
      }
      a {
        background: none;
        display: block;
        line-height: 32px;
        padding: 0;
        font-size: 16px;
        color: #554031;
        letter-spacing: 5px;
        text-indent: 5px;
        text-align: center;
      }
    }
  }
  .tab-content {
    width: 290px;
    margin: 0 auto;
  }
  .form-group {
    input {
      height: 40px;
    }
    .btn-block {
      border-radius: 5px;
      cursor: pointer;
    }
  }
  .ad-banner {
    background: url('../../images/home/worldcup/login_banner.jpg') center 0 no-repeat;
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 10px;
  }
}

.worldcup-bet {
  position: relative;
  width: 340px;
  height: 380px;
  margin: 0 auto;
  padding-top: 10px;
  .user-info {
    background: #d9d9d9;
    height: 40px;
    margin: 0 auto 10px;
    line-height: 38px;
    border-radius: 15px;
    font-size: 0;
    li {
      position: relative;
      display: inline-block;
      width: 160px;
      line-height: 38px;
      font-size: 12px;
      text-align: center;
      color: #474747;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: none;
      &:first-child {
        width: 130px;
        padding-left: 10px;
        text-align: left;
      }
      &:last-child {
        width: 100%;
        text-align: center;
        display: block;
      }
      span {
        display: inline-block;
        cursor: pointer;
        &:hover {
          color: #013d81;
          text-decoration: underline;
        }
      }
      .btn-go-deposit {
        background: url('../../images/home/worldcup/icon_plus.png') center 0 no-repeat;
        position: relative;
        display: inline-block;
        width: 16px;
        height: 16px;
        top: 3px;
        left: 5px;
        transition: transform 200ms ease-in-out;

        &:hover {
          background-position: center bottom;
          transform: rotate(90deg);
        }
      }
      .btn-login, .btn-logout {
        display: none;
        color: #474747;
        &:hover {
          color: #013d81;
          text-decoration: underline;
        }
      }
      .btn-login {
        display: block;
        padding-right: 10px;
        font-size: 14px;
      }
    }
    &.logged {
      li {
        display: inline-block;
        &:last-child {
          width: 50px;
          .btn-logout {
            display: block;
          }
          .btn-login {
            display: none;
          }
        }
      }
    }
  }
  .wcbet {
    background: url('../../images/home/worldcup/wbg_cctv5.png') center 0 no-repeat;
    position: relative;
    width: 340px;
    height: 325px;
    margin: 0 auto;
    display: none;
  }
  .more {
    position: absolute;
    right: 25px;
    bottom: 15px;
    color: #999;
    &:after {
      content: "\203A";
      position: relative;
      right: -3px;
      font-size: 18px;
    }
    &:hover {
      color: #10539e;
      &:after {
        right: -5px;
      }
    }
  }
  .flag-wrap {
    padding-top: 45px;
    font-size: 0;
    text-align: center;
    color: #fff;
    .flag {
      background: url('../../images/home/worldcup/flag_bg.png') center 0 no-repeat;
      display: inline-block;
      width: 80px;
      i {
        display: block;
        background-size: cover;
        width: 50px;
        height: 50px;
        margin: 0 auto 5px;
      }
      em {
        display: block;
        font-size: 14px;
      }
    }
    .info {
      display: inline-block;
      width: 93px;
      padding-top: 10px;
      font-size: 14px;
      vertical-align: top;
    }
    .prev, .next {
      background: url('../../images/home/worldcup/lr.png') 12px center no-repeat;
      position: absolute;
      width: 40px;
      height: 50px;
      top: 45px;
      left: 0;
      opacity: 0.5;
      transition: all 200ms ease-in-out;
      &:hover {
        transform: scale(1.2);
        opacity: 1;
      }
    }
    .next {
      background-position: -75px center;
      left: auto;
      right: 0;
    }
    .flag-arg {
      background-image: url('../../images/home/worldcup/flags/arg.png');
    }
    .flag-aus {
      background-image: url('../../images/home/worldcup/flags/aus.png');
    }
    .flag-bel {
      background-image: url('../../images/home/worldcup/flags/bel.png');
    }
    .flag-bra {
      background-image: url('../../images/home/worldcup/flags/bra.png');
    }
    .flag-col {
      background-image: url('../../images/home/worldcup/flags/col.png');
    }
    .flag-crc {
      background-image: url('../../images/home/worldcup/flags/crc.png');
    }
    .flag-cro {
      background-image: url('../../images/home/worldcup/flags/cro.png');
    }
    .flag-den {
      background-image: url('../../images/home/worldcup/flags/den.png');
    }
    .flag-egy {
      background-image: url('../../images/home/worldcup/flags/egy.png');
    }
    .flag-eng {
      background-image: url('../../images/home/worldcup/flags/eng.png');
    }
    .flag-fra {
      background-image: url('../../images/home/worldcup/flags/fra.png');
    }
    .flag-ger {
      background-image: url('../../images/home/worldcup/flags/ger.png');
    }
    .flag-ice {
      background-image: url('../../images/home/worldcup/flags/ice.png');
    }
    .flag-ira {
      background-image: url('../../images/home/worldcup/flags/ira.png');
    }
    .flag-jpn {
      background-image: url('../../images/home/worldcup/flags/jpn.png');
    }
    .flag-kor {
      background-image: url('../../images/home/worldcup/flags/kor.png');
    }
    .flag-mex {
      background-image: url('../../images/home/worldcup/flags/mex.png');
    }
    .flag-mor {
      background-image: url('../../images/home/worldcup/flags/mor.png');
    }
    .flag-nga {
      background-image: url('../../images/home/worldcup/flags/nga.png');
    }
    .flag-pan {
      background-image: url('../../images/home/worldcup/flags/pan.png');
    }
    .flag-per {
      background-image: url('../../images/home/worldcup/flags/per.png');
    }
    .flag-pol {
      background-image: url('../../images/home/worldcup/flags/pol.png');
    }
    .flag-por {
      background-image: url('../../images/home/worldcup/flags/por.png');
    }
    .flag-rus {
      background-image: url('../../images/home/worldcup/flags/rus.png');
    }
    .flag-sab {
      background-image: url('../../images/home/worldcup/flags/sab.png');
    }
    .flag-sen {
      background-image: url('../../images/home/worldcup/flags/sen.png');
    }
    .flag-ser {
      background-image: url('../../images/home/worldcup/flags/ser.png');
    }
    .flag-spa {
      background-image: url('../../images/home/worldcup/flags/spa.png');
    }
    .flag-swe {
      background-image: url('../../images/home/worldcup/flags/swe.png');
    }
    .flag-swi {
      background-image: url('../../images/home/worldcup/flags/swi.png');
    }
    .flag-tun {
      background-image: url('../../images/home/worldcup/flags/tun.png');
    }
    .flag-uru {
      background-image: url('../../images/home/worldcup/flags/uru.png');
    }
  }

  .bet-wrap {
    background: #fff;
    height: 190px;
    margin: 5px 10px 0;
    border-radius: 10px;
  }
  .bet-tab {
    margin: 0;
    font-size: 0;
    li {
      background: #013d81;
      position: relative;
      display: inline-block;
      width: 25%;
      height: 30px;
      line-height: 30px;
      border-left: 1px solid #2f66a5;
      font-size: 14px;
      color: #a4b0c7;
      text-align: center;
      overflow: hidden;
      transition: all 200ms ease-in-out;
      cursor: pointer;

      &:first-child {
        border-top-left-radius: 5px;
        border-left: none;
      }
      &:last-child {
        border-top-right-radius: 5px;
      }
      &.active, &.active:hover {
        background: #fff;
        color: #013d81;
      }
      &:hover {
        background: #10539e;
      }
    }
  }
  .bet-tip {
    margin: 0;
    padding: 8px 0;
    text-align: center;
    font-size: 12px;
    color: #8d8d8d;
  }
  .bet-type {
    position: relative;
    width: 100%;
    padding: 0px 10px;
    font-size: 0;
    text-align: center;
    z-index: 5;

    &.disabled:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      cursor: not-allowed;
    }
    li {
      display: none;
      height: 78px;
      &.active {
        display: block;
      }
    }
    .type-two label {
      width: 46%;
      &:first-child {
        margin-right: 2%;
      }
      &:last-child {
        margin-left: 2%;
      }
      span {
        border-radius: 8px;
      }
    }
    .type-items {
      margin-left: -10px;
      margin-right: -10px;
      label {
        width: 25px;
        height: 30px;
        margin: 0px 2px;
      }
      span {
        height: 30px;
        line-height: 30px;
        border-radius: 5px !important;
        border: none;
      }
      .vs-icon {
        background: url('../../images/home/worldcup/vs.png') center center no-repeat;
        display: inline-block;
        width: 25px;
        height: 30px;
      }
      p {
        font-size: 12px;
        color: #8d8d8d;
      }
      .bet-rate {
        padding-top: 5px;
      }
    }
    label {
      position: relative;
      display: inline-block;
      width: 33.3%;
      height: 40px;
      margin: 0;
      font-size: 16px;
      color: #fff;
      font-weight: normal;
      overflow: hidden;
      cursor: pointer;
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      &:hover, &.hover {
        span {
          background: #8face6;
        }
      }
      &:nth-child(2) span {
        border-left: none;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      &:last-child span {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      span {
        background: #2d66d9;
        display: block;
        height: 40px;
        line-height: 40px;
        border-left: 1px solid #fff;
        transition: all 200ms ease-in-out;
        b, strong {
          font-weight: normal;
        }
        em {
          color: #2aeefa;
        }
      }
      input {
        position: absolute;
        top: -100px;

        &:checked + span {
          background: #d62a36;
          em {
            color: #fae92a;
          }
        }
      }
    }
  }
  .bet-form {
    position: relative;
    margin-top: 10px;
    text-align: center;
    color: #fff;
    z-index: 1;

    .bet-prize {
      position: absolute;
      width: 80px;
      height: 34px;
      line-height: 1.4;
      left: 10px;
      padding-top: 3px;
      text-align: right;
      white-space: nowrap;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #0163ac;
    }

    .bet-select {
      position: relative;
      background: #fff;
      width: 85px;
      height: 38px;
      margin-left: 100px;
      border: 1px solid #0163ac;
      border-radius: 5px;
      text-align: left;
      vertical-align: middle;
      color: #013c80;
      input {
        width: 100%;
        height: 36px;
        border: none;
        border-radius: 5px;
        text-align: center;
      }
      .btn-select {
        background: #0163ac url('../../images/home/worldcup/arrow_down.png') center center no-repeat;
        width: 32px;
        height: 36px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        float: right;
        &:hover {
          background-color: #328ed2;
        }
      }
      .select-list {
        position: absolute;
        background: #fff;
        width: 100%;
        top: 36px;
        border: 1px solid #3a6fad;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        display: none;

        li {
          line-height: 25px;
          padding-left: 8px;
          &:hover {
            background: #dae2ea;
          }
        }
      }
    }

    .error {
      display: block;
      padding-top: 8px;
      color: red;
      font-size: 14px;
      display: none;
    }
    .btn-bet {
      background: url('../../images/home/worldcup/btn.png') center 0 no-repeat;
      position: absolute;
      width: 115px;
      height: 38px;
      top: 0px;
      right: 10px;
      padding-top: 6px;
      font-size: 18px;
      color: #6d350c;
      vertical-align: middle;

      &:hover {
        background-position: center -47px;
      }
    }
  }

  .btn-again {
    background: url('../../images/home/worldcup/btn.png') center 0 no-repeat;
    display: block;
    width: 115px;
    height: 38px;
    margin: 2px auto 0;
    padding-top: 6px;
    font-size: 18px;
    color: #6d350c;
    vertical-align: middle;

    &:hover {
      background-position: center -47px;
    }
  }

  .bet-loading {
    position: relative;
    padding-top: 20px;
    padding-left: 140px;
    font-size: 16px;
    color: #999;
    display: none;
    &:before {
      content: '';
      position: absolute;
      background: url('../../images/home/worldcup/ball.png') center 0 no-repeat;
      width: 48px;
      height: 48px;
      top: 5px;
      left: 85px;
      animation: rotating 2s linear infinite;
    }
  }

  .bet-success {
    padding-top: 0;
    font-size: 16px;
    color: #fff;
    text-align: center;
    display: none;
    span {
      background: rgba(255,255,255,0.8);
      position: relative;
      padding: 2px 10px 3px;
      padding-left: 32px;
      border-radius: 15px;
      display: inline;
      color: #000;
      color: #ff0000;
      &:before {
       content: '\f058';
       font-family: 'FontAwesome';
       position: absolute;
       top: 0px;
       left: 10px;
       color: #009944;
       font-size: 20px;
     }
    }
  }
}

@keyframes rotating {
  0% {
    opacity: 0.2;
    transform: rotate(0deg);
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.2;
    transform: rotate(360deg);
  }
}
