<div class="bottom-bar" style="display:none;">
  <div class="tabs">
    <a class="recommend" link="#footer-carousel-id1">好路推荐</a>
    <a class="hot-games" link="#footer-carousel-id2">热门游戏</a>
  </div>
  <div class="search-wrap">
     <input type="text" class="searchbar" placeholder="请输入游戏名">
     <input type="button" class="submitbtn" value="搜索"/>
  </div>
  <div class="marquee-wrap">
    <div class="marquee "> <i class="fa fa-volume-up"></i> 尊敬的会员：为了保障资金安全，招商银行（付佳伟）（张昭强）、交通银行（谭学德 ）收款账号已停用，请您每次充值前务必登入游戏账号获取最新的收款账号，感谢您的支持！ </div>
  </div>
  <a href="javascript:;" class="btn-toggle"><i></i></a>
 </div>
 <div class="bottom-carousel">
  <div id="footer-carousel-id1" class="footer-carousel-id1 carousel slide footer-carousel" data-ride="carousel">
     <!-- carousel bullets -->
     <!-- <ol class="carousel-indicators">
        <li data-target="#footer-carousel-id1" data-slide-to="0" class=""></li>
        <li data-target="#footer-carousel-id1" data-slide-to="1" class=""></li>
        <li data-target="#footer-carousel-id1" data-slide-to="2" class="active"></li>
     </ol> -->
     <div class="carousel-inner">
        <div class="item active">
          <ul class="list-inline">
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
          </ul>
        </div>
        <div class="item">
          <ul class="list-inline">
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
          </ul>
        </div>              
     </div>
     <a class="left carousel-control" href="#footer-carousel-id1" data-slide="prev"><img src="/assets/images/others/footer/arrow-left.png" alt="icon arrow left square"></a>
     <a class="right carousel-control" href="#footer-carousel-id1" data-slide="next"><img src="/assets/images/others/footer/arrow-right.png" alt="icon arrow right square"></a>
  </div>
  <div id="footer-carousel-id2" class="footer-carousel-id2 carousel slide footer-carousel" data-ride="carousel">
     <!-- carousel bullets -->
     <!-- <ol class="carousel-indicators">
        <li data-target="#footer-carousel-id2" data-slide-to="0" class=""></li>
        <li data-target="#footer-carousel-id2" data-slide-to="1" class=""></li>
        <li data-target="#footer-carousel-id2" data-slide-to="2" class="active"></li>
     </ol> -->
     <div class="carousel-inner">
        <div class="item active">
          <ul class="list-inline">
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
          </ul>
        </div>
        <div class="item">
          <ul class="list-inline">
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
            <li> <img src="/assets/images/others/footer/sample_1.jpg" alt=""> </li>
          </ul>
        </div>              
     </div>
     <a class="left carousel-control" href="#footer-carousel-id2" data-slide="prev"><img src="/assets/images/others/footer/arrow-left.png" alt="icon arrow left square"></a>
     <a class="right carousel-control" href="#footer-carousel-id2" data-slide="next"><img src="/assets/images/others/footer/arrow-right.png" alt="icon arrow right square"></a>
  </div>  
 </div>
