<div class="logoes">
    <a href="/"><img src="/assets/images/others/footer/logo_2.png" alt=""></a>
    <em>旗下品牌:</em>
    <a href="/"><img src="/assets/images/others/footer/logo_1.png" alt=""></a>|
    <!-- <a id="egame_url" target="_playEgame">
        <img src="/assets/images/others/footer/logo_6.png" alt="">
    </a>| -->
    <a href="https://asia-gaming.com/" target="_playEgame">
        <img src="/assets/images/others/footer/logo_3.png" alt="">
    </a>
    <!--<a href="https://manilabay.newworldhotels.com/sc/" target="_playEgame">-->
    <!--<img src="/assets/images/others/footer/logo_5.png" alt="">-->
    <!--</a>-->
</div>
<a href="/publicity/aboutus" onclick="_hmt.push(['_trackEvent', 'AG8', '主站', '关于AG亚游', '关于AG亚游']);" code-ds="AG8034">关于AG亚游</a>|
<a href="/publicity/gamerule" onclick="_hmt.push(['_trackEvent', 'AG8', '底部导航', '游戏规则', '游戏规则']);" code-ds="AG8035">游戏规则</a>|
<a href="/publicity/verification" code-ds="AG8036">开牌结果验证</a>|
<a href="/publicity/aboutus#license" code-ds="AG8037">博彩牌照</a>|
<a href="/publicity/download">手机投注</a>|
<a href="/publicity/aboutus#tools" code-ds="AG8038">工具下载</a>
<span>©<small class="year">2019</small> AG8.com 版权所有</span>