<div class="header-wrap">
    <div class="header-overlay"></div>
    <nav class="navbar navbar-default">
        <div class="navbar-collapse">
            <a href="/" class="logo"></a>
            <ul class="nav navbar-nav">
                <li code-ds="AG8012">
                    <a href="/bbs" target="_blank" data-tongji-attr="_trackEvent,AG8,主站,亚游论坛,亚游论坛">
                        <i class="icon-bbs"></i>亚游论坛
                    </a>
                </li>
                <li code-ds="AG8011">
                    <a href="https://brand.ag855.com/?goback=main" target="_blank" data-tongji-attr="_trackEvent,AG8,主站,亚游风采,亚游风采">
                        <i class="icon-cup"></i>亚游风采
                    </a>
                </li>
                <li code-ds="AG8013">
                    <a href="/publicity/recommend/index.html" target="_blank" data-tongji-attr="_trackEvent,AG8,主站,推荐好友,推荐好友">
                        <i class="icon-users"></i>推荐好友
                    </a>
                </li>
            </ul>
            <!--未登录-->
            <div id="loginBefore" class="nav navbar-nav navbar-right new navbar-before">
                <!--登录-->
                <div class="btn-group">
                    <button id="quick-login-btn" type="button" class="btn dropdown-toggle btn-custom" data-backdrop="true" data-toggle="modal" data-target="#loginModal" data-tongji-attr="_trackEvent,AG8,主站,快速登录,快速登录" code-ds="AG8015">
                        <i class="icon-user pig"></i>快速登录
                    </button>
                    <div class="modal" id="loginModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content sign-in-wrap">
                                <!--<a href="/activity/201811/maserati" class="bookmark"></a>-->
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" code-ds="AG8023">
                                        <span aria-hidden="true"><i code-ds="AG8023"></i></span>
                                    </button>
                                    <ul class="nav nav-tabs">
                                        <li class="active">
                                            <a href="#quick-login" id="tabs-tab1" data-toggle="tab" code-ds="AG8018" data-tongji-attr="_trackEvent,AG8,主站,快速登录,快速登录">快速登录</a>
                                        </li>
                                        <li>
                                            <a href="#phone-login" id="tabs-tab2" data-toggle="tab" code-ds="AG8019" data-tongji-attr="_trackEvent,AG8,主站,动态密码登录,动态密码登录">动态密码登录</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-body">
                                    <div class="tab-content">
                                        <div class="tab-pane fade active in" id="quick-login">
                                            <form id="passwordLoginForm">
                                                <input type="hidden" name="redirect" value="">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                            <i class="icon-user-o"></i></span>
                                                        <input name="loginName" type="text" maxlength="20" class="form-control" placeholder="手机号码 / 游戏账号（ag/zy开头）">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                            <i class="icon-lock-o"></i>
                                                        </span>
                                                        <input type="password" maxlength="13" name="pwd" class="form-control validatepassword" placeholder="游戏密码">
                                                    </div>
                                                </div>
                                                <div class="form-group verification-group-js" style="display:none;">
                                                    <div class="input-group">
                                                        <input name="captcha" type="text" maxlength="4" class="form-control" placeholder="请输入验证码">
                                                        <span class="input-group-addon captcha">
                                                            <img data-type="login" height="38px" alt="captcha" class="code-login">
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <a class="btn-submit btn-block pointer-link" code-ds="AG8020">登录</a>
                                                </div>
                                            </form>
                                            <br>
                                            <div class="form-group clearfix text-right">
                                                <a class="btn-link btn-forget-password pull-left pointer-link" code-ds="AG8021">忘记密码？</a>
                                                <span>没有账号？
                                                        <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                                    </span>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="phone-login">
                                            <form id="phoneLoginForm">
                                                <input type="hidden" name="redirect" value="">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                            <i class="icon-user-o"></i>
                                                        </span>
                                                        <input name="loginName" type="text" maxlength="20" class="form-control" placeholder="手机号码 / 游戏账号（ag/zy开头）">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                            <i class="icon-lock-o"></i>
                                                        </span>
                                                        <input name="captcha" type="text" maxlength="6" class="form-control" placeholder="手机动态密码">
                                                        <span class="input-group-btn">
                                                            <a class="btn btn-resend">发送手机动态密码</a>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <a class="btn-submit btn-block pointer-link" code-ds="AG8020">登录</a>
                                                </div>
                                            </form>
                                            <br>
                                            <div class="form-group clearfix text-right">
                                                <a class="btn-link btn-forget-password pull-left pointer-link" code-ds="AG8021">忘记密码？</a>
                                                <span>没有账号？
                                                        <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                                    </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-content forget-password-wrap">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i></i></span>
                                    </button>
                                    <h4>找回密码</h4>
                                </div>
                                <div class="modal-body">
                                    <form id="forgetPasswordForm">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon input-icon">
                                                    <i class="icon-cp"></i>
                                                </span>
                                                <input name="loginName" maxlength="20" type="text" class="form-control" placeholder="请输入手机号码" />
                                                <!--手机号码 / 游戏账号（ag开头）-->
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="icon-lock-o"></i></span>
                                                <input name="captcha" maxlength="6" type="text" class="form-control" placeholder="手机动态密码">
                                                <span class="input-group-btn">
                                                    <a class="btn btn-resend">发送手机动态密码</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <a class="btn-submit btn-block pointer-link" data-link="forget-password-wrap2">下一步</a>
                                        </div>
                                    </form>
                                    <br>
                                    <div class="form-group clearfix text-right">
                                        <a class="btn-link btn-sign-in pull-left pointer-link">去登录</a>
                                        <span>
                                            没有账号？
                                            <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <p class="text-center">遇到问题了吗？联系<a href="javascript:;" class="btn-link as-cs">在线客服</a></p>
                                </div>
                            </div>
                            <div class="modal-content forget-password-wrap2 hidden">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i></i></span>
                                    </button>
                                    <h4>设置新密码</h4>
                                </div>
                                <br>
                                <div class="modal-body">
                                    <form id="setNewPasswordForm">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon input-icon">
                                                    <i class="icon-lock-o"></i>
                                                </span>
                                                <input type="password" name="pwd" maxlength="10" class="form-control" placeholder="新密码">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon input-icon">
                                                    <i class="icon-lock-o"></i>
                                                </span>
                                                <input name="confirm" type="password" maxlength="10" class="form-control" placeholder="确认密码">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <a class="btn-submit btn-block pointer-link">提交</a>
                                        </div>
                                    </form>
                                    <br>
                                    <div class="form-group clearfix text-right">
                                        <a class="btn-link btn-sign-in pull-left pointer-link">去登录</a>
                                        <span>
                                            没有账号？
                                            <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <p class="text-center">遇到问题了吗？联系<a href="javascript:;" class="btn-link as-cs">在线客服</a></p>
                                </div>
                            </div>
                            <div class="modal-content forget-password-wrap3 hidden">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i></i></span></button>
                                    <h4>修改密码完成</h4>
                                </div>
                                <div class="modal-body">
                                    <h4 class="text-center">新密码设置成功</h4>
                                    <br>
                                    <br>
                                    <a class="btn-submit btn-block pointer-link"> 去登录 </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 注册 -->
                <div class="btn-group">
                    <button id="fast-reg-but" type="button" class="btn dropdown-toggle btn-custom btn-send-coin" data-backdrop="true" data-toggle="modal" data-target="#regModal" data-tongji-attr="_trackEvent,AG8,主站,快速注册,快速注册" code-ds="AG8016">
                    </button>
                    <div class="modal" id="regModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="bg" style="display: none">
                                <img src="/assets/images/home/pc_ticket_location1.png">
                            </div>
                            <div class="modal-content">

                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true" code-ds="AG8030"><i></i></span>
                                    </button>
                                    <ul class="nav nav-tabs">
                                        <li class="active" data-type="1" code-ds="AG8024">
                                            <a data-tongji-attr="_trackEvent,AG8,注册页面,快速注册,快速注册" href="#quick-register" data-toggle="tab">快速注册</a></li>
                                        <li code-ds="AG8025" data-type="2">
                                            <a data-tongji-attr="_trackEvent,AG8,注册页面,普通注册,普通注册" href="#basic-register" data-toggle="tab">普通注册</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-body">
                                    <div class="tab-content">
                                        <div class="tab-pane fade active in" id="quick-register">
                                            <form id="quickRegisterForm">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                            <i class="icon-cp"></i>
                                                        </span>
                                                        <input name="phone" maxlength="11" type="text" class="form-control" placeholder="请输入手机号码" />
                                                    </div>
                                                </div>
                                                <div class="form-group input-password">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                            <i class="icon-lock-o"></i>
                                                        </span>
                                                        <input name="pwd" maxlength="11" type="password" class="show-pass form-control show-passform-control" placeholder="密码8~10位字母和数字" />
                                                        <span class="input-group-btn last">
                                                            <button class="btn btn-default btn-show show-pwd"
                                                                    type="button">
                                                                <i class="fa fa-eye-slash"></i>
                                                            </button>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group kaptcha"  style="display: none;">
                                                    <span class="tip_icon"></span>
                                                    <span class="tip_text">点此进行验证</span>
                                                </div>
                                                <div class="form-group  register-captcha verification-group-js" style="display: none;">
                                                    <div class="input-group">
                                                        <input name="captcha" maxlength="4" type="text" class="form-control" placeholder="请输入验证码">
                                                        <span class="input-group-addon captcha">
                                                            <img data-type="register" height="38px" alt="captcha" class="code-register"/>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <a data-tongji-attr="_trackEvent,AG8,快速注册,注册,注册" code-ds="AG8026" class="btn-submit btn-block pointer-link">注册</a>
                                                </div>
                                            </form>
                                            <br>
                                            <div class="form-group clearfix text-right">
                                                <span class="recom-friend">
                                                    <!-- <i class="peo-icon"></i> -->
                                                    <em>新人首存抢 8,888 元神券！</em>
                                                </span>
                                                <span>
                                                    已有账号？
                                                    <a class="btn-link go-sign-in pointer-link" code-ds="AG8029">在此登录</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="basic-register">
                                            <form id="basicRegisterForm">
                                                <div class="form-group sm-margin">注： 带"
                                                    <span class="text-red">*</span> " 号为必填项
                                                </div>
                                                <div class="form-group required">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                                <i class="icon-user-o"></i>
                                                            </span>
                                                        <span class="input-group-addon" id="readonly">
                                                                <i class="ag-icon"></i>
                                                            </span>
                                                        <input name="loginName" maxlength="10" type="text" class="form-control" placeholder="6-10位字母或数字组成" />
                                                    </div>
                                                </div>
                                                <div class="form-group required input-password">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                                <i class="icon-lock-o"></i>
                                                            </span>
                                                        <input name="pwd" maxlength="11" type="password" class="show-pass form-control" placeholder="密码8~10位字母和数字">
                                                        <span class="input-group-btn last">
                                                                <button class="btn btn-default btn-show show-pwd"
                                                                        type="button">
                                                                    <i class="fa fa-eye-slash"></i>
                                                                </button>
                                                            </span>
                                                    </div>
                                                </div>
                                                <div class="form-group required">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                                <i class="icon-cp"></i>
                                                            </span>
                                                        <input name="phone" maxlength="11" type="text" class="form-control" placeholder="手机号码" />
                                                    </div>
                                                </div>
                                                <div class="form-group ">手机号码是验证信息的重要途径，请正确填写</div>
                                                <div class="form-group recommend-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                                <i class="fa fa-barcode" aria-hidden="true"></i>
                                                            </span>
                                                        <input name="whoRecommendMe" type="text" class="form-control" maxlength="8" placeholder="请输入您朋友的推荐码，若无可不填写" />
                                                    </div>
                                                </div>
                                                <div class="form-group kaptcha"  style="display: none;">
                                                    <span class="tip_icon"></span>
                                                    <span class="tip_text">点此进行验证</span>
                                                </div>
                                                <div class="form-group register-captcha verification-group-js" style="display: none;">
                                                    <div class="input-group">
                                                        <input name="captcha" maxlength="4" type="text" class="form-control" placeholder="请输入验证码" />
                                                        <span class="input-group-addon captcha">
                                                            <img data-type="register" height="38px" alt="captcha" class="code-register"/>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="agree" value="true"
                                                                   checked/>
                                                            我确定我已年满18岁，并接受
                                                            <a href="/publicity/aboutus" target="_blank">AG亚游</a>
                                                            的
                                                            <a href="/publicity/aboutus#contract" target="_blank">条款及细则</a>
                                                            、及
                                                            <a href="/publicity/aboutus#privacy" target="_blank">隐私权政策</a>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <a data-tongji-attr="_trackEvent,AG8,普通注册,注册,注册" code-ds="AG8027" class="btn-submit btn-block pointer-link">注册</a>
                                                </div>
                                            </form>
                                            <br>
                                            <div class="form-group clearfix text-right">
                                                <span class="recom-friend">
                                                    <!-- <i class="peo-icon"></i> -->
                                                    <em>新人首存抢 8,888 元神券！</em>
                                                </span>
                                                <span>
                                                    已有账号？<a class="btn-link go-sign-in pointer-link" code-ds="AG8029">在此登录</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal" id="regModal2" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="bg" style="display: none">
                                <img src="/assets/images/home/pc_ticket_location1.png">
                            </div>
                            <div class="modal-content">

                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true" code-ds="AG8030"><i></i></span>
                                    </button>
                                    <ul class="nav nav-tabs">
                                        <li class="active" data-type="1" code-ds="AG8024">
                                            <a data-tongji-attr="_trackEvent,AG8,注册页面,快速注册,快速注册" href="#quick-register2" data-toggle="tab">快速登录</a></li>
                                        <li code-ds="AG8025" data-type="2">
                                            <a data-tongji-attr="_trackEvent,AG8,注册页面,普通注册,普通注册" href="#basic-register2" data-toggle="tab">普通登录</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-body">
                                    <div class="tab-content">
                                        <div class="tab-pane fade active in" id="quick-register2">
                                            <form id="quickRegisterForm">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                            <i class="icon-cp"></i>
                                                        </span>
                                                        <input name="phone" maxlength="11" type="text" class="form-control" placeholder="请输入手机号码" />
                                                    </div>
                                                </div>
                                                <div class="form-group input-password">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                            <i class="icon-lock-o"></i>
                                                        </span>
                                                        <input name="pwd" maxlength="11" type="password" class="show-pass form-control show-passform-control" placeholder="密码8~10位字母和数字" />
                                                        <span class="input-group-btn last">
                                                            <button class="btn btn-default btn-show show-pwd"
                                                                    type="button">
                                                                <i class="fa fa-eye-slash"></i>
                                                            </button>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group sm-margin">
                                                    *若原网站密码不合要求，请输入新密码
                                                </div>
                                                <div class="form-group kaptcha" style="display: none;">
                                                    <span class="tip_icon"></span>
                                                    <span class="tip_text">点此进行验证</span>
                                                </div>
                                                <div class="form-group  register-captcha verification-group-js" style="display: none;">
                                                    <div class="input-group">
                                                        <input name="captcha" maxlength="4" type="text" class="form-control" placeholder="请输入验证码">
                                                        <span class="input-group-addon captcha">
                                                            <img data-type="register" height="38px" alt="captcha" class="code-register"/>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <a data-tongji-attr="_trackEvent,AG8,快速注册,注册,注册" code-ds="AG8026" class="btn-submit btn-block pointer-link">登录</a>
                                                </div>
                                            </form>
                                            <br>
                                        </div>
                                        <div class="tab-pane fade" id="basic-register2">
                                            <form id="basicRegisterForm">
                                                <div class="form-group sm-margin">
                                                    若原网站账号、密码不合要求，请重新输入
                                                </div>
                                                <div class="form-group required">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                                <i class="icon-user-o"></i>
                                                            </span>
                                                        <span class="input-group-addon" id="readonly">
                                                                <i class="ag-icon"></i>
                                                            </span>
                                                        <input name="loginName" maxlength="10" type="text" class="form-control" placeholder="6-10位字母或数字组成" />
                                                    </div>
                                                </div>
                                                <div class="form-group required input-password">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                                <i class="icon-lock-o"></i>
                                                            </span>
                                                        <input name="pwd" maxlength="11" type="password" class="show-pass form-control" placeholder="密码8~10位字母和数字">
                                                        <span class="input-group-btn last">
                                                                <button class="btn btn-default btn-show show-pwd"
                                                                        type="button">
                                                                    <i class="fa fa-eye-slash"></i>
                                                                </button>
                                                            </span>
                                                    </div>
                                                </div>
                                                <div class="form-group required">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                                <i class="icon-cp"></i>
                                                            </span>
                                                        <input name="phone" maxlength="11" type="text" class="form-control" placeholder="手机号码" />
                                                    </div>
                                                </div>
                                                <div class="form-group sm-margin">
                                                    *若原网站没有手机号码，请输入新的手机号码
                                                </div>
                                                <div class="form-group kaptcha" style="display: none;">
                                                    <span class="tip_icon"></span>
                                                    <span class="tip_text">点此进行验证</span>
                                                </div>
                                                <div class="form-group register-captcha verification-group-js" style="display: none;">
                                                    <div class="input-group">
                                                        <input name="captcha" maxlength="4" type="text" class="form-control" placeholder="请输入验证码" />
                                                        <span class="input-group-addon captcha">
                                                            <img data-type="register" height="38px" alt="captcha" class="code-register"/>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <a data-tongji-attr="_trackEvent,AG8,普通注册,注册,注册" code-ds="AG8027" class="btn-submit btn-block pointer-link">登录</a>
                                                </div>
                                            </form>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal" id="regModal3" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="bg" style="display: none">
                                <img src="/assets/images/home/pc_ticket_location1.png">
                            </div>
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: -54px;">
                                        <span aria-hidden="true" code-ds="AG8030"><i></i></span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="tab-content">
                                        <div class="tab-pane fade active in" id="smsRegister">
                                            <form id="smsRegisterForm">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                            <i class="icon-cp"></i>
                                                        </span>
                                                        <input name="phone" maxlength="11" type="text" class="form-control" placeholder="请输入手机号码" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                            <i class="icon-yzm"></i>
                                                        </span>
                                                        <input name="code" type="text" maxlength="6" class="form-control" placeholder="请输入6位数手机验证码">
                                                        <span class="input-group-btn">
                                                            <a class="btn btn-resend" verify-type="bank">发送验证码</a>
                                                        </span>
                                                    </div>
                                                    <!-- <div class="input-group ">
                                                        <div class="col-xs-8">
                                                            <input name="code" type="text" maxlength="6" class="form-control" placeholder="请输入六位数手机验证码">
                                                        </div>
                                                        <div class="clearfix col-xs-4">
                                                           <span class="input-group-btn">
                                                                <button type="button" class="btn btn-resend" verify-type="bank" style="width: 100%;">发送验证码</button>
                                                            </span>
                                                        </div>
                                                        <div class="clearfix">
                                                            <span class="col-xs-4"></span>
                                                            <p class="js-captcha-msg col-xs-8"></p>
                                                        </div>
                                                    </div> -->
                                                </div>
                                                <div class="form-group input-password">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                            <i class="icon-lock-o"></i>
                                                        </span>
                                                        <input name="pwd" maxlength="11" type="password" class="show-pass form-control show-passform-control" placeholder="密码8~10位字母和数字" />
                                                        <span class="input-group-btn last">
                                                            <button class="btn btn-default btn-show show-pwd"
                                                                    type="button">
                                                                <i class="fa fa-eye-slash"></i>
                                                            </button>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <a data-tongji-attr="_trackEvent,AG8,快速注册,注册,注册" code-ds="AG8026" class="btn-submit btn-block pointer-link">注册</a>
                                                </div>
                                            </form>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--试玩-->
                <div class="btn-group">
                    <button id="try-reg-but" type="button" class="btn dropdown-toggle btn-custom btn-freeplay" data-backdrop="true" data-toggle="modal" data-target="#tryplayModal" data-tongji-attr="_trackEvent,AG8,主站,免费试玩,免费试玩" code-ds="AG8017">
                        <i class="icon-freeplay"></i> 免费试玩
                    </button>
                    <div class="modal bounceInDown animated" id="tryplayModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i></i></span>
                                    </button>
                                    <h4>免费试玩</h4>
                                </div>
                                <div class="modal-body">
                                    <form id="trialPayForm">
                                        <input name="redirect" type="hidden" />
                                        <div class="form-group verification-group-js">
                                            <div class="input-group">
                                                <input name="captcha" type="text" class="form-control" placeholder="请输入验证码" />
                                                <span class="input-group-addon captcha">
                                                    <img data-type="trial" height="38px" alt="captcha" class="code-trial"/>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group"> 如果看不清验证码，请点击图片刷新.</div>
                                        <div class="form-group">
                                            <a class="btn-submit btn-block pointer-link">开始试玩</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--已登录-->
            <div id="loginAfter" class="nav navbar-nav navbar-right navbar-after" style="display: none;">
                <!--试玩用户 注册-->
                <div id="shiwangyonghu" class="btn-group">
                    <button id="fast-reg-but" class="btn dropdown-toggle btn-custom btn-demo regBtn" data-backdrop="true" data-toggle="modal" data-target="#regModal"><i
                            class="icon-add-user"></i>注册真钱账号
                    </button>
                    <!--<button id="fast-reg-but" type="button" class="btn dropdown-toggle btn-custom btn-demo"-->
                    <!--data-toggle="modal" data-target="#regModal"><i class="icon-add-user"></i>注册真钱账号-->
                    <!--</button>-->
                    <button style="display:none;" id="quick-login-btn" type="button" class="btn dropdown-toggle btn-custom " data-backdrop="true" data-toggle="modal" data-target="#loginModal" data-tongji-attr="_trackEvent,AG8,主站,快速登录,快速登录" code-ds="AG8015"><i
                            class="icon-user"></i>快速登录
                    </button>
                    <div class="modal" id="regModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true" code-ds="AG8030"><i></i></span>
                                    </button>
                                    <ul class="nav nav-tabs">
                                        <li class="active" code-ds="AG8024"><a data-tongji-attr="_trackEvent,AG8,注册页面,快速注册,快速注册" href="#quick-register" data-toggle="tab">快速注册</a></li>
                                        <li code-ds="AG8025"><a data-tongji-attr="_trackEvent,AG8,注册页面,普通注册,普通注册" href="#basic-register" data-toggle="tab">普通注册</a></li>
                                    </ul>
                                </div>
                                <div class="modal-body">
                                    <div class="tab-content">
                                        <div class="tab-pane fade active in" id="quick-register">
                                            <form id="quickRegisterForm">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                        <i class="icon-cp"></i>
                                                    </span>
                                                        <input name="phone" maxlength="11" type="text" class="form-control" placeholder="请输入手机号码" />
                                                    </div>
                                                </div>
                                                <div class="form-group input-password">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                        <i class="icon-lock-o"></i>
                                                    </span>
                                                        <input name="pwd" maxlength="11" type="password" class="show-pass form-control show-passform-control" placeholder="密码8~10位字母和数字" />
                                                        <span class="input-group-btn last">
                                                        <button class="btn btn-default btn-show show-pwd"
                                                                type="button">
                                                            <i class="fa fa-eye-slash"></i>
                                                        </button>
                                                    </span>
                                                    </div>
                                                </div>
                                                <div class="form-group kaptcha"  style="display: none;">
                                                    <span class="tip_icon"></span>
                                                    <span class="tip_text">点此进行验证</span>
                                                </div>
                                                <div class="form-group register-captcha verification-group-js" style="display: none;">
                                                    <div class="input-group">
                                                        <input name="captcha" maxlength="4" type="text" class="form-control" placeholder="请输入验证码">
                                                        <span class="input-group-addon captcha">
                                                        <img data-type="register" height="38px" alt="captcha" class="code-register"/>

                                                    </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <a data-tongji-attr="_trackEvent,AG8,快速注册,注册,注册" code-ds="AG8026" class="btn-submit btn-block pointer-link">注册</a>
                                                </div>
                                            </form>
                                            <br>
                                            <div class="form-group clearfix text-right">
                                                <span class="recom-friend">
                                                <i class="peo-icon"></i><em>新人首存抢 8,888 元神券！</em>
                                            </span>
                                                <span>已有账号？
                                                <a class="btn-link go-sign-in pointer-link" code-ds="AG8029">在此登录</a>
                                            </span>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="basic-register">
                                            <form id="basicRegisterForm">
                                                <div class="form-group sm-margin">注： 带"
                                                    <span class="text-red">*</span> " 号为必填项
                                                </div>
                                                <div class="form-group required">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                        <i class="icon-user-o"></i>
                                                    </span>
                                                        <span class="input-group-addon" id="readonly">
                                                        <i class="ag-icon"></i>
                                                    </span>
                                                        <input name="loginName" maxlength="10" type="text" class="form-control" placeholder="6-10位字母或数字组成" />
                                                    </div>
                                                </div>
                                                <div class="form-group required input-password">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                        <i class="icon-lock-o"></i>
                                                    </span>
                                                        <input name="pwd" maxlength="11" type="password" class="show-pass form-control" placeholder="密码8~10位字母和数字">
                                                        <span class="input-group-btn last">
                                                        <button class="btn btn-default btn-show show-pwd"
                                                                type="button">
                                                            <i class="fa fa-eye-slash"></i>
                                                        </button>
                                                    </span>
                                                    </div>
                                                </div>
                                                <div class="form-group required">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                        <i class="icon-cp"></i>
                                                    </span>
                                                        <input name="phone" maxlength="11" type="text" class="form-control" placeholder="手机号码" />
                                                    </div>
                                                </div>
                                                <div class="form-group ">手机号码是验证信息的重要途径，请正确填写</div>
                                                <div class="form-group recommend-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                        <i class="fa fa-barcode" aria-hidden="true"></i>
                                                    </span>
                                                        <input name="whoRecommendMe" type="text" class="form-control" maxlength="8" placeholder="请输入您朋友的推荐码，若无可不填写" />
                                                    </div>
                                                </div>
                                                <div class="form-group kaptcha"  style="display: none;">
                                                    <span class="tip_icon"></span>
                                                    <span class="tip_text">点此进行验证</span>
                                                </div>
                                                <div class="form-group register-captcha verification-group-js" style="display: none;">
                                                    <div class="input-group">
                                                        <input name="captcha" maxlength="4" type="text" class="form-control" placeholder="请输入验证码" />
                                                        <span class="input-group-addon captcha">
                                                        <img data-type="register" height="38px" alt="captcha" class="code-register"/>
                                                    </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="agree" value="true"
                                                                   checked/>
                                                            我确定我已年满18岁，并接受
                                                            <a href="/publicity/aboutus"
                                                               target="_blank">AG亚游</a>
                                                            的
                                                            <a href="/publicity/aboutus#contract"
                                                               target="_blank">条款及细则</a>
                                                            、及
                                                            <a href="/publicity/aboutus#privacy"
                                                               target="_blank">隐私权政策</a>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <a data-tongji-attr="_trackEvent,AG8,普通注册,注册,注册" code-ds="AG8027" class="btn-submit btn-block pointer-link">注册</a>
                                                </div>
                                            </form>
                                            <br>
                                            <div class="form-group clearfix text-right">
                                                <span class="recom-friend">
                                                <!-- <i class="peo-icon"></i> -->
                                                <em>新人首存抢 8,888 元神券！</em>
                                            </span>
                                                <span>已有账号？
                                                <a class="btn-link go-sign-in pointer-link" code-ds="AG8029">在此登录</a>
                                            </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--登录-->
                    <div class="modal" id="loginModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content sign-in-wrap">
                                <!--<a href="/activity/201811/maserati" class="bookmark"></a>-->
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                            aria-hidden="true"><i></i></span></button>
                                    <ul class="nav nav-tabs">
                                        <li class="active">
                                            <a href="#quick-login" id="tabs-tab1" data-toggle="tab" data-tongji-attr="_trackEvent,AG8,主站,快速登录,快速登录" code-ds="AG8018">快速登录</a>
                                        </li>
                                        <li>
                                            <a href="#phone-login" id="tabs-tab2" data-toggle="tab" data-tongji-attr="_trackEvent,AG8,主站,动态密码登录,动态密码登录" code-ds="AG8019">动态密码登录</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-body">
                                    <div class="tab-content">
                                        <div class="tab-pane fade active in" id="quick-login">
                                            <form id="passwordLoginForm">
                                                <input type="hidden" name="redirect" value="">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon"><i
                                                            class="icon-user-o"></i></span>
                                                        <input name="loginName" type="text" maxlength="20" class="form-control" placeholder="手机号码 / 游戏账号（ag/zy开头）">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon"><i
                                                        class="icon-lock-o"></i></span>
                                                        <input type="password" maxlength="10" name="pwd" class="form-control validatepassword" placeholder="游戏密码">
                                                    </div>
                                                </div>
                                                <div class="form-group verification-group-js" style="display:none;">
                                                    <div class="input-group">
                                                        <input name="captcha" type="text" maxlength="4" class="form-control" placeholder="请输入验证码">
                                                        <span class="input-group-addon captcha">
                                                    <img data-type="login" height="38px" alt="captcha" class="code-login">
                                                </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <a class="btn-submit btn-block pointer-link" code-ds="AG8020">登录</a>
                                                </div>
                                            </form>
                                            <br>
                                            <div class="form-group clearfix text-right">
                                                <a class="btn-link btn-forget-password pull-left pointer-link" code-ds="AG8021">忘记密码？</a>
                                                <span>没有账号？
                                            <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                        </span>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="phone-login">
                                            <form id="phoneLoginForm">
                                                <input type="hidden" name="redirect" value="">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                    <i class="icon-user-o"></i>
                                                </span>
                                                        <input name="loginName" type="text" maxlength="20" class="form-control" placeholder="手机号码 / 游戏账号（ag/zy开头）">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                    <i class="icon-lock-o"></i>
                                                </span>
                                                        <input name="captcha" type="text" maxlength="6" class="form-control" placeholder="手机动态密码">
                                                        <span class="input-group-btn">
                                                    <a class="btn btn-resend">发送手机动态密码</a>
                                                </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <a class="btn-submit btn-block pointer-link" code-ds="AG8020">登录</a>
                                                </div>
                                            </form>
                                            <br>
                                            <div class="form-group clearfix text-right">
                                                <a class="btn-link btn-forget-password pull-left pointer-link" code-ds="AG8021">忘记密码？</a>
                                                <span>没有账号？
                                            <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                        </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-content forget-password-wrap">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i></i></span></button>
                                    <h4>找回密码</h4>
                                </div>
                                <div class="modal-body">
                                    <form id="forgetPasswordForm">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon input-icon">
                                            <i class="icon-cp"></i>
                                        </span>
                                                <input name="loginName" maxlength="20" type="text" class="form-control" placeholder="请输入手机号码" />
                                                <!--手机号码 / 游戏账号（ag开头）-->
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="icon-lock-o"></i></span>
                                                <input name="captcha" maxlength="6" type="text" class="form-control" placeholder="手机动态密码">
                                                <span class="input-group-btn">
                                            <a class="btn btn-resend">发送手机动态密码</a>
                                        </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <a class="btn-submit btn-block pointer-link" data-link="forget-password-wrap2">下一步</a>
                                        </div>
                                    </form>
                                    <br>
                                    <div class="form-group clearfix text-right">
                                        <a class="btn-link btn-sign-in pull-left pointer-link">去登录</a>
                                        <span>没有账号？
                                    <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                </span>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-content forget-password-wrap2 hidden">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i></i></span></button>
                                    <h4>设置新密码</h4>
                                </div>
                                <br>
                                <div class="modal-body">
                                    <form id="setNewPasswordForm">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon input-icon">
                                            <i class="icon-lock-o"></i>
                                        </span>
                                                <input type="password" name="pwd" maxlength="10" class="form-control" placeholder="新密码">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon input-icon">
                                            <i class="icon-lock-o"></i>
                                        </span>
                                                <input name="confirm" type="password" maxlength="10" class="form-control" placeholder="确认密码">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <a class="btn-submit btn-block pointer-link">提交</a>
                                        </div>
                                    </form>
                                    <br>
                                    <div class="form-group clearfix text-right">
                                        <a class="btn-link btn-sign-in pull-left pointer-link">去登录</a>
                                        <span>没有账号？
                                    <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                </span>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-content forget-password-wrap3 hidden">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i></i></span></button>
                                    <h4>修改密码完成</h4>
                                </div>
                                <div class="modal-body">
                                    <h4 class="text-center">新密码设置成功</h4>
                                    <br>
                                    <br>
                                    <a class="btn-submit btn-block pointer-link"> 去登录 </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--真钱用户--->
                <span id="zhengqianuser">
                    <a href="/ucenter/letters/index.html" id="head_letters_show"
                       onclick="_hmt.push(['_trackEvent','AG8','首页','消息','消息']);"
                       class="btn btn-custom btn-message" code-ds="AG8045">
                    <i class="icon-meg"></i> 消息
                    <em class="badge letter" style="display: none;"></em>
                </a>
                    <a href="/ucenter/account" class="btn btn-custom" code-ds="AG8046"><i class="icon-user"></i> 我的账户</a>
                </span>

                <!--vip客户 我的特权按钮--->
                <span id="vipkehu">
                 <a href="/privilege" class="btn btn-custom"><i class="icon-vip"></i> 我的特权</a>
                </span>
                <!--游戏大厅--->
                <div class="btn-group gamelobby" gr="">
                    <!--  游戏大厅 -->
                    <a href="/game/show/lobby" onclick="_hmt.push(['_trackEvent','AG8','右上角','游戏大厅','游戏大厅']);" class="btn btn-custom btn-menu-trigger" code-ds="AG8047"><i class="icon-map"></i>游戏大厅</a>
                    <!--真钱用户 快展示以下游戏-->
                    <div class="dropdown-container clearfix">
                        <div class="dropdown-menu">
                            <div class="menu-gamelobby">
                                <ul>
                                    <li>
                                        <a href="/game/play/agin" onclick="_hmt.push(['_trackEvent','AG8','游戏大厅','AG国际厅','AG国际厅']);" target="_playGame" code-ds="AG8051">
                                            <span class="menu-gamelobby-icon gamelobby-icon1"></span>
                                            <span>AG国际厅</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/game/play/agq" onclick="_hmt.push(['_trackEvent','AG8','游戏大厅','AG旗舰厅','AG旗舰厅']);" target="_playGame" code-ds="AG8050">
                                            <span class="menu-gamelobby-icon gamelobby-icon2"></span>
                                            <span>AG旗舰厅</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a id="fishing_url" onclick="_hmt.push(['_trackEvent','AG8','游戏大厅','AG捕鱼王','AG捕鱼王']);" target="_playGame" code-ds="AG8052">
                                            <span class="menu-gamelobby-icon gamelobby-icon8"></span>
                                            <span>AG捕鱼王</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a id="game_url" onclick="_hmt.push(['_trackEvent','AG8','游戏大厅','AG亚游电游','AG亚游电游']);" target="_playGame" code-ds="AG8053">
                                            <span class="menu-gamelobby-icon gamelobby-icon4"></span>
                                            <span>AG亚游电游</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/game/play/scg" onclick="_hmt.push(['_trackEvent','AG8','游戏大厅','QG刮刮彩','QG刮刮彩']);" target="_playGame" code-ds="AG8054">
                                            <span class="menu-gamelobby-icon gamelobby-icon9"></span>
                                            <span>QG刮刮彩</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a id="agstar_url" onclick="_hmt.push(['_trackEvent','AG8','游戏大厅','AS真人棋牌','AS真人棋牌']);" target="_playGame">
                                            <span class="menu-gamelobby-icon gamelobby-icon10"></span>
                                            <span>AS真人棋牌</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a code-ds="AG8055" href="/sports/sabah" onclick="_hmt.push(['_trackEvent','AG8','游戏大厅','沙巴体育','沙巴体育']);" target="_playGame">
                                            <span class="menu-gamelobby-icon gamelobby-icon7"></span>
                                            <span>沙巴体育</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a code-ds="AG80411001" href="/game/play/vr" onclick="_hmt.push(['_trackEvent','AG8','游戏大厅','VR彩票','VR彩票']);" target="_playGame">
                                            <span class="menu-gamelobby-icon gamelobby-icon11"></span>
                                            <span>VR彩票</span>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--充值 提现 按钮--->
                <span id="congzhitixian">
                <a href="/ucenter/pay/payIndex" class="btn btn-custom btn-orange " code-ds="AG8048"
                   onclick="_hmt.push(['_trackEvent','AG8','首页右上侧','充值','充值']);"><i
                        class="icon-piggy"></i>充值</a>

                <a href="/ucenter/withdraw/withdrawIndex" class="btn btn-custom link-loding-gobut" code-ds="AG8049"><i
                        class="icon-folder"></i> 提现</a>
                </span>
                <!--余额-->
                <div class="btn-group btn-menu">
                    <button id="dropdown-credit" type="button" class="btn btn-default dropdown-toggle btn-menu-trigger" data-toggle="dropdown"><i class="menu-bar"></i></button>
                    <div class="dropdown-menu">
                        <div class="menu-header">
                            <div class="media">
                                <div class="media-left">
                                    <img src="/assets/images/others/header/icon_user_o_lg.png" alt=""></div>
                                <div class="media-body"><em class="header-user-name"></em>
                                    <span class="header-user-level"></span>
                                </div>
                            </div>
                            <small class="header-before-login-date">最近登录时间：--</small>
                        </div>
                        <div class="menu-body">
                            <div id="header-balance">
                                总余额
                                <h2 class="eid_total_credit">--</h2>
                                <ul class="list-inline">
                                    <li> 本地余额 <span id="eid_local_credit">--</span></li>
                                    <li> 游戏余额 <span id="eid_game_credit">--</span></li>
                                </ul>
                                <a id="refresh-credit" class="btn btn-sm btn-default">
                                    <i class="fa fa-refresh"></i>刷新额度
                                </a>
                            </div>
                            <a href="javascript:;" class="btn-logout">
                                <i class="fa fa-power-off"></i>安全退出
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!--顶部广告cms-->
            <div id="headImg"></div>
        </div>
    </nav>
</div>
<script type="text/javascript">
    var UNTILS = function() {
            var self = this;
            self.init = function() {

            }
            self.getMonthDay = function(par) {
                var date = new Date();
                var month = date.getMonth() + 1;


            }
        }
        // var untils = new UNTILS()
        // function isLeapYear(year){
        //     console.log(year, 9999)
        //     //闰年满足条件 是4的倍数，除不尽100， 如果是整数年， 则是400年闰一次
        //     var condition = year / 4 % 2 === 0, 
        //        condition1 = year / 100 % 2 === 0,res = false;
        //     if (condition && !condition1){
        //         console.log(1111)
        //        res = true
        //     } else if(condition1) {
        //         console.log(2222)
        //         res = year / 400 % 2 === 0;
        //     }
        //     return res;
        // }
        // console.log(isLeapYear(2000));
        // console.log(isLeapYear(2016));
        // console.log(isLeapYear(2017));
        // console.log(isLeapYear(2020));
</script>