<div class="header-wrap">
    <div class="header-overlay"></div>
    <nav class="navbar navbar-default">
        <div class="navbar-collapse">
            <a href="/" class="logo"></a>
            <ul class="nav navbar-nav">
                <li>
                    <a href="/game/dygame" data-tongji-attr="_trackEvent,AG86,电游,亚游电游,亚游电游">亚游电游</a>
                </li>
                <li>
                    <a href="/game/dygame/fishing" data-tongji-attr="_trackEvent,AG86,电游,捕鱼王,捕鱼王">AG捕鱼王</a>
                </li>
                <li>
                    <a href="/game/dygame/asgame"  data-tongji-attr="_trackEvent,AG86,电游,AS真人棋牌,AS真人棋牌">AS真人棋牌</a>
                </li>
                <li>
                    <a href="/game/dygame/asgame/yoplay.html" data-tongji-attr="_trackEvent,AG86,电游,yoplay,yoplay">YOPLAY街机</a>
                </li>
                <li>
                    <a href="/game/dygame/asgame/jackpotlobby.html" data-tongji-attr="_trackEvent,AG86,电游,AG巨奖厅,AG巨奖厅">AG巨奖厅</a>
                </li>
                <li><a href="/promotion" target="_blank" data-tongji-attr="_trackEvent,AG86,电游,优惠专区,优惠专区">热门优惠</a></li>
                <li><a href="/publicity/download" target="_blank" data-tongji-attr="_trackEvent,AG86,电游,手机投注,手机投注">手机投注</a></li>
                <li><a href="/bbs" target="_blank" data-tongji-attr="_trackEvent,AG8,主站,亚游论坛,亚游论坛">亚游论坛</a></li>
            </ul>
            <!--未登录-->
            <div id="loginBefore" class="nav navbar-nav navbar-right navbar-before">
                <!--登录-->
                <div class="btn-group">
                    <button type="button" onclick="window.open('/login?redirect=' + location.pathname)"
                            class="btn dropdown-toggle btn-custom yamade" data-backdrop=""
                            data-toggle="modal" data-target="#loginModal"><i class="icon-user"></i>快速登录
                    </button>
                    <div class="modal" id="loginModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content sign-in-wrap">
                                <!--<a href="/activity/201811/maserati" class="bookmark"></a>-->
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i></i></span>
                                    </button>
                                    <ul class="nav nav-tabs">
                                        <li class="active">
                                            <a href="#quick-login" id="tabs-tab1" data-toggle="tab"
                                               data-tongji-attr="_trackEvent,AG8,主站,快速登录,快速登录" code-ds="AG8018">快速登录</a>
                                        </li>
                                        <li>
                                            <a href="#phone-login" id="tabs-tab2" data-toggle="tab"
                                               data-tongji-attr="_trackEvent,AG8,主站,动态密码登录,动态密码登录" code-ds="AG8019">动态密码登录</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="modal-body">
                                    <div class="tab-content">
                                        <div class="tab-pane fade active in" id="quick-login">
                                            <form id="passwordLoginForm">
                                                <input type="hidden" name="redirect" value="">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                            <i class="icon-user-o"></i></span>
                                                        <input name="loginName" type="text" maxlength="20"
                                                               class="form-control" placeholder="手机号码 / 游戏账号（ag开头）">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                            <i class="icon-lock-o"></i>
                                                        </span>
                                                        <input type="password" maxlength="11" name="pwd"
                                                               class="form-control validatepassword" placeholder="游戏密码">
                                                    </div>
                                                </div>
                                                <div class="form-group verification-group-js" style="display:none;">
                                                    <div class="input-group">
                                                        <input name="captcha" type="number" maxlength="4"
                                                               class="form-control" placeholder="请输入验证码">
                                                        <span class="input-group-addon captcha">
                                                            <img data-type="login" height="38px" alt="captcha" class="code-login">
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <a class="btn-submit btn-block pointer-link">登录</a>
                                                </div>
                                            </form>
                                            <br>
                                            <div class="form-group clearfix text-right">
                                                <a class="btn-link btn-forget-password pull-left pointer-link" code-ds="AG8021">忘记密码？</a>
                                                <span>没有账号？
                                                        <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                                    </span>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="phone-login">
                                            <form id="phoneLoginForm">
                                                <input type="hidden" name="redirect" value="">
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                            <i class="icon-user-o"></i>
                                                        </span>
                                                        <input name="loginName" type="text" maxlength="20"
                                                               class="form-control" placeholder="手机号码 / 游戏账号（ag开头）">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                            <i class="icon-lock-o"></i>
                                                        </span>
                                                        <input name="captcha" type="text" maxlength="6"
                                                               class="form-control" placeholder="手机动态密码">
                                                        <span class="input-group-btn">
                                                            <a class="btn btn-resend">发送手机动态密码</a>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <a class="btn-submit btn-block pointer-link">登录</a>
                                                </div>
                                            </form>
                                            <br>
                                            <div class="form-group clearfix text-right">
                                                <a class="btn-link btn-forget-password pull-left pointer-link" code-ds="AG8021">忘记密码？</a>
                                                <span>没有账号？
                                                        <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                                    </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-content forget-password-wrap">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i></i></span>
                                    </button>
                                    <h4>找回密码</h4>
                                </div>
                                <div class="modal-body">
                                    <form id="forgetPasswordForm">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon input-icon">
                                                    <i class="icon-cp"></i>
                                                </span>
                                                <input name="loginName" maxlength="20" type="text" class="form-control"
                                                       placeholder="请输入手机号码"/>
                                                <!--手机号码 / 游戏账号（ag开头）-->
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="icon-lock-o"></i></span>
                                                <input name="captcha" maxlength="6" type="text" class="form-control"
                                                       placeholder="手机动态密码">
                                                <span class="input-group-btn">
                                                    <a class="btn btn-resend">发送手机动态密码</a>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <a class="btn-submit btn-block pointer-link"
                                               data-link="forget-password-wrap2">下一步</a>
                                        </div>
                                    </form>
                                    <br>
                                    <div class="form-group clearfix text-right">
                                        <a class="btn-link btn-sign-in pull-left pointer-link">去登录</a>
                                        <span>
                                            没有账号？
                                            <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <p class="text-center">遇到问题了吗？联系<a href="javascript:;" class="btn-link as-cs">在线客服</a></p>
                                </div>
                            </div>
                            <div class="modal-content forget-password-wrap2 hidden">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i></i></span>
                                    </button>
                                    <h4>设置新密码</h4>
                                </div>
                                <br>
                                <div class="modal-body">
                                    <form id="setNewPasswordForm">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon input-icon">
                                                    <i class="icon-lock-o"></i>
                                                </span>
                                                <input type="password" name="pwd" maxlength="10" class="form-control"
                                                       placeholder="新密码">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="input-group">
                                                <span class="input-group-addon input-icon">
                                                    <i class="icon-lock-o"></i>
                                                </span>
                                                <input name="confirm" type="password" maxlength="10"
                                                       class="form-control" placeholder="确认密码">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <a class="btn-submit btn-block pointer-link">提交</a>
                                        </div>
                                    </form>
                                    <br>
                                    <div class="form-group clearfix text-right">
                                        <a class="btn-link btn-sign-in pull-left pointer-link">去登录</a>
                                        <span>
                                            没有账号？
                                            <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <p class="text-center">遇到问题了吗？联系<a href="javascript:;" class="btn-link as-cs">在线客服</a></p>
                                </div>
                            </div>
                            <div class="modal-content forget-password-wrap3 hidden">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true"><i></i></span></button>
                                    <h4>修改密码完成</h4>
                                </div>
                                <div class="modal-body">
                                    <h4 class="text-center">新密码设置成功</h4>
                                    <br>
                                    <br>
                                    <a class="btn-submit btn-block pointer-link"> 去登录 </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 注册 -->
                <div class="btn-group">
                    <button type="button"
                            onclick="window.open('/register')"
                            class="btn dropdown-toggle btn-custom yamadeyamade" data-backdrop=""
                            data-toggle="modal" data-target="#regModal"><i class="icon-reg"></i> 快速注册
                    </button>
                    <div class="modal" id="regModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span></button>

                                        <ul class="nav nav-tabs">
                                            <li code-ds="AG8024" class="active"><a data-tongji-attr="_trackEvent,AG8,注册页面,快速注册,快速注册" href="#quick-register" data-toggle="tab">快速注册</a></li>
                                            <li code-ds="AG8025"><a data-tongji-attr="_trackEvent,AG8,注册页面,普通注册,普通注册" href="#basic-register" data-toggle="tab">普通注册</a></li>
                                        </ul>
                                    </div>
                                    <div class="modal-body">
                                        <div class="tab-content">
                                            <div class="tab-pane fade active in" id="fast-reg">
                                                <form action="/register/real/fast" method="POST">
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i
                                                                    class="icon-cp"></i></span>
                                                            <input name="phone" type="text" maxlength="11"
                                                                   class="form-control"
                                                                   placeholder="请输入手机号码">
                                                        </div>
                                                    </div>
                                                    <div class="form-group input-password">
                                                        <div class="input-group">
                                                        <span class="input-group-addon input-icon"><i
                                                                class="icon-lock-o"></i></span>
                                                            <input type="password" name="pwd"
                                                                   maxlength="11"
                                                                   class="show-pass form-control show-passform-control"
                                                                   placeholder="密码8~10位字母和数字">
                                                            <span class="input-group-btn last">
                                                      <button class="btn btn-default btn-show show-pwd"
                                                              type="button"><i
                                                              class="fa fa-eye-slash"></i></button>
                                                    </span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group kaptcha hide"></div>
                                                    <div class="form-group register-captcha" style="display: none;">
                                                        <div class="input-group">
                                                            <input type="text" name="captcha" maxlength="4"
                                                                   class="form-control"
                                                                   placeholder="请输入验证码">
                                                            <span class="input-group-addon captcha">
                                                                <img data-type="register"
                                                                     src="/api/captcha?type=register"
                                                                     alt="captcha"></span>
                                                        </div>
                                                    </div>
                                                    <p class="error-msg"></p>
                                                    <div class="form-group">
                                                        <a data-tongji-attr="_trackEvent,AG8,快速注册,注册,注册"
                                                           code-ds="AG8026" class="btn-submit btn-block pointer-link">注册</a>
                                                    </div>
                                                </form>
                                                <br>
                                                <div class="form-group clearfix text-right">
                                                <span class="recom-friend"><i
                                                        class="peo-icon"></i>新人充值送 iPhone Xs Max！</span>
                                                    <span>已有账号？<a class="btn-link go-sign-in"
                                                                  style="cursor:pointer">在此登录</a></span>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="basic-reg">
                                                <form action="/register/real/basic" method="POST">
                                                    <div class="form-group sm-margin">注： 带" <span
                                                            class="text-red">*</span> "
                                                        号为必填项
                                                    </div>
                                                    <div class="form-group required">
                                                        <div class="input-group">
                                                        <span class="input-group-addon"><i
                                                                class="icon-user-o"></i></span>
                                                            <span class="input-group-addon" id="readonly"><i
                                                                    class="ag-icon"></i></span>
                                                            <input type="text" name="loginName" maxlength="10"
                                                                   class="form-control"
                                                                   placeholder="账号6~10位字母或数字">
                                                        </div>
                                                    </div>

                                                    <div class="form-group required input-password">
                                                        <div class="input-group">
                                                        <span class="input-group-addon input-icon"><i
                                                                class="icon-lock-o"></i></span>
                                                            <input type="password" id="password" name="pwd"
                                                                   maxlength="11"
                                                                   class="show-pass form-control"
                                                                   placeholder="密码8~10位字母和数字">
                                                            <span class="input-group-btn last">
                                                      <button class="btn btn-default btn-show show-pwd"
                                                              type="button"><i
                                                              class="fa fa-eye-slash"></i></button>
                                                    </span>
                                                        </div>
                                                    </div>

                                                    <div class="form-group required">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i
                                                                    class="icon-cp"></i></span>
                                                            <input type="text" name="phone" maxlength="11"
                                                                   class="form-control"
                                                                   placeholder="手机号码">
                                                        </div>
                                                    </div>
                                                    <div class="form-group ">手机号码是验证信息的重要途径，请正确填写</div>
                                                    <div class="form-group sm-margin">
                                                        <a data-toggle="tooltip" data-placement="right"
                                                           title="推荐码用于参与“推荐好友”优惠活动，您将获取丰厚免费奖金 ">什么是推荐码？</a>
                                                    </div>
                                                    <div class="form-group recommend-group">
                                                        <div class="input-group">
                                                        <span class="input-group-addon input-icon"><i
                                                                class="fa fa-barcode" aria-hidden="true"></i></span>
                                                            <input type="text" name="whoRecommendMe"
                                                                   class="form-control" maxlength="6"
                                                                   placeholder="请输入推荐码，若无可不填写">
                                                        </div>
                                                    </div>
                                                    <div class="form-group kaptcha hide"></div>
                                                    <div class="form-group register-captcha" style="display: none;"
                                                         id="basicRegisterCaptchaDiv">
                                                        <div class="input-group">
                                                            <input type="text" name="captcha" maxlength="4"
                                                                   class="form-control"
                                                                   placeholder="请输入验证码">
                                                            <span class="input-group-addon captcha">
                                                                <img data-type="register"
                                                                     src="/api/captcha?type=register"
                                                                     alt="captcha"></span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" name="agree" value="true"
                                                                       checked>我确定我已年满18岁，并接受<a
                                                                    href="/publicity/aboutus"
                                                                    target="_blank">AG亚游</a>的<a
                                                                    href="/publicity/aboutus/contract"
                                                                    target="_blank">条款及细则</a>、及<a
                                                                    href="/publicity/aboutus/privacy"
                                                                    target="_blank">隐私权政策</a>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <p class="error-msg"></p>
                                                    <div class="form-group">
                                                        <a data-tongji-attr="_trackEvent,AG8,普通注册,注册,注册" code-ds="AG8027" class="btn-submit btn-block pointer-link">注册</a>
                                                        <!--<input type="submit" class="btn-submit btn-block"-->
                                                               <!--value="注册">-->
                                                    </div>
                                                </form>
                                                <br>
                                                <div class="form-group clearfix text-right">
                                                    <span class="recom-friend">
                                                        <i class="peo-icon"></i>新人充值送 iPhone Xs Max！
                                                    </span>
                                                        <span>已有账号？
                                                        <a class="btn-link go-sign-in pointer-link">在此登录</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="btn-group">
                        <button type="button" class="btn dropdown-toggle btn-custom btn-tryplay" data-backdrop=""
                                data-toggle="modal" data-target="#tryplayModal"><i class="icon-try"></i> 免费试玩
                        </button>
                        <div class="modal bounceInDown animated" id="tryplayModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true"><i></i></span>
                                        </button>
                                        <h4>免费试玩</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form id="trialPayForm">
                                            <input name="redirect" type="hidden" />
                                            <div class="form-group verification-group-js">
                                                <div class="input-group">
                                                    <input name="captcha" type="text" class="form-control"
                                                           placeholder="请输入验证码"/>
                                                    <span class="input-group-addon captcha">
                                                    <img data-type="trial"
                                                         src="/api/captcha?type=trial"
                                                         alt="captcha"/>
                                                </span>
                                                </div>
                                            </div>
                                            <div class="form-group"> 如果看不清验证码，请点击图片刷新.</div>
                                            <div class="form-group">
                                                <a class="btn-submit btn-block pointer-link">开始试玩</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!--已登录-->
            <div id="loginAfter" style="display: block" class="nav navbar-nav navbar-right navbar-after">
                    <div id="shiwangyonghu" class="btn-group">
                        <button id="fast-reg-but" class="btn dropdown-toggle btn-custom btn-demo"
                                ><i
                                class="icon-add-user"></i>注册真钱账号
                        </button>
                        <button style="display:none
                    ;" id="quick-login-btn" type="button"
                                class="btn dropdown-toggle btn-custom "
                                data-backdrop="true"
                                data-toggle="modal"
                                data-target="#loginModal" data-tongji-attr="_trackEvent,AG8,主站,快速登录,快速登录"><i
                                class="icon-user"></i>快速登录
                        </button>
                        <div class="modal" id="regModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true"><i></i></span>
                                        </button>
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a data-tongji-attr="_trackEvent,AG8,注册页面,快速注册,快速注册"
                                                                  href="#quick-register" data-toggle="tab">快速注册</a></li>
                                            <li><a data-tongji-attr="_trackEvent,AG8,注册页面,普通注册,普通注册"
                                                   href="#basic-register"
                                                   data-toggle="tab">普通注册</a></li>
                                        </ul>
                                    </div>
                                    <div class="modal-body">
                                        <div class="tab-content">
                                            <div class="tab-pane fade active in" id="quick-register">
                                                <form id="quickRegisterForm">
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                    <span class="input-group-addon">
                                                        <i class="icon-cp"></i>
                                                    </span>
                                                            <input name="phone" maxlength="11" type="text"
                                                                   class="form-control"
                                                                   placeholder="请输入手机号码"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group input-password">
                                                        <div class="input-group">
                                                    <span class="input-group-addon input-icon">
                                                        <i class="icon-lock-o"></i>
                                                    </span>
                                                            <input name="pwd" maxlength="11" type="password"
                                                                   class="show-pass form-control show-passform-control"
                                                                   placeholder="密码8~10位字母和数字"/>
                                                            <span class="input-group-btn last">
                                                        <button class="btn btn-default btn-show show-pwd"
                                                                type="button">
                                                            <i class="fa fa-eye-slash"></i>
                                                        </button>
                                                    </span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group kaptcha hide"></div>
                                                    <div class="form-group register-captcha verification-group-js"
                                                         style="display: none;">
                                                        <div class="input-group">
                                                            <input name="captcha" maxlength="4" type="text"
                                                                   class="form-control"
                                                                   placeholder="请输入验证码">
                                                            <span class="input-group-addon captcha">
                                                        <img data-type="register" height="38px" alt="captcha" class="code-register"/>

                                                    </span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <a data-tongji-attr="_trackEvent,AG8,快速注册,注册,注册" code-ds="AG8026"class="btn-submit btn-block pointer-link">注册</a>
                                                    </div>
                                                </form>
                                                <br>
                                                <div class="form-group clearfix text-right">
                                            <span class="recom-friend">
                                                <i class="peo-icon"></i>新人充值送 iPhone Xs Max！
                                            </span>
                                                    <span>已有账号？
                                                <a class="btn-link go-sign-in pointer-link">在此登录</a>
                                            </span>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="basic-register">
                                                <form id="basicRegisterForm">
                                                    <div class="form-group sm-margin">注： 带"
                                                        <span class="text-red">*</span> " 号为必填项
                                                    </div>
                                                    <div class="form-group required">
                                                        <div class="input-group">
                                                    <span class="input-group-addon">
                                                        <i class="icon-user-o"></i>
                                                    </span>
                                                            <span class="input-group-addon" id="readonly">
                                                        <i class="ag-icon"></i>
                                                    </span>
                                                            <input name="loginName" maxlength="10" type="text"
                                                                   class="form-control"
                                                                   placeholder="6-10位字母或数字组成"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group required input-password">
                                                        <div class="input-group">
                                                    <span class="input-group-addon input-icon">
                                                        <i class="icon-lock-o"></i>
                                                    </span>
                                                            <input name="pwd" maxlength="11" type="password"
                                                                   class="show-pass form-control"
                                                                   placeholder="密码8~10位字母和数字">
                                                            <span class="input-group-btn last">
                                                        <button class="btn btn-default btn-show show-pwd"
                                                                type="button">
                                                            <i class="fa fa-eye-slash"></i>
                                                        </button>
                                                    </span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group required">
                                                        <div class="input-group">
                                                    <span class="input-group-addon">
                                                        <i class="icon-cp"></i>
                                                    </span>
                                                            <input name="phone" maxlength="11" type="text"
                                                                   class="form-control"
                                                                   placeholder="手机号码"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group ">手机号码是验证信息的重要途径，请正确填写</div>
                                                    <div class="form-group recommend-group">
                                                        <div class="input-group">
                                                    <span class="input-group-addon input-icon">
                                                        <i class="fa fa-barcode" aria-hidden="true"></i>
                                                    </span>
                                                            <input name="whoRecommendMe" type="text"
                                                                   class="form-control" maxlength="8"
                                                                   placeholder="请输入您朋友的推荐码，若无可不填写"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group kaptcha hide"></div>
                                                    <div class="form-group register-captcha verification-group-js"
                                                         style="display: none;">
                                                        <div class="input-group">
                                                            <input name="captcha" maxlength="4" type="text"
                                                                   class="form-control"
                                                                   placeholder="请输入验证码"/>
                                                            <span class="input-group-addon captcha">
                                                        <img data-type="register" height="38px" alt="captcha" class="code-register"/>
                                                    </span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" name="agree" value="true"
                                                                       checked/>
                                                                我确定我已年满18岁，并接受
                                                                <a href="/publicity/aboutus"
                                                                   target="_blank">AG亚游</a>
                                                                的
                                                                <a href="/publicity/aboutus#contract"
                                                                   target="_blank">条款及细则</a>
                                                                、及
                                                                <a href="/publicity/aboutus#privacy"
                                                                   target="_blank">隐私权政策</a>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <a data-tongji-attr="_trackEvent,AG8,普通注册,注册,注册" code-ds="AG8027"
                                                           class="btn-submit btn-block pointer-link">注册</a>
                                                    </div>
                                                </form>
                                                <br>
                                                <div class="form-group clearfix text-right">
                                            <span class="recom-friend">
                                                <i class="peo-icon"></i>新人充值送 iPhone Xs Max！
                                            </span>
                                                    <span>已有账号？
                                                <a class="btn-link go-sign-in pointer-link">在此登录</a>
                                            </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--登录-->
                        <div class="modal" id="loginModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content sign-in-wrap">
                                    <!--<a href="/activity/201811/maserati" class="bookmark"></a>-->
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close"><span
                                                aria-hidden="true"><i></i></span></button>
                                        <ul class="nav nav-tabs">
                                            <li class="active">
                                                <a href="#quick-login" id="tabs-tab1"
                                                   data-toggle="tab"
                                                   data-tongji-attr="_trackEvent,AG8,主站,快速登录,快速登录" code-ds="AG8018">快速登录</a>
                                            </li>
                                            <li>
                                                <a href="#phone-login" id="tabs-tab2" data-toggle="tab"
                                                   data-tongji-attr="_trackEvent,AG8,主站,动态密码登录,动态密码登录" code-ds="AG8019">动态密码登录</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="modal-body">
                                        <div class="tab-content">
                                            <div class="tab-pane fade active in" id="quick-login">
                                                <form id="passwordLoginForm">
                                                    <input type="hidden" name="redirect" value="">
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                    <span class="input-group-addon input-icon"><i
                                                            class="icon-user-o"></i></span>
                                                            <input name="loginName" type="text" maxlength="20"
                                                                   class="form-control"
                                                                   placeholder="手机号码 / 游戏账号（ag开头）">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                <span class="input-group-addon input-icon"><i
                                                        class="icon-lock-o"></i></span>
                                                            <input type="password" maxlength="10" name="pwd"
                                                                   class="form-control validatepassword"
                                                                   placeholder="游戏密码">
                                                        </div>
                                                    </div>
                                                    <div class="form-group verification-group-js" style="display:none;">
                                                        <div class="input-group">
                                                            <input name="captcha" type="text" maxlength="4"
                                                                   class="form-control"
                                                                   placeholder="请输入验证码">
                                                            <span class="input-group-addon captcha">
                                                    <img data-type="login" height="38px" alt="captcha" class="code-login">
                                                </span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <a class="btn-submit btn-block pointer-link" code-ds="AG8020">登录</a>
                                                    </div>
                                                </form>
                                                <br>
                                                <div class="form-group clearfix text-right">
                                                    <a class="btn-link btn-forget-password pull-left pointer-link" code-ds="AG8021">忘记密码？</a>
                                                    <span>没有账号？
                                            <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                        </span>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="phone-login">
                                                <form id="phoneLoginForm">
                                                    <input type="hidden" name="redirect" value="">
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                <span class="input-group-addon input-icon">
                                                    <i class="icon-user-o"></i>
                                                </span>
                                                            <input name="loginName" type="text" maxlength="20"
                                                                   class="form-control"
                                                                   placeholder="手机号码 / 游戏账号（ag开头）">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="icon-lock-o"></i>
                                                </span>
                                                            <input name="captcha" type="text" maxlength="6"
                                                                   class="form-control"
                                                                   placeholder="手机动态密码">
                                                            <span class="input-group-btn">
                                                    <a class="btn btn-resend">发送手机动态密码</a>
                                                </span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <a class="btn-submit btn-block pointer-link" code-ds="AG8020">登录</a>
                                                    </div>
                                                </form>
                                                <br>
                                                <div class="form-group clearfix text-right">
                                                    <a class="btn-link btn-forget-password pull-left pointer-link" code-ds="AG8021">忘记密码？</a>
                                                    <span>没有账号？
                                            <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                        </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-content forget-password-wrap">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true"><i></i></span></button>
                                        <h4>找回密码</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form id="forgetPasswordForm">
                                            <div class="form-group">
                                                <div class="input-group">
                                        <span class="input-group-addon input-icon">
                                            <i class="icon-cp"></i>
                                        </span>
                                                    <input name="loginName" maxlength="20" type="text"
                                                           class="form-control"
                                                           placeholder="请输入手机号码"/><!--手机号码 / 游戏账号（ag开头）-->
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <span class="input-group-addon"><i class="icon-lock-o"></i></span>
                                                    <input name="captcha" maxlength="6" type="text" class="form-control"
                                                           placeholder="手机动态密码">
                                                    <span class="input-group-btn">
                                            <a class="btn btn-resend">发送手机动态密码</a>
                                        </span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <a class="btn-submit btn-block pointer-link"
                                                   data-link="forget-password-wrap2">下一步</a>
                                            </div>
                                        </form>
                                        <br>
                                        <div class="form-group clearfix text-right">
                                            <a class="btn-link btn-sign-in pull-left pointer-link">去登录</a>
                                            <span>没有账号？
                                    <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-content forget-password-wrap2 hidden">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true"><i></i></span></button>
                                        <h4>设置新密码</h4>
                                    </div>
                                    <br>
                                    <div class="modal-body">
                                        <form id="setNewPasswordForm">
                                            <div class="form-group">
                                                <div class="input-group">
                                        <span class="input-group-addon input-icon">
                                            <i class="icon-lock-o"></i>
                                        </span>
                                                    <input type="password" name="pwd" maxlength="10"
                                                           class="form-control"
                                                           placeholder="新密码">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group">
                                        <span class="input-group-addon input-icon">
                                            <i class="icon-lock-o"></i>
                                        </span>
                                                    <input name="confirm" type="password" maxlength="10"
                                                           class="form-control"
                                                           placeholder="确认密码">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <a class="btn-submit btn-block pointer-link">提交</a>
                                            </div>
                                        </form>
                                        <br>
                                        <div class="form-group clearfix text-right">
                                            <a class="btn-link btn-sign-in pull-left pointer-link">去登录</a>
                                            <span>没有账号？
                                    <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-content forget-password-wrap3 hidden">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true"><i></i></span></button>
                                        <h4>修改密码完成</h4>
                                    </div>
                                    <div class="modal-body">
                                        <h4 class="text-center">新密码设置成功</h4>
                                        <br>
                                        <br>
                                        <a class="btn-submit btn-block pointer-link"> 去登录 </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--真钱用户--->
                    <span id="zhengqianuser">
                    <a href="/ucenter/letters/index.html" id="head_letters_show"
                       onclick="_hmt.push(['_trackEvent','AG8','首页','消息','消息']);"
                       class="btn btn-custom btn-message">
                    <i class="icon-meg"></i> 消息
                    <em class="badge letter" style="display: none;"></em>
                </a>
                    <a href="/ucenter/account/" class="btn btn-custom"><i class="icon-user"></i> 我的账户</a>
                </span>
                    <div class="btn-group gamelobby" gr="">
                        <!--  游戏大厅 -->
                        <a href="/game/show/lobby" onclick="_hmt.push(['_trackEvent','AG8','右上角','游戏大厅','游戏大厅']);"
                           class="btn btn-custom btn-menu-trigger"><i class="icon-map"></i>游戏大厅</a>
                        <div class="dropdown-container clearfix">
                            <div class="dropdown-menu">
                                <div class="menu-gamelobby">
                                    <ul>
                                        <li>
                                            <a href="/game/play/agin"
                                               onclick="_hmt.push(['_trackEvent','AG8','游戏大厅','AG国际厅','AG国际厅']);"
                                               target="_playGame">
                                                <span class="menu-gamelobby-icon gamelobby-icon1"></span>
                                                <span>AG国际厅</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/game/play/agq"
                                               onclick="_hmt.push(['_trackEvent','AG8','游戏大厅','AG旗舰厅','AG旗舰厅']);"
                                               target="_playGame">
                                                <span class="menu-gamelobby-icon gamelobby-icon2"></span>
                                                <span>AG旗舰厅</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/game/dygame/fishing/"
                                               onclick="_hmt.push(['_trackEvent','AG8','游戏大厅','AG捕鱼王','AG捕鱼王']);"
                                               target="_playGame">
                                                <span class="menu-gamelobby-icon gamelobby-icon8"></span>
                                                <span>AG捕鱼王</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a code-ds="AG8053" href="/game/dygame/"
                                               onclick="_hmt.push(['_trackEvent','AG8','游戏大厅','AG亚游电游','AG亚游电游']);"
                                               target="_playGame">
                                                <span class="menu-gamelobby-icon gamelobby-icon4"></span>
                                                <span>AG亚游电游</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/game/play/scg" code-ds="AG8054"
                                               onclick="_hmt.push(['_trackEvent','AG8','游戏大厅','QG刮刮彩','QG刮刮彩']);"
                                               target="_playGame">
                                                <span style="background-position: -821px 0;" class="menu-gamelobby-icon gamelobby-icon9"></span>
                                                <span>QG刮刮彩</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/sports/sabah" code-ds="AG8055"
                                               onclick="_hmt.push(['_trackEvent','AG8','游戏大厅','沙巴体育','沙巴体育']);"
                                               target="_playGame">
                                                <span class="menu-gamelobby-icon gamelobby-icon7"></span>
                                                <span>沙巴体育</span>
                                            </a>
                                        </li>
                                           
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--充值 提现 按钮--->
                    <span id="congzhitixian">
                <a href="/ucenter/pay/payIndex" class="btn btn-custom btn-orange "
                   onclick="_hmt.push(['_trackEvent','AG8','首页右上侧','充值','充值']);"><i
                        class="icon-piggy"></i>充值</a>

                <a href="/ucenter/withdraw/withdrawIndex" class="btn btn-custom link-loding-gobut"><i
                        class="icon-folder"></i> 提现</a>
                </span>
                    <!--余额-->
                    <div class="btn-group btn-menu">
                        <button id="dropdown-credit" type="button"
                                class="btn btn-default dropdown-toggle btn-menu-trigger"
                                data-toggle="dropdown"><i class="menu-bar"></i></button>
                        <div class="dropdown-menu">
                            <div class="menu-header">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="/assets/images/others/header/icon_user_o_lg.png" alt=""></div>
                                    <div class="media-body"><em class="header-user-name"></em>
                                        <span class="header-user-level"></span>
                                    </div>
                                </div>
                                <small class="header-before-login-date">最近登录时间：--</small>
                            </div>
                            <div class="menu-body">
                                <div id="header-balance">
                                    总余额
                                    <h2 class="eid_total_credit">--</h2>
                                    <ul class="list-inline">
                                        <li> 本地余额 <span id="eid_local_credit">--</span></li>
                                        <li> 游戏余额 <span id="eid_game_credit">--</span></li>
                                    </ul>
                                    <a id="refresh-credit" class="btn btn-sm btn-default">
                                        <i class="fa fa-refresh"></i>刷新额度
                                    </a>
                                </div>
                                <a href="javascript:;" class="btn-logout">
                                    <i class="fa fa-power-off"></i>安全退出
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </nav>
</div>
<script>
    $('.yamade').on('click', function () {
        setTimeout(function () {
            $('#loginModal .close').trigger('click');
            $('.header-overlay').removeClass();
        }, 1000);
    })
    $('.yamadeyamade').on('click', function () {
        setTimeout(function () {
            $('#regModal .close').trigger('click');
            $('.header-overlay').removeClass();
        }, 1000);
    })
    function intercept(obj) {
        $this = $(obj);
        var loginFlag = $this.data("loginFlag");
        if (loginFlag != '1') {
            $("form#trialPayForm").append('<input name="customerRedirectUrl" type="hidden" value="/game/play/agsport">');
            $('.btn-tryplay').trigger('click');
        } else {
            window.open('/game/play/agsport', "_blank")
        }
    }
    $('#quick-login-btn').on('click',function(){
        
        setTimeout(function(){
            $('.modal-backdrop').hide()
        },300)
        
    })
    $('.dygame-dropdown').on('mouseover',function(){
        $('.dygame-dropdown-menu').show()
        $('.dygame-dropdown-menu').on('mouseover',function(){
            $('.dygame-dropdown-menu').show()
        })
        $('.dygame-dropdown-menu').mouseout(function(){
            $('.dygame-dropdown-menu').hide()
        })
    })
     $('.dygame-dropdown').on('mouseout', function(){
            $('.dygame-dropdown-menu').hide()
        })
    $('.btn-tryplay').on('click', function(){
        window.location = '/#tryplay'
    })
    $('#fast-reg-but').on('click', function(){
        window.location = '/#fastRegBut'
        // $('#fast-reg-but').click();
        // setTimeout(function(){
        //     $('.register-captcha').show()
        //     $('.modal-backdrop').hide()
        //     $('#regModal').css('backgroundColor', 'rgba(0,0,0,.5)')  

        // },100)


    })
    $(function(){
        var location = window.location;
    })
</script>

