<div id="logo"></div>
<ul class="sidebarInner"></ul>
<div class="qr-wrap leftsidbar">
</div>

<script src="/assets/js/includes/leftSidebar.js?ver=1"></script>
<!--生成二维码js-->
<script src="/assets/js/qr/jquery.qrcode.js"></script>
<script src="/assets/js/qr/qrcode.js"></script>
<script src="/assets/js/qr/utf.js"></script>
<!--[if IE 9]>
	<script type="text/javascript">
		/** @author candice @date 2018.12.18 **/
		$(function(){
			setTimeout(function(){
				var qrTop = 0;
				var qrEl = $('#img_qr+.scanner');
				var qrAnimation = null;
				var qrAnimationFn = function(){
					if(qrTop > 70){
						qrAnimation = setInterval(function(){
							if(qrTop <= 0 ){
								clearInterval(qrAnimation)
								qrAnimation = null;
								qrAnimationFn();
							}
							qrTop -= 5;
							qrEl[0].style.top = qrTop + 'px';
						},80)
					} else {
						qrAnimation = setInterval(function(){
							if(qrTop > 70 ){
								clearInterval(qrAnimation)
								qrAnimation = null;
								qrAnimationFn();
							}
							qrTop += 5;
							qrEl[0].style.top = qrTop + 'px';
						},80)
					}
				}
				qrAnimationFn();
			},1000)
		})
	</script>	
<![endif]-->
