<div class="sticky-wrap">
    <div class="sticky-container">
        <!--新手教程-->
        <div class="sticky-item pop-up-left0">
            <a class="pointer-link" href="javascript:;" onclick="myFunctionTutorials()" code-ds="AG8031">
                <img src="/assets/images/others/sticky/q-btn.png" code-ds="AG8031">
            </a>
        </div>
        <!--在线客服-->
        <div class="sticky-item pop-up-left1">
            <div class="a-img-sticky" id="add" code-ds="AG8032">
            </div>
            <div class="ag-sticky-left">
                <img src="/assets/images/others/sticky/live_chat.png" class="live-chat">
                <div class="chat_btn">
                        <a href="javascript:_cs();" class="as-cs">在线咨询</a>
                </div>
                <div class="chat_btn icon-inside4">
                    <a class="icon-inside" href="javascript:;">电话回拨</a>
                </div>
                <div class="contact_title">
                    <p class="home_custom">服务热线</p>
                    <img src="/assets/images/others/sticky/down_icon.png" class="down_icon">
                    <p class="hongKongParent">
                        <span>香港热线(0.49元/分)</span>
                        <ss class="hongKong1">+852-3841-5777<br></ss>
                        <ss class="hongKong2">+852-3008-3777</ss>
                    </p>
                    <p>
                        <span>菲律宾热线(0.99元/分)</span>
                        +63-2-949-8222
                    </p>
                </div>
            </div>

            <div id="callBack" class="login-pop-up4">
            </div>
            <div class="login-pop-up4">
                <img src="/assets/images/others/sticky/success_add_con.png" style="float: left; padding: 4px 0px 0px;">
                <form>
                    <p><strong>号码发送成功！</strong></p>
                </form>
                <p id="callBackMsg">我们的客服人员将立即与您联系，请保持电话畅通。</p>
                <img src="/assets/images/others/sticky/fubao-close.png" class="login4-close-popup">
            </div>
        </div>

        <!--加速器下载-->
        <div class="sticky-item tools-btn" code-ds="AG8033">
            <a href="/tools/accelerator" code-ds="AG8033">
                <img src="/assets/images/others/sticky/tools-btn.png" class="tools-icon" code-ds="AG8033">
            </a>
        </div>
    </div>

</div>
<script>
    function myFunctionTutorials() {
        var left = screen.width / 2 - 1040 / 2;
        var top = screen.height / 2 - 600 / 2;
        var win = window.open('/publicity/tutorials', '', "toolbar=no,scrollbars=no,resizable=1,width=1040,height=600,left=" + left + ',top=' + top);
        void(0);
    }

    $('#listNum').hover(
        function () {
            $('#listNum > span').addClass('list-num');
        }, function () {
            $('#listNum > span').removeClass('list-num');
        }
    );

    $('.tools-btn').on('click', function () {
        // 普通 header   体育相关 header2
        if (location.search.slice(1).indexOf('sport') != -1) {
            $(this).find('a').attr('href', 'tools.html?sport')
        }
    })
</script>