
<div class="umenu-wrap">
    <dl>
        <dt><i class="icon-user"></i>我的账户</dt>
        <dd data-sidebar="u_account">
            <a href="/ucenter/account">账户总览</a>
        </dd>
        <dd data-sidebar="u_friend">
            <a href="/ucenter/recommend/statis">好友推荐</a>
        </dd>
        <dd data-sidebar="u_transaction">
            <a href="/ucenter/transaction/view">交易记录</a>
        </dd>
    </dl>
    <dl>
        <dt><i class="icon-yuan"></i>财务中心</dt>
        <dd data-sidebar="u_pay">
            <a href="/ucenter/pay/payIndex">立即充值</a>
        </dd>
        <dd data-sidebar="u_withdraw">
            <a href="/ucenter/withdraw/withdrawIndex">申请提现</a>
        </dd>
        <dd data-sidebar="u_self_rebate">
            <a href="/ucenter/rebate/view">自助洗码</a>
        </dd>
    </dl>
    <dl id="u-menu-mission">
        <dt><i class="icon-task"></i>我的任务</dt>
        <dd class="newcomer-dd my-task" data-sidebar="u_mission_newcomer">
            <a data-href="/ucenter/mission/newcomer">新手任务</a>
        </dd>
        <dd class="daily-dd my-task" data-sidebar="u_mission_daily">
            <a data-href="/ucenter/mission/daily">日常任务</a>
        </dd>
        <dd class="achieve-dd my-task" data-sidebar="u_mission_achieve">
            <a data-href="/ucenter/mission/achieve">成就任务</a>
        </dd>
    </dl>
    <dl>
        <dt><i class="icon-records"></i>客户资料</dt>
        <dd data-sidebar="u_person_pwdIndex">
            <a href="/ucenter/person/pwdIndex">修改密码</a></dd>
        <dd data-sidebar="u_bank">
            <a href="/ucenter/bank/bankIndex">银行资料</a>
        </dd>
        <dd data-sidebar="u_person_phoneIndex">
            <a href="/ucenter/security/phone">修改电话</a>
        </dd>
    </dl>
    <dl>
        <dt><i class="icon-msg"></i>信息服务</dt>
        <dd data-sidebar="u_sms_subscribeIndex">
            <a href="/ucenter/subscribe">短信订阅</a>
        </dd>
        <dd data-sidebar="u_station_letter">
            <a onclick="_hmt.push(['_trackEvent','AG8','消息','我的消息','我的消息']);" id="eid_s_letter" href="/ucenter/letters">我的消息
                <!--<shiro:hasAnyRoles name="customer:type:1">-->
                <em class="badge letter" style="display: none;"></em>
                <!--</shiro:hasAnyRoles>-->
            </a>
        </dd>
    </dl>
</div>

