<div class="vmenu-wrap">
  <dl>
    <dt><i class="icon-1"></i>尊尚VIP</dt>
    <dd><a href="/privilege/anniversary">周年礼金</a></dd>
    <!-- <dd><a href="v_birthday.html">生日礼金</a></dd> -->
    <!--<dd><a href="/privilege/movie">电影门票</a></dd>-->
    <!-- <dd><a href="v_theme.html">网站换肤</a></dd> -->
    <dd><a href="/privilege/login">极速登录</a></dd>
    <!--<dd><a href="/privilege/v_sexyworld.html">色影世界</a></dd>-->
  </dl>
  <dl>
    <dt><i class="icon-2"></i>至尊VIP</dt>
    <dd><a href="/privilege/gift">佳节礼品</a></dd>
    <dd><a href="/privilege/business">商务秘书</a></dd>
    <dd><a href="/privilege/travel">海外旅游</a></dd>
  </dl>
  <dl class="last">
    <dt><i class="icon-3"></i>VIP优惠</dt>
    <dd><a href="javascript:;">优惠信息</a>
       <span>（暂未开放）</span>
    </dd>
  </dl>
</div>
