<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AG捕鱼王 | AG亚游集团--真人游戏第一品牌</title>
  <script src="/assets/js/includes/header.js?ver=1"></script>
  <link href="/assets/css/asgame/dygame_main.css?ver=1" rel="stylesheet">
  <link href="/assets/css/pages/fishing.css?ver=1" rel="stylesheet">
  <link href="/assets/css/pages/sports_nbet.css?ver=1" rel="stylesheet">
</head>
<body class="horizontal">
  <div class="wrapper">
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="fishing-wrap">
      <div class="sidebar-container">
        <div class="sidebar-left">
          <div class="list-wrap">
            <div class="list-header">
              <img src="/assets/images/fishing/sl-header.png" alt="header" class="sl-header">
              <!-- <img src="assets/images/fishing/close.png" alt="close" class="btn-close"> -->
              <div class="hamburger-menu btn-close">
                <div class="bar animate"></div>
              </div>
              <div class="list-row">
                <ul class="list-inline">
                  <li class="list-data">会员账号</li>
                  <li class="list-data">中奖金额</li>
                  <li class="list-data">中奖时间</li>
                </ul>
              </div>
              <!-- end list-row -->
            </div>
            <!-- end list-header -->
            <div class="list-body">
              <div class="list-container">

              </div>
              <!-- end list-container -->
            </div>
            <!-- end list-body -->
          </div>
          <!-- end list-wrap -->
        </div>
      </div>
      <div class="section1">
        <div class="banner-wrap">
          <div class="modal fade modal-video" id="modal-video">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="icon-close-lg"></i></button>
                  <h3><i class="fa fa-film"></i> Video</h3>
                </div>
                <div class="modal-body">
                  <video preload="none" loop="loop" width="670" height="337" id="fish_king_video">
                     <source src="//v.swcqlz.com/videos/sight.ag138/fish_king.mp4" type="video/mp4"/>
                     <p>您的浏览器太陈旧，无法播放视频！</p>
                  </video>
                </div>
              </div>
            </div>
          </div>
          <a href="#modal-video" data-toggle="modal" class="video-click btn-wrap">
              <img src="/assets/images/fishing/btn-play.png" alt="play game" class="btn-play">
              <img src="/assets/images/fishing/btn-play-circle.png" alt="play game" class="btn-play-circle">
              <span class="btn-text">观看视频</span>
          </a>
          <div class="section1-overlay"></div>
          <div class="hero">
            <img src="/assets/images/fishing/scan.png" alt="二维码" class="scan" />
          </div>
          <a target="_blank" href="/game/iframe/index.html?egames=1&g=ag&gameCode=6&gameName=Fish&platForm=AG&trial=true" class="btn-enter"></a>
          <div class="waves-wrap">
            <div class="waves-container">
              <div class="wave1"></div>
              <div class="wave2"></div>
              <div class="wave3"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section2">
        <div class="container-wrap">
          <div class="row">
            <div class="col-xs-3">
              <div class="unit unit1">
                <img src="/assets/images/fishing/treasure-fig.png" alt="">
                <div class="desc">
                  <h2>捕鱼王奖励</h2>
                  <p>
                    捕鱼王可获得同场景<br> 所有玩家支出子弹0.2% </p>
                </div>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="unit unit2">
                <img src="/assets/images/fishing/treasure_fig.png" alt="">
                <div class="desc">
                  <h2>渔场养鱼</h2>
                  <p>离线赚钱<br> 和AG齐坐庄 </p>
                </div>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="unit unit3">
                <img src="/assets/images/fishing/shark-fig.png" alt="">
                <div class="progress-wrap">
                  <div class="prog"></div>
                </div>
                <div class="desc">
                  <h2>血条标记 </h2>
                  <p>瞄准残血，弹无虚发</p>
                </div>
              </div>
            </div>
            <div class="col-xs-3">
              <div class="unit unit4">
                <img src="/assets/images/fishing/clown-fish-fig.png" alt="">
                <div class="desc">
                  <h2>累计奖金</h2>
                  <p>累计释放巨奖<br> 惊喜不断等你来战
                  </p>
                  <span class="number">6,498,662.52</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end fish-king-wrap -->
    
    <div class="footer-promo"></div>
  </div>
  <div class="footer"></div>
  <!-- end wrapper -->
  <script src="/assets/js/includes/includes.js?ver=1"></script>
  <script src="/assets/js/includes/footer.js?ver=1"></script>
  <script src="/assets/js/dygame/main.js?ver=1"></script>
  <script src="/assets/js/dygame/countUp.min.js"></script>
  <script src="/assets/js/dygame/fishing.js?ver=1"></script>
  <script>
    $(document).ready(function() {
        //设置捕鱼王的URL地址
        setGameUrl();
    });

    /**
     * 设置捕鱼王的URL地址
     */
    function setGameUrl() {
        if(pn.userName && pn.userType == "1") {
          $(".btn-enter").attr("href", "/game/iframe/index.html?egames=1&g=ag&gameCode=6&gameName=Fish&platForm=AG&trial=false");
        }
    }

  </script>
</body>

</html>
