<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AG亚游集团--真人游戏第一品牌</title>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/_header_login_reg.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/js/plugins/loading/jquery.loading.css">
    <link rel="stylesheet" type="text/css" href="/assets/js/kapcha/kaptcha.css">
    <!--[if lt IE 9]>
    <script src="/assets/libs/html5shiv.min.js"></script>
    <script src="/assets/libs/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="login-reg-wrap">
    <!--登录-->
    <div class="modal" id="loginModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content sign-in-wrap">
                <!--<a href="/activity/201811/maserati" class="bookmark"></a>-->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" code-ds="AG8023">
                        <span aria-hidden="true"><i code-ds="AG8023"></i></span>
                    </button>
                    <ul class="nav nav-tabs">
                        <li class="active">
                            <a href="#quick-login" id="tabs-tab1" data-toggle="tab" code-ds="AG8018" data-tongji-attr="_trackEvent,AG8,主站,快速登录,快速登录">快速登录</a>
                        </li>
                        <li>
                            <a href="#phone-login" id="tabs-tab2" data-toggle="tab" code-ds="AG8019" data-tongji-attr="_trackEvent,AG8,主站,动态密码登录,动态密码登录">动态密码登录</a>
                        </li>
                    </ul>
                </div>
                <div class="modal-body">
                    <div class="tab-content">
                        <div class="tab-pane fade active in" id="quick-login">
                            <form id="passwordLoginForm">
                                <input type="hidden" name="redirect" value="">
                                <div class="form-group">
                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                            <i class="icon-user-o"></i></span>
                                        <input name="loginName" type="text" maxlength="20" class="form-control" placeholder="手机号码 / 游戏账号（ag开头）">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                            <i class="icon-lock-o"></i>
                                                        </span>
                                        <input type="password" maxlength="11" name="pwd" class="form-control validatepassword" placeholder="游戏密码">
                                    </div>
                                </div>
                                <div class="form-group verification-group-js" style="display:none;">
                                    <div class="input-group">
                                        <input name="captcha" type="text" maxlength="4" class="form-control" placeholder="请输入验证码">
                                        <span class="input-group-addon captcha">
                                                            <img data-type="login" height="38px" alt="captcha" class="code-login">
                                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <a class="btn-submit btn-block pointer-link" code-ds="AG8020">登录</a>
                                </div>
                            </form>
                            <br>
                            <div class="form-group clearfix text-right">
                                <a class="btn-link btn-forget-password pull-left pointer-link" code-ds="AG8021">忘记密码？</a>
                                <span>没有账号？
                                                        <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                                    </span>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="phone-login">
                            <form id="phoneLoginForm">
                                <input type="hidden" name="redirect" value="">
                                <div class="form-group">
                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                            <i class="icon-user-o"></i>
                                                        </span>
                                        <input name="loginName" type="text" maxlength="20"class="form-control"placeholder="手机号码 / 游戏账号（ag开头）">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                            <i class="icon-lock-o"></i>
                                                        </span>
                                        <input name="captcha" type="text" maxlength="6" class="form-control" placeholder="手机动态密码">
                                        <span class="input-group-btn">
                                                            <a class="btn btn-resend">发送手机动态密码</a>
                                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <a class="btn-submit btn-block pointer-link" code-ds="AG8020">登录</a>
                                </div>
                            </form>
                            <br>
                            <div class="form-group clearfix text-right">
                                <a class="btn-link btn-forget-password pull-left pointer-link" code-ds="AG8021">忘记密码？</a>
                                <span>没有账号？
                                                        <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-content forget-password-wrap">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i></i></span>
                    </button>
                    <h4>找回密码</h4>
                </div>
                <div class="modal-body">
                    <form id="forgetPasswordForm">
                        <div class="form-group">
                            <div class="input-group">
                                                <span class="input-group-addon input-icon">
                                                    <i class="icon-cp"></i>
                                                </span>
                                <input name="loginName" maxlength="20" type="text" class="form-control" placeholder="请输入手机号码"/>
                                <!--手机号码 / 游戏账号（ag开头）-->
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="icon-lock-o"></i></span>
                                <input name="captcha" maxlength="6" type="text" class="form-control" placeholder="手机动态密码">
                                <span class="input-group-btn">
                                                    <a class="btn btn-resend">发送手机动态密码</a>
                                                </span>
                            </div>
                        </div>
                        <div class="form-group">
                            <a class="btn-submit btn-block pointer-link"
                               data-link="forget-password-wrap2">下一步</a>
                        </div>
                    </form>
                    <br>
                    <div class="form-group clearfix text-right">
                        <a class="btn-link btn-sign-in pull-left pointer-link">去登录</a>
                        <span>
                                            没有账号？
                                            <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                        </span>
                    </div>
                </div>
                <div class="modal-footer">
                    <p class="text-center">遇到问题了吗？联系<a href="#" class="btn-link as-cs">在线客服</a></p>
                </div>
            </div>
            <div class="modal-content forget-password-wrap2 hidden">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i></i></span>
                    </button>
                    <h4>设置新密码</h4>
                </div>
                <br>
                <div class="modal-body">
                    <form id="setNewPasswordForm">
                        <div class="form-group">
                            <div class="input-group">
                                                <span class="input-group-addon input-icon">
                                                    <i class="icon-lock-o"></i>
                                                </span>
                                <input type="password" name="pwd" maxlength="10" class="form-control" placeholder="新密码">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                                <span class="input-group-addon input-icon">
                                                    <i class="icon-lock-o"></i>
                                                </span>
                                <input name="confirm" type="password" maxlength="10" class="form-control" placeholder="确认密码">
                            </div>
                        </div>
                        <div class="form-group">
                            <a class="btn-submit btn-block pointer-link">提交</a>
                        </div>
                    </form>
                    <br>
                    <div class="form-group clearfix text-right">
                        <a class="btn-link btn-sign-in pull-left pointer-link">去登录</a>
                        <span>
                                            没有账号？
                                            <a class="btn-link btn-sign-up pointer-link" code-ds="AG8022">在此注册</a>
                                        </span>
                    </div>
                </div>
                <div class="modal-footer">
                    <p class="text-center">遇到问题了吗？联系<a href="#" class="btn-link as-cs">在线客服</a></p>
                </div>
            </div>
            <div class="modal-content forget-password-wrap3 hidden">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i></i></span></button>
                    <h4>修改密码完成</h4>
                </div>
                <div class="modal-body">
                    <h4 class="text-center">新密码设置成功</h4>
                    <br>
                    <br>
                    <a class="btn-submit btn-block pointer-link"> 去登录 </a>
                </div>
            </div>
        </div>
    </div>
    <!-- 注册 -->
    <div class="modal" id="regModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" code-ds="AG8030"><i></i></span>
                    </button>
                    <ul class="nav nav-tabs">
                        <li class="active" code-ds="AG8024">
                            <a data-tongji-attr="_trackEvent,AG8,注册页面,快速注册,快速注册" href="#quick-register" data-toggle="tab">快速注册</a></li>
                        <li code-ds="AG8025">
                            <a data-tongji-attr="_trackEvent,AG8,注册页面,普通注册,普通注册" href="#basic-register" data-toggle="tab">普通注册</a>
                        </li>
                    </ul>
                </div>
                <div class="modal-body">
                    <div class="tab-content">
                        <div class="tab-pane fade active in" id="quick-register">
                            <form id="quickRegisterForm">
                                <div class="form-group">
                                    <div class="input-group">
                                                        <span class="input-group-addon">
                                                            <i class="icon-cp"></i>
                                                        </span>
                                        <input name="phone" maxlength="11" type="text" class="form-control" placeholder="请输入手机号码"/>
                                    </div>
                                </div>
                                <div class="form-group input-password">
                                    <div class="input-group">
                                                        <span class="input-group-addon input-icon">
                                                            <i class="icon-lock-o"></i>
                                                        </span>
                                        <input name="pwd" maxlength="11" type="password"
                                               class="show-pass form-control show-passform-control"
                                               placeholder="密码8~10位字母和数字"/>
                                        <span class="input-group-btn last">
                                                            <button class="btn btn-default btn-show show-pwd"
                                                                    type="button">
                                                                <i class="fa fa-eye-slash"></i>
                                                            </button>
                                                        </span>
                                    </div>
                                </div>
                                <div class="form-group kaptcha"></div>
                                <div class="form-group  register-captcha verification-group-js" style="display: none;">
                                    <div class="input-group">
                                        <input name="captcha" maxlength="4" type="text" class="form-control" placeholder="请输入验证码">
                                        <span class="input-group-addon captcha">
                                                            <img data-type="register" height="38px" alt="captcha" class="code-register"/>
                                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <a data-tongji-attr="_trackEvent,AG8,快速注册,注册,注册" code-ds="AG8026" class="btn-submit btn-block pointer-link">注册</a>
                                </div>
                            </form>
                            <br>
                            <div class="form-group clearfix text-right">
                                                <span class="recom-friend">
                                                    <!-- <i class="peo-icon"></i> -->
                                                    <em>新人首存抢 8,888 元神券！</em>
                                                </span>
                                <span>
                                                    已有账号？
                                                    <a class="btn-link go-sign-in pointer-link" code-ds="AG8029">在此登录</a>
                                                </span>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="basic-register">
                            <form id="basicRegisterForm">
                                <div class="form-group sm-margin">注： 带"
                                    <span class="text-red">*</span> " 号为必填项
                                </div>
                                <div class="form-group required">
                                    <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="icon-user-o"></i>
                                                            </span>
                                        <span class="input-group-addon" id="readonly">
                                                                <i class="ag-icon"></i>
                                                            </span>
                                        <input name="loginName" maxlength="10" type="text"
                                               class="form-control"
                                               placeholder="6-10位字母或数字组成"/>
                                    </div>
                                </div>
                                <div class="form-group required input-password">
                                    <div class="input-group">
                                                            <span class="input-group-addon input-icon">
                                                                <i class="icon-lock-o"></i>
                                                            </span>
                                        <input name="pwd" maxlength="11" type="password"
                                               class="show-pass form-control"
                                               placeholder="密码8~10位字母和数字">
                                        <span class="input-group-btn last">
                                                                <button class="btn btn-default btn-show show-pwd"
                                                                        type="button">
                                                                    <i class="fa fa-eye-slash"></i>
                                                                </button>
                                                            </span>
                                    </div>
                                </div>
                                <div class="form-group required">
                                    <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="icon-cp"></i>
                                                            </span>
                                        <input name="phone" maxlength="11" type="text"
                                               class="form-control"
                                               placeholder="手机号码"/>
                                    </div>
                                </div>
                                <div class="form-group ">手机号码是验证信息的重要途径，请正确填写</div>
                                <div class="form-group recommend-group">
                                    <div class="input-group">
                                                            <span class="input-group-addon input-icon">
                                                                <i class="fa fa-barcode" aria-hidden="true"></i>
                                                            </span>
                                        <input name="whoRecommendMe" type="text"
                                               class="form-control" maxlength="8"
                                               placeholder="请输入您朋友的推荐码，若无可不填写"/>
                                    </div>
                                </div>
                                <div class="form-group kaptcha"></div>
                                <div class="form-group register-captcha verification-group-js" style="display: none;">
                                    <div class="input-group">
                                        <input name="captcha" maxlength="4" type="text" class="form-control" placeholder="请输入验证码"/>
                                        <span class="input-group-addon captcha">
                                            <img data-type="register" height="38px" alt="captcha" class="code-register"/>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="agree" value="true"
                                                   checked/>
                                            我确定我已年满18岁，并接受
                                            <a href="/publicity/aboutus" target="_blank">AG亚游</a>
                                            的
                                            <a href="/publicity/aboutus#contract" target="_blank">条款及细则</a>
                                            、及
                                            <a href="/publicity/aboutus#privacy" target="_blank">隐私权政策</a>
                                        </label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <a data-tongji-attr="_trackEvent,AG8,普通注册,注册,注册" code-ds="AG8027"
                                       class="btn-submit btn-block pointer-link">注册</a>
                                </div>
                            </form>
                            <br>
                            <div class="form-group clearfix text-right">
                                                <span class="recom-friend">
                                                    <!-- <i class="peo-icon"></i> -->
                                                    <em>新人首存抢 8,888 元神券！</em>
                                                </span>
                                <span>
                                                    已有账号？<a class="btn-link go-sign-in pointer-link" code-ds="AG8029">在此登录</a>
                                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--start libs-->
<script src="/assets/libs/jquery/jquery-1.11.3.min.js"></script>
<script src="/assets/libs/bootstrap/bootstrap.min.js"></script>
<script charset="utf-8" src="/assets/js/plugins/safety/jquery.md5.js"></script>
<script charset="utf-8" src="/assets/js/kapcha/jquery.base64.js"></script>
<script charset="utf-8" src="/assets/js/plugins/countdown/jquery.countdown.js"></script>
<script charset="utf-8" src="/assets/js/plugins/loading/jquery.loading.js"></script>
<script charset="utf-8" src="/assets/js/crypto-js.min.js"></script>
<script charset="utf-8" src="/assets/js/lib/lib.js"></script>
<script charset="utf-8" src="/assets/js/plugins/safety/jquery.md5.js"></script>
<script charset="utf-8" src="/assets/js/plugins/cookie/jquery.cookie.js"></script>
<!--end libs-->

<!--start public-->
<script src="/assets/js/utils.js"></script>
<script src="/assets/js/base.js"></script>
<script src="/assets/js/base/agcs.js"></script>
<script src="js/main_login_reg.js"></script>
<script charset="utf-8" src="/assets/js/kapcha/kaptcha.js"></script>
<script charset="utf-8" src="/assets/js/constants/constants.js"></script>
<script charset="utf-8" src="/assets/js/validatorFrom.js"></script>
<script src="/assets/js/login/login.js"></script>
<script src="/assets/js/register.js"></script>
<!--end public-->
<script>
    $(function(){
        utils.getImageCode("/api/captcha?site=10&type=register",$('img.code-register'));
        var action=utils.getQueryString("action");
        action = action ? action.trim() : action;
        switch (action){
            case "login":
                $('#loginModal').modal({
                    "backdrop": false,
                    "show": true
                });
                break;
            case "register":
                $('#regModal').modal({
                    "backdrop": false,
                    "show": true
                });
                break;
            default:
                $('#loginModal').modal({
                    "backdrop": false,
                    "show": true
                });
        }
    })
</script>
</body>
</html>
