<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AG亚游集团--真人游戏第一品牌</title>
		<script src="/assets/js/includes/header.js?ver=1"></script>
		<link href="/assets/css/asgame/jackpotlobby.css?ver=1" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="/assets/js/html5shiv.min.js"></script>
			<script src="/assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="horizontal">

		<div class="wrapper">
			<div class="header"></div>
			<div class="sidebar"></div>

			<div class="jackpotlobby-wrap">
				<!-- Start your code here -->
				<canvas id="space"></canvas>
				<div class="container-wrap">
					<div class="stickymenu">
						<ul>
							<li>
								<a target="_blank" href="/game/iframe/index.html?egames=1&gameCode=800&gameName=SanGuoSlot&platForm=AG&g=AG&language=zh&trial=false" class="stickyitem stickyitem1" scroller="#section1">进入游戏</a>
							</li>
							<li>
								<a target="_blank" href="/game/iframe/index.html?egames=1&gameCode=800&gameName=SanGuoSlot&platForm=AG&g=AG&language=zh&trial=true" class="stickyitem stickyitem2" scroller="#section1">免费试玩</a>
							</li>
							<li>
								<a href="javascript:;" class="icon stickyitem stickyitem3" scroller="#section2">机台模式</a>
							</li>
							<li>
								<a href="javascript:;" class="icon stickyitem stickyitem4" scroller="#section3">聊天互动</a>
							</li>
							<li>
								<a href="javascript:;" class="icon stickyitem stickyitem5" scroller="#section4">多种额度
								机台</a>
							</li>
							<li>
								<a href="javascript:;" class="icon stickyitem stickyitem6" scroller="#section5">VIP升级
								特权</a>
							</li>
							<li>
								<a href="javascript:;" class="stickyitem stickyitem7" scroller="#section1"></a>
							</li>
						</ul>
					</div>
					<div id="section1" class="sections section1">
						<div class="featured-section text-center">
							<div class="title1 wow bounceInDown" data-wow-delay="0.5s" data-wow-duration="0.5s">
								<img src="/assets/images/jackpotlobby/featured_title1.png">
							</div>
							<div class="title2 wow bounceInDown" data-wow-delay="0.3s" data-wow-duration="0.5s">
								<img src="/assets/images/jackpotlobby/featured_title2.png">
							</div>
							<div class="slots-machines wow zoomIn" data-wow-duration="0.5s">
								<a href="javascript:;" class="play-btn">
									<img src="/assets/images/jackpotlobby/slot_machines.png">
								</a>
							</div>
							<div class="jackpot-counter wow bounceInUp" data-wow-delay="0.3s" data-wow-duration="0.5s">
								<div class="jackpot-title">
									<img src="/assets/images/jackpotlobby/jackpot_text.png">
								</div>
								<div class="jackpot-digits">
									<span class="jlabel">CNY</span><span class="jvalue">000,000,000.00</span>
								</div>
							</div>
						</div>
						<div class="featured-btns text-center wow bounceInUp" data-wow-delay="0.3s" data-wow-duration="0.5s">
							<div class="gamelinks">
								<a target="_blank" href="/game/iframe/index.html?egames=1&gameCode=800&gameName=SanGuoSlot&platForm=AG&g=AG&language=zh&trial=false" class="gamebtn">进入游戏</a>
							</div>
							<div class="gamelinks">
								<a target="_blank" href="/game/iframe/index.html?egames=1&gameCode=800&gameName=SanGuoSlot&platForm=AG&g=AG&language=zh&trial=true" class="demobtn">免费试玩</a>
							</div>
						</div>
						<p class="text-center wow fadeInLeft" data-wow-duration="0.5s">首创线上独立JACKPOT 机台大厅,</p>
						<p class="text-center wow fadeInRight" data-wow-duration="0.5s">开创老虎机新时代，让您感受老虎机大厅现场的升级体验！</p>
						<div class="four-panels">
							<div class="panel-container wow bounceInLeft" data-wow-duration="0.5s">
								<div class="panel-section panel-first">
									<div class="panel-content">
										<p class="medium bold">机台模式</p>
										<p class="small">机台JACKPOT数据
										助您赢巨奖</p>
									</div>
								</div>
							</div>
							<div class="panel-container wow bounceInUp" data-wow-duration="0.5s">
								<div class="panel-section panel-second">
									<div class="panel-content">
										<p class="medium bold">机台模式</p>
										<p class="small">组队攻大奖</p>
										<p class="bordered">即将开放</p>
									</div>
								</div>
							</div>
							<div class="panel-container wow bounceInUp" data-wow-duration="0.5s">
								<div class="panel-section panel-third">
									<div class="panel-content">
										<p class="medium bold">多种额度机台</p>
										<p class="small">支持不同额度需求
										的您</p>
									</div>
								</div>
							</div>
							<div class="panel-container wow bounceInRight" data-wow-duration="0.5s">
								<div class="panel-section panel-fourth">
									<div class="panel-content">
										<p class="medium bold">VIP升级特权</p>
										<p class="small">JACKPOT大奖加倍</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="separator wow zoomIn" data-wow-duration="0.5s">
						<img src="/assets/images/jackpotlobby/separator.png"/>
					</div>
					<div id="section2" class="sections section2">
						<div class="content-title text-center  wow fadeInUp" data-wow-duration="0.5s">
							<img src="/assets/images/jackpotlobby/title.png"/>
						</div>
						<p class="text-center  wow fadeInUp">多达80台机台，超强人气聚集，媲美真实老虎机厅。</p>
						<div class="banner">
							<div class="chickenslots wow zoomIn" data-wow-duration="0.5s">
								<img src="/assets/images/jackpotlobby/chickenslots.png"/>
							</div>
							<div class="chickenleft wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="0.5s">
								<img src="/assets/images/jackpotlobby/chickenleft.png"/>
							</div>
							<div class="chickenright wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="0.5s">
								<img src="/assets/images/jackpotlobby/chickenright.png"/>
							</div>
						</div>
						<div class="context wow fadeInLeft" data-wow-duration="0.5s">
							<span class="large goldbg">独立机台<b>JACKPOT</b></span><span class="medium">每部机台都有其独立JACKPOT，爆奖机会加倍，让广大玩家抢攻！</span>
						</div>
						<div class="context wow fadeInLeft">
							<span class="large goldbg">独有机台数据</span><span class="medium">详细JACKPOT开奖数据和趋势图一目了然，由您来做分析专家，掌握开奖技巧。</span>
						</div>
						<div class="graph wow bounceInUp" data-wow-duration="0.5s">
							<img src="/assets/images/jackpotlobby/graph.png"/>
						</div>
					</div>
					<div class="separator wow zoomIn" data-wow-duration="0.5s">
						<img src="/assets/images/jackpotlobby/separator.png"/>
					</div>
					<div id="section3" class="sections section3">
						<div class="content-title text-center wow fadeInUp" data-wow-duration="0.5s">
							<img src="/assets/images/jackpotlobby/title2.png"/>
						</div>
						<p class="text-center wow fadeInUp" data-wow-duration="0.5s">游戏内实时观看同台其他玩家的游戏画面，通过聊天功能组队攻大奖，</p>
						<p class="text-center wow fadeInUp">感受组队打BOSS般刺激体验，建立您的老虎机社区。</p>
						<div class="emoticons text-center wow bounceInUp" data-wow-duration="0.5s">
							<img src="/assets/images/jackpotlobby/chat.png"/>
						</div>
					</div>
					<div class="separator wow zoomIn" data-wow-duration="0.5s">
						<img src="/assets/images/jackpotlobby/separator.png"/>
					</div>
					<div id="section4" class="sections section4" data-wow-duration="0.5s">
						<div class="content-title text-center wow fadeInUp" data-wow-duration="0.5s">
							<img src="/assets/images/jackpotlobby/title3.png"/>
						</div>
						<p class="text-center wow fadeInUp" data-wow-duration="0.5s">大厅设有不同下注额区域，您可以根据需求选择大厅游戏，</p>
						<p class="text-center wow fadeInUp" data-wow-duration="0.5s">额度越大JACKPOT越大。</p>
						<div class="banner wow bounceInUp" data-wow-duration="0.5s">
							<img src="/assets/images/jackpotlobby/points.png">
						</div>
					</div>
					<div class="separator wow zoomIn" data-wow-duration="0.5s">
						<img src="/assets/images/jackpotlobby/separator.png"/>
					</div>
					<div id="section5" class="sections section5">
						<div class="content-title text-center wow fadeInUp" data-wow-duration="0.5s">
							<img src="/assets/images/jackpotlobby/title4.png"/>
						</div>
						<p class="text-center wow fadeInUp" data-wow-duration="0.5s">不同等级的会员在赢取JACKPOT后，额外奖金加倍获取。</p>
						<div class="graph text-center wow bounceInUp" data-wow-duration="0.5s">
							<img src="/assets/images/jackpotlobby/graph2.png"/>
						</div>
					</div>
				</div>				
			
				<div class="popup-container hidden">
		            <div class="popup-section">
		                <div class="popup-content">
		                    <i class="fa fa-times-circle-o btn-close" aria-hidden="true"></i>
		                    <video id="video" source="" width="1200" height="750" controls="">
		                         <source src="https://v.swcqlz.com/videos/dianyou/jackpot_xingaming.mp4">
		                         Your browser does not support the video tag.
		                    </video>
		                </div>
		            </div>
		        </div>
			</div><!-- end fish-wrap -->

			<div class="footer-promo"></div>
			
		</div><!-- end wrapper -->
		<div class="footer"></div>
  	<script src="/assets/js/includes/includes.js?ver=1"></script>
  	<script src="/assets/js/includes/footer.js?ver=1"></script>
		<script src="/assets/js/dygame/countUp.min.js"></script>
		<script src="/assets/js/dygame/jackpotlobby.js"></script>
		<script src="/assets/js/dygame/main.js?ver=1"></script>
		<script>
			$(document).ready(function(){
				// Get Started
				new WOW().init();
				var vid = document.getElementById("video"); 
				function pauseVid() { 
				    vid.pause(); 
				}
				$('.play-btn').click(function(){
					$('.popup-container').removeClass('hidden');
					$('body').css('overflow', 'hidden');
				});

				$('.btn-close').click(function(){
					$('.popup-container').addClass('hidden');
					$('body').css('overflow', 'visible');
					pauseVid();
				});
			});
			var myVideo=document.getElementById("video");

			$('.slots-machines').click(function(){
			   myVideo.play();
			});
			$('.btn-close').click(function(){
			   myVideo.pause();
			});
		</script>
	</body>
</html>
