<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AG亚游集团--真人游戏第一品牌</title>
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/asgame/yoplay.css" rel="stylesheet">
</head>

<body class="horizontal">
    <div class="wrapper yoplay">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="main-container">
            <div class="flower"></div>
            <div class="featured-banner">
                <div class="animals">
                    <img src="/assets/images/yoplay/bunny.png" class="rabbit wow moveleft leafdelay2">
                    <img src="/assets/images/yoplay/panda.png" class="panda wow moveright leafdelay1">
                    <img src="/assets/images/yoplay/monkey.png" class="monkey wow moveleft leafdelay1">
                    <div class="monkey-message wow fadeIn leafdelay3">
                        <p>三种游戏模式 <br>
                        多款<b>Jackpot</b>游戏</p>
                    </div>
                    <img src="/assets/images/yoplay/lion.gif" class="lion wow moveright leafdelay3">
                    <div class="lion-message wow fadeIn leafdelay4">
                        <p>多花样奖励 <br />
                        赢钱更容易</p>
                    </div>
                </div>
                <div class="trees">
                    <img src="/assets/images/yoplay/treesleft.png" class="trees treeleft">
                    <img src="/assets/images/yoplay/treesright.png" class="trees treeright">
                </div>
                <div class="featured-titles">
                    <img src="/assets/images/yoplay/yologo.png" class="yologo title wow fadeInDown delay1">
                    <img src="/assets/images/yoplay/title1.png" class="title1 wow fadeInDown delay2">
                    <div class="title2 title wow fadeInDown delay3">
                        <img src="/assets/images/yoplay/leaf1.png" class="leaves leaf1 wow moveright leafdelay1">
                        <img src="/assets/images/yoplay/leaf2.png" class="leaves leaf2 wow moveleft leafdelay1">
                        <img src="/assets/images/yoplay/leaf3.png" class="leaves leaf3 wow moveright leafdelay2">
                        <img src="/assets/images/yoplay/leaf4.png" class="leaves leaf4 wow moveleft leafdelay2">
                        <img src="/assets/images/yoplay/leaf5.png" class="leaves leaf5 wow moverighttop leafdelay3">
                        <img src="/assets/images/yoplay/leaf6.png" class="leaves leaf6 wow movelefttop leafdelay3">
                        <img src="/assets/images/yoplay/title2.png" class="title2">
                    </div>
                    <a href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP800&gameName=YOPLAY&platForm=YOPLAY&language=zh&trial=false" class="link wow fadeInDown delay4">
                        <img src="/assets/images/yoplay/plank.png" class="plank">
                    </a>
                </div>
                <div class="coins wow fadeInDown delay1"></div>
            </div>
            <div class="section">
                <div class="content-container">
                    <div class="section-title">
                        <img src="/assets/images/yoplay/htitle1.png"/>
                    </div>
                    <div class="grid">
                        <ul>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon1.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon1-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&gameCode=YP801&gameName=Forest-Dance&platForm=YOPLAY&g=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a href="/game/iframe/index.html?egames=1&gameCode=YP801&gameName=Forest-Dance&platForm=YOPLAY&g=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>森林舞会</h5>
                                    <p>玩法简单节奏明快，更加入<br />大三元和大四喜中奖环节，<br />让人爱不释手！</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon7.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon7-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&gameCode=YP802&gameName=BenzBMW&platForm=YOPLAY&language=zh&g=YOPLAY&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&gameCode=YP802&gameName=BenzBMW&platForm=YOPLAY&language=zh&g=YOPLAY&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>奔驰宝马</h5>
                                    <p>您可选择自己喜欢的车标进<br />行下注，感受前所未有的刺<br />激和飞驰快感！</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon6.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon6-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP803&gameName=Run-Horse&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP803&gameName=Run-Horse&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>极速赛马</h5>
                                    <p>模拟90年代至2000年初期<br />火爆各街机室的游戏，百分<br />百还原街机的画面和音乐！</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon2.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon2-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP804&gameName=Guess&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP804&gameName=Guess&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>猜猜乐</h5>
                                    <p>多种下注项目考验您的目光<br />，玩起来相当过瘾！</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon8.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon8-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP805&gameName=Fruit-Slot&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP805&gameName=Fruit-Slot&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>水果拉霸</h5>
                                    <p>让你享受八款水果转轮的<br /> 刺激快感！独中单注更有<br /> 机会赢走百万大奖哦！</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon5.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon5-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP807&gameName=Birds&Beasts&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP807&gameName=Birds&Beasts&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>飞禽走兽</h5>
                                    <p>非常有趣味性的转盘游戏！<br />游戏中还会随机出现一些特<br />殊奖励哦！</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon9.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon9-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP808&gameName=Fruit-Party&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP808&gameName=Fruit-Party&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>水果派对</h5>
                                    <p>游戏中共有6种水果图示可<br />供下注，高效丰厚的回报令<br />游戏大受欢迎！</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon3.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon3-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP818&gameName=GFruit-Slot&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP818&gameName=GFruit-Slot&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>水果拉霸</h5>
                                    <p>让你享受八款水果转轮的刺<br />激快感！独中单注更有机会<br />赢走百万大奖哦！</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon4.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon4-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP820&gameName=JFruit-Slot&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP820&gameName=JFruit-Slot&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>彩金水果拉霸</h5>
                                    <p>可选择0.1元或以上的下注<br />金额和不同赔率的下注图案<br />，令游戏刺激度大增！</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon19.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon19-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP828&gameName=Treasure%20World&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP828&gameName=Treasure%20World&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>彩金宝藏世界</h5>
                                    <p>玩法分成：卷轴、珍珠、盔<br />甲、奖杯、皇冠 分红宝石<br />类和蓝宝石类，还带有宝箱<br />和金狮2种</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon18.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon18-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP831&gameName=Jackpot%20Benz&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP831&gameName=Jackpot%20Benz&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>彩金奔驰宝马</h5>
                                    <p>奔驰、宝马、奥迪、大众 4 <br />种车标，每种 车标有红、<br />绿、黄3 种颜色，一共 12 <br />种车标任你驾驶</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--多人游戏-->
            <div class="section opaque orange">
                <div class="content-container">
                    <div class="section-title">
                        <img src="/assets/images/yoplay/htitle2.png"/>
                    </div>
                    <div class="grid">
                        <ul>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon13.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon13-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP810&gameName=ForestDance-Mutiplayer&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP810&gameName=ForestDance-Mutiplayer&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>森林舞会多人版</h5>
                                    <p>4种动物3种颜色，组合成12种<br/> 下注玩法；外加庄丶闲丶和<br/> 玩法，共15种下注玩法！</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon14.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon14-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP813&gameName=Fruit-Slot-Mutiplayer&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP813&gameName=Fruit-Slot-Mutiplayer&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>水果拉霸多人版</h5>
                                    <p>所有同机台的玩家都有份参与<br/> 赢取jackpot彩池大奖！</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon12.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon12-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP814&gameName=Birds&Beasts%20-Mutiplayer&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP814&gameName=Birds&Beasts%20-Mutiplayer&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>飞禽走兽多人版</h5>
                                    <p>如果您幸运地转中“派对时<br />间”光格，即可触发特殊奖<br />励，有机会赢走大奖哦！</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon15.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon15-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP811&gameName=Benz%20and%20BMW%20multiplayer%20Mode&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP811&gameName=Benz%20and%20BMW%20multiplayer%20Mode&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>彩金奔驰宝马</h5>
                                    <p>奔驰、宝马、奥迪、大众 4<br />种车标，每种 车标有红、<br />绿、黄3 种颜色，一共 12<br />种车标任你驾驶</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon17.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon17-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP823&gameName=Animal%20Carnival&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP823&gameName=Animal%20Carnival&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>动物狂欢多人版</h5>
                                    <p>游戏随机触发3大特殊奖励<br />：动物送灯、颜色送灯、全<br />民送灯，最高奖励多达50<br />倍</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon20.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon20-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP824&gameName=Western%20Journey&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP824&gameName=Western%20Journey&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>西游争霸</h5>
                                    <p>一款以西游记为主题的多人<br />街机游戏，主要以 4 种角<br />色 3 种颜色组合成 12 种押<br />注组合！</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon21.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon21-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP822&gameName=Double%20Win%203%20Cards&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP822&gameName=Double%20Win%203%20Cards&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>翻倍炸金花</h5>
                                    <p>由传统的炸金花演变而来，<br />共有四个下注区：福禄寿喜<br />，炸翻天、赢金块、喝花酒</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon22.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon22-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP826&gameName=Battle%20Field&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP826&gameName=Battle%20Field&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>刺激战场</h5>
                                    <p>以战斗场景为主题的转盘类<br />多人街机游戏。下注区分红<br />军和 蓝军两方，最刺激的<br />视觉享受</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon11.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon11-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP830&gameName=Crazy%20Texas&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP830&gameName=Crazy%20Texas&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>疯狂德州</h5>
                                    <p>牛仔和小牛的手牌与公牌的<br />组合最大牌型为双方最终牌<br />型，就看谁胜谁负</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section purple">
                <div class="content-container">
                    <div class="section-title">
                        <img src="/assets/images/yoplay/htitle3.png"/>
                    </div>
                    <div class="grid">
                        <ul>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon23.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon23-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP806&gameName=Texas-Cowboy&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP806&gameName=Texas-Cowboy&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>德州牛仔</h5>
                                    <p>酷酷的牛仔和萌萌的小牛，<br />你更偏爱谁呢？</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon10.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon10-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP817&gameName=Yo-Bull&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP817&gameName=Yo-Bull&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>百人牛牛</h5>
                                    <p>牛牛基础上发展的一种全新<br />玩法！可押注各闲家，发玩<br />牌后即可开牌比牌！</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon16.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon16-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP821&gameName=Bull%20Battle&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP821&gameName=Bull%20Battle&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>牛牛对战</h5>
                                    <p>红牛黑牛对战！由传统的“<br />牛牛”游戏演变而来，是一<br />款流行纸牌游戏，游戏速度<br />快，刺激而惊险！</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon24.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon24-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP825&gameName=San%20Gong&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP825&gameName=San%20Gong&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>斗三公</h5>
                                    <p>由经典棋牌游戏‘三公’玩<br />法衍生而来，按照三公的比<br />牌规则进行比牌，九五之尊<br />，气吞天下</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/icon25.gif">
                                    <div class="over hidding">
                                        <img src="/assets/images/yoplay/icon25-H.png">
                                        <div class="button-over">
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP827&gameName=Double%20Jokers&platForm=YOPLAY&language=zh&trial=true">免费试玩</a>
                                            <a target="_blank" href="/game/iframe/index.html?egames=1&g=YOPLAY&gameCode=YP827&gameName=Double%20Jokers&platForm=YOPLAY&language=zh&trial=false">进入游戏</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="details">
                                    <h5>红黑梅方</h5>
                                    <p>竞猜扑克花色的街机游戏，<br />押注 内容包括黑桃，红桃<br />，梅花，方块，以及大小王<br />，鬼魅之极</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section opaque force">
                <div class="content-container">
                    <div class="section-title">
                        <img src="/assets/images/yoplay/htitle4.png"/>
                    </div>
                    <div class="grid">
                        <ul>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/img1.png">
                                </div>
                                <div class="details">
                                    <h5>业界首创</h5>
                                    <p>全新游戏开发商，<br />首创现金街机网游平台</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/img2.png">
                                </div>
                                <div class="details">
                                    <h5>多人模式</h5>
                                    <p>首创多人模式，<br />同时可容纳六名玩家</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/img3.png">
                                </div>
                                <div class="details">
                                    <h5>聊天功能</h5>
                                    <p>边下注边聊天，<br />比实地街机厅还热闹</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <img src="/assets/images/yoplay/img4.png">
                                </div>
                                <div class="details">
                                    <h5>开奖结果统计</h5>
                                    <p>实时统计开奖结果，<br />分析局势瞬间明朗</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end live-show-wrap -->
    </div>
    <div class="footer"></div>
    <!-- end wrapper -->
    <script src="/assets/js/includes/includes.js?ver=1"></script>
    <script src="/assets/js/includes/footer.js?ver=1"></script>
    <script src="/assets/js/dygame/yoplay.js"></script>
    <script src="/assets/js/dygame/main.js"></script>
    <script>
        new WOW().init()
    </script>
</body>

</html>