<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/vip.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/v_concert.css?ver=1" rel="stylesheet">
</head>

<body>
<div class="wrapper v-concert-wrap">
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="sticky"></div>
    <div class="main-container v-wrap">
        <div class="v-menu"></div>
        <div class="v-main">
            <!-- Start your code here -->
            <div class="v-content v-concert">
                <div class="container-wrap">
                    <ul class="nav nav-tabs tk-tab">
                        <li class="active" style="margin: 0 94px;"><a href="#tk-tab-1" data-toggle="tab" class="yc_active">演出活动</a></li>
                        <!--<li><a href="#tk-tab-2" data-toggle="tab">领取记录</a></li>-->
                        <li style="margin: 0 94px;"><a href="#tk-tab-3" data-toggle="tab" class="help_acitve">帮助中心</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="tk-tab-1" class="tab-pane fade in active">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#boxYch" data-toggle="tab"><i></i><img
                                        src="../../assets/images/vip/concert/v_concert_ych.png" alt=""><em>演唱会</em></a></li>
                                <li><a href="#boxYyh" data-toggle="tab"><i></i><img
                                        src="../../assets/images/vip/concert/v_concert_yyh.png" alt=""><em>音乐会</em></a></li>
                                <li><a href="#boxHj" data-toggle="tab"><i></i><img
                                        src="../../assets/images/vip/concert/v_concert_hj.png" alt=""><em>话剧</em></a></li>
                                <li><a href="#boxZl" data-toggle="tab"><i></i><img
                                        src="../../assets/images/vip/concert/v_concert_zl.png" alt=""><em>展览</em></a></li>
                                <li><a href="#boxWd" data-toggle="tab"><i></i><img
                                        src="../../assets/images/vip/concert/v_concert_wd.png" alt=""><em>舞蹈</em></a></li>
                                <li><a href="#boxQyzt" data-toggle="tab"><i></i><img
                                        src="../../assets/images/vip/concert/v_concert_qyzt.png" alt=""><em>曲苑杂坛</em></a></li>
                                <li><a href="#boxTy" data-toggle="tab"><i></i><img
                                        src="../../assets/images/vip/concert/v_concert_ty.png" alt=""><em>体育赛事</em></a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="boxYch" class="tab-pane fade in active">
                                    <ul class="clearfix outsize">
                                        <li><a href="#"><img src="../../assets/images/vip/concert/teasers/ych_3.jpg"
                                                             alt=""><span>二十·羽泉20周年巡回演唱会 杭州站</span></a></li>
                                        <li><a href="#"><img src="../../assets/images/vip/concert/teasers/ych_2.jpg"
                                                             alt=""><span>罗志祥<br>2018"疯狂世界"巡回演唱会 北京站</span></a></li>
                                        <li><a href="#"><img src="../../assets/images/vip/concert/teasers/ych_5.jpg"
                                                             alt=""><span>2018.06.09 上海站<br>萧敬腾娱乐先生<br>世界巡回演唱会</span></a>
                                        </li>
                                        <li><a href="#"><img src="../../assets/images/vip/concert/teasers/ych_6.jpg"
                                                             alt=""><span>2018.06.16 深圳站<br>谭咏麟 银河岁月40载<br>中国巡回演唱会</span></a>
                                        </li>

                                    </ul>
                                </div>
                                <div id="boxYyh" class="tab-pane fade">
                                    <ul class="clearfix">
                                    </ul>
                                </div>
                                <div id="boxHj" class="tab-pane fade">
                                    <ul class="clearfix">
                                    </ul>
                                </div>
                                <div id="boxZl" class="tab-pane fade">
                                    <ul class="clearfix">
                                    </ul>
                                </div>
                                <div id="boxWd" class="tab-pane fade">
                                    <ul class="clearfix">
                                    </ul>
                                </div>
                                <div id="boxQyzt" class="tab-pane fade">
                                    <ul class="clearfix">
                                    </ul>
                                </div>
                                <div id="boxTy" class="tab-pane fade">
                                    <ul class="clearfix">
                                    </ul>
                                </div>
                            </div>
                            <a href="javascript:;" class="btn applyNow" id="applyNow">申请演出兑换券</a>
                            <div class="priv-wrap">
                                <h3 class="title"><span>特权说明</span></h3>
                                <ul>
                                    <li class="pl0">
                                        <i>01</i>
                                        <p>当月有效投注额达到2000万，即开启此特权。当月达标后，直至次月月底前申请计算有效，例：2018年8月达标，从达标日开始计算，至2018年9月30日23:59:59前都可申请。未申请视为放弃，无法享受任何形式补偿。</p>
                                    </li>
                                    <li>
                                        <i>02</i>
                                        <p>享有该特权期间每个月可申请一次演出兑换券，每次最多可申请2张。</p>
                                    </li>
                                    <li>
                                        <i>03</i>
                                        <p>如会员自身原因无法参与活动视为自动放弃，无法享受任何形式补偿。</p>
                                    </li>
                                    <li class="pl0">
                                        <i>04</i>
                                        <p>演出如果因不可控因素更换日期或取消，ＡＧ亚游将不承担任何责任及补偿。</p>
                                    </li>
                                    <li>
                                        <i>05</i>
                                        <p>此优惠与网站其他优惠可同时共享。</p>
                                    </li>
                                    <li>
                                        <i>06</i>
                                        <p>为避免文字理解差异，ＡＧ亚游保留对此活动的最终解释权。</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--<div id="tk-tab-2" class="tab-pane fade">
                            <div class="record noData">
                                <table>
                                    <tbody>
                                    <tr>
                                        <th><span>领取时间</span></th>
                                        <th><span>演出兑换券</span></th>
                                        <th><span>面值</span></th>
                                        <th><span>操作</span></th>
                                    </tr>
                                    <tr>
                                        <td colspan="4">您还未领取VIP演出兑换券，现在就去领取吧！</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="record hasData">
                                <table>
                                    <tbody>
                                    <tr>
                                        <th><span>领取时间</span></th>
                                        <th><span>演出兑换券</span></th>
                                        <th><span>面值</span></th>
                                        <th><span>操作</span></th>
                                    </tr>
                                    <tr>
                                        <td>2017-7-17 01:45:17</td>
                                        <td>4PP2-CJ88-NPBZ-FBM9</td>
                                        <td>50</td>
                                        <td><span class="btn-send">发送短信</span></td>
                                    </tr>
                                    <tr>
                                        <td>2017-7-17 01:45:17</td>
                                        <td>4PP2-CJ88-NPBZ-FBM9</td>
                                        <td>50</td>
                                        <td><span class="btn-send">发送短信</span></td>
                                    </tr>
                                    <tr>
                                        <td>2017-7-17 01:45:17</td>
                                        <td>4PP2-CJ88-NPBZ-FBM9</td>
                                        <td>50</td>
                                        <td><span class="btn-send">发送短信</span></td>
                                    </tr>
                                    <tr>
                                        <td>2017-7-17 01:45:17</td>
                                        <td>4PP2-CJ88-NPBZ-FBM9</td>
                                        <td>50</td>
                                        <td><span class="btn-send">发送短信</span></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <p class="tips">温馨提示：演出兑换券的使用有效期为3个月，请在绑定后及时使用。</p>
                            </div>
                            <div role="tabpanel" class="tab-pane fade in active" id="amount_ranking">
                                <table class="table">
                                    <thead>
                                    <i class="tb_icon1"></i>
                                    <i class="tb_icon2"></i>
                                    <tr class="odd">
                                        <th>领取时间</th>
                                        <th>类型</th>
                                        <th>领取数量</th>
                                        <th>兑换券二维码</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>2017-7-17 01:45:17</td>
                                        <td>话剧</td>
                                        <td>2</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-exchange">兑换券1</a>
                                            <a href="javascript:;" class="btn btn-exchange">兑换券2</a>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td> 2017-7-17 01:45:17</td>
                                        <td>音乐会</td>
                                        <td>5</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-exchange">兑换券1</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2017-7-17 01:45:17</td>
                                        <td> 音乐会</td>
                                        <td>3</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-exchange">兑换券1</a>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>2017-7-17 01:45:17</td>
                                        <td> 演唱会</td>
                                        <td>1</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-exchange">兑换券1</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 2017-7-17 01:45:17</td>
                                        <td> 演唱会</td>
                                        <td>2</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-exchange">兑换券1</a>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td> 2017-7-17 01:45:17</td>
                                        <td>话剧</td>
                                        <td>5</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-exchange">兑换券1</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 2017-7-17 01:45:17</td>
                                        <td> 音乐会</td>
                                        <td>4</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-exchange">兑换券1</a>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td> 2017-7-17 01:45:17</td>
                                        <td> 音乐会</td>
                                        <td>2</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-exchange">兑换券1</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> 2017-7-17 01:45:17</td>
                                        <td> 演唱会</td>
                                        <td>1</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-exchange">兑换券1</a>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td>2017-7-17 01:45:171</td>
                                        <td> 演唱会</td>
                                        <td>5</td>
                                        <td>
                                            <a href="javascript:;" class="btn btn-exchange">兑换券1</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="pagging">
                                <a href="#" class="prev">上一页</a>
                                <a href="#">1</a>
                                <a href="#" class="active">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">6</a>
                                <a href="#" class="next">下一页</a>
                            </div>
                        </div>-->
                        <div id="tk-tab-3" class="tab-pane fade">
                            <ul class="faq">
                                <li>
                                    <span class="n1"></span>
                                    <h4>如何在微信使用演出兑换券？</h4>
                                    <p>1、进入东方福利网<span>微信公众号</span>，绑定手机号码后进入【我的东福卡】。</p>
                                    <div class="faq-carousel-wrap">
                                        <div id="faqCarousel" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner">
                                                <div class="item active"><img
                                                        src="../../assets/images/vip/concert/concert_faq_1.png" alt=""></div>
                                                <div class="item"><img src="../../assets/images/vip/concert/concert_faq_2.png"
                                                                       alt=""></div>
                                                <div class="item"><img src="../../assets/images/vip/concert/concert_faq_3.png"
                                                                       alt=""></div>
                                                <div class="item"><img src="../../assets/images/vip/concert/concert_faq_4.png"
                                                                       alt=""></div>
                                                <div class="item"><img src="../../assets/images/vip/concert/concert_faq_5.png"
                                                                       alt=""></div>
                                                <div class="item"><img src="../../assets/images/vip/concert/concert_faq_6.png"
                                                                       alt=""></div>
                                                <div class="item"><img src="../../assets/images/vip/concert/concert_faq_7.png"
                                                                       alt=""></div>
                                                <div class="item"><img src="../../assets/images/vip/concert/concert_faq_8.png"
                                                                       alt=""></div>
                                                <div class="item"><img src="../../assets/images/vip/concert/concert_faq_9.png"
                                                                       alt=""></div>
                                                <div class="item"><img
                                                        src="../../assets/images/vip/concert/concert_faq_10.png" alt=""></div>
                                            </div>
                                            <a href="#faqCarousel" class="left carousel-control" data-slide="prev"></a>
                                            <a href="#faqCarousel" class="right carousel-control" data-slide="next"></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <span class="n2"></span>
                                    <h4>演出兑换券的有效期有多久？ </h4>
                                    <p>兑换券的有效期为3个月，领取之后请尽快进行使用。</p>
                                </li>
                                <li>
                                    <span class="n3"></span>
                                    <h4>演出兑换券是通用的吗？？</h4>
                                    <p>是的，演出兑换券是通兑券，但是根据申请时选择的演出类型，申请到的通兑券可兑换的最高金额可能不同，因此在申请时请选择 正确的演出</p>
                                </li>
                                <li>
                                    <span class="n4"></span>
                                    <h4>演出兑换券是通用的吗？</h4>
                                    <p>每位至尊VIP每次至多可申请两张演出兑换券，申请成功之后无法再更改申请数量。</p>
                                </li>
                                <li>
                                    <span class="n5"></span>
                                    <h4>演出兑换券多久可以申请一次？</h4>
                                    <p>每位至尊VIP会员每个月可以申请一次演出兑换券。</p>
                                </li>
                            </ul>
                        </div>
                        <div class="arrow-wrap">
                            <span class="arrow-1"></span>
                            <span class="arrow-2"></span>
                            <span class="arrow-3"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end x-wrap -->

    <div class="footer"></div>
</div>
<!-- end wrapper -->
<script src="/assets/js/includes/includes.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
<script src="/assets/libs/jquery/jquery.easyaudioeffects.1.0.0.min.js"></script>
<script src="/assets/js/privilege/privilege.js"></script>
<script>
    $(document).ready(function () {
        // Get Started
        var faqTits = [
            '1、进入东方福利网<span>微信公众号</span>，绑定手机号码后进入【我的东福卡】。',
            '2、将菜单拉到最下方，选择【东福卡福利券】。',
            '3、点击绑新卡。',
            '4、输入16位卡密以及验证码。',
            '5、绑定成功后即可查看到尚未使用的卡券信息。',
            '6、在公众号菜单选择【东福文娱】--【演出】。',
            '7、选择所在城市以及想要观看的演出类型。',
            '8、选择适合的演出场次。',
            '9、选择观看时间以及票价。',
            '10、选择完毕后，即可使用绑定的卡券进行支付购买。'
        ]
        $('#faqCarousel').on('slide.bs.carousel', function (e) {
            var idx = $(e.relatedTarget).index();
            $(this).parent().prev().html(faqTits[idx]);
        })
    })
</script>
</body>
</html>