* {
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
}

body {
    font-size: 14px;
    font-family: "Microsoft YaHei", Arial;
    min-width: 1360px;
    background-color: #fbfbfb;
}

ul {
    list-style: none;
}

em {
    font-style: normal;
}

.clearfix:after{ clear:both; height:0; display:block; visibility:hidden; content:".";}
.clearfix{ *zoom:1}
.fl{ float:left}
.fr{ float:right}

a:focus,
a:hover {
    text-decoration: none;
}

.container-wrap {
    width: 1100px;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
}

.wrapper {
    position: relative;
    min-width: 1260px;
    max-width: 1920px;
    margin: 0 auto;
}

.main-container {
    position: relative;
    min-height: 735px;
    margin-left: 175px;
    top: 57px;
    padding-bottom: 57px;
}

// 活动内页样式
// .activity {
//     .wrapper {
//         padding-top: 96px;
//     }

//     .main-container {
//         margin: 0 auto;
//         top: 0;
//         padding-bottom: 0;
//     }

//     .header-wrap {
//         background: #fff;
//         left: 0;
//         .navbar {
//             width: 1200px;
//             margin: 0 auto;
//             border: none;

//             .navbar-collapse {
//                 .logo {
//                     background: url("/assets/images/others/global/logo_s.png") center center no-repeat;
//                     width: 165px;
//                     height: 56px;
//                     margin-left: 3px;
//                     display: block;
//                     float: left;
//                 }

//                 ul.navbar-nav, .game-fish {
//                     display: none;
//                 }

//                 .navbar-right {
//                     padding-right: 0;
//                 }
//             }
//         }
//     }
// }
// END

// 水平头部START
.horizontal, .activity {
    .wrapper {
        padding-top: 106px;
    }

    .main-container {
        margin: 0 auto;
        top: 0;
        padding-bottom: 0;

        iframe {
            display: block;
        }
    }

    .header-wrap {
        background: #fff;
        left: 0;
        .navbar {
            width: 100%;
            margin: 0 auto;
            border: none;

            .navbar-collapse {
                .logo {
                    background: url("/assets/images/others/global/logo_h.png") center center no-repeat;
                    position: absolute;
                    width: 310px;
                    height: 90px;
                    top: 25px;
                    left: 50%;
                    margin-left: -155px;
                    display: block;
                }

                #headImg, #vipkehu, .gamelobby, #congzhitixian a:last-child {
                    display: none;
                }

                .navbar-after {
                    padding-right: 0;

                    .btn-menu {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}
// 水平头部END


.fix-letter {
    position: fixed;
    bottom: 0px;
    width: 350px;
    right: 0px;
    z-index: 9999;
    border:1px solid #d26725;
    animation: fell 1s forwards;
    h4 {
        background: #d26725 url('/assets/images/user/shape.png') 20px 0 no-repeat;
        color: #fff;
        line-height: 35px;
        font-size: 14px;
        text-indent: 70px;
        .gift_close{
            display:inline-block;
            width:16px;
            height:16px;
            background:  url('/assets/images/user/gift_close.png') 0 0 no-repeat;
            position:relative;
            left:120px;
            }
    }
    .msg-tip {
        padding: 15px;
        background-color: #fbfbfb;
        h3 {
            font-size: 15px;
            line-height: 1.5;
            font-weight: 700;
        }
    }
}

@keyframes fell {
    0% {
        bottom: -100px;
    }
    100% {
        bottom: 0px;
    }
}

.row {
    margin: 0;
}

[class*="col"] {
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

.go-back-promos {
    position: absolute;
    left: 30px;
    top: 30px;
    font-size: 18px;
    color: #554031;
    opacity: 0.7;
    z-index: 10;
}

.go-back-promos i {
    margin-right: 5px;
    font-size: 20px;
}

.go-back-promos:hover {
    color: #554031;
    opacity: 1;
}

.nav-tabs-template {
    border-bottom: 2px solid $darkOrange;

    & > li.active > a,
    & > li.active > a:focus,
    & > li.active > a:hover {
        color: #ffffff;
        background-color: $darkOrange;
        border: 1px solid $darkOrange;
        border-bottom: 0;
    }

    & > li > a:focus,
    & > li > a:hover {
        color: $darkOrange;
        border: 1px solid #b4b4b4;
        border-bottom: 0;
        background-color: #f4f4f4;
    }

    > li {
        margin-bottom: 0;
        margin-right: 8px;

        > a {
            background-color: #f4f4f4;
            padding: 10px 0;
            color: #000000;
            border-radius: 0;
            text-align: center;
            border: 1px solid #b4b4b4;
            border-bottom: 0;
        }
    }
}

.pagination-template {
    text-align: center;
    width: 100%;

    li {
        display: inline-block;
    }

    & > li > a,
    & > li:first-child > a,
    & > li:first-child > span {
        border-radius: 0;
        color: #554031;
    }

    & > .active > a,
    & > .active > a:focus,
    & > .active > a:hover,
    & > .active > span,
    & > .active > span:focus,
    & > .active > span:hover {
        background-color: #dadada;
        border: 1px solid #c7c7c7;
        color: #be4822;
    }

    & > li > a:focus,
    & > li > a:hover,
    & > li > span:focus,
    & > li > span:hover {
        color: #be4822;
        background-color: #fff;
        border: 1px solid #ddd;
    }
}

body.is-active .wrapper .modal-open .modal{
    overflow-y: hidden;
}

body.is-active .header-wrap .header-overlay {
    display: block;
}

.modal-dialog {
    width: 600px;
    height: 100%;
    pointer-events: none;
}

.modal-content {
    width: 100%;
    position: absolute;
    position: relative\9;
    top: 50%;
    top: auto\9;
    left: 50%;
    left: auto\9;
    // transform: translate(-50%, -50% + 0.5);
    transform: translateX(-50%) translateY(calc(-50% - .5px));
    pointer-events: all;
}

/* @media screen and (min-width: 2560px) {
   body {
     overflow-x: hidden;
   }
   .wrapper {
     transform-origin: top;
     transform: scale(1.333333);
   }
 }

 @media screen and (min-width: 3840px) {
   .wrapper {
     transform-origin: top;
     transform: scale(1.999999);
   }
 }*/


@media all and (-ms-high-contrast:none) {
  *::-ms-backdrop, .modal-open {
      overflow: hidden;
    }
    *::-ms-backdrop, .modal {
      overflow: hidden;
    }
    *::-ms-backdrop, .modal .modal-content {
        top: 15%;
        left: auto;
    }
}
// global layer.js theme style

body .layui-layer-dialog {

    &.first-save {
        background-color: transparent;
        box-shadow: none;

        .layui-layer-title {
            display: none;
        }

        .layui-layer-content {
            background: transparent url('/assets/images/others/global/first_save_bg.png') no-repeat center center;
            padding: 0;

            .text-content {
                position: relative;
                height: 100%;

                .use_now {
                    display: block;
                    position: absolute;
                    top: 180px;
                    left: 520px;
                    width: 184px;
                    height: 184px;
                    background: transparent url('/assets/images/others/global/use_now.png') no-repeat center center;
                    outline: none;
                    border: none;
                    text-decoration: none;
                    -webkit-transition: 0.3s;
                    transition: 0.3s;

                    &:hover {
                        animation: gelatine 0.5s 1;
                    }
                    &:focus {
                        animation: gelatine 0.5s 1;
                    }
                }
            }
        }

        .layui-layer-setwin {
            right: 20px;
            width: 38px;
            height: 38px;
            top: 30px;

            .layui-layer-ico {
                background: url('/assets/images/others/global/close_btn.png') no-repeat center center;
                background-size: 100% 100%;
                width: 100%;
                height: 100%;
                margin-left: 0;
                outline: none;
                border: none;
                text-decoration: none;
                transition: transform 0.5s;
                &:hover {
                    transform: rotate(180deg);
                }
                &:focus {
                    transform: rotate(180deg);
                }
            }
        }
    }
    .layui-layer-title {
        background: url('/assets/images/others/global/ag_asia.png') 10px center no-repeat;
    }

    .layui-layer-content {
        text-align: center;
        color: #333;
    }

    .layui-layer-btn {
        text-align: center;

        a {
            background: #be4822;
            line-height: 26px;
            border: 1px solid #be4822;
            border-radius: 15px;
            color: #fff;
            @include transitionBlock;

            &:hover {
                background: #fff;
                color: #be4822;
            }
        }
    }


}

/**
 * $keyframes \ gelatine
 **/
@keyframes gelatine {
    from, to {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }

    25% {
        -webkit-transform: scale(0.9, 1.1);
        -moz-transform: scale(0.9, 1.1);
        -ms-transform: scale(0.9, 1.1);
        -o-transform: scale(0.9, 1.1);
        transform: scale(0.9, 1.1);
    }

    50% {
        -webkit-transform: scale(1.1, 0.9);
        -moz-transform: scale(1.1, 0.9);
        -ms-transform: scale(1.1, 0.9);
        -o-transform: scale(1.1, 0.9);
        transform: scale(1.1, 0.9);
    }

    75% {
        -webkit-transform: scale(0.95, 1.05);
        -ms-transform: scale(0.95, 1.05);
        -moz-transform: scale(0.95, 1.05);
        -o-transform: scale(0.95, 1.05);
        transform: scale(0.95, 1.05);
    }

    from, to {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }

    25% {
        -webkit-transform: scale(0.9, 1.1);
        -moz-transform: scale(0.9, 1.1);
        -ms-transform: scale(0.9, 1.1);
        -o-transform: scale(0.9, 1.1);
        transform: scale(0.9, 1.1);
    }

    50% {
        -webkit-transform: scale(1.1, 0.9);
        -moz-transform: scale(1.1, 0.9);
        -ms-transform: scale(1.1, 0.9);
        -o-transform: scale(1.1, 0.9);
        transform: scale(1.1, 0.9);
    }

    75% {
        -webkit-transform: scale(0.95, 1.05);
        -ms-transform: scale(0.95, 1.05);
        -moz-transform: scale(0.95, 1.05);
        -o-transform: scale(0.95, 1.05);
        transform: scale(0.95, 1.05);
    }
}

.layui-layer-title {
    padding: 0 80px 0 20px;
    height: 42px;
    line-height: 42px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    color: #333;
    overflow: hidden;
    background-color: #F8F8F8;
    border-radius: 2px 2px 0 0;
}

body .layui-layer-hui {
    .layui-layer-content {
        color: #fff;
    }
}

body .btn-reverse {
    .layui-layer-btn {
        text-align: center;

        a {
            &.layui-layer-btn0 {
                background: #ccc;
                border-color: #999;
                color: #333;

                &:hover {
                    background: #fff;
                    border-color: #333;
                    color: #333;
                }
            }
        }
    }
}


.loading-mask {
    position: absolute;
    background: url("/assets/images/others/global/t_0.5.png") 0 0 repeat;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;

    &:before {
        content: '';
        position: absolute;
        background: url("/assets/images/others/global/loading.gif") 0 0 no-repeat;
        width: 120px;
        height: 24px;
        left: 50%;
        top: 50%;
        margin-left: -60px;
        margin-top: -60px;
    }

    &:after {
        content: '';
        position: absolute;
        background: url("/assets/images/others/global/logo.png") 0 0 no-repeat;
        width: 243px;
        height: 83px;
        left: 50%;
        top: 50%;
        margin-left: -123px;
        margin-top: -15px;
        animation: pulse 1s infinite alternate ease-in-out;
    }

    &.small:before {
        margin-top: -12px;
        margin-left: 0;
    }

    &.small:after {
        margin-top: -42px;
        margin-left: -243px;
    }
}
@keyframes pulse {
    0% {
        opacity: 1;
        filter:alpha(opacity=100);
    }

    100% {
        opacity: 0.5;
        filter:alpha(opacity=50);
    }
}

.placeholder {
    color: #aaa;
}


// 春节气氛
.cny-theme {
    // 顶部
    .header-wrap .navbar {
        background: url('../images/others/cny_theme/header_bg.jpg') 0 0 repeat;
        border-color: #b73119;

        .icon-cup, .icon-bbs, .icon-users {
           background-image: url('../images/others/cny_theme/header_icons.png'); 
        }
        .navbar-nav > li > a,
        .navbar-nav > li > a:hover,
        .navbar-nav > li > a:focus {
            color: #fff;
        }
        .navbar-right .btn-custom.btn-send-coin {
            background: none;
           background-image: url('../images/others/cny_theme/icon-menu2.gif');
           background-position: center center;
           background-repeat: no-repeat;
           &:hover {
                background-image: url('../images/others/cny_theme/icon-menu2-active.gif');
           }
        }
        .navbar-right .btn-custom {
            background: #eec3a9;
            color: #534031;
            border-color: #b73119;

            &.btn-orange {
                background: #ffc264;
                color: #534031;
            }
        }
        .navbar-after .btn-menu .menu-bar {
            background-image: url('../images/others/header/menu_bar_o.png');  
        }
    }
    .navbar-before {
        #quick-login-btn {
          .icon-user {
            background: url('../images/others/cny_theme/header_icons.png') no-repeat -880px 0;
            width: 32px;
            height: 35px;
            top: -5px;
            margin: 0;
          }
          &:hover {
            .icon-user {
              background-position: -880px -40px;
            }   
          }
        }
        #try-reg-but {
          .icon-freeplay {
            background: url('../images/others/cny_theme/header_icons.png') no-repeat -940px 0;
            width: 33px;
            height: 30px;
            top: -3px;
            margin: 0;
          }
          &:hover {
            .icon-freeplay {
              background-position: -940px -40px;
            }   
          }      
        }
    }
    .navbar-after {
        #zhengqianuser {
          .icon-meg {
            background: url('../images/others/cny_theme/header_icons.png') no-repeat -1010px 0;
            width: 33px;
            height: 24px;
            top: 0;
            margin: 0;
          }
          .icon-user {
            background: url('../images/others/cny_theme/header_icons.png') no-repeat -1070px 0;
            width: 38px;
            height: 35px;
            top: -5px;
            margin: 0;
          }
          a:hover {
            .icon-meg {
              background-position: -1010px -40px;          
            }
            .icon-user {
              background-position: -1070px -40px;          
            }

          }      
          + .gamelobby {
            .icon-map {
              background: url('../images/others/cny_theme/header_icons.png') no-repeat -1190px 0;
              width: 28px;
              height: 34px;
              margin: 0 3px 0 0;
              bottom: 3px;
            }
            a:hover {
              .icon-map {
                background-position: -1190px -40px;
              }
            }
          }      
        }
        #vipkehu {
           position: relative;
          .icon-vip {
            background: url('../images/others/cny_theme/header_icons.png') no-repeat -1130px 0;
            width: 23px;
            height: 33px;
            margin: 0;
            top: 0;
          }
          a:hover {
            .icon-vip {
              background-position: -1130px -40px;
            }
          }
          + .gamelobby {      
            .icon-map {
              background: url('../images/others/cny_theme/header_icons.png') no-repeat -1190px 0;
              width: 28px;
              height: 34px;
              top: -5px;
            }
            a:hover {
              .icon-map {
                background-position: -1190px -40px;
              }
            }
          }
          &.on {
            &:after {
                content: "";
                width: 10px;
                height: 10px;
                background: #fe0606;
                border-radius: 50px;
                position: absolute;
                right: 6px;
                top: -6px;
            }
          }
        }
        #congzhitixian {
          .icon-piggy {
              background: url('../images/others/cny_theme/header_icons.png') no-repeat -1250px 0;
              width: 32px;
              height: 23px;
              margin: 0 5px 0 0;
              bottom: 0;          
          }
          .icon-folder {
              background: url('../images/others/cny_theme/header_icons.png') no-repeat -1310px 0;
              width: 39px;
              height: 27px;
              margin: 0 5px 0 0;
              bottom: 0;         
          }
          a:hover {
            .icon-piggy {
              background-position: -1250px -40px;
            }
            .icon-folder {
              background-position: -1310px -40px;
            }
          }
        }
    }

    // 左侧栏
    .sidebar {
        background-color: #f3d7c6;
        background-image: linear-gradient(185.85deg, #f3d7c6 65%, #b73119 100%);
        height: 767px;

        .logo {
            background: url("../images/others/cny_theme/logo.jpg") center center no-repeat !important;
        }
        ul li {
            a {
                color: #534031;

                &:before {
                    background: url('../images/others/cny_theme/li_active.jpg') 0 0 no-repeat;
                }
                &:hover {
                    color: #ffc264;
                }
            }

            &.active {
                a {
                    color: #ffc264;
                }
            }
        }
        li[data-sidebar^="home"].active a, li[data-sidebar^="home"]:hover a {
            background-image: url('../images/others/cny_theme/left_icon_1.png') !important;
        }
        li[data-sidebar^="agin"].active a, li[data-sidebar^="agin"]:hover a {
            background-image: url('../images/others/cny_theme/left_icon_2.png') !important;
        }
        li[data-sidebar^="agq"].active a, li[data-sidebar^="agq"]:hover a {
            background-image: url('../images/others/cny_theme/left_icon_3.png') !important;
        }
        li[data-sidebar^="ag86"].active a, li[data-sidebar^="ag86"]:hover a {
            background-image: url('../images/others/cny_theme/left_icon_4.png') !important;
        }
        li[data-sidebar^="scg"].active a, li[data-sidebar^="scg"]:hover a {
            background-image: url('../images/others/cny_theme/left_icon_5.png') !important;
        }
        li[data-sidebar^="fishing"].active a, li[data-sidebar^="fishing"]:hover a {
            background-image: url('../images/others/cny_theme/left_icon_6.png') !important;
        }
        li[data-sidebar^="agstar"].active a, li[data-sidebar^="agstar"]:hover a {
            background-image: url('../images/others/cny_theme/left_icon_7.png') !important;
        }
        li[data-sidebar^="agches"].active a, li[data-sidebar^="agches"]:hover a {
            background-image: url('../images/others/cny_theme/left_icon_8.png') !important;
        }
        li[data-sidebar^="sportssabah"].active a, li[data-sidebar^="sportssabah"]:hover a {
            background-image: url('../images/others/cny_theme/left_icon_9.png') !important;
        }
        .qr-wrap {
            background: none;
            #img_qr canvas {
                border-color: #b73119;
            }
            p {
                color: #fff;
            }
        }
    }

    // 轮播图背景
    .home-wrap {
        background: url('../images/others/cny_theme/bg.jpg') no-repeat center top;
        .container-wrap {
            position: relative;
            overflow: hidden;
            min-height: 710px;

            .carousel .carousel-inner .reset_btn .btn-link {
                background: url('../images/others/cny_theme/btn_link.jpg') 0 0 no-repeat;
                background-size: 100% 100%;
                color: #ffc264;
                border-radius: 0;
                font-size: 18px;

                &:hover {
                    color: #FFD700;
                }
            }
        }
        &.yuanxiao {
            background: url('../images/others/cny_theme/bg_v2.jpg') no-repeat center top;
        }
    }
}
.activity .cny-theme, .horizontal .cny-theme {
    .header-wrap .navbar .navbar-collapse .logo {
        background: url("/assets/images/others/cny_theme/logo_h.png") center center no-repeat;
    }
    .header-wrap {
        background: url("../images/others/cny_theme/header_bg.jpg") 0 0 repeat;
    }
    .header-wrap .navbar {
        background: none;
    }
    .sidebar {
        background: #f3d7c6;
        ul li {
            a {
                background-position: 8px !important;
            }

            &:hover {
                background: url("../images/others/cny_theme/li_active.jpg") 0 0 no-repeat;
                background-size: 100% 100%;
                a {
                    color: #ffc264;
                }
            }
        }
    }
}

body {
    &.mask-on {
        // overflow: hidden;
        &:before {
            content: '';
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9999;
        }
    }
    .hb-main {
        &.is-online {
            .hb-activity {
                display: block;
            }
            .hb-time {
                display: none;
                .date {
                    display: none;
                }
                .countdown {
                    display: block;
                }
            }
            .hb-back {
                display: block;
            }
        }

        .countdown {
            display: inline-block;
            vertical-align: middle;
            i, em {
                color: #ffe87b;
                font-style: normal;
                font-size: 40px;
                font-weight: bold;
                display: inline-block;
                width: 35px;
                height: 50px;
                line-height: 48px;
                text-align: center;
                background: url('../images/others/hongbao/bg_timer.png') no-repeat center top;
                vertical-align: middle;
            }
            em {
                line-height: 43px;
            }
        }    
        .hb-time {
            background: url('../images/others/hongbao/bg_small_hb.png') no-repeat center top;
            width: 365px;
            height: 288px;
            position: fixed;
            right: 0;
            bottom: 0;
            text-align: center;
            padding-top: 160px;
            z-index: 9999;
            .date {
                width: 240px;
                margin-left: 71px;
                color: #7d0a0d;
                font-size: 16px;
                text-align: center;
            }
            .countdown {
                display: none;
                margin-bottom: 20px;
            }
            .hb-trigger {
                color: #fefcc3;
                border: 0;
                background-color: transparent;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        @media screen and (min-width: 1921px) {
           .hb-time {
                left: 50%;
                margin-left: 595px;
                right: auto;
           }
         }
        .hb-activity {
            overflow-y: auto;
            overflow-x: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 19891015;
            display: none;
            &:before {
                content: '';
                background-color: rgba(0, 0, 0, 0.8);
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
            }
            .hb-wrap {
                transform: translate(-50%, -50%);
                position: absolute;
                top: 50%;
                left: 50%;            
                z-index: 1001;
            }
            .btn-close {
                background: #fff url('../images/others/global/icon-close-lg.png') center center no-repeat;
                background-size: 20px 20px;
                width: 45px;
                height: 45px;
                border-radius: 50%;
                text-align: center;
                color: #000;
                position: absolute;
                top: -15px;
                right: -15px;
                cursor: pointer;
                z-index: 1001;
                box-shadow: 0 1px 1px #000;
                &:hover {
                    background-color: #ccc;
                }
            }
            .hb-back {
                background-color: transparent;
                border: 0;
                font-size: 20px;
                font-weight: bold;
                color: #fff;
                display: none;            
            }
            .hb-info {
                width: 800px;
                overflow-x: hidden;
            }
            .hb-belt {            
                position: relative;
                width: 200%;
                left: 0;
                transition: all 0.3s ease;
                &.is-slide {
                    left: -100%;
                }
            }                
            .hb-menu {
                display: inline-block;
                vertical-align: top;
                background: url('../images/others/hongbao/bg_hb.jpg') no-repeat center top;
                width: 800px;
                height: 500px;
                border-radius: 9px;
                text-align: center;
                padding-top: 325px;
                strong {
                    font-size: 20px;
                    color: #c50405;
                    display: inline-block;
                    height: 50px;
                    line-height: 50px;
                   vertical-align: middle;
                }            
                .hb-trigger {
                    width: 198px;
                    height: 38px;
                    line-height: 35px;
                    color: #c50405;
                    font-weight: bold;
                    font-size: 21px;
                    border: 1px solid #c50405;
                    background: transparent;
                    border-radius: 4px;
                    box-shadow: (0 0 4px #6a1e1e);                
                    display: block;
                    margin: 30px auto 10px;
                    transition: background 200ms ease-in-out;

                    &:hover {
                        color: #fff;
                        background-color: #c50405;
                    }
                }
                p {
                    font-size: 16px;
                    color: #045816;
                }
            }
            .hb-rules {
                display: inline-block;
                background-color: rgba(0, 0, 0, 0.6);
                width: 800px;
                height: 500px;
                padding: 30px 20px;
                border-radius: 9px;
                font-size: 18px;
                h3 {
                    font-size: 26px;
                    color: #c50405;
                    text-align: center;
                    margin-bottom: 30px;
                }
                > ol {
                    list-style-type: none;
                    color: #ffffff;
                    line-height: 30px;
                    > li {
                        position: relative;
                        span {
                            display: inline-block;
                            border: 1px solid #fff;
                            border-radius: 50%;
                            width: 16px;
                            height: 16px;
                            line-height: 16px;
                            text-align: center;
                        }
                        ol {
                            list-style-type: none;
                            li {
                                text-indent:  30px;
                            }
                        }
                    }
                }
            }        
        }
        .hb-result {
            background: url('../images/others/hongbao/bg_result.jpg') no-repeat center top;
            width: 800px;
            height: 500px;
            padding: 30px 20px;
            border-radius: 9px;        
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -400px;
            z-index: 19891015;
            text-align: center;
            font-size: 20px;
            color: #b90609;
            padding-top: 140px;
            display: none;
            .money {
                display: block;
                font-size: 36px;
                font-weight: bold;
                margin-bottom: 170px;
                &:after {
                    content: '元';
                    font-size: 20px;
                    vertical-align: middle;
                    margin-left: 5px;
                }
            }
            p {
                color: #065913;
                font-size: 16px;
            }
        }
    }
    // .hongbao {
    //     position: fixed;   
    //     z-index: 19891015;
    //     cursor: pointer;
    //     top: -10%;
    //     &:before {
    //         content: '';
    //         background: url('../images/others/hongbao/plus.png') no-repeat center top;
    //         width: 33px;
    //         height: 33px;
    //         position: absolute;
    //         transform: translate(0, 200%);
    //         opacity: 0;
    //     }
    //     &.click {
    //         animation: fadeOut 2s ease forwards;
    //         &:before {
    //             animation: slideUp 0.5s cubic-bezier(0.25, 0.75, 0.5, 1.25) forwards;
    //         }
    //     }
    // }
    // @keyframes slideUp {
    //     100% {
    //         transform: none;
    //         opacity: 1;
    //     }
    // }
    // .hongbao-1 {
    //     background: url('../images/others/hongbao/hb_item_1.png') no-repeat center top;
    //     width: 143px;
    //     height: 169px;
    //     &:before {
    //         right: 0;
    //         bottom: 80px;
    //     }
    //     &.click {
    //         background: url('../images/others/hongbao/hb_open_1.png') no-repeat center top;
    //     }
    // }
    // .hongbao-2 {
    //     background: url('../images/others/hongbao/hb_item_2.png') no-repeat center top;
    //     width: 164px;
    //     height: 184px;
    //     &:before {
    //         left: 10px;
    //         bottom: 110px;
    //     }        
    //     &.click {
    //         background: url('../images/others/hongbao/hb_open_2.png') no-repeat center top;
    //     }
    // }
    // .hongbao-3 {
    //     background: url('../images/others/hongbao/hb_item_3.png') no-repeat center top;
    //     width: 136px;
    //     height: 164px;
    //     &:before {
    //         right: 0;
    //         bottom: 80px;
    //     }          
    //     &.click {
    //         background: url('../images/others/hongbao/hb_open_3.png') no-repeat center top;
    //     }
    // }
    // .hongbao-4 {
    //     background: url('../images/others/hongbao/hb_item_4.png') no-repeat center top;
    //     width: 171px;
    //     height: 184px;
    //     &:before {
    //         left: 0;
    //         bottom: 100px;
    //     }                  
    //     &.click {
    //         background: url('../images/others/hongbao/hb_open_4.png') no-repeat center top;
    //     }
    // }
    // .hongbao-5 {
    //     background: url('../images/others/hongbao/hb_item_5.png') no-repeat center top;
    //     width: 81px;
    //     height: 131px;
    //     &:before {
    //         right: -20px;
    //         bottom: 60px;
    //     }        
    //     &.click {
    //         background: url('../images/others/hongbao/hb_open_5.png') no-repeat center top;
    //     }
    // }
    // .hongbao-6 {
    //     background: url('../images/others/hongbao/hb_item_6.png') no-repeat center top;
    //     width: 83px;
    //     height: 142px;
    //     &:before {
    //         right: -20px;
    //         bottom: 60px;
    //     }          
    //     &.click {
    //         background: url('../images/others/hongbao/hb_open_6.png') no-repeat center top;
    //     }
    // }    
}
#originModal{
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba($color: #000000, $alpha: .5);
    left: 0;
    top: 0;
    z-index: 9999;
    >.content{
      width: 800px;
      height: 500px;
      background: url(/assets/images/home/popup.jpg);
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      border-radius: 8px;
      >.submit{
        width: 237px;
        height: 75px;
        display: block;
        background: url(/assets/images/home/popup-2_03.png);
        background-size: cover;
        text-align: center;
        font-size: 30px;
        letter-spacing: 2px;
        color: #e3b778;
        font-weight: bold;
        line-height: 70px;
        margin-top: 390px;
        margin-left: 98px;
      }
      .modal-close{
       display: block;
       width: 45px;
       height: 45px;
       float: right;
       background: url(/assets/images/home/popup_close.png);
       margin-right: -20px;
       margin-top: -20px;
       &:hover{
         cursor: pointer;
       }
       
     }
    }
  }
  #rechargeModal{
   position: fixed;
   max-width: 1920px;
   height: 100%;
   width: 100%;
   background: rgba($color: #000000, $alpha: .5);
   left: 0;
   top: 0;
   z-index: 9999;
  
   >.content{
     width: 800px;
     height: 500px;
     background: url(/assets/images/home/popup-2.jpg);
     position: fixed;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     margin: auto;
     border-radius: 8px;
     >.submit{
       width: 267px;
       height: 85px;
       display: block;
       background: url(/assets/images/home/popup-2_03.png);
       background-size: cover;
       text-align: center;
       font-size: 30px;
       letter-spacing: 2px;
       color: #e3b778;
       font-weight: bold;
       line-height: 80px;
       margin-top: 350px;
       margin-left: 98px;
     }
     .modal-close{
       display: block;
       width: 45px;
       height: 45px;
       float: right;
       background: url(/assets/images/home/popup_close.png);
       margin-right: -20px;
       margin-top: -20px;
       &:hover{
         cursor: pointer;
       }
       
     }
   }
 }