.navbar-header, .navbar-nav>li {
    float: left;
}
.form-inline .has-feedback .form-control-feedback, .navbar-form .has-feedback .form-control-feedback {
    top: 0;
}
.lead {
    font-size: 16px;
}
.page-header {
    margin-bottom: 30px;
}
.page-header .lead {
    margin-bottom: 10px;
}
.form-inline .checkbox, .form-inline .control-label, .form-inline .form-group, .form-inline .radio, .navbar-form .control-label, .navbar-form .form-group {
    margin-bottom: 0;
    vertical-align: middle;
}
.container {
    width: 1200px;
    max-width: none!important;
}
.container .navbar-collapse, .container .navbar-header {
    margin-right: 0;
    margin-left: 0;
}
.navbar-collapse {
    display: block!important;
    height: auto!important;
    padding-bottom: 0;
    overflow: visible!important;
    visibility: visible!important;
    border-top: 0;
    margin-right: 0!important;
    margin-left: 0!important;
}
.navbar-toggle {
    display: none;
}
.navbar-brand {
    margin-left: -15px;
}
.navbar-nav {
    float: left;
    margin: 0;
}
.navbar-nav>li>a {
    padding: 15px;
}
.form-inline .checkbox label, .form-inline .radio label, .navbar-form .checkbox label, .navbar-form .radio label {
    padding-left: 0;
}
.navbar-left {
    float: left;
    margin-left: 0;
}

.navbar-right {
    float: right;
    margin-right: 0;
}
.navbar .navbar-nav .open .dropdown-menu {
    position: absolute;
    float: left;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-width: 0 1px 1px;
    border-radius: 0 0 4px 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.form-inline .checkbox input[type=checkbox], .form-inline .radio input[type=radio], .navbar-form .checkbox input[type=checkbox], .navbar-form .radio input[type=radio] {
    position: relative;
    margin-left: 0;
}
.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #333;
}
.navbar .navbar-nav .open .dropdown-menu>.active>a, .navbar .navbar-nav .open .dropdown-menu>.active>a:focus, .navbar .navbar-nav .open .dropdown-menu>.active>a:hover, .navbar .navbar-nav .open .dropdown-menu>li>a:focus, .navbar .navbar-nav .open .dropdown-menu>li>a:hover {
    color: #fff!important;
    background-color: #428bca!important;
}
.navbar .navbar-nav .open .dropdown-menu>.disabled>a, .navbar .navbar-nav .open .dropdown-menu>.disabled>a:focus, .navbar .navbar-nav .open .dropdown-menu>.disabled>a:hover {
    color: #999!important;
    background-color: transparent!important;
}
.navbar-form {
    float: left;
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.navbar-form .form-group {
    display: inline-block;
}
.navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}
.navbar-form .form-control-static {
    display: inline-block;
}
.navbar-form .input-group {
    display: inline-table;
    vertical-align: middle;
}
.navbar-form .input-group .form-control, .navbar-form .input-group .input-group-addon, .navbar-form .input-group .input-group-btn {
    width: auto;
}
.navbar-form .input-group>.form-control {
    width: 100%}
.navbar-form .checkbox, .navbar-form .radio {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
}
.form-inline .form-group {
    display: inline-block;
}
.form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}
.form-inline .form-control-static {
    display: inline-block;
}
.form-inline .input-group {
    display: inline-table;
    vertical-align: middle;
}
.form-inline .input-group .form-control, .form-inline .input-group .input-group-addon, .form-inline .input-group .input-group-btn {
    width: auto;
}
.form-inline .input-group>.form-control {
    width: 100%}
.form-inline .checkbox, .form-inline .radio {
    display: inline-block;
    margin-top: 0;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right {
    font-size: 30px;
}

.navbar-nav .open .dropdown-menu{
    position: absolute;
    left: auto;
    right: 0;
    z-index: 999;
    float: left;
    background-color: #fff;    
    margin: 2px 0 0;
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);    
}

.form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
}
.dl-horizontal dt {
    width: auto;
}
.dl-horizontal dd {
    margin-left: auto;
}