@mixin transitionBlock($duration:200ms, $timing:ease-in-out){
	transition: all $duration $timing;
}

@mixin bgGradient($topColor, $btmColor:#fff){
	background: $topColor;
	background: -moz-linear-gradient(top, $topColor 0%, $btmColor 100%);
	background: -webkit-linear-gradient(top, $topColor 0%, $btmColor 100%);
	background: linear-gradient(to bottom, $topColor 0%, $btmColor 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$topColor}', endColorstr='#{$btmColor}',GradientType=0 );
}
