<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/user.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/u_task.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/u_update_phone.css?ver=1" rel="stylesheet">
</head>

<body>
<div class="wrapper">
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="sticky"></div>

    <div class="main-container u-wrap">
        <div class="u-menu"></div>
        <div class="u-main">
            <div class="u-content u-update-phone">
                <div class="u-task">
                    <div class="top-section">
                        <div class="progress-details">
                            <div class="progress-bg">
                                <div class="progress-section"></div>
                            </div>
                            <div class="arrow"></div>
                        </div>
                    </div>
                    <div class="sections">
                        <div class="section-1 section-area">
                            <div class="content-details">
                                <form id="verifyPhoneForm" style="display: none">
                                    <div class="col-2">
                                        <div class="col label-item">
                                            <label>原手机号码：</label>
                                        </div>
                                        <div class="col form-item">
                                            <div class="form-box">
                                                <div class="forms-input">
                                                    <span class="phone-prefixes">1**</span>
                                                    <span><input type="text" class="form-input num first-num"
                                                                 maxlength="1"></span>
                                                    <span><input type="text" class="form-input num" disabled="disabled"
                                                                 maxlength="1"></span>
                                                    <span><input type="text" class="form-input num" disabled="disabled"
                                                                 maxlength="1"></span>
                                                    <span><input type="text" class="form-input num" disabled="disabled"
                                                                 maxlength="1"></span>
                                                    <span><input type="text" class="form-input num" disabled="disabled"
                                                                 maxlength="1"></span>
                                                    <span><input type="text" class="form-input num" disabled="disabled"
                                                                 maxlength="1"></span>
                                                    <span><input type="text" class="form-input num" disabled="disabled"
                                                                 maxlength="1"></span>
                                                    <span class="phone-suffix">*</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="col label-item">
                                            <label></label>
                                        </div>
                                        <div class="col form-item">
                                            <div class="reminder">
                                                <span class="success js-phone-msg"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <input id="originalPhone" name="originalPhone" type="hidden" value=""/>
                                    <div class="col-2">
                                        <div class="col label-item">
                                            <label>手机验证码：</label>
                                        </div>
                                        <div class="col form-item">
                                            <div class="form-box security large-input">
                                                <i></i>
                                                <div class="forms-input">
                                                    <input type="text" maxlength="7" id="code" name="code"
                                                           placeholder="请输入6位数验证码">
                                                </div>
                                                <div class="controls">
                                                    <a class="send-verification btn-resend">发送验证码</a>
                                                    <a class="sent hidden">发送成功</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="col label-item">
                                            <label></label>
                                        </div>
                                        <div class="col form-item">
                                            <div class="reminder">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="col label-item">
                                        </div>
                                        <div class="col form-item">
                                            <div class="form-box submit">
                                                <a class="invalid js-verify-submit">下一步</a>
                                            </div>
                                            <p class="text-center">遇到问题了吗？联系<a href="javascript:;" class="as-cs">在线客服</a></p>
                                        </div>
                                    </div>
                                </form>
                                <span class="haveProgress" style="display: none;">
                                        <p class="text-center">我的手机号码：<span class="js-show-phone"></span></p>
                                        <p class="js-tips text-center text-orange">您存在未审批的电话修改申请！请联系您的 <a class="as-cs pointer-link" style="color: #337ab7;">在线客服</a></p>
                                    </span>
                            </div>
                        </div>
                        <div class="section-2 section-area" style="display: none">
                            <div class="content-details">
                                <form id="updatePhoneForm">
                                    <div class="col-2">
                                        <div class="col label-item">
                                            <label>新手机号码：</label>
                                        </div>
                                        <div class="col form-item">
                                            <div class="form-box large-input">
                                                <i></i>
                                                <div class="forms-input">
                                                    <input id="newPhone" name="phone" type="text" maxlength="11"
                                                           placeholder="请输入新手机号码">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="col label-item">
                                            <label></label>
                                        </div>
                                        <div class="col form-item">
                                            <div class="reminder">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="col label-item">
                                            <label>手机验证码：</label>
                                        </div>
                                        <div class="col form-item">
                                            <div class="form-box security large-input">
                                                <i></i>
                                                <div class="forms-input">
                                                    <input type="text" name="code" maxlength="7" placeholder="请输入6位数验证码">
                                                </div>
                                                <div class="controls">
                                                    <a class="send-verification btn-resend">发送验证码</a>
                                                    <a class="sent hidden">发送成功</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="col label-item">
                                            <label></label>
                                        </div>
                                        <div class="col form-item">
                                            <div class="reminder">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="col label-item">
                                        </div>
                                        <div class="col form-item">
                                            <div class="form-box submit">
                                                <a class="invalid js-verify-submit">修改</a>
                                            </div>
                                            <p class="text-center">遇到问题了吗？联系<a href="javascript:;" class="as-cs">在线客服</a></p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="section-3 section-area" style="display: none">
                            <div class="content-details">
                                <div class="col-2">
                                    <div class="col form-item">
                                        <div class="form-box large-input image-cont">
                                            <img src="/assets/images/user/u_task/complete.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="label-item">
                                        <label>新手机号码：</label>
                                    </div>
                                    <div class="form-item">
                                        <div class="form-box large-input">
                                            <div class="forms-input">
                                                <p>1** **** ****</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <div class="col form-item">
                                        <div class="form-box submit">
                                            <a href="/ucenter/account">确定</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end u-wrap -->
    <div class="footer"></div>
</div>
<!-- end wrapper -->
<script src="/assets/js/includes/includes.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
<script src="/assets/js/publicity/DESHelper.js?ver=1"></script>
<script src="/assets/js/ucenter/phone/u_update_phone.js?ver=1"></script>
</body>
</html>
