<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index,follow"/>
		<meta name="google" content="index,follow"/>
		<meta name="googlebot" content="index,follow"/>
		<meta name="verify" content="index,follow"/>
		<meta name="robots" content="index,follow"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="/assets/css/main.css?ver=1" rel="stylesheet">
		<link href="/assets/css/pages/rules.css?ver=1" rel="stylesheet">
		<script src="/assets/js/includes/header.js?ver=1"></script>

	</head>
	<body>
		<div class="wrapper">
			<div class="header"></div>
			<div class="sidebar"></div>
			<div class="sticky"></div>

			<div class="main-container game-rules">
				<div class="container-wrap">
					<!-- Start your code here -->
          <div class="baccarat-bid">
            <div class="banner">
              <a href="/publicity/gamerule" class="go-back"><i class="fa fa-arrow-left" aria-hidden="true"></i>返回</a>
              <h3>竞咪百家乐<br><span>BID Baccarat</span></h3>
              <div class="bar"></div>
              <p>首创<strong>竞咪互动百家乐</strong>新玩法，<strong>投注额最高者享咪牌权利</strong>，牌桌上会清楚显示<strong>所有筹码</strong>，玩家拥有置身於实体赌场一样的真实座位体验。</p>
              <p><strong>"等我"</strong>功能让您掌控牌局节奏；玩家可以<strong>即时和俏丽主播互动</strong>，边聊天边下注，创造实地赌场无可比拟的升级体验。</p>
              <img src="../../../assets/images/game_rules/bid/pic.png" alt="">
            </div>
            <div class="section">
              <h2>下注模式:</h2>
              <ul class="row">
      					<li class="col-lg-6 col-xs-12">
      						<p class="ex1"></p>
      						<p><b>1.</b> 竞咪（LED）百家乐有 <b>旁观下注</b> <br>和 <b>进桌下注</b> 两种方式；</p>
      					</li>
      					<li class="col-lg-6 col-xs-12">
      						<p class="ex2"></p>
      						<p><b>2.</b> 当桌台为空<b>（人数为0）</b>时，玩家只能选择 <b>进桌下注</b> <br>进桌下注有最低VIP 额度, 低于此额度的只能选择 <b>旁注</b>；</p>
      					</li>
      					<li class="col-lg-6 col-xs-12">
      						<p class="ex3"></p>
      						<p><b>3.</b> 当桌台人数已满<b>（7人）</b>时，玩家只能选择<b>旁观下注</b><br>旁观下注玩家所在桌台。</p>
      					</li>
      					<li class="col-lg-6 col-xs-12">
      						<p class="ex4"></p>
      						<p><b>4.</b> 其他情况玩家可以自由选择<br> <b>旁注</b> 或者  <b>进桌下注</b></p>
      					</li>
      				</ul>
              <h2>下注限红:</h2>
              <ul class="row">
                <li class="col-lg-6 col-xs-12">
					<p class="ex5"></p>
					<p><b>进桌下注：</b>下注限红是游戏桌台定义的限红，不受个人限红的限制；</p>
				</li>
                <li class="col-lg-6 col-xs-12">
					<p class="ex6"></p>
					<p><b>旁注：</b>下注限红是玩家的个人限红与对应不同玩法限红的交集</p>
				</li>
              </ul>
            </div>
            <div class="section rules">
              <h2>咪牌:</h2>
              <p class="text-center"><img src="../../../assets/images/game_rules/bid/t6.jpg" alt=""></p>
              <ul>
                <li><b>1.</b>  只有<b>"进桌下注"</b>的玩家才有咪牌资格；</li>
                <li><b>2.</b> 不同玩家下注<b>庄/闲</b>，下注金额多的玩家获得对应庄/闲的咪牌资格；</li>
                <li><b>3.</b> 不同玩家下注<b>庄/闲</b>相同的金额，先下注成功的玩家拥有咪庄/闲家牌的资格；</li>
                <li><b>4.</b> 同一玩家，如果一局中下注庄和闲的金额一样，那么默认该玩家咪闲家牌；<b>（前提：其他玩家没有下注庄/闲，或者下注金额没有高于这一玩家）</b></li>
              </ul>
            </div>
            <div class="section">
              <h2>其他功能:</h2>
              <dl class="table">
                <dd><span>等我</span><span><i class="t1"></i></span><span>在下注倒计时内，玩家可以点击“等我”按键，请求荷官延长下注时间；</span></dd>
                <dd><span>开牌</span><span><i class="t2"></i></span><span>1. 只有进座下注的玩家才有开牌的权限;<br>2. 当玩家点击"开牌"申请荷官开牌时,荷官会根据桌面上玩家投注情况决定是否直接开牌或提示其他玩家继续下注;</span></dd>
                <dd><span>打赏</span><span><i class="t3"></i></span><span>玩家随时可给予自己最喜爱的主播小费，奖励主播的热情服务及章显出客人的身份</span></dd>
                <dd><span>与主播进行聊天</span><span><i class="t4"></i></span><span>1. 左边的是主播照片<br>2. 右边的是发牌荷官照片<br>3. 下面显示的是主播语言</span></dd>
              </dl>
            </div>
            <div class="section text-center">
              <h2>如何与主播进行文字讯息聊天:</h2>
              <ul class="row">
					<li class="col-xs-12">
						<p class="c1"></p>
						<p><b>1.</b> 聊天区设于游戏画面的右下</p>
					</li>
					<li class="col-lg-6 col-xs-12">
						<p class="c2"></p>
						<p><b>2.</b> 按(<img src="../../../assets/images/game_rules/bid/sm_icon.jpg">) 备有多款表情符号，让聊天增加乐趣。</p>
					</li>
					<li class="col-lg-6 col-xs-12">
						<p class="c3"></p>
						<p><b>3.</b> 或者按（<img src="../../../assets/images/game_rules/bid/arrow_icon.jpg">）可直接使用预设快捷聊天语句。</p>
					</li>
			  </ul>
              <!--<h2>如何与主播语音聊天:</h2>
              <ul class="row">
				<li class="col-lg-6 col-xs-12">
					<p class="c4"></p>
					<p><b>1.</b> 进入竞咪桌，按左下 “下载语音助手”。</p>
				</li>
				<li class="col-lg-6 col-xs-12">
					<p class="c5"></p>
					<p><b>2.</b>使用手机扫描二维码</p>
				</li>
				<li class="col-xs-12">
					<p class="c6"></p>
					<p><b>3.</b> 按安装指南设定语音助手</p>
				</li>
			  </ul>-->
            </div>
            <div class="section rules">
              <h2>注意事项:</h2>
              <ul>
                <li><b>1. </b>当每一靴牌进入第31局或以后，玩家将不得投注大小。</li>
                <li><b>2. </b>桌台限红是本游戏桌台主要玩法的最小丶最大玩法限红。玩家在每个玩法的可押注限额是玩法限红与玩家个人限红的交集。如需调节个人限红，请联系网站客服。</li>
                <li><b>3. </b>荷官发牌时，偶有系统无法判读状况时，此时荷官将重新扫描，直到系统能够完整判读(如遇故障因素将注销所有相关注单/派彩)。</li>
                <li><b>4. </b>如遇结算错误，按照当期视频结果重新结算。</li>
              </ul>
            </div>
          </div>
				</div>
			</div><!-- end x-wrap -->

			<div class="footer"></div>
		</div><!-- end wrapper -->
		<script src="/assets/js/includes/includes.js?ver=1"></script>
		<script src="/assets/js/includes/footer.js?ver=1"></script>
	</body>
</html>
