<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index,follow"/>
		<meta name="google" content="index,follow"/>
		<meta name="googlebot" content="index,follow"/>
		<meta name="verify" content="index,follow"/>
		<meta name="robots" content="index,follow"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="/assets/css/main.css?ver=1" rel="stylesheet">
		<link href="/assets/css/pages/rules.css?ver=1" rel="stylesheet">
		<script src="/assets/js/includes/header.js?ver=1"></script>

	</head>
	<body>
		<div class="wrapper">
			<div class="header"></div>
			<div class="sidebar"></div>
			<div class="sticky"></div>

			<div class="main-container game-rules">
				<div class="container-wrap">
					<!-- Start your code here -->
          <div class="baccarat-blackjack">
            <div class="banner">
              <a href="/publicity/gamerule" class="go-back"><i class="fa fa-arrow-left" aria-hidden="true"></i>返回</a>
              <h3>21点(欧洲版)<br><span>Blackjack</span></h3>
              <div class="bar"></div>
              <p><strong>21点</strong>源于法国，只要玩家的扑克牌拥有最高21点数便获胜，但超过21点的玩家称为爆牌。牌局的最终目的，是要玩家手上拥有的牌总点数达到21点（或最接近又小于21点），然后和荷官比大小。</p>
              <img src="../../../assets/images/game_rules/blackjack/pic.jpg" alt="">
            </div>
            <div class="section">
            	<h2>如何胜出</h2>
            	<p class="text-center">玩家想要赢得牌局，手上的牌点数必需比荷官的牌点数大，尽量接近21点但不可超过21点，游戏不需理会其他玩家的牌点数，玩家只与荷官比牌点数。 </p>
            	<h2>操作及下注指南:</h2>
							<ul class="steps">
							  <li><em>1</em><span>玩家必须在规定的投注时间内确认下注</span></li>
							  <li><em>2</em><span>投注时间结束后，从荷官左侧的第１位玩家开始顺时针发牌，荷官会向每一位玩家派发第1张牌值向上的牌</span></li>
							  <li><em>3</em><span>最后荷官会发１张牌给荷官自己</span></li>
							  <li><em>4</em><span>荷官再向每一位玩家派发第２张牌值向上的牌</span></li>
							  <li><em>5</em><span>最后再发给自己第2张暗牌 (点数向下的牌)</span></li>
							  <li><em>6</em><span>荷官将顺序询问该玩家的相应动作，直至玩家停牌，荷官才询问下一位玩家</span></li>
							  <li><em>7</em><span>保险：如荷官第1张明牌是A，荷官会先询问该玩家是否要购买保险。玩家可用初始注金的一半投注保险。</span></li>
						  	<p class="nested-steps">
									<span><b>1.	</b>如荷官是Blackjack 便有机会可获得保险金额赔率</span>
									<span><b>2.	</b>如荷官不是Blackjack，则玩家失去保险金</span>
									<span><b>3.	</b>如荷官和玩家都拿到了Blackjack，则判断双方平手</span>
									<span><b>4.	</b>玩家在加牌过程中爆点(超过21点)与保险无关</span>
									<span><b>5.	</b>如玩家分牌后等同玩家有2手牌，进座或旁注玩家可选买或不买或只买1手保险</span>
						  	</p>
							  <li><em>8</em><span>要牌：玩家根据自己的手牌，决定是要加牌或不加牌，荷官每次只会提供一张明牌直到玩家选择停牌或玩家牌的点值为21点或超过21点便会自动停牌。</span></li>
							  <li><em>9</em><span>加注：1. 玩家可选择加倍下注， 但加注后只获补发1张牌，即定输赢 2. 分牌后，不能加倍赌注。</span></li>
							  <h2>分牌流程:</h2>
							  <li><em>10</em><span>分牌：分牌必须首2张牌为同等点数，可选择分开为2手牌，分出每门的下注金额须与原注相同。</span></li>
						  	<p class="nested-steps">
									<span><b>1.	</b>玩家选择分牌后，荷官会从玩家左侧第１手牌先补牌，再在玩家右侧第２手牌补牌</span>
									<span><b>2.	</b>然后荷官会从玩家左侧询问玩家是否要牌、停牌</span>
									<span><b>3.	</b>完成玩家左侧第１手牌后，荷官再继续问玩家右侧的第２手牌是否要牌、停牌</span>
									<span><b>4.	</b>分牌后，不能再加倍下注</span>
									<span><b>5.	</b>如果是一对A，每手牌只能再获得一张牌，不能继续要牌 </span>
									<span><b>6.	</b>分牌后，荷官必需补牌，并且只能分1次 </span>
									<span><b>7.	</b>只有进座玩家才可选择分或不分。</span>
									<span><b>8.	</b>如玩家当中的其1副牌拿到A和点值为10的牌，则以普通21点赔付</span>
						  	</p>
							  <li><em>11</em><span>停牌：选择不再拿牌，以当时的手牌点数与荷官对抗</span></li>
							  <li><em>12</em><span>当所有玩家完成所有动作后，荷官将揭开自己的底牌。荷官必须在17点或以上时停牌；在16点或以下时要牌。</li>
							  <li><em>13</em><span>如果你的点数比荷官的点数更接近21点，或荷官爆牌, 将判断玩家赢</span></li>
							  <li><em>14</em><span>如果你的牌面值与荷官总牌值相同时，则判断为平手。</li>
							  <li><em>15</em><span>荷官回收已使用的牌</span></li>
							</ul>
							<p class="text-center">*注意：如在游戏过程中及玩家在没有爆牌的情况下，没有选择任何动作时，则默认停牌。</p>
            </div>
            <div class="section">
            	<h2>游戏玩法</h2>
            	<p class="text-center"> 本游戏以8副标准的52张扑克牌, 合共416张牌进行。牌值如下: <br> 2到10的牌的价值是它们的面值。 <br> 公牌 (J, Q 和 K) 的牌值是10。</p>
            	<p class="text-center"> A 的牌值是1或11, 取其中有利于当前牌的值。请注意, 本游戏包含'软牌', A 的牌值是11 </p>
            </div>
            <div class="section rules">
            	<h2>游戏规则:</h2>
							<ul>
								<li><b>1. </b>用8副牌。</li>
								<li><b>2. </b>荷官必须在17点或以上时停牌。</li>
								<li><b>3. </b>可针对第一次发牌拿到的任意2张牌赌注加倍。</li>
								<li><b>4. </b>可分拆首2张拿到的两张牌值相同的牌。</li>
								<li><b>5. </b>最多只能分牌1次。</li>
								<li><b>6. </b>如2张相同牌值的牌为A, 分牌后则只能再拿一张牌。</li>
								<li><b>7. </b>分牌后不能加倍赌注。</li>
								<li><b>8. </b>荷官拿到A时,提供保险选项让玩家可选择是否须要下保险注。</li>
								<li><b>9. </b>Blackjack 赔率 2:3。</li>
								<li><b>10. </b>保险赔率 1:2。</li>
								<li><b>11. </b>荷官的总牌值与玩家相同时, 将判断为和局。</li>
							</ul>
            </div>
            <div class="section point-size">
            	<h2>点数大小:</h2>
            	<p class="text-center">
            		10、J、Q、K 的点数值为 10 点 <br>
            		<span><i class="ex1"></i></span>
            	</p>
            	<p class="text-center">
            		任何 2 至 9 的牌点值与其牌面的点值等相同 2 至 9 点 <br>
            		<span><i class="ex2"></i></span>
            	</p>
            	<p class="text-center">
            		A 点数为 1 或 11 点 (按玩家自己手牌决定) <br>
            		<span><i class="ex3"></i></span>
            	</p>
            </div>
            <div class="section">
            	<h2>牌值大小:</h2>
            	<ul class="list-inline brand-size">
            		<li><span>Blackjack</span>首2张牌组成21点又称为 BJ</li>
            		<li><span>21 点</span>多于 2 张牌组成的 21 点或在分牌过程中拿到的普通 21 点</li>
            		<li><span>任何点数</span>如果你的点数比荷官的点数更接近 21 点，或者荷官爆牌则判定为玩家赢</li>
            		<li><span>和局</span>荷官及玩家同时获得 BJ 或玩家与荷官总牌值相同时该局视为和局，初始注金及加注注金全部退回</li>
            		<li><span class="last"> 爆牌</span>玩家手上所有牌点数加 起来超过 21 点称为爆牌 玩家输掉所有 初始及加倍的金额</li>
            	</ul>
            </div>
            <div class="section">
            	<h2>派彩 及 下注选择项目:</h2>
							<div class="des3 clearfix">
								<div class="payout clearfix">
									<p class="p-ico">旁注</p>
									<p class="p-des">
										<b>1.</b> 进座玩家下底注外，同时可下其他位置的旁注，但不能在自己的位置下旁注。<br>
										<b>2.</b> 旁注玩家(只能于已进座及已下注的进座玩家位置)进行旁注。<br>
										<b>3.</b> 旁注玩家没有权利选择加牌、停牌、分牌，一切由进座玩家控制。<br>
										<b>4.</b> 旁注玩家可于游戏设定旁注规则或于首次进入Blackjack下旁注时，系统将自动弹出设定对话窗，可让玩家预先设定旁注规则：<br>
										<img src="../../../assets/images/game_rules/blackjack/ex_2.jpg"><br>
										<b>5.</b> 如进座玩家分牌变成2手牌后，如旁注没有足够资金于2手牌下注，则以荷官派发的第1手牌为主<br>
										<b>6.</b> 当进座玩家选择加注时，旁注玩家可选择加注与否
									</p>
								</div>
								<div class="payout clearfix">
									<p class="p-ico">Blackjack</p>
									<p class="p-des2">赔率 2:3</p>
									<p class="ex4"></p>
								</div>
								<div class="payout clearfix">
									<p class="p-ico">21点</p>
									<p class="p-des2">赔率 1:1</p>
									<p class="ex5"></p>
								</div>
								<div class="payout clearfix">
									<p class="p-ico">保险</p>
									<p class="p-des3">荷官牌开出是 Blackjack,玩家便可获得保险金额赔率 1:2。</p>
								</div>
								<div class="payout clearfix">
									<p class="p-ico">底注</p>
									<p class="p-des3">玩家进座后, 点击下注的筹码, 再点击座位号, 确认游戏开始。</p>
								</div>
								<div class="payout clearfix">
									<p class="p-ico">完美对子</p>
									<p class="p-des4">以玩家首2张牌算</p>
									<p class="p-item">
										<span class="ex6"></span>
										<b>完美对子</b>
										<br>闲家一对同色同花同点值
										<br>赔率 1:25
									</p>
									<p class="p-item">
										<span class="ex7"></span>
										<b>同色对子</b>
										<br>闲家一对同色同点值不同花
										<br>赔率 1:12
									</p>
									<p class="p-item">
										<span class="ex8"></span>
										<b>混合对子</b>
										<br>闲家一对不同色不同花同点值
										<br>赔率 1:6
									</p>
								</div>
								<div class="payout clearfix">
									<p class="p-ico">21+3</p>
									<p class="p-des4">21+3 玩法：玩家首 2 张＋荷官 1 张</p>
									<p class="p-item col-xs-4">
										<span class="ex9"></span>
										<b>同花三条</b>
										<br>(完全相同的三张牌)
										<br>赔率 1:100
									</p>
									<p class="p-item col-xs-4">
										<span class="ex10"></span>
										<b>同花顺</b>
										<br>(同花顺子，3 张同花顺序)
										<br>赔率 1:40
									</p>
									<p class="p-item col-xs-4">
										<span class="ex11"></span>
										<b>三条</b>
										<br>(三张相同牌值的非同花牌)
										<br>赔率 1:30
									</p>
									<p class="p-item col-xs-4">
										<span class="ex12"></span>
										<b>顺子</b>
										<br>(非同顺子，3 张不同花顺序)
										<br>赔率 1:10
									</p>
									<p class="p-item col-xs-4">
										<span class="ex13"></span>
										<b>同花</b>
										<br>(3 张同一花色的牌)
										<br>赔率 1:5
									</p>
								</div>
							</div>
            </div>
            <div class="section rules">
            	<h2>注意事项:</h2>
            	<ul>
            		<li><b>1. </b>所有玩家必须先下底注才能于完美对子和21+3下注。</li>
            		<li><b>2. </b>重复下注功能只能下注底注、完美对子和21+3，不能重复下注旁注。</li>
            		<li><b>3. </b>若在该局游戏内所有玩家爆牌或Blackjack 时，荷官揭开暗牌并结束本局，无论荷官点数是否到达17点都不再补牌。</li>
            		<li><b>4. </b>桌台限红是本游戏桌台主要玩法的最小、最大玩法限红。玩家在每个玩法的可押注限额是玩法限红与玩家个人限红的交集。如需调节个人限红，请联系网站客服。</li>
            		<li><b>5. </b>荷官发牌时，偶有系统无法判读状况时，此时荷官将重新扫瞄，直到系统能完整判读(如遇故障因素将注销所有相关注单/派彩)。</li>
            		<li><b>6. </b>如遇结算错误，按照当期视频结果重新结算。</li>
            		<li><b>7. </b>如游戏过程中因游戏平台网络等故障造成未能正常完成牌局,系统将取消整局玩家下注并退回下注本金 (若玩家已经是BlackJack后出现系统故障,该玩家仍然按照2:3进行派彩)。</li>
            	</ul>
            </div>
          </div>
				</div>
			</div><!-- end x-wrap -->

			<div class="footer"></div>
		</div><!-- end wrapper -->
		<script src="/assets/js/includes/includes.js?ver=1"></script>
		<script src="/assets/js/includes/footer.js?ver=1"></script>
	</body>
</html>
