<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="robots" content="index,follow"/>
      <meta name="google" content="index,follow"/>
      <meta name="googlebot" content="index,follow"/>
      <meta name="verify" content="index,follow"/>
      <meta name="robots" content="index,follow"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
      <link href="/assets/css/main.css?ver=1" rel="stylesheet">
      <link href="/assets/css/pages/rules.css?ver=1" rel="stylesheet">
      <script src="/assets/js/includes/header.js?ver=1"></script>
   </head>
   <body>
      <div class="wrapper">
         <div class="header"></div>
         <div class="sidebar"></div>
		     <div class="sticky"></div>

         <div class="main-container game-rules">
            <div class="container-wrap">
               <!-- Start your code here -->
               <div class="baccarat-bullbull">
                  <div class="banner">
                     <a href="/publicity/gamerule" class="go-back"><i class="fa fa-arrow-left" aria-hidden="true"></i>返回</a>
                     <h3>牛牛<br><span>Bull Bull</span></h3>
                     <div class="bar"></div>
                     <p><strong>牛牛</strong>是流行于广东、广西、湖南及江浙一带的传统棋牌游戏，节奏紧凑刺激，规则简单。AG在经典牛牛玩法基础上，增加玩家投注的1-3家各自与庄家比牌时，“庄赢”的投注玩法，玩家拥有更丰富的玩法选择，更有趣味更加刺激。</p>
                     <img src="../../../assets/images/game_rules/bullbull/pic.jpg" alt="">
                  </div>
                  <div class="section">
                     <h2>如何胜出</h2>
                     <p class="text-center"> 牛牛中将根据头牌决定的顺序发四份牌< <庄家> >、< <1> >、< <2> >、< <3> >，玩家可押注1~3家的“闲平倍”、“闲翻倍”、“庄平倍”、“庄翻倍”，符合下述规则胜出：</p>
                     <p class="text-center"><b>平倍：</b>1-3家与庄家平倍博弈，派彩不受牌型影响，按平倍赔率计算</p>
                     <p class="text-center"><b>翻倍：</b>1-3家与庄家翻倍博弈，派彩根据玩家输赢结果，按开牌结果胜方牌型的翻倍赔率计算</p>
                  </div>
                  <div class="section">
                     <ul class="steps">
                        <li><em>1</em><span>点击下注的筹码，再点击桌上任何一块投注区域<br/>（1/2/3界面下方中的玩法）。</span></li>
                        <li><em>2</em><span>下注过程中，荷官将从牌靴抽出头牌，以头牌点数决定开牌顺序，发牌为逆时针方向。</span></li>
                        <li><em>3</em><span>庄家和1-3家，每家将获发5张牌，每家发完再发下一家。发牌结束即可决定输赢。</span></li>
                     </ul>
                  </div>
                  <div class="section" style="display:none;">
                     <h2>游戏玩法</h2>
                     <p class="text-center">游戏使用扑克牌中52张牌（不含鬼牌），每局每家派发5张牌，先从5张牌中找出3张可成10或10的倍数组合，剩余2张牌相加，如遇点数相加超过10点则减去10点，为该局之点数，与庄家比点数大小决定胜负。 你有以下几种下注选择：</p>
                     <p class="text-center"><b>‘闲一’：</b>平倍、翻倍。 </p>
                     <p class="text-center"><b>‘闲二’：</b>平倍、翻倍。 </p>
                     <p class="text-center"><b>‘闲三’：</b>平倍、翻倍。</p>
                     <p class="text-center">注意：于"翻倍"中下注时, 玩家的余额必须高于或等于投注额度的5倍 , 详情请看 '补充说明'</p>
                     <p class="text-center"><img src="../../../assets/images/game_rules/bullbull/ex2.jpg" alt=""></p>
                  </div>
                  <div class="section">
                     <h2>发牌顺序</h2>
                     <p class="text-center">1. 头牌：荷官每局开始会先开'头牌'，依据头牌点数(从庄家方位逆时针方向算起)决定开牌位置。 <img src="../../../assets/images/game_rules/bullbull/ex1.png" alt=""> </p>
                     <p class="text-center">2. 根据头牌的点数(A=1点, 2 至 K = 2 至13点)，对4进行除余。 </p>
                     <dl class="table">
                        <dt><span>头牌</span><span>发牌顺序</span></dt>
                        <dd><span>A、5、9、K</span><span>庄，闲1，闲2，闲3</span></dd>
                        <dd><span>2、6、10</span><span>闲1，闲2，闲3，庄</span></dd>
                        <dd><span>3、7、J</span><span>闲2，闲3，庄，闲1</span></dd>
                        <dd><span>4、8、Q</span><span>闲3，庄，闲1，闲2</span></dd>
                        <dd><span>按上方表列顺序，每家发5张再轮到下一家 牌型</span></dd>
                     </dl>
                  </div>
                  <div class="section">
                     <h2>牌型</h2>
                     <p class='text-center'><b>5公</b>（5张J/Q/K） > <b>牛牛 > 牛9 > 牛8 > 牛7 > 牛6 > 牛5 > 牛4 > 牛3 > 牛2 > 牛1 > 无牛</b></p>
                     <dl class="table t3">
                        <dd><span>5公 (5张 J、Q、K)</span><span><i class="t-01"></i></span><span>由5张JQK组成</span></dd>
                        <dd><span>牛牛</span><span><i class="t-02"></i></span><span>3张10的倍数组合，剩余2张相加为10或20</span></dd>
                        <dd><span>牛9</span><span><i class="t-03"></i></span><span>3张10的倍数组合，剩余2张相加为9或19</span></dd>
                        <dd><span>牛8</span><span><i class="t-04"></i></span><span>3张10的倍数组合，剩余2张相加为8或18</span></dd>
                        <dd><span>牛7</span><span><i class="t-05"></i></span><span>3张10的倍数组合，剩余2张相加为7或17</span></dd>
                        <dd><span>牛6</span><span><i class="t-06"></i></span><span>3张10的倍数组合，剩余2张相加为6或16</span></dd>
                        <dd><span>牛5</span><span><i class="t-07"></i></span><span>3张10的倍数组合，剩余2张相加为5或15</span></dd>
                        <dd><span>牛4</span><span><i class="t-08"></i></span><span>3张10的倍数组合，剩余2张相加为4或14</span></dd>
                        <dd><span>牛3</span><span><i class="t-09"></i></span><span>3张10的倍数组合，剩余2张相加为3或13</span></dd>
                        <dd><span>牛2</span><span><i class="t-10"></i></span><span>3张10的倍数组合，剩余2张相加为2或12</span></dd>
                        <dd><span>牛1</span><span><i class="t-11"></i></span><span>3张10的倍数组合，剩余2张相加为1或11</span></dd>
                        <dd><span>无牛</span><span><i class="t-12"></i></span><span>五张牌中没有任意三张牌点数之和为10的整数倍。例如: 4、10、9、4、8。</span></dd>
                     </dl>
                  </div>
                  <div class="section">
                     <h2>大小比较</h2>
                     <p class="text-center">每个闲家都与庄家比较大小确定输赢，在比较过程中，先比牌型，再比牌值，最后比较花色。</p>
                     <dl class="table">
                        <dt><span>牌型</span><span>说明</span></dt>
                        <dd><span>牌型</span><span>J、Q、K等于10点，A等于1点，其余依据牌面显示点数； 5公(5张J、Q、K) > 牛牛 > 牛9 > 牛8 > 牛7 > 牛6 > 牛5 > 牛4 > 牛3 > 牛2 > 牛1 > 无牛</span></dd>
                        <dd><span>牌值大小<br> 点数大小</span><span>K > Q > J > 10 > 9 > 8 > 7 > 6 > 5 > 4 > 3 > 2 > A <br> 13 > 12 > 11 > 10 > 9 > 8 > 7 > 6 > 5 > 4 > 3 > 2 > 1</span></dd>
                        <dd><span>花色大小</span><span>黑桃 <i class="ico01"></i>>红桃<i class="ico02"></i>>梅花<i class="ico03"></i>>方块<i class="ico04"></i></span></dd>
                        <dd><span>庄闲同为牛8，则从双方最大的牌开始比较；最大的牌同为K，则继续比较花色示例中，闲1黑桃K＞庄梅花K，闲1赢</span></dd>
                     </dl>
                  </div>
                  <div class="section">
                     <h2>派彩赔率</h2>
                     <p class='text-center'>1-3家的派彩赔率相同</p>
                     <dl class="table t3">
                        <dt><span>玩家赢赔率</span></dt>
                        <dd><span>胜方牌型</span><span>平倍赔率</span><span>翻倍赔率</span></dd>
                        <dd><span>5公（5张J/Q/K）</span><span>1 : 0.95</span><span>1 : 4.75</span></dd>
                        <dd><span>牛牛</span><span>1 : 0.95</span><span>1 : 2.85</span></dd>
                        <dd><span>牛7~牛9</span><span>1 : 0.95</span><span>1 : 1.90</span></dd>
                        <dd><span>一般牌型</span><span>1 : 0.95</span><span>1 : 0.95</span></dd>
                     </dl>
                     <dl class="table t3">
                        <dt><span>玩家输赔率</span></dt>
                        <dd><span>胜方牌型</span><span>平倍赔率</span><span>翻倍赔率</span></dd>
                        <dd><span>5公（5张J/Q/K）</span><span>1 : 1</span><span>1 : 5</span></dd>
                        <dd><span>牛牛</span><span>1 : 1</span><span>1 : 3</span></dd>
                        <dd><span>牛7~牛9</span><span>1 : 1</span><span>1 : 2</span></dd>
                        <dd><span>一般牌型</span><span>1 : 1</span><span>1 : 1</span></dd>
                     </dl>
                  </div>
                  <div class="section">
                     <h2>补充说明</h2>
                     <p class="text-center">玩家在 "翻倍” 中下注时，该玩家的可用余额必须高于或等于下注额度的5倍，在 "平倍" 中下注时没有此限制。 "翻倍" 投注与派彩举例：</p>
                     <dl class="table t3">
                        <dt><span>例1</span></dt>
                        <dd><span>押注对像</span><span style="width:66%;text-align:left;">闲1</span></dd>
                        <dd><span>投注玩法</span><span style="width:66%;text-align:left;">翻倍</span></dd>
                        <dd><span>投注额度</span><span style="width:66%;text-align:left;">扣除500（游戏投注区显示"100（预400）"）</span><span></span></dd>
                        <dd>
                           <span>比牌结果</span>
                           <span style="text-align: left;"> 庄家牌：牛7<br> <i class="m-03"></i></span>
                           <span style="text-align: left;"> 闲1牌：牛5<br> <i class="m-02"></i></span>
                        </dd>
                        <dd><span>派彩</span><span style="width:66%;text-align: left;">退回300（庄家牌牛7，闲家输赔率为2倍，闲1输100x2=200）</span><span></span></dd>
                     </dl>
                     <dl class="table t3">
                        <dt><span>例2</span></dt>
                        <dd><span>押注对像</span><span style="width:66%;text-align:left;">闲1</span></dd>
                        <dd><span>投注玩法</span><span style="width:66%;text-align:left;">翻倍</span></dd>
                        <dd><span>投注额度</span><span style="width:66%;text-align:left;">扣除500（游戏投注区显示"100（预400）"）</span><span></span></dd>
                        <dd>
                           <span>比牌结果</span>
                           <span style="text-align: left;"> 庄家牌：牛5<br> <i class="m-02"></i></span>
                           <span style="text-align: left;"> 闲1牌：牛8<br> <i class="m-01"></i></span>
                        </dd>
                        <dd><span>派彩</span><span style="width:66%;text-align: left;">690（闲家牛8赢的赔率为1.90，加上扣除的500，共690）</span><span></span></dd>
                     </dl>
                     <p><b>1. </b>桌台限红是本游戏桌台主要玩法的最小、最大玩法限红。玩家在每个玩法的可押注限额是玩法限红与玩家个人限红的交集。 </p>
                     <p><b>2. </b>如遇结算错误，按照当期视频结果重新结算。</p>
                  </div>
               </div>
            </div>
         </div>
         <!-- end x-wrap -->
         <div class="footer"></div>

      </div>
      <!-- end wrapper -->
      <script src="/assets/js/includes/includes.js?ver=1"></script>
      <script src="/assets/js/includes/footer.js?ver=1"></script>
   </body>
</html>
