<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index,follow"/>
		<meta name="google" content="index,follow"/>
		<meta name="googlebot" content="index,follow"/>
		<meta name="verify" content="index,follow"/>
		<meta name="robots" content="index,follow"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="/assets/css/main.css?ver=1" rel="stylesheet">
		<link href="/assets/css/pages/rules.css?ver=1" rel="stylesheet">
		<script src="/assets/js/includes/header.js?ver=1"></script>

	</head>
	<body>
		<div class="wrapper">
			<div class="header"></div>
			<div class="sidebar"></div>
			<div class="sticky"></div>

			<div class="main-container game-rules">
				<div class="container-wrap">
					<!-- Start your code here -->
          <div class="baccarat-dragon">
            <div class="banner">
              <a href="/publicity/gamerule" class="go-back"><i class="fa fa-arrow-left" aria-hidden="true"></i>返回</a>
              <h3>龙宝百家乐<br><span>Dragon Bonus Baccarat</span></h3>
              <div class="bar"></div>
              <p><strong>龙宝</strong>会根据所投注一方胜出对方点数的情况，赔率会有所不同，<strong>最高彩金为 30 倍</strong>，且所赢得彩金不抽水。若投注其中一方获胜，并且符合下列两种之一即可获得派彩；</p>
              <img src="../../../assets/images/game_rules/dragon/pic.jpg" alt="">
            </div>
            <div class="section rules">
              <h2>闲龙宝/庄龙宝规则</h2>
              <ul>
                <li><b>若投注其中一方获胜，并且符合下列两种之一即可获得派彩</b></li>
                <li><b>1. </b>所投注之胜方以(非例牌)，且超过对方四点以上。</li>
                <li><b>2. </b>所投注之胜方两张牌相加为八点或九点(例牌)，可获得一倍彩金。</li>
                <li><b>3. </b>所投注落败或平手或胜差於三点以下时，即丧失所押注彩金，但若双方皆为八点或九点(例牌)且双方平手时，则可取回所投注彩金。</li>
              </ul>
              <div class="row">
      					<div class="col-lg-6 col-xs-12">
      						<h4>非例牌</h4>
      						<p>. 头两张牌的点数总和并非8或9点。<br>. 所有三张牌的情况亦属非例牌。</p>
      					</div>
      					<div class="col-lg-6 col-xs-12">
      						<h4>例牌</h4>
      						<p>. 头两张牌的点数总和为8或9点。</p>
      					</div>
      				</div>
              <h4 class="text-center">赔率表</h4>
              <dl class="table">
                <dt><span>胜出情况</span><span>赔率</span></dt>
                <dd><span>胜方以(非例牌)赢9点</span><span>1：30</span></dd>
                <dd><span>胜方以(非例牌)赢8点</span><span>1：10</span></dd>
                <dd><span>胜方以(非例牌)赢7点</span><span>1：5</span></dd>
                <dd><span>胜方以(非例牌)赢6点</span><span>1：3</span></dd>
                <dd><span>胜方以(非例牌)赢5点</span><span>1：2</span></dd>
                <dd><span>胜方以(非例牌)赢4点</span><span>1：1</span></dd>
                <dd><span>胜方以(例牌)赢出</span><span>1：1</span></dd>
                <dd><span>(例牌)和局</span><span>退回下注</span></dd>
              </dl>
            </div>
            <div class="section">
              <h2>例牌举例说明:</h2>
              <ul class="des2">
      					<li class="col-xs-12"><p class="num"><span>1</span></p><p class="title">胜方以(非例牌)赢9点</p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="banker"><span>闲家9点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex1a"></p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="player"><span>庄家0点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex1b"></p></li>
      					<li class="col-xs-12"><p class="stxt">结果: 闲赢，下注“闲龙宝”胜方以(非例牌)赢9点，派彩1:30 。</p></li>
      				</ul>
              <ul class="des2">
      					<li class="col-xs-12"><p class="num"><span>2</span></p><p class="title">胜方以(非例牌)赢8点</p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="banker"><span>闲家9点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex2a"></p></li>
      					<li class="col-lg-2 col-xs-3"><p class="player"><span>庄家1点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex2b"></p></li>
      					<li class="col-xs-12"><p class="stxt">结果: 闲赢，下注"闲龙宝"胜方以(非例牌)赢8点，派彩1:10 。</p></li>
      				</ul>
              <ul class="des2">
      					<li class="col-xs-12"><p class="num"><span>3</span></p><p class="title">胜方以(非例牌)赢7点</p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="banker"><span>闲家9点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex3a"></p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="player"><span>庄家2点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex3b"></p></li>
      					<li class="col-xs-12"><p class="stxt">结果: 闲赢，下注"闲龙宝'胜方以(非例牌)赢7点，派彩1:5 。</p></li>
      				</ul>
              <ul class="des2">
      					<li class="col-xs-12"><p class="num"><span>4</span></p><p class="title">胜方以(非例牌)赢6点</p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="banker"><span>闲家8点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex4a"></p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="player"><span>庄家2点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex4b"></p></li>
      					<li class="col-xs-12"><p class="stxt">结果: 闲赢，下注"闲龙宝"胜方以(非例牌)赢6点，派彩1:3 。</p></li>
      				</ul>
              <ul class="des2">
      					<li class="col-xs-12"><p class="num"><span>5</span></p><p class="title">胜方以(非例牌)赢5点</p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="banker"><span>闲家5点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex5a"></p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="player"><span>庄家0点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex5b"></p></li>
      					<li class="col-xs-12"><p class="stxt">结果: 闲赢，下注"闲龙宝"胜方以(非例牌)赢5点，派彩1:2 。</p></li>
      				</ul>
              <ul class="des2">
      					<li class="col-xs-12"><p class="num"><span>6</span></p><p class="title">胜方以(非例牌)赢4点</p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="banker"><span>闲家9点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex6a"></p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="player"><span>庄家5点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex6b"></p></li>
      					<li class="col-xs-12"><p class="stxt">结果: 闲赢，下注"闲龙宝"胜方以(非例牌)赢4点，派彩1:1 。</p></li>
      				</ul>
              <ul class="des2">
      					<li class="col-xs-12"><p class="num"><span>7</span></p><p class="title">胜方以(例牌)赢出</p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="banker"><span>闲家9点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex7a"></p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="player"><span>庄家8点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex7b"></p></li>
      					<li class="col-xs-12"><p class="stxt">结果: 闲赢，下注"闲龙宝"胜方以(例牌)胜出，派彩1:1。</p></li>
      				</ul>
              <ul class="des2">
      					<li class="col-xs-12"><p class="num"><span>8</span></p><p class="title">(例牌)和局</p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="banker"><span>闲家8点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex8a"></p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="player"><span>庄家8点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex8b"></p></li>
      					<li class="col-xs-12"><p class="stxt">结果: 和局，下注"庄丶闲龙宝"下注方以(例牌)和局，则退回下注金。</p></li>
      				</ul>
              <ul class="des2">
      					<li class="col-xs-12"><p class="num"><span>9</span></p><p class="title">下注方以(非例牌)点数为3点或以下，输掉下注金</p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="banker"><span>闲家6点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex9a"></p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="player"><span>庄家9点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex9b"></p></li>
      					<li class="col-xs-12"><p class="stxt">结果: 庄赢，下注"庄龙宝"下注方以(非例牌)点数为3点或以下，输掉下注金。</p></li>
      				</ul>
              <ul class="des2">
      					<li class="col-xs-12"><p class="num"><span>10</span></p><p class="title">下注方以(非例牌)和局输掉下注金</p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="banker"><span>闲家7点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex10a"></p></li>
      					<li class="col-lg-2 col-md-3 col-xs-4"><p class="player"><span>庄家7点</span></p></li>
      					<li class="col-lg-4 col-md-3 col-xs-8"><p class="ex10b"></p></li>
      					<li class="col-xs-12"><p class="stxt">结果: 和局，下注"庄丶闲龙宝"下注方以(非例牌)和局，输掉下注金。</p></li>
      				</ul>
            </div>
            <div class="section rules">
              <h2>注意事项:</h2>
              <ul>
                <li><b>1. </b>当每一靴牌进入第31局或以后，玩家将不得投注大小。</li>
                <li><b>2. </b>桌台限红是本游戏桌台主要玩法的最小丶最大玩法限红。玩家在每个玩法的可押注限额是玩法限红与玩家个人限红的交集。如需调节个人限红，请联系网站客服。</li>
                <li><b>3. </b>荷官发牌时，偶有系统无法判读状况时，此时荷官将重新扫描，直到系统能够完整判读(如遇故障因素将注销所有相关注单/派彩)。</li>
                <li><b>4. </b>如遇结算错误，按照当期视频结果重新结算。</li>
              </ul>
            </div>
          </div>
				</div>
			</div><!-- end x-wrap -->

			<div class="footer"></div>
		</div><!-- end wrapper -->
		<script src="/assets/js/includes/includes.js?ver=1"></script>
		<script src="/assets/js/includes/footer.js?ver=1"></script>
	</body>
</html>
