<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index,follow"/>
    <meta name="google" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <meta name="verify" content="index,follow"/>
    <meta name="robots" content="index,follow"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/main.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/rules.css?ver=1" rel="stylesheet">
    <script src="/assets/js/includes/header.js?ver=1"></script>
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="sticky"></div>

        <div class="main-container game-rules">
            <div class="container-wrap">
                <!-- Start your code here -->
                <div class="baccarat-insurance">
                    <div class="banner">
                        <a href="/publicity/gamerule" class="go-back"><i class="fa fa-arrow-left" aria-hidden="true"></i>返回</a>
                        <h3>保险百家乐<br><span>Insurance Baccarat</span></h3>
                        <div class="bar"></div>
                        <p><strong>保险百家乐</strong>是近年最受玩家欢迎的一个新功能，顾名思义在游戏中加入保险元素，除了不影响百家乐游戏的结果外，同时亦能保障玩家不至于输掉所有的押注金额。</p>
                        <img src="../../../assets/images/game_rules/insurance/pic.png" alt="">
                    </div>
                    <div class="section">
                        <h2>操作及下注指南:</h2>
                        <ul class="steps">
                            <li><em>1</em><span>荷官开庄和闲首两张牌，任何一家首两牌为8或9点(天生赢家)，牌局就算结束,不再补牌,也不会触发保险。</span></li>
                            <li><em>2</em><span>鼠标箭头移到投注区问号按钮时系统会自动弹出游戏规则及赔率。</span></li>
                            <li><em>3</em><span>触发保险时，符合投保条件的用户默认自动弹出保险投注窗口（取消了自动弹出的用户可点击闪烁的保险区域）。</span></li>
                            <li><em>4</em><span>玩家可直接在保险投注窗口选择已显示的筹码或自行输入总额再按确定按钮。</span></li>
                            <li><em>5</em><span>点击投注窗口中的筹码进行投注一局中触发两次同类型保险时玩家只能投注一次。</span></li>
                        </ul>
                    </div>
                    <div class="section rules">
                        <h2>游戏规则:</h2>
                        <ul>
                            <li><b>1. </b>每局游戏中，庄闲各有2个保险触发点。当牌面满足以下条件时，系统将触发保险下注。</li>
                            <li><b>2. </b>触发庄保险时，只有本局投注了庄的玩家有资格进行庄保险下注，闲保险同理。</li>
                            <li><b>3. </b>保险的限红根据玩家所下的庄或闲注丶触发保险时保险的赔率而定</li>
                        </ul>
                        <p>计算方式为：下限 = 1, 上限 = (玩家所下庄/闲注额 ÷ 赔率)。</p>
                        <p>其中，赔率根据触发保险时的庄闲牌面而定，详见下方列表：</p>
                        <h4>庄保险</h4>
                        <div class="row">
                            <div class="col">
                                <h5>庄保险 (闲补牌前)</h5>
                                <dl class="table">
                                    <dt><span>庄点数</span><span>闲点数</span><span>赔率(庄保险)</span></dt>
                                    <dd><span>5</span><span>0-4</span><span>1:2</span></dd>
                                    <dd><span>6</span><span>0-5</span><span>1:3</span></dd>
                                    <dd><span>7</span><span>0-5</span><span>1:4</span></dd>
                                </dl>
                            </div>
                            <div class="col">
                                <h5>庄保险输赢规则 (闲补牌前)</h5>
                                <dl class="table">
                                    <dt><span>最后结果</span><span>投注庄保险结果</span><span>庄</span></dt>
                                    <dd><span>闲赢</span><span>赢</span><span>输</span></dd>
                                    <dd><span>庄赢</span><span>输</span><span>赢</span></dd>
                                    <dd><span>和</span><span>和</span><span>和</span></dd>
                                </dl>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h5>庄保险 (闲补牌后)</h5>
                                <dl class="table">
                                    <dt><span>庄点数(前2张牌)</span><span>闲点数</span><span>赔率(庄保险)</span></dt>
                                    <dd><span>1</span><span>1</span><span>1:7</span></dd>
                                    <dd><span>1-6</span><span>0</span><span>1:9</span></dd>
                                    <dd><span>2-6</span><span>1</span><span>1:8</span></dd>
                                    <dd><span>3-6</span><span>2</span><span>1:4</span></dd>
                                    <dd><span>4</span><span>3</span><span>1:2</span></dd>
                                </dl>
                            </div>
                            <div class="col">
                                <h5>庄保险输赢规则 (闲补牌后)</h5>
                                <dl class="table">
                                    <dt><span>最后结果</span><span>投注庄保险结果</span><span>庄</span></dt>
                                    <dd><span>闲赢</span><span>赢</span><span>输</span></dd>
                                    <dd><span>庄赢</span><span>输</span><span>赢</span></dd>
                                    <dd><span>0点和</span><span>赢</span><span>和</span></dd>
                                    <dd><span>>=1点和</span><span>和</span><span>和</span></dd>
                                </dl>
                            </div>
                        </div>
                        <h4>闲保险</h4>
                        <div class="row">
                            <div class="col">
                                <h5>闲保险（闲补牌前）</h5>
                                <dl class="table">
                                    <dt><span>闲点数</span><span>庄点数</span><span>赔率(庄保险)</span></dt>
                                    <dd><span>5</span><span>4</span><span>1:2</span></dd>
                                    <dd><span>6</span><span>0-5</span><span>1:3</span></dd>
                                    <dd><span>7</span><span>0-5</span><span>1:4</span></dd>
                                </dl>
                            </div>
                            <div class="col">
                                <h5>闲保险输赢规则（闲补牌前）</h5>
                                <dl class="table">
                                    <dt><span>最后结果</span><span>投注庄保险结果</span><span>庄</span></dt>
                                    <dd><span>庄赢</span><span>赢</span><span>输</span></dd>
                                    <dd><span>闲赢</span><span>输</span><span>赢</span></dd>
                                    <dd><span>和</span><span>和</span><span>和</span></dd>
                                </dl>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <h5>闲保险输赢规则（闲补牌后）</h5>
                                <dl class="table">
                                    <dt><span>闲点数</span><span>庄点数(前2张牌)</span><span>赔率(闲保险)</span></dt>
                                    <dd><span>5</span><span>0-4</span><span>1:2</span></dd>
                                    <dd><span>6</span><span>0-5</span><span>1:3</span></dd>
                                    <dd><span>7</span><span>0-6</span><span>1:4</span></dd>
                                    <dd><span>8</span><span>0-6</span><span>1:8</span></dd>
                                    <dd><span>9</span><span>0-6</span><span>1:9</span></dd>
                                </dl>
                            </div>
                            <div class="col">
                                <h5>闲保险输赢规则（闲补牌后）</h5>
                                <dl class="table">
                                    <dt><span>最后结果</span><span>投注闲保险结果</span><span>闲</span></dt>
                                    <dd><span>庄赢</span><span>赢</span><span>输</span></dd>
                                    <dd><span>闲赢</span><span>输</span><span>赢</span></dd>
                                    <dd><span>9点和</span><span>赢</span><span>和</span></dd>
                                    <dd><span><=8点和</span><span>和</span><span>和</span></dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="section rules">
                        <h2>注意事项:</h2>
                        <ul>
                            <li><b>1. </b>桌台限红是本游戏桌台主要玩法的最小丶最大玩法限红。玩家在每个玩法的可押注限额是玩法限红与玩家个人限红的交集。</li>
                            <li><b>2. </b>荷官发牌时，偶有系统无法判读状况时，此时荷官将重新扫描，直到系统能够完整判读(如遇故障因素将注销所有相关注单/派彩)。</li>
                            <li><b>3. </b>若牌局出现异常，需取消局以维持公平性时，将退还该局所有玩法的下注；若异常不影响主玩法，则仅保险下注无效，退还保险下注。</li>
                            <li><b>4. </b>如遇结算错误，按照当期视频结果重新结算。</li>
                            <li><b>5. </b>当重新派彩时,保险玩法作退回本金处理,其他玩法作正常重新派彩结算。</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end x-wrap -->
        <div class="footer"></div>
    </div>
    <!-- end wrapper -->
    <script src="/assets/js/includes/includes.js?ver=1"></script>
    <script src="/assets/js/includes/footer.js?ver=1"></script>
</body>
</html>
