<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index,follow"/>
		<meta name="google" content="index,follow"/>
		<meta name="googlebot" content="index,follow"/>
		<meta name="verify" content="index,follow"/>
		<meta name="robots" content="index,follow"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="/assets/css/main.css?ver=1" rel="stylesheet">
		<link href="/assets/css/pages/rules.css?ver=1" rel="stylesheet">
		<script src="/assets/js/includes/header.js?ver=1"></script>

	</head>
	<body>
		<div class="wrapper">
			<div class="header"></div>
			<div class="sidebar"></div>
			<div class="sticky"></div>

			<div class="main-container game-rules">
				<div class="container-wrap">
					<!-- Start your code here -->
          <div class="baccarat-roadmap">
            <div class="banner">
              <a href="/publicity/gamerule" class="go-back"><i class="fa fa-arrow-left" aria-hidden="true"></i>返回</a>
              <h3>牌路介绍<br><span>Road Map</span></h3>
              <div class="bar"></div>
              <p><strong>「路」</strong>的意思，是百家乐开牌的结果记录。</p>
            </div>
            <div class="section">
              <h2>牌路介绍:</h2>
              <p class="text-center"><img src="../../../assets/images/game_rules/roadmap/ex1.jpg" alt=""></p>
              <h5>1. 开牌结果的纪录</h5>
              <p>红色珠为庄，蓝色珠为闲, 绿色珠为和，红点在珠的左上角代表庄对，蓝点在珠的右下角代表闲对，如果同时出现庄对和闲对，则珠的左上角和右下角标示红点和蓝点。</p>
              <h5>2. 大路</h5>
              <p>红圈为庄，蓝圈为闲, 庄一列, 闲一列, 序排列出, 如果和的话, 会用一条绿色斜线代表，如果之后连续出现和，便用绿色数字代替。</p>
              <h5>3. 大眼路</h5>
              <p>大眼路是根据大路延伸出来，从大路的第2列第2行开始分析出来，若那位置没有结果，则以大路的第3列第1行开始分析。</p>
              <p class="text-center">
                如下图：
                <i class="ex2"></i>
                先从座标1(第2列第2行)分析，若座标1无庄或闲，则以座标2(第3列第1行)开始分析。
              </p>
              <ul class="row">
      					<li class="col-xs-12"><span class="txt">● 大眼路画蓝圈规则:</span></li>
      					<li class="col-xs-6">
      						<div class="bg clearfix">
      							<p>1.向下</p>
      							<i class="ex3"></i>
      							<p>以大路最新的结果，水平方式跟前一列作对比，如无结果，则于大眼路画蓝圈。</p>
      						</div>
      					</li>
      					<li class="col-xs-6">
      						<div class="bg clearfix">
      							<p>2.换列</p>
      							<i class="ex4"></i>
      							<p>以大路最新的结果，如比对前一列与前二列结果位置是不齐整，则于大眼路画蓝圈。</p>
      						</div>
      					</li>
      					<li class="col-xs-12"><span class="txt">● 大眼路写法画红圈规则:</span></li>
      					<li class="col-xs-6">
      						<div class="bg clearfix">
      							<p>1.向下</p>
      							<i class="ex5"></i>
      							<p>以大路最新的结果，水平方式跟前一列作对比，不论结果为庄或闲，则于大眼路画红圈。</p>
      						</div>
      					</li>
      					<li class="col-xs-6">
      						<div class="bg clearfix">
      							<p></p>
      							<i class="ex6"></i>
      							<p>以大路最新的结果，水平方式跟前一列作对比，如前一列的前二行或以上都无结果，则于大眼路画红圈。</p>
      						</div>
      					</li>
      					<li class="col-xs-6">
      						<div class="bg clearfix">
      							<p>2.换列</p>
      							<i class="ex7"></i>
      							<p>以大路最新的结果，如比对前一列与前二列结果位置是齐整，则于大眼路画红圈。</p>
      						</div>
      					</li>
      				</ul>
              <h5>4. 小路</h5>
              <p>小路是根据大路延伸出来，从大路的第3列第2行开始分析出来，若那位置没有结果，则以大路的第4列第1行开始分析。</p>
              <p class="text-center">如下图: <i class="ex8"></i>先从座标1(第3列第2行)分析，若座标1无庄或闲，则以座标2(第4列第1行)开始分析。</p>
              <ul class="row">
      					<li class="col-xs-12"><span class="txt">● 小路写法画蓝圈规则:</span></li>
      					<li class="col-xs-6">
      						<div class="bg clearfix">
      							<p>1.向下</p>
      							<i class="ex9"></i>
      							<p>以大路最新的结果，水平方式跟前二列作对比，如无结果，则于小眼路画蓝点。</p>
      						</div>
      					</li>
      					<li class="col-xs-6">
      						<div class="bg clearfix">
      							<p>2.换列</p>
      							<i class="ex10"></i>
      							<p>以大路最新的结果，如比对前一列与前三列结果位置是不齐整，则于小路画蓝点。</p>
      						</div>
      					</li>
      					<li class="col-xs-12"><span class="txt">● 小路写法画红圈规则:</span></li>
      					<li class="col-xs-6">
      						<div class="bg clearfix">
      							<p>1.向下</p>
      							<i class="ex11"></i>
      							<p>以大路最新的结果，水平方式跟前二列作对比，不论结果为庄或闲，则于大眼路画红点。</p>
      						</div>
      					</li>
      					<li class="col-xs-6">
      						<div class="bg clearfix">
      							<p></p>
      							<i class="ex12"></i>
      							<p>以大路最新的结果，水平方式跟前二列作对比，如前二列的前二行或以上都无结果，则于大眼路画红点。</p>
      						</div>
      					</li>
      					<li class="col-xs-6">
      						<div class="bg clearfix">
      							<p>2.换列</p>
      							<i class="ex13"></i>
      							<p>以大路最新的结果，如比对前一列与前三列结果位置是齐整，则于大眼路画红点。</p>
      						</div>
      					</li>
      				</ul>
              <h5>5. 小强路</h5>
              <p>小路是根据大路延伸出来，从大路的第4列第2行开始分析出来，若那位置没有结果，则以大路的第5列第1行开始分析。</p>
              <p class="text-center">如下图: <i class="ex14"></i>先从座标1(第4列第2行)分析，若座标1无庄或闲，则以座标2(第5列第1行)开始分析。</p>
              <ul class="row">
      					<li class="col-xs-12"><span class="txt">● 小强路画蓝色斜线规则:</span></li>
      					<li class="col-xs-6">
      						<div class="bg clearfix">
      							<p>1.向下</p>
      							<i class="ex15"></i>
      							<p>以大路最新的结果，水平方式跟前三列作对比，如无结果，则于大眼路画蓝色斜线。</p>
      						</div>
      					</li>
      					<li class="col-xs-6">
      						<div class="bg clearfix">
      							<p>2.换列</p>
      							<i class="ex16"></i>
      							<p>以大路最新的结果，如比对前一列与前四列结果位置是不齐整，则于大眼路蓝色斜线。</p>
      						</div>
      					</li>
      					<li class="col-xs-12"><span class="txt">● 小强路画红色斜线规则:</span></li>
      					<li class="col-xs-6">
      						<div class="bg clearfix">
      							<p>1.向下</p>
      							<i class="ex17"></i>
      							<p>以大路最新的结果，水平方式跟前三列作对比，不论结果为庄或闲，则于大眼路画红色斜线。 </p>
      						</div>
      					</li>
      					<li class="col-xs-6">
      						<div class="bg clearfix">
      							<p></p>
      							<i class="ex18"></i>
      							<p>以大路最新的结果，水平方式跟前三列作对比，如前三列的前二行或以上都无结果，则于大眼路画红色斜线。</p>
      						</div>
      					</li>
      					<li class="col-xs-6">
      						<div class="bg clearfix">
      							<p>2.换列</p>
      							<i class="ex19"></i>
      							<p>以大路最新的结果，如比对前一列与前四列结果位置是齐整，则于大眼路画红色斜线。</p>
      						</div>
      					</li>
      				</ul>
              <h5>6. 庄问路丶闲问路</h5>
              <p>此功能是模拟下一局如果开庄或闲时，大路丶大眼路丶小路丶小强路的结果。令玩家更方便及快速地判断该如何投注下一局。</p>
              <p class="text-center">如下图: <br><img src="../../../assets/images/game_rules/roadmap/ex20.jpg" alt=""></p>
            </div>
          </div>
				</div>
			</div><!-- end x-wrap -->

			<div class="footer"></div>
		</div><!-- end wrapper -->
		<script src="/assets/js/includes/includes.js?ver=1"></script>
		<script src="/assets/js/includes/footer.js?ver=1"></script>
	</body>
</html>
