<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow"/>
    <meta name="google" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <meta name="verify" content="index,follow"/>
    <meta name="robots" content="index,follow"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/main.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/rules.css?ver=1" rel="stylesheet">
    <script src="/assets/js/includes/header.js?ver=1"></script>
</head>

<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="sticky"></div>
        <div class="main-container game-rules">
            <div class="container-wrap">
                <!-- Start your code here -->
                <div class="roulette">
                    <div class="banner">
                        <a href="/publicity/gamerule" class="go-back"><i class="fa fa-arrow-left" aria-hidden="true"></i>返回</a>
                        <h3>轮盘<br><span>Roulette</span></h3>
                        <div class="bar"></div>
                        <p><strong>AG</strong>拥有画面最逼真的<strong>真人轮盘游戏</strong>。透过实时传递的现场画面，加上令人目不暇给的轮盘丶荷官熟练而专业的技巧，都为玩家缔造一个公平公正的博彩游戏。本游戏是采用国际标准的单零轮盘，单零轮盘上共有37 个细长沟道。其中一个绿色沟道的数字编号为0，另外36个沟道分别编号为1 至36，一半是红色一半是黑色。 玩家可以买单一数字或赌桌上的数字组合。</p>
                        <img src="../../../assets/images/game_rules/roulette/pic.jpg" alt="">
                    </div>
                    <div class="section">
                        <h2>如何胜出:</h2>
                        <p class="text-center">下注结束后，荷官会把轮盘向一个方向转动，然后把象牙制滚球抛到轮盘的外侧，让滚球在轮盘内转动多周后慢慢停下来，并降落在其中一个细沟内为该局结果。</p>
                        <h2>操作及下注指南:</h2>
                        <ul class="steps">
                            <li><em>1</em><span>开始新局后，即开始下注倒数计时，请玩家在桌面不同的方格内或方格的边界上押放筹码。</span></li>
                            <li><em>2</em><span>倒数结束前由荷官转动轮盘并抛出滚球。</span></li>
                            <li><em>3</em><span>由荷官输入结果数字同时玩家画面显示结果。</span></li>
                        </ul>
                        <h2>游戏规则:</h2>
                        <p class="text-center">筹码放在划有不同投注项目的方格的赌桌上你可以下注在任何的方格，但要在下注时限之内押注。</p>
                        <h2>派彩赔率:</h2>
                        <p class="text-center">轮盘的投注方式有 12个种类，各项投注类型与派彩赔率如下:</p>
                        <dl class="table">
                            <dt><span>投注项目</span><span>赔率</span><span>说明</span></dt>
                            <dd><span>直接注</span><span>1 : 35</span><span>1个号码<br>（投注包括 0在内的任意一个数位。下注时将筹码放到那个数位的中心）</span></dd>
                            <dd><span>分注</span><span>1:17</span><span>2个号码<br>（投注于两个号码之间的格线上 。如2和3）</span></dd>
                            <dd><span>街注</span><span>1 : 11</span><span>3个一行的数<br>（投注三个号码。将筹码押在轮盘桌上有三个数位那一行右侧的那条边线上）</span></dd>
                            <dd><span>三数</span><span>1 : 11</span><span>0,1,2（投注于 0, 1, 2交接区域）或0,2,3（投注于0, 2, 3的交接区域）</span></dd>
                            <dd><span>角注</span><span>1 : 8</span><span>4个数交叉<br>（将筹码放到四个数位方框交差的那个角区）</span></dd>
                            <dd><span>四个号码</span><span>1 : 8</span><span>0,1,2,3（将筹码放到 0和3交线的右侧以下注数位 0, 1, 2 和3）</span></dd>
                            <dd><span>线注</span><span>1 : 5</span><span>两行相交的顶部<br>（将筹码下注到两行相交的最顶部的交点处（虚拟桌右侧），6个数字）</span></dd>
                            <dd><span>列注</span><span>1 : 2</span><span>每列12个号码<br>（桌上每列数位底部都有带‘第*列 ' 字样的方框，12个号码，不含零）</span></dd>
                            <dd><span>下注一打</span><span>1 : 2</span><span>将筹码下到有 "第一打"，"第二打"和"第三打"字样的赌区以同时下注 12个数位。 (分别为1-12丶13-24及25-36)</span></dd>
                            <dd><span>红色/黑色</span><span>1 : 1</span><span>投注开奖号码为红色或黑色。若开0则通杀</span></dd>
                            <dd><span>双数/单数</span><span>1 : 1</span><span>投注开奖号码为单数或双数。若开0则通杀</span></dd>
                            <dd><span>大/小</span><span>1 : 1</span><span>小（1-18）；大（19-36）；若开0则通杀</span></dd>
                        </dl>
                    </div>
                    <div class="section">
                        <h2>法式下注:</h2>
                        <p><b>法式下注：</b>以椭圆形画出轮盘上的分区（号码丶颜色），而后根据玩法不同分隔为4个分区（轮盘下角注丶轮上孤注丶零旁注上角丶轮上零旁），法式下注提供5种投注种类</p>
                        <p><b>投注方式：</b>使用筹码点击“法式下注”的椭圆形轮盘对应的玩法，轮盘投注桌上显示每个玩法投注的筹码，点击确定时将所选玩法提交下单。</p>
                        <dl class="table">
                            <dt><span>投注项目</span><span>注数</span><span>说明</span></dt>
                            <dd><span>轮上零旁</span><span>4</span><span>0/3; 12/15; 32/35; 26</span></dd>
                            <dd><span>零旁注上角</span><span>9</span><span>4/7; 12/15; 18/21; 19/22; <br>32/35 ---- 一注<br>0/2/3 --- 两注<br>25/26/28/29 ---- 两注</span></dd>
                            <dd><span>轮上孤注</span><span>5</span><span>6/9; 14/17; 17/20; 31/34; 1</span></dd>
                            <dd><span>轮盘下角注</span><span>6</span><span>5/8; 10/11; 13/16; 23/24; 27/30; 33/36</span></dd>
                            <dd><span>相邻投注</span><span>5</span><span>投注轮盘上该号码及左邻与右邻各两个号码（一共5个号码）。 例如：选中18，则投注号码为：7; 9; 22; 18; 29; </span></dd>
                        </dl>
                    </div>
                    <div class="section rules">
                        <h2>注意事项:</h2>
                        <ul>
                            <li><b>1. </b>新局开始后，即开始下注倒数计时，您可在赌桌上不同的方格内或方格的边界放筹码。</li>
                            <li><b>2. </b>倒数结束前由荷官转动轮盘，并抛出珠子。</li>
                            <li><b>3. </b>由荷官输入珠子降落号码框格的结果数位，同时玩家画面显示结果。</li>
                            <li><b>4. </b>若滚球停止转动后仍无法判别结果，该局将作废；所有下注无效，退回本金，游戏重开新局。</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end x-wrap -->
        <div class="footer"></div>
    </div>
    <!-- end wrapper -->
    <script src="/assets/js/includes/includes.js?ver=1"></script>
    <script src="/assets/js/includes/footer.js?ver=1"></script>
</body>

</html>
