<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index,follow"/>
        <meta name="google" content="index,follow"/>
        <meta name="googlebot" content="index,follow"/>
        <meta name="verify" content="index,follow"/>
        <meta name="robots" content="index,follow"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="/assets/css/main.css?ver=1" rel="stylesheet">
		<link href="/assets/css/pages/rules.css?ver=1" rel="stylesheet">
        <script src="/assets/js/includes/header.js?ver=1"></script>

	</head>
	<body>
		<div class="wrapper">
			<div class="header"></div>
			<div class="sidebar"></div>
			<div class="sticky"></div>

			<div class="main-container game-rules">
				<div class="container-wrap">
					<!-- Start your code here -->
          <div class="sicbo">
            <div class="banner">
              <a href="/publicity/gamerule" class="go-back"><i class="fa fa-arrow-left" aria-hidden="true"></i>返回</a>
              <h3>骰宝<br><span>Sicbo</span></h3>
              <div class="bar"></div>
              <p><strong>骰宝游戏</strong>节奏明快刺激，投注组合丰富，深受亚洲人喜爱。真人骰宝游戏更开拓出崭新领域，付予玩家前所未有的全新感受，令人乐而忘返。</p>
              <p>也叫赌大小，以猜测骰子开出的点数或是点数总合的博彩。多元化的投注种类及吸引的赔率，极之受玩家欢迎。</p>
              <img src="../../../assets/images/game_rules/sicbo/pic.jpg" alt="">
            </div>
            <div class="section">
              <h2>如何胜出:</h2>
              <p class="text-center">玩家的押注的内容与三颗骰子停留开出的点数相同，便赢得彩金。</p>
              <h2>操作及下注指南:</h2>
              <ul class="steps">
                <li><em>1</em><span>开始新局后即开始下注倒数计时你可以依照你的预测，选择筹码下注 。</span></li>
                <li><em>2</em><span>倒数时间结束后停止下注再由荷官按钮经机械自动摇骰。</span></li>
                <li><em>3</em><span>待骰盅停止后，视讯显示三颗骰子停留开出的点数，由荷官输入三点数，同时画面亮起灯光，可清楚看到胜出注码和赔率；是否与玩家押注的内容相同，来判定输赢。</span></li>
              </ul>
              <h2>游戏规则:</h2>
              <p class="text-center">筹码放在划有不同赌法的方格的赌桌上你可以下注在任何的方格，但要在下注时限之内押注。</p>
              <h2>派彩赔率:</h2>
              <dl class="table">
                <dt><span>投注项目</span><span>赔率</span><span>说明</span></dt>
                <dd><span>大 / 小</span><span>1 : 1</span><span>大：总点数11至17 <br>小：总点数为4至10(遇围骰庄家通吃)</span></dd>
                <dd><span>围骰</span><span>1 : 150</span><span>投注指定的围骰 ( 如 1 围骰 ) ，必须开出 3 颗所投注的骰子</span></dd>
                <dd><span>全围</span><span>1 : 24 / 1 : 30</span><span>3 颗骰子都一样</span></dd>
              </dl>
              <p class="text-center">下注在单一个点数:</p>
              <dl class="table">
                <dt><span>投注项目</span><span>赔率</span><span>说明</span></dt>
                <dd><span>出现单骰</span><span>1 : 1</span><span>投注每颗骰子 1 至 6 中指定的点数，点数出现 1 次</span></dd>
                <dd><span>出现双骰</span><span>1 : 2</span><span>投注每颗骰子 1 至 6 中指定的点数，点数出现 2 次</span></dd>
                <dd><span>出现全骰</span><span>1 : 3</span><span>投注每颗骰子 1 至 6 中指定的点数，点数出现 3 次</span></dd>
                <dd><span>对子( 双骰、长牌 )</span><span>1 : 8</span><span>投注指定的双骰 ( 如双 1 点 ) ，至少开出 2 颗所投注的骰子</span></dd>
                <dd><span>牌九式( 骨牌、短牌 )</span><span>1 : 5</span><span>投注 15 种 2 颗骰子可能出现的组合 ( 如 1、2)</span></dd>
              </dl>
              <p class="text-center">3颗骰子点数总和:</p>
              <dl class="table">
                <dt><span>投注项目</span><span>赔率</span><span>说明</span></dt>
                <dd><span>4 或17 点</span><span>1 : 50</span><span>总和为 4 或 17 点</span></dd>
                <dd><span>5 或16 点</span><span>1 : 18</span><span>总和为 5 或 16 点</span></dd>
                <dd><span>6 或15 点</span><span>1 : 14</span><span>总和为 6 或 15 点</span></dd>
                <dd><span>7 或14 点</span><span>1 : 12</span><span>总和为 7 或 14 点</span></dd>
                <dd><span>8 或13 点</span><span>1 : 8</span><span>总和为 8 或 13 点</span></dd>
                <dd><span>9丶10丶11丶或 12 点</span><span>1 : 6</span><span>总和为 9丶10丶11 或 12 点</span></dd>
              </dl>
              <p class="text-center">3颗骰子点数总和::</p>
              <dl class="table">
                <dt><span>投注项目</span><span>赔率</span><span>说明</span></dt>
                <dd><span>单</span><span>1 : 1</span><span>总点数为 5, 7, 9, 11, 13, 15, 17 点<br> ( 遇围骰庄家通吃 )</span></dd>
                <dd><span>双</span><span>1 : 1</span><span>总点数为 4, 6, 8, 10, 12, 14, 16 点<br> ( 遇围骰庄家通吃 )</span></dd>
              </dl>
            </div>
            <div class="section rules">
              <h2>注意事项:</h2>
              <ul>
                <li><b>1. </b>桌台限红是本游戏桌台主要玩法的最小丶最大玩法限红。玩家在每个玩法的可押注限额是玩法限红与玩家个人限红的交集。如需调节个人限红，请联系网站客服</li>
                <li><b>2. </b>骰子摇动后，偶有稳定后无法判读点数状况时，此时荷官将重摇骰，直到能够完整判读(如遇故障因素将注销所有相关注单/派彩)。</li>
                <li><b>3. </b>如遇结算错误，按照当期视频结果重新结算。</li>
              </ul>
            </div>
          </div>
				</div>
			</div><!-- end x-wrap -->

			<div class="footer"></div>
		</div><!-- end wrapper -->
        <script src="/assets/js/includes/includes.js?ver=1"></script>
        <script src="/assets/js/includes/footer.js?ver=1"></script>
	</body>
</html>
