<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow"/>
    <meta name="google" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <meta name="verify" content="index,follow"/>
    <meta name="robots" content="index,follow"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/rules.css?ver=1" rel="stylesheet">

</head>
<body>
<div class="wrapper">
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="sticky"></div>

    <div class="main-container game-rules">
        <div class="container-wrap">
            <!-- Start your code here -->
            <div class="baccarat-vip">
                <div class="banner">
                    <a href="/publicity/gamerule" class="go-back"><i class="fa fa-arrow-left" aria-hidden="true"></i>返回</a>
                    <h3>包桌百家乐<br><span>VIP Baccarat</span></h3>
                    <div class="bar"></div>
                    <p><strong>包桌</strong>後可自行<strong>控制游戏节奏</strong>，尽享<strong>更换荷官丶飞牌</strong>及<strong>换靴</strong>等优越功能
                        成就更高级及自主的娱乐享受。</p>
                    <img src="../../../assets/images/game_rules/vip/pic.png" alt="">
                </div>
                <div class="section">
                    <h2>下注模式:</h2>
                    <ul class="row">
                        <li class="col-lg-6 col-xs-12">
                            <p class="ex1"></p>
                            <p><b>1.</b> 包桌百家乐有旁注，进桌下注进入包桌三种方式；</p>
                        </li>
                        <li class="col-lg-6 col-xs-12">
                            <p class="ex2"></p>
                            <p><b>2.</b> 当桌台没玩家，人数为0时<br>玩家只能选择进入包桌成为桌主。</p>
                        </li>
                        <li class="col-lg-6 col-xs-12">
                            <p class="ex3"></p>
                            <p><b>3.</b> 当桌台人数已满（7人）时<br>玩家只能选择旁注。</p>
                        </li>
                        <li class="col-lg-6 col-xs-12">
                            <p class="ex4"></p>
                            <p><b>4.</b> 当桌台还有座位时<br>玩家可以选择进桌下注或者旁注。</p>
                        </li>
                        <li class="col-lg-6 col-xs-12">
                            <p class="ex5"></p>
                            <p><b>5.</b> 若包桌桌主退出游戏厅<br>其他玩家也会自动退出。</p>
                        </li>
                    </ul>
                    <h2>下注限红:</h2>
                    <ul class="row">
                        <li class="col-lg-6 col-xs-12">
                            <p class="ex6"></p>
                            <p><b>进入包桌</b>/<b>进桌下注</b>：下注限红是游戏桌台定义的限红<br>不受个人限红的限制。</p>
                        </li>
                        <li class="col-lg-6 col-xs-12">
                            <p class="ex7"></p>
                            <p><b>旁注</b>：下注限红是玩家的个人限红<br>与对应不同玩法限红的交集；</p>
                        </li>
                    </ul>
                </div>
                <div class="section">
                    <h2>桌主的特别权限:</h2>
                    <dl class="table">
                        <dd><span>翻牌</span><span><i class="t1"></i></span><span>在庄/闲下注之后，可以直接翻开庄或者闲家牌；</span></dd>
                        <dd><span>飞牌</span><span><i class="t2"></i></span><span>未下注的情况下直接开牌;</span></dd>
                        <dd><span>设定包桌</span><span><i
                                class="t3"></i></span><span>包桌玩家可以设置"是否咪牌","是否竖向咪牌" 以及"是否设置密码"；</span></dd>
                        <dd><span>更换荷官</span><span><i class="t4"></i></span><span>更换当前荷官；</span></dd>
                        <dd><span>更换牌靴</span><span><i class="t5"></i></span><span>若该靴满30局，玩家可以选择换靴；</span></dd>
                    </dl>
                </div>
                <div class="section rules">
                    <h2>注意事项:</h2>
                    <ul>
                        <li><b>1. </b>当每一靴牌进入第31局或以后，玩家将不得投注大小。</li>
                        <li><b>2. </b>桌台限红是本游戏桌台主要玩法的最小丶最大玩法限红。玩家在每个玩法的可押注限额是玩法限红与玩家个人限红的交集。如需调节个人限红，请联系网站客服。</li>
                        <li><b>3. </b>荷官发牌时，偶有系统无法判读状况时，此时荷官将重新扫描，直到系统能够完整判读(如遇故障因素将注销所有相关注单/派彩)。</li>
                        <li><b>4. </b>如遇结算错误，按照当期视频结果重新结算。</li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- end x-wrap -->

    <div class="footer"></div>
</div><!-- end wrapper -->
<script src="/assets/js/includes/includes.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
</body>
</html>
