<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index,follow"/>
        <meta name="google" content="index,follow"/>
        <meta name="googlebot" content="index,follow"/>
        <meta name="verify" content="index,follow"/>
        <meta name="robots" content="index,follow"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="/assets/css/main.css?ver=1" rel="stylesheet">
		<link href="/assets/css/pages/rules.css?ver=1" rel="stylesheet">
        <script src="/assets/js/includes/header.js?ver=1"></script>

	</head>
	<body>
		<div class="wrapper">
			<div class="header"></div>
			<div class="sidebar"></div>
			<div class="sticky"></div>

			<div class="main-container game-rules">
				<div class="container-wrap">
					<!-- Start your code here -->
          <div class="dragon-tiger">
            <div class="banner">
              <a href="/publicity/gamerule" class="go-back"><i class="fa fa-arrow-left" aria-hidden="true"></i>返回</a>
              <h3>龙虎<br><span>Dragon Tiger</span></h3>
              <div class="bar"></div>
              <p><strong>龙虎</strong>加入真人游戏平台後，让更多玩家於电脑以及任何移动装置连接我们的娱乐平台，感受犹如置身现场的享乐新体验，一试自己的运气！</p>
              <img src="../../../assets/images/game_rules/dragon_tiger/pic.jpg" alt="">
            </div>
            <div class="section">
              <h2>如何胜出:</h2>
              <p class="text-center">正确预计两家<<龙>> 和<<虎>> 的点数比较大。</p>
              <h2>操作及下注指南:</h2>
              <ul class="steps">
                <li><em>1</em><span>点击下注的筹码,再点击桌上下注任何一块( 龙丶虎或平局 )。</span></li>
                <li><em>2</em><span>荷官只派两门牌,每门各派一只牌即龙与虎双方斗大。</span></li>
              </ul>
            </div>
            <div class="section rules">
              <h2>游戏规则:</h2>
              <ul>
                <li><b>1. </b>牌面的大小不比花色，只比点数，K为最大牌，A为最小。</li>
                <li><b>2. </b> 荷官先派发第一张牌于龙的位置，而第二张牌派发到虎的位置，牌面全是向上的，点数较大的胜出。</li>
              </ul>
            </div>
            <div class="section">
              <h2>派彩赔率:</h2>
              <dl class="table">
                <dt>
                  <span>投注项目</span>
                  <span>赔率</span>
                </dt>
                <dd>
                  <span>龙</span>
                  <span>1 ：1 (开和局时，退回一半下注金额)</span>
                </dd>
                <dd>
                  <span>虎</span>
                  <span>1 ：1 (开和局时，退回一半下注金额)</span>
                </dd>
                <dd>
                  <span>和局</span>
                  <span>1 ：8</span>
                </dd>
              </dl>
            </div>
            <div class="section rules">
              <h2>注意事项:</h2>
              <ul>
                <li><b>1. </b>桌台限红是本游戏桌台主要玩法的最小丶最大玩法限红。玩家在每个玩法的可押注限额是玩法限红与玩家个人限红的交集。如需调节个人限红，请联系网站客服。</li>
                <li><b>2. </b> 荷官发牌时，偶有系统无法判读状况时，此时荷官将重新扫描，直到系统能够完整判读(如遇故障因素将注销所有相关注单 /派彩)。</li>
                <li><b>3. </b>如遇结算错误，按照当期视频结果重新结算。</li>
              </ul>
            </div>
          </div>
				</div>
			</div><!-- end x-wrap -->

			<div class="footer"></div>
		</div><!-- end wrapper -->
        <script src="/assets/js/includes/includes.js?ver=1"></script>
        <script src="/assets/js/includes/footer.js?ver=1"></script>
	</body>
</html>
