<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow"/>
    <meta name="google" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <meta name="verify" content="index,follow"/>
    <meta name="robots" content="index,follow"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/main.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/rules.css?ver=1" rel="stylesheet">
    <script src="/assets/js/includes/header.js?ver=1"></script>
</head>

<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="sticky"></div>
        <div class="main-container game-rules">
            <div class="container-wrap">
                <!-- Start your code here -->
                <div class="baccarat-classic">
                    <div class="banner">
                        <a href="/publicity/gamerule" class="go-back"><i class="fa fa-arrow-left" aria-hidden="true"></i>返回</a>
                        <h3>传统百家乐<br><span>Classic Baccarat</span></h3>
                        <div class="bar"></div>
                        <p>除了深受玩家欢迎的<strong>传统百家乐</strong>外，<strong>Asia Gaming</strong>更设有极速百家乐及多台百家乐，给予玩家一种置身实地赌场的真实快感，保证让您享受实时而公平的游戏体验。</p>
                        <img src="../../../assets/images/game_rules/classic/pic.jpg" alt="">
                    </div>
                    <div class="section">
                        <h2>如何胜出:</h2>
                        <p class="text-center">百家乐中将发两份牌<strong><<庄家>></strong> 和 <strong><<闲家>></strong>，总数得9点或最接近9 点的一家胜出。</p>
                        <h2>操作及下注指南:</h2>
                        <ul class="steps">
                            <li><em>1</em><span>点击下注的筹码<br>再点击桌上下注任何一块( 闲家、庄家或平局)</span></li>
                            <li><em>2</em><span>闲家和庄家将获发两张牌加起来等于10作0点，总和超过9则只算总数中的个位。</span></li>
                            <li><em>3</em><span>任何一家拿到8或9点（天生赢家），牌局就算结束，不再补牌。</span></li>
                            <li><em>4</em><span>派出两张牌后如果任何一手牌的头两张牌的牌面为0至6将依照补牌规则多发一张牌，不可以任选补牌。</span></li>
                            <li><em>5</em><span>没有任何一手牌获得超过三张牌。</span></li>
                        </ul>
                    </div>
                    <div class="section">
                        <h2>游戏玩法:</h2>
                        <p class="text-center">本游戏采用8副牌<strong>（每副牌52张）</strong>来进行，游戏牌数合计<strong>416张</strong>。<strong>"闲家""庄家"</strong>各先派两张牌，以"闲家"先发，如第一轮未分出胜负需再按"牌例"发第二轮的牌，最多每方3张牌，谁最接近9点即为胜方，而相同点数即和局</p>
                    </div>
                    <div class="section">
                        <h2>游戏规则:</h2>
                        <h4>1. 点数计算</h4>
                        <p class="text-center">2 至 9
                            <br><img src="../../../assets/images/game_rules/classic/cards_1.jpg" alt="">
                            <br>点数: 根据其数值显示的点数</p>
                        <p class="text-center">Ace
                            <br><img src="../../../assets/images/game_rules/classic/cards_2.jpg" alt="">
                            <br>点数: 1</p>
                        <p class="text-center">K或Q或J或10
                            <br><img src="../../../assets/images/game_rules/classic/cards_3.jpg" alt="">
                            <br>点数: 0</p>
                        <p class="text-center">*当任何一家头两张牌的点数总和为8或9，就称为(天生赢家)。
                            <br>*派出两张牌后，如果需要补牌，将依照博牌规则向需要补牌方多发一张牌</p>
                        <p class="text-center">例子:
                            <br><img src="../../../assets/images/game_rules/classic/cards_4.jpg" alt=""></p>
                        <h5>2. 博牌规则</h5>
                        <dl class="table t4">
                            <dt><span>闲两牌合计点数</span><span>(闲家)</span><span>庄两牌合计点数</span><span>(庄家)</span></dt>
                            <dd><span>0</span><span>必须博牌</span><span>0</span><span>必须博牌</span></dd>
                            <dd><span>1</span><span>必须博牌</span><span>1</span><span>必须博牌</span></dd>
                            <dd><span>2</span><span>必须博牌</span><span>2</span><span>必须博牌</span></dd>
                            <dd><span>3</span><span>必须博牌</span><span>3</span><span>若闲家博得第三张牌是8点，庄家不得博牌</span></dd>
                            <dd><span>4</span><span>必须博牌</span><span>4</span><span>若闲家博得第三张牌是0，1，8，9点， 庄家不得博牌</span></dd>
                            <dd><span>5</span><span>必须博牌</span><span>5</span><span>若闲家博得第三张牌是0，1，2，3，8，9点， 庄家不得博牌</span></dd>
                            <dd><span>6</span><span>不得博牌</span><span>6</span><span>若闲家博得第三张牌是6 或 7点，庄家必须博牌</span></dd>
                            <dd><span>7</span><span>不得博牌</span><span>7</span><span>不得博牌</span></dd>
                            <dd><span>8</span><span>例牌，即定胜负</span><span>8</span><span>例牌，即定胜负</span></dd>
                            <dd><span>9</span><span>例牌，即定胜负</span><span>9</span><span>例牌，即定胜负</span></dd>
                        </dl>
                    </div>
                    <div class="section">
                        <h2>派彩赔率:</h2>
                        <p class="text-center">本游戏为玩家提供百家乐玩法和免佣百家乐玩法。这两种玩法的博牌规则和投注种类一致，但投注庄的派彩方式有区别。其投注种类与派彩分别如下∶</p>
                        <h5>百家乐:</h5>
                        <dl class="table">
                            <dt><span>投注项目</span><span>赔率</span></dt>
                            <dd><span>闲家</span><span>1 ：1 (开和局时退回下注金额)</span></dd>
                            <dd><span>庄家</span><span>1 ：0.95 (开和局时退回下注金额)</span></dd>
                            <dd><span>和局</span><span>1 ：8</span></dd>
                            <dd><span>闲对子</span><span>1 ：11</span></dd>
                            <dd><span>庄对子</span><span>1 ：11</span></dd>
                            <dd><span>大</span><span>1 ：0.5</span></dd>
                            <dd><span>小</span><span>1 ：1.5</span></dd>
                            <dd><span>任意对子</span><span>1 ：5</span></dd>
                            <dd><span>完美对子</span><span>1 ：25</span></dd>
                        </dl>
                        <h5>免佣百家乐:</h5>
                        <dl class="table">
                            <dt><span>投注项目</span><span>赔率</span></dt>
                            <dd><span>闲家</span><span>1 ：1 (开和局时退回下注金额)</span></dd>
                            <dd><span>庄家</span><span>1 ：1 (如庄以6点取胜，则赔一半；开和局时退回下注金额)</span></dd>
                            <dd><span>和局</span><span>1 ：8</span></dd>
                            <dd><span>闲对子</span><span>1 ：11</span></dd>
                            <dd><span>庄对子</span><span>1 ：11</span></dd>
                            <dd><span>大</span><span>1 ：0.5</span></dd>
                            <dd><span>小</span><span>1 ：1.5</span></dd>
                            <dd><span>超级六</span><span>1 ：12</span></dd>
                            <dd><span>任意对子</span><span>1 ：5</span></dd>
                            <dd><span>完美对子</span><span>1 ：25</span></dd>
                        </dl>
                        <p><strong>大小、庄/闲对子</strong></p>
                        <p><strong>1. 大小 </strong>： 指根据当局所开之牌张数的总和为依据，<strong>4张牌为小，5张牌或6张牌为大</strong>。游戏中，若庄家及闲家各只发两张牌，合共4张牌，即押注<strong>“小”者为胜</strong>。相反，若庄、闲任一方有博牌，令总牌数为5或6张，即押注<strong>“大”者为胜</strong>。</p>
                        <p><strong>2. 庄/闲对子</strong> ： 指根据当局所开之牌的<strong>庄/闲前两张牌的牌面</strong>（数字或字母，不计花式）为依据，牌面相同为对子。游戏中，庄家前两张牌的牌面相同，为庄对子，即押注<strong>“庄对”</strong>者为胜。闲家前两张牌牌面相同，为闲对子，即押注<strong>“闲对”</strong>者为胜。</p>
                        <p><strong>3. 任意对子</strong> ： 指庄或闲的前两张牌的牌面(数字或英文字母，不计花式)为依据，游戏中，无论结果是庄对或闲对，即押注<strong>“任意对子”</strong>者为胜。</p>
                        <p><strong>4. 完美对子</strong> ： 指庄或闲的前两张牌的牌面，必须同花同色同数字或同英文字母为依据，游戏中，庄或闲家前两张牌的附合要求，即押注<strong>“完美对子”</strong>者为胜。</p>
                        <p><strong>5. </strong>完美对子及任意对子则随时开放。</p>
                        <p><strong>6. 超级六</strong> ：<br />
                            6.1 只限免佣时启动 <img src="/assets/images/game_rules/insurance/btn.png" />；<br />
                            6.2 庄家点数为 6 而且赢闲家。</p>
                        <p><strong>7. </strong>如玩家於超级6 和闲同时投注，不会视为对冲投注。</p>
                        <p><strong>8. </strong>起手牌: 即庄家及闲家的最初 2 张牌。</p>
                    </div>
                    <div class="section rules">
                        <h2>注意事项:</h2>
                        <ul>
                            <li><b>1. </b>当每一靴牌进入第31局或以后，玩家将不得投注大小。</li>
                            <li><b>2. </b>桌台限红是本游戏桌台主要玩法的最小、最大玩法限红。玩家在每个玩法的可押注限额是玩法限红与玩家个人限红的交集。如需调节个人限红，请联系网站客服。</li>
                            <li><b>3. </b>荷官发牌时，偶有系统无法判读状况时，此时荷官将重新扫瞄，直到系统能够完整判读(如遇故障因素将注销所有相关注单/派彩)。</li>
                            <li><b>4. </b>如遇结算错误，按照当期视频结果重新结算。</li>
                            <li><b>5. </b>“超级六”仅开放于免佣百家乐，只有开启免佣，超级六投注区才生效。</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end x-wrap -->
        <div class="footer"></div>
    </div>
    <!-- end wrapper -->
    <script src="/assets/js/includes/includes.js?ver=1"></script>
    <script src="/assets/js/includes/footer.js?ver=1"></script>
</body>

</html>
