<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index,follow"/>
		<meta name="google" content="index,follow"/>
		<meta name="googlebot" content="index,follow"/>
		<meta name="verify" content="index,follow"/>
		<meta name="robots" content="index,follow"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="/assets/css/main.css?ver=1" rel="stylesheet">
		<link href="/assets/css/pages/rules.css?ver=1" rel="stylesheet">
		<script src="/assets/js/includes/header.js?ver=1"></script>

	</head>
	<body>
		<div class="wrapper">
			<!--includes头部-->
			<div class="header"></div>
			<!--includes左侧导航菜单-->
			<div class="sidebar"></div>
			<!--includes右侧悬浮导航-->
			<div class="sticky"></div>

			<div class="main-container game-rules">
				<div class="container-wrap">
					<!-- Start your code here -->
          <div class="zhajinhua">
            <div class="banner">
              <a href="/publicity/gamerule" class="go-back"><i class="fa fa-arrow-left" aria-hidden="true"></i>返回</a>
              <h3>炸金花<br><span>Win Three Cards</span></h3>
              <div class="bar"></div>
              <p><strong>炸金花</strong>（诈金花）是在全国广泛流传的一种民间游戏，又称<strong>赢三张</strong>，使用一副去掉大、小王的共52张扑克牌。玩家以手中的三张牌比大小，玩法简单、易懂。在这个游戏里，玩家可以投注龙或凤，以及其他特殊牌型。</p>
              <img src="../../../assets/images/game_rules/zhajinhua/pic.jpg" alt="">
            </div>
						<div class="section">
					    <h2>如何胜出</h2>
					    <p class="text-center">比较“龙”与“凤”的牌型大小，牌型较大的一方赢，牌型小的一方则输，押中赢的一方或其牌型即赢。</p>
					    <h2>操作及下注指南:</h2>
					    <ul class="steps">
					        <li><em>1</em><span>开始投注时，玩家点击下注的筹码再点击桌上的任何一块投注区域（龙/凤/对8以上/同花/顺子/豹子/同花顺）</span></li>
					        <li><em>2</em><span>在玩家投注时，荷官给“龙”和“凤”两家各发三张面向下的牌，即暗牌</span></li>
					        <li><em>3</em><span>投注倒计时结束后，荷官开始扫描两家的牌</span></li>
					        <li><em>4</em><span>比较“龙”和“凤”的牌型大小，即决定输赢</span></li>
					    </ul>
						</div>
						<div class="section">
							<h2>游戏玩法</h2>
							<p class="text-center">游戏使用一副去掉大、小王的52张扑克牌，每局每家派发3张牌，先比较牌型大小，如牌型一致再按从大到小的顺序比较牌值大小，决定胜负。如果“龙”与“凤”的三张牌大小完全一致，则为“和局”，退回玩家所有下注筹码。 您有以下几种下注选择：</p>
							<p class="text-center"> <strong> 龙<br> 凤<br> 对8以上 （对9-对A，顺子，同花，同花顺，豹子）<br> 顺子<br> 同花<br> 同花顺<br> 豹子 </strong> </p>
							<p class="text-center">注意：同时下注“龙”和“凤”算作对冲玩法</p>
							<img src="../../../assets/images/game_rules/zhajinhua/ex.jpg" alt="" class="center-block">
						</div>
						<div class="section">
							<h2>牌型</h2>
							<dl class="table t3">
							  <dd><span>豹子杀手</span><span>三张非同花的2、3、5牌</span><span><i class="t-01"></i></span></dd>
							  <dd><span>豹 子</span><span>三张点数相同的牌</span><span><i class="t-02"></i></span></dd>
							  <dd><span>同花顺</span><span>花色相同的顺子牌</span><span><i class="t-03"></i></span></dd>
							  <dd><span>同花</span><span>花色相同的牌</span><span><i class="t-04"></i></span></dd>
							  <dd><span>顺子</span><span>顺子牌</span><span><i class="t-05"></i></span></dd>
							  <dd><span>对子</span><span>两张点相同的牌</span><span><i class="t-06"></i></span></dd>
							  <dd><span>散牌</span><span>三张牌不组成任何类型的牌</span><span></span></dd>
							</dl>
						</div>
						<div class="section">
							<h2>大小比较</h2>
							<dl class="table t3">
							  <dd><span>牌值大小<br> A > K > Q > J > 10 > 9 > 8 > 7 > 6 > 5 > 4 > 3 > 2 ,各花色不分大小<br>
							  	<img src="../../../assets/images/game_rules/zhajinhua/flash.png" alt="" width="90%"></span></dd>
							  <dd><span>豹 子 > 同花顺 > 同花 > 顺 子 > 对 子 > 散 牌</span></dd>
							  <dd><span>豹子杀手 > 豹子<br> 当豹子牌和豹子杀手牌同时存在时，豹子杀手牌比豹子牌大;</span></dd>
							  <dd><span>散 牌 > 豹子杀手<br> 在没有豹子牌型的情况下，豹子杀手是最小的散牌牌型;</span></dd>
							  <dd><span>对子牌型<br> 如果两家都是对子牌即比对子的点数大小，两对对子的点数相同时再比单牌的点数大小；</span></dd>
							  <dd><span>豹子、同花、散牌牌型<br> 比最大那张牌的点数，如最大牌的点数相同则比第二大的牌以此类推</span></dd>
							  <dd><span>同花顺，顺子<br> 按照顺序比点数：AKQ> KQJ> ......> 432> 32A <br>
							  	<img src="../../../assets/images/game_rules/zhajinhua/flash2.png" alt="" width="90%"></span></dd>
							  <dd><span>（注意：只有在同花顺和顺子牌型中，A可作为最大或最小的牌，其余牌型中A为最大的单牌）</span></dd>
							</dl>
						</div>
						<div class="section">
							<h2>赔率</h2>
							<dl class="table t2">
								<dt><span>玩法</span><span>赔率</span></dt>
								<dd><span>龙</span><span>1 : 0.95</span></dd>
								<dd><span>凤</span><span>1 : 0.95</span></dd>
								<dd><span>对8以上 （对9-对A，顺子，同花，同花顺，豹子）</span><span>1 : 2</span></dd>
								<dd><span>顺子</span><span>1 : 7</span></dd>
								<dd><span>同花</span><span>1 : 8</span></dd>
								<dd><span>同花顺</span><span>1 : 100</span></dd>
								<dd><span>豹子</span><span>1 : 120</span></dd>
							</dl>
							<p>注意：玩家下注以上玩法时,只有赢的一方以该牌型获胜才算 <br>如:</p>
							<p><strong>1. </strong>玩家下注顺子,龙以顺子赢了则按顺子的赔率派彩</p>
							<p><strong>2. </strong>玩家下注顺子,牌局结果为龙顺子 凤同花,则玩家下的顺子玩法派彩为输</p>
						</div>
						<div class="section">
							<h2>注意事项</h2>
							<p><strong>1. </strong>桌台限红是本游戏桌台主要玩法的最小、最大玩法限红。玩家在每个玩法的可押注限额是玩法限红与玩家个人限红的交集。如需调节个人限红，请联系网站客服。</p>
							<p><strong>2. </strong>荷官发牌时，偶有系统无法判读状况时，此时荷官将重新扫描，直到系统能完整判读（如遇故障因素将注销所有相关注单/派彩）。</p>
							<p><strong>3. </strong>如遇结算错误，按照当期视频结果重新结算。</p>
							<p><strong>4. </strong>如游戏过程中因游戏平台网络等故障造成未能正常完成牌局,系统将取消整局玩家下注并退回下注本金。</p>
						</div>
					</div>
				</div>
			</div><!-- end x-wrap -->

			<div class="footer"></div>
		</div><!-- end wrapper -->
		<script src="/assets/js/includes/includes.js?ver=1"></script>
		<script src="/assets/js/includes/footer.js?ver=1"></script>
	</body>
</html>
