<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/ag_newworld.css?ver=1" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="sticky"></div>
    <div class="main-container ag-inter-wrap">
        <div class="container-wrap">
            <div id="home-carousel" class="carousel slide carousel-ag" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                </div>
                <ol class="carousel-indicators">
                    <!--<li data-target="#home-carousel" data-slide-to="0" class="active"></li>-->
                    <!--<li data-target="#home-carousel" data-slide-to="1" class=""></li>-->
                    <!--<li data-target="#home-carousel" data-slide-to="2" class=""></li>-->
                </ol>
            </div>
            <ul>
                <li class="item1">
                    <img src="/assets/images/ag_newworld/baijiale.png" alt="">
                </li>
                <li class="item2">
                    <img src="/assets/images/ag_newworld/longhu.png" alt="">
                </li>
                <li class="item3">
                    <img src="/assets/images/ag_newworld/zhajinhua.png" alt="">
                </li>
            </ul>
        </div>
    </div>
    <!-- end x-wrap -->
    <div class="footer"></div>
</div>
<!-- end wrapper -->
<script src="/assets/js/includes/includes.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
<script src="/assets/js/game/show/newworld.js?ver=1"></script>
</body>
</html>
