<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/vip.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/v_traveling.css?ver=1" rel="stylesheet">
</head>

<body>
<div class="wrapper v-traveling-wrap">
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="sticky"></div>
    <div class="main-container v-wrap">
        <div class="v-menu"></div>
        <div class="v-main">
            <!-- Start your code here -->
            <div class="v-content v-traveling">
                <div class="banner">
                    <div class="moving-clouds"></div>
                    <span class="hero"></span>
                    <span class="balloon balloon-1"></span>
                    <span class="balloon balloon-2"></span>
                    <span class="balloon balloon-3"></span>
                    <span class="balloon balloon-4"></span>
                </div>
                <div class="schedule">
                    <ul class="services">
                        <li class="service-1"> 商务舱</li>
                        <li class="service-2"> 专车</li>
                        <li class="service-3"> 私人飞机</li>
                        <li class="service-4"> 中英文公关</li>
                        <li class="service-5"> 五星级酒店</li>
                    </ul>
                    <i class="arrow-down"></i>
                    <h1 class="title-1">至尊VIP特权 【海外旅游】</h1>
                    <p>只要您是AG亚游VIP会员，并且在一个自然月累计有效投注额达到网站排行榜前3名，即可获得此特权服务。</p>
                    <ul class="nav nav-tabs nav-tabs-1">
                        <li class="active"><a href="#winners" data-toggle="tab">获奖名单公布<span id="date-1"></span></a></li>
                        <li><a href="#rank" data-toggle="tab">实时投注排行榜<span id="date-2"></span></a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active in fade winners" id="winners">
                            <div class="trophies">
                                <span class="date" id="month-1"></span>
                                <ul>
                                    <li id="top3_loginName">
                                        <span><em>游戏账号：</em></span>
                                        <span id="top3_loginName_2"></span>
                                        <span id="top3_loginName_1"></span>
                                        <span id="top3_loginName_3"></span>
                                    </li>
                                    <li id="top3_betAmount">
                                        <span><em>累计有效投注额：</em></span>
                                        <span id="top3_betAmount_2"></span>
                                        <span id="top3_betAmount_1"></span>
                                        <span id="top3_betAmount_3"></span>
                                    </li>
                                </ul>
                                <a href="javascript:;" class="btn travelApplyNow" style="display: none" id="applyTravelBtn">立即预约</a>
                            </div>
                        </div>
                        <div class="tab-pane rank fade" id="rank">
                            <span class="date" id="month-2"></span>
                            <div class="table t3">
                                <ul class="table-head">
                                    <li><span>排行</span> <span>游戏账号</span> <span>累计有效投注额</span></li>
                                </ul>
                                <ul class="table-body" id="betAmountTop10">
                                    <li><span class="highlight"><i class="num-1"></i></span> <span class="highlight"></span>
                                        <span class="highlight"></span></li>
                                    <li><span class="highlight"><i class="num-2"></i></span> <span class="highlight"></span>
                                        <span class="highlight"></span></li>
                                    <li><span class="highlight"><i class="num-3"></i></span> <span class="highlight"></span>
                                        <span class="highlight"></span></li>
                                    <li><span><i class="num">4</i></span> <span></span> <span></span>
                                    </li>
                                    <li><span><i class="num">5</i></span> <span></span> <span></span>
                                    </li>
                                    <li class="activity"><span><i class="num">6</i></span> <span></span> <span></span>
                                    </li>
                                    <li><span><i class="num">7</i></span> <span></span> <span></span>
                                    </li>
                                    <li><span><i class="num">8</i></span> <span></span> <span></span>
                                    </li>
                                    <li><span><i class="num">9</i></span> <span></span> <span></span>
                                    </li>
                                    <li><span><i class="num">10</i></span> <span></span>
                                        <span></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="trip">
                    <h1 class="title-2">行程选择</h1>
                    <ul class="nav nav-tabs nav-tabs-2">
                        <li class="active">
                            <a href="#schedule-1" class="scdl-tab-1" data-toggle="tab"><span>菲律宾六天五夜<br>安缦深度享受之旅</span></a>
                        </li>
                        <li>
                            <a href="#schedule-2" class="scdl-tab-2"
                               data-toggle="tab"><span>菲律宾六天五夜<br>刺激体验之旅</span></a>
                        </li>
                        <li>
                            <a href="#schedule-3" class="scdl-tab-3" data-toggle="tab"><span>菲律宾五天四夜<br>豪赌之旅</span></a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="schedule-1" class="tab-pane fade in active">
                            <div id="carouselType-1" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_1.jpg" alt="">
                                        <div class="carousel-caption">
                                            <p>有一家几乎不做广告的酒店，坐落在世界各地，不高调，却是富豪名流和明星的出门度假首选，这就是 —
                                                安缦酒店。远离闹市，原生态环境，隐秘，宁静，奢华是他们的关键词，完全符合追求高端度假品位的您。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_2.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p>贝克汉姆的40岁生日，选择了摩洛哥安缦酒店；</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_3.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p>梁朝伟和刘嘉玲的婚礼，选择了不丹安缦酒店；</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_4.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p>比尔盖茨夫妇度假的时候选择了印尼安缦酒店；</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_5.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p>在旅行圈，更是有一批“安缦痴”的群体，他们的旅行目的是视乎安缦酒店在哪里，更以住遍所有安缦度假村为心愿。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_6.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p>这次AG亚游希望带您去体验的，就是当时谢霆锋向张柏芝求婚及举行婚礼的，位于菲律宾的帕玛里肯岛上的唯一度假村 -- 安缦普罗酒店。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_7.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p><span>房间实景</span></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_8.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p>这是一个位于菲律宾中部只有乘坐小型私人飞机才能到达的小岛，6.5公里长的蜿蜒海岸，却是全世界明星富豪都爱去的地方之一。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_9.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p>麦当娜也曾经因为迷恋这里的景色，在这里住了1个多月。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_10.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p><span>海上项目：</span>松软的白色沙滩环绕着整个小岛，常年微风和煦，适合一切的海上运动，冲浪、帆船、皮划艇、海钓。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_11.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p><span>探索原始珊瑚礁：</span>离沙滩仅300米的地方，有一片保护的极好的珊瑚礁，占地达7平方公里。海水清澈，能见度极佳，适合浮潜或深潜，专业的私人教练全程陪同，确保即使是初学者的客人也能尽情享受水下游玩之乐。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_12.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p><span>用餐享受：</span>酒店每天都会出海捕获海鲜，野生石斑、龙虾、螃蟹、海胆等，绝对新鲜。而酒店内有一大片有机种植园，种有各式蔬果，您可以挑选您喜爱的食材交由厨师烹饪。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_13.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p><span>酒店餐厅：</span>在这样的环境下用餐，就让时光流逝在碧绿海洋的磷光里，热带海风的温热里吧。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_14.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p><span>私人晚餐订制：</span>你也可以体验私人晚餐订制，可以选择幼细的白沙滩上，</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_15.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p>或是孤高的山丘。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_16.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p><span>海上茅草屋顶酒吧：</span>午后或黄昏，您昏昏欲睡，可来到海上茅草屋酒吧，让海洋包围着你，享受日光浴。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_17.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p>
                                                常常说，夕阳无限好，只是近黄昏，美好的事物总是稍纵即逝，这才更显得格外珍贵。帕玛里肯岛上的黄昏，会让你惊叹大自然的迷人。晚风轻吹，成群斑斓鱼群从竹筏边穿梭而过，酒保随节奏调鸡尾酒，小酌一口，人生如此，夫复何求。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_18.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p><span>康体养生：</span>喜欢早起的话，您可以体验一下水疗馆或瑜伽馆，被大自然包围着，让你全身心放松。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_19.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p><span>HILOT古法按摩：</span>源于菲律宾除按摩医疗技术中发展而来，通过冷热交替的方式帮助舒缓人体，所使用的原料如香蕉叶、冷榨椰子油等都是当地纯天然产品。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img data-src="/assets/images/vip/v_traveling/traveling_gallery/tvl_1_20.jpg"
                                             alt="">
                                        <div class="carousel-caption">
                                            <p><span>海岛游：</span>巡游在周边无数座小岛间，栖停于帕玛里肯岛湾的船上执酒一杯，静赏懒懒夕阳下碧海的颜色变换，如梦似幻。如果您有兴致，还可以在小屋之中享用一顿丰富的私人烧烤篝火晚宴。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#carouselType-1" role="button"
                                   data-slide="prev"></a>
                                <a class="right carousel-control" href="#carouselType-1" role="button"
                                   data-slide="next"></a>
                                <span class="numbers">1 / 20</span>
                            </div>
                        </div>
                        <div id="schedule-2" class="tab-pane fade">
                            <div id="carouselType-2" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="/assets/images/vip/v_traveling/traveling_gallery/tvl_2_1.jpg" alt="">
                                        <div class="carousel-caption">
                                            <p><span>异国夜生活：</span>菲律宾的夜生活，在亚洲可谓数一数二，各种你想象到想象不到的表演活动，这里都有。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="/assets/images/vip/v_traveling/traveling_gallery/tvl_2_2.jpg" alt="">
                                        <div class="carousel-caption">
                                            <p>
                                                由于曾经先后被西班牙和美国统治过，所以菲律宾有很多漂亮的混血儿，她们都天生热情开朗，玩的开，还特别会照顾人，所以不妨去体验一下当地的夜生活，来一个放纵的夜晚。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="/assets/images/vip/v_traveling/traveling_gallery/tvl_2_3.jpg" alt="">
                                        <div class="carousel-caption">
                                            <p><span>户外真枪射击：</span>M16自动步枪，AK47,散弹猎枪，各式步枪手枪，在菲律宾，有很多合法安全的户外真枪射击场，如果你有多的时间，还可以在这边把枪执照考了，方便日后经常过来体验。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="/assets/images/vip/v_traveling/traveling_gallery/tvl_2_4.jpg" alt="">
                                        <div class="carousel-caption">
                                            <p><span>私人水上飞机：</span>来到菲律宾，强烈推荐一定要体验私人水上飞机（下图型号为：Cessna Grand Caravan EX
                                                Amphibian(Seaplane)，从高空上俯瞰菲律宾的各式群岛，或是城市街景，实在让人惊叹。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="/assets/images/vip/v_traveling/traveling_gallery/tvl_2_5.jpg" alt="">
                                        <div class="carousel-caption">
                                            <p>舒适豪华的机舱。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="/assets/images/vip/v_traveling/traveling_gallery/tvl_2_6.jpg" alt="">
                                        <div class="carousel-caption">
                                            <p><span>游艇出海：</span>为您贴身订制各种主题游艇派对，体验菲律宾的海天盛宴！</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="/assets/images/vip/v_traveling/traveling_gallery/tvl_2_7.jpg" alt="">
                                        <div class="carousel-caption">
                                            <p><span>跳岛游：</span>菲律宾有着7107个岛屿，不论大岛小岛，各有特色，值得一看。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="/assets/images/vip/v_traveling/traveling_gallery/tvl_2_8.jpg" alt="">
                                        <div class="carousel-caption">
                                            <p><span>浮潜/深潜：</span>全球潜水爱好者每年都会前往菲律宾，这边潜点非常多，不同的海域有不一样的水下世界，热带鱼、海龟、珊瑚礁、沉默的军舰、鲸鲨，来过菲律宾的海，你才知道在亚洲最美的水底世界长什么样子。
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="/assets/images/vip/v_traveling/traveling_gallery/tvl_2_9.jpg" alt="">
                                        <div class="carousel-caption">
                                            <p><span>水上滑翔伞：</span>水上滑翔伞是在海面上由专门的船牵引，当船加速，滑翔伞迎风飞翔，体验飞鸟般的自由，拥抱天空。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="/assets/images/vip/v_traveling/traveling_gallery/tvl_2_10.jpg" alt="">
                                        <div class="carousel-caption">
                                            <p><span>水上摩托艇：</span>体验别样的速度与激情！</p>
                                        </div>
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#carouselType-2" role="button"
                                   data-slide="prev"></a>
                                <a class="right carousel-control" href="#carouselType-2" role="button"
                                   data-slide="next"></a>
                                <span class="numbers">1 / 10</span>
                            </div>
                        </div>
                        <div id="schedule-3" class="tab-pane fade">
                            <div id="carouselType-3" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="/assets/images/vip/v_traveling/traveling_gallery/tvl_3_1.jpg" alt="">
                                        <div class="carousel-caption">
                                            <p>
                                                菲律宾作为亚洲博彩业的后起之秀，加上良好的旅游资源，已经越来越多的客人渐渐从澳门转移到菲律宾豪赌。在菲律宾，您可以选择我们在晨丽酒店的AG贵宾会</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="/assets/images/vip/v_traveling/traveling_gallery/tvl_3_2.jpg" alt="">
                                        <div class="carousel-caption">
                                            <p>也可以选择我们AG酒店内的赌场</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="/assets/images/vip/v_traveling/traveling_gallery/tvl_3_3.jpg" alt="">
                                        <div class="carousel-caption">
                                            <p>如果你喜欢的话，也可以抱着Ipad在我们摄影棚的客户体验区里面对面看着你喜欢的荷官或主播在线上投注。</p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="/assets/images/vip/v_traveling/traveling_gallery/tvl_3_4.jpg" alt="">
                                        <div class="carousel-caption">
                                            <p>&nbsp;</p>
                                        </div>
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#carouselType-3" role="button"
                                   data-slide="prev"></a>
                                <a class="right carousel-control" href="#carouselType-3" role="button"
                                   data-slide="next"></a>
                                <span class="numbers">1 / 4</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="priv-wrap">
                    <h1 class="title-3">特权服务说明</h1>
                    <ul>
                        <li class="wow bounceInUp">
                            <i>01</i>
                            <p>出游配套：头等/商务舱，5星级酒店，专人陪同。</p>
                        </li>
                        <li class="wow bounceInUp" data-wow-delay="0.1s">
                            <i>02</i>
                            <p>每位VIP均可携带一名家属，或由客户经理为您安排一位商务秘书陪伴。</p>
                        </li>
                        <li class="wow bounceInUp" data-wow-delay="0.2s">
                            <i>03</i>
                            <p>成功预约后，在未预订机票/酒店前，VIP可取消该服务。</p>
                        </li>
                        <li class="wow bounceInUp" data-wow-delay="0.3s">
                            <i>04</i>
                            <p>若成功预订机票/酒店后，VIP因故不能出席并提前取消，则视为已享受该服务。</p>
                        </li>
                        <li class="wow bounceInUp" data-wow-delay="0.4s">
                            <i>05</i>
                            <p>若成功预订机票/酒店后，VIP在未提前取消的情况下无出席，则该年度都不能再申请该服务。</p>
                        </li>
                        <li class="wow bounceInUp" data-wow-delay="0.5s"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- end v-wap -->
    <div class="footer"></div>
</div><!-- end wrapper -->
<script src="/assets/js/includes/includes.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
<script src="/assets/libs/layer/layer.js"></script>
<script src="/assets/js/privilege/traveling.js"></script>
</body>
</html>
