<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/vip.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/v_year.css?ver=1" rel="stylesheet">
</head>

<body>
    <div class="wrapper v-year-wrap">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="sticky"></div>
        <div class="main-container v-wrap">
            <div class="v-menu"></div>
            <div class="v-main">
                <!-- Start your code here -->
                <div class="v-content v-year">
                    <div class="bar-wrap">
                        <ul>
                            <li>
                                588元
                                <span class="bar bar-1" data-height="85"></span>
                                <i class="crown crown-4"></i>
                            </li>
                            <li>
                                888元
                                <span class="bar bar-2" data-height="150"></span>
                                <i class="crown crown-5"></i>
                            </li>
                            <li>
                                1888元
                                <span class="bar bar-3" data-height="215"></span>
                                <i class="crown crown-6"></i>
                            </li>
                        </ul>
                        <div class="Countdown">
                            <p class="count-title">距离您在AG亚游 注册满周年还差</p>
                            <p class="count-time">
                                <span>00</span><em>月</em>
                                <span>00</span><em>日</em>
                                <!-- <span>00</span>时 -->
                            </p>
                        </div>
                        <a href="javascript:;" class="btn" id="getMoney">领取礼金</a>
                    </div>
                    <div class="priv-wrap">
                        <h3 class="title">特权说明</h3>
                        <ul>
                            <li class="pl0">
                                <i>01</i>
                                <p>每位会员每年可享受一次周年礼金。</p>
                            </li>
                            <li>
                                <i>02</i>
                                <p>周年礼金将按照会员账号注册当天为系统记录，并于次年按照会员星级发放礼金。 例：会员账号注册日期为2016年8月8日，到2017年8月8日已成为6星级，将享有1,888元的周年礼金。
                                </p>
                            </li>
                            <li>
                                <i>03</i>
                                <p>领取时间：满周年当日起，90天内有效，例：2018年1月1日注册，需在2019年3月31日 23:59:59前领取，逾期失效。</p>
                            </li>
                            <li class="pl0">
                                <i>04</i>
                                <p>此优惠只适用于拥有一个账户的会员；每户、每一住址、每一电子邮箱地址﹑每一电话号码﹑相同支付方式及IP地址只享受一次。</p>
                            </li>
                            <li>
                                <i>05</i>
                                <p>提现条件：礼金只需达到1倍有效投注额即可提现，且此优惠与网站其他优惠可同时共享。</p>
                            </li>
                            <li>
                                <i>06</i>
                                <p>为避免文字理解差异，AG亚游保留对此活动的最终解释权。</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end x-wrap -->

        <div class="footer"></div>
    </div>
    <!-- end wrapper -->
    <script src="/assets/js/includes/includes.js?ver=1"></script>
    <script src="/assets/js/includes/footer.js?ver=1"></script>
    <script src="/assets/libs/jquery/jquery.datetimepicker.full.min.js"></script>
    <script src="/assets/js/privilege/anniversary.js"></script>
    <script>
        $(document).ready(function() {
            // Get Started
            $('.bar-wrap li').each(function() {
                var $barH = $(this).find('.bar').data('height');
                $(this).find('.bar').animate({
                    height: $barH
                }, 800);
            });
        });
    </script>
</body>

</html>