* {
    margin: 0;
    padding: 0;
}

body {
    font: {
        family: "Microsoft YaHei";
        size: 14px;
    }
}

.sidebar-wrap {
    width: 96px;
    font-size: 14px;
    text-align: center;
    position: fixed;
    height: 100%;
    background-color: #564a42;
    top: 0;
    right: 0;
    z-index: 99;

    h5 {
        position: relative;
        z-index: 1;
        color: #564a42;
        border-bottom: 1px solid #635851;
        height: 30px;
        padding: 10px 0 25px;
        margin: 0;
        background-color: #dbc6ad;
        font-weight: bolder;
    }

    ul {
        margin: 0;
        padding: 0;
        color: #dbc6ad;
        &.black{
            &:before {
                top: 260.5px;
                bottom: 260.5px;
            }
        }
        &.big_black {
            &:before {
                top: 635px;
                bottom: 635px;
            }
        }

        > li {
            display: table;
            position: relative;
            width: 100%;
            height: 74px;

            &.active,
            &:hover {
                .center {
                    background-color: #20160e;
                }
            }

            &.active .center.arrow:before {
                display: none;
            }

            &.no-arrow .center.arrow:before {
                left: 0;
            }

            &:first-child .dropdown-content {
                width: 350px;
                right: -350px;
            }

            &.active .dropdown-content,
            &.active:first-child .dropdown-content {
                right: 90px;
            }

            .center {
                display: table-cell;
                background-color: #564a42;
                border-bottom: 1px solid #635851;
                height: 100%;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                position: relative;
                z-index: 101;
                transition: all 200ms ease-in-out;

                &.arrow:before {
                    content: '';
                    position: absolute;
                    border-width: 10px 10px 10px 0;
                    border-style: solid;
                    border-color: transparent #564a42 transparent transparent;
                    left: -10px;
                    top: 50%;
                    margin-top: -5px;
                    transition: left 200ms ease-in-out;
                }
            }
            &:last-child .dropdown-content {
                width: 400px;
                height: 305px;
                right: -400px;
                top: -230px;
                background: url('../images/fig_3.jpg') left top no-repeat;
                padding-top: 250px;
                a {
                    display: inline-block;
                    background: #e1b84b;
                    padding: 10px 20px;
                    color: #333;
                    font-size: 16px;
                    border-radius: 5px;
                    &:hover {
                        background: #BA9D50;
                        text-decoration: none;
                    }
                }
            }

            &.active .dropdown-content,
            &.active:last-child .dropdown-content {
                right: 90px;
            }
        }

        .dropdown-content {
            background-color: #1e140b;
            border: 1px solid #53453c;
            position: absolute;
            top: 0;
            right: -320px;
            transition: all 0.2s ease;
            width: 320px;
            z-index: 90;

            &.content-3 {
                padding: 15px 0;
                font-size: 16px;

                p {
                    font-size: 14px;
                    line-height: 150%;
                }

                img {
                    margin-bottom: 5px;
                }
            }

            &.content-6 {
                font-size: 14px;
                padding: 30px;

                p {
                    font-size: 18px;
                }

                .link-1 {
                    display: inline-block;
                    background: url('../images/link_1.png');
                    width: 41px;
                    height: 41px;
                    background-position: 0 0;
                    float: right;

                    &:focus,
                    &:hover {
                        background-position: 0 -51px;
                    }
                }

                .link-2 {
                    display: block;
                    background: url('../images/link_2.png');
                    width: 136px;
                    height: 38px;
                    background-position: 0 0;
                    margin: 12px auto 8px;

                    &:focus,
                    &:hover {
                        background-position: 0 -48px;
                    }
                }
            }

            .title {
                text-align: left;
                margin-left: 10px;
            }
        }

        .badge {
            display: inline-block;
            background: url('../images/badge.png') no-repeat;
            width: 25px;
            height: 19px;
            margin: 0;
            padding: 0;
            font-weight: normal;
            position: absolute;
            top: 5px;
            right: 5px;
        }
    }

    i {
        background: url('../images/sidebar_icons.png') no-repeat;
        display: block;
        margin: 0 auto 5px;

        &.icon-envelope {
            width: 30px;
            height: 17px;
            background-position: 0 0;
        }

        &.icon-dollar {
            width: 30px;
            height: 30px;
            background-position: 0 -32px;
        }

        &.icon-trophy {
            width: 30px;
            height: 30px;
            background-position: 0 -77px;
        }

        &.icon-gift {
            width: 28px;
            height: 30px;
            background-position: 0 -122px;
        }

        &.icon-bubble {
            width: 30px;
            height: 23px;
            background-position: 0 -167px;
        }

        &.icon-yen {
            width: 30px;
            height: 24px;
            background-position: 0 -205px;
        }

        &.icon-lock {
            width: 35px;
            height: 25px;
            background-position: 0 -244px;
        }

        &.icon-arrow-right {
            width: 26px;
            height: 20px;
            background-position: 0 -289px;
        }

        &.icon-arrow-left {
            width: 26px;
            height: 20px;
            background-position: 0 -324px;
        }

        &.icon-diy {
            width: 34px;
            height: 28px;
            background-position: 0 -350px;
        }
    }

    .btn-trigger {
        background-color: #564a42;
        border: 0;
        color: #dbc6ad;
        cursor: pointer;
        display: none;
        position: fixed;
        right: 0;
        width: 96px;
        height: 75px;
        text-align: center;
        z-index: 100;

        &.active {
            display: block;
        }

        &:focus,
        &:hover {
            background-color: #20160e;
            outline: none;
        }

        &.btn-open {
            width: 25px;
            background-color: rgba(86, 74, 66, 0.75);

            &:focus,
            &:hover {
                background-color: #20160e;
            }
        }
    }

    .carousel {
        font-size: 14px;

        .item {
            > img {
                width: 100%;
            }
        }

        &.carousel-2 {
            width: 318px;
            height: 175px;

            .item {
                height: 139px;
            }
        }

        .text-right {
            padding: 8px 0;

            span {
                margin-right: 10px;

                em {
                    padding: 0 3px;
                    font-style: normal;
                }
            }
        }

        .carousel-control {
            background-image: url('../images/carousel_arrow.png');
            background-repeat: no-repeat;
            width: 19px;
            height: 19px;
            position: relative;
            text-shadow: none;
            display: inline-block;
            margin-right: 10px;
            vertical-align: sub;
            opacity: 1;

            &.left {
                background-position: 0 0;

                &:hover {
                    background-position: 0 bottom;
                }
            }

            &.right {
                background-position: right 0;

                &:hover {
                    background-position: right bottom;
                }
            }
        }
    }

    p {
        margin: 0;
    }

    .letter {
        padding: 15px 10px 0;
        text-align: left;

        &.loading:before {
            content: '';
            background-color: #000;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            opacity: 0.75;
            filter: alpha(opacity=75);
        }

        &.loading:after {
            content: '';
            background: url('../images/loading.gif') center center no-repeat;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        h4 {
            margin: 0 0 5px;
            color: #dbc6ad;
            font-size: 16px;
        }

        p {
            height: 80px;
            color: #fff;
            overflow: auto;
        }

        .bottom {
            padding: 8px 0;
            text-align: right;

            span {
                float: left;
                font-size: 12px;
                color: #bbb;
            }

            a {
                display: inline-block;
                background-image: url('../images/carousel_arrow.png');
                background-repeat: no-repeat;
                width: 19px;
                height: 19px;
                padding: 0;
                vertical-align: middle;

                &.prev {
                    background-position: 0 0;
                    margin-right: 10px;

                    &:hover {
                        background-position: 0 bottom;
                    }
                }

                &.next {
                    background-position: right 0;

                    &:hover {
                        background-position: right bottom;
                    }
                }
            }
        }
    }
}
