<!DOCTYPE html>
<html lang="zh_CN">
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="robots" content="index,follow"/>
      <meta name="google" content="index,follow"/>
      <meta name="googlebot" content="index,follow"/>
      <meta name="verify" content="index,follow"/>
      <meta name="robots" content="index,follow"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/vr_lottery.css?ver=1" rel="stylesheet">
  </head>
<body>
<div class="wrapper">
    <!--includes头部-->
    <div class="header"></div>
    <!--includes左侧导航菜单-->
    <div class="sidebar"></div>
    <!--includes右侧悬浮导航-->
    <div class="sticky"></div>
    <div class="ag-mobile-wrap">
    <div class="main-container vr-wrap">
        <div class="container-wrap">
          <!-- Start your code here -->
          <div id="home-carousel" class="carousel slide carousel-ag" data-ride="carousel" >
            <ol class="carousel-indicators">
              <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#home-carousel" data-slide-to="1" class=""></li>
              <li data-target="#home-carousel" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner" >
              <div class="item itemqg active" style="background: #f6f6f6 url('/assets/images/qg_scratch/slide_1.jpg') center top no-repeat"></div>
              <div class="item itemvr" style="background: #f6f6f6 url('/assets/images/qg_scratch/slide_3.jpg') center top no-repeat"></div>
              <div class="item" style="background: #f6f6f6 url('/assets/images/qg_scratch/slide_5.jpg') center top no-repeat"></div>
            </div>
          </div>
          <div class="logo"></div>
          
          <ul>
            <li class="item1">
                <h3>QG刮刮彩</h3>
                <p>高达98%的返奖率，<br/>大奖一刮即中。</p>
                <img src="/assets/images/qg_scratch/panel12.png"/>
                <a href="/game/play/scg" target="_blank" class="join-game" data-tongji-attr="_trackEvent,AG8,QG刮刮彩入口,进入游戏,进入游戏"><img src="/assets/images/qg_scratch/button.png"></a>
            </li>
            <li class="item2">
                <h3>VR彩票</h3>
                <p>最高1%洗码，<br/>视频直播开奖！</p>
                <img src="/assets/images/qg_scratch/panel13.png"/>
                <a href="/game/play/vr" target="_blank" class="join-game" data-tongji-attr="_trackEvent,AG8,VR彩票入口,进入游戏,进入游戏"><img src="/assets/images/qg_scratch/button.png"></a>
            </li>
            <li class="item3 lemen">
                <h3>乐门彩票</h3>
                <img src="/assets/images/qg_scratch/panel15.png"/>
                <div class="lemenAmount">
                    <a class="join-game mmcp" target="_blank" href="/game/play/lm/index.html?gameCode=15" data-tongji-attr="_trackEvent,AG8,乐门彩票入口,秒秒彩池进入游戏,进入游戏"><em>￥<span></span></em><img src="/assets/images/qg_scratch/button.png"></a>
                    <a class="join-game chao28" target="_blank" href="/game/play/lm/index.html?gameCode=26" data-tongji-attr="_trackEvent,AG8,乐门彩票入口,超28彩池进入游戏,进入游戏"><em>￥<span></span></em><img src="/assets/images/qg_scratch/button.png"></a>
                </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer"></div>
</div>
<script src="/assets/js/includes/includes.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
    <script>
      //banner数据展示，并实时滚动更新
      $(document).ready(function() {
          getScgJackpot();
          getLottery();//获取乐门彩金
           function getItemElement(i,num){
               var arr=['骰宝王子','天生赢家'];
               var I= getIElement(num)
              return [
                  '<div class="item-r">',
                     '<h2 class="item-h" style="">【'+ arr[i] +'】</h2>',
                     '<div class="item-box">',
                        '<label>累计派奖</label>',
                            I,
                  '<i style="background: none;color: #ff2a68">元</i>',
                    '</div></div>'].join('');
           }
            function getIElement(num){
                var len=num.toString().length;
                var arr=num.toString().split("");
                var html='';
                var k=0;
                for(var i=0;i<len;i++){
                    k++
                    html+= '<i>'+arr[i]+'</i>'
                    if(k%3==0&&k<len){
                        html+='<img src="/assets/images/qg_scratch/douhao.png" alt=",">';
                        k=0;
                    }
                }
                return html
            }
          //banner数据展示，并实时滚动更新
            function getScgJackpot(){

              $.request({
                  url: '/api/game/scg/scgJackpot',
                  success: function (response) {
                      var data = response.data || response.message;
                      if (response.successful) {
                          var arr=[data.diceCount,data.winCount,data.footballCount,data.fishCount], className="";
                          if(!pn.userName||(pn.userName&&!pn.userType)){
                              className = "login-gobut";
                              $(".join-game").addClass("login-gobut");
                          }
                          var item = $('.item').length, html='', qrbtn = '';
                          for(var i=0;i<item;i++){
                              if($('.item').eq(i).is(".itemqg")){
                                  qrbtn = '<div class="banner-live"><div class="caption"><a href="/game/play/scg" class="btn red '+className+'" target="_blank" data-tongji-attr="_trackEvent,AG8,QG刮刮彩轮播,进入游戏,进入游戏">进入游戏 </a></div></div>';
                                  html = getItemElement(i,arr[i]);
                              }else if($('.item').eq(i).is(".itemvr")){
                                  html = '';
                                  qrbtn = '<div class="banner-live"><div class="caption"><a href="/game/play/vr" class="btn red '+className+'" target="_blank" data-tongji-attr="_trackEvent,AG8,VR彩票轮播,进入游戏,进入游戏">进入游戏 </a></div></div>';
                              }else{
                                  html = '';
                                  qrbtn = '<div class="banner-live"><div class="caption"><a href="/game/play/lm" class="btn red '+className+'" target="_blank" data-tongji-attr="_trackEvent,AG8,乐门彩票轮播,进入游戏,进入游戏">进入游戏 </a></div></div>';
                              }
                              $(".carousel-inner .item").eq(i).html(html + qrbtn);
                          }
                      }
                      setTimeout(function () {
                          getScgJackpot()
                      },3000);
                  },
                  error: function (data) {
                      logConsole(data);
                  }
              });
            }

            //乐门彩票奖池接口
            function getLottery(){
                $.request({
                    url:'/api/game/lc/jackpot',
                    headers:{"X-Website-Code":"MAIN_PC"}
                }).done(function(res){
                    if (res.successful) {
                        var amount = res.data
                        $(".lemenAmount a").each(function(i){
                            $(this).find("span").html(utils.amountFormatter(amount[i].jackpotAmount));
                        });
                    }
                    setTimeout(function () {
                        getLottery();
                    },3000);
                }).fail();
            }
      });
    </script>
  </body>
</html>
