<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index,follow"/>
        <meta name="google" content="index,follow"/>
        <meta name="googlebot" content="index,follow"/>
        <meta name="verify" content="index,follow"/>
        <meta name="robots" content="index,follow"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
		<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="/assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="/assets/css/main.css?ver=1" rel="stylesheet">
		<link href="/assets/css/pages/rules.css?ver=1" rel="stylesheet">
        <script src="/assets/js/includes/header.js?ver=1"></script>

	</head>
	<body>
		<div class="wrapper">
            <!--includes头部-->
            <div class="header"></div>
            <!--includes左侧导航菜单-->
            <div class="sidebar"></div>
            <!--includes右侧悬浮导航-->
            <div class="sticky"></div>

			<div class="main-container game-rules">
				<div class="container-wrap">
					<!-- Start your code here -->
          <ul class="rules-list clearfix">
            <!-- <li class="dark">
              <a href="baccarat_tournament.html">
                <i class="icon-1"></i>
                <span>Bac Tour</span>
                <h3>AG赌神赛</h3>
              </a>
            </li> -->
            <li class="dark">
              <a href="/publicity/game/rules/zhajihua.html">
                <i class="icon-13"></i>
                <span>Win Three Cards <em>新</em></span>
                <h3>炸金花</h3>
              </a>
            </li>
            <li>
              <a href="/publicity/game/rules/tradition.html">
                <i class="icon-2"></i>
                <span>Classic</span>
                <h3>传统百家乐</h3>
              </a>
            </li>
            <li class="dark">
              <a href="/publicity/game/rules/table.html">
                <i class="icon-3"></i>
                <span>VIP</span>
                <h3>包桌百家乐</h3>
              </a>
            </li>
            <li>
              <a href="/publicity/game/rules/bid.html">
                <i class="icon-4"></i>
                <span>BID</span>
                <h3>竞咪百家乐</h3>
              </a>
            </li>
            <li>
              <a href="/publicity/game/rules/dragon.html">
                <i class="icon-5"></i>
                <span>Dragon Bonus</span>
                <h3>龙宝百家乐</h3>
              </a>
            </li>
            <li class="dark">
              <a href="/publicity/game/rules/insurance.html">
                <i class="icon-6"></i>
                <span>Insurance</span>
                <h3>保险百家乐</h3>
              </a>
            </li>
            <li>
              <a href="/publicity/game/rules/blackjack.html">
                <i class="icon-7"></i>
                <span>Texas Hold'em</span>
                <h3>21点（欧洲版）</h3>
              </a>
            </li>
            <li class="dark">
              <a href="/publicity/game/rules/bullbull.html">
                <i class="icon-8"></i>
                <span>Bull Bull</span>
                <h3>牛牛</h3>
              </a>
            </li>
            <li class="dark">
              <a href="/publicity/game/rules/tiger.html">
                <i class="icon-9"></i>
                <span>Dragon Tiger</span>
                <h3>龙虎</h3>
              </a>
            </li>
            <li>
              <a href="/publicity/game/rules/roulette.html">
                <i class="icon-10"></i>
                <span>Roulette</span>
                <h3>轮盘</h3>
              </a>
            </li>
            <li class="dark">
              <a href="/publicity/game/rules/sicbo.html">
                <i class="icon-11"></i>
                <span>Sicbo</span>
                <h3>骰宝</h3>
              </a>
            </li>
            <li>
              <a href="/publicity/game/rules/roadmap.html">
                <i class="icon-12"></i>
                <span>Road Map</span>
                <h3>牌路介绍</h3>
              </a>
            </li>
            <li class="hide"><a href="baccarat_good_road.html"><h3>好路详解</h3></a></li>
          </ul>
				</div>
			</div><!-- end x-wrap -->

			<div class="footer"></div>
		</div><!-- end wrapper -->
        <script src="/assets/js/includes/includes.js?ver=1"></script>
        <script src="/assets/js/includes/footer.js?ver=1"></script>
	</body>
</html>
