<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/vip.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/v_account.css?ver=1" rel="stylesheet">
    <link href="/assets/css/plugins/datetimepicker/jquery.datetimepicker.css" rel="stylesheet">
</head>

<body>
<div class="wrapper">
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="sticky"></div>
    <div class="main-container v-wrap">
        <div class="v-menu"></div>
        <div class="v-main">
            <div class="v-content v-account">
                <div class="section-1 clearfix">
                    <div class="pull-left info">
                        <div class="media">
                            <div class="media-left"><img alt="" src="/assets/images/vip/v_account/v_account_icon.png">
                            </div>
                            <div class="media-body">
                                <em class="header-user-name"></em>
                                <span class="crown" id="crown"></span>
                                <a class="btn lookVipRights" href="/rights">关于<span>VIP</span>权益</a>
                                <small class="header-before-login-date-2"></small>
                            </div>
                        </div>
                    </div>
                    <div class="pull-left balance">
                        总余额 <span class="total-balance-js" data-src="/assets/images/custom/loading.gif"></span><a id="refresh_total_credit" class="pointer-link btn btn-sm btn-default balance-refresh-js"><i class="fa fa-refresh"></i>刷新额度</a>
                    </div>
                    <div class="pull-left stats">
                        <div class="canvas-wrap" data-result="56">
                            <canvas id="canvas" width="100" height="100"></canvas>
                            <span id="procent"></span>
                        </div>
                        <h4>本月总有效投注额：<span class="month-bet-js"><img src="/assets/images/custom/loading.gif"></span>
                        </h4>
                        <p class="next-vip-bet">本月有效投注额<em class="next-vip-bet-amount">*</em>万<br>可解锁<em class="next-privilege-name">*</em>特权。</p>
                    </div>
                    <div class="pull-left two-btns">
                        <a class="btn btn-deposit" href="/ucenter/pay/payIndex">立即充值</a>
                        <a class="btn" href="/ucenter/withdraw/withdrawIndex">申请提现</a>
                    </div>
                </div>
                <div class="section-2">
                    <ul>
                        <li>
                            <dl class="respect">
                                <dt>尊 尚 VIP</dt>
                                <dd><a href="/privilege/anniversary"><i class="sprite-1"></i><span>周年礼金</span></a></dd>
                                <dd><a href="/privilege/login"><i class="sprite-4"></i><span>极速登录</span></a></dd>
                            </dl>
                        </li>
                        <li>
                            <dl class="supreme">
                                <dt>至 尊 VIP</dt>
                                <dd class="vip-7"><i class="sprite-6">尊尚VIP</i></dd>
                                <dd class="vip-8 disabled"><a href="/privilege/gift"><i class="sprite-7">佳节礼品</i></a></dd>
                                <dd class="vip-9 disabled BUSINESS_SECRETARY"><a href="/privilege/business"><i class="sprite-8">商务秘书</i></a></dd>
                                <dd class="vip-10 disabled OVERSEA_TRAVEL"><a href="/privilege/travel"><i class="sprite-9">海外旅游</i></a></dd>
                            </dl>
                            <div class="slider">
                                <div class="range-wrap">
                                    <div class="range">
                                        <div class="handle scaleRoate"></div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <dl class="discount">
                                <dt>VIP优惠日历</dt>
                                <dd class="date">每月逢8日是亚游会员日</dd>
                            </dl>
                            <input type="text" id="agDate" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- end x-wrap -->
    <div class="footer"></div>
</div><!-- end wrapper -->
<script src="/assets/js/includes/includes.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
<script src="/assets/libs/jquery/jquery.datetimepicker.full.min.js"></script>
<script src="/assets/js/ucenter/ucenter/ucenter.js"></script>
<script src="/assets/js/privilege/account.js"></script>
</body>
</html>
