<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow"/>
    <meta name="google" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <meta name="verify" content="index,follow"/>
    <meta name="robots" content="index,follow"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/ag_mobile.css?ver=1" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <!--includes头部-->
    <div class="header"></div>
    <!--includes左侧导航菜单-->
    <div class="sidebar"></div>
    <!--includes右侧悬浮导航-->
    <div class="sticky"></div>
    <div class="ag-mobile-wrap">
        <!-- Start your code here -->
        <ul class="nav nav-tabs">
            <li class="active"> <a href="#mobile-web" data-toggle="tab" aria-expanded="true">手机亚游</a> </li>
            <!-- <li> <a href="#tab-0" data-toggle="tab">手机网页版</a> </li> -->
            <li> <a href="#tab-1" data-toggle="tab">亚游登录器</a> </li>
            <li> <a href="#tab-2" data-toggle="tab">电脑客户端</a> </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade active in mobile-web" id="mobile-web">
                <div class="container-wrap">
                    <img src="/assets/images/ag_mobile/mobile3.0.png" class="pull-left">
                    <div class="mobile-wrap">
                        <!-- <span><i class="icon-apple"></i>文件大小：2M</span>
                        <span><i class="icon-android"></i>文件大小：4.4M</span>
                        <h4>手机亚游</h4>
                        <h6>随时随地,赢钱更随意</h6> -->
                    </div>
                    <form action="" class="form-horizontal">
                        <!-- <div class="form-group">
                            <label class="col-xs-2 control-label">下载方式一：</label>
                            <div class="col-xs-10">
                                <p class="form-control-static download-mode-1">

                                </p>
                            </div>
                        </div> -->
                        <div class="form-group codebox">
                            <div class="control-label way1">方式1 <span>直接扫描二维码下载</span></div>
                            <div class="code_bg">
                                <div id="ag-app" class="qr-wrap">
                                    <div class="canvas"></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="control-label way2">方式2 <span>手机号获取下载链接</span></div>
                            <div class="downlinkbox">
                                <div class="input-group">
                                    <input type="text" name="phone" maxlength="11" class="form-control" placeholder="输入手机号获取链接">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-send-app btn-orange btn-send-submit">发 送</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                    <!-- <ul class="list">
                        <li>AG国际厅</li>
                        <li>AG旗舰厅</li>
                        <li>AG捕鱼王</li>
                        <li>电子游戏</li>
                        <li>QG刮刮彩</li>
                        <li>AS真人棋牌</li>
                        <li>AG赌场厅</li>
                        <li>AG体育</li>
                        <li>沙巴体育</li>
                    </ul> -->
                </div>
            </div>
            <div class="tab-pane fade mobile-betting" id="tab-0">
                <div class="container-wrap">
                    <img src="/assets/images/ag_mobile/m4.png" alt="" class="pull-left">
                    <h3>AG亚游手机网页版</h3>
                    <form action="" class="form-horizontal mr">
                        <div class="form-group mr60">
                            <label class="col-xs-2 control-label">访问方式1：</label>
                            <div class="col-xs-10">
                                <p class="form-control-static download-mode-1">

                                </p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-2 control-label">访问方式2：</label>
                            <div class="col-xs-10">
                                <div class="input-group">
                                    <input type="text" name="phone" maxlength="11" class="form-control" placeholder="输入手机号获取链接">
                                    <span class="input-group-btn">
                                                <button type="button" class="btn btn-send-app btn-orange btn-send-submit">发 送</button>
                                            </span>
                                </div>
                                <br>
                                <div id="webmobile-qr" class="webmobile-qr">
                                    <div class="canvas"></div>
                                    <p>扫一扫<br>进入AG亚游手机网页版</p>
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="list">
                        <li>AG国际厅<a href="javascript:;" data-toggle="modal" data-target=".app_01">APP下载</a></li>
                        <li>AG旗舰厅<a href="javascript:;" data-toggle="modal" data-target=".app_02">APP下载</a></li>
                        <li>AG捕鱼王<a href="javascript:;" data-toggle="modal" data-target=".app_03">APP下载</a></li>
                        <li>电子游戏</li>
                        <li>QG刮刮彩</li>
                        <li>AS真人棋牌</li>
                        <li>AG赌场厅</li>
                        <li>AG体育</li>
                        <li>沙巴体育</li>
                    </ul>
                </div>
                <div class="modal fade app_01" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <div class="qr-wrap" id="agin">
                                <div class="canvas"></div>
                                扫一扫，下载国际厅APP
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade app_02" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <div class="qr-wrap" id="agq">
                                <div class="canvas"></div>
                                扫一扫，下载旗舰厅APP
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade app_03" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                    <div class="modal-dialog modal-sm" role="document">
                        <div class="modal-content">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <div class="qr-wrap" id="fish">
                                <div class="canvas"></div>
                                扫一扫，下载捕鱼王APP
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="tab-1">
                <div class="international">
                    <dl>
                        <img class="information" src="/assets/images/tools/windows.png">
                        <a href="https://b79-01.cdnp1.com/downloader/B79/comm/B79_Luncher.zip"><img src="/assets/images/tools/button.png"></a>
                    </dl>
                    <span class="laptop">
                            <img src="/assets/images/tools/laptop.png">
                            </span>
                    <ul class="panels">
                        <li class="col">
                            <img src="/assets/images/tools/speed.png">
                            <span>匹配极速域名</span>
                            <span>安全快速游戏</span>
                        </li>
                        <li class="col">
                            <img src="/assets/images/tools/dns.png">
                            <span>自助修改DNS</span>
                            <span>避免恶意劫持</span>
                        </li>
                        <li class="col">
                            <img src="/assets/images/tools/clean.png">
                            <span>一键清理缓存</span>
                            <span>游戏快人一步</span>
                        </li>
                        <li class="col">
                            <img src="/assets/images/tools/tools.png">
                            <span>集合众多</span>
                            <span>实用工具下载</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-pane fade flagship" id="tab-2">
                <div class="beauty-wrap international">
                    <dl>
                        <img class="information" src="/assets/images/ag_mobile/fatastic_world.png">
                        <a href="https://static-big.swcqlz.com/protal/install/tools/ag8_setup.rar?v1"><img src="/assets/images/tools/button.png"></a>
                    </dl>
                    <span class="laptop">
                         <img  src="/assets/images/ag_mobile/fantastic_mac.png">
                        </span>
                    <ul class="panels">
                        <li class="col">
                            <i class="web-red"></i>
                            <span class="dealer-font">安全快速</span>
                            <span>客户端游戏  再也不担心被劫持</span>
                        </li>
                        <li class="col">
                            <i class="web-red red-icon2"></i>
                            <span class="dealer-font">竞咪</span>
                            <span>自控咪牌  鼠标也能玩心跳</span>
                        </li>
                        <li class="col">
                            <i class="web-red red-icon3"></i>
                            <span class="dealer-font">VIP包桌</span>
                            <span>豪客云集  巅峰对决不服来战</span>
                        </li>
                        <li class="col">
                            <i class="web-red red-icon4"></i>
                            <span class="dealer-font">多台</span>
                            <span>多台下注  好牌路一网打尽</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end ag-mobile-wrap -->
    <div class="footer"></div>
</div>
<!-- end wrapper -->


<script src="/assets/js/includes/includes.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
<script src="/assets/js/publicity/download.js?ver=1"></script>


</body>

</html>