<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/ag_chess.css?ver=1" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="sticky"></div>
        <div class="main-container ag-chess-wrap">
            <div class="container-wrap">
                <div id="home-carousel" class="carousel slide carousel-ag" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#home-carousel" data-slide-to="1" class=""></li>
                        <li data-target="#home-carousel" data-slide-to="2" class=""></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active" style="background: #fbfbfb url('/assets/images/ag_chess/slide_1.jpg') no-repeat center">
                            <div class="caption">
                                <h1>AG<span>棋牌游戏</span></h1>
                                <p>棋牌美女发牌,<br/>带您体验异国风情带来的刺激与精彩。</p>
                            </div>
                        </div>
                        <div class="item" style="background: #fbfbfb url('/assets/images/ag_chess/slide_2.jpg') no-repeat center">
                            <div class="caption">
                                <h1>AG<span>棋牌游戏</span></h1>
                                <p>棋牌美女发牌,<br/>带您体验异国风情带来的刺激与精彩。</p>
                            </div>
                        </div>
                        <div class="item" style="background: #fbfbfb url('/assets/images/ag_chess/slide_3.jpg') no-repeat center">
                            <div class="caption">
                                <h1>AG<span>棋牌游戏</span></h1>
                                <p>棋牌美女发牌,<br/>带您体验异国风情带来的刺激与精彩。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul>
                <li class="item1" id="agchess1">
                    <h2>炸金花</h2>
                    <h3>最高赔付120倍</h3>
                </li>
                <li class="item2" id="agchess2">
                    <h2>牛牛</h2>
                    <h3>玩法有趣刺激</h3>
                </li>
                <li class="item3" id="agchess3">
                    <h2>龙虎</h2>
                    <h3>一张牌定胜负</h3>
                </li>
            </ul>
        </div>
        <!-- end x-wrap -->
        <div class="footer"></div>
    </div>
    <!-- end wrapper -->
    <script src="/assets/js/includes/includes.js?ver=1"></script>
    <script src="/assets/js/includes/footer.js?ver=1"></script>
    <script>
        $(function() {
            if(pn.userName){
                if(pn.userType==0){  //试玩
                    $("#agchess1").append('<a href="/game/play/agq?gameType=ZJH" target="_blank" class="btn ddd">免费试玩</a>');
                    $("#agchess2").append('<a href="/game/play/agq?gameType=NN" target="_blank" class="btn ddd">免费试玩</a>');
                    $("#agchess3").append('<a href="/game/play/agq?gameType=DT" target="_blank" class="btn ddd">免费试玩</a>');
                }else{  //真钱
                    $("#agchess1").append('<a href="/game/play/agq?gameType=ZJH" target="_blank" class="btn orange">进入游戏</a>');
                    $("#agchess2").append('<a href="/game/play/agq?gameType=NN" target="_blank" class="btn orange">进入游戏</a>');
                    $("#agchess3").append('<a href="/game/play/agq?gameType=DT" target="_blank" class="btn orange">进入游戏</a>');
                }
            }else{
                $("#agchess1").append('<a href="/game/play/agq?gameType=ZJH" target="_blank" class="btn ddd trial-gobut">免费试玩</a><a href="/game/play/agq?gameType=ZJH" target="_blank" class="btn orange login-gobut">进入游戏</a>');
                $("#agchess2").append('<a href="/game/play/agq?gameType=NN" target="_blank" class="btn ddd trial-gobut">免费试玩</a><a href="/game/play/agq?gameType=NN" target="_blank" class="btn orange login-gobut">进入游戏</a>');
                $("#agchess3").append('<a href="/game/play/agq?gameType=DT" target="_blank" class="btn ddd trial-gobut">免费试玩</a><a href="/game/play/agq?gameType=DT" target="_blank" class="btn orange login-gobut">进入游戏</a>');
            }

        });
    </script>
</body>
</html>