<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="/assets/js/includes/header.js?ver=1"></script>
  <style>
    body {
      position: relative;
      min-width: auto;
      max-width: none;
      margin: 0;
      padding: 0;
    }
    iframe {
      position: absolute;
      width: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
  <iframe id="iframe" src="" frameborder="0"></iframe>
  <script>
    var iframe = document.getElementById('iframe');
    var param = window.location.search.slice(1)
    iframe.src = '/game/iframe/index.html?g=vr&platType=VRLOT' + (param && '&' + param) + '&t=' + (new Date()).getTime();
    var updateIframeHeight = function() {
      var _h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

      iframe.style.height = _h + 'px'
    }
    window.addEventListener('resize', function() {
      updateIframeHeight()
    });
    updateIframeHeight()
  </script>
</body>
</html>