<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/vip.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/v_traveling.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/v_gift.css?ver=1" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="sticky"></div>
        <div class="main-container v-wrap">
            <div class="v-menu"></div>
            <div class="v-main">
                <!-- Start your code here -->
                <div class="v-traveling v-gift">
                    <div class="banner">
                        <div class="intro">
                            <p>活动月份投注额满5万即可领取礼品， 共1000份, 数量有限, 先到先得！</p>
                        </div>
                        <div id="carousel-gift" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                            </div>
                            <a class="left carousel-control" href="#carousel-gift" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-gift" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            </a>
                            <ol class="carousel-indicators">
                            </ol>
                        </div>
                    </div>
                    <div class="duanwu">
                        <h1 class="title-3"></h1>
                        <div class="clothes">
                            <!--<em>剩余数量：5200份</em><br />-->
                            <em></em><br />
                            <span>领取时间：<span class="cashOpenDate"></span></span>
                        </div>
                        <a class="btn" id="getGift">领取精致礼品</a>
                    </div>
                    <div class="more">
                        <h1 class="title-3"></h1>
                        <ul class="clearfix picList">
                        </ul>
                    </div>
                    <div class="priv-wrap">
                        <h1 class="title-3">特权说明</h1>
                        <ul class="list">
                            <li class="wow bounceInUp">
                                <i>01</i>
                                <p>活动指定月份：5月、7月、8月、12月，为保证活动回馈广大会员，本活动每位会员限同一账户及同一IP地址参加。</p>
                            </li>
                            <li class="wow bounceInUp" data-wow-delay="0.1s">
                                <i>02</i>
                                <p>5星级及以上玩家于活动指定月份投注额满5万即可在活动页面点击领取，点击“领取” 按钮后跳转至填写收货相关信息的页面，请确保信息填写清晰、完整。每次数量总计1000份，先到先得，数量有限。</p>
                            </li>
                            <li class="wow bounceInUp" data-wow-delay="0.2s">
                                <i>03</i>
                                <p>若收货信息填写错误，请及时联系24小时在线客服，核实相关信息后即可修改。（修改截止时间为每次活动领取日的最后一天）</p>
                            </li>
                            <li class="wow bounceInUp" data-wow-delay="0.3s">
                                <i>04</i>
                                <p>成功领取并确认完成收货信息填写后，专员会安排发放礼品，节日前7天内送到收货地址；在礼品未到之前，请务必保持手机通畅，以便送货过程遇到问题时，送货员可以及时联系上您。</p>
                            </li>
                            <li class="wow bounceInUp" data-wow-delay="0.4s">
                                <i>05</i>
                                <p>2019年活动共有四次：<br> 端午（6月7日），领取时间：5/25 – 5/31；<br> 七夕（8月7日），领取时间：7/25 – 7/31；<br> 中秋（9月13日），领取时间：8/25 – 8/31；<br> 圣诞（12月25日），领取时间：12/12 – 12/18。
                                </p>
                            </li>
                            <li class="wow bounceInUp" data-wow-delay="0.4s">
                                <i>06</i>
                                <p>为避免文字上的理解差异，本活动最终解释权及修改权归AG亚游所有，并有权更改、延迟或取消活动。</p>
                            </li>
                            <li class="wow bounceInUp" data-wow-delay="0.5s"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end v-wap -->
        <div class="footer"></div>
    </div>
    <!-- end wrapper -->
    <script src="/assets/js/includes/includes.js?ver=1"></script>
    <script src="/assets/js/includes/footer.js?ver=1"></script>
    <script src="/assets/libs/layer/layer.js"></script>
    <script src="/assets/js/privilege/address.js"></script>
    <script src="/assets/js/privilege/gift.js"></script>
</body>

</html>