<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <script src="/assets/js/includes/header.js?ver=1"></script>
</head>
<body>
<!--游戏回调链接-->
<script type="text/javascript">
    var getQueryString = function (name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r !== null) return unescape(r[2]);
        return null;
    };
    var type = getQueryString("type");
    if (type === "6") {
        if(!AG_INIT.isLogin()){
            top.location.href='/ucenter/pay/payIndex';
        }else{
            top.location.href='/ucenter/pay/payIndex';
        }
    } else if (type === "4") {
        if(!AG_INIT.isLogin()){
            top.location.href='/ucenter/withdraw/withdrawIndex';
        }else{
            top.location.href='/ucenter/withdraw/withdrawIndex';
        }
    } else if (type === "9") {
        top.location.href = "/index.html?register";
    } else {
        top.location.href = "/index.html?login";
    }
</script>
</body>
</html>