<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/ag_tel.css?ver=1" rel="stylesheet">
</head>

<body>
    <div class="modal fade" id="modal-demos">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <img src="/assets/images/others/global/ag_asia.png" alt="">
                </div>
                <div class="modal-body text-center">
                    <h3>抱歉，该游戏不支持试玩</h3>
                    <p>请您注册或登录真钱账号后再进行游戏 </p>
                    <a href="javascript:;" class="btn btn-1"><i class="icon-user"></i>快速登录</a>
                    <a href="javascript:;" class="btn btn-2"><i class="icon-add-user"></i>注册真钱账号</a>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
            <div class="header"></div>
            <div class="sidebar"></div>
            <div class="sticky"></div>

            <div class="main-container ag-tel-wrap">
                <div class="container-wrap ">
                    <!-- Start your code here -->
                    <div id="home-carousel" class="carousel slide carousel-ag" data-ride="carousel" data-interval="false">
                        <div class="carousel-inner">
                            <div class="item active"
                                 style="background: #f6f6f6 url('/assets/images/ag_tel/slide1.jpg') no-repeat center">
                                <div class="caption">
                                    <h1>AG<span>赌场厅</span></h1>
                                    <p>AG赌场厅所用视频，皆由位于菲律宾马尼拉最大的赌场--Solaire提供，全程24小时直播AG贵宾厅的开牌过程，所有博彩用具、 荷官以及荷官管理团队均由Solaire赌场提供，让您身在家中，也能与现场赌客同场竞技！
                                        <br/> <a href="#" class="showmap">AG贵宾厅地址位于菲律宾晨丽渡假村2楼</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="button-caption">
                            <a href="/game/play/agtlb" id="agtel_btn" target="_blank" data-toggle="_blank">进入游戏</a>
                            <button class="ag-tel-btn" data-toggle="modal" data-target="#terms">术语解释</button>
                            <button class="ag-tel-btn" data-toggle="modal" data-target="#votes">投注流程</button>
                        </div>
                        <div class="map" style="display: none">
                            <a class="close-map"><img src="/assets/images/ag_tel/close.png"></a>
                            <img src="/assets/images/ag_tel/map.png">
                        </div>
                    </div>

                    <ul>
                        <li class="item1">
                            <h2>电投升级新玩法</h2>
                            <p>实地、网投、电投 三种体验</p>
                        </li>
                        <li class="item2">
                            <h2>赌场视讯实时同步</h2>
                            <p>现场电投手任您操控</p>
                        </li>
                        <li class="item3">
                            <h2>网上投注赌场出码</h2>
                            <p>资金筹码互转 ，亚游帮你搞定</p>
                        </li>
                    </ul>
                    <!-- Left and right controls -->
                    <div id="terms" class=" terms modal fade" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">术语解释</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="row unit-wrap">
                                        <div class="col-xs-3 unit">
                                            <h5><span>♠</span>现金码</h5>
                                            <p>可以在账房直接兑换成现金的筹码。</p>
                                            <h5><span>♦</span>最小下注</h5>
                                            <p>桌台的最小下注金额，在百家乐赌桌上是庄、闲玩法的最小下注额度。</p>
                                            <h5><span>♣</span>转码量</h5>
                                            <p>也叫洗码返佣，即一定的洗码量返还给客人的佣金比例。</p>
                                        </div>
                                        <div class="col-xs-3 unit">
                                            <h5><span>♣</span>泥码</h5>
                                            <p>泥码不能直接兑换成现金，客人需要在赌桌投注；投注输的时候，泥码被赌场收走；投注赢的时候，赌场赔现金码给客人。</p>
                                            <h5><span>♠</span>确认下注</h5>
                                            <p>确认下注的玩法和金额。</p>
                                            <h5><span>♦</span>转码/洗码</h5>
                                            <p>拿泥码在赌桌上下注盈利换成现金码的过程叫转码（洗码）。</p>
                                        </div>
                                        <div class="col-xs-3 unit">
                                            <h5><span>♦</span>出码</h5>
                                            <p>从账房出的游戏筹码，一般是泥码。</p>
                                            <h5><span>♠</span>发牌</h5>
                                            <p>要求荷官发牌。</p>
                                            <h5><span>♣</span>飞牌</h5>
                                            <p>不投注，要求荷官快速开出本局结果。</p>
                                            <h5><span>♥</span>包台</h5>
                                            <p>包台下注，其他玩家不能在本桌投注。</p>
                                        </div>
                                        <div class="col-xs-3 unit">
                                            <h5><span>♥</span>开工</h5>
                                            <p>开始游戏。</p>
                                            <h5><span>♦</span>咪牌</h5>
                                            <p>荷官发出的牌不翻开，客人通过咪牌摄像头观看电投手咪牌，咪牌后打开牌。每张桌台3和7号位支持电投咪牌。</p>
                                            <h5><span>♣</span>收工</h5>
                                            <p>结束游戏。电投手汇报客人当前筹码余额。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="votes" class="votes modal fade" role="dialog">
                        <div class="modal-dialog">
                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title"><span>现场电投</span><span>现场网投</span></h4>
                                </div>
                                <div class="modal-body">
                                    <div class="row grid-container">
                                        <div class="col-xs-6 section-col">
                                            <dl class="dl-horizontal">
                                                <dt>第<span>1</span>步</dt>
                                                <dd>登录游戏账号，选择【AG现场厅】进入；</dd>
                                            </dl>
                                            <dl class="dl-horizontal">
                                                <dt>第<span>2</span>步</dt>
                                                <dd>选择带有【传统】标识的桌台进入；</dd>
                                            </dl>
                                            <dl class="dl-horizontal">
                                                <dt>第<span>3</span>步</dt>
                                                <dd>进入桌台后，输入手机号码，点击申请，申请成功即出码成功（注：电投最低出码金额为25000CNY，单注最低下注金额5000CNY）；</dd>
                                            </dl>
                                            <dl class="dl-horizontal">
                                                <dt>第<span>4</span>步</dt>
                                                <dd>电投手会在5-10分钟内与您取得联系，与电投手成功建立通话即可开始进行投注；</dd>
                                            </dl>
                                            <dl class="dl-horizontal">
                                                <dt>第<span>5</span>步</dt>
                                                <dd>游戏结束后，与电投手沟通【收工】。</dd>
                                            </dl>
                                        </div>
                                        <div class="col-xs-6 section-col">
                                            <dl class="dl-horizontal">
                                                <dt>第<span>1</span>步</dt>
                                                <dd>登录游戏账号，选择【AG现场厅】进入；</dd>
                                            </dl>
                                            <dl class="dl-horizontal">
                                                <dt>第<span>2</span>步</dt>
                                                <dd>选择带有【快速】标识的桌台进入（单注最低下注金额100CNY），点击筹码即可开始进行下注；
                                                </dd>
                                            </dl>
                                            <dl class="dl-horizontal">
                                                <dt>第<span>3</span>步</dt>
                                                <dd> 游戏结束后，退出游戏即可。</dd>
                                            </dl>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end x-wrap -->

            <div class="footer"></div>
        </div>
        <!-- end wrapper -->
        <script src="/assets/js/includes/includes.js?ver=1"></script>
        <script src="/assets/js/includes/footer.js?ver=1"></script>
        <script src="/assets/js/game/show/agtel.js?ver=1"></script>
    </body>

</html>