<!DOCTYPE html>
<html lang="zh_CN">
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="robots" content="index,follow"/>
      <meta name="google" content="index,follow"/>
      <meta name="googlebot" content="index,follow"/>
      <meta name="verify" content="index,follow"/>
      <meta name="robots" content="index,follow"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/dj_sports.css?ver=1" rel="stylesheet">
  </head>
<body>
<div class="wrapper">
    <!--includes头部-->
    <div class="header"></div>
    <!--includes左侧导航菜单-->
    <div class="sidebar"></div>
    <!--includes右侧悬浮导航-->
    <div class="sticky"></div>
    <div class="ag-mobile-wrap">
    <div class="main-container dj-wrap">
        <div class="container-wrap">
          <!-- Start your code here -->
          <div id="home-carousel" class="carousel slide carousel-ag" data-ride="carousel" >
            <ol class="carousel-indicators">
              <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#home-carousel" data-slide-to="1" class=""></li>
              <!-- <li data-target="#home-carousel" data-slide-to="2" class=""></li>
              <li data-target="#home-carousel" data-slide-to="3" class=""></li> -->
            </ol>
            <div class="carousel-inner" >
            </div>
          </div>
          <div class="logo"></div>
          
          <ul>
            <li class="item1">
                <h3>亚游电竞</h3>
                <p>在线视频即时投注<br/>1080P高清超低延时</p>
                <img src="/assets/images/dj_scratch/panel12.png"/>
                <a href="/game/play/xesports" target="_blank" data-tongji-attr="_trackEvent,AG8,亚游电竞入口,进入游戏,进入游戏">进入游戏</a>
            </li>
            <li class="item2">
                <h3>沙巴体育</h3>
                <p>老牌体育平台<br/>首创虚拟体育</p>
                <img src="/assets/images/dj_scratch/panel13.png"/>
                <a href="/sports/sabah" target="_blank" data-tongji-attr="_trackEvent,AG8,沙巴体育入口,进入游戏,进入游戏">进入游戏</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer"></div>
</div>
<script src="/assets/js/includes/includes.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
    <script>
      $(document).ready(function() {
        // Get Started
        var myVideo=document.getElementById("video1");
        var myVideopopup=document.getElementById("video2");
        function playPause() {
           if (myVideopopup.play)
            myVideopopup.pause();
        }
        function play() {myVideopopup.play(); }
        $('.showdemo').on('click', function(){setTimeout(function() {$('.demo').addClass('open'); }); });
      });


      //banner数据展示，并实时滚动更新
      $(document).ready(function() {
          getScgJackpot();
            function getIElement(num){
                var len=num.toString().length;
                var arr=num.toString().split("");
                var html='';
                var k=0;
                for(var i=0;i<len;i++){
                    k++
                    html+= '<i>'+arr[i]+'</i>'
                    if(k%3==0&&k<len){
                        html+='<img src="/assets/images/qg_scratch/douhao.png" alt=",">';
                        k=0;
                    }
                }
                return html
            }
          //banner数据展示，并实时滚动更新
            function getScgJackpot(){
                  $.request({
                      url: '/api/game/scg/scgJackpot',
                      success: function (response) {
                          var data = response.data || response.message;
                          if (response.successful) {
                                var arr=[data.diceCount,data.winCount,data.footballCount,data.fishCount];
                                var itemqg = $('.carousel-inner').length, html='', qrbtn = '<div class="item active" style="background: #f6f6f6 url(/assets/images/dj_scratch/slide_3.jpg) center top no-repeat"><div class="banner-live"><div class="caption">' +
                                            '<a href="/game/play/xesports" target="_blank" class="btn" data-tongji-attr="_trackEvent,AG8,亚游电竞轮播,进入游戏,进入游戏">进入游戏 ></a>'+
                                            '</div></div></div>'+
                                            '<div class="item" style="background: #f6f6f6 url(/assets/images/dj_scratch/slide_4.jpg) center top no-repeat"><div class="banner-live"><div class="caption">' +
                                            '<a href="/sports/sabah" target="_blank" class="btn" data-tongji-attr="_trackEvent,AG8,沙巴体育轮播,进入游戏,进入游戏">进入游戏 ></a>'+
                                            '</div></div></div>';

                              for(var i=0;i<itemqg;i++){
                                  $(".carousel-inner").html(html + qrbtn);
                              }
                          }
                      },
                      error: function (data) {
                          logConsole(data);
                      }
                  });
                }
    });
    </script>

  </body>
</html>
