<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/ag_flagship.css?ver=1" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="sticky"></div>
        <div class="main-container ag-flagship-wrap">
            <div class="container-wrap">
                <div id="home-carousel" class="carousel slide carousel-ag" data-ride="carousel">
                     <div class="carousel-inner">

                    </div>
                    <ol class="carousel-indicators">
                    </ol>
                </div>
            </div>
            <ul>
                <li class="item1">
                    <h2>龙虎</h2>
                </li>
                <li class="item2">
                    <h2>轮盘</h2>
                </li>
                <li class="item3">
                    <h2>骰宝</h2>
                </li>
                <li class="item4">
                    <h2>牛牛</h2>
                </li>
            </ul>
        </div>
        <!-- end x-wrap -->
        <div class="footer"></div>
    </div>
    <!-- end wrapper -->
    <script src="/assets/js/includes/includes.js?ver=1"></script>
    <script src="/assets/js/includes/footer.js?ver=1"></script>
    <script src="/assets/js/game/show/agq.js?ver=1"></script>
</body>
</html>
