<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AG亚游集团--真人游戏第一品牌</title>
        <script src="/assets/js/includes/header.js?ver=1"></script>
        <link href="/assets/css/pages/notfound.css?ver=1" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
			<div class="main-container notfound-wrap">
				<div class="container-wrap">
          <div class="logo"></div>
          <div class="img500"></div>
          <p class="text">“内部服务器错误(Internal server error)”</p>
          <div class="btns">
            <a href="javascript:location.reload();" class="btn-refresh"><i></i>刷新</a>
            <a href="javascript:history.back();" class="btn-back"><i></i>返回</a>
            <a href="javascript:window.close();" class="btn-close"><i></i>关闭</a>
          </div>
          <p class="tip">如有任何疑问，请联系<a href="javascript:;" class="as-cs">在线客服</a></p>
					<!-- Start your code here -->
				</div>
			</div><!-- end x-wrap -->
		</div><!-- end wrapper -->
        <script src="/assets/js/includes/includes.js?ver=1"></script>
        <script src="/assets/js/includes/footer.js?ver=1"></script>
	</body>
</html>
