<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
        <script src="/assets/js/includes/header.js?ver=1"></script>
		<link href="/assets/css/pages/game_loading.css?ver=1" rel="stylesheet">
	</head>
	<body>
    <!-- Loader -->
        <div class="game-loading">
            <div class="blobs">
                <div class="blob-center"></div>
                <div class="blob"></div>
                <div class="blob"></div>
                <div class="blob"></div>
                <div class="blob"></div>
                <div class="blob"></div>
                <div class="blob"></div>
            </div>
            <div class="text proress-num">100%</div>
        </div>

        <!-- 进入游戏失败 -->
        <div class="game-error hide">
		    <div class="wrapper">
				<div class="main-container maintenance2-wrap">
					<div class="container-wrap">
						<!-- Start your code here -->
						<img src="../assets/images/maintenance/logo.png" class="logo">
						<div class="construction"></div>
						<h4 class="h4-center">试试其他游戏</h4>
						<ul class="unit-wrap">
							<li>
								<div class="overlay-wrap">
								  <img src="../assets/images/maintenance/fig_1.jpg" alt="">
								  <div class="overlay">
									<div class="overlay-container">
									  <div class="overlay-content">
										<a href="/game/show/agin" class="btn-custom">
										  <div class="text-wrap">
											<span class="text text-before">进入游戏</span>
											<span class="text text-after">进入游戏</span>
										  </div>
										</a>
									  </div>
									</div>
								  </div>
								</div>
								<span>AG国际厅</span>最好牌路  实时推荐
							</li>
							<li>
								<div class="overlay-wrap">
								  <img src="../assets/images/maintenance/fig_2.jpg" alt="">
								  <div class="overlay">
									<div class="overlay-container">
									  <div class="overlay-content">
										<a href="/game/show/agq" class="btn-custom">
										  <div class="text-wrap">
											<span class="text text-before">进入游戏</span>
											<span class="text text-after">进入游戏</span>
										  </div>
										</a>
									  </div>
									</div>
								  </div>
								</div>
								<span>AG旗舰厅</span>业界首创  6张牌先发
							</li>
						</ul>
						<div class="row">
							<span class="text-mute">如有任何疑问请联系客服</span>
							<div class="col-xs-4">
								<a href="javascript:;" class="as-cs"><i class="icon-message"></i>在线客服</a>
							</div>
							<div class="col-xs-4">
								<i class="icon-phone"></i>电话客服
								<span>
									<em>香港热线(0.49元/分)</em> <br>
									+63-2-949-8222 <br>
									+852-3841-5788
								</span>
								<span>
									<em>菲律宾热线(0.99元/分)</em> <br>
									+63-2-949-8222
								</span>
							</div>
							<div class="col-xs-4">
								<i class="icon-mail"></i>电子邮箱
								<span><a href="mailto:agcash@ag9.com">agcash@ag9.com</a> </span>
							</div>
						</div>
					</div>
				</div>
				<!-- end x-wrap -->
		</div>
        </div>

        <!-- end wrapper -->
		<script src="/assets/js/includes/footer.js?ver=1"></script>
		<script src="/assets/js/redirect/load.js?ver=1"></script>
	</body>
</html>