<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AG亚游集团--真人游戏第一品牌</title>
</head>

<body>
<script src="/assets/libs/jquery/jquery-1.11.3.min.js"></script>
<script src="/assets/js/utils.js?ver=1"></script>
<script>
    // 获取 回调地址
    var redirect = utils.getQueryString("redirect");
    var url = "/index.html?login";
    if(redirect && redirect.indexOf("egames=1") >= 0 && redirect.indexOf("trial=true") >= 0) {
        url = "/index.html?trial"
    }
    if (redirect){
        url+="&redirect="+encodeURIComponent(redirect);
    }
    window.location.href = url;
</script>
</body>

</html>
