<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/user.css?ver=1" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="sticky"></div>
        <div class="main-container u-wrap">
            <div class="u-menu"></div>
            <div class="u-main">
                <div class="u-title">修改密码</div>
                <div class="u-content u-update-pwd">
                    <form id="changePwdForm" class="form-horizontal form-template">
                        <div class="form-group">
                            <label class="control-label col-xs-3"><span class="required">*</span>原始密码：</label>
                            <div class="col-xs-9">
                                <input type="password" id="oldPwd" name="oldPwd" class="form-control" maxlength="13" placeholder="请输入原始密码">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3"><span class="required">*</span>新密码：</label>
                            <div class="col-xs-9">
                                <input type="password" id="newPwd" name="newPwd" class="form-control" maxlength="11" placeholder="游戏密码由8~10位字母和数字组成 " >
                            </div>

                        </div>
                        <div class="form-group">
                            <label class="control-label col-xs-3"><span class="required">*</span>确认新密码：</label>
                            <div class="col-xs-9">
                                <input type="password" id="newPwdConfim" name="newPwdConfim" class="form-control" maxlength="11" placeholder="游戏密码由8~10位字母和数字组成 ">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-9 col-xs-push-3">
                                <input type="submit" style="display: none;"/>
                                <a href="javascript:changePwd();" id="changePwdBtn" class="btn-submit btn-block">修改 </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div><!-- end u-wrap -->
        <div class="footer"></div>
    </div>
    <!-- end wrapper -->
    <script src="/assets/js/includes/includes.js?ver=1"></script>
    <script src="/assets/js/includes/footer.js?ver=1"></script>
    <script src="/assets/js/personal/pwd/pwd.js?ver=1"></script>
</body>
</html>
