<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="/assets/js/includes/header.js?ver=1"></script>
		<link href="/assets/css/pages/tools.css?ver=1" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="header"></div>
			<div class="sidebar"></div>
			<div class="sticky"></div>

			<div class="main-container tools-wrap">
				<div class="container-wrap">
					<dl>
						<img class="information" src="../../assets/images/tools/windows.png">
						<a href="https://b79-01.cdnp1.com/downloader/B79/comm/B79_Luncher.zip"><img src="../../assets/images/tools/button.png"></a>
					</dl>
					<span class="laptop">
					<img src="../../assets/images/tools/laptop.png">
					</span>
					<ul class="panels">
						<li class="col">
							<img src="../../assets/images/tools/speed.png">
							<span>匹配极速域名</span>
							<span>安全快速游戏</span>
						</li>
						<li class="col">
							<img src="../../assets/images/tools/dns.png">
							<span>自助修改DNS</span>
							<span>避免恶意劫持</span>
						</li>
						<li class="col">
							<img src="../../assets/images/tools/clean.png">
							<span>一键清理缓存</span>
							<span>游戏快人一步</span>
						</li>
						<li class="col">
							<img src="../../assets/images/tools/tools.png">
							<span>集合众多</span>
							<span>实用工具下载</span>
						</li>
					</ul>
				</div>
			</div><!-- end x-wrap -->

			<div class="footer"></div>
		</div>
		<!-- end wrapper -->

		<script src="/assets/js/includes/includes.js?ver=1"></script>
		<script src="/assets/js/includes/footer.js?ver=1"></script>
		<script>
			$(document).ready(function(){
				// Get Started
			});
		</script>
	</body>
</html>
