* {
	margin: 0;
	padding: 0;
}
#header-balance{
  height:154px;
}
body, html {
	height: 100%;
}
body {
	font-size: 14px;
	font-family: "Microsoft YaHei", Arial;
	min-width: $containerWidth;
	//color: $textColor;
	// background-color: #11181d;
}
ul {
	list-style: none;
}
em {
	font-style: normal;
}
.fl {
  float: left !important;
}
.fr {
  float: right !important;
}
.container-wrap {
	width: $containerWidth;
	margin: 0 auto;
}
.wrapper {
  position: relative;
  max-width: 1920px;
  min-height: 100%;
  height: auto;
  margin: 0 auto;
  padding-top: 161px;
  z-index: 1041;
}
.u-wrap, .game-search-wrap, .promotions-wrap {
}
.u-wrap {
	background-position: center top !important;
}
.game-search-wrap {
	background-position: left 45px !important;
}
.promotions-wrap{
	background-position: center 308px !important;
}

.row {
	margin: 0;
}
[class^="col"] {
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
}
.no-margin {
	margin: 0;
}
.margin-xs {
	margin-bottom: 15px;
}
.margin-sm {
	margin-bottom: 30px;
}
.margin-md {
	margin-bottom: 60px;
}
.margin-lg {
	margin-bottom: 80px;
}
.no-padding {
	padding: 0;
}
.padding-xs {
	padding: 15px;
}
.padding-sm {
	padding: 30px;
}
.padding-md {
	padding: 60px;
}
.padding-lg {
	padding: 80px;
}
.padding-top-xs {
	padding-top: 15px;
}
.padding-top-sm {
	padding-top: 30px;
}
.padding-top-md {
	padding-top: 60px;
}
.padding-top-lg {
	padding-top: 80px;
}
.font16 {
	font-size: 16px;
}
.font18 {
	font-size: 18px;
}
.font20 {
	font-size: 20px;
}
.font24 {
	font-size: 24px;
}
.font30 {
	font-size: 30px;
}
.brown-color {
	color: #c9a85b;
}
.dark-color {
	color: #2b2d34;
}
.orange-color {
	color: #c9a85b;
}
.orange-red-color {
	color: #e55d24;
}
.text-orange {
	color: #f60;
    &:hover, &:focus {
      color: #f60;
    }
}
.text-green {
	color: #03ca55;
}
.icon-ok-lg,
.icon-ok-md,
.icon-ok-s,
.icon-error-lg,
.icon-error-md,
.icon-error-s,
.icon-warning-lg,
.icon-warning-md,
.icon-warning-s{
	background-image: url('/assets/images/dygame/others/global/icons_validation.png');
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
}
.icon-ok-lg {
	background-position: 0 0;
	width: 50px;
	height: 50px;
}
.icon-ok-md{
	background-position: -60px 0;
	width: 30px;
	height: 30px;
}
.icon-ok-s{
	background-position: -100px 0;
	width: 15px;
	height: 15px;
}
.icon-error-lg {
	background-position: -125px 0;
	width: 50px;
	height: 50px;
}
.icon-error-md {
	background-position: -185px 0;
	width: 30px;
	height: 30px;
}
.icon-error-s {
	background-position: -225px 0;
	width: 15px;
	height: 15px;
}
.icon-warning-lg{
	background-position: -250px 0;
	width: 50px;
	height: 50px;
}
.icon-warning-md{
	background-position: -310px 0;
	width: 30px;
	height: 30px;
}
.icon-warning-s{
	background-position: -350px 0;
	width: 15px;
	height: 15px;
}

.icon-close-lg{
	background: url('/assetss/images/dygame/others/global/icon-close-lg.png') no-repeat;
	display: inline-block;
	vertical-align: middle;
	width: 25px;
	height: 26px;
}
/*
@media screen and (min-width: 2048px) {
  body {
    overflow-x: hidden;
  }
  .wrapper, .ads-container {
    height: auto;
    transform-origin: top;
    transform: scale(1.067);
  }
}

@media screen and (min-width: 2440px) {
  .wrapper, .ads-container {
    transform: scale(1.271);
  }
}

@media screen and (min-width: 2560px) {
  .wrapper, .ads-container {
    transform: scale(1.333333);
  }
}

@media screen and (min-width: 2880px) {
  .wrapper, .ads-container {
    transform: scale(1.5);
  }
}

@media screen and (min-width: 3840px) {
  .wrapper, .ads-container {
    height: auto;
    transform-origin: top;
    transform: scale(2);
  }
  .ads-container {
    margin-left: -60% !important;
    margin-top: -550px !important;
  }
}*/

// global layer.js theme style
body .layui-layer-dialog {
	.layui-layer-title {
		background: url('/assets/images/dygame/others/global/ag_asia.png') 10px center no-repeat;
	}
	.layui-layer-content {
		text-align: center;
		color: #333;
	}
	.layui-layer-btn  {
		text-align: center;
		a {
			background: #be4822;
			line-height: 26px;
	    border: 1px solid #be4822;
	    border-radius: 15px;
	    color: #fff;
			@include transitionBlock;
			&:hover {
				background: #fff;
				color: #be4822;
			}
		}
	}
}
body .layui-layer-hui {
	.layui-layer-content {
		color: #fff;
	}
}
body .btn-reverse {
	.layui-layer-btn  {
		a {
			&.layui-layer-btn0 {
				background: #ccc;
				border-color: #999;
				color: #333;
				&:hover {
					background: #fff;
					border-color: #333;
					color: #333;
				}
			}
		}
	}
}

.loading-mask {
  position: absolute;
  background: url("/assets/images/dygame/others/global/t_0.5.png") 0 0 repeat;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
	&:before {
	  content: '';
	  position: absolute;
	  background: url("/assets/images/dygame/others/global/loading.gif") 0 0 no-repeat;
	  width: 120px;
	  height: 24px;
	  left: 50%;
	  top: 50%;
	  margin-left: -60px;
	  margin-top: -60px;
	}
	&:after {
	  content: '';
	  position: absolute;
	  background: url("/assets/images/dygame/others/global/logo.png") 0 0 no-repeat;
	  width: 214px;
	  height: 67px;
	  left: 50%;
	  top: 50%;
	  margin-left: -120px;
	  margin-top: -15px;
	  animation: pulse 1s infinite alternate ease-in-out;
    background-size: 100%;
	}
	&.small:before {
		margin-top: -12px;
		margin-left: 0;
	}
	&.small:after {
		margin-top: -34px;
		margin-left: -214px;
	}
}
@keyframes pulse {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

.placeholder {
  color: #aaa;
}

.login-pop-up {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1101;
  position: fixed;
  background: url("/assets/images/dygame/others/global/t_0.5.png") 0 0 repeat;
}

.login-pop-up .popup-container {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #fff;
  -webkit-box-shadow: 0px 0px 20px #382e2e;
  box-shadow: 0px 0px 20px #382e2e;
  width: 600px;
  height: 380px;
  padding: 40px 30px;
  display: block;
  margin: 12% auto 0;
  text-align: center;
  position: relative;
}

.login-pop-up .popup-container .closebutton {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.login-pop-up .popup-container .popup-header {
  margin-bottom: 35px;
}

.login-pop-up .popup-container p {
  font-size: 22px;
  color: #554031;
  margin-bottom: 30px;
}

.login-pop-up .popup-container .btn-selections {
  display: block;
}

.login-pop-up .popup-container .btn-selections .btnlinks {
  min-width: 150px;
  margin-left: 30px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  display: inline-block;
  text-align: center;
  position: relative;
  padding: 5px 15px;
}

.login-pop-up .popup-container .btn-selections .btnlinks .bgeffect {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  background-color: #c9a85b;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.login-pop-up .popup-container .btn-selections .btnlinks .popbtn {
  color: #fff;
  font-size: 22px;
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: block;
}

.login-pop-up .popup-container .btn-selections .btnlinks:first-child {
  margin-left: 0;
}

.login-pop-up .popup-container .btn-selections .btnlinks:hover .bgeffect {
  background-color: #b79036;
}

.login-pop-up .popup-container .btn-selections .btnlinks:hover .popbtn {
  color: #fff;
  text-decoration: none;
}

.login-pop-up .popup-container .btn-selections .btnlinks.b1 .bgeffect {
  border: 1px solid #c9a85b;
  background-color: #fff;
}

.login-pop-up .popup-container .btn-selections .btnlinks.b1 .popbtn {
  color: #c9a85b;
}

.login-pop-up .popup-container .btn-selections .btnlinks.b1:hover .bgeffect {
  background-color: #b79036;
}

.login-pop-up .popup-container .btn-selections .btnlinks.b1:hover .popbtn {
  color: #fff;
}


/**红包雨**/
.hongbao-prize {
    background: url("/assets/images/dygame/others/global/t_0.5.png") 0 0 repeat;
    position: fixed;
    z-index: 1100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.hongbao-prize .btn {
    padding: 4px 0;
    font-size: 21px;
    color: #fffddf;
    width: 200px;
}

.hongbao-prize .btn.btn-close {
    background-color: #553f30;
}

.hongbao-prize .btn.btn-close:hover {
    background-color: #82614b;
}

.hongbao-prize .btn.btn-start {
    background-color: #f54310;
}

.hongbao-prize .btn.btn-start:hover {
    background-color: #be4822;
}

.hongbao-prize .btn.btn-start.disabled {
    background-color: #898989;
}

.hongbao-prize .btn.btn-start.disabled:hover {
    background-color: #707070;
}

.hongbao-prize .hongbao-content {
    width: 800px;
    height: 500px;
    position: absolute;
    top: 15%;
    left: 50%;
    z-index: 1001;
    margin-left: -400px;
    display: none \9;
    opacity: 0;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.hongbao-prize .hongbao-content a.btn-close {
    position: absolute;
    right: -40px;
    top: -40px;
    cursor: pointer;
}

.hongbao-prize .hongbao-content.active {
    display: block \9;
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.hongbao-prize .hongbao-content.hongbao-content-1 {
    background: url("/assets/images/dygame/others/hongbao_snippet/hongbao_bg_1.jpg") no-repeat center top;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: #e20200;
    padding-top: 345px;
}

.hongbao-prize .hongbao-content.hongbao-content-1 .btn {
    margin: 30px 5px 0;
}

.hongbao-prize .hongbao-content.hongbao-content-2 {
    background: url("/assets/images/dygame/others/hongbao_snippet/hongbao_bg_2.jpg") no-repeat center top;
    text-align: center;
    padding-top: 160px;
    color: #6a3906;
    font-size: 16px;
}

.hongbao-prize .hongbao-content.hongbao-content-2 p {
    font-size: 20px;
    color: #ff4747;
    margin-bottom: 155px;
}

.hongbao-prize .hongbao-content.hongbao-content-2 p strong span {
    vertical-align: sub;
    font-size: 36px;
}

.hongbao-prize .hongbao-content.hongbao-content-2 .btn {
    background-color: #be4822;
    width: 348px;
    display: block;
    margin: 0 auto 10px;
}

.hongbao-prize .hongbao-rain {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hongbao-prize .hongbao-rain .timer-wrap {
    margin-top: 60px;
    position: absolute;
    width: 80%;
    left: 50%;
    margin-left: -40%;
    overflow: hidden;
}

.hongbao-prize .hongbao-rain .timer-wrap .timer {
    font-size: 40px;
    color: #fff;
    letter-spacing: 2px;
    display: inline-block;
    float: left;
}

.hongbao-prize .hongbao-rain .timer-wrap .btn-close {
    float: right;
    position: relative;
    top: 5px;
    z-index: 2;
    cursor: pointer;
}

.hongbao-prize .hongbao-rain .hongbao {
    position: absolute;
    top: -120px;
    left: 0;
    cursor: pointer;
    visibility: visible;
}

.hongbao-prize .hongbao-rain .hongbao:before {
    content: '';
    display: block;
    font-size: 26px;
    color: #fff;
    text-align: center;
    position: relative;
    opacity: 0;
    top: 0;
}

.hongbao-prize .hongbao-rain .hongbao.click {
    -webkit-transition: all 3s ease;
    -o-transition: all 3s ease;
    transition: all 3s ease;
    opacity: 0;
    visibility: hidden;
}

.hongbao-prize .hongbao-rain .hongbao.click:before {
    top: -50px;
    opacity: 1;
}

.hongbao-prize .hongbao-rain .hongbao-0 {
    background-image: url("/assets/images/dygame/others/hongbao_snippet/hongbao_0.png");
    width: 87px;
    height: 88px;
}

.hongbao-prize .hongbao-rain .hongbao-0:before {
    content: attr(data-before-1);
}

.hongbao-prize .hongbao-rain .hongbao-1 {
    background-image: url("/assets/images/dygame/others/hongbao_snippet/hongbao_1.png");
    width: 59px;
    height: 62px;
}

.hongbao-prize .hongbao-rain .hongbao-1:before {
    content: attr(data-before-2);
}

.hongbao-prize .hongbao-rain .hongbao-2 {
    background-image: url("/assets/images/dygame/others/hongbao_snippet/hongbao_2.png");
    width: 87px;
    height: 87px;
}

.hongbao-prize .hongbao-rain .hongbao-2:before {
    content: attr(data-before-3);
}

.hongbao-prize .hongbao-rain .hongbao-3 {
    background-image: url("/assets/images/dygame/others/hongbao_snippet/hongbao_3.png");
    width: 114px;
    height: 117px;
}

.hongbao-prize .hongbao-rain .hongbao-3:before {
    content: attr(data-before-4);
}

.hongbao-prize .hongbao-rain .hongbao-4 {
    background-image: url("/assets/images/dygame/others/hongbao_snippet/hongbao_4.png");
    width: 114px;
    height: 117px;
}

.hongbao-prize .hongbao-rain .hongbao-4:before {
    content: attr(data-before-5);
}

.hongbao-prize .hongbao-rain .hongbao-5 {
    background-image: url("/assets/images/dygame/others/hongbao_snippet/hongbao_5.png");
    width: 114px;
    height: 117px;
}

.hongbao-prize .hongbao-rain .hongbao-5:before {
    content: attr(data-before-6);
}

.hongbao-snippet {
    width: 205px;
    position: fixed;
    right: 0;
    bottom: 50px;
    z-index: 6666;
    margin-right: 105px;
}
.hongbao-snippet .record-list, .hongbao-snippet .page.page-4 .list-wrap{
  min-height:60px;
}
.hongbao-snippet:after {
    content: '';
    display: block;
    background: url("/assets/images/dygame/others/hongbao_snippet/hongbao_confetti.png") no-repeat center top;
    width: 284px;
    height: 119px;
    position: absolute;
    left: 50%;
    margin-left: -136px;
    top: 20px;
}

.hongbao-snippet .btn-trigger {
    background-color: transparent;
    border: 0;
    color: #f54310;
    display: block;
    font-size: 16px;
    margin: 0 auto 15px;
    outline: none;
    width: 100%;
    position: relative;
    z-index: 1;
}

.hongbao-snippet .btn-trigger.active:after {
    content: '向下收起';
}

.hongbao-snippet .btn-trigger.active i {
    background: url("/assets/images/dygame/others/hongbao_snippet/arrow_down.png") no-repeat center top;
}

.hongbao-snippet .btn-trigger:after {
    content: '向上展开';
    display: block;
    text-align: center;
}

.hongbao-snippet .btn-trigger i {
    background: url("/assets/images/dygame/others/hongbao_snippet/arrow_up.png") no-repeat center top;
    display: block;
    width: 30px;
    height: 18px;
    margin: 0 auto;
}

.hongbao-snippet .page {
    background-color: #fffcde;
    color: #f54310;
    padding: 15px 0;
    position: relative;
    display: none;
    font-size: 16px;
    -webkit-box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0;
}

.hongbao-snippet .page:after {
    content: '';
    display: block;
    background: url("/assets/images/dygame/others/hongbao_snippet/border_bottom.png") repeat-x center top;
    width: 100%;
    height: 10px;
    position: absolute;
    left: 0;
    bottom: -10px;
}

.hongbao-snippet .page.active {
    display: block;
}

.hongbao-snippet .page ol {
    margin: 0 0 0 1em;
}

.hongbao-snippet .page .btn {
    color: #fffddf;
    background-color: #f54310;
    padding: 0 10px;
}

.hongbao-snippet .page .btn-return {
    display: block;
    margin: 15px auto 0;
    padding: 0 23px;
}

.hongbao-snippet .page span {
    color: #553f30;
}

.hongbao-snippet .page h3 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

.hongbao-snippet .page.page-1 {
    font-weight: bold;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-top: 0;
}

.hongbao-snippet .page.page-1:after {
    display: none;
}

.hongbao-snippet .page.page-2 {
    font-size: 18px;
    padding-top: 0;
    text-align: center;
    -webkit-border-radius: 15px 15px 0 0;
    border-radius: 15px 15px 0 0;
}

.hongbao-snippet .page.page-2 span {
    font-weight: bold;
    font-size: 16px;
}

.hongbao-snippet .page.page-2 strong {
    font-size: 22px;
}

.hongbao-snippet .page.page-2 h3 {
    background: url("/assets/images/dygame/others/hongbao_snippet/hongbao_title.png") no-repeat center top;
    height: 41px;
    text-indent: -999px;
    overflow: hidden;
    margin-bottom: 10px;
}

.hongbao-snippet .page.page-3 {
    font-size: 14px;
    padding: 15px 10px;
}

.hongbao-snippet .page.page-3 h3 {
    margin-bottom: 15px;
}

.hongbao-snippet .page.page-4 {
    padding: 15px 0 15px 10px;
}

.hongbao-snippet .page.page-4 ::-webkit-scrollbar {
    width: 5px;
    background-color: #fff378;
}

.hongbao-snippet .page.page-4 ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: #d1601a;
}

.hongbao-snippet .page.page-4 h3 {
    margin-bottom: 15px;
}

.hongbao-snippet .page.page-4 .list-wrap {
    max-height: 220px;
    overflow: auto;
    padding-right: 5px;
}

.home-wrap .search-wrap .history_list>span{
  color:#bbb;
}
.discount-container>.overlay-wrap{
  width: 144px;
  overflow: hidden;
      margin-left: 2px;
}
