/* OVERLAY */
.overlay-wrap{
	overflow: hidden;
	position: relative;
	.overlay{
		@include overlayBlock;
		position:absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	.overlay-container{
		display: table;
		width: 100%;
		height: 100%;
	}
	.overlay-content{
		display: table-cell;
		vertical-align: middle;
	}
	&:hover img{
		-webkit-transform: scale3d(1.05,1.05,1);
		transform: scale3d(1.05,1.05,1);
	}
	&:hover .overlay{
		opacity: 1;
		-webkit-transform: scale3d(1,1,1);
		transform: scale3d(1,1,1);
		.tips{
			opacity: 1;
			-webkit-transition-delay: 0.2s;
			transition-delay: 0.2s;
			&.tips-small{
				-webkit-transition-delay: 0.32s;
				transition-delay: 0.32s;
			}
		}
	}
	&:hover .overlay::before{
		-webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(10%,124%,0);
		transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(10%,124%,0);
	}
}

/* END OVERLAY */

/* CENTER CONTENT USING TABLE */
.center-wrap{
	display: table;
	width: 100%;
	height: 100%;
	.center-content{
		display: table-cell;
		vertical-align: middle;
	}
}
/* END CENTER CONTENT USING TABLE */

.btn-custom{
  $width:90px;
  $height:30px;
  $color:#f0d9a5;
  color:$color;

	.text-wrap{
		position:relative;
		width:$width;
		height:$height;
		margin:0 auto;
		text-align:center;
		overflow:hidden;

		.text{
			position:absolute;
			left:-100%;
			width:$width;
			height:$height;
			line-height:$height;
			@include transitionBlock;
		}
	}

	&:hover .text-wrap .text{
	  color:$color;
		left:0;
	}
}


.list-wrap{
	$listLength: 4;
	$height: 40;
	$itemShow: 10;
	p {
		margin: 0;
	}	
	.list-header{
		background-color: #e2d9d4;
		.list-row{
			border-bottom: none;
		}
		.list-inline{
				.list-data{
		color: #4d4a45;

	}
		}
	}

	.list-body{
		height: $height * $itemShow + $itemShow + px;
		overflow: hidden;
	}
	.list-data{
		font-size: 14px;	
		color: #4d423c;	
	}
	.list-row{
		position: relative;
		border-bottom: 1px solid #dbdbdb;
		height: $height + px;
		line-height: 	$height + px;
		display: table;
		width: 100%;
		ul{
			margin :0;
			text-align: center;
			font-size: 0;
			// line-height: $height + px;
			display: table-row;
			li {
				display: table-cell;
				text-align: center;
				padding: 0;
			}
		}
	}
}


.modal-dialog{
	height: 100%;
	height: auto\9;
	margin: 0 auto;
	pointer-events: none;
}

.modal-content{
	width: 100%;
	position: absolute;
	position: relative\9;
	top: 50%;
	top: auto\9;
	left: 50%;
	left: auto\9;
	transform: translate(-50%, -50%);
	pointer-events: all;
}

.modal-template{
	.modal-content{
		border-radius: 0;
	}
	.modal-title{
		font-size: 14px;
		color: #666666;
		text-align: center;
	  position: relative;
	  top: -11px;
	}
	.modal-header{
		@include bgGradient($topColor: #eceff2, $btmColor: #dbdfe4);
		padding: 10px 15px;
		position: relative;
    border: none;
	}
  .modal-body {
    .input-group-addon {
      background: #fff;
    }
    .form-control {
      height: 37px;
    }
    .btn-submit {
      padding: 2px 20px;
      font-size: 16px;
    }
  }
}

.mobile-registration-modal{
	form {
		width: 400px;
		margin: 0 auto 20px;
		label {
			font-weight: normal;
			color: #666666;
		}
	}
	.icon-user-o,
	.icon-lock-o,
	.icon-th-large,
	.icon-mobile-xs,
	.icon-landline,
	.icon-th{
		display: inline-block;
		vertical-align: middle;
		background-image: url('../images/others/header/icons_mid_nav.png');
	}
	.icon-user-o{
		background-position: -5px -148px;
		width: 14px;
		height: 15px;
	}
	.icon-lock-o{
		background-position: -5px -32px;
		width: 16px;
		height: 17px;
	}
  .help-block {
    font-size: 12px;
    margin: 0 0 -15px;
    padding: 5px 0;
    color: #3cb410;
    .fa {
      font-size: 14px;
      margin-right: 5px;
    }
    &:before {
      content: "\f058";
      font: normal normal normal 14px/1 FontAwesome;
      margin-right: 5px;
    }
    &.has-error {
      color: #ff7c18;
      &:before {
        content: "\f06a";
      }
    }
  }		
  .tip {
  	font-size: 12px;
  	width: 100%;
		line-height: 37px;			
		margin-left: 5px;
  	position: absolute;
  	top: 0;
  	left: 100%;
		z-index: 2; 
		span {
			background-color: #e6e6e6;
			padding: 3px;
			border-radius: 3px;
			color: #575a61;
			margin-left: 5px;
			position: relative;
			&:before {
				content: '';
				display: inline-block;
				border: 5px solid transparent;
				border-right: 5px solid #e6e6e6;
				position: absolute;
				top: 50%;
				margin-top: -5px;
				left: -10px;
			}
		}
		i {
			font-size: 14px;
		}
  }
	.modal-body{
		background-color: #f3f5f7;
		padding: 30px 15px;
		h2{
			display: block;
			font-size: 30px;
			text-align: center;
			color: #ff6600;
			margin-bottom: 15px;
		}
		small{
			font-size: 18px;
			color: #666666;
		}
		ul{
			width: 240px;
			padding: 15px;
			margin: 0 auto 15px;
		}
		li{
			color: #666666;
			text-align: justify;
			a{
				color: #cca352;
				float: right;
			}
		}
		.btn-submit{
			display: inline-block;
			background-color: #c9a85b;
			color: #fff;
			border: 2px solid #c9a85b;
			padding: 3px 50px;
			text-align: center;
			text-decoration: none;
			font-size: 20px;
			border-radius: 50px;
			&:hover, &:focus{
				background-color: transparent;
				color: #666666;
			}
		}
	}
}	