@mixin transitionBlock($duration:200ms, $timing:ease-in-out){
	transition: all $duration $timing;
}

@mixin titleBlock($font-size, $color:$accent, $marginBtm:15px){
	font-size:$font-size;
	color:$color;
	margin-bottom:$marginBtm;
}

@mixin iconBlock($url, $width, $height, $align:middle){
	display:inline-block;
	vertical-align:$align;
	background-position:center;
	background-image: $url;
	width:$width;
	height:$height;
}

@mixin btnBlock ($bgColor, $color, $borderColor: $color, $borderRadius:0){
	display:inline-block;
	background-color:$bgColor;
	border:1px solid $borderColor;
	color:$color;
	border-radius:$borderRadius;
}

@mixin overlayBlock(){
	@include transitionBlock;
}

@mixin bgGradient($topColor, $btmColor:#fff){
	background: $topColor;
	background: -moz-linear-gradient(top, $topColor 0%, $btmColor 100%);
	background: -webkit-linear-gradient(top, $topColor 0%, $btmColor 100%);
	background: linear-gradient(to bottom, $topColor 0%, $btmColor 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$topColor}', endColorstr='#{$btmColor}',GradientType=0 );
}

@mixin btnCustom($url, $width:123px, $height:34px, $color:#fff){
	background:$url no-repeat center;
	width:$width;
	height:$height;
	color:$color;
	display:inline-block;
	outline:0;
}