* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Microsoft YaHei";
  font-size: 14px;
}

.sidebar-wrap {
  width: 96px;
  font-size: 14px;
  text-align: center;
  position: fixed;
  height: 100%;
  background-color: #564a42;
  top: 0;
  right: 0;
  z-index: 99;
}

.sidebar-wrap h5 {
  position: relative;
  z-index: 1;
  color: #564a42;
  border-bottom: 1px solid #635851;
  height: 30px;
  padding: 10px 0 25px;
  margin: 0;
  background-color: #dbc6ad;
  font-weight: bolder;
}

.sidebar-wrap ul {
  margin: 0;
  padding: 0;
  color: #dbc6ad;
}

.sidebar-wrap ul.black:before {
  top: 260.5px;
  bottom: 260.5px;
}

.sidebar-wrap ul.big_black:before {
  top: 635px;
  bottom: 635px;
}

.sidebar-wrap ul > li {
  display: table;
  position: relative;
  width: 100%;
  height: 74px;
}

.sidebar-wrap ul > li.active .center, .sidebar-wrap ul > li:hover .center {
  background-color: #20160e;
}

.sidebar-wrap ul > li.active .center.arrow:before {
  display: none;
}

.sidebar-wrap ul > li.no-arrow .center.arrow:before {
  left: 0;
}

.sidebar-wrap ul > li:first-child .dropdown-content {
  width: 350px;
  right: -350px;
}

.sidebar-wrap ul > li.active .dropdown-content,
.sidebar-wrap ul > li.active:first-child .dropdown-content {
  right: 90px;
}

.sidebar-wrap ul > li .center {
  display: table-cell;
  background-color: #564a42;
  border-bottom: 1px solid #635851;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  position: relative;
  z-index: 101;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.sidebar-wrap ul > li .center.arrow:before {
  content: '';
  position: absolute;
  border-width: 10px 10px 10px 0;
  border-style: solid;
  border-color: transparent #564a42 transparent transparent;
  left: -10px;
  top: 50%;
  margin-top: -5px;
  -webkit-transition: left 200ms ease-in-out;
  transition: left 200ms ease-in-out;
}

.sidebar-wrap ul > li:last-child .dropdown-content {
  width: 400px;
  height: 305px;
  right: -400px;
  top: -230px;
  background: url("../images/fig_3.jpg") left top no-repeat;
  padding-top: 250px;
}

.sidebar-wrap ul > li:last-child .dropdown-content a {
  display: inline-block;
  background: #e1b84b;
  padding: 10px 20px;
  color: #333;
  font-size: 16px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

.sidebar-wrap ul > li:last-child .dropdown-content a:hover {
  background: #BA9D50;
  text-decoration: none;
}

.sidebar-wrap ul > li.active .dropdown-content,
.sidebar-wrap ul > li.active:last-child .dropdown-content {
  right: 90px;
}

.sidebar-wrap ul .dropdown-content {
  background-color: #1e140b;
  border: 1px solid #53453c;
  position: absolute;
  top: 0;
  right: -320px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  width: 320px;
  z-index: 90;
}

.sidebar-wrap ul .dropdown-content.content-3 {
  padding: 15px 0;
  font-size: 16px;
}

.sidebar-wrap ul .dropdown-content.content-3 p {
  font-size: 14px;
  line-height: 150%;
}

.sidebar-wrap ul .dropdown-content.content-3 img {
  margin-bottom: 5px;
}

.sidebar-wrap ul .dropdown-content.content-6 {
  font-size: 14px;
  padding: 30px;
}

.sidebar-wrap ul .dropdown-content.content-6 p {
  font-size: 18px;
}

.sidebar-wrap ul .dropdown-content.content-6 .link-1 {
  display: inline-block;
  background: url("../images/link_1.png");
  width: 41px;
  height: 41px;
  background-position: 0 0;
  float: right;
}

.sidebar-wrap ul .dropdown-content.content-6 .link-1:focus, .sidebar-wrap ul .dropdown-content.content-6 .link-1:hover {
  background-position: 0 -51px;
}

.sidebar-wrap ul .dropdown-content.content-6 .link-2 {
  display: block;
  background: url("../images/link_2.png");
  width: 136px;
  height: 38px;
  background-position: 0 0;
  margin: 12px auto 8px;
}

.sidebar-wrap ul .dropdown-content.content-6 .link-2:focus, .sidebar-wrap ul .dropdown-content.content-6 .link-2:hover {
  background-position: 0 -48px;
}

.sidebar-wrap ul .dropdown-content .title {
  text-align: left;
  margin-left: 10px;
}

.sidebar-wrap ul .badge {
  display: inline-block;
  background: url("../images/badge.png") no-repeat;
  width: 25px;
  height: 19px;
  margin: 0;
  padding: 0;
  font-weight: normal;
  position: absolute;
  top: 5px;
  right: 5px;
}

.sidebar-wrap i {
  background: url("../images/sidebar_icons.png") no-repeat;
  display: block;
  margin: 0 auto 5px;
}

.sidebar-wrap i.icon-envelope {
  width: 30px;
  height: 17px;
  background-position: 0 0;
}

.sidebar-wrap i.icon-dollar {
  width: 30px;
  height: 30px;
  background-position: 0 -32px;
}

.sidebar-wrap i.icon-trophy {
  width: 30px;
  height: 30px;
  background-position: 0 -77px;
}

.sidebar-wrap i.icon-gift {
  width: 28px;
  height: 30px;
  background-position: 0 -122px;
}

.sidebar-wrap i.icon-bubble {
  width: 30px;
  height: 23px;
  background-position: 0 -167px;
}

.sidebar-wrap i.icon-yen {
  width: 30px;
  height: 24px;
  background-position: 0 -205px;
}

.sidebar-wrap i.icon-lock {
  width: 35px;
  height: 25px;
  background-position: 0 -244px;
}

.sidebar-wrap i.icon-arrow-right {
  width: 26px;
  height: 20px;
  background-position: 0 -289px;
}

.sidebar-wrap i.icon-arrow-left {
  width: 26px;
  height: 20px;
  background-position: 0 -324px;
}

.sidebar-wrap i.icon-diy {
  width: 34px;
  height: 28px;
  background-position: 0 -350px;
}

.sidebar-wrap .btn-trigger {
  background-color: #564a42;
  border: 0;
  color: #dbc6ad;
  cursor: pointer;
  display: none;
  position: fixed;
  right: 0;
  width: 96px;
  height: 75px;
  text-align: center;
  z-index: 100;
}

.sidebar-wrap .btn-trigger.active {
  display: block;
}

.sidebar-wrap .btn-trigger:focus, .sidebar-wrap .btn-trigger:hover {
  background-color: #20160e;
  outline: none;
}

.sidebar-wrap .btn-trigger.btn-open {
  width: 25px;
  background-color: rgba(86, 74, 66, 0.75);
}

.sidebar-wrap .btn-trigger.btn-open:focus, .sidebar-wrap .btn-trigger.btn-open:hover {
  background-color: #20160e;
}

.sidebar-wrap .carousel {
  font-size: 14px;
}

.sidebar-wrap .carousel .item > img {
  width: 100%;
}

.sidebar-wrap .carousel.carousel-2 {
  width: 318px;
  height: 175px;
}

.sidebar-wrap .carousel.carousel-2 .item {
  height: 139px;
}

.sidebar-wrap .carousel .text-right {
  padding: 8px 0;
}

.sidebar-wrap .carousel .text-right span {
  margin-right: 10px;
}

.sidebar-wrap .carousel .text-right span em {
  padding: 0 3px;
  font-style: normal;
}

.sidebar-wrap .carousel .carousel-control {
  background-image: url("../images/carousel_arrow.png");
  background-repeat: no-repeat;
  width: 19px;
  height: 19px;
  position: relative;
  text-shadow: none;
  display: inline-block;
  margin-right: 10px;
  vertical-align: sub;
  opacity: 1;
}

.sidebar-wrap .carousel .carousel-control.left {
  background-position: 0 0;
}

.sidebar-wrap .carousel .carousel-control.left:hover {
  background-position: 0 bottom;
}

.sidebar-wrap .carousel .carousel-control.right {
  background-position: right 0;
}

.sidebar-wrap .carousel .carousel-control.right:hover {
  background-position: right bottom;
}

.sidebar-wrap p {
  margin: 0;
}

.sidebar-wrap .letter {
  padding: 15px 10px 0;
  text-align: left;
}

.sidebar-wrap .letter.loading:before {
  content: '';
  background-color: #000;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.75;
  filter: alpha(opacity=75);
}

.sidebar-wrap .letter.loading:after {
  content: '';
  background: url("../images/loading.gif") center center no-repeat;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.sidebar-wrap .letter h4 {
  margin: 0 0 5px;
  color: #dbc6ad;
  font-size: 16px;
}

.sidebar-wrap .letter p {
  height: 80px;
  color: #fff;
  overflow: auto;
}

.sidebar-wrap .letter .bottom {
  padding: 8px 0;
  text-align: right;
}

.sidebar-wrap .letter .bottom span {
  float: left;
  font-size: 12px;
  color: #bbb;
}

.sidebar-wrap .letter .bottom a {
  display: inline-block;
  background-image: url("../images/carousel_arrow.png");
  background-repeat: no-repeat;
  width: 19px;
  height: 19px;
  padding: 0;
  vertical-align: middle;
}

.sidebar-wrap .letter .bottom a.prev {
  background-position: 0 0;
  margin-right: 10px;
}

.sidebar-wrap .letter .bottom a.prev:hover {
  background-position: 0 bottom;
}

.sidebar-wrap .letter .bottom a.next {
  background-position: right 0;
}

.sidebar-wrap .letter .bottom a.next:hover {
  background-position: right bottom;
}
