<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/ag_inter.css?ver=1" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="sticky"></div>
    <div class="main-container ag-inter-wrap">
        <div class="container-wrap">
            <div id="home-carousel" class="carousel slide carousel-ag" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                </div>
                <ol class="carousel-indicators">
                    <!--<li data-target="#home-carousel" data-slide-to="0" class="active"></li>-->
                    <!--<li data-target="#home-carousel" data-slide-to="1" class=""></li>-->
                    <!--<li data-target="#home-carousel" data-slide-to="2" class=""></li>-->
                </ol>
            </div>
            <ul>
                <li class="item1">
                    <h2>竞咪</h2>
                    <p>独家首创：自主切牌。玩家不仅可以与主播进行语音文字聊天，还可以全程主导整个游戏节奏，全方位拉近玩家与现场真实游戏互动的体验。</p>
                    <a class="btn" href="/publicity/game/rules/bid.html" target="_blank">游戏规则</a>
                </li>
                <li class="item2">
                    <h2>包桌</h2>
                    <p>VIP包桌可自行控制游戏节奏，尽享更换荷官、飞牌及换靴等优越功能，成就更高级及自主的娱乐享受。</p>
                    <a class="btn" href="/publicity/game/rules/table.html" target="_blank">游戏规则</a>
                </li>
                <li class="item3">
                    <h2>多台</h2>
                    <p>私人定制不同类型的游戏同时投注，随心所欲，多张桌枱任意切换。</p>
                    <a class="btn" href="/publicity/gamerule" target="_blank">游戏规则</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- end x-wrap -->
    <div class="footer"></div>
</div>
<!-- end wrapper -->
<script src="/assets/js/includes/includes.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
<script src="/assets/js/game/show/agin.js?ver=1"></script>
</body>
</html>
