<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/user.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/u_rebate.css?ver=1" rel="stylesheet">
    <style>
        .top-banner-btc {
            background: url(/assets/images/user/top_banner_btc.jpg) center top;
            display: block;
            width: 100%;
            height: 100px;
            margin-top: -30px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="sticky"></div>
        <div class="main-container u-wrap">
            <div class="u-menu"></div>
            <div class="u-main u-main-c">
                <div class="modal fade modal-onload" id="modal-onload">
                    <div class="modal-dialog u-modal-center">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h4 id="alter">恭喜您</h4>
                            </div>
                            <div class="modal-body">
                                <ul>
                                </ul>
                                <div class="text-wrap"></div>
                                <div class="text-center">
                                    <a class="btn btn-orange">确认</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="u-title">自助洗码</div>
                <div class="u-content">
                    <div class="u-rebate u-inner">
                        <div id="rebate_ad"></div>
                        <div class="rebate-level">
                            <div class="level-line">
                                <div class="pbc">
                                    <div class="pb-p">
                                        <ul>
                                            <li>
                                                <div class="upb">
                                                    <div class="upbd vp1">
                                                        <p class="zbpb">
                                                            一星级
                                                        </p>
                                                    </div>
                                                </div>
                                                <p class="adpb">0</p>
                                            </li>
                                            <li>
                                                <div class="upb">
                                                    <div class="upbd vp2">
                                                        <p class="zbpb">
                                                            二星级
                                                        </p>
                                                    </div>
                                                </div>
                                                <p class="adpb">10万</p>
                                            </li>
                                            <li>
                                                <div class="upb">
                                                    <div class="upbd vp3">
                                                        <p class="zbpb">
                                                            三星级
                                                        </p>
                                                    </div>
                                                </div>
                                                <p class="adpb">50万</p>
                                            </li>
                                            <li>
                                                <div class="upb">
                                                    <div class="upbd vp4">
                                                        <p class="zbpb">
                                                            <img src="/assets/images/user/u_rebate/crown.png">VIP 4
                                                        </p>
                                                    </div>
                                                </div>
                                                <p class="adpb">100万</p>
                                            </li>
                                            <li>
                                                <div class="upb">
                                                    <div class="upbd vp5">
                                                        <img src="/assets/images/user/u_rebate/vip5.png">
                                                    </div>
                                                </div>
                                                <p class="adpb">300万</p>
                                            </li>
                                            <li>
                                                <div class="upb">
                                                    <div class="upbd vp6">
                                                        <img src="/assets/images/user/u_rebate/vip6.png">
                                                    </div>
                                                </div>
                                                <p class="adpb">600万</p>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="pbbg"></div>
                                    <div class="pbcf">
                                        <div class="pbcf-p"></div>

                                        <div class="pbcf-pd" style="display: none;">
                                            <p>本周有效投注额 <span class="ac">0</span>
                                        </div>
                                    </div>
                                    <div class="pbpd">
                                        <div class="pdp"></div>
                                        <div class="pbpd-pbb">
                                            <p>本周有效投注额 <span class="ac">0</span></p>
                                        </div>
                                    </div>
                                    <div class="pbdd">
                                        <i class="arrow"></i>
                                        <p><span class="bgc">您当前为<i class="st">一星级</i></span>成为<i class="sa">二星级</i>
                                            只需再投注<i class="aa">0</i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="vp7 text-center">
                                <a class="vp7-btn" href="/rights?hiddenMenu=true" target="_blank">关于<b>VIP</b>权益
                                </a>
                            </div>
                        </div>
                        <div class="inp">
                            <div class="inpd text-center">
                                <p class="p-notice"><span class="ccd">注意</span><span>1. 进度条数据会出现5~15分钟的延迟。</span><span>2. 有效投注额进度条以自然周为周期计算，隔周自动清零重新计算。</span><span>3.  所有成功晋升的星级只升不降。</span>
                                </p>
                            </div>
                        </div>
                        <table class="table">
                            <thead>
                            <tr>
                                <th></th>
                                <th>未结算洗码金额</th>
                                <th>可结算有效投注额</th>
                                <th>当周总有效投注额</th>
                            </tr>
                            </thead>
                            <tbody class="rebate-games">

                            </tbody>
                        </table>
                        <div class="text-center"><a href="javascript:;" class="btn-submit rebate-settle-submit">提交</a>
                        </div>
                        <div class="u-box">
                            <h3 class="font20 orange-color">洗码佣金：</h3>
                            <p class="tip">

                            </p>
                        </div>
                        <div class="safety-intro"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end u-wrap -->
        <div class="footer"></div>
    </div>
    <script src="/assets/js/includes/includes.js?ver=1"></script>
    <script src="/assets/js/includes/footer.js?ver=1"></script>
    <script src="/assets/js/ucenter/rebate/rebate.js?ver=1"></script>
    <script src="/assets/js/bootstrap.modal.ag.js?ver=1"></script>
    <!--<c:if test="${null!=min_window}">
        <script src="${static_url}/public/js/sidebar/paymin.js?v1"></script>
    </c:if>-->
    <script>
    $(function () {
        cmsHelper.getScriptResult(CMS_MODEL.rebateAdImage, getUserLevel()).done(
            function (data) {
                if(data === undefined) {
                    return false;
                }
                var target = data[0].target == "target" ? "_blank" : "";
                var href = data[0].maxImageAction ? data[0].maxImageAction : data[0].defaultAction;
                var imageURL = data[0].maxImageHttpUrl;
                var str = '<a target="' + target + '" href="' + href + '" class="new-promo" style="background:url(' + imageURL + ') center top;"></a>';
                $("#rebate_ad").html(str);
            }
        ).fail(cms_failure);
    });
    </script>
</body>

</html>