<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/as_game.css?ver=1" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="sticky"></div>
    <div class="main-container ag-game-wrap">
        <div class="container-wrap">
            <div id="carousel-ag" class="carousel slide carousel-ag" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active" style="background: #fbfbfb url('/assets/images/as_games/slide_1.jpg') no-repeat center">
                        <div class="caption">
                            <h1>AS<span>真人棋牌</span></h1>
                            <p>动漫美女荷官互动<br/>1元即可投注 休闲娱乐首选</p>
                            <div class="button-caption" id="asgame">
                                <!--<a href="/website/redirect?url=${ag_egame_url}/game/play/agstar" target="_blank" class="btnA game-btn">进入游戏<i class="fa fa-angle-right" aria-hidden="true"></i></a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul>
            <li class="item1">
                <p>可随意下顺门、天门、地门（可多选），每门各发两张麻将牌；庄家分别和 三门单独比大小。</p>
                <div class="btns" id="asgame1">
                    <!--<a href="/website/redirect?url=${ag_egame_url}/game/play/agstar" class="btn orange">进入游戏</a>-->
                </div>
            </li>
            <li class="item2">
                <p>下注红方、黑方或幸运一击；红黑双方系统发牌比大小派彩。</p>
                <div class="btns" id="asgame2">
                    <!--<a href="/website/redirect?url=${ag_egame_url}/game/play/agstar" class="btn orange">进入游戏</a>-->
                </div>
            </li>
            <li class="item3">
                <p>在规定时间内进行下注，随后光圈顺时针跑动，最后停留的位子即为本局开 奖结果，所有投注该车标的玩家均中奖。</p>
                <div class="btns" id="asgame3">
                    <!--<a href="/website/redirect?url=${ag_egame_url}/game/play/agstar" class="btn orange">进入游戏</a>-->
                </div>
            </li>
        </ul>
    </div>
    <!-- end x-wrap -->
    <div class="footer"></div>
</div>
<!-- end wrapper -->
<script src="/assets/js/includes/includes.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
<script>
    $(document).ready(function() {
        if(pn.userName){
            if(pn.userType==0){ // 试玩
                $("#asgame").append('<a href="/game/iframe/index.html?egames=1&g=as&platType=AS&gameCode=agstar&gameName=asstar&platForm=AG&language=zh&trial=true" target="_blank" class="btnA try-btn">免费试玩<i class="fa fa-angle-right" aria-hidden="true"></i></a>');
                $("#asgame1").append('<a href="/game/iframe/index.html?egames=1&gameCode=ASTZ&gameName=TWENTY%20BARS&g=as&language=zh&platType=AS&trial=true" target="_blank" class="btn ttt">免费试玩</a>');
                $("#asgame2").append('<a href="/game/iframe/index.html?egames=1&gameCode=ASBR&gameName=RED%20BLACK&g=as&language=zh&platType=AS&trial=true" target="_blank" class="btn ttt">免费试玩</a>');
                $("#asgame3").append('<a href="/game/iframe/index.html?egames=1&gameCode=BZMW&gameName=BENZ%20VS%20BMW&g=as&language=zh&platType=AS&trial=true" target="_blank" class="btn ttt">免费试玩</a>');
            }else{ //真钱
                $("#asgame").append('<a href="/game/iframe/index.html?egames=1&g=as&platType=AS&gameCode=agstar&gameName=asstar&platForm=AG&language=zh&trial=false" target="_blank" class="btnA game-btn">进入游戏<i class="fa fa-angle-right" aria-hidden="true"></i></a>');
                $("#asgame1").append('<a href="/game/iframe/index.html?egames=1&gameCode=ASTZ&gameName=TWENTY%20BARS&g=as&language=zh&platType=AS&trial=false" target="_blank" class="btn orange">进入游戏</a>');
                $("#asgame2").append('<a href="/game/iframe/index.html?egames=1&gameCode=ASBR&gameName=RED%20BLACK&g=as&language=zh&platType=AS&trial=false" target="_blank" class="btn orange">进入游戏</a>');
                $("#asgame3").append('<a href="/game/iframe/index.html?egames=1&gameCode=BZMW&gameName=BENZ%20VS%20BMW&g=as&language=zh&platType=AS&trial=false" target="_blank" class="btn orange">进入游戏</a>');
            }
        }else{
            $("#asgame").append('<a href="/game/iframe/index.html?egames=1&g=as&platType=AS&gameCode=agstar&gameName=asstar&platForm=AG&language=zh&trial=true" target="_blank" class="btnA try-btn trial-gobut">免费试玩<i class="fa fa-angle-right" aria-hidden="true"></i></a><a href="/game/iframe/index.html?egames=1&g=as&platType=AS&gameCode=agstar&gameName=asstar&platForm=AG&language=zh&trial=false" target="_blank" class="btnA game-btn login-gobut">进入游戏<i class="fa fa-angle-right" aria-hidden="true"></i></a>');
            $("#asgame1").append('<a href="/game/iframe/index.html?egames=1&gameCode=ASTZ&gameName=TWENTY%20BARS&g=as&language=zh&platType=AS&trial=true" target="_blank" class="btn trial-gobut">免费试玩</a><a href="/game/iframe/index.html?egames=1&gameCode=ASTZ&gameName=TWENTY%20BARS&g=as&language=zh&platType=AS&trial=false" target="_blank" class="btn orange login-gobut">进入游戏</a>');
            $("#asgame2").append('<a href="/game/iframe/index.html?egames=1&gameCode=ASBR&gameName=RED%20BLACK&g=as&language=zh&platType=AS&trial=true" target="_blank" class="btn trial-gobut">免费试玩</a><a href="/game/iframe/index.html?egames=1&gameCode=ASBR&gameName=RED%20BLACK&g=as&language=zh&platType=AS&trial=false" target="_blank" class="btn orange login-gobut">进入游戏</a>');
            $("#asgame3").append('<a href="/game/iframe/index.html?egames=1&gameCode=BZMW&gameName=BENZ%20VS%20BMW&g=as&language=zh&platType=AS&trial=true" target="_blank" class="btn trial-gobut">免费试玩</a><a href="/game/iframe/index.html?egames=1&gameCode=BZMW&gameName=BENZ%20VS%20BMW&g=as&language=zh&platType=AS&trial=false" target="_blank" class="btn orange login-gobut">免费试玩</a>')
        }

        if (!pn.userName){
            // // 点击 免费试玩 按钮
            // $(".trial-gobut").click(function () {
            //     var href = $(this).attr("href");
            //     $("form input[name='redirect']").val(href);
            // });
        }

    });

</script>
</body>
</html>