<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/vip.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/v_sexyworld.css?ver=1" rel="stylesheet">
</head>
<body>
<div class="wrapper v-sexyworld-wrap">
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="sticky"></div>

    <div class="main-container v-wrap">
        <div class="v-menu"></div>
        <div class="v-main">
            <!-- Start your code here -->
            <div class="v-content v-sexyworld">
                <div class="text-center">
                    <a href="javascript:;" class="btn btn-watch" id="wantMovie">领取账号</a>
                    <a href="javascript:;" class="btn btn-records" id="receivedRecord">领取记录</a>
                </div>
                <p class="text-center">欧美混血、二线明星、火辣嫩模、纯情学生、气质空姐，来自世界各地的宝贝们，任您挑选，<br> 满足您不同的幻想及视觉享受。肢体与灵魂的交融，视觉与感官的触碰!
                </p>
                <div class="priv-wrap">
                    <img src="/assets/images/vip/v_sexyworld/v_partner_txt.png" alt="" class="center-block">
                    <ul>
                        <li>
                            <i class="icon-heart">1</i>
                            <div class="center">会员每月只限申请一次，账号有效期1个月，到期后可重新申领。</div>
                        </li>
                        <li>
                            <i class="icon-heart">2</i>
                            <div class="center">如会员自身原因无法参与活动视为自动放弃，无法享受任何形式补偿。</div>
                        </li>
                        <li>
                            <i class="icon-heart">3</i>
                            <div class="center">此优惠与网站其他优惠可同时共享。</div>
                        </li>
                        <li>
                            <i class="icon-heart">4</i>
                            <div class="center">为避免文字理解差异，AG亚游保留对此活动的最终解释权。</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- end v-wap -->
    <div class="want-movie" style="display: none;">
        <h1 class="text-gradient">激情盛宴&nbsp;感官享受</h1>
        <form class="form-horizontal">
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon">网址：</span>
                    <input type="text" class="form-control" readonly>
                    <span class="input-group-btn">
                        <a href="javascript:void(0);" class="btn btn-default">复制</a>
                    </span>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon">账号：</span>
                    <input type="text" class="form-control" placeholder="" readonly>
                    <span class="input-group-btn">
						    <a href="javascript:;" class="btn btn-default">复制</a>
						  </span>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon">密码：</span>
                    <input type="text" class="form-control" readonly>
                    <span class="input-group-btn">
						    <a href="javascript:;" class="btn btn-default">复制</a>
						  </span>
                </div>
            </div>
            <p class="foot-note">恭喜您获得由AG亚游专属提供的色影账号，祝您观赏愉快！</p>
            <a href="javascript:;" class="btn-determine">确定</a>
        </form>
    </div>
    <div class="get-records" style="display: none;">
        <div class="table-responsive">
            <table class="table">
                <tbody id="receivedRecordTable">
                </tbody>
            </table>
        </div>
        <ul id="pagination" class="pagination pagination-template"></ul>
        <p class="tips">温馨提示 : 色影账号仅限领取后当月有效 , 到期后请重新申领 。</p>
        <a href="HTTP://www.sheshou15.com" target="_blank" class="right-watch"><i class="icon-video"></i><span>立即观赏</span></a>
    </div>
    <div id="emptyRecordDiv" style="display:none;">
        <p class="msg sexy">您还未领取VIP色影账号 , 现在就去领取吧 !</p>
    </div>
    <div class="footer"></div>
</div><!-- end wrapper -->
<script src="/assets/js/includes/includes.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
<script src="/assets/js/privilege/sexyworld.js"></script>
<script>
    $(document).ready(function(){
        $('.v-menu dd').each(function (i, el) {
            var $el = $(el);
            if (location.href.indexOf($el.find('a').attr('href')) !== -1) {
                $el.addClass('active');
                $el.siblings('dt').addClass('active');
            }
        });
    });
</script>
</body>
</html>
