<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/promotions.css?ver=1" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="sticky"></div>
        <div class="main-container promotions-wrap">
            <div class="promotion-main">
                <div class="promotion-content">
                    <div class="menu">
                        <ul class="nav nav-tabs menu-nav">
                            <li data-collection="soon" data-toggle="tab">
                                <div class="icon icon1"></div>
                                <div class="menu-title">
                                    <h3>新人优惠</h3>
                                </div>
                                <div class="overlay">
                                    <div class="contain">
                                        <div class="icon icon1"></div>
                                        <div class="menu-title">
                                            <h3>新人优惠</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="active" data-collection="is-new" data-toggle="tab">
                                <div class="icon icon2"></div>
                                <div class="menu-title">
                                    <!--火热进行中-->
                                    <h3>长期优惠</h3>
                                </div>
                                <div class="overlay">
                                    <div class="contain">
                                        <div class="icon icon2"></div>
                                        <div class="menu-title">
                                            <h3>长期优惠</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-collection="is-limited" data-toggle="tab">
                                <div class="icon icon3"></div>
                                <div class="menu-title">
                                    <!--已结束-->
                                    <h3>限时优惠</h3>
                                </div>
                                <div class="overlay">
                                    <div class="contain">
                                        <div class="icon icon3"></div>
                                        <div class="menu-title">
                                            <h3>限时优惠</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li data-collection="is-old" data-toggle="tab">
                                <div class="icon icon4"></div>
                                <div class="menu-title">
                                    <!--已结束-->
                                    <h3>过往优惠</h3>
                                </div>
                                <div class="overlay">
                                    <div class="contain">
                                        <div class="icon icon4"></div>
                                        <div class="menu-title">
                                            <h3>过往优惠</h3>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="content" id="vaWrapper">

                    </div>

                    <ul class="pagination pagination-template" id="pagination">

                    </ul>
                </div>
            </div>
        </div>
        <!-- end promotions-wrap -->
        <div class="footer"></div>
    </div>
    <!-- end wrapper -->
    <script src="/assets/js/includes/includes.js?ver=1"></script>
    <script src="/assets/js/includes/footer.js?ver=1"></script>
    <script src="/assets/libs/jquery/jquery.easing.1.3.js"></script>
    <script src="/assets/libs/jquery/jquery.mousewheel.js"></script>
    <script src="/assets/libs/jquery/jquery.vaccordion.js"></script>
    <script src="/assets/js/plugins/paginator/jqPaginator.js"></script>
    <script src="/assets/js/promotion/promotions_list.js?ver=1"></script>
    <script>
        $(function () {
            isIe();
        });
    </script>
</body>
</html>
