<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="/assets/js/includes/header.js?ver=1"></script>
		<link href="/assets/css/pages/friends.css?ver=1" rel="stylesheet">
	</head>
	<body class="activity">
		<div class="wrapper">
			<!--includes头部-->
			<div class="header"></div>
			<!--includes左侧导航菜单-->
			<div class="sidebar"></div>
			<!--includes右侧悬浮导航-->
			<div class="sticky"></div>

			<div class="main-container friends-wrap">
				<!-- Start your code here -->
				<div class="banner">
					<div class="wrap-box">
						<span class="txt-1"></span>
						<span class="txt-2"></span>
						<a href="javascript:void(0)" target="_blank" class="icon friend-btn">马上邀请好友</a>
						<a href="javascript:void(0)" target="_blank" class="icon friend-btn">马上邀请好友</a>
					</div>
				</div>
				<div class="section1 wrap-1">
					<dl class="left">
						<dt>目前送出金额</dt>
						<dd id="tSendMon"></dd>
					</dl>
					<dl class="center">
						<dt>目前成功推荐人数</dt>
						<dd id="joinFriend"></dd>
					</dl>
					<dl class="right">
						<dt>已成功推荐好友</dt>
						<dd id="successFriend"></dd>
					</dl>
				</div>
				<div class="section item">
					<div class="icon title"></div>
					<div class="middle">
						<ul>
							<li class="active"><span class="icon icon1"></span>1.发送推荐码</li>
							<li><span class="icon icon2"></span>2.好友注册成功</li>
							<li><span class="icon icon3"></span>3.获得奖金</li>
						</ul>
					</div>
				</div>
				<div class="section item2">
					<span class="icon title"></span>
					<div class="middle">
						<p class="det">每周推荐人将获得所有被推荐人周有效投注额 0.1% <i>无上限</i>返水奖励</p>
						<div class="progress-box">
							<div class="range-slider">
								<input class="range-slider__range" type="range" value="0" min="0" max="1000000000" step="50">
								<span class="range-slider__value"><em class="emdig">0</em>（好友本周投注额）<em class="arrow"></em></span>
							</div>

							<p>我的收益（元）：<span class="num-earnings">0</span></p>
						</div>

						<!-- <div class="tit-s">
							<h2><span class="icon list-sym"></span>二重送</h2>
							好友开户即享有高星级身份且可获得现金红包奖励，奖励名额有限，星级越高名额越多！
						</div> -->
						<!-- <div class="table-box">
							<table class="table table-bordered">
								<thead>
								<tr>
									<th>推荐人等级</th>
									<th><span class="icon txt">vip4</span></th>
									<th><span class="icon txt">vip5</span></th>
									<th><span class="icon txt">vip6</span></th>
								</tr>
								</thead>
								<tbody>
								<tr>
									<td>好友星级</td>
									<td>4星级</td>
									<td>5星级</td>
									<td>6星级</td>
								</tr>
								<tr>
									<td>好友奖励名额</td>
									<td>3名</td>
									<td>4名</td>
									<td>5名</td>
								</tr>
								<tr>
									<td>好友奖励</td>
									<td>188元</td>
									<td>388元</td>
									<td>588元</td>
								</tr>
								</tbody>
							</table>
						</div> -->
						<div>
							<a href="javascript:;" class="icon btn-a select-btn">查看洗码比例</a>
							<div class="table-box">
								<table class="table table-bordered font">
									<thead>
									<tr>
										<th>会员星级</th>
										<th>周有效投注额</th>
										<th>洗码比例<br>(真人视讯)</th>
										<th>洗码比例<br>(体育电竞)</th>
										<th>洗码比例<br>(捕鱼游戏)</th>
										<th>洗码比例<br>(电子游戏)</th>
										<th>洗码比例<br>(彩票游戏)</th>
										<th>结算时间</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td>一星级</td>
										<td>首次充值成功</td>
										<td rowspan="3">0.60%</td>
										<td rowspan="2">0.40%</td>
										<td>1.0%</td>
										<td>1.0%</td>
										<td>1.0%</td>
										<td rowspan="6" style="font-weight: bold">随时自动结算</td>
									</tr>
									<tr>
										<td>二星级</td>
										<td>10万</td>
										<td>1.0%</td>
										<td>1.0%</td>
										<td>1.0%</td>
									</tr>
									<tr>
										<td>三星级</td>
										<td>50万</td>
										<td rowspan="2">0.60%</td>
										<td>1.0%</td>
										<td>1.0%</td>
										<td>1.0%</td>
									</tr>
									<tr>
										<td>四星级</td>
										<td>100万</td>
										<td>0.70%</td>
										<td>1.0%</td>
										<td>1.0%</td>
										<td>1.0%</td>
									</tr>
									<tr>
										<td>五星级</td>
										<td>300万</td>
										<td>0.80%</td>
										<td rowspan="2">0.80%</td>
										<td>1.0%</td>
										<td>1.0%</td>
										<td>1.0%</td>
									<tr>
										<td>六星级</td>
										<td>600万</td>
										<td>0.90%</td>
										<td>1.0%</td>
										<td>1.0%</td>
										<td>1.0%</td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- <p>例如：盈盈是网站6星级会员，盈盈推荐隔壁老王和老李开户，则老王和老李的新会员等级为AG亚游6星级，享受对应星级洗码比例，洗码金额无上限。</p>
						<h6>温馨提示：</h6>
						<p>
							被推荐人获取共享星级及奖励须首次成功存款≧5000元；<br>
							共享星级特权在被推荐人首存成功后的下周一24点前完成，届时可立即享受VIP权益；被推荐人奖励有名额限制，共享星级无名额限制；<br>
							奖励须在被推荐人注册后的7天内，由推荐人联系客服申请领取，否则视为自动放弃；奖励将在客服核实后48小时内发放，8倍流水即可提现；
						</p> -->
						<a href="javascript:void(0)" class="icon btn-a mTb20 friend-btn">马上邀请好友</a>
					</div>
					<span class="icon money"></span>
					<span class="icon star star-cir"></span>
					<span class="icon star star-cir2"></span>
				</div>
				<div class="section item3">
					<div class="icon title"></div>
					<div class="middle">
						<ol>
							<li><i>1</i>本活动适用于1星级及以上会员 ，2014年10月1日开始，截止时间以网站公告为准。</li>
							<li><i>2</i>推荐奖金将于北京时间每周一的24点前进行派发，无流水要求即可提现，低于10元则不予结算，奖金领取有效期为30天，过期失效。</li>
							<li><i>3</i>被推荐人注册时间必须迟于推荐人，一个被推荐人只容许一个推荐人。</li>
							<li><i>4</i>被推荐人与推荐人禁止IP登陆一致，每位玩家 及IP地址只能被推荐一次，合作代理商所发展的下线不适用此优惠。</li>
							<li><i>5</i>本活动意在答谢真诚推荐朋友的玩家，如发现任何人、团体、组织以任何方式合伙套利，账号余额将被取消。</li>
							<li><i>6</i>亚游保留对本次活动的最终解释权。</li>
						</ol>
					</div>
				</div>
			</div>
			<!-- end friends-wrap -->
			<div class="footer"></div>
		</div>
        <!-- end wrapper -->
		<script src="/assets/js/includes/includes.js?ver=1"></script>
		<script src="/assets/js/includes/footer.js?ver=1"></script>
		<script src="./js/friends.js?ver=1"></script>
	</body>
</html>
