@import './dybase/_variables';
@import './dybase/_mixins';

.activity-pop {
  background: url('/assets/images/dygame/others/global/t_0.5.png') 0 0 repeat;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2000;
  &:before {
    content: '';
    background: url('/assets/images/dygame/others/pop_qixi.png') center 0 no-repeat;
    position: fixed;
    width: 937px;
    height: 753px;
    top: 50%;
    left: 50%;
    margin-top: -376px;
    margin-left: -468px;
  }
  .btn-close {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -200px;
    margin-left: 420px;
    font-size: 50px;
    color: #ddd;
    opacity: 0.7;
    z-index: 1;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
  a {
    position: relative;
    display: block;
    width: 1000px;
    height: 400px;
    margin: 200px auto 0;
  }
}
.ggc-floating {
  background: url('/assets/images/dygame/download.png') 0 0 no-repeat;
  position: absolute;
  width: 150px;
  height: 171px;
  top: 350px;
  z-index: 5;
  left: 50%;
  margin-left: -780px;
}
.modal-new-mamber {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 2000;
  display: none;
  &:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    margin-top: -290px;
    margin-left: -500px;
    z-index: -1;
    width: 200%;
    height: 200%;
    background: url('/assets/images/dygame/others/global/t_0.5.png') 0 0 repeat;
  }
  .ads-container {
    margin-top: -50%;
    margin-left: -50%;
    position: relative;
    background: url('/assets/images/dygame/pop/nm_modal_bg.png') no-repeat center top;
    width: 300px;
    height: 248px;
    padding-top: 20px;
    .btn-close {
      background: url('/assets/images/dygame/pop/nm_btn_close.png') no-repeat center top;
      width: 22px;
      height: 22px;
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
    .title {
      font-size: 22px;
      color: #ffe400;
      text-align: center;
      margin-bottom: 10px;
    }
    .sub-title {
      font-size: 17px;
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }
    .hongbao-wrap {
      background: url('/assets/images/dygame/pop/nm_hongbao_bg.png') no-repeat center top;
      width: 175px;
      height: 136px;
      margin: 0 auto;
      padding-top: 95px;
      .btn-get {
        display: block;
        background: url('/assets/images/dygame/pop/nm_btn_bg.png') no-repeat center top;
        width: 98px;
        height: 32px;
        text-align: center;
        margin: 0 auto;
        font-size: 18px;
        color: #333333;
        line-height: 32px;
        padding: 0;
        border-radius: 50px;
      }
    }
  }
}

.modal-reg-gift {
  .modal-dialog {
    width: 906px;
  }

  .modal-content {
    background: url("/assets/images/dygame/pop/reg_gift_bg.jpg") 0 0 no-repeat;
    height: 508px;
  }

  .modal-header {
    position: relative;
    padding: 0;
    border: none;
    .close {
      background: url("/assets/images/dygame/pop/reg_gift_close.png") 0 0 no-repeat;
      position: absolute;
      width: 61px;
      height: 62px;
      right: -25px;
      top: -25px;
      opacity: 0.7;
      cursor: pointer;
      z-index: 2;
      &:hover {
        opacity: 1;
      }
    }
  }

  .input-group {
    width: 100%;
  }

  .form-control, .input-group-btn .btn {
    height: 40px;
  }

  .input-group-addon {
    background: none;
  }

  .icon-mobile-xs {
    background: url("/assets/images/dygame/others/header/icon-cp.png") 0 0 no-repeat;
    display: inline-block;
    width: 16px;
    height: 21px;
    vertical-align: middle;
  }

  .icon-lock-o {
    background: url("/assets/images/dygame/others/header/icons_mid_nav.png") -5px -32px no-repeat;
    display: inline-block;
    width: 16px;
    height: 17px;
    vertical-align: middle;
  }

  .icon-user-o {
    background: url("/assets/images/dygame/others/header/icons_mid_nav.png") -5px -148px no-repeat;
    display: inline-block;
    width: 14px;
    height: 15px;
    vertical-align: middle;
  }

  .reg-gift, .reg-gift-success {
    position: relative;
    width: 320px;
    top: 100px;
    left: 50px;
    padding: 0 10px;
    h4 {
      padding: 30px 0;
      color: #e35a0a;
      font-family: 'SimHei';
      font-size: 24px;
      font-weight: bold;
      text-align: center;
    }
    .btn-submit {
      letter-spacing: 10px;
      text-indent: 10px;
      border-radius: 5px;
      @include transitionBlock;
    }
    .bottom-txt {
      text-align: center;
      color: #666;
      a {
        color: #ff7c18;
      }
    }
  }

  .reg-gift {
    h4 {
      background: url("/assets/images/dygame/pop/reg_gift_line.png") center center no-repeat;
    }
    p {
      margin-bottom: 15px;
      color: #e35a0a;
      text-align: center;
      font-weight: bold;
    }
  }

  .reg-gift-success {
    display: none;
    h4 {
      background: url("/assets/images/dygame/pop/reg_gift_ok.png") 60px center no-repeat;
      font-size: 30px;
      text-indent: 40px;
    }
    .input-group-addon em {
      position: relative;
      left: 5px;
      top: 2px;
      color: #ccc;
    }
    .icon-menu {
      display: inline-block;
      width: 47px;
      height: 47px;
      background: url("/assets/images/dygame/pop/icon_hb.png") no-repeat center;
      vertical-align: middle;
      margin-right: 5px;
      animation: rotate 0.2s linear infinite alternate;
      position: relative;
      top: -9px;
    }
    .copy-tip {
      display: none;
      padding-top: 10px;
      text-align: right;
      color: #999;
      i {
        margin-right: 3px;
        color: #0da202;
        font-size: 18px;
        vertical-align: middle;
      }
    }
  }
}

.modal-new-mamber, .mainmodal {
    position: fixed;
    top: 60%;
    left: 50%;
    z-index: 2000;
    display: none;
    &:before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        margin-top: -290px\9;
        margin-left: -100%;
        z-index: -1;
        width: 200%;
        height: 200%;
        background: url('/assets/images/dygame/others/global/t_0.5.png') 0 0 repeat;
    }
    .teal {
      color: #34e3fb !important;
    }
    .large {
      font-size: 22px !important;
    }
    .ads-container {
        margin-top: -350px;
        margin-left: -50%;
        position: relative;
        background: url('/assets/images/dygame/pop/nm_bg.png') no-repeat center top;
        width: 700px;
        height: 534px;

        .btn-close {
            background: url('/assets/images/dygame/pop/nm_close.png') no-repeat center top;
            width: 70px;
            height: 70px;
            position: absolute;
            top: 135px;
            right: 0px;

            &:hover {
              background-position: center -80px;
            }
        }

        .btn {
            background: url('/assets/images/dygame/pop/nm_btn.png') no-repeat center top;
            width: 210px;
            height: 60px;
            position: absolute;
            left: 50%;
            bottom: 20px;
            right: 0px;
            margin-left: -100px;

            &:hover {
              background-position: center -70px;
            }
        }
    }
    &.modal-maserati {
      display: block;
      margin-top: -250px;
      margin-left: -400px;
      top: 50%;
      .ads-container {
        background: url('/assets/images/dygame/promo/maseratipromo.gif') 0 0 no-repeat;
        background-size: 100% 100%;
        width: 800px;
        height: 500px;
        margin-top: 0;
        margin-left: 0;
        z-index: 1;
        border-radius: 0;
        .btn-close {
          background: url('/assets/images/dygame/promo/maseraticlose.png') no-repeat center top;
          width: 48px;
          height: 48px;
          bottom: auto;
          top: 5px;
          left: auto;
          right: 5px;
          transition: all 0.5s ease;
          &:hover {
            transform: rotate(180deg);
          }
        }
      }
    }
    &.modal-maseratiads1 {
      top: 50%;
      margin-top: -352px;
      margin-left: -235px;
      display: block;
      width: 470px;
      height: 705px;
      .ads-container {
        background: url('/assets/images/dygame/promo/ads1.png') no-repeat center top;
        background-size: 100%;
        width: 100%;
        height: 100%;
        margin-top: 0;
        margin-left: 0;
        border-radius: 0;
        h2 {
            text-align: center;
            color: #fff;
            width: 110px;
            margin: 0 auto;
            padding: 48px 0 0;
        }
        .rewards {
          position: absolute;
          top: 490px;
          left: 305px;
          
          p {
            margin-bottom: 0;
            color: #fff;
            font-size: 18px;
          }
        }
        .sectionbutton {
          display: block;
          color: #fff;
          font-size: 20px;
          letter-spacing: 6px;
          width: 157px;
          height: 40px;
          position: absolute;
          bottom: 31px;
          left: 157px;
          text-align: center;
          padding: 6px 0;
          &:hover {
            text-decoration: none;
          }
        }
        .btn-close {
          background: url('/assets/images/dygame/promo/maseraticlose.png') no-repeat center top;
          width: 48px;
          height: 48px;
          bottom: auto;
          top: 105px;;
          left: auto;
          right: 5px;
          transition: all 0.5s ease;
          &:hover {
            transform: rotate(180deg);
          }
        }
      }
    }
    &.modal-maseratiads2 {
      top: 50%;
      margin-top: -352px;
      margin-left: -235px;
      display: block;
      width: 470px;
      height: 705px;
      display: block;
      .ads-container {
        background: url('/assets/images/dygame/promo/ads2.png') no-repeat center top;
        background-size: 100%;
        width: 100%;
        height: 100%;
        margin-top: 0;
        margin-left: 0;
        border-radius: 0;
        h2 {
            text-align: center;
            color: #fff;
            width: 110px;
            margin: 0 auto;
            padding: 48px 0 0px;
        }
        .rewards {
          position: absolute;
          top: 312px;
          left: 90px;
          
          p {
            margin-bottom: 0;
            color: #fff;
            font-size: 18px;
          }
        }
        .sectionbutton {
          display: block;
          color: #fff;
          font-size: 20px;
          letter-spacing: 6px;
          width: 157px;
          height: 40px;
          position: absolute;
          bottom: 31px;
          left: 157px;
          text-align: center;
          padding: 6px 0;
          &:hover {
            text-decoration: none;
          }
        }
        .btn-close {
          background: url('/assets/images/dygame/promo/maseraticlose.png') no-repeat center top;
          width: 48px;
          height: 48px;
          bottom: auto;
          top: 105px;;
          left: auto;
          right: 5px;
          transition: all 0.5s ease;
          &:hover {
            transform: rotate(180deg);
          }
        }
      }
    }
}

.dy-home-wrap {
  position: relative;
  padding-bottom: 30px;
  background-color: #f8f8f8;
  > .container-wrap {
    width: auto;

    > .row {      
      width: 1240px;
      margin: 0 auto;
      padding-left: 15px;
    }    
  }
  @media screen and (min-width: 1921px) {
    .home-vid-wrap {
      left: 50%;
      right: auto;
      margin-left: 580px;
    }
  }

  .btn-custom {
    background-color:#CA5B24;
    color: #fff;
    display: block;
    width: 90px;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    text-align: center;
    &.btn-right{
      background-color:#fff;
      color: #277034;
      margin-left: 20px;
    }
    &:hover{
      cursor: pointer;
      -webkit-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
      -moz-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
      -ms-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
      -o-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
      transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
      -webkit-animation: gelatine 0.5s 1;
      -moz-animation: gelatine 0.5s 1;
      -ms-animation: gelatine 0.5s 1;
      -o-animation: gelatine 0.5s 1;
      animation: gelatine 0.5s 1;
    }
  }
  .carousel-home-wrap {
    background-color: #000;
    margin: 30px 0;
    .carousel-home {
      max-width: 1920px;
      margin: 0 auto;

      .carousel-indicators {
        width: 100%;
        left: 0;
        right: 0;
        bottom: 10px;
        max-width: $containerWidth - 30;
        margin: 0 auto;
        text-align: right;
        padding-right: 40px;
      }
      .carousel-indicators li,
      .carousel-indicators li.active {
        margin: 0;
        width: 60px;
        height: 7px;
        border-radius: 0;
      }
      .carousel-indicators li {
        background-color: transparent;
        border-color: #fff;
      }
      .carousel-indicators li.active {
        border: 1px solid #fff;
        background-color: #fff;
      }

      .carousel-inner .item-img {
        background-position: center 0;
        display: block;
        width: 100%;
        height: 308px;
      }
      .game {
        .carousel-caption {
          padding-bottom: 15px;
          right: 20%;
        }
        .btn-link {
          border: solid 1px #fff;
          border-radius: 5px;
          background-color: rgba(85, 85, 85, 0.7);
          color: #fff;
          text-decoration: none;
          padding: 5px 15px;
          &:hover {
            background-color: rgba(60, 60, 60, 0.9);
          }
        }
      }
      .banner7 {
        .carousel-caption {
          left: 0;
          padding-bottom: 0;
          right: 0;
          top: 170px;
          bottom: 0;
          width: 910px;
          position: relative;
          margin: 0 auto;
          a {
            display: block;
            width: 160px;
            padding: 2px 12px;
            img {
              width: 100%;
            }
          }
        }
      }
      .red-pocket {
        .carousel-caption {
          bottom: 0;
        }
        .btn-link {
          margin: 0 15px;
          color: #fff;
          font-size: 18px;
          display: inline-block;
          width: 129px;
          height: 46px;
          padding: 0;
          text-align: center;
          text-decoration: none;
          line-height: 190%;
          background-color: #4465a8;
          border-radius: 3px;
          border: 5px solid #6484c5;
          transition: all 0.1s linear;
          position: relative;
          z-index: 1;
          overflow: hidden;
          &:before {
            content: "";
            background-color: rgba(255, 255, 255, 0.1);
            height: 100%;
            width: 3em;
            display: block;
            position: absolute;
            top: 0;
            left: -4.5em;
            transform: skewX(-45deg) translateX(0);
            transition: none;
          }
          &:hover {
            &:before {
              transform: skewX(-45deg) translateX(13.5em);
              transition: all 0.5s ease-in-out;
            }
          }
        }
      }
    }
  }
  .icon-gamepad {
    @include iconBlock(url('/assets/images/dygame/egames/icon-gamepad.png'),
            32px,
            18px,
            top);
  }
  .icon-gift {
    @include iconBlock(url('/assets/images/dygame/icon-gift.png'),
            19px,
            19px,
            top);
        background-position: -3px -6px;
  }
  .icon-plus {
    @include iconBlock(url('/assets/images/dygame/icon-plus.png'),
            21px,
            21px);
  }
  .icon-clock {
    @include iconBlock(url('/assets/images/dygame/icon-clock.png'),
            24px,
            22px);
  }
  .icon-diamond {
    @include iconBlock(url('/assets/images/dygame/icon-diamond.png'),
            20px,
            19px);
  }
  .icon-trophy {
    @include iconBlock(url('/assets/images/dygame/icon-trophy.png'),
            23px,
            22px);
  }
  .slot-machine {
    background: url('/assets/images/dygame/game/slot_bg.png') no-repeat center top;
    width: 1098px;
    height: 216px;
    margin: 10px auto 30px;
    color: #fff;
    position: relative;
    padding-top: 52px;
    .ggc-floating {
        background: url('/assets/images/dygame/ggc_floating.png') 0 0 no-repeat;
        position: absolute;
        width: 150px;
        height: 171px;
        left: -165px;
        top: 40px;
        &:hover {
            animation: none;
        }
    }
    .bingo {
      position: absolute;
      top: 27px;
      left: 251px;
    }
    .marquee {
      width: 520px;
      margin: 0 auto;
      height: 41px;
      padding-top: 16px;
      overflow: hidden;
    }
    .prizes {
      position: relative;
      height: 120px;
      padding-top: 16px;
      z-index: 1;
      .lights {
        background-image: url('/assets/images/dygame/game/slot_lights.png');
        background-position: 12px -2px;
        background-repeat: no-repeat;
        width: 100%;
        height: 125px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        &.active {
          background-position: 13px -127px;
        }
      }
    }
    ul {
      font-size: 0;
      padding: 0 40px;
      li {
        display: inline-block;
        width: (100% / 4);
        font-size: 12px;
        text-align: center;
        font-family: "Adobe Heiti Std Regular";
      }
      [class^="icon-"] {
        display: block;
        vertical-align: middle;
        margin: 0 auto;
      }
      .icon-ag {
        background: url('/assets/images/dygame/game/icon_ag.png') no-repeat center top;
        width: 190px;
        height: 36px;
      }
      .icon-pt {
        background: url('/assets/images/dygame/game/icon_pt.png') no-repeat center top;
        width: 157px;
        height: 36px;
      }
      .icon-mg {
        background: url('/assets/images/dygame/game/icon_mg.png') no-repeat center top;
        width: 157px;
        height: 36px;
      }

      .icon-ttg {
        background: url('/assets/images/dygame/game/icon_ttg.png') no-repeat center top;
        width: 162px;
        height: 36px;
      }
      em {
        font-size: 24px;
        font-family: "Bernard MT Condensed";
        margin-left: 5px;
      }
    }
    em {
      color: #f07b33;
    }
  }
  .left-col {
    width: (380 / 1240) * 100%;
    background-color: #f0f0f0;
    padding-left: 15px;
    padding-right: 15px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2c2e37+80,1b1b1b+95 */
    // /* Old browsers */
    // background: -moz-linear-gradient(top, #2c2e37 80%, #1b1b1b 95%);
    // /* FF3.6-15 */
    // background: -webkit-linear-gradient(top, #2c2e37 80%, #1b1b1b 95%);
    // /* Chrome10-25,Safari5.1-6 */
    // background: linear-gradient(to bottom, #2c2e37 80%, #1b1b1b 95%);
    // /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c2e37', endColorstr='#1b1b1b', GradientType=0);
    // /* IE6-9 */
    position: relative;
  }
  .right-col {
    width: (1240 - 380) / 1240 * 100%;
    // border: 1px solid #2c2e37;
    padding: 15px;
  }
  h4.title {
    margin-bottom: 8px;
    span {
      position: relative;
      color: #0a0c0b;
      vertical-align: middle;
    }
    a {
      background-color: #544132;
      border: 1px solid #544132;
      color: #fff;
      float: right;
      font-size: 12px;
      padding: 5px 9px;
      text-align: center;
      text-decoration: none;
      &:hover {
        background: #d1601a;
        border: 1px solid #d1601a;
      }
    }
    &.is-hot span:before {
      content: '';
      display: block;
      background: url("/assets/images/dygame/hot-fig-sm.png") no-repeat;
      width: 30px;
      height: 32px;
      position: absolute;
      top: -6px;
      right: -28px;
      z-index: 2;
    }
  }
  .discount-today-wrap {
    padding: 12px 0;
    .big-win {
      position: absolute;
      top: 0;
      left: 0;
      background-image: url('/assets/images/dygame/discount-today/bigwin.png');
      width: 144px;
      height: 80px;
      span {
        color: #ffde57;
        font-size: 18px;
        font-weight: bold;
        display: none;
        height: 40px;
        text-align: center;
        line-height: 90px;
        &.active {
          display: block;
          animation: scale 0.1s linear;
        }
      }
    }
    @keyframes scale {
      0% {
        transform: scale(1) translateY(0);
      }
      100% {
        transform: scale(1.4) translateY(-5px);
      }
    }
    img {
      width: 144px;
      height: 80px;
    }
    .discount-unit {
      padding-top: 10px;
      // background-color: #22242f;
      border: 1px solid #c9c9c9;
      &:first-child {
        border-right: 0;
      }
    }
    .discount-container {
      padding: 0 10px;
      > .overlay-wrap {
          display: block;
          margin: 0 auto;           
      }
    }
    .discount-date {
      font-size: 12px;
      color: #4d423c;
      p{
        width: 145px;
        margin: 0 auto 10px auto;
        text-align: left;
      }
      span {
        color: #f07b33;
      }
    }
    .discount-trigger:hover .overlay {
      left: 0;
    }
  }
  .overlay {
    background-image: url('/assets/images/dygame/discount-today/bg.png');
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale3d(1.05,1.05,1);
    transform: scale3d(1.05,1.05,1);
    &::before{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255,255,255,0.5);
      content: '';
      -webkit-transition: -webkit-transform 0.6s;
      transition: transform 0.6s;
      -webkit-transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(10%,-124%,0);
      transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(10%,-124%,0);
    }
  }
  .btn-try {
    background-color: #d1601a;
    color: #000;
    border: 1px solid #ffdc9e;
    text-decoration: none;
    padding: 3px 15px;
    &:hover,
    &:focus {
      background-color: darken(#d1601a, 10%)
    }
    &:active:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.3);
    }
  }
  .withdrawal-wrap {
    padding: 12px 0;
    .title {
      padding-left: 4px;
    }
    .btn-group {
      margin-left: 5px;
      .btn {
        background-color: #fff;
        border: 1px solid #4b423b;
        color: #4b423b;
        padding: 2px 7px;
        font-size: 12px;
        &.active,
        &:focus,
        &:hover {
          background-color: #d1601a;
          border-color: #d1601a;
          outline: none;
          color: #fff;
        }
      }
    }
    .btn-list-1 {
      cursor: pointer;
    }
    .list-wrap {
      display: none;
      .game_name{
        display: inline-block;
        width: 70px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: bottom;
      }
      &.active {
        display: block;
      }
      .list-data {
        p {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          width: 100px;
        }
      }
      &.list-wrap-1 {
        .list-data {
          width: 20%;
          span {
            color: #f07b33;
          }
          &:first-child + li {
            width: 30%;
          }
          &:first-child + li + li + li {
            width: 30%;
          }
        }
      }
      &.list-wrap-2 {
        .list-data {
          width: (100% - 15%) / 3;
          span {
            color: #f07b33;
          }
          em {
            border: 1px solid #f07b33;
            width: 25px;
            display: inline-block;
            height: 25px;
            line-height: 25px;
          }
          &:first-child {
            width: 15%;
          }
        }
      }
      &.list-wrap-3 {
        .list-data {
          width: (100% - 20%) / 4;
          span {
            color: #f07b33;
            &.date {
              font-size: 10px;
            }
          }
          em {
            border: 1px solid #f07b33;
            width: 25px;
            display: inline-block;
            height: 25px;
            line-height: 25px;
          }
          &:first-child {
            width: 20%;
          }
          a {
            text-decoration: none;
          }
        }
      }
    }
  }
  .hot-deals {
    border: 0;
    padding: 12px 0;
    overflow: hidden;
    height: 440px;
    position: relative;
    h4.title {
      // padding: 0 13px;
    }
    .hd-controls {
      position: absolute;
      top: 16px;
      right: 72px;
      .btn-prev,
      .btn-next {
        &.disabled {
          cursor: no-drop;
          opacity: 0.5;
        }
      }
      .icon-prev,
      .icon-next {
        background-image: url('/assets/images/dygame/game/hd_controls.png');
        display: inline-block;
        vertical-align: middle;
        width: 18px;
        height: 18px;
        &:hover {
          opacity: 0.7;
        }
      }
      .icon-prev {
        background-position: 0 0;
      }
      .icon-next {
        background-position: -28px 0;
      }
    }
    .hd-container {
      position: absolute;
      left: 0%;
      .hd-list {
        float: left;
        // padding: 0 13px;
      }
      span.title a {
        color: #f07b33;
        text-decoration: none;
        &:hover {
          color: darken(#d1601a, 10%);
        }
      }
    }
    ul {
      margin: 0;
      li {
        overflow: hidden;
        font-size: 12px;
        border-top: 1px solid #dbdbdb;
        padding: 10px 0;
        &:last-child {
          border-bottom: 1px solid #dbdbdb;
        }
        .img-wrap {
          float: left;
          margin-right: 15px;
          text-align: center;
          width: 107px;
          color: #4c433a;
          img {
            margin-bottom: 1px;
            width: 100%;
          }
        }
        span.title {
          color: #ecc28d;
        }
        em {
          float: right;
        }
        p {
          line-height: 150%;
          color: #4c433a;
        }
      }
    }
  }
  .nav-tabs {
    border-color: #dbdbdb;
    position: relative;
    margin-right: 25px;
    border-bottom: none;
    > li.active > a,
    > li.active > a:hover,
    > li.active > a:focus,
    > li > a:hover {
      font-weight: bold;
      outline: none;
      color: #000;
      border: none;
      background-color: transparent;
    }
    > li.active > a::after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -20px;
      display: block;
      width: 40px;
      height: 4px;
      background-color: #ff6633;
    }
    > li > a {
      color: #000;
      width: 106px;
      text-align: center;
      padding: 0;
      height: 33px;
      line-height: 33px;
      margin-right: 5px;
      border: none;
    }
    .tab-content{
      .pagination{
        > li.active > a{
          background-color:#d1601a !important;
        }
      }
    }
  }
  .tab-1 {
    .big-win {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      //background: rgba(147, 147, 147, 0.2);

      background: #d2cbc7;
      //border: 1px solid #d1601a;
      border-bottom: 0;
      span {
        padding: 3px 0;
        color: #d1601a;
        font-size: 18px;
        display: none;
        text-align: center;
        &.active {
          display: block;
          animation: scale 0.5s linear;
        }
      }
    }
  }
  .tab-1{
    .unit-wrap li .unit-description {
      height: 30px;
    }
  }

  .tab-2 {
    .unit-wrap li .unit-description {
      height: 56px;
    }
  }
  .tab-3 {
    .unit-wrap li .unit-description {
      height: 56px;
    }
  }
  .tab-4 {
    .unit-wrap li .unit-description {
      height: 30px;
    }
  }
  .tab-5 {
    .unit-wrap li .unit-description {
      height: 30px;
    }
  }
  .unit-wrap {
    margin: 0;
    font-size: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: relative;
    left: 24px;
    &.alter {
      li {
        .unit-description {
          span {
            float: left;
            width: 100% - 33%;
            color: #666666;
            &:first-child {
              border-left: 0;
              text-align: left;
              width: 50%;
              color: #504235;
              line-height: 20px;
              margin-top: 10px;
              + span {
                margin-top: 10px;
                color: #aaa9ae;
                text-align: left;
                padding-left: 15px;
                br{
                  display: none;
                }
                em {
                  font-size: 12px;
                }
              }
            }
          }
          p{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            padding-left: 6px;
            .gameName{
              font-size: 14px;
              color: #000;
            }
          }
          span.gameTime{
            position: absolute;
            right: 6px;
            bottom: 10px;
            color: #909090;
            text-align: right;
          }
        }
      }
    }
    .btn-try {
      font-size: 14px;
      left: 50%;
      margin-left: -44px;
      margin-top: -13px;
      position: absolute;
      top: 50%;
    }
    li {
      color: #d1d1d1;
      display: inline-block;
      font-size: 12px;
      text-align: center;
      vertical-align: top;
      width: 255px;
      margin-top: 15px;
      margin-left: 15px;
      overflow: hidden;
      transform:translate(-15px, 0);

      &.big {
        width: 390px;
        position: relative;
        .overlay-wrap{
          height:254px;
          overflow: hidden;
          border-radius: 6px;
          img{
            width: 680px;
            height: auto;
            position: absolute;
            left: 50%;
            margin-left: -340px;
            border-radius: 6px;
          }
          .overlay {
            z-index: 99;

          }
          &:after {
            content: "";
            width: 71px;
            height: 59px;
            background: url("/assets/images/dygame/hot_img_new.png") no-repeat;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
          }
        }
      }
      .rating {
        overflow: hidden;
        margin: 0 auto;
        font-size: 12px;
        width: 100%;
        border-bottom:none;
        color: #514336;
        z-index: 1;
        padding-left: 6px;
        em {
          color: #f07b33;
          font-size: 18px;
        }
        span {
          color: #f07b33;
          display: inline-block;
          margin-left: 25px;
        }
        .rating-bar {
          background: url('/assets/images/dygame/rate.png') no-repeat center;
          width: 80px;
          height: 12px;
          display: inline-block;
          position: relative;
          overflow: hidden;
          .rate {
            background: url('/assets/images/dygame/rate_active.png') no-repeat left;
            width: 0%;
            height: 12px;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
      }
      .overlay-wrap {
        position: relative;
        height:141px;
        overflow:hidden;
        border-radius: 6px;
        img {
          width: 256px;
          display:block;
          height: 142px;
          -webkit-transition: -webkit-transform 0.35s;
          transition: transform 0.35s;
          -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
          &.loading {
            position: absolute;
            height: 142px;
          }
        }
      }
      .unit-description {
        border-top:none;
        display: table;
        height: 65px;
        overflow: hidden;
        width: 100%;
        color: #a9aaae;
        em {
          color: #f07b33;
          font-size: 14px;
        }
        a {
          color: #000000;
          text-decoration: none;
          text-align: left;
          padding-left: 6px;
        }
      }
    }
  }

  .btn-groups {
    position: absolute;
    right: 0;
    display: none;
    .btn {
      background-color: #21232d;
      border: 1px solid #3a3c45;
      color: #d1601a;
      font-size: 12px;
      padding: 4px 9px;
      text-align: center;
      text-decoration: none;
    }
  }
  .search-wrap {
    color: #4c433a;
    padding: 10px 29px 10px 27px;
    position: relative;
    margin-right: 25px;
    .btn-clear {
      background-color: #F0F0F0;
      border: none;
      color: #333;
      font-size: 12px;
      padding: 5px 16px;
      text-align: center;
      text-decoration: none;
      position: absolute;
      right: 0;
      bottom: 10px;
      border-radius: 14px;
      outline: none;
    }
    > ul {
      li {
        font-size: 12px;
        line-height: 150%;
        margin-top: 8px;
      }
      label {
        font-weight: normal;
        display: inline-block;
        width: 60px;
        text-align: right;
      }
      span {
        padding: 2px 9px;
        border-radius: 9px;
        cursor: pointer;
        margin-right: 5px;
        background-color: #F0F0F0;
        &:hover {
          background-color: #CA5B24;
          color: #fff;
        }
        &.is-clicked {
          background-color: #CA5B24;
          color: #fff;
        }
      }
    }
    .notice{
      font-size: 16px;
      color: #000;
      padding-left: 8px;
      margin-top: 20px;
      position: relative;
      &::before{
        content: "";
        display: block;
        width: 4px;
        height: 22px;
        border-radius: 2px;
        background-color: #999;
        position: absolute;
        left: -4px;
        top: 3px;
      }
    }
    .form-inline {
      position: absolute;
      right: 0;
      top: -32px;
      .input-group {
        .input-group-addon{
          display: none;
        }
        #select_box_in{
          border: none;
          background-color: #F0F0F0;
          width: 260px;
          box-shadow: none;
          border-radius: 17px 0 0 17px;
          padding: 0 4px 0 26px;
        }
        .input-group-btn {
          .btn {
            border-radius: 0 17px 17px 0;
            border: none;
            color: #666;
            background-color: #F0F0F0;
            padding: 7px 12px;
          }
        }
      }
    }
  }
  .center {
    display: table-cell;
    vertical-align: middle;
    line-height: 150%;
    text-align: center;
    &.center-left{
      text-align: left;
    }
    &.center-inter{
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 250px;
      margin-top: -15px;
      margin-left: -125px;
      text-align: center;
    }
    .text-left{
      text-align: left;
    }
  }
  .tips{
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #fff;
    opacity: 0;
    &.tips-small{
      font-size: 12px;
      bottom: 8px;
    }
  }

  .pagination {
    position: relative;
    .pull-right{
      position: absolute;
      right: 0;
      width: 110px;
      color: #534137;
    }
    margin-bottom: 0;
    text-align: center;
    width: 100%;
    padding-right: 35px;
    .prev,.next{

      a{
        color: #fff;
        background-color: #AE8F82;
      }
      
    }
    > li {
      display: inline-block;
      &.active > a{
        background-color: #d1601a;
        color: #fff;
        &:hover{
          background-color: #d1601a !important;
          color: #fff !important;
          border: none !important;
        }
      }
      &.prev >a,&.next >a{
        //background-color: #544132;
        &:hover{
          //background-color: #544132 !important;
          color: #fff !important;
          border: none !important;
        }
      }
      
    }
    > li > a,
    > li > span {
      margin-left: 10px;
    }
    > li > a {
      border-radius: 3px;
      background-color: #f0f0f0;
      color: #663333;
      border: 0;
      padding: 3px 12px;
      float: none;
      
    }
  }

  @media screen and (min-width: 1920px) {
    $width: 1920;
    .container-wrap {      
      padding-left: 0;
      padding-right: 0;
      .row {
        width: 100%;
        padding-left: 0;
        .left-col {
          width: (437 / $width) * 100%;
          padding-left: 50px;
          padding-right: 50px;
        }
        .right-col {
          .nav-tabs {
            margin-right: 22px;
            border-bottom: none;
          }
          .search-wrap {
            margin-right: 22px;
          }
          width: (1920 - 437) / $width * 100%;
          padding-left: 55px;
          padding-right: 55px;
          .tab-content {
            .unit-wrap {
              li {
                &.big {
                  width: 662px;
                }
              }
            }
          }
        }
      }
    }
    .pagination {
      padding-right: 22px;
      margin-top: 50px;
    }
  }
}

@media screen and (max-width: 1680px) {
  .dy-home-wrap .nav-tabs > li > a {
    width: 90px;
  }
  .dy-home-wrap .search-wrap .form-inline .input-group #select_box_in{
    width: 260px;
  }
}

.tada {
  animation: tada 1500ms both infinite;
}

@keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.coins {
  width: 239px;
  height: 57px;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -119.5px;
  z-index: 1;
  @keyframes a1 {
    0% {
      top: 10px;
      left: 130px;
    }

    15% {
      top: 0;
    }

    90% {
      top: 40px;
      opacity: 1;
    }

    100% {
      top: 48px;
      opacity: 0;
    }
  }

  @keyframes a2 {
    0% {
      top: 10px;
      left: 70px;
    }

    15% {
      top: -10px;
    }

    90% {
      top: 40px;
      opacity: 1;
      transform: rotate(360deg);
    }

    100% {
      top: 40px;
      opacity: 0;
    }
  }

  i {
    display: block;
    position: absolute;
  }
  .c1 {
    width: 26px;
    height: 20px;
    background: url(/assets/images/dygame/game/coin1.png) no-repeat;
  }
  .c2 {
    width: 30px;
    height: 23px;
    background: url(/assets/images/dygame/game/coin2.png) no-repeat;
  }
  .c3 {
    width: 28px;
    height: 26px;
    background: url(/assets/images/dygame/game/coin3.png) no-repeat;
  }
  .c4 {
    width: 24px;
    height: 22px;
    background: url(/assets/images/dygame/game/coin4.png) no-repeat;
  }
  .a1 {
    left: 44px;
    top: 15px;
    animation: a1 1s infinite normal ease-out;
    animation-delay: .5s;
    -webkit-animation-delay: 0.5s;
  }
  .a2 {
    left: 93px;
    top: 0;
    animation: a1 .8s infinite normal ease-out;
    animation-delay: .23s;
    -webkit-animation-delay: 0.5s;
  }
  .a3 {
    left: 141px;
    top: 1px;
    animation: a1 .8s infinite normal ease-out;
    animation-delay: 1.0s;
    -webkit-animation-delay: 0.5s;
  }
  .a4 {
    left: 211px;
    top: 4px;
    animation: a1 .8s infinite normal ease-out;
    animation-delay: .6s;
    -webkit-animation-delay: 0.5s;
  }
  .a5 {
    left: 10px;
    top: 11px;
    animation: a1 .8s infinite normal ease-out;
    animation-delay: 1.0s;
    -webkit-animation-delay: 0.5s;
  }
  .a6 {
    left: 113px;
    top: 29px;
    animation: a1 .8s infinite normal ease-out;
    animation-delay: 1.8s;
    -webkit-animation-delay: 0.5s;
  }
  .a7 {
    left: 163px;
    top: 29px;
    animation: a1 .8s infinite normal ease-out;
    animation-delay: .8s;
    -webkit-animation-delay: 0.8s;
  }
  .a8 {
    left: 44px;
    top: 15px;
    animation: a2 .8s infinite normal ease-out;
    animation-delay: .1s;
    -webkit-animation-delay: 0.5s;
  }
  .a9 {
    left: 93px;
    top: 0;
    animation: a2 .8s infinite normal ease-out;
    animation-delay: .23s;
    -webkit-animation-delay: 0.5s;
  }
  .a10 {
    left: 141px;
    top: 1px;
    animation: a2 .8s infinite normal ease-out;
    animation-delay: 1.3s;
    -webkit-animation-delay: 0.5s;
  }
  .a11 {
    left: 211px;
    top: 4px;
    animation: a2 .8s infinite normal ease-out;
    animation-delay: .2s;
    -webkit-animation-delay: 0.5s;
  }
  .a12 {
    left: 10px;
    top: 11px;
    animation: a2 .8s infinite normal ease-out;
    animation-delay: 1.1s;
    -webkit-animation-delay: 0.5s;
  }
  .a13 {
    left: 113px;
    top: 29px;
    animation: a2 .8s infinite normal ease-out;
    animation-delay: .7s;
    -webkit-animation-delay: 0.5s;
  }
  .a14 {
    left: 163px;
    top: 29px;
    animation: a2 .8s infinite normal ease-out;
    animation-delay: .9s;
    -webkit-animation-delay: 0.8s;
  }
}

%coin-style {
  background-size: 100%;
  display: inline-block;
  width: 30px;
  position: absolute;
  top: 0;
  height: 30px;
  animation: t1 1s ease-out infinite, r1 1s linear infinite;
}

@for $n from 1 through 30 {
  .coin:nth-child(#{$n}) {
    @extend %coin-style;
    $name: random(9);
    top: random(15) * -1 + px;
    left: random(250) + px;
    background: url('/assets/images/dygame/game/#{$name}.png') no-repeat center;
  }
}

.coin:nth-child(1) {
  top: -10px;
  left: 10px;
  background: url("/assets/images/dygame/game/1.png") no-repeat center;
  height: 25px;
  animation-delay: 0.1s;
}

.coin:nth-child(2) {
  top: -9px;
  left: 122px;
  background: url("/assets/images/dygame/game/9.png") no-repeat center;
  height: 17px;
  animation-delay: 0.2s;
}

.coin:nth-child(3) {
  top: -13px;
  left: 154px;
  background: url("/assets/images/dygame/game/4.png") no-repeat center;
  height: 14px;
  animation-delay: 0.3s;
}

.coin:nth-child(4) {
  top: -11px;
  left: 216px;
  background: url("/assets/images/dygame/game/5.png") no-repeat center;
  animation-delay: 0.5s;
}

.coin:nth-child(5) {
  top: -7px;
  left: 1px;
  background: url("/assets/images/dygame/game/4.png") no-repeat center;
  height: 14px;
  animation-delay: 0.6s;
}

.coin:nth-child(6) {
  top: -12px;
  left: 63px;
  background: url("/assets/images/dygame/game/9.png") no-repeat center;
  height: 17px;
  animation-delay: 0.8s;
}

.coin:nth-child(7) {
  top: -14px;
  left: 137px;
  background: url("/assets/images/dygame/game/9.png") no-repeat center;
  height: 17px;
  animation-delay: 0.9s;
}

.coin:nth-child(8) {
  top: -15px;
  left: 199px;
  background: url("/assets/images/dygame/game/4.png") no-repeat center;
  height: 14px;
  animation-delay: 0.1s;
}

.coin:nth-child(9) {
  top: -1px;
  left: 63px;
  background: url("/assets/images/dygame/game/9.png") no-repeat center;
  height: 17px;
  animation-delay: 0.2s;
}

.coin:nth-child(10) {
  top: -6px;
  left: 52px;
  background: url("/assets/images/dygame/game/7.png") no-repeat center;
  height: 22px;
  animation-delay: 0.3s;
}

.coin:nth-child(11) {
  top: -15px;
  left: 28px;
  background: url("/assets/images/dygame/game/8.png") no-repeat center;
  height: 22px;
  animation-delay: 0.4s;
}

.coin:nth-child(12) {
  top: -15px;
  left: 21px;
  background: url("/assets/images/dygame/game/7.png") no-repeat center;
  height: 22px;
  animation-delay: 0.5s;
}

.coin:nth-child(13) {
  top: -6px;
  left: 160px;
  background: url("/assets/images/dygame/game/4.png") no-repeat center;
  height: 14px;
  animation-delay: 0.6s;
}

.coin:nth-child(14) {
  top: -6px;
  left: 67px;
  background: url("/assets/images/dygame/game/8.png") no-repeat center;
  height: 22px;
  animation-delay: 0.7s;
}

.coin:nth-child(15) {
  top: -10px;
  left: 75px;
  background: url("/assets/images/dygame/game/4.png") no-repeat center;
  height: 14px;
  animation-delay: 0.8s;
}

.coin:nth-child(16) {
  top: -7px;
  left: 157px;
  background: url("/assets/images/dygame/game/2.png") no-repeat center;
  height: 30px;
  animation-delay: 0.9s;
}

.coin:nth-child(17) {
  top: -12px;
  left: 42px;
  background: url("/assets/images/dygame/game/1.png") no-repeat center;
  height: 25px;
  animation-delay: 0.1s;
}

.coin:nth-child(18) {
  top: -4px;
  left: 104px;
  background: url("/assets/images/dygame/game/7.png") no-repeat center;
  height: 22px;
  animation-delay: 0.2s;
}

.coin:nth-child(19) {
  top: -7px;
  left: 85px;
  background: url("/assets/images/dygame/game/2.png") no-repeat center;
  height: 30px;
  animation-delay: 0.3s;
}

.coin:nth-child(20) {
  top: -3px;
  left: 246px;
  background: url("/assets/images/dygame/game/6.png") no-repeat center;
  height: 17px;
  animation-delay: 0.4s;
}

.coin:nth-child(21) {
  top: -7px;
  left: 132px;
  background: url("/assets/images/dygame/game/3.png") no-repeat center;
  height: 24px;
  animation-delay: 0.5s;
}

.coin:nth-child(22) {
  top: -7px;
  left: 71px;
  background: url("/assets/images/dygame/game/9.png") no-repeat center;
  height: 17px;
  animation-delay: 0.6s;
}

.coin:nth-child(23) {
  top: -13px;
  left: 65px;
  background: url("/assets/images/dygame/game/6.png") no-repeat center;
  height: 17px;
  animation-delay: 0.7s;
}

.coin:nth-child(24) {
  top: -2px;
  left: 159px;
  background: url("/assets/images/dygame/game/2.png") no-repeat center;
  height: 30px;
  animation-delay: 0.8s;
}

.coin:nth-child(25) {
  top: -7px;
  left: 225px;
  background: url("/assets/images/dygame/game/1.png") no-repeat center;
  height: 25px;
  animation-delay: 0.9s;
}

.coin:nth-child(26) {
  top: -8px;
  left: 164px;
  background: url("/assets/images/dygame/game/2.png") no-repeat center;
  height: 30px;
  animation-delay: 0.1s;
}

.coin:nth-child(27) {
  top: -7px;
  left: 243px;
  background: url("/assets/images/dygame/game/7.png") no-repeat center;
  height: 22px;
  animation-delay: 0.2s;
}

.coin:nth-child(28) {
  top: -13px;
  left: 194px;
  background: url("/assets/images/dygame/game/2.png") no-repeat center;
  height: 30px;
  animation-delay: 0.3s;
}

.coin:nth-child(29) {
  top: -12px;
  left: 80px;
  background: url("/assets/images/dygame/game/2.png") no-repeat center;
  height: 30px;
  animation-delay: 0.4s;
}

.coin:nth-child(30) {
  top: -9px;
  left: 203px;
  background: url("/assets/images/dygame/game/3.png") no-repeat center;
  height: 24px;
  animation-delay: 0.5s;
}

@keyframes r1 {
  0%,
  100% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(360deg);
  }
}

@keyframes t1 {
  100% {
    top: 140px;
  }
}

.slot_content {
  ._r {
    height: 42px;
    background: #26292d;
    clear: both;
    width: 1140px;
    margin-bottom: 1px;
    display: none;
    div {
      float: left;
      line-height: 42px;
      height: 42px;
      color: #808080;
      font-size: 14px;
      text-align: center;
    }
  }
  .c1 {
    width: 154px;
    position: relative;
  }
  .c2 {
    width: 135px;
  }
  .c3 {
    width: 124px;
  }
  .c4 {
    width: 117px;
  }
  .c5 {
    width: 148px;
  }
  &.list {
    ._slot {
      float: none;
      width: 1140px;
      height: 42px;
      border: 0;
      background: #1f2125;
      clear: both;
      margin: 0 0 1px 0;
      ._img {
        width: 120px;
        height: 70px;
        position: absolute;
        left: 139px;
        top: -15px;
        border: solid 1px #008ccf;
        display: none;
        z-index: 999999999;
      }
      .c1 {
        &:hover ._img {
          display: block;
        }
        &.gname {
          color: #fff;
          cursor: pointer;
        }
      }
      ._img {
        .arw_bl {
          display: block;
          width: 8px;
          height: 16px;
          background: url(/assets/images/dygame/game/b_arw.png) no-repeat;
          position: absolute;
          left: -8px;
          top: 28px;
        }
        img {
          width: 120px;
          height: 70px;
          z-index: 900;
        }
      }
      div {
        float: left;
        height: 42px;
        text-align: center;
        line-height: 42px;
        color: #808080;
        font-size: 14px;
      }
      .gm-box {
        height: 42px;
        min-height: 42px;
      }
      .heart {
        .colleced {
          cursor: pointer;
          margin-left: 46px;
          &:hover {
            color: #fff;
          }
        }
        i {
          display: inline-block;
          width: 15px;
          height: 14px;
          line-height: 12px;
          background: url(/assets/images/dygame/game/heart3.png) no-repeat;
          margin-right: 4px;
          &:hover {
            background: url(/assets/images/dygame/game/heart2.png) no-repeat center 0;
          }
        }
      }
      &.collection .heart {
        i {
          display: inline-block;
          width: 15px;
          height: 14px;
          line-height: 12px;
          background: url(/assets/images/dygame/game/heart1.png) no-repeat;
        }
        color: #ffda2c;
      }
    }
    .text-center {
      padding-top: 30px;
    }
    .c1.gname {
      .hotl {
        width: 23px;
        height: 15px;
        line-height: 15px;
        background: url(/assets/images/dygame/game/hot.png) no-repeat;
        display: inline-block;
        margin-right: 3px;
      }
      .newl {
        width: 23px;
        height: 15px;
        line-height: 15px;
        background: url(/assets/images/dygame/game/new.png) no-repeat;
        display: inline-block;
        margin-right: 3px;
      }
    }
  }
}

.search_con .search .search_sub {
  background: #1d1f22;
  border: solid 1px #26292d;
  position: absolute;
  left: 0;
  top: 33px;
  width: 222px;
  display: none;
  z-index: 800;
  a {
    display: block;
    height: 30px;
    line-height: 30px;
    color: #808080;
    padding-left: 20px;
    &:hover,
    &.cur {
      background: #181a1c;
      color: #fff;
    }
  }
}

.no_record {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
.ball-fire {
  background: url('/assets/images/dygame/others/worldcup_sidebar/ball_fire.png');
  width: 135px;
  height: 153px;
  position: absolute;
  top: -42px;
  left: 19px;
  .ball {
    background: url('/assets/images/dygame/others/worldcup_sidebar/ball.png');
    width: 56px;
    height: 56px;
    position: absolute;
    top: 51px;
    left: 95px;
    // animation: roll 0.5s linear infinite;
  }
  @keyframes roll {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
.worldcup-sidebar {
  margin-left: 20px;
  position: fixed;
  top: 180px; /* same with btn worldcup */
  z-index: 99;
  &.active .mask {
    display: block\9;
    opacity: 1;
    visibility: visible;
    pointer-events: none;
  }
  .mask {
    background: url('/assets/images/dygame/others/worldcup_sidebar/worldcup_mask.png') no-repeat center top;
    position: fixed;
    background-size: 1060px 100%;
    top: 0;
    left: -400px;
    width: 1060px;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-out;
    display: none\9;
    pointer-events: none;
  }
  .btn-worldcup {
    background: url('/assets/images/dygame/others/worldcup_sidebar/worldcup_trigger.png') no-repeat center top;
    width: 239px;
    height: 136px;
    transition: filter 0.2s ease;
    position: fixed;
    top: 180px; /* same with btn worldcup-sidebar */
    z-index: 98;
    margin-left: 19px;
    // display: none;
    &:hover {
      filter: brightness(1.3);
    }
  }
  .worldcup-list-wrap {
    position: relative;
    z-index: 100;
    display: none;
    .bg-top {
      display: block;
      background: url('/assets/images/dygame/others/worldcup_sidebar/bg_top.png') no-repeat center top;
      width: 284px;
      height: 126px;
    }
    .bg-bot {
      display: block;
      background: url('/assets/images/dygame/others/worldcup_sidebar/bg_bot.png') no-repeat center top;
      width: 284px;
      height: 104px;
    }
    .worldcup-list {
      background: url('/assets/images/dygame/others/worldcup_sidebar/bg_mid.png') no-repeat center top;
      width: 284px;
      padding: 0 10px;
      height: 381px;
      overflow: auto;
      margin: 0;
      li {
        display: block;
        border-bottom: 1px solid #b0544a;
        height: 63.5px;
        line-height: 56px;
        padding-left: 4%;
        // padding-left: 1%; if overflow is ON
        .img-wrap {
          display: inline-block;
          position: relative;
          border: 1px solid #8a493f;
          width: 90px;
          height: 51px;
          line-height: 1.42857143;
          em {
            background-color: #1773ae;
            width: 25px;
            height: 15px;
            line-height: 15px;
            color: #ffeabc;
            font-size: 10px;
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
          }
        }
        span {
          text-align: center;
          display: inline-block;
          width: 68px;
          font-size: 17px;
          color: #ffeabc;
          margin: 0 2%;
        }
        .btn {
          padding: 0 5px;
          color: #501e00;
          font-size: 14px;
          background-color: #deaf67;
          border-radius: 50px;
          line-height: 1.42857143;
          &:hover {
            background-color: lighten(#deaf67, 10%);
          }
        }
      }
    }
    .btn-close {
      background: url('/assets/images/dygame/others/worldcup_sidebar/btn_close.png');
      width: 29px;
      height: 29px;
      margin: 0 auto;
      position: absolute;
      top: 20px;
      right: 0;
      &:hover {
        filter: brightness(1.3);
      }
    }
  }
}

body.is-animating {
  overflow: hidden;
}
.third-phase-wrap {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  background: rgba(0,0,0,0.8);
  /* &.active {
    display: block;
  } */
  * {
    position: absolute;
    top: 50%;
    left: 50%;
  }
  .btn-close {
    background: url('/assets/images/dygame/third_phase/btn_close.png') no-repeat center top;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -274px;
    margin-left: 363px;
    cursor: pointer;
    z-index: 10000;
    &:hover {
      opacity: 0.7;
    }
  } 
  &.is-animating {
    .scene-1 {
      animation: hide1 0.01s linear 1s forwards;
    }
    .scene-2 {
      animation: hide1 0.01s linear 2s forwards;
    }
    .scene-3 {
      // animation: hide1 0.01s linear 4s forwards;
    }    
    @keyframes hide1 {
      100% {
        opacity: 0;
        visibility: hidden;
      }
    }
    .car-keys {
      background: url('/assets/images/dygame/third_phase/car_keys.png') no-repeat center top;
      width: 152px;
      height: 248px;
      margin-top: -250px;
      margin-left: -76px;
      animation: scaleLoop 0.5s linear 0.3s forwards;     
    }
    @keyframes scaleLoop {
      0%, 50%, 100% {
        transform: scale(1);
      }
      30%, 80% {
        transform: scale(0.7);
      }
    }  
    .car-text-1, .car-text-2 {
      background: url('/assets/images/dygame/third_phase/car_text.png') no-repeat center top;
    }
    .car-text-1 {
      width: 883px;
      height: 233px;
      margin-top: -50px;
      margin-left: -441px; 
      animation: scaleIn1 0.3s linear forwards;     
      transform: scale(3);
    }
    @keyframes scaleIn1 {
      100% {
        transform: none;
      }
    }
    .car-text-2 {
      background-size: 100%;
      width: 883px;
      height: 233px;
      margin-top: -30px;      
      margin-left: -433.5px;
      animation: blurIn1 200ms ease 2s forwards;
      filter: blur(5px);
      transform: translate3d(20%, 0, 0);
      visibility: hidden;
    }
    @keyframes blurIn1 {
      100% {
        transform: none;
        filter: blur(0px);
        visibility: visible;
      }
    }
    .car-1 {
      background: url('/assets/images/dygame/third_phase/car_1.png') no-repeat center top;
      width: 800px;
      height: 462px;
      margin-top: -190px;
      margin-left: -400px;
      visibility: hidden;
      animation: scaleOut 0.5s ease-out 1.2s forwards;    
      transform: scale(0.1);
      transform-orgiin: center center;
    }

    @keyframes scaleOut {
      0% {
        visibility: visible;
      }
      100% {
        transform: scale(1);
        visibility: visible;
      }
    }
    .glass {
      width: 1920px;
      height: 1000px;
      position: fixed;
      top: 0;
      left: 0;
    }

    .car-2 {
      background: url('/assets/images/dygame/third_phase/car_2.png') no-repeat center top;
      width: 870px;
      height: 439px;
      margin-top: -250px;
      margin-left: -460px;
      animation: blurIn2 0.4s linear 2.1s forwards;
      filter: blur(5px);
      transform: translate3d(-100%, 0, 0);
      visibility: hidden;
      &:before {
        content: '';
        background: url('/assets/images/dygame/third_phase/car_light.png') no-repeat center top;
        width: 751px;
        height: 326px;
        position: absolute;
        left: 50%;
        margin-left: -375.5px;
        top: 50%;
        margin-top: -180px;
        animation: flicker 0.3s linear 2.7s forwards;
      }      
    } 
    @keyframes blurIn2 {
      100% {
        transform: none;
        filter: blur(0px);
        visibility: visible;
      }
    }
    @keyframes flicker {
      0%, 100% {
        filter: brightness(1);
      }
      50% {
        filter: brightness(1.5);
      }
    }  
    .car-girls {
      background: url('/assets/images/dygame/third_phase/car_girls.png') no-repeat center top;
      width: 442px;
      height: 381px;
      margin-top: -270px;
      margin-left: 40px;     
      animation: blurIn1 300ms ease 2.8s forwards;
      filter: blur(30px);
      transform: translate3d(50%, 0, 0);    
      visibility: hidden;
    }        
  }
}
.snow {
  display: none;
}

.dy-home-wrap.christmas-theme {
  background: url('/assets/images/dygame/others/christmas_theme/bg.jpg') no-repeat center 308px;
  overflow-x: hidden;
  position: relative;
  &:before {
    content: '';
    background: url('/assets/images/dygame/others/christmas_theme/body_snow.png') no-repeat center top;
    width: 100%;
    height: 51px;    
    position: absolute;
    top: 308px;
    left: 0;
    z-index: 21;
    pointer-events: none;
  }
  .carousel-home-wrap {
    margin-bottom: 30px;
    position: relative;
    z-index: 21;    
  }  
  .container-wrap {
    //padding-top: 60px;
  }
  .snow {
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 20;
    padding-top: 308px;
  }
  .snow-flakes-wrap {
    .snow-flakes {
      background: url('/assets/images/dygame/others/christmas_theme/snow_flakes.png') 0 0;
      width: 19px;
      height: 19px;    
      position: fixed;
      top: 0;
      left: 0;
      z-index: 20;
      animation: 5s rotating linear infinite;
    }
    @keyframes rotating {
      100% {
        transform: rotate(360deg);
      }
    }
    .snow-flakes-1 {
      background-position: -30px 0;
      width: 32px;
      height: 34px;
    }
    .snow-flakes-2 {
      background-position: -70px 0;
      width: 26px;
      height: 28px;
    }  
    .snow-flakes-3 {
      background-position: -110px 0;
      width: 39px;
      height: 39px;
    }  
  }    
}
.history_list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #999999;
  border-top: 0;
  z-index: 1000;
  display: none;
  padding-left: 15px;
  &.active {
    display: block;
  }
  span {
    padding: 5px 10px;
    display: block;
    font-size: 14px;
    color: #827e7c;
    font-weight: 600;
  }
  ul {
    margin: 0;
    li {
      a {
        background-color: #fff;
        display: block;
        padding: 5px 10px;
        color: #000;
        font-size: 14px;
        b {
          color: #e65e24;
        }
        &:hover {
          background-color: #00ccff;
          color: #fff;
          text-decoration: none;
          b {
            color: #fff;
          }
        }
      }
    }
  }
}

@keyframes gelatine {
  from, to {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  25% {
    -webkit-transform: scale(0.9, 1.1);
    -ms-transform: scale(0.9, 1.1);
    -moz-transform: scale(0.9, 1.1);
    -o-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
  }

  50% {
    -webkit-transform: scale(1.1, 0.9);
    -ms-transform: scale(1.1, 0.9);
    -moz-transform: scale(1.1, 0.9);
    -o-transform: scale(1.1, 0.9);
    transform: scale(1.1, 0.9);
  }

  75% {
    -webkit-transform: scale(0.95, 1.05);
    -ms-transform: scale(0.95, 1.05);
    -moz-transform: scale(0.95, 1.05);
    -o-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }

  from, to {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  25% {
    -webkit-transform: scale(0.9, 1.1);
    -ms-transform: scale(0.9, 1.1);
    -moz-transform: scale(0.9, 1.1);
    -o-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
  }

  50% {
    -webkit-transform: scale(1.1, 0.9);
    -ms-transform: scale(1.1, 0.9);
    -moz-transform: scale(1.1, 0.9);
    -o-transform: scale(1.1, 0.9);
    transform: scale(1.1, 0.9);
  }

  75% {
    -webkit-transform: scale(0.95, 1.05);
    -ms-transform: scale(0.95, 1.05);
    -moz-transform: scale(0.95, 1.05);
    -o-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }
}
@-webkit-keyframes gelatine {
  from, to {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  25% {
    -webkit-transform: scale(0.9, 1.1);
    -ms-transform: scale(0.9, 1.1);
    -moz-transform: scale(0.9, 1.1);
    -o-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
  }

  50% {
    -webkit-transform: scale(1.1, 0.9);
    -ms-transform: scale(1.1, 0.9);
    -moz-transform: scale(1.1, 0.9);
    -o-transform: scale(1.1, 0.9);
    transform: scale(1.1, 0.9);
  }

  75% {
    -webkit-transform: scale(0.95, 1.05);
    -ms-transform: scale(0.95, 1.05);
    -moz-transform: scale(0.95, 1.05);
    -o-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }

  from, to {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }

  25% {
    -webkit-transform: scale(0.9, 1.1);
    -ms-transform: scale(0.9, 1.1);
    -moz-transform: scale(0.9, 1.1);
    -o-transform: scale(0.9, 1.1);
    transform: scale(0.9, 1.1);
  }

  50% {
    -webkit-transform: scale(1.1, 0.9);
    -ms-transform: scale(1.1, 0.9);
    -moz-transform: scale(1.1, 0.9);
    -o-transform: scale(1.1, 0.9);
    transform: scale(1.1, 0.9);
  }

  75% {
    -webkit-transform: scale(0.95, 1.05);
    -ms-transform: scale(0.95, 1.05);
    -moz-transform: scale(0.95, 1.05);
    -o-transform: scale(0.95, 1.05);
    transform: scale(0.95, 1.05);
  }
}




