.jackpotlobby-wrap {
	background: url('/assets/images/jackpotlobby/background.jpg') repeat top center;
	font-size: 22px;
	color: #ffffff;
	overflow: hidden;
	#space {
		position: fixed;
		z-index: 0;
		top: 0;
		left: 0;
	}
	.container-wrap {
		width: 1200px;
		position: relative;
		z-index: 1;
		margin: 0 auto;
		p {
			margin-bottom: 15px;
			letter-spacing: 5px;
			position: relative;
			z-index: 1;
			&.medium {
		    	font-size: 18px;
		    }
		    &.bold {
		    	font-weight: bold;
		    }
		    &.small {
		    	font-size: 16px;
		    }
		    &.bordered {
		    	border: 1px solid #fff;
		    	border-radius: 10px;
		    	font-size: 14px;
		    	padding: 3px 10px;
		    	width: 85px;
				margin: 0 auto 10px;
		    }
		}
		span {
			&.medium {
		    	font-size: 18px;
		    }
		    &.bold {
		    	font-weight: bold;
		    }
		    &.large {
		    	font-size: 22px;
		    }
		}
		img {
			width: 100%;
		}
		.stickymenu {
			position: fixed;
			z-index: 5;
			top: 180px;
			left: 50px;
			width: 90px;
			&.nofixed {
				position: absolute;
				bottom: 0;
				top: auto;
				left: -142px;
			}
			ul {
				li {
					a.stickyitem {
						display: block;
						background-size: contain !important;
						width: 80px;
						height: 80px;
						margin: 0 auto;
						margin-bottom: 10px;
						transition: all .2s ease-in-out;
						color: #fff;
					    font-size: 12px;
					    text-align: center;
					    padding: 30px 0;
					    &.icon {
					    	padding: 50px 0 0;
					    }
						&.stickyitem1 {
							background: url('/assets/images/jackpotlobby/stickymenu1.png') no-repeat center center;
						}
						&.stickyitem2 {
							background: url('/assets/images/jackpotlobby/stickymenu2.png') no-repeat center center;
						}
						&.stickyitem3 {
							background: url('/assets/images/jackpotlobby/stickymenu3.png') no-repeat center center;
						}
						&.stickyitem4 {
							background: url('/assets/images/jackpotlobby/stickymenu4.png') no-repeat center center;
						}
						&.stickyitem5 {
							background: url('/assets/images/jackpotlobby/stickymenu5.png') no-repeat center center;
							padding: 40px 10px 0;
						}
						&.stickyitem6 {
							background: url('/assets/images/jackpotlobby/stickymenu6.png') no-repeat center center;
							padding: 40px 15px 0;
						}
						&.stickyitem7 {
							background: url('/assets/images/jackpotlobby/stickymenu7.png') no-repeat center center;
							width: 45px;
							height: 45px;
							margin: 0 auto;
						}
						&:hover {
							transform: scale(1.1);
						}
					}
					&.active {
						a.stickyitem {
							transform: scale(1.1);
							&.stickyitem3 {
								background: url('/assets/images/jackpotlobby/stickymenu3-active.png') no-repeat center center;
							}
							&.stickyitem4 {
								background: url('/assets/images/jackpotlobby/stickymenu4-active.png') no-repeat center center;
							}
							&.stickyitem5 {
								background: url('/assets/images/jackpotlobby/stickymenu5-active.png') no-repeat center center;
							}
							&.stickyitem6 {
								background: url('/assets/images/jackpotlobby/stickymenu6-active.png') no-repeat center center;
							}
						}
					}
				}
			}
		}
		.graph {
			width: 950px;
			margin: 0 auto;
			img {
				width: 100%;
			}
		}
		.sections {
			position: relative;
			.content-title {
				margin-bottom: 10px;
				position: relative;
				z-index: 1;
				img {
					width: auto;
				}
			}
			&.section1 {
				padding: 100px 0 70px;
				min-height: 1220px;
				.featured-section {
					height: 520px;
					position: relative;
					.title1 {
						width: 571px;
    					margin: 0 auto 15px;
					}
					.title2 {
						width: 662px;
    					margin: 0 auto;
					}
					.slots-machines {
					    position: absolute;
					    left: 0;
    					top: 160px;
					    z-index: 2;
					}
					.jackpot-counter {
						position: absolute;
					    z-index: 3;
					    width: 100%;
					    top: 430px;
						.jackpot-title {
						    position: absolute;
						    top: -30px;
						    left: 40%;
						}
						.jackpot-digits {
							background: url('/assets/images/jackpotlobby/jackpot_background.png') no-repeat top center;
						    width: 512px;
						    height: 79px;
						    margin: 0 auto;
						    padding: 10px 0;
							.jlabel {
								font-size: 24px;
								display: inline-block;
								margin-right: 10px;
							}
							.jvalue {
								font-size: 36px;
								display: inline-block;
								letter-spacing: 4px;
							}
						}
					}
				}
				.featured-btns {
					margin-bottom: 45px;
					.gamelinks {
					    display: inline-block;
					    margin-top: 10px;
					    a {
					    	display: block;
					    	color: #fff;
					    	text-decoration: none;
					    	width: 120px;
						    height: 47px;
						    font-size: 18px;
						    padding: 5px 0 0px;
						    margin: 0 10px;
					    	cursor: pointer;
					    	background: url('/assets/images/jackpotlobby/featured_btns.png') no-repeat left center;
					    	&:hover {
					    		text-decoration: none;
					    		color: #fff;
					    		transition: all .5s ease-in-out;
					    		&:hover {
					    			transform: scale(1.1);
					    		}
					    	}
					    	&.gamebtn {

					    	}
					    	&.demobtn {
					    		background-position: right center;
					    	}
					    }
					}
				}
				.four-panels {
					.panel-container {
						margin-top: 35px;
						display: inline-block;
						vertical-align: middle;
						width: 230px;
					    height: 230px;
					    margin-left: 60px;
						&:first-child {
							margin-left: 0;
						}
						.panel-section {
							width: 100%;
							height: 100%;
							background: url('/assets/images/jackpotlobby/panel_sections.png') no-repeat top center;
							
							&.panel-first {
								background-position: -1px -2px;
							}
							&.panel-second {
								background-position: -227px -2px;
							}
							&.panel-third {
								background-position: -456px 0;
							}
							&.panel-fourth {
								background-position: -687px 0px;
							}
							.panel-content {
								width: 147px;
								margin: 0 auto;
								padding-top: 100px;
								p {
								    letter-spacing: 1px;
								    text-align: center;
								    margin-bottom: 10px;
								}
							}
						}
					}
				}
			}
			&.section2 {
				padding: 100px 0 90px;
				.banner {
					position: relative;
					height: 485px;
					.chickenslots {
						position: absolute;
						width: 1200px;
					    left: -25px;
    					top: -90px;
					    z-index: 0;
					}
					.chickenleft {
						width: 200px;
						position: absolute;
						left: 225px;					    
					    top: 125px;
					}
					.chickenright {
						width: 200px;
						position: absolute;
						right: 200px;
    					top: 125px;
					}
				}
				.context {
					position: relative;
					z-index: 1;
					width: 950px;
    				margin: 0 auto 40px;
					span {
						margin-right: 10px;

						&.goldbg {
							background: url('/assets/images/jackpotlobby/button_gradient_gold.png') repeat-x top center;
							padding: 5px 15px;
							border-radius: 10px;
							color: #000;
						}
					}
				}
			}
			&.section3 {
				padding: 100px 0 90px;
				.content-title {
					margin-bottom: 30px;
				}
				p {
					letter-spacing: 2px;
				}
				.emoticons {
				    width: 951px;
				    margin: 0 auto;
				}
			}
			&.section4 {
				padding: 100px 0 50px;
				.banner {
					padding-top: 30px;
					width: 951px;
    				margin: 0 auto;
				}
			}
			&.section5 {
				padding: 80px 0 100px;
				.content-title {
					margin-bottom: 20px;
				}
				.graph {
					padding: 30px 0;
					img {
						width: auto;
					}
				}
			}
		}
		.separator {
			margin: 30px 0 0;
		}
	}
	.popup-container {
		position: fixed;
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
		z-index: 99;
		top: 0;
		left: 0;
		.popup-section {
			width: 840px;
			height: 480px;
			margin: 250px auto 0;
			background: #000;
			.popup-content {
				position: relative;
				video {
					width: 840px;
					height: 480px;
				}
				.btn-close {
					font-size: 60px;
				    position: absolute;
				    right: -25px;
				    top: -20px;
				    color: #e3e3e3;
				    cursor: pointer;
				    z-index: 100;
				}
			}
		}
	}
}
@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(0, -100px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }

  75% {
    transform: translate3d(0, -10px, 0);
  }

  90% {
    transform: translate3d(0, 5px, 0);
  }

  to {
    transform: none;
  }
}

.bounceInDown {
  animation-name: bounceInDown;
}
@keyframes bounceInLeft {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(-100px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }

  75% {
    transform: translate3d(-10px, 0, 0);
  }

  90% {
    transform: translate3d(5px, 0, 0);
  }

  to {
    transform: none;
  }
}

.bounceInLeft {
  animation-name: bounceInLeft;
}

@keyframes bounceInRight {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    transform: translate3d(100px, 0, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0);
  }

  75% {
    transform: translate3d(10px, 0, 0);
  }

  90% {
    transform: translate3d(-5px, 0, 0);
  }

  to {
    transform: none;
  }
}

.bounceInRight {
  animation-name: bounceInRight;
}

@keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    transform: translate3d(0, 100px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }

  75% {
    transform: translate3d(0, 10px, 0);
  }

  90% {
    transform: translate3d(0, -5px, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.bounceInUp {
  animation-name: bounceInUp;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 20%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-20%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(20%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInRight {
  animation-name: fadeInRight;
}
@media (max-width: 1600px) {

}