.wrapper {
	overflow: hidden!important;
}
.asgame {
	margin: 0;
	background: url('/assets/images/asgame/main_bg.jpg') no-repeat center top;

	height: 2556px;
	p {
		margin: 0;
	}
	.as-wrap {
		width: 1110px;
		margin: 0 auto;
	}
	.icon {
		display: inline-block;
		background-image: url("/assets/images/asgame/icon.png");
		background-repeat: no-repeat;
		background-size: 800px;
	}

	.divider-wrap {
		width: 790px;
		height: 26px;
		background-position: 0 -359px;
	}
	.extend {
		animation: extend 1s linear 0.7s forwards;
	}
	@keyframes extend {
		0% {
			width: 0%;
		}
		100% {
			width: 100%;
		}
	}
	@keyframes fadeInRight {
		from {
			opacity: 0;
			transform: translate3d(50%, 0, 0);
		}
		to {
			opacity: 1;
			transform: none;
		}
	}
	.fadeInRight {
		animation-name: fadeInRight;
		animation-delay: 0.4s;
	}
	.fixed-nav {
		position: fixed;
		margin-top: 10px;
		margin-left: 10px;
		width: 220px;
		padding: 146px 45px 0;
		text-align: center;
		z-index: 2;
		&-1 {
			background: url('/assets/images/asgame/fixed_nav_bg.png') no-repeat center;
			height: 701px;
		}
		&-2 {
			background: url('/assets/images/asgame/fixed_nav_bg.png') no-repeat center;
			height: 701px;
		}
		.code-img {
			width: 89px;
			height: 92px;
			overflow: hidden;
			margin-bottom: 16px;
		}
		a {
			color: #fff;
			text-align: center;
			display: block;
			height: 52px;
			&.btn-top {
				height: 62px;
				line-height: 62px;
				background: #fb2f9e;
				margin-bottom: 26px;
			}
			&.btn-link {
				width: 111px;
				height: 42px;
				line-height: 36px;
				font-size: 18px;
				color: #8045ff;
				font-weight: bold;
				margin-left: 10px;
				margin-top: 10px;
				background: url("/assets/images/asgame/game-btn.png") no-repeat;
				&:hover {
					color: #a90ac9;
				}
			}
			&.btn-try {
				padding-top: 20px;
				position: relative;
				&:after {
					content: "";
					width: 40px;
					height: 33px;
					background: url("/assets/images/asgame/down.png") no-repeat;
					position: absolute;
					left: 46px;
					top: 50px;
				}
				&:hover {
					color: #fff;
				}
			}
			&:focus {
				text-decoration: none;
				outline: 0;
			}
			&:hover {
				text-decoration: none;
				color: #ccc;
			}
		}
	}

	.section-1 {
		height: 720px;
		position: relative;
		text-align: center;
		//overflow: hidden;
		.as-title {
			width: 681px;
			height: 361px;
			background: url('/assets/images/asgame/title.png') no-repeat center;
			position: absolute;
			top: 115px;
			left: 50%;
			margin-left: -340px;
			z-index: 11;
			animation: scale 0.5s ease-in-out forwards;
			opacity: 0;
		}
		.as-test {
			width: 737px;
			height: 64px;
			line-height: 64px;
			color: #f2da9e;
			font-size: 20px;
			background: url("/assets/images/asgame/test-bg.png") no-repeat;
			position: absolute;
			top: 485px;
			left: 50%;
			margin-left: -368px;
			z-index: 99;
		}
		.as-person {
			width: 253px;
			height: 393px;
			background: url("/assets/images/asgame/girl.png") no-repeat;
			position: absolute;
			top: 98px;
			left: 130px;
			z-index: 9;
			animation: scale .6s ease-in-out forwards;
			opacity: 0;
		}

		.gliding {
			width: 196px;
			height: 155px;
			background: url('/assets/images/asgame/gliding.png') no-repeat;
			position: absolute;
			top: 256px;
			left: -164px;
			animation: swing 1.8s ease-in-out infinite alternate;
		}
		.i01 {
			width: 107px;
			height: 108px;
			background: url('/assets/images/asgame/i01.png') no-repeat;
			position: absolute;
			top: 75px;
			left: 9px;
		}
		.i02 {
			width: 102px;
			height: 103px;
			background: url('/assets/images/asgame/i02.png') no-repeat;
			position: absolute;
			top: 60px;
			left: 770px;
		}
		.i03 {
			width: 131px;
			height: 132px;
			background: url('/assets/images/asgame/i03.png') no-repeat;
			position: absolute;
			top: 264px;
			left: 948px;
		}
		.i04 {
			width: 90px;
			height: 89px;
			background: url('/assets/images/asgame/i04.png') no-repeat;
			position: absolute;
			top: 432px;
			left: 86px;
		}

		.btn-wrap {
			position: absolute;
			bottom: 60px;
			width: 100%;
			a {
				margin: 0 7px;
				display: inline-block;
				width: 149px;
				height: 37px;
				line-height: 37px;
				font-size: 18px;
				color: #fff;
				border-radius: 50px;
				padding: 0;
				border: 0;
				text-align: right;
				padding-right: 47px;
				position: relative;
				overflow: hidden;
				z-index: 1;
				&:hover {
					&:after {
						transform: translateX(150px);
					}
				}
				.icon-arrow-circle {
					background: url('/assets/images/asgame/icon_arrow_circle.png') no-repeat center center;
					display: inline-block;
					width: 29px;
					height: 29px;
					position: absolute;
					top: 50%;
					margin-top: -15px;
					right: 6px;
				}
				&:first-child {
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#341575', endColorstr='#fd7199',GradientType=1 ); /* IE6-9 */
					&:after {
						content: '';
						display: none\9;
						width: 300px;
						height: 37px;
						border-radius: 50px;
						background: rgb(253,113,153); /* Old browsers */
						background: -moz-linear-gradient(left, rgba(253,113,153,1) 0%, rgba(52,21,117,1) 50%, rgba(253,113,153,1) 100%); /* FF3.6-15 */
						background: -webkit-linear-gradient(left, rgba(253,113,153,1) 0%,rgba(52,21,117,1) 50%,rgba(253,113,153,1) 100%); /* Chrome10-25,Safari5.1-6 */
						background: linear-gradient(to right, rgba(253,113,153,1) 0%,rgba(52,21,117,1) 50%,rgba(253,113,153,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd7199', endColorstr='#fd7199',GradientType=1 ); /* IE6-9 */
						position: absolute;
						left: -150px;
						z-index: -1;
						transition: transform 400ms ease-in-out;
					}
				}
				&:first-child + a {
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c63164', endColorstr='#f6d37e',GradientType=1 ); /* IE6-9 */
					&:after {
						content: '';
						display: none\9;
						width: 300px;
						height: 37px;
						border-radius: 50px;
						background: rgb(199,50,100); /* Old browsers */
						background: -moz-linear-gradient(left, rgba(199,50,100,1) 0%, rgba(246,210,126,1) 53%, rgba(199,50,100,1) 100%); /* FF3.6-15 */
						background: -webkit-linear-gradient(left, rgba(199,50,100,1) 0%,rgba(246,210,126,1) 53%,rgba(199,50,100,1) 100%); /* Chrome10-25,Safari5.1-6 */
						background: linear-gradient(to right, rgba(199,50,100,1) 0%,rgba(246,210,126,1) 53%,rgba(199,50,100,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c73264', endColorstr='#c73264',GradientType=1 ); /* IE6-9 */
						position: absolute;
						left: -150px;
						z-index: -1;
						transition: transform 400ms ease-in-out;
					}
				}
			}
		}
	}
	.section-2 {
		text-align: center;
		.title {
			width: 644px;
			height: 105px;
			background-position: 0 0;
		}
		p {
			color: #fff;
			font-size: 20px;
			line-height: 170%;
		}

		p, .divider-wrap {
			margin-bottom: 28px;
		}
		.text-accent {
			width: 790px;
			height: 102px;
			color: #fff;
			font-size: 16px;
			padding: 18px 68px 0;
			line-height: 28px;
			background-position: 0 -240px;
			margin-bottom: 25px;
			//text-shadow: 1px 1px 8px rgba(107, 15, 117, 1);
		}
		.mac-wrap {
			width: 1270px;
			height: 512px;
			margin: 0 auto 35px;
			position: relative;
			left: -72px;
			.mac-center, .mac-left, .mac-right {
				position: absolute;
			}
			.mac-center {
				background: url('/assets/images/asgame/mac_center.png') no-repeat center;
				width: 945px;
				height: 512px;
				left: 50%;
				margin-left: -472px;
				z-index: 1;
			}
			.mac-bg {
				width: 653px;
				height: 410px;
				background: rgba(0,0,0,0.95);
				position: absolute;
				top: 30px;
				left: 50%;
				transform: translateX(-50%);
			}
			.opaque {
				animation: opaque 1s linear 0.5s forwards;
				visibility: visible!important;
			}
			@keyframes opaque {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			.mac-left {
				background: url('/assets/images/asgame/mac_left.png') no-repeat center;
				width: 367px;
				height: 446px;
				top: 50%;
				margin-top: -152px;
				left: 400px;
				left: 0\9;
			}
			.mac-right {
				background: url('/assets/images/asgame/mac_right.png') no-repeat center;
				width: 367px;
				height: 482px;
				top: 50%;
				margin-top: -182px;
				right: 400px;
				right: 0\9;
			}
			.left {
				animation: left 1s cubic-bezier(.4,.85,.49,.99) 0.8s forwards;
			}
			.right {
				animation: right 1s cubic-bezier(.4,.85,.49,.99) 0.8s forwards;
			}
			@keyframes left {
				0% {
					left: 400px;
				}
				100% {
					left: 0;
				}
			}
			@keyframes right {
				0% {
					right: 400px;
				}
				100% {
					right: 0;
				}
			}
		}
		.btn-verification {
			width: 169px;
			height: 54px;
			line-height: 50px;
			font-size: 20px;
			font-weight: bold;
			margin-left: 10px;
			color: #bb4b01;
			background-position: 0 -401px;
			
			&:hover{
text-decoration: underline;
			}
		}
	}
	.section-3 {
		perspective: 1000px;
		text-align: center;
		.title {
			width: 644px;
			height: 105px;
			background-position: 0 -121px;
		}
		.divider-wrap {
			margin-bottom: 40px;
		}
		.carousel-mobile {
			height: 445px;
			padding: 15px 0;
			width: 912px;
			margin: 0 auto 30px;
			.carousel-inner-wrap {
				margin-top: 96px;
				background: url('/assets/images/asgame/bg_mobile.png') no-repeat center;
				height: 322px;
				padding: 15px 0;
				transform: rotateX(50deg);
				visibility: visible!important;
			}
			.rotate {
				animation: rotate 0.5s cubic-bezier(.4,.85,.49,.99) 1s forwards;
			}
			@keyframes rotate {
				0% {
					transform: rotateX(50deg);
				}
				100% {
					transform: rotateX(0deg);
				}
			}
			.carousel-inner {
				position: relative;
				overflow: hidden;
				width: 510px;
				margin: 0 auto;
			}
			.carousel-control {
				opacity: 0;
				width: 50%;
				width: 15%\9;
				background: none;
				filter:progrid(none);
				&.left,&.right {
					margin-top: 46px;
				}
				&.left {
					span {
						width: 90px;
						height: 90px;
						margin-left: -60px;
						background-position: -377px -401px;
						&:before {
							content: "";
						}
					}
				}
				&.right {
					span {
						width: 90px;
						height: 90px;
						margin-right: -60px;
						background-position: -554px -401px;
						&:before {
							content: "";
						}
					}
				}
			}
			.control-extend {
				animation: carouselExtend 1s cubic-bezier(.4,.85,.49,.99) 1.5s forwards;
			}
			@keyframes carouselExtend {
				0% {
					width: 50%;
					opacity: 0;
				}
				100% {
					width: 15%;
					opacity: 1;
				}
			}
			.carousel-indicators {
				display: block;
				margin: 0;
				left: auto;
				width: 100%;
				font-size: 0;
				padding: 0;
				bottom: auto;
				//top: -80px;
				transform: none;
				li {
					display: inline-block;
					width: 22%;
					height: 50px;
					border: 0;
					margin: 0 25px 0 0;
					padding: 2px 0 0 0;
					border-radius: 0;
					background-color: transparent;
					text-indent: 0;
					font-size: 14px;
					text-align: center;
					color: #fff;
					line-height: 160%;
					position: relative;

					&:first-child {
						height: 65px;
						border-radius: 20px;
						border: 9px solid #fc6e55;
						background: #fe956c;
					}
					&:nth-child(2) {
						height: 65px;
						border-radius: 20px;
						border: 9px solid #c295fb;
						background: #ad7afd;
					}
					&:nth-child(3) {
						height: 65px;
						border-radius: 20px;
						border: 9px solid #eab73e;
						background: #e8a60f;
					}
					&:last-child {
						height: 65px;
						border-radius: 20px;
						border: 9px solid #1faa42;
						background: #6ed784;
						margin-right: 0;
					}
					&.active,&:hover {
						&:after {
							content: "";
							width: 238px;
							height: 83px;
							background: url("/assets/images/asgame/hover-bg.png") no-repeat;
							position: absolute;
							left: -30px;
							top: -9px;
						}
					}
				}
			}
		}
		img.center-block {
			margin-bottom: 20px;
		}
		p {
			text-align: center;
			color: #fff;
			line-height: 180%;
		}
	}
}

@keyframes scale {
	0% {
		opacity: 0;
		transform: scale(1.7);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}
@keyframes swing {
	20% {
		transform: rotate3d(0, 0, 1, 15deg);
	}

	40% {
		transform: rotate3d(0, 0, 1, -10deg);
	}

	60% {
		transform: rotate3d(0, 0, 1, 5deg);
	}

	80% {
		transform: rotate3d(0, 0, 1, -5deg);
	}

	to {
		transform: rotate3d(0, 0, 1, 0deg);
	}
}

.swing {
	transform-origin: top center;
	/*animation-name: swing;*/
}

@media screen and (min-width: 3840px) {
	.sidebar-wrap {
		right: -2px;
	}
}
@media screen and (min-width: 3820px) {
	.sidebar-wrap {
		right: -2px;
	}
}
.main-container{
	top:0;
}