.yoplay {
	
	.main-container {
		background: url('/assets/images/yoplay/bg.jpg') center top no-repeat;
	    width: 100%;
	    height: 5071px;
        top:0;
	    .content-container {
	    	width: 1420px;
	    	margin: 0 auto;
	    }
	    .flower { 
        	display: block;
        	width: 100px;
        	height: 161px;
        	background: url('/assets/images/yoplay/flower.png') center no-repeat;
        	position: absolute;
        	top: 680px;
        	z-index: 5;
        	left: 50%;
        	margin-left: 430px;
        }
		.featured-banner {
        
	        height: 600px;
	        width: 100%;
	        padding-top: 30px;
	        position: relative;
	        overflow: hidden;

	        .animals {
	            position: absolute;
	            z-index: 1;
	            width: 100%;
	            height: 100%;
	            .rabbit {
	                position: absolute;
	                top: 150px;
	                left: 40px;
	                animation: rabbitmove 2s linear infinite;
	                
	            }
	            .panda {
	                position: absolute;
	                right: 10px;
	                top: 75px;
	                animation: pandamove 5s linear infinite;
	            }
	            .monkey {
	                position: absolute;
	                left: 50px;
	                bottom: 120px;
	                animation: monkeymove 5s linear infinite;
	            }
	            .monkey-message {
	                background: url('/assets/images/yoplay/message-left.png') top center no-repeat;
	                width: 193px;
	                height: 165px;
	                position: absolute;
				    left: 225px;
				    bottom: 100px;
	                padding: 50px 10px 0;
	                p {
	                	text-align: center;
	                    font-size: 20px;
	                    color: #295907;
	                }
	            }
	            .lion {
	                position: absolute;
	                right: 70px;
	                bottom: 150px;
	            }
	            .lion-message {
	                background: url('/assets/images/yoplay/message-right.png') top center no-repeat;
	                width: 200px;
	                height: 169px;
	                position: absolute;
				    right: 200px;
				    bottom: 115px;
	                padding: 50px 30px 0;

	                p {
	                    font-size: 24px;
	                    color: #672f08;
	                }
	            }
	        }
	        .trees {
	            position: absolute;
	            top: 0;
	            z-index: 2;
	            width: 100%;
	            height: 100%;
	            .trees {
	                position: absolute;
	                &.treeleft {
	                    left: 0;
	                    width: 499px;
	                    height: 600px;
	                }
	                &.treeright {
	                    right: 0;
	                    width: 271px;
	                    height: 600px;
	                }
	            }
	        }
	        .featured-titles {
	            position: relative;
	            text-align: center;
	            top: 0;
	            z-index: 4;
	            img {
	                display: block;
	                margin: 0 auto;
	            }
	            .title {
	                margin-bottom: 15px;
	            }
	            .title2 {
	                margin: 0 auto;
	                width: 767px;
	                height: 281px;
	                position: relative;
	                .leaves {
	                    position: absolute;
	                    &.leaf1 {
	                        bottom: 30px;
	                        left: 65px;
	                    }
	                    &.leaf2 {
	                        bottom: 25px;
	                        right: 65px;
	                    }
	                    &.leaf3 {
	                        left: -15px;
	                        top: 70px;
	                    }
	                    &.leaf4 {
	                        right: 0px;
	                        top: 85px
	                    }
	                    &.leaf5 {
	                        left: -40px;
	                        top: -30px;
	                    }
	                    &.leaf6 {
	                        right: -40px;
	                        top: -30px;
	                    }
	                }
	            }
	            .title2 {
	                position: relative;
	                .leaves {
	                    position: absolute;
	                }
	            }
	            .link {
	                cursor: pointer;
	                display: block;
	                img {
	                    &:hover {
	                        animation: shaking 1s linear;
	                    }
	                }
	            }

	        }
	        .coins {
	            position: absolute;
	            top: 0;
	            left: 0px;
	            z-index: 3;
	            width: 100%;
	            height: 100%;
	            background: url('/assets/images/yoplay/coins.png') left center no-repeat;
	        }
	    }
	    .section-title {
	    	text-align: center;
	    	margin: 40px 0 10px;
	    }
	    .grid {
	    	ul {
	    		margin-right: -65px;
	    		font-size: 0;
	    		li {
	    			display: inline-block;
	    			vertical-align: top;
	    			width: 231px;
	    			height: 505px;
	    			margin-right: 65px;
	    			position: relative;
	    			.icon {
	    				text-align: center;
	    				height: 320px;
	    				&:before {
	    					content: '';
	    					position: absolute;
	    					bottom: 0;
	    					background: url('/assets/images/yoplay/gifshadow.png') center no-repeat;
	    					width: 355px;
	    					height: 64px;
	    				    bottom: 180px;
	    				    margin-left: -178px;
	    				    left: 50%;
	    				}
	    			}

	    			img {
			            position: relative;
			            z-index: 1;
			            opacity: 1;
			            transition: all 0.2s linear;
			        }
			        .over {
			            position: absolute;
			            top: 0;
			            z-index: 2;
			            text-align: center;
			            width: 100%;
			            pointer-events: none;
			            opacity: 0;
			            transition: all 0.5s linear;
			            .button-over {
			                position: absolute; 
			                top: 110px;
			                z-index: 3;
			                width: 100%;
			                &.single {
			                    top: 150px;
			                }
			                a {
			                    display: block;
			                    width: 117px;
			                    height: 47px;
			                    color: #fff;
			                    font-weight: bold;
			                    font-size: 24px;
			                    text-align: center;
			                    margin: 0 auto 0 60px;
			                    margin-bottom: 20px;
			                    padding: 5px 0;
			                    background: url('/assets/images/yoplay/button-gradient.png') top center no-repeat;
			                    &:hover {
			                        background: url('/assets/images/yoplay/button-purple.png') top center no-repeat;
			                        text-decoration: none;
			                    }
			                }
			            }
			        }
			        &:hover {
			            img {
			                opacity: 0;
			                transition: all 0.5s linear;
			            }
			            .over {
			                pointer-events: initial;
			                opacity: 1;
			                transition: all 0.5s linear;
			                img {
			                    opacity: 1;
			                    transition: all 0.5s linear;
			                }
			                &.hidding {
			                    opacity: 1;
			                    transition: all 0.5s linear;
			                }
			            }
			        }
	    		}
	    		.details {
	    			position: absolute;
	    			left: 50%;
	    			margin-left: -177px;
	    			text-align: center;
	    			background: url('/assets/images/yoplay/text-holder.png') center top no-repeat;
				    width: 355px;
				    height: 194px;
				    padding: 30px 20px 0;
	    			h5 {
	    				color: #fee445;
	    				font-size: 20px;
	    				font-weight: bold;
	    				margin-bottom: 20px;
	    			}
	    			p {
	    				color: #fff;
	    				font-size: 14px;
	    				line-height: 1.2;
	    			}
	    		}
	    	}
	    }
	    .section {
	    	padding: 10px 0;
	    	&.opaque {
	    		background: rgba(0,0,0,0.4);
	    	}
	    	&.orange {
	    		.details {
	    			background: url('/assets/images/yoplay/text-holder-orange.png') center top no-repeat;
	    			h5 {
	    				color: #3f1d04;
	    			}
	    		}
	    	}
	    	&.purple {
	    		.details {
	    			background: url('/assets/images/yoplay/text-holder-purple.png') center top no-repeat;
	    		}
	    	}
	    	&.force {
	    		.details {
	    			background: none;
	    			position: relative;
	    			margin-left: 0;
	    			left: auto;
	    			width: 100%;
	    			height: auto;
	    			padding: 0 90px;
	    			border-right: 1px solid #fff;
	    		}
	    		.grid {
	    			ul {
	    				text-align: center;
	    				li {
	    					width: auto;
	    					width: auto;
	    					//height: 650px;
	    					margin: 0;
	    					vertical-align: bottom;
	    					.icon {
	    						height: 240px;
	    					}
	    					&:hover {
					            img {
					                opacity: 1;
					                transition: all 0.5s linear;
					            }
					            .over {
					                pointer-events: initial;
					                opacity: 1;
					                transition: all 0.5s linear;
					                img {
					                    opacity: 1;
					                    transition: all 0.5s linear;
					                }
					                &.hidding {
					                    opacity: 1;
					                    transition: all 0.5s linear;
					                }
					            }
					        }
	    				}
	    			}
	    		}
	    	}
	    }
	}
}
.delay1 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.delay2 {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
.delay3 {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}
.delay4 {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}
.delay5 {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}
.leafdelay1 {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}
.leafdelay2 {
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}
.leafdelay3 {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s;
}
.leafdelay4 {
    -webkit-animation-delay: 2.4s;
    animation-delay: 2.4s;
}
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -20%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}
@keyframes moveleft {
    from {
        transform: translate3d(-100%, 0 ,0);
    }
    to {
        transform: none;
    }
}
@keyframes moveright {
    from {
        transform: translate3d(100%, 0 ,0);
    }
    to {
        transform: none;
    }
}
@keyframes movelefttop {
    from {
        transform: translate3d(-100%, 20% ,0);
    }
    to {
        transform: none;
    }
}
@keyframes moverighttop {
    from {
        transform: translate3d(100%, 20% ,0);
    }
    to {
        transform: none;
    }
}
.moveleft {
  animation-name: moveleft;
}
.moveright {
  animation-name: moveright;
}
.movelefttop {
  animation-name: movelefttop;
}
.moverighttop {
  animation-name: moverighttop;
}

@keyframes shaking {
  from, to {
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(0, -10px, 0);
  }

  20%, 40%, 60%, 80% {
    transform: translate3d(0, 10px, 0);
  }
}
.shaking {
  animation-name: shaking;
}
@keyframes pandamove {
    0% {
        transform: translate3d(100%, 0 ,0);
    }
    20%, 80% {
        transform: translate3d(0, 0 ,0);
    }

    100% {
        transform: translate3d(100%, 0 ,0);
    }
}
@keyframes rabbitmove {
  50%, from, to {
    transform: translate3d(0, 0, 0);
  }

  10%, 30% {
    transform: translate3d(3px, 0, 0);
  }

  20%, 40% {
    transform: translate3d(-3px, 0, 0);
  }
}
@keyframes monkeymove {
  from {
    transform: translate3d(5%, 0, 0) rotate3d(0, 0, 1, 5deg);
  }

  15% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }

  30% {
    transform: translate3d(5%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  45% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }

  60% {
    transform: translate3d(5%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }

  to {
    transform: translate3d(5%, 0, 0) rotate3d(0, 0, 1, 5deg);
  }
}