<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/vip.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/v_partner.css?ver=1" rel="stylesheet">
</head>

<body>
<div class="wrapper vip v-partner-wrap">
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="sticky"></div>
    <div class="main-container v-wrap">
        <div class="v-menu"></div>
        <div class="v-main">
            <div class="v-content v-partner">
                <div class="heart-wrap">
                    <div class="heart"></div>
                    <div class="heart"></div>
                    <div class="heart"></div>
                    <div class="heart"></div>
                    <div class="heart"></div>
                    <div class="heart"></div>
                </div>
                <div class="container-wrap">
                    <ul class="list" id="animTxt">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <br>
                    <div class="priv-wrap">
                        <div class="showcase">
                            <div class="showcase-area showcase-area1">
                                <img src="/assets/images/vip/v_partner/panel1.jpg">
                                <img src="/assets/images/vip/v_partner/panel2.jpg">
                            </div>
                            <div class="showcase-area showcase-area2">
                                <img src="/assets/images/vip/v_partner/panel3.jpg">
                            </div>
                            <div class="showcase-area showcase-area3">
                                <img src="/assets/images/vip/v_partner/panel4.jpg">
                                <img src="/assets/images/vip/v_partner/panel5.jpg">
                                <img class="separator" src="/assets/images/vip/v_partner/panel6.jpg">
                            </div>
                        </div>
                        <a href="javascript:;" id="businessApplyNow" class="btn-partner"></a>
                        <img src="/assets/images/vip/v_partner/v_partner_txt.png" alt="" class="center-block">
                        <ul>
                            <li>
                                <i class="icon-heart">1</i>
                                <div class="center">当月有效投注额达到5000万，即开启此特权，预约名额有限，先到先得；</div>
                            </li>
                            <li>
                                <i class="icon-heart">2</i>
                                <div class="center">至少提前1-3天向在线客服预约服务，并提供时间及酒店地址；</div>
                            </li>
                            <li>
                                <i class="icon-heart">3</i>
                                <div class="center">一旦预约成功，如临时需要取消，则视为当月已享受该服务；</div>
                            </li>
                            <li>
                                <i class="icon-heart">4</i>
                                <div class="center">如成功预约后没有现身并且没有取消，该特权将被至少冻结3个月；</div>
                            </li>
                            <li>
                                <i class="icon-heart">5</i>
                                <div class="center" style="text-align: justify">只有符合条件的会员才会开放该特权，恕不接受购买。当月达标后，直至次月月底前有效，例：2018年8月达标，从达标日开始计算至2018年9月30日23:59:59前申请。未申请视为放弃，不得保留名额，且无法享受任何形式补偿。</div>
                            </li>
                            <li>
                                <i class="icon-heart">6</i>
                                <div class="center">目前开放多个一线城市，其他城市将逐步开放,具体请咨询 <a href="javascript:;" class="as-cs">在线客服</a>。
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div><!-- end u-wrap -->
    <div class="footer"></div>
</div><!-- end wrapper -->
<!-- 未解锁弹框DOM -->
<div class="lock-dom" style="display: none;">
    <h4>客户经理温馨提示：</h4>
    <p>尊敬的会员，本月总有效投注达5000万即可解锁该特权，请您继续多多投注。</p>
    <a href="javascript:;" class="btn">确定</a>
    <table class="table">
        <tr>
            <th>游戏账号</th>
            <th>省份</th>
            <th>城市</th>
            <th>伴侣姓名</th>
            <th>申请时间</th>
            <th>类型</th>
            <th>备注</th>
        </tr>
        <tr>
            <td>ag123456</td>
            <td>湖北</td>
            <td>仙桃</td>
            <td>小朵</td>
            <td>2017-06-17 15:12:14</td>
            <td>商务秘书</td>
            <td>-</td>
        </tr>
    </table>
</div>
<script src="/assets/js/includes/includes.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
<script src="/assets/libs/jquery/jquery.easyaudioeffects.1.0.0.min.js"></script>
<script src="/assets/js/privilege/privilege.js"></script>
<script>
    $(document).ready(function () {
        // Get Started
        var row = [
            '性感御姐\\精致混血儿\\港台嫩模\\气质空姐',
            '不再局限于您的幻想，现在只需要一个电话，',
            '立刻走到您的眼前，您只需好好享受专属待遇！'
        ];
        var $li = $("#animTxt li");
        var idx = 0;
        var animRow = function (i) {
            if (i < $li.length) {
                var txt = row[i].split('');
                var j = 0;
                var animTxt = function () {
                    if (j < txt.length) {
                        setTimeout(function () {
                            $li.eq(i).html(txt.slice(0, j + 1).join(''));
                            j++;
                            animTxt(j);
                        }, 150);
                    } else {
                        i++;
                        animRow(i);
                    }
                }
                animTxt(j);
            } else {
                $('.v-partner .btn').css('visibility', 'visible').addClass('float');
            }
        };
        animRow(idx);

    });
</script>
</body>
</html>
