<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/vip.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/v_login_fast.css?ver=1" rel="stylesheet">
</head>

<body>
<div class="wrapper vip v-login-fast-wrap">
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="sticky"></div>
    <div class="lights-wrap">
        <div class="left-col">
            <span class="light-1"></span>
            <span class="light-2"></span>
            <span class="light-3"></span>
            <span class="light-4"></span>
        </div>
        <div class="right-col">
            <span class="light-1"></span>
            <span class="light-2"></span>
            <span class="light-3"></span>
            <span class="light-4"></span>
        </div>
    </div>
    <div class="main-container v-wrap">
        <div class="v-menu"></div>
        <div class="v-main">
            <div class="v-content v-login-fast">
                <div class="banner-wrap">
                </div>
                <div class="container-wrap">
                    <img src="/assets/images/vip/fast_login/v_login_fast_tit.png" alt=""
                         class="title center-block">
                    <ul class="tubes-container">
                        <li>
                            <div class="circle circle-1">
                                <div class="circle-inner">
                                    <div class="center"><em>普通用户</em><br>普通线路进入游戏<br> 等待<em>时间25秒</em>钟</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <span>1星级-3星级<br><em>普通用户</em></span>
                            <div class="tubes-wrap">
                                <div class="tubes tubes-1" data-height="40"></div>
                            </div>
                            <span><em>40%</em></span>
                        </li>
                        <li>
                            <img src="/assets/images/vip/fast_login/compare_text.png" alt="" class="compare-text">
                        </li>
                        <li>
                            <span>4星级-6星级<br><em>VIP用户</em></span>
                            <div class="tubes-wrap">
                                <div class="tubes tubes-2" data-height="100"></div>
                            </div>
                            <span><em>100%</em></span>
                        </li>
                        <li>
                            <div class="circle circle-2">
                                <div class="circle-inner">
                                    <div class="center"><em>VIP用户</em><br>VIP专线进入游戏<br> 等待<em>时间10秒</em>钟</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="notes-wrap">
                        <img src="/assets/images/vip/fast_login/vip.png" alt="">
                        为您节省了<em>60%</em>的时间<br> <em>避免浪费</em>在不必要的等待上<br> 为VIP特设的<em>超强游戏服务器</em><br> 投注赢钱快人一等。
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end u-wrap -->
    <div class="footer"></div>
</div>
<!-- end wrapper -->
<script src="/assets/js/includes/includes.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
<script src="/assets/libs/jquery/jquery.easyaudioeffects.1.0.0.min.js"></script>
<script src="/assets/js/privilege/privilege.js"></script>
<script>
    $(document).ready(function () {
        // Get Started
        var reelOpen = function () {
            $('.tubes').each(function () {
                var $tubesH = $(this).data('height');
                if ($tubesH >= 96) {
                    $(this).addClass('disable');
                }
                $(this).animate({height: $tubesH + '%'}, 800);
            });
        };
        var isDisplay = function () {
            var vpH = $(window).height(), // Viewport Height
                st = $(window).scrollTop(), // Scroll Top
                y = $('.tubes-container').offset().top,
                elH = $('.tubes-container').height();
            return (y < (vpH + st - elH)) && (y > st);
        }

        $(window).scroll(function () {
            if (isDisplay()) {
                reelOpen();
            }
        });
        if (isDisplay()) {
            reelOpen();
        }
    });
</script>
</body>
</html>
