<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/css/main.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/loading_new.css?ver=1" rel="stylesheet">
  </head>
  <body>
  <div class="wrapper loading">
    <div class="loading-container">
      <div class="icon">
        <img src="/assets/images/loading/ag8-logo.png" class="ag8">
        <img src="/assets/images/loading/ag86-logo.png" class="ag86">
      </div>
      <p class="text">您正在进入亚游电游...</p>
    </div>
    <div class="main-container">

    </div>
  </div>
  <script src="/assets/js/includes/footer.js?ver=1"></script>
  <script src="/assets/js/redirect/loading.js?ver=1"></script>
  </body>
</html>
