.kaptcha.arrow_box {
    animation: glow 800ms ease-out infinite alternate;
    -webkit-animation: glow 800ms ease-out infinite alternate;
    -moz-animation: glow 800ms ease-out infinite alternate;
}
.kaptcha .shake_img {
    animation: shake 1s .2s ease infinite alternate;
    -webkit-animation: shake 1s .2s ease infinite alternate;
    -moz-animation: shake 1s .2s ease infinite alternate;
}
@-webkit-keyframes glow {
    0% {
        border-color: #ff8919;
        -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, 0.2), inset 0 0 5px rgba(255, 0, 0, 0.1), 0 1px 0 #ff8919;
        box-shadow: 0 0 5px rgba(255, 0, 0, 0.2), inset 0 0 5px rgba(255, 0, 0, 0.1), 0 1px 0 #ff8919;
    }
    100% {
        border-color: red;
        -webkit-box-shadow: 0 0 20px rgba(255, 0, 0, 0.6), inset 0 0 10px rgba(255, 0, 0, 0.4), 0 1px 0 red;
        box-shadow: 0 0 20px rgba(255, 0, 0, 0.6), inset 0 0 10px rgba(255, 0, 0, 0.4), 0 1px 0 red;
    }
}
@keyframes glow {
    0% {
        border-color: #ff8919;
        -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, 0.2), inset 0 0 5px rgba(255, 0, 0, 0.1), 0 1px 0 #ff8919;
        box-shadow: 0 0 5px rgba(255, 0, 0, 0.2), inset 0 0 5px rgba(255, 0, 0, 0.1), 0 1px 0 #ff8919;
    }
    100% {
        border-color: red;
        -webkit-box-shadow: 0 0 20px rgba(255, 0, 0, 0.6), inset 0 0 10px rgba(255, 0, 0, 0.4), 0 1px 0 red;
        box-shadow: 0 0 20px rgba(255, 0, 0, 0.6), inset 0 0 10px rgba(255, 0, 0, 0.4), 0 1px 0 red;
    }
}
@-webkit-keyframes shake {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    10%,20% {
        -webkit-transform: scale(0.9) rotate(-3deg);
        transform: scale(0.9) rotate(-3deg);
    }
    30%,50%,70%,90% {
        -webkit-transform: scale(1.2) rotate(3deg);
        transform: scale(1.2) rotate(3deg);
    }
    40%,60%,80% {
        -webkit-transform: scale(1.2) rotate(-3deg);
        transform: scale(1.2) rotate(-3deg);
    }
    100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
    }
}
@keyframes shake {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    10%,20% {
        -webkit-transform: scale(0.9) rotate(-3deg);
        transform: scale(0.9) rotate(-3deg);
    }
    30%,50%,70%,90% {
        -webkit-transform: scale(1.2) rotate(3deg);
        transform: scale(1.2) rotate(3deg);
    }
    40%,60%,80% {
        -webkit-transform: scale(1.2) rotate(-3deg);
        transform: scale(1.2) rotate(-3deg);
    }
    100% {
        -webkit-transform: scale(1) rotate(0);
        transform: scale(1) rotate(0);
    }
}
.kaptcha{
    font-size: 14px;
    line-height: 40px;
    text-align: center;
    color: #45494c;
    cursor: pointer;
    background: #f7f9fa;
    border: 1px solid #e68243;
    border-radius: 4px;
    background: linear-gradient(180deg, #fff 0, #ebedf0 87%);
}
.kaptcha .tip_icon{
    margin-right: 8px;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    background-image: url(./icon_light@2x.826e2ee.png);
    background-position: 0 -152px;
    background-size: 34px 494px;
    display: inline-block;
    *display: inline;
    zoom: 1;
}

.captchaWrap {
    position: relative;
    background: rgba(0, 0, 0, 0.5) !important;
    top: -170px;
    left: 0;
    z-index: 9998;
}
.captchaWrap-box{
    width:100%;
    position: absolute;
}
.captchaWrap-btn-refresh {
    position: absolute;
    right: 0;
    top: 0;
    width: 34px;
    height: 34px;
    cursor: pointer;
    background: url(icon_light.f13cff3.png) 0 -437px;
    background-size: 34px 471px;

}

.captchaWrap-btn-refresh:hover {
    cursor: hand;
    background: url(icon_light.f13cff3.png) 0 -400px;
    background-size: 34px 471px;
}

.captchaWrap-img-box {
    display: none;
    width: 100%;
    height: 170px;
}

.captchaWrap-image {
    width: 100%;
    height: 170px;

}

.captchaWrap-tip-box {
    text-align: center;
}
.captchaWrap-tip-box.normal{
    color: white;
    background-color: rgba(64,37,13,0.7);
    font-size: 18px;
    position: absolute;
    top: 140px;
    width: 100%;
    line-height: 30px;
}
.captchaWrap-tip-box.before{
    border: 1px solid #cccccc;
    color:  #000000;
    background-color: rgba(204, 204, 204, 0.3);
}
.kaptcha.success{
    border: 1px solid #52ccba;
    color:  #52ccba;
    background-color: rgba(82, 204, 186, 0.21);
}
.kaptcha.disable{
    color:  #ccc;
    border: 1px solid #ccc;
}

.kaptcha.warning{
    border: 1px solid #cc797d;
    color:#cc797d;
    background-color: rgba(204, 121, 125, 0.3);
}
.kaptcha .tip_icon.success{
    width: 18px;
    height: 18px;
    background-size: 34px 471px;
    background: url(./icon_light.f13cff3.png) 0 -64px;
}
.kaptcha .tip_icon.warning{
    width: 18px;
    height: 18px;
    background-size: 34px 471px;
    background: url(./icon_light.f13cff3.png) 0 -93px;
}
.captchaWrap-tip-box .tip-text {
    border: none;
}

.captchaWrap-point{
    position: absolute;
    width: 34px;
    height: 34px;
    cursor: pointer;
    background-size: 34px 471px;
}
.captchaWrap-point1{
    background: url(icon_light.f13cff3.png) 0 -363px;
}

.captchaWrap-point2{
    background: url(icon_light.f13cff3.png) 0 -218px;
}
.captchaWrap-point3{
    background: url(icon_light.f13cff3.png) 0 -326px;
}
.captchaWrap-point4{
    background: url(icon_light.f13cff3.png) 0 -289px;
}
.captchaWrap-point5{
    background: url(icon_light.f13cff3.png) 0 -252px;
}