.modal-content {
  width: 100%;
  position: absolute;
  position: relative\9;
  top: 50%;
  top: auto\9;
  left: 50%;
  left: auto\9;
  -webkit-transform: translateX(-50%) translateY(calc(-50% - .5px));
  -ms-transform: translateX(-50%) translateY(calc(-50% - .5px));
  transform: translateX(-50%) translateY(calc(-50% - .5px));
  pointer-events: all;
}

.login-reg-wrap {
  position: fixed;
  top: 0;
  left: 175px;
  right: 0;
  z-index: 1000;
}

.login-reg-wrap .logo {
  display: none;
}

.login-reg-wrap [class^="icon-"] {
  display: inline-block;
  vertical-align: middle;
  background-image: url("../../assets/images/others/header/header_icons.png");
  background-repeat: no-repeat;
  position: relative;
  margin-right: 3px;
  transition: all 0.2s ease-in-out;
}

.login-reg-wrap .icon-cup {
  background-position: 0 -3px;
  width: 19px;
  height: 19px;
  top: -3px;
}

.login-reg-wrap li.active .icon-cup, .login-reg-wrap a:hover .icon-cup {
  background-position: 0 -37px;
}

.login-reg-wrap .icon-bbs {
  background-position: -50px -4px;
  width: 22px;
  height: 18px;
  top: -2px;
}

.login-reg-wrap li.active .icon-bbs, .login-reg-wrap a:hover .icon-bbs {
  background-position: -50px -38px;
}

.login-reg-wrap .icon-diamond {
  background-position: -104px -6px;
  width: 18px;
  height: 13px;
  top: -2px;
}

.login-reg-wrap li.active .icon-diamond, .login-reg-wrap a:hover .icon-diamond {
  background-position: -104px -40px;
}

.login-reg-wrap .icon-users {
  background-position: -158px -4px;
  width: 27px;
  height: 17px;
  top: -2px;
}

.login-reg-wrap li.active .icon-users, .login-reg-wrap a:hover .icon-users {
  background-position: -158px -38px;
}

.login-reg-wrap li.active .icon-vip, .login-reg-wrap a:hover .icon-vip {
  background-position: -817px -35px;
}

.login-reg-wrap .icon-meg {
  background-position: -774px -3px;
  width: 22px;
  height: 18px;
  position: relative;
  top: 1px;
  margin-right: 5px;
}

.login-reg-wrap button:hover .icon-meg, .login-reg-wrap a:hover .icon-meg {
  background-position: -774px -37px;
}

.login-reg-wrap .icon-user {
  background-position: -226px -3px;
  width: 19px;
  height: 20px;
  position: relative;
  top: -1px;
  margin-right: 5px;
}

.login-reg-wrap .icon-vip {
  background-position: -817px 0px;
  width: 30px;
  height: 20px;
  position: relative;
  top: -1px;
  margin-right: 0px;
}

.login-reg-wrap li.active .icon-question-circle, .login-reg-wrap a:hover .icon-question-circle {
  background-position: 0 -28px;
}

.login-reg-wrap .icon-question-circle {
  background-image: url("../../assets/images/others/icon_question_circle.png");
  background-position: 0 0;
  width: 18px;
  height: 18px;
}

.login-reg-wrap button:hover .icon-user, .login-reg-wrap a:hover .icon-user {
  background-position: -226px -37px;
}

.login-reg-wrap .icon-reg {
  background-position: -292px 0;
  width: 21px;
  height: 27px;
  position: relative;
  bottom: 3px;
}

.login-reg-wrap button:hover .icon-reg {
  background-position: -292px -31px;
}

.login-reg-wrap .icon-card {
  background-position: -726px -7px;
  width: 18px;
  height: 13px;
  position: relative;
  top: -1px;
}

.login-reg-wrap button:hover .icon-card {
  background-position: -726px -39px;
}

.login-reg-wrap .icon-try {
  background-position: -366px -3px;
  position: relative;
  top: -1px;
  width: 22px;
  height: 20px;
}

.login-reg-wrap button:hover .icon-try {
  background-position: -366px -35px;
}

.login-reg-wrap .dropdown-header {
  background-color: #f4f4f4;
  margin: -20px -20px 0;
  padding: 10px 20px;
}

.login-reg-wrap .dropdown-header .nav-tabs {
  margin-bottom: 0;
  border-bottom: 0;
  text-align: center;
  font-size: 0;
}

.login-reg-wrap .dropdown-header .nav-tabs li {
  margin-bottom: 0;
  float: none;
  display: inline-block;
  width: 50%;
}

.login-reg-wrap .dropdown-header .nav-tabs li:first-child a {
  border-radius: 50px 0 0 50px;
  border-right: transparent;
}

.login-reg-wrap .dropdown-header .nav-tabs li:last-child a {
  border-radius: 0 50px 50px 0;
  border-left: transparent;
}

.login-reg-wrap .dropdown-header .nav-tabs a {
  color: #554031;
  background-color: #fff;
  border: 1px solid #554031;
  margin-right: 0;
  font-size: 14px;
  border-radius: 0;
  padding: 5px 0;
}

.login-reg-wrap .dropdown-header .nav-tabs > li.active > a,
.login-reg-wrap .dropdown-header .nav-tabs > li.active > a:hover,
.login-reg-wrap .dropdown-header .nav-tabs > li.active > a:focus {
  background-color: #554031;
  color: #fff;
  border: 1px solid #554031;
}

.login-reg-wrap .modal-content {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  left: auto;
  top: 12%;
  margin-left: auto\9;
}

.login-reg-wrap .modal-dialog {
  width: 600px;
  height: 100%;
  height: auto\9;
  margin: 30px\9 auto 0 !important;
  pointer-events: none;
}

.login-reg-wrap #loginModal .modal-content .bookmark {
  cursor: pointer;
  background: url("../../assets/images/others/header/register.gif") center no-repeat;
  width: 113px;
  height: 129px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 5;
}

.login-reg-wrap .modal-header {
  position: relative;
  background: url("../../assets/images/others/header/modal_logo.png") center 20px no-repeat;
  border: none;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 95px 0 0;
}

.login-reg-wrap .modal-header .close {
  position: absolute;
  width: 40px;
  height: 40px;
  line-height: 40px;
  top: 50%;
  right: 10px;
  margin-top: -64px;
  font-size: 50px;
}

.login-reg-wrap .modal-header h4 {
  text-align: center;
  font-size: 24px;
  letter-spacing: 5px;
}

.login-reg-wrap .modal-header .nav-tabs {
  background: #fff;
  text-align: center;
  font-size: 0;
  border: 1px solid #554031;
  border-radius: 30px;
  margin: 0 125px;
  overflow: hidden;
}

.login-reg-wrap .modal-header .nav-tabs li {
  margin-bottom: 0;
  float: none;
  display: inline-block;
  width: 50%;
}

.login-reg-wrap .modal-header .nav-tabs li a {
  margin: 0;
  padding: 5px 0 6px;
  border: none;
  border-radius: 0;
  color: #554031;
  font-size: 16px;
}

.login-reg-wrap .modal-header .nav-tabs > li.active > a,
.login-reg-wrap .modal-header .nav-tabs > li.active > a:hover,
.login-reg-wrap .modal-header .nav-tabs > li.active > a:focus {
  background: #554031;
  color: #fff;
}

.login-reg-wrap .modal-body {
  padding: 20px 120px 30px;
}

.login-reg-wrap .modal-body .tab-pane {
  padding: 0;
}

.login-reg-wrap .modal-body .input-group-addon:first-child {
  width: 40px;
}

.login-reg-wrap .modal-body .form-control {
  height: 40px;
}

.login-reg-wrap .modal-body .btn-resend, .login-reg-wrap .modal-body .btn-resend3 {
  padding: 9px 12px;
}

.login-reg-wrap .modal-body .btn-submit {
  border-radius: 6px;
  font-size: 18px;
  letter-spacing: 10px;
}

.login-reg-wrap .modal-body .sm-margin {
  margin-bottom: 5px;
}

.login-reg-wrap .tab-pane {
  padding-top: 15px;
}

.login-reg-wrap .icon-user-o {
  background: url("../../assets/images/others/header/icon-user-o.png") no-repeat;
  width: 21px;
  height: 21px;
}

.login-reg-wrap .icon-lock-o {
  background: url("../../assets/images/others/header/icon-lock-o.png") no-repeat;
  width: 15px;
  height: 19px;
}

.login-reg-wrap .icon-cp {
  background: url("../../assets/images/others/header/icon-cp.png") no-repeat;
  width: 16px;
  height: 21px;
}

.login-reg-wrap .captcha {
  padding: 0;
}

.login-reg-wrap .input-group {
  width: 100%;
}

.login-reg-wrap .input-group-addon {
  border: 1px solid #cccccc;
}

.login-reg-wrap .input-group-addon:first-child {
  background-color: #ffffff;
  border-right: none;
  padding: 6px 0;
  width: 35px;
}

.login-reg-wrap .input-group-addon:not(:first-child):not(:last-child) {
  border-right: none;
}

.login-reg-wrap .input-group-addon:last-child {
  border-left: none;
}

.login-reg-wrap .input-group-btn:last-child > .btn {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.login-reg-wrap #readonly {
  padding: 6px 5px;
  background: #fff;
  border-left-color: #eaeaea;
}

.login-reg-wrap .ag-icon {
  background: url("../../assets/images/others/ag.png");
  display: inline-block;
  vertical-align: middle;
  width: 36px;
  height: 20px;
}

.login-reg-wrap .forget-password-wrap, .login-reg-wrap .new-password, .login-reg-wrap .confirmed-password {
  display: none;
}

.login-reg-wrap .btn-submit {
  background-color: #554031;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
}

.login-reg-wrap .btn-submit:hover, .login-reg-wrap .btn-submit:focus {
  text-decoration: none;
  background-color: #453428;
}

.login-reg-wrap .btn-link {
  color: #ff7c18;
}

.login-reg-wrap .btn-link:hover {
  text-decoration: underline;
}

.login-reg-wrap .btn-link:hover, .login-reg-wrap .btn-link:focus {
  color: #ff7c18;
}

.login-reg-wrap .form-group:last-child {
  margin-bottom: 0;
}

.login-reg-wrap .btn-resend, .login-reg-wrap .btn-resend3 {
  background-color: #554031;
  color: #fff;
  padding: 9px 12px;
}

.login-reg-wrap .help-block {
  font-size: 12px;
  margin: 0 0 -15px;
  padding: 5px 0;
  color: #3cb410;
}

.login-reg-wrap .help-block .fa {
  font-size: 14px;
  margin-right: 5px;
}

.login-reg-wrap .help-block:before {
  content: "\f058";
  font: normal normal normal 14px/1 FontAwesome;
  margin-right: 5px;
}

.login-reg-wrap .help-block.has-error {
  color: #ff7c18;
}

.login-reg-wrap .help-block.has-error:before {
  content: "\f06a";
}

.login-reg-wrap .form-group.required {
  position: relative;
}

.login-reg-wrap .form-group.required:before {
  content: '*';
  position: absolute;
  top: 0;
  left: -10px;
  color: red;
}

.login-reg-wrap .text-red {
  color: red;
}

.login-reg-wrap .btn-orange ~ .modal .control-label {
  font-weight: normal;
  text-align: left;
}

.login-reg-wrap .btn-orange ~ .modal .btn-submit {
  margin-bottom: 15px;
  margin-bottom: 0 \9;
}

.login-reg-wrap .btn-orange ~ .modal p {
  margin-bottom: 15px;
}

.login-reg-wrap .btn-orange ~ .modal p ~ a {
  color: #333;
  display: block;
  border: 1px solid #dedede;
  padding: 3px;
  margin-bottom: 5px;
  margin-right: 15px;
  position: relative;
}

.login-reg-wrap .btn-orange ~ .modal p ~ a:hover {
  text-decoration: none;
  background-color: #b8a583;
  border: 1px solid #b8a583;
  color: #fff;
}

.login-reg-wrap .btn-orange ~ .modal p ~ a:hover:before, .login-reg-wrap .btn-orange ~ .modal p ~ a:hover:after {
  border-left: 15px solid #b8a583;
}

.login-reg-wrap .btn-orange ~ .modal p ~ a:before {
  content: '';
  border: 14px solid transparent;
  border-left: 15px solid #dedede;
  position: absolute;
  top: -1px;
  right: -30px;
}

.login-reg-wrap .btn-orange ~ .modal p ~ a:after {
  content: '';
  border: 13px solid transparent;
  border-left: 15px solid #fff;
  position: absolute;
  top: 0px;
  right: -28px;
}

.login-reg-wrap .btn-orange ~ .modal p ~ .text-center a {
  margin-top: 15px;
  display: block;
}

.login-reg-wrap .icon-map {
  background-position: -441px -4px;
  width: 23px;
  height: 17px;
  position: relative;
  bottom: 2px;
}

.login-reg-wrap a:hover .icon-map {
  background-position: -441px -38px;
}

.login-reg-wrap .icon-piggy {
  background-position: -514px 0;
  width: 24px;
  height: 26px;
  position: relative;
  bottom: 2px;
}

.login-reg-wrap a:hover .icon-piggy {
  background-position: -514px -35px;
}

.login-reg-wrap .icon-folder {
  background-position: -594px -3px;
  width: 22px;
  height: 19px;
  position: relative;
  bottom: 2px;
}

.login-reg-wrap a:hover .icon-folder {
  background-position: -594px -37px;
}

.login-reg-wrap .input-password .input-group-addon.last {
  background-color: #fff;
}

.login-reg-wrap .input-password button {
  border-left: 0\9;
  padding: 0;
  height: 40px;
  width: 35px;
}

.login-reg-wrap .input-password button:hover, .login-reg-wrap .input-password button:focus {
  outline: none;
  background: #fff;
}

.login-reg-wrap .input-password button.is-click .fa {
  color: #554031;
}

.login-reg-wrap .input-password button.is-click .fa:before {
  content: "\f06e";
}

.recom-friend {
  float: left;
  color: red;
  position: relative;
  top: -4px;
  padding: 2px 8px;
  border: 1px solid red;
}

.recom-friend:after {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  border-top: 1px solid red;
  border-left: 1px solid red;
  top: -7px;
  left: 26px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #fff;
}

.recom-friend .peo-icon {
  float: left;
  width: 34px;
  height: 37px;
  vertical-align: bottom;
  margin-right: 5px;
  background: url("../../assets/images/others/header/gift-icon.png") 0 0 no-repeat;
  background-size: 100%;
}

.recom-friend em {
  float: left;
  padding: 2px 6px;
  font-style: normal;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  to {
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    transform: rotate(10deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }
  to {
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    transform: rotate(10deg);
  }
}

@media (max-width: 1024px) {
  .modal.in .modal-dialog {
    max-width: 90%;
    margin: 5% auto;
  }
  .login-reg-wrap .modal-header ul.nav.nav-tabs {
    margin: 0 10px;
  }
  .login-reg-wrap .modal-body {
    padding: 20px 10px;
  }
}

/* shake effect */
@-webkit-keyframes shake {
  10%, 90% {
    -webkit-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
  }
  20%, 80% {
    -webkit-transform: translate3d(2px, 0, 0);
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    -webkit-transform: translate3d(-2px, 0, 0);
    transform: translate3d(-2px, 0, 0);
  }
  40%, 60% {
    -webkit-transform: translate3d(2px, 0, 0);
    transform: translate3d(2px, 0, 0);
  }
}
@keyframes shake {
  10%, 90% {
    -webkit-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
  }
  20%, 80% {
    -webkit-transform: translate3d(2px, 0, 0);
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    -webkit-transform: translate3d(-2px, 0, 0);
    transform: translate3d(-2px, 0, 0);
  }
  40%, 60% {
    -webkit-transform: translate3d(2px, 0, 0);
    transform: translate3d(2px, 0, 0);
  }
}
