@import '../../assets/scss/base/variables';
@import '../../assets/scss/base/mixins';
.modal-content {
  width: 100%;
  position: absolute;
  position: relative\9;
  top: 50%;
  top: auto\9;
  left: 50%;
  left: auto\9;
  // transform: translate(-50%, -50% + 0.5);
  transform: translateX(-50%) translateY(calc(-50% - .5px));
  pointer-events: all;
}
.login-reg-wrap{
  position: fixed;
  top: 0;
  left: 175px;
  //left: 175px;
  right: 0;
  z-index: 1000;
  .logo {
    display: none;
  }
  [class^="icon-"]{
    display: inline-block;
    vertical-align: middle;
    background-image: url('../../assets/images/others/header/header_icons.png');
    background-repeat: no-repeat;
    position: relative;
    margin-right: 3px;
    transition: all 0.2s ease-in-out;
  }
  .icon-cup{
    background-position: 0 -3px;
    width: 19px;
    height: 19px;
    top: -3px;
  }
  li.active .icon-cup, a:hover .icon-cup{
    background-position: 0 -37px;
  }
  .icon-bbs{
    background-position: -50px -4px;
    width: 22px;
    height: 18px;
    top: -2px;
  }
  li.active .icon-bbs, a:hover .icon-bbs {
    background-position: -50px -38px;
  }
  .icon-diamond {
    background-position: -104px -6px;
    width: 18px;
    height: 13px;
    top: -2px;
  }
  li.active .icon-diamond, a:hover .icon-diamond {
    background-position: -104px -40px;
  }
  .icon-users{
    background-position: -158px -4px;
    width: 27px;
    height: 17px;
    top: -2px;
  }
  li.active .icon-users, a:hover .icon-users{
    background-position: -158px -38px;
  }
  li.active .icon-vip, a:hover .icon-vip{
    background-position: -817px -35px;
  }
  .icon-meg{
    background-position: -774px -3px;
    width: 22px;
    height: 18px;
    position: relative;
    top: 1px;
    margin-right: 5px;
  }
  button:hover .icon-meg, a:hover .icon-meg{
    background-position: -774px -37px;
  }

  .icon-user{
    background-position: -226px -3px;
    width: 19px;
    height: 20px;
    position: relative;
    top: -1px;
    margin-right: 5px;
  }
  .icon-vip{
    background-position: -817px 0px;
    width: 30px;
    height: 20px;
    position: relative;
    top: -1px;
    margin-right: 0px;
  }
  li.active .icon-question-circle, a:hover .icon-question-circle{
    background-position: 0 -28px;
  }
  .icon-question-circle{
    background-image: url('../../assets/images/others/icon_question_circle.png');
    background-position: 0 0;
    width: 18px;
    height: 18px;
  }

  button:hover .icon-user, a:hover .icon-user{
    background-position: -226px -37px;
  }
  .icon-reg{
    background-position: -292px 0;
    width: 21px;
    height: 27px;
    position: relative;
    bottom: 3px;
  }
  button:hover .icon-reg{
    background-position: -292px -31px;
  }
  .icon-card{
    background-position: -726px -7px;
    width: 18px;
    height: 13px;
    position: relative;
    top: -1px;
  }
  button:hover .icon-card{
    background-position: -726px -39px;
  }
  .icon-try{
    background-position: -366px -3px;
    position: relative;
    top: -1px;
    width: 22px;
    height: 20px;
  }

  button:hover .icon-try {
    background-position: -366px -35px;
  }
  .dropdown-header{
    background-color: #f4f4f4;
    margin: -20px -20px 0;
    padding: 10px 20px;
    .nav-tabs{
      margin-bottom: 0;
      border-bottom: 0;
      text-align: center;
      font-size: 0;
      li{
        margin-bottom: 0;
        float: none;
        display: inline-block;
        width: 50%;
        &:first-child a{
          border-radius: 50px 0 0 50px;
          border-right: transparent;
        }
        &:last-child a{
          border-radius: 0 50px 50px 0;
          border-left: transparent;
        }
      }
      a{
        color: #554031;
        background-color: #fff;
        border: 1px solid #554031;
        margin-right: 0;
        font-size: 14px;
        border-radius: 0;
        padding: 5px 0;
      }
      &>li.active>a,
      &>li.active>a:hover,
      &>li.active>a:focus{
        background-color: #554031;
        color: #fff;
        border: 1px solid #554031;
      }
    }
  }
  .modal-content {
    transform: none;
    left: auto;
    top: 12%;
    margin-left: auto\9;
  }
  .modal-dialog {
    width: 600px;
    height: 100%;
    height: auto\9;
    margin: 30px\9 auto 0 !important;
    pointer-events: none;
  }
  #loginModal {
    .modal-content {
      .bookmark {
        cursor: pointer;
        background: url('../../assets/images/others/header/register.gif') center no-repeat;
        width: 113px;
        height: 129px;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 5;
      }

    }
  }
  .modal-header{
    position: relative;
    background: url('../../assets/images/others/header/modal_logo.png') center 20px no-repeat;
    border: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 95px 0 0;
    .close {
      position: absolute;
      width: 40px;
      height: 40px;
      line-height: 40px;
      top: 50%;
      right: 10px;
      margin-top: -64px;
      font-size: 50px;
    }
    h4 {
      text-align: center;
      font-size: 24px;
      letter-spacing: 5px;
    }
    .nav-tabs{
      background: #fff;
      text-align: center;
      font-size: 0;
      border: 1px solid #554031;
      border-radius: 30px;
      margin: 0 125px;
      overflow: hidden;
      li{
        margin-bottom: 0;
        float: none;
        display: inline-block;
        width: 50%;
        a {
          margin: 0;
          padding: 5px 0 6px;
          border: none;
          border-radius: 0;
          color: #554031;
          font-size: 16px;
        }
      }
      &>li.active>a,
      &>li.active>a:hover,
      &>li.active>a:focus{
        background: #554031;
        color: #fff;
      }
    }
  }
  .modal-body {
    padding: 20px 120px 30px;
    .tab-pane {
      padding: 0;
    }
    .input-group-addon:first-child {
      width: 40px;
    }
    .form-control {
      height: 40px;
    }
    .btn-resend, .btn-resend3 {
      padding: 9px 12px;
    }
    .btn-submit {
      border-radius: 6px;
      font-size: 18px;
      letter-spacing: 10px;
    }
    .sm-margin {
      margin-bottom: 5px;
    }
  }
  .tab-pane{
    padding-top: 15px;
  }
  .icon-user-o{
    background: url('../../assets/images/others/header/icon-user-o.png') no-repeat;
    width: 21px;
    height: 21px;
  }
  .icon-lock-o{
    background: url('../../assets/images/others/header/icon-lock-o.png') no-repeat;
    width: 15px;
    height: 19px;
  }
  .icon-cp{
    background: url('../../assets/images/others/header/icon-cp.png') no-repeat;
    width: 16px;
    height: 21px;
  }
  .captcha{
    padding: 0;
  }
  .input-group{
    width: 100%;
  }
  .input-group-addon{
    border: 1px solid #cccccc;
  }
  .input-group-addon:first-child{
    background-color: #ffffff;
    border-right: none;
    padding: 6px 0;
    width: 35px;
  }
  .input-group-addon:not(:first-child):not(:last-child){
    border-right: none;
  }
  .input-group-addon:last-child{
    border-left: none;
  }
  .input-group-btn:last-child>.btn{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  #readonly{
    padding: 6px 5px;
    background: #fff;
    border-left-color: #eaeaea;
  }
  .ag-icon {
    background: url('../../assets/images/others/ag.png');
    display: inline-block;
    vertical-align: middle;
    width: 36px;
    height: 20px;
  }
  .forget-password-wrap, .new-password, .confirmed-password {
    display: none;
  }
  .btn-submit{
    background-color: #554031;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    &:hover, &:focus{
      text-decoration: none;
      background-color: darken(#554031, 5%);
    }
  }
  .btn-link {
    color: #ff7c18;
    &:hover {
      text-decoration: underline;
    }
    &:hover, &:focus{
      color: #ff7c18;
    }
  }
  .form-group:last-child{
    margin-bottom: 0;
  }
  .btn-resend, .btn-resend3{
    background-color: #554031;
    color: #fff;
    padding: 9px 12px;
  }
  .help-block {
    font-size: 12px;
    margin: 0 0 -15px;
    padding: 5px 0;
    color: #3cb410;
    // display: none;
    .fa {
      font-size: 14px;
      margin-right: 5px;
    }
    &:before {
      content: "\f058";
      font: normal normal normal 14px/1 FontAwesome;
      margin-right: 5px;
    }
    &.has-error {
      color: #ff7c18;
      &:before {
        content: "\f06a";
      }
    }
  }
  .form-group.required{
    position: relative;
    &:before{
      content:'*';
      position: absolute;
      top: 0;
      left: -10px;
      color: red;
    }
  }
  .text-red{
    color: red;
  }
  .btn-orange ~ .modal {
    .control-label{
      font-weight: normal;
      text-align: left;
    }
    .btn-submit{
      margin-bottom: 15px;
      margin-bottom: 0 \9;
    }
    p{
      margin-bottom: 15px;
    }
    p ~ a{
      color: #333;
      display: block;
      border: 1px solid #dedede;
      padding: 3px;
      margin-bottom: 5px;
      margin-right: 15px;
      position: relative;
      &:hover{
        text-decoration: none;
        background-color: #b8a583;
        border: 1px solid #b8a583;
        color: #fff;
      }
      &:hover:before, &:hover:after{
        border-left: 15px solid #b8a583;
      }
      &:before{
        content: '';
        border: 14px solid transparent;
        border-left: 15px solid #dedede;
        position: absolute;
        top: -1px;
        right: -30px;
      }
      &:after{
        content: '';
        border: 13px solid transparent;
        border-left: 15px solid #fff;
        position: absolute;
        top: 0px;
        right: -28px;
      }
    }
    p ~ .text-center a{
      margin-top: 15px;
      display: block;
    }
  }
  .icon-map{
    background-position: -441px -4px;
    width: 23px;
    height: 17px;
    position: relative;
    bottom: 2px;
  }
  a:hover .icon-map {
    background-position: -441px -38px;
  }
  .icon-piggy{
    background-position: -514px 0;
    width: 24px;
    height: 26px;
    position: relative;
    bottom: 2px;
  }
  a:hover .icon-piggy {
    background-position: -514px -35px;
  }
  .icon-folder {
    background-position: -594px -3px;
    width: 22px;
    height: 19px;
    position: relative;
    bottom: 2px;
  }

  a:hover .icon-folder {
    background-position: -594px -37px;
  }
  .input-password{
    .input-group-addon.last{
      background-color: #fff;
    }
    button {
      border-left: 0\9;
      padding: 0;
      height: 40px;
      width: 35px;
      &:hover, &:focus {
        outline: none;
        background: #fff;
      }
      &.is-click .fa{
        color: #554031;
        &:before {
          content: "\f06e";
        }
      }
    }
  }
}

.recom-friend{
  float: left;
  color: red;
  position: relative;
  top: -4px;
  padding: 2px 8px;
  border: 1px solid red;
  &:after{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-top: 1px solid red;
    border-left: 1px solid red;
    top: -7px;
    left: 26px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #fff;
  }
  .peo-icon {
    float: left;
    width: 34px;
    height: 37px;
    vertical-align: bottom;
    margin-right: 5px;
    background: url('../../assets/images/others/header/gift-icon.png') 0 0 no-repeat;
    background-size: 100%;
    //animation: rotate 0.2s linear infinite alternate;
  }
  em {
    float: left;
    padding: 2px 6px;
    font-style: normal;
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    transform: rotate(-10deg);
  }

  to {
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    transform: rotate(10deg);
  }
}

@media (max-width: 1024px) {
  .modal.in .modal-dialog{
    max-width: 90%;
    margin: 5% auto;
  }
  .login-reg-wrap {
    .modal-header{
      ul.nav.nav-tabs{
        margin:0 10px;
      }
    }
    .modal-body{
      padding: 20px 10px;
    }
  }
}

/* shake effect */
@keyframes shake {
  10%, 90% {
    transform: translate3d(0px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-2px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(2px, 0, 0);
  }
}

