<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/vip.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/v_ticket.css?ver=1" rel="stylesheet">
</head>

<body>
    <div class="wrapper v-ticket-wrap">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="sticky"></div>
        <div class="main-container v-wrap">
            <div class="v-menu"></div>
            <div class="v-main">
                <!-- Start your code here -->
                <div class="v-content v-ticket">
                    <div class="container-wrap">
                        <ul class="nav nav-tabs tk-tab">
                            <li class="active" style="margin: 0 94px;"><a href="#tk-tab-1" data-toggle="tab">院线热映</a></li>
                            <!-- <li><a href="#tk-tab-2" data-toggle="tab">在线影视</a></li> -->
                            <!--<li><a href="#tk-tab-3" data-toggle="tab">领取记录</a></li>-->
                            <li style="margin: 0 94px;"><a href="#tk-tab-4" data-toggle="tab">帮助中心</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="tk-tab-1" class="tab-pane fade in active">
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#inTheater" data-toggle="tab">正在热映</a></li>
                                    <li><a href="#comingSoon" data-toggle="tab">即将上映</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div id="inTheater" class="tab-pane fade in active">
                                        <ul class="clearfix">
                                            <!--<li>-->
                                                <!--<a href="#"><img src="../../assets/images/vip/ticket/teasers/film_1.jpg" alt=""><span>红海行动</span></a>-->
                                            <!--</li>-->
                                            <!--<li>-->
                                                <!--<a href="#"><img src="../../assets/images/vip/ticket/teasers/film_2.jpg" alt=""><span>水形物语</span></a>-->
                                            <!--</li>-->
                                            <!--<li>-->
                                                <!--<a href="#"><img src="../../assets/images/vip/ticket/teasers/film_3.jpg" alt=""><span>十七后 与青春化敌为友</span></a>-->
                                            <!--</li>-->
                                            <!--<li>-->
                                                <!--<a href="#"><img src="../../assets/images/vip/ticket/teasers/film_4.jpg" alt=""><span>古墓丽影：源起之战</span></a>-->
                                            <!--</li>-->

                                        </ul>
                                    </div>
                                    <div id="comingSoon" class="tab-pane fade">
                                        <ul class="clearfix">
                                            <!--<li>-->
                                                <!--<a href="#"><img src="../../assets/images/vip/ticket/teasers/coming_1.jpg" alt=""><span>幕后玩家</span></a>-->
                                            <!--</li>-->
                                            <!--<li>-->
                                                <!--<a href="#"><img src="../../assets/images/vip/ticket/teasers/coming_2.jpg" alt=""><span>头号玩家</span></a>-->
                                            <!--</li>-->
                                            <!--<li>-->
                                                <!--<a href="#"><img src="../../assets/images/vip/ticket/teasers/coming_3.jpg" alt=""><span>环太平洋：雷霆再起</span></a>-->
                                            <!--</li>-->
                                            <!--<li>-->
                                                <!--<a href="#"><img src="../../assets/images/vip/ticket/teasers/coming_4.jpg" alt=""><span>脱单告急</span></a>-->
                                            <!--</li>-->
                                        </ul>
                                    </div>
                                </div>
                                <a href="javascript:;" class="btn" id="getTicket">申请观影券</a>
                                <div class="arrow-wrap">
                                    <span class="arrow-1"></span>
                                    <span class="arrow-2"></span>
                                    <span class="arrow-3"></span>
                                </div>
                                <div class="priv-wrap">
                                    <h3 class="title"><span>特权说明</span></h3>
                                    <ul>
                                        <li class="pl0">
                                            <i>01</i>
                                            <p>会员星级达到VIP5及以上，即可解锁此特权。</p>
                                        </li>
                                        <li style="top: 16px;">
                                            <i>02</i>
                                            <p>解锁此特权后，当月存款达到1000元或以上的会员，每个月可申请一次，每次最多可申请2张观影券。</p>
                                        </li>
                                        <li style="top: 6px;">
                                            <i>03</i>
                                            <p>如会员自身原因无法参与活动视为自动放弃，无法享受任何形式补偿。</p>
                                        </li>
                                        <li class="pl0">
                                            <i>04</i>
                                            <p>此优惠与网站其他优惠可同时共享。</p>
                                        </li>
                                        <li>
                                            <i>05</i>
                                            <p>为避免文字理解差异，ＡＧ亚游保留对此活动的最终解释权。</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="tk-tab-4" class="tab-pane fade">
                                <h2 class="tit-1"></h2>
                                <ul class="faq">
                                    <li>
                                        <span class="n1"></span>
                                        <h4>如何使用观影券？</h4>
                                        <p>1、进入东方福利网<span>微信公众号</span>，绑定手机号码后进入【我的东福卡】。</p>
                                        <div class="faq-carousel-wrap">
                                            <div id="faqCarousel" class="carousel slide" data-ride="carousel">
                                                <div class="carousel-inner">
                                                    <div class="item active"><img src="/assets/images/vip/ticket/faq_img_1.png" alt=""></div>
                                                    <div class="item"><img src="/assets/images/vip/ticket/faq_img_2.png" alt=""></div>
                                                    <div class="item"><img src="/assets/images/vip/ticket/faq_img_3.png" alt=""></div>
                                                    <div class="item"><img src="/assets/images/vip/ticket/faq_img_4.png" alt=""></div>
                                                    <div class="item"><img src="/assets/images/vip/ticket/faq_img_5.png" alt=""></div>
                                                    <div class="item"><img src="/assets/images/vip/ticket/faq_img_6.png" alt=""></div>
                                                    <div class="item"><img src="/assets/images/vip/ticket/faq_img_7.png" alt=""></div>
                                                    <div class="item"><img src="/assets/images/vip/ticket/faq_img_8.png" alt=""></div>
                                                    <div class="item"><img src="/assets/images/vip/ticket/faq_img_9.png" alt=""></div>
                                                    <div class="item"><img src="/assets/images/vip/ticket/faq_img_10.png" alt=""></div>
                                                </div>
                                                <a href="#faqCarousel" class="left carousel-control" data-slide="prev">
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a href="#faqCarousel" class="right carousel-control" data-slide="next">
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="n2"></span>
                                        <h4>观影券的有效期有多久？</h4>
                                        <p>观影券的有效期为3个月，领取之后请尽快进行使用。</p>
                                    </li>
                                    <li>
                                        <span class="n3"></span>
                                        <h4>我每月可申请几张观影券？</h4>
                                        <p>当月存款达到1000元或以上的VIP会员，每个月最多可申请两张观影券。</p>
                                    </li>
                                    <li>
                                        <span class="n4"></span>
                                        <h4>一张观影券只能换一张电影票吗？</h4>
                                        <p>不是的，观影券为定值兑换券，根据电影票的价格可兑换2张或多张电影票。例如：申请两张观影券，总价值100元，购买35元/张的电影票，剩余30元可以保留在账户中，或兑换其他礼品。</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end x-wrap -->
        <div class="footer"></div>
    </div>
    <!-- end wrapper -->
    <script src="/assets/js/includes/includes.js?ver=1"></script>
    <script src="/assets/js/includes/footer.js?ver=1"></script>
    <script src="/assets/js/privilege/ticket.js"></script>
</body>
</html>