.fixed-bottom {
  position: fixed;
  background: #554031;
  z-index: 1000;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;

  .bottom-bar {
    position: relative;
    height: 43px;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;

    .tabs {
      width: 225px;
      float: left;

      a {
        background-repeat: no-repeat;
        display: block;
        width: 110px;
        height: 43px;
        padding-left: 40px;
        line-height: 43px;
        border-right: 1px solid #3d2b1e;
        float: left;
        cursor: pointer;
        color: #dbcec6;

        &.active,
        &:hover {
          background-color: #dbcec6;
          color: #333;
        }

        &.recommend {
          background-image: url("../images/others/footer/recommend.png");
          background-position: 10px center;
        }

        &.hot-games {
          background-image: url("../images/others/footer/flame.png");
          background-position: 17px center;
        }

        &.recommend.active,
        &.recommend:hover {
          background-image: url("../images/others/footer/recommend-ov.png");
        }

        &.hot-games.active,
        &.hot-games:hover {
          background-image: url("../images/others/footer/flame-ov.png");
        }
      }
    }

    .search-wrap {
      width: 305px;
      height: 43px;
      padding-top: 6px;
      padding-left: 20px;
      border-right: 1px solid #3d2b1e;
      float: left;

      input {
        float: left;
      }

      .searchbar {
        padding: 5px 5px 5px 30px;
        border: none;
        background-image: url("../images/others/footer/search.png");
        background-repeat: no-repeat;
        background-position: 7px;
      }

      .submitbtn {
        padding: 5px 20px 6px;
        border: 0;
        color: #fff;
        background-color: #282121;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        cursor: pointer;
      }
    }
    .marquee-wrap .fa {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 25px;
      height: 100%;
      line-height: 45px;
      background: #554031;
      padding: 0 10px;
    }
    .marquee {
      color: #fff;
      position: relative;
      overflow: hidden;
      margin: 0 60px 0 530px;
      padding: 13px 0;
    }
    .btn-toggle {
      position: absolute;
      width: 60px;
      height: 43px;
      right: 0;
      top: 0;
      border-left: 1px solid #3d2b1e;
      text-align: center;

      i {
        background: url("../images/others/footer/close.png") center center no-repeat;
        display: inline-block;
        width: 25px;
        height: 25px;
        margin-top: 8px;
        transition: all 0.7s;
        transform: rotate(-135deg);
      }

      &.active i {
        transform: rotate(0deg);
      }
    }
  }
  .bottom-carousel{
    background-color: #dbcec6;
    display: none;
    width: 100%;
    height: 110px;
    position: relative;
  }
  .footer-carousel{
    width: 1300px;
    margin: 0 auto;
    .carousel-control{
      width: 34px;
      height: 32px;
      top: 50%;
      margin-top: -16px;
      background: none;
      opacity: 1;
      filter: none;
      &.left{
        left: -5%;
      }
      &.right{
        right: -5%;
      }
      &:hover{
        opacity: 0.8;
      }
    }
    .carousel-inner{
      ul.list-inline{
        margin: 0;
        width: 100%;
        font-size: 0;
        li{
          padding: 15px;
          font-size: 12px;
          text-align: center;
          $width: 8;
          width: 100% / $width;
        }
      }
    }
  }
}

.header-wrap {
  .modal-header {
    .close {
      &:focus {
        outline: none;
      }
      i {
        background: url("../images/others/header/close_button.png") center no-repeat;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 5px;
        right: 0px;
      }
    }
  }
}

