.footer {
  position: relative;
  background: #fff;
  width: 100%;
  min-height: 150px;
  padding-bottom: 10px;
  border-top: 1px solid #bbbbbb;
  text-align: center;
  font-size: 12px;
  color: #ccc;
  .logoes {
    height: 70px;
    line-height: 70px;
    margin-bottom: 12px;
    margin-top: 10px;
    a {
      padding: 0 8px;
      &.p5 {
        padding-right: 0;
      }
    }
  }
  a {
    display: inline-block;
    padding: 0 15px;
    color: #666;
    vertical-align: middle;
    &:hover {
      text-decoration: underline;
      color: #81511c;
    }
  }
  em {
    display: inline-block;
    line-height: 120%;
    margin-left: 5px;
    margin-right: -5px;
    padding-top: 5px;
    color: #81511c;
    text-align: left;
    vertical-align: middle;
    font-size: 14px;
  }
  span {
    color: #666;
    width: 100%;
    display: block;
    margin: 10px 0;
  }
  .year {
    font-size: 12px;
  }
}
