.sidebar {
    width: 175px;
    //height: 100%;
    position: absolute;
    top: 0;
    background: #f6f6f6;
    z-index: 997;

    &.fixed {
        position: fixed;
        top: -175px;
    }
    &.fixedsm {
        position: fixed;
    }
    .logo {
        background: url("/assets/images/maintenance/logo.png") center center no-repeat;
        background-color: #dbcec6;
        display: block;
        width: 175px;
        height: 175px;
        margin-bottom: 1px;
        position: relative;
        z-index: 2;
    }
    @keyframes snow {
        0% { background-position: 0px 0px, 0px 0px, 0px 0px }

        100% { background-position: 500px 1000px, 400px 400px, 300px 300px }
    }
    ul {
        margin: 0;
        overflow: hidden;

        li {
            a {
                background-image: url("/assets/images/others/sidebar/sidebar_icons.png");
                background-position: 35px center;
                background-repeat: no-repeat;
                display: block;
                height: 40px;
                line-height: 40px;
                color: #554031;
                margin-bottom: 1px;
                text-align: center;
                position: relative;
                padding-left: 25px;

                .hot {
                    margin-left: 5px;
                    margin-top: 7px;
                    position: absolute;
                }
                .more {
                    margin-left: 5px;
                    margin-top: 3px;
                    position: absolute;
                }

                &.home {
                    background-position: 22px 11px;
                }

                &.international {
                    background-position: 22px -32px;
                }

                &.flagship {
                    background-position: 22px -74px;
                    position:relative;
                }

                &.gamecity {
                    background-position: 22px -409px;
                }

                &.liveroom {
                    background-position: 22px -369px;
                }

                &.tel {
                    background-position: 22px -490px;
                }

                &.casino {
                    background-position: 22px -156px;
                }

                &.bbin {
                    background-position: 22px -197px;
                }

                &.sports {
                    background-position: 22px -242px;
                }

                &.promotions {
                    background-position: 22px -285px;
                }

                &.mobile {
                    background-position: 22px -325px;
                }

                &.fishing {
                    background-position: 22px -449px;
                }

                &.ggc {
                    background-position: 22px -530px;
                }

                &:before {
                    content: '';
                    display: block;
                    z-index: -1;
                    position: absolute;
                    left: -100%;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    background-color: #d9d9d9;
                    transition: .35s ease all;
                }
            }

            &.active a,
            a:hover {
                color: #d1601a;
                &:before {
                    left: 0;
                }
            }
        }
    }

    .ag_ewm {
        display: inline-block;
        width: 150px;
        height: 185px;
        background: url('/assets/images/others/global/ag_indexewm.jpg') 0 0 no-repeat;
        margin-left: 15px;

        em {
            display: inline-block;
            width: 150px;
            position: relative;
            top: 130px;
            color: #999;
            font-size: 12px;
            margin-left: 10px;
            font-weight: 700;
        }

        .qrcode-line {
            left: 2px;
            position: relative;
            width: 150px;
            animation: roll 3s linear infinite;
            @keyframes roll {
                from {
                    top: 6px;
                }

                to {
                    top: 120px;
                }
            }
        }
    }

    .envelope {
        width: 25px;
        position: absolute;
        margin-top: 10px;
    }

    .scanner {
        position: absolute;
        top: 0;
        left: 25px;
        animation: scanner 2s infinite;
    }

    .qr-wrap {
        position: relative;
        height: 175px;
        text-align: center;
        background: linear-gradient(1deg, #fbfbfb 0, #F6F6F6 100%);
    }

    .qr-wrap p {
        margin-top: 5px;
        font-size: 12px;
    }
    .qr-wrap {
        #img_qr {
            canvas {
                border: 15px solid #fff;
            }
        }
    }

}

// .activity {
//     .sidebar {
//         background: #dbcec6;
//         position: fixed;
//         width: 100%;
//         max-width: 1920px;
//         height: 40px;
//         top: 56px;
//         box-shadow: 0 3px 3px rgba(0,0,0,0.5);
//         .more {
//             display: none;
//         }
//         .logo {
//             display: none;
//         }

//         ul {
//             position: relative;
//             width: (120px*11); /*(item width * number of item)*/
//             height: 40px;
//             margin: 0 auto;
//             text-align: center;
//             font-size: 0;

//             li {
//                 display: inline-block;
//                 width: 120px;
//                 a {
//                     height: 40px;
//                     margin: 0;
//                     padding-left: 30px;
//                     font-size: 14px;
//                     border-right: 1px solid #baaca4;
//                     &:before {
//                         left: 0;
//                         top: -100%;
//                         background: #ab8f7b;
//                         border: none;
//                     }

//                     &.international {
//                         background-position: 12px -32px;
//                     }

//                     &.flagship {
//                         background-position: 12px -74px;
//                         position:relative;
//                     }

//                     &.gamecity {
//                         background-position: 12px -409px;
//                     }

//                     &.liveroom {
//                         background-position: 12px -369px;
//                     }

//                     &.tel {
//                         background-position: 12px -490px;
//                     }

//                     &.casino {
//                         background-position: 12px -156px;
//                     }

//                     &.bbin {
//                         background-position: 12px -197px;
//                     }

//                     &.sports {
//                         background-position: 12px -242px;
//                     }

//                     &.promotions {
//                         background-position: 12px -285px;
//                     }

//                     &.mobile {
//                         background-position: 12px -325px;
//                     }

//                     &.fishing {
//                         background-position: 12px -449px;
//                     }

//                     &.ggc {
//                         background-position: 12px -530px;
//                     }
//                 }

//                 &:after {
//                     display: none;
//                 }

//                 &.active,
//                 &:hover {
//                     a {
//                         color: #000;
//                         &:before {
//                             top: 0;
//                         }
//                     }
//                 }
//                 &:last-child {
//                     a {
//                         border-right: none;
//                     }
//                 }
//             }
//         }

//         .qr-wrap {
//             display: none;
//         }
//     }
// }

.horizontal, .activity {
    .sidebar {
        background: #dbcec6;
        position: fixed;
        width: 100%;
        max-width: 1920px;
        height: 50px;
        top: 56px;
        box-shadow: 0 3px 3px rgba(0,0,0,0.5);
        .more {
            display: none;
        }
        .logo {
            display: none;
        }

        ul {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 0 auto;
            text-align: right;
            font-size: 0;

            li {
                display: inline-block;
                border-right: 1px solid #baaca4;
                a {
                    background-position: 8px center;
                    display: block;
                    width: 120px;
                    height: 50px;
                    line-height: 50px;
                    margin: 0 auto;
                    padding-left: 30px;
                    font-size: 16px;
                    &:before {
                        display: none;
                    }
                }

                &:after {
                    display: none;
                }

                &.active,
                &:hover {
                    background: #ab8f7b;
                    a {
                        color: #000;
                        &:before {
                            top: 0;
                        }
                    }
                }
                &:last-child {
                    border-right: none;
                }
                &:first-child {
                    display: none;
                }
                &.left {
                    float: left;

                    &.show-home {
                        display: block;
                    }

                    &.no-right-border {
                        border: none;
                    }
                }
            }

            @media screen and (min-width: 1367px) {
                li {
                    width: 140px;
                }
            }
            @media screen and (min-width: 1601px) {
                li {
                    width: 180px;
                }
            }
            @media screen and (max-width: 1366px) {
                li, li:hover {
                    a, a:hover {
                        background: none !important;
                        padding-left: 0 !important;
                    }
                }
            }
        }

        .qr-wrap {
            display: none;
        }
    }
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes scanner {
    0% {
        top: 0;
    }

    50% {
        top: 110px;
    }

    100% {
        top: 0;
    }
}
/* Standard syntax */
@keyframes scanner {
    0% {
        top: 0;
    }

    50% {
        top: 110px;
    }

    100% {
        top: 0;
    }
}
