.sticky-wrap {
  .sticky-container {
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    width: 30px;
    z-index:999!important;

    .pop-up-left0 {
      padding-right: 0;
      position: fixed;
      top: 185px;
      right: 0;
      z-index: 4;
    }
    .pop-up-left1 {
      width: 30px;
      height: 100px;
      position: fixed;
      top: 315px;
      right: 0px;
      z-index: 10;
      transition: all 0.25s ease-in-out;
    }
    .to_left {
      margin-right: 165px;
    }
    .ag-sticky-left {
      background: #b8a684; /* Old browsers */
      background: -moz-linear-gradient(top, #b8a684 0%, #ffffff 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, #b8a684 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, #b8a684 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8a684', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
      width: 168px;height: 385px;
      margin-left: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
      display: none;
    }
    .a-img-sticky {
      width: 30px;
      height: 109px;
      background: url('../images/others/sticky/chat-btn.gif') no-repeat;
      cursor: pointer;
      position: absolute;
    }
    .chat_btn {
      width: 96px;
      height: 36px;
      line-height: 36px;
      margin: 5px;
      background-color: #564031;
      border-radius: 3px;
      font-size: 14px;
      color: #FFF;
      text-align: center;
      margin: 5px auto;
    }
    .chat_btn a {
      color: #fff;
      text-decoration: none;
      cursor: pointer;
    }
    .chat_btn:hover>a {
      color: #FDAE03;
    }
    .qq-p {
      color: #ae8a48;
      font-size: 13px;
      text-align: center;
      margin: 3px;
    }
    .qq-p span {
      color: #666;
    }
    .contact_title {
      width: 100%;
      height: 30px;
      line-height: 30px;
      background-color: #cab898;
      font-size: 14px;
      color: #FFF;
      text-align: center;
      .down_icon + p, .down_icon + p + p {
        margin: 0 20px;
        font-size: 12px;
        line-height: 16px;
        color: #564031;
      }
      .down_icon + p span, .down_icon + p + p span {
        display: block;
        color: #ae8a48;
      }
      .down_icon + p {
        border-bottom: 1px solid #e2dbd4;
        padding-bottom: 15px;
        margin: 20px 20px 15px;
      }
    }
    img.live-chat {
      width: 96px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    img.down_icon {
      vertical-align: text-top;
      width: 11px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: -1px;
      margin-bottom: 6px;
    }
    p.p-num {
      color: #666;
      text-align: center;
      font-size: 13px;
      margin: 0px;
    }
    .contact_title .home_custom{
      background: url('../images/others/sticky/nav2-icon.png');
      background-repeat: no-repeat;
      background-position: -75px 1px;
      margin-bottom: 0;
    }
    .list-num{
      position:absolute;
      left:-80px;
      display:inline-block;
      width:116px;
      height:56px;
      background:  url('../images/others/sticky/mobile_num.png') 0 0 no-repeat;
    }
    /*add contact*/
    .login-pop-up4 {
      position: absolute;
      width: 396px;
      min-height: 145px;
      height: 216px;
      background-color: #f3f3f3;
      border-radius: 10px;
      border-top-left-radius: 14px;
      border-bottom-left-radius: 14px;
      top: 108px;
      right: 0;
      padding: 37px 15px 8px 0px;
      opacity:0;
      filter:alpha(opacity=0);
      visibility: hidden;
      z-index: 4;
      transition:all .2s ease-in-out;
      letter-spacing: 1px;

      .title {
        font-size: 15px;
        color: #564031;
      }

      .left {
        float: left;
        margin: -5px 0 0 34px;
        text-align: center;
        .three-mins {
          margin-top: 29px;
        }
        dl {
          color: #564031;
          dt {
            font-size: 17px;
            margin: 20px 0 5px;
            span {
              font-size: 14px;
              &.online {
                color: #fd97a9;
              }
              &.offline {
                color: #a0a0a0;
              }
            }
          }
          dd {
            font-size: 15px;
          }
        }
      }
    }
    .login-pop-up4.is-open{
      opacity: 1;
      filter: alpha(opacity=100);
      top: 108px;
      visibility: visible;
    }
    .login-pop-up4:after {
      bottom: 100%;
      left: 75%;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #f3f3f3;
      border-width: 10px;
      margin-left: -10px;
    }

    img.login4-close-popup {
      position: absolute;
      top: 3px;
      right: 2px;
      cursor: pointer;
    }

    .form-group-2 {
      margin: 10px 0;
    }

    .login-pop-up4 .form-control, .login-pop-up4 .input-group .form-control {
      width: 178px;
      padding-left: 8px;
      color: #564031;
    }

    .login-pop-up4.form-control.code-ag_inter {
      width: 140px !important;
      padding-left: 20px;
    }

    .login-pop-up4 span {
      font-size: 12px;
      color:#cb451a;
      text-align: left;
      letter-spacing: 0;
    }
    .login-pop-up4 .form-inline{
      float: left;
      width: 212px;
      margin-left: 22px;
    }

    .btn.btn-add-contact-tab1 {
        width: 180px;
        height: 34px;
        background-color: #be4822;
        text-align: center;
        color: #f3f3f3;
        border-radius: 4px;
        padding-top: 6px;
        margin: 0 12px 12px 0;
        .i-call {
          position: relative;
          top: 2px;
          display: inline-block;
          width: 16px;
          height: 16px;
          background: url("../images/others/sticky/call.png") no-repeat;
          margin-right: 5px;
        }
        &.btn.btn-add-contact-tab2 {
          background-color: #564031;
        }
    }

    .login-pop-up4 red {
        font-size: 16px;
        color:#cb451a;
        text-align: left;
        font-weight: bold;
      }

    .login-pop-up4 p {
        margin: -3px 0 10px;
    }
    .login-pop-up5 {
      width: 461px;
      height: 118px;
      background-color: #f3f3f3;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-top-left-radius: 14px;
      border-bottom-left-radius: 14px;
      position: relative;
      top: 393px;
      right: 165px;
      padding: 24px 15px 8px 0px;
      z-index: 5;
      opacity:0;
      filter:alpha(opacity=0);
      visibility: hidden;
      transition:all .2s ease-in-out;
      overflow: hidden;
    }
    .login-pop-up5.is-open{
      opacity:1;
      filter:alpha(opacity=100);
      visibility: visible;
      top: -304px;
    }
    .login-pop-up5:after {
      bottom: 100%;
      left: 75%;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #f3f3f3;
      border-width: 10px;
      margin-left: -10px;
    }

    .form-wrap-reload {
      width: 308px;
      height: 245px;
      background: url(../img/header-pop-up.png) no-repeat;
      padding: 46px 46px 46px 94px;
      position: absolute;
      top: 0;
      z-index: 2;
      left: 0;
    }
    .topmarket{
      position: absolute;
      right: 70px;
      top: 60px;
      z-index: 80;
    }
    .form-control {
      padding: 0;
      background-color: #fff;
      font-size: 13px;
      border-color: #ccc;
      border-radius: 3px;
      height: 32px;
      line-height: 32px;
      &::-webkit-input-placeholder { color: #564031; }
      &:-moz-placeholder { color: #564031; }
      &::-moz-placeholder { color: #564031; }
      &:-ms-input-placeholder { color: #564031; }
      &.vali-code {
        width: 98px !important;
        border-radius: 3px 0 0 3px;
      }
    }
    .login-pop-up4 .captcha {
      padding: 0;
      border: 0;
      background: #b5a08f;
      img {
        width: 80px;
        height: 28px;
      }
    }
    .tools-btn {
      width: 30px;
      height: 130px;
      position: fixed;
      top: 445px;
      right: 0;
      z-index: 8;
      a {
        cursor: pointer;
      }
    }
  }
}

.layui-layer.layui-layer-dialog.layer-anim.promote-pop{
  background: url("/assets/images/pop/promote_prp_1.png") no-repeat center;
  background-size: 856px 644px;
  box-shadow: none;
  .layui-layer-title{
    display: none;
  }
  .layui-layer-content{
    .content{
      padding-top: 178px;
      .pbf{
        width: 680px;
        height: 64px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        .left{
          color: #996666;
          font-size: 20px;
          border-radius: 17px;
          background-color: #fff;
          width: 64px;
          height: 34px;
          line-height: 34px;
        }
        .progressbarfull{
          width: 520px;
          height: 8px;
          background-color: #996633;
          position: relative;
          text-align: left;
          .progress{
            height: 8px;
            background-color: #fff;
            text-align: left;
            display: inline-block;
            position: relative;
            border-radius: 0;
          }
          .horizon-line{
            display: inline-block;
            width: 1px;
            height: 24px;
            position: absolute;
            background-color: #fff;
            bottom: -10px;
          }
          .pointer{
            background-color: #ffffcc;
            width: 230px;
            height: 24px;
            border-radius: 4px;
            text-align: center;
            line-height: 24px;
            font-size: 20px;
            position: absolute;
            left: 0;
            display: block;
            bottom: 24px;
            .weekValidAmount{
              font-weight: bold;
              color: #996633;
            }
          }
        }
        .right{
          color: #fff;
          font-size: 20px;
          border-radius: 17px;
          background-color: #996633;
          width: 64px;
          height: 34px;
          line-height: 34px;
        }
      }
      .rights{
        position: absolute;
        bottom: 100px;
        width: 90%;
        li{
          float: left;
          text-align: center;
          font-size: 20px;
          color: #666633;
          .promotePrize {
            color: #cc6633;
            font-weight: 700;
            padding-right: 4px;
            font-size: 25px;
          }
          &:first-child{
            padding-left: 208px;
          }
          &:last-child{
            position: relative;
            padding-left: 170px;
          }
        }
      }
      .go-invest{
        font-size: 20px;
        color: #fff;
        width: 200px;
        height: 45px;
        line-height: 45px;
        display: block;
        outline: none;
        cursor: pointer;
        position: absolute;
        bottom: 42px;
        left: 50%;
        margin-left: -106px;
      }
      .link-more-right{
        color: #666633;
        font-size: 16px;
        position: absolute;
        bottom: 12px;
        left: 50%;
        margin-left: -66px;
        text-decoration: underline;
      }
    }
  }
  .layui-layer-setwin{
    a.layui-layer-ico.layui-layer-close{
      right: 24px;
      transform: scale(1.5);
    }
  }
  &.promote-pop-2{
    background: url("/assets/images/pop/promote_prp_2.png") no-repeat center;
    background-size: 856px 644px;
    .layui-layer-content {
      .content {
        .pbf {
          .progressbarfull {
            background-color: #333366;
          }
          .right {
            background-color: #333366;
          }
        }
      }
      .rights{
        li:first-child{
          padding-left: 345px;
        }
        li:last-child{
          display: none;
        }
      }
    }
  }
}

@media all and (-ms-high-contrast: none) {
  *::-ms-backdrop,
  .sticky-container {
    width: 30px;
  }
  *::-ms-backdrop, .sticky-item {
     padding-right: 17px;
  }
  html {
    -ms-overflow-style: none;
  }
}
