<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="index,follow"/>
		<meta name="google" content="index,follow"/>
		<meta name="googlebot" content="index,follow"/>
		<meta name="verify" content="index,follow"/>
		<meta name="robots" content="index,follow"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<link href="/assets/css/pages/verification.css" rel="stylesheet">
		<script src="/assets/js/includes/header.js?ver=1"></script>

	</head>
	<body>
		<div class="wrapper">
			<div class="header"></div>
			<div class="sidebar"></div>
			<div class="sticky"></div>

			<div class="main-container verification-wrap">
				<!-- Start your code here -->
				<div class="download-wrap">
					<div class="download">
						<i class="cloud"></i>
						<p>正在连结Asia Gaming数据中心，请稍等</p>
					</div>
				</div>
				<div class="container-wrap">
					<form action="" class="form-inline">
						<div class="form-group">
							<div class="input-group" id="gameCode">
                                <span class="input-group-addon">游戏局号：</span>
                                <i class="icon-check"></i>
                                <div class="tip hide">
                                    <p>游戏桌枱右上方信息栏或投注记录可以查看到每局游戏局号</p>
                                    <img src="/assets/images/verification/games.png" alt="">
                                </div>
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="form-group">
							<div class="input-group" id="captcha">
								<span class="input-group-addon">验证码：</span>
								<input type="text" class="form-control" placeholder="请输入验证码">
								<span class="input-group-addon captcha">
									<img data-type="trial" height="35px" alt="验证码" class="code-trial">
								</span>
							</div>
						</div>
						<div class="form-group">
							<a class="btn btn-check">立即查询</a>
						</div>
					</form>
					<p class="top-note">
                        注：1、本系统提供AG真人视讯游戏结果查询，可查询30天内游戏结果。<br />
                        <em class="num">2</em>、本系统需在牌局开牌的5-10分钟后方可查询。
                    </p>
					<div class="tab-content">
						<div class="tab-pane tab-card" id="tab-card">
							<div class="row">
								<div class="col-xs-4 col left-col"></div>
								<div class="col-xs-8 col right-col"></div>
							</div>
						</div>
						<div class="tab-pane tab-dice" id="tab-dice">
							<div class="row">
								<div class="col-xs-4 col left-col"></div>
								<div class="col-xs-8 col right-col"></div>
							</div>
						</div>
						<div class="tab-pane tab-num" id="tab-num">
							<div class="row">
								<div class="col-xs-4 col left-col"></div>
								<div class="col-xs-8 col right-col"></div>
							</div>
						</div>
						<div class="tab-pane tab-game" id="tab-game">
							<div class="row">
								<div class="col-xs-4 col left-col"></div>
								<div class="col-xs-8 col right-col"></div>
							</div>
						</div>
					</div>
					<p class="foot-note">
						<span>查询结果有什么意义？</span>
                        AG亚游直营官网，官方提供最权威的AG视讯结果验证，您可在此查询最真实的游戏结果。<br>
                        如在其他第三方处查询的结果与本系统不符，请以AG亚游官网游戏结果为准。
                    </p>
				</div>
			</div>
			<div class="footer"></div>
		</div>
		<script src="/assets/js/includes/includes.js?ver=1"></script>
		<script src="/assets/js/includes/footer.js?ver=1"></script>
		<script src="/assets/js/publicity/verification.js"></script>
		<script>
			$(document).ready(function(){
				// Get Started
				$('.right-col li:nth-child(even)').addClass('even');
                utils.getImageCode("/api/captcha?site=10&type=trial",$('img.code-trial'));
				// $('.btn-check').on('click', function(){
				// 	$('.download-wrap').fadeIn();
				// 	setTimeout(function(){
				// 		$('.download-wrap').fadeOut();
				// 	}, 2000)
				// });

                // 问号提示
                // $(".icon-check").hover(function () {
                //     $(this).next().removeClass("hide");
                // }, function () {
                //     $(this).next().addClass("hide");
                // })

			});
		</script>
	</body>
</html>
