<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/assets/js/includes/header.js?ver=1"></script>
    <link href="/assets/css/pages/user.css?ver=1" rel="stylesheet">
    <link href="/assets/css/pages/vip.css?ver=1" rel="stylesheet">
    <link href="/assets/css/animate.css" rel="stylesheet">
    <link href="/assets/css/plugins/datetimepicker/jquery.datetimepicker.css" rel="stylesheet">
    <link href="/assets/css/pages/rights.css?ver=1" rel="stylesheet">
</head>

<body >
<div class="wrapper vip v-rights-wrap">
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="sticky"></div>
    <div class="main-container v-wrap">
        <div class="v-menu">
            <div class="vmenu-wrap">
                <dl>
                    <dt><i class="icon-1"></i>尊尚VIP</dt>
                    <dd><a href="/privilege/anniversary">周年礼金</a></dd>
                    <dd><a href="/privilege/movie">电影门票</a></dd>
                    <dd><a href="/privilege/login">极速登录</a></dd>
                </dl>
                <dl>
                    <dt><i class="icon-2"></i>至尊VIP</dt>
                    <dd><a href="/privilege/concert">演出票务</a></dd>
                    <dd><a href="/privilege/business">商务秘书</a></dd>
                    <dd><a href="/privilege/travel">海外旅游</a></dd>
                </dl>
                <dl class="last">
                    <dt><i class="icon-3"></i>VIP优惠</dt>
                    <dd><a href="javascript:void(0);">优惠信息</a><span>(暂未开放)</span></dd>
                </dl>
            </div>
        </div>
        <div class="v-main">
            <div class="v-content v-rights">
                <div class="container-wrap">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>特权</th>
                            <th>VIP 4星级</th>
                            <th>VIP 5星级</th>
                            <th>VIP 6星级</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr class="odd">
                                <td><i class="icon-daimond"></i>洗码比例</td>
                                <td>0.70%</td>
                                <td>0.80%</td>
                                <td>0.90%</td>
                            </tr>
                            <tr>
                                <td><i class="icon-daimond"></i>晋级礼金</td>
                                <td>600元</td>
                                <td>2000元</td>
                                <td>4000元</td>
                            </tr>
                            <tr class="odd">
                                <td><i class="icon-daimond"></i>周年礼金</td>
                                <td>588元</td>
                                <td>888元</td>
                                <td>1888元</td>
                            </tr>
                            <tr>
                                <td><i class="icon-daimond"></i>佳节礼品</td>
                                <td><i class="icon-check wrong"></i></td>
                                <td><i class="icon-check"></i></td>
                                <td><i class="icon-check"></i></td>
                            </tr>
                            <tr class="odd">
                                <td><i class="icon-daimond"></i>商务秘书</td>
                                <td><i class="icon-check"></i></td>
                                <td><i class="icon-check"></i></td>
                                <td><i class="icon-check"></i></td>
                            </tr>
                            <tr>
                                <td><i class="icon-daimond"></i>海外旅游</td>
                                <td><i class="icon-check"></i></td>
                                <td><i class="icon-check"></i></td>
                                <td><i class="icon-check"></i></td>
                            </tr>
                        </tbody>
                    </table>
                    <h4><i class="icon-daimond"></i>其他规则说明</h4>
                    <ol>
                        <li>每年春节、端午、七夕、中秋、圣诞活动指定月份大于等于5万有效投注额即可领取佳节礼品；数量有限，先到先得。</li>
                        <li>商务秘书特权需达到当月有效投注额5000万。</li>
                        <li>海外旅游特权：达到至尊VIP级别后，当个自然月累计有效投注额达到排行榜前3名即可申请。</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="logoes">
            <a href=""><img src="/assets/images/others/footer/logo_2.png" alt=""></a>
            <em>旗下品牌:</em>
            <a href="https://www.ag8.com" target="_playEgame"><img src="/assets/images/others/footer/logo_1.png" alt=""></a>|
            <a href="/game/dygame/" target="_playEgame"><img src="/assets/images/others/footer/logo_6.png" alt=""></a>|
            <a href="https://asia-gaming.com/" target="_playEgame"><img src="/assets/images/others/footer/logo_3.png" alt=""></a>
        </div>
        <a href="/publicity/aboutus" onclick="_hmt.push(['_trackEvent', 'AG8', '主站', '关于AG亚游', '关于AG亚游']);">关于AG亚游</a>|
        <a href="/publicity/gamerule" onclick="_hmt.push(['_trackEvent', 'AG8', '底部导航', '游戏规则', '游戏规则']);">游戏规则</a>|
        <a href="/publicity/verification">开牌结果验证</a>|
        <a href="/publicity/aboutus/license">博彩牌照</a>|
        <a href="/publicity/download">手机投注</a>|
        <a href="/publicity/aboutus/tool">工具下载</a>
        <span>©2019 AG8.com 版权所有</span>
    </div>
</div>
<script src="/assets/js/includes/includes.js?ver=1"></script>
<script src="/assets/js/includes/footer.js?ver=1"></script>
<script>
    $(document).ready(function () {
        // get started
        $('.table tr:odd').addClass('odd');
        var hiddenMenu = utils.getQueryString('hiddenMenu');
        if (hiddenMenu != null) {
            $('div.wrapper').addClass('v-rights-wrap');
            $('.v-menu').hide();
            $('.table').css("margin-top", "70px");
        }
    });
</script>
</body>

</html>